<div class="container service-details">


	<div class="row service-sections">
		<div>
			<div class="accordion accordion-sections" id="accordionMembership">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">

						<div class="header-contents">
							<div class="header-text form-field-inline">
								<img src="../../../../../../assets/img/gender/neutral.svg" alt="neutral">
								<div class="card-title edit" *ngIf="!editCustomer">ADD CUSTOMER</div>
								<div class="card-title edit" *ngIf="editCustomer">EDIT CUSTOMER</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionMembership">
						<div class="card-body" >
							<div class="body-contents" *ngIf="onceLoaded">
								<div class="row form-fitday form-one" [ngClass]="{'dis-able': emailCheckLoader}">
									<div class="col-left col-8">
										<div class="body-title">
											BASIC DETAILS
											<span></span>
										</div>
										<div class="form-field customerEmail">
											<label class="required">Email</label>
											<input type="text" autocomplete="off" placeholder="Email address"
												#customerEmail="ngModel" [(ngModel)]="customer_data.contact.email"
												 (keyup)="!editCustomer ? checkEmail() : null"
												[ngClass]="{'invalid': formValidate('customer-email') && (customerEmail.dirty || customerEmail.touched || validationCheck)}">
											<div *ngIf="formValidate('customer-email') && (customerEmail.dirty || customerEmail.touched || validationCheck)"
												class="form-error-msg">Enter valid email</div>
											<i *ngIf="checkLoader" class="fa fa-circle-o-notch fa-spin"
												style="color:#7e95a3; margin-left:-28px;"></i>
										</div>

										<div [ngSwitch]="existingType">
											<div *ngSwitchCase="'1'">
												<div class="existing-container" *ngIf="checkExisting">
													<div class="existing-msg">
														It looks like a contact with the email address
														<b>{{customer_data.contact.email}}</b> already exists.
													</div>
													<div class="existing-detail">
														<div class="e-detail-initial">
															<span
																id="initial">{{existing_customer.first_name.slice(0,1).toUpperCase()}}</span>
														</div>
														<div class="e-detail-detail">
															<div *ngIf="foundCenter.type == 1" class="e-d-detail-name"
																[routerLink]="[ '/client/customers/'+existing_customer.id ]"
																target="_blank" id="e-d-detail-color-remove">
																{{existing_customer.first_name}}
																{{existing_customer.last_name}}</div>
															<div *ngIf="foundCenter.type !== 1" class="e-d-detail-name"
																[routerLink]="[ '/client/prospects/'+existing_customer.id ]"
																target="_blank" id="e-d-detail-color-remove">
																{{existing_customer.first_name}}
																{{existing_customer.last_name}}</div>
															<div class="e-d-detail-email">
																{{customer_data.contact.email}}
															</div>
															<div class="e-d-detail-tag">
																{{foundCenter.type == 1 ? ' CUSTOMER' : ' LEAD'}}

															</div>
														</div>
														<div class="e-detail-btn">
															<button *ngIf="foundCenter.type == 1" class='d-btn'
																[routerLink]="[ '/client/customers/'+existing_customer.id ]">View
																profile</button>
															<button *ngIf="foundCenter.type !== 1" class='d-btn'
																[routerLink]="[ '/client/prospects/'+existing_customer.id ]">View
																profile</button>

														</div>
													</div>
												</div>
											</div>
											<div *ngSwitchCase="'2'">
												<div class="existing-container" *ngIf="checkExisting">
													<div class="existing-msg">
														It looks like a contact with the email address
														<b>{{customer_data.contact.email}}</b> already exists in
														{{foundCenter.name}} location.
													</div>
													<div class="existing-detail">
														<div class="e-detail-initial">
															<span
																id="initial">{{existing_customer.first_name.slice(0,1).toUpperCase()}}</span>
														</div>
														<div class="e-detail-detail">
															<div class="e-d-detail-name">
																{{existing_customer.first_name}}
																{{existing_customer.last_name}}</div>
															<div class="e-d-detail-email">
																{{customer_data.contact.email}}
															</div>
															<div class="e-d-detail-tag">

																{{foundCenter.type == 1 ? ' CUSTOMER' : ' LEAD'}}
															</div>
														</div>
														<div class="e-detail-btn">
															<button class='d-btn' (click)="addExisting()">Add
																{{foundCenter.type == 1 ? ' customer' : ' lead'}}</button>
														</div>
													</div>
												</div>
											</div>
											<div *ngSwitchDefault></div>
										</div>
										<div [ngClass]="{'opaq': emailCheckLoader}">


											<div  class="form-field phone-number customerPhone">
                                                <label >Phone number</label>
                                                <select [(ngModel)]="customer_data.contact.phone_prefix" style="width:80px; margin-right:16px;">
                                                    <option *ngFor="let code of countryCodesDropdown" [value]="code.label">{{code.label}}</option>
                                                </select>
												<input type="text" [disabled]="emailCheckLoader" autocomplete="off"
													placeholder="Phone no." [(ngModel)]="customer_data.contact.phone"
													#customerPhone="ngModel" minlength="10" maxlength="10"
											>


											</div>
											<div class="form-field-inline">
												<div class="form-field customerFname">
													<label class="required">First name</label>
													<input type="text" autocomplete="off" placeholder="First name"
														#customerFname="ngModel"
														[(ngModel)]="customer_data.contact.first_name"
														[disabled]="emailCheckLoader"
														[ngClass]="{'invalid': formValidate('customer-fname') && (customerFname.dirty || customerFname.touched || validationCheck)}">
													<div *ngIf="formValidate('customer-fname') && (customerFname.dirty || customerFname.touched || validationCheck)"
														class="form-error-msg">First name is required</div>

												</div>
												<div class="form-field customerLname">
													<label class="required">Last name</label>
													<input type="text" autocomplete="off" placeholder="Last name"
														#customerLname="ngModel"
														[(ngModel)]="customer_data.contact.last_name"
														[disabled]="emailCheckLoader"
														[ngClass]="{'invalid': formValidate('customer-lname') && (customerLname.dirty || customerLname.touched || validationCheck)}">
													<div *ngIf="formValidate('customer-lname') && (customerLname.dirty || customerLname.touched || validationCheck)"
														style="margin-left:24px;" class="form-error-msg">Last name is
														required</div>
												</div>
											</div>
											<div class="form-field customerGender">
												<label >Gender</label>
												<select id="" [(ngModel)]="customer_data.contact.gender"
													#customerGender="ngModel" [disabled]="emailCheckLoader"
													>
													<option value="" selected disabled>Select Gender</option>
													<option value="male">Male</option>
													<option value="female">Female</option>
													<option value="others">Rather not say</option>
												</select>


											</div>
											<div class="form-field">
												<label>Date of birth</label>
												<div class="datepicker-container">
													<div class="date-overlay"
														(click)="emailCheckLoader ? '' : startDatePicker.toggle()">
														<div class="custom-date"
															[ngClass]="{placeholder: customer_data.contact.date_of_birth===''}">
															{{customer_data.contact.date_of_birth === '' ? 'dd mmm yyyy' : customer_data.contact.date_of_birth | date:'dd MMM yyyy'}}
														</div>
														<div class="datepicker-icon"></div>
													</div>


													<div class="datepicker-input">
														<input type="text" autocomplete="off" placeholder="Datepicker"
															class="" container=""
															[(ngModel)]="customer_data.contact.date_of_birth"
															(ngModelChange)="customer_data.contact.date_of_birth = $event"
															#startDatePicker="bsDatepicker"
															[bsConfig]="dobDatepickerConfig" #customerDOB="ngModel"
															bsDatepicker [isDisabled]="emailCheckLoader">

													</div>
												</div>
											</div>
											<div class="form-field customerAddressOne">
												<label >Address</label>
												<input type="text" autocomplete="off" placeholder="Address"
													#customerAddress="ngModel"
													[(ngModel)]="customer_data.address.address"
                                                    [disabled]="emailCheckLoader"
                                               >

												<!-- <div [ngClass]="{'invalid': formValidate('customer-address') && (customerAddress.dirty || customerAddress.touched || validationCheck)}" *ngIf="formValidate('customer-address') && (customerAddress.dirty || customerAddress.touched || validationCheck)"
													class="form-error-msg">Address is required</div> -->

											</div>
											<div class="form-field-inline">
												<div class="form-field customerCity">
													<label >City</label>
													<input type="text" autocomplete="off" placeholder="City"
														#customerCity="ngModel" [(ngModel)]="customer_data.address.city"
														[disabled]="emailCheckLoader" >
														<!-- [ngClass]="{'invalid': formValidate('customer-city') && (customerCity.dirty || customerCity.touched || validationCheck)}"

													<div *ngIf="formValidate('customer-city') && (customerCity.dirty || customerCity.touched || validationCheck)"
														class="form-error-msg">City is required</div> -->
												</div>
												<div class="form-field customerState">
													<label >State</label>
													<input type="text" autocomplete="off" placeholder="State"
														#customerState="ngModel"
														[(ngModel)]="customer_data.address.state"
														[disabled]="emailCheckLoader" >
														<!-- [ngClass]="{'invalid': formValidate('customer-state') && (customerState.dirty || customerState.touched || validationCheck)}"

													<div *ngIf="formValidate('customer-state') && (customerState.dirty || customerState.touched || validationCheck)"
														class="form-error-msg">State is required</div> -->
												</div>
												<div class="form-field customerZip">
													<label>Zip code</label>
													<input type="text" autocomplete="off" placeholder="Zip code"
														maxlength="8" #customerPincode="ngModel"
														[(ngModel)]="customer_data.address.pincode"
														[disabled]="emailCheckLoader">
														<!-- [ngClass]="{'invalid': formValidate('customer-pincode') && (customerPincode.dirty || customerPincode.touched || validationCheck)}"

													<div *ngIf="formValidate('customer-pincode') && (customerPincode.dirty || customerPincode.touched || validationCheck)"
														class="form-error-msg">Zip is required</div> -->
												</div>
                                            </div>
                                            <div class="form-field">
                                                <label>Country</label>
                                                <select class="c-d-down"  [(ngModel)]="customer_data.address.country" >
                                                    <option *ngFor="let country of countriesDropdown" [value]="country.label">{{country.label}}</option>
                                                </select>
                                            </div>
										</div>
									</div>


									<app-image-upload [ngClass]="{'opaq': emailCheckLoader}"
										[image_url]='customer_data.contact.image_url' [dis_abled]='emailCheckLoader'
										(valueChange)='mapImageUrl($event)' class="col-4 fix-height"
										[ngStyle]="{'margin-top': existingType == '3' ? '164px' : '344px'}"
										style="max-width:215px; margin-left:24px; "></app-image-upload>


									<!-- <div class="col-left col-8" [ngClass]="{'opaq': emailCheckLoader}"
										*ngIf="emergency_contact_enabled">
										<div class="body-title">
											EMERGENCY CONTACT
											<span></span>
										</div>
										<div class="form-field customerEmail">

											<div class="form-field customerPhone">
												<label class="required">Phone number</label>
												<input type="text" autocomplete="off" minlength="10" maxlength="10"
													[(ngModel)]="customer_data.emergencyContact.phone"
													autocomplete="off" #emergencyNumber="ngModel"
													placeholder="Phone no."
													[ngClass]="{'invalid': formValidate('emergency-number') && (emergencyNumber.dirty || emergencyNumber.touched)}">
												<div *ngIf="formValidate('emergency-number') && (emergencyNumber.dirty || emergencyNumber.touched)"
													class="form-error-msg">Please
													enter valid contact number</div>
											</div>
											<div class="form-field-inline">
												<div class="form-field customerFname">
													<label class="required">First name</label>
													<input type="text" autocomplete="off"
														[(ngModel)]="customer_data.emergencyContact.first_name"
														#emergencyFname="ngModel" placeholder="First name"
														[ngClass]="{'invalid': formValidate('emergency-Fname') && (emergencyFname.dirty || emergencyFname.touched)}">
													<div *ngIf="formValidate('emergency-Fname') && (emergencyFname.dirty || emergencyFname.touched)"
														class="form-error-msg">Please
														enter valid first name</div>
												</div>
												<div class="form-field customerLname">
													<label class="required">Last name</label>
													<input type="text" autocomplete="off" placeholder="Last name"
														#emergencyLname="ngModel"
														[(ngModel)]="customer_data.emergencyContact.last_name"
														[ngClass]="{'invalid': formValidate('emergency-Lname') && (emergencyLname.dirty || emergencyLname.touched)}">
													<div *ngIf="formValidate('emergency-Lname') && (emergencyLname.dirty || emergencyLname.touched)"
														style="margin-left:24px;" class="form-error-msg">Last name is
														required</div>
												</div>
											</div>
											<div class="form-field customerGender">
												<label class="required">Relationship</label>
												<select id="" [(ngModel)]="customer_data.emergencyContact.relationship"
													#emergencyRelation="ngModel"
													[ngClass]="{'invalid': formValidate('emergency-relationship') && (emergencyRelation.dirty || emergencyRelation.touched)}">
													<option value="" selected disabled>Relationship</option>
													<option value="sibling">Sibling</option>
													<option value="mother">Mother</option>
													<option value="father">Father</option>
													<option value="gaurdian">Gaurdian</option>
													<option value="others">Others</option>
												</select>
												<div *ngIf="formValidate('emergency-relationship') && (emergencyRelation.dirty || emergencyRelation.touched)"
													class="form-error-msg">Please select relationship</div>

											</div>
										</div>
									</div>
									<div class="col-left col-8" *ngIf="medical_history_enabled">
										<div class="body-title">
											MEDICAL HISTORY
											<span></span>
										</div>
										<div class="form-field customerMedical">
											<label class="required">Medical history</label>
											<textarea rows="2" name="description" maxlength="255" #plan_description
												placeholder="Medical history of the customer"
												[(ngModel)]="customer_data.medical_history" #medicalHistory="ngModel"
												[ngClass]="{'invalid': formValidate('medical-History') && (medicalHistory.dirty || medicalHistory.touched)}"></textarea>
											<div *ngIf="formValidate('medical-History') && (medicalHistory.dirty || medicalHistory.touched)"
												class="form-error-msg">Please
												enter valid medical history</div>
										</div>
									</div>
									<div class="col-left col-8" *ngIf="membership_id_enabled">
										<div class="body-title">
											MEMBERSHIP ID
											<span></span>
										</div>
										<div class="form-field customerEmail">
											<div class="form-field">
												<label class="required">Membership id</label>
												<input type="text" autocomplete="off" placeholder="Membership number"
													#customField="ngModel"
													[(ngModel)]="customer_data.custom_fields.membership_id"
													[ngClass]="{'invalid': formValidate('custom-Field') && (customField.dirty || customField.touched)}">
												<div *ngIf="formValidate('custom-Field') && (customField.dirty || customField.touched)"
													class="form-error-msg">Please
													enter valid membership id</div>

											</div>
										</div>
									</div> -->

								</div>
								<div class="footer">
									<div class="buttons">
										<button type="button" class="btn-default" *ngIf="!editCustomer"
											(click)="addNewCustomer()" [disabled]="emailCheckLoader">ADD
											CUSTOMER</button>
										<button type="button" class="btn-default" *ngIf="editCustomer"
											(click)="updateCustomer()">SAVE</button>
										<button type="button" class="btn-gray" *ngIf="editCustomer"
											(click)="routeBack()">CANCEL</button>
									</div>
								</div>
                            </div>
                            <div class="body-contents" style="height:100vh;" class = "empty-add-state" *ngIf="!onceLoaded">
                                <div class="loaderBox" id="cal-loader" style="position: absolute;
                                left: 50%;
                                top:50%;
                                margin-top: 8px; ">
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
