<aside *ngIf="uploadModal">
    <div class="pop-modal-container">
        <div class="pop-modal-overlay">
        </div>
        <div class="pop-modal" id="upload-modal">
            <div class="pop-modal-header border-grey border-bottom">
				<p>Upload Video</p>
            </div>
            <ng-container *ngIf="!viaLink">
                <div class="upload-section" >

                    <!-- <div class="dd-upload" >
                        <div class="dd-upload-cta">
                            <div class="dd-upload-icon">
                                <img src="../../../../../../assets/img/vod-videos-upload.svg" alt="link" >
                            </div>
                            <p class="dd-upload-text">
                                Drag & drop video files to upload
                            </p>
                        </div>
                    </div>
                    <div class="mode-splitter">
                        or
                    </div> -->
                    <div class="browse-upload" style="padding:70px 0px;">
                        <div class="browse-upload-cta" (click)="imageClick()">
                            <!-- <input id="imageInput" type="file" accept="video/*" name="files[]" (change)="fileUpload($event)" hidden> -->
                            <input id="imageInput" type="file" name="files[]" (change)="fileUpload($event)" hidden>

                            <div class="browse-upload-icon">
                                <img src="../../../../../../assets/img/browse-computer.png" alt="link">
                            </div>
                            <p class="browse-upload-text">
                                Browse computer
                            </p>
                        </div>

                        <!-- <div class="browse-upload-cta" (click)="viaLink = true">
                            <div class="browse-upload-icon">
                                <img src="../../../../../../assets/img/upload-link.svg" alt="link" >
                            </div>
                            <p class="browse-upload-text">
                                Upload via link
                            </p>
                        </div> -->


                        <!--
                            <div class="browse-upload-cta">
                                <div class="browse-upload-icon"></div>
                                <p class="browse-upload-text">
                                    Google Drive
                                </p>
                            </div> -->
                    </div>
                </div>
                <div id="modal-overflow-upload">
                <div class="progression" *ngFor="let video of progress" >
                <div class="upload-progress">
                    <div class="progress-left">
                        <div class="progress-thumbnail">
                            <div class="thumb">
                                <img src="../../../../../../assets/img/v-thumb-nail.svg" alt="thumbnail">
                            </div>
                        </div>
                        <div class="progress-detail">
                            <div class="progress-name">
                            {{video.name}}
                            </div>
                            <div class="progress-size">
                                {{video.size}} MB
                            </div>
                        </div>
                    </div>
                    <div class="progress-right">
                            <div class="progress-count">
                                {{video.currentProgress}}
                            </div>
                            <div class="progress-close cursor-pointer" *ngIf="video.currentProgress !== '100%'">
                                <img src="../../../../../../assets/img/cross-gray.svg" alt="close" (click)="cancelUpload(video.id)">
                            </div>
                    </div>
                </div>

                <div class="progress-total" [style.width] = video.currentProgress
                [ngStyle]="{'background-color': video.currentProgress === '100%' ? '#37b877' : '#7733ff'}"></div>
                </div>
            </div>

            </ng-container>

            <ng-container *ngIf="viaLink">
                <div class="vod-link">
                    <div class="subtitle">
                        Paste the sharing link from your Dropbox, Google Drive, iCloud or any other cloud storage provider below
                    </div>
                    <div class="vod-link-container">
                        <div class="form-fitday">
                            <div class="form-field" style="position:relative;">
                                <label>Video link</label>
                                <div style="display:flex;">
                                    <input type="text" #uploadLink [disabled]='validatingUrl'>

                                    <button class="d-btn"  (click)="checkValidUrl()" [disabled]='validatingUrl' style="margin-left:12px; display:flex;">
                                        Upload
                                        <i *ngIf="validatingUrl" class="fa fa-circle-o-notch fa-spin"
                                        style="color:#7e95a3; margin-left:12px; margin-top:4px;"></i>
                                    </button>
                                </div>
                                <!-- <i *ngIf="validatingUrl" class="fa fa-circle-o-notch fa-spin"
                                style="color:#7e95a3; position: absolute; top: 40px; right: 100px;"></i> -->
                            </div>
                        </div>
                        <span class="vod-sub-warning">
                            <img src="../../../../../../assets/img/info-blue.svg" alt="linko link">
                            Please make sure the link is public i.e. anyone with link can view and download the file
                            <!-- Please make sure to <a href="https://help.dropbox.com/files-folders/share/view-only-access" target="_blank">generate and upload correct dropbox link</a> -->
                        </span>
                    </div>
                </div>

            </ng-container>

            <div class="progression">
                <div class="progress-warning" *ngIf="progress.length > 0">
                    🚨 Do not close this window when content is uploading
                </div>
                <div class="upload-footer" *ngIf="!viaLink">
                    The maximum upload size allowed in 2GB.
                </div>
            </div>
            <div class="pop-cross" style="top:13px; right:6px;" (click)="closeModel(); view = 'about';">
                <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
            </div>
        </div>

    </div>
</aside>
