#upload-modal{
    max-height:calc(100vh- 80px);
.upload-section{
    padding:20px 0;
    .dd-upload{
        display: flex;
        justify-content: center;
        opacity:0.4;


        .dd-upload-cta{
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            &:hover{
               opacity:0.4;
            }
            .dd-upload-icon{
                width: 104px;
                height: 104px;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f5f6fa;
                border-radius:50%;
            }
            .dd-upload-text{
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                color: #0d1f2d;
                margin-bottom:0px;

            }
        }
    }

    .mode-splitter{
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: #7e95a3;
        margin:12px 0;
    }

    .browse-upload{
        display: flex;
        justify-content: center;
        margin:auto;
        .browse-upload-cta{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:132px;
            cursor: pointer;
            &:hover{
               opacity:0.4;
            }
            &:nth-child(2){
                padding-left:20px;
                padding-right:20px;
            }
            .browse-upload-icon{
                width: 36px;
                height: 36px;
                margin-bottom:5px;
                background-color: #f0f1f5;
                border-radius:50%;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .browse-upload-text{
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                color: #546a7b;
                margin-bottom:0px;

            }
        }
    }

}

.progression{
    .upload-progress{
        padding:16px 0 14px 0;
        display: flex;
        justify-content: space-between;
        border-top: solid 1px #eaebef;


        .progress-left{
            display:flex;
            width: 86%;

            .progress-thumbnail{
                padding-left:20px;
                .thumb{
                    width: 96px;
                    height: 64px;
                    border-radius: 6px;
                    border: solid 2px #bcc8d1;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .progress-detail{
                margin-left:16px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .progress-name{
                    font-size: 14px;
                    font-weight: bold;
                    color: #0d1f2d;
                    margin-bottom:6px;
                }
                .progress-size{
                    font-size: 11px;
                    font-weight: bold;
                    color: #7e95a3;
                }
            }
        }
        .progress-right{
            padding-right:20px;
            display: flex;
            align-items: center;
            .progress-count{
                margin-right:16px;
            }
            .progress-close{

            }
        }
    }
    .progress-total{
        width:100%;
        height:2px;
        background-color: #7733ff;
            background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent
    );
    z-index: 1;
    background-size: 50px 50px;
    animation: move 2s linear infinite;
    }
      @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 50px 50px;
    }
  }

}


.progress-warning{
    height: 40px;
    margin-left:20px;
    margin-right:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #fff8eb;
    font-size: 12px;
    font-weight: bold;
    color: #0d1f2d;
    margin-top:16px;
}
.upload-footer{
    font-size: 10px;
    padding:8px 75px 12px 75px;
    text-align: center;
    color: #7e95a3;
}

.vod-link{
    padding:24px 0 44px 0;
    .subtitle{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: center;
        color: #0d1f2d;
        padding:24px;
    }
    .vod-link-container{
        margin: 0 24px 0 24px;
        border-radius: 4px;
        background-color: #f5f6fa;
        padding:16px;
        margin-bottom:24px;
        .form-field{
            margin-bottom:16px;
        }

        .vod-sub-warning{
            img{
                margin-right:7px;
            }
            font-size: 13px;
            color: #0d1f2d;

        }
    }
}
}

#modal-overflow-upload{
    max-height: calc(100vh - 457px);
    overflow-y: auto;
}
