.inner-content {
	padding-top: 32px !important;
}

aside.navigation>p {
	border-bottom: 1px solid #dfe3e9;
}

aside.navigation>ul {
	padding-bottom: 8px;
}

aside.navigation>ul>li {
	padding: 15px 24px;
	font-size: 14px;
	line-height: 18px;
	color: #0d1f2d;
	border-left: 5px solid transparent;
	position: relative;
}

aside.navigation>ul>li:after {
	content: "";
	width: 80%;
	height: 1;
	position: absolute;
	left: 10%;
	bottom: 1px;
	background: #f5f5f5;
}

aside.navigation>ul>li:hover {
	cursor: pointer;
	background: rgba(99, 62, 165, 0.05);
}

aside.navigation>ul>li.selected {
	color: #7a51cc;
	font-weight: 600;
	background: rgba(99, 62, 165, 0.05);
	border-color: #7a51cc;
}

.tab-content>li {
	padding: 10px 0;
}

.tab-content>li>h3 {
	position: relative;
}

.tab-content>li>h3:after,
.tab-content>li>h3:before {
	content: "";
	position: absolute;
	height: 1px;
	width: calc(50% - 70px);
	background: #dfe3e9;
	top: 6px;
}

.tab-content>li>h3:after {
	right: 1px;
}

.tab-content>li>h3:before {
	left: 1px;
}

.tab-content>li>.card {
	padding: 16px 24px;
	margin-bottom: 16px;
	overflow: hidden;
}

.tab-content>li>.card .checkbox-container {
	width: 64px;
}

.tab-content>li>.card .setting-details-container {
	width: calc(100% - 64px);
}

.tab-content>li>.card textarea {
	// font-family: "gordita";
	display: block;
	width: 100%;
	/* height: ; */
}

.tab-content>li>.card textarea::-webkit-scrollbar {
	display: none;
}

.customSwitch+label {
	margin: 0 10px 0 0;
}

.customSwitch[value="true"]+label>i {
	transform: translate(18px, 0);
	box-shadow: 0 0 0 1px #7a51cc;
}

.customSwitch[value="true"]+label {
	box-shadow: inset 0 0 0 20px #7a51cc;
	border: none;
}

.customSwitch[value="false"]+label>i {
	transform: translate(0, 0);
}

.customSwitch[value="true"]:disabled+label {
	background: #ae9bcf;
	box-shadow: none;
	cursor: not-allowed;
}

.customSwitch[value="true"]:disabled+label>i {
	box-shadow: 0 0 0 1px #ae9bcf;
}

.customSwitch[value="false"]:disabled+label {
	background: #bfcbd2;
	box-shadow: none;
	cursor: not-allowed;
}

.customSwitch[value="false"]:disabled+label>i {
	box-shadow: 0 0 0 1px #bfcbd2;
}

input[name="freeze-count"],
input[name="extend-count"] {
	width: 32px;
	height: 32px;
	margin-left: 16px;
	margin-right: 4px;
	padding: 8px;
	border: 1px solid #dfe3e9;
}

input[name="freeze-count"]:focus,
input[name="extend-count"]:focus,
input[name="security-amount"]:focus,
input[name="tin-no"]:focus,
input[name="globalTaxRate"]:focus,
input[name="history-limit-count"]:focus,
#sign-area:focus {
	border-color: #7a51cc;
}

input[name="history-limit-count"] {
	width: 46px;
	height: 38px;
	margin-left: 16px;
	margin-right: 4px;
	padding: 11px;
	border: 1px solid #dfe3e9;
}

input[name="security-amount"] {
	width: 106px;
	height: 32px;
	margin-left: 12px;
	padding: 8px 8px 8px 24px;
	border: 1px solid #dfe3e9;
	position: relative;
}

input[name="security-amount"]+span {
	position: absolute;
	top: 8px;
	left: 120px;
}

input[name="tin-no"] {
	width: 126px;
	height: 32px;
	margin-left: 16px;
	padding: 8px;
	border: 1px solid #dfe3e9;
}

input[name="globalTaxRate"] {
	width: 48px;
	height: 32px;
	margin-left: 16px;
	padding: 8px;
	border: 1px solid #dfe3e9;
	border-radius: 3px;
	background-color: #ffffff;
}

#sign-area {
	width: 216px;
	margin-left: 100px;
	padding: 8px;
	border: 1px solid #dfe3e9;
	font-size: 14px;
}

.t-n-c>p:last-child {
	white-space: pre-line;
}

.permission-group-setting main>section {
	border-left: 1px solid #f3f5f8;
}

.permission-group-setting main>aside ul {
	display: block;
	padding-bottom: 8px;
}

.permission-group-setting main>aside ul>li {
	line-height: 18px;
	font-size: 14px;
	color: #0d1f2d;
	display: block;
	padding: 11px 16px;
	cursor: pointer;
}

.permission-group-setting main>aside ul>li:hover {
	border-radius: 2px;
	background-color: rgba(99, 62, 165, 0.05);
}

.permission-group-setting main>aside ul>li.selected {
	color: #eb3b8c;
	font-weight: 600;
}

.permission-group-setting main>section label {
	position: relative;
	height: 1px;
	width: 100%;
	background: #dfe3e9;
}

.permission-group-setting main>section label span {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -6px);
	line-height: 12px;
	font-size: 10px;
	font-weight: 600;
	color: #98aab5;
	display: inline-block;
	text-transform: uppercase;
	padding: 0 4px;
	background: #fff;
}

.customer-migration .actions {
	position: relative;
}

.customer-migration .actions .uploading {
	position: absolute;
	right: 0px;
	top: 12px;
	font-size: 13px;
	line-height: 16px;
	color: #f8b100;
	letter-spacing: 0.3px;
	font-weight: 600;
	text-transform: uppercase;
}

.customer-migration .actions .completed {
	position: absolute;
	right: 0px;
	top: 12px;
	font-size: 13px;
	line-height: 16px;
	color: #40b87c;
	letter-spacing: 0.3px;
	font-weight: 600;
	text-transform: uppercase;
}

.migration-data-filters>ul {
	font-size: 13px;
	letter-spacing: 0.3px;
	color: #435768;
	line-height: 16px;
	padding: 10px 0;
	padding-top: 20px;
}

.migration-data-filters>ul>li {
	display: inline-block;
	margin-right: 24px;
	cursor: pointer;
}

.migration-data-filters>ul>li.on>span,
.migration-data-filters>ul>li>span.active {
	font-weight: 600 !important;
	color: #7a51cc !important;
}

.migration-table tr th {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

.migration-table tr td {
	padding-top: 16px !important;
	padding-bottom: 16px !important;
}

.migration-table:after {
	top: 55px !important;
}

.migration-table tbody tr:nth-child(even) td {
	background: #f3f8fa;
}

.migration-table .more-options-custom ul {
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 5px 0 rgba(13, 31, 45, 0.2),
		0 3px 14px 3px rgba(13, 31, 45, 0.12), 0 8px 10px 1px rgba(13, 31, 45, 0.14);
}

.migration-table .more-options-custom ul li a {
	min-width: 130px;
}

.role-name-input {
	border: 1px solid transparent;
	border-radius: 3px;
	padding: 7px 0;
}

.role-name-input:focus {
	border: 1px solid #7a51cc;
	border-radius: 3px;
	margin-left: -8px;
	padding-left: 8px;
}

.biometric-modal .content-size-1 {
	height: 540px;
}

.biometric-modal .content-size-2 {
	height: 409px;
}

.biometric-modal .modal-body {
	margin-left: -8px;
	margin-right: -8px;
	padding-right: 0;
	padding-left: 0;
	padding-top: 10px;
	height: auto;
}

.biometric-modal .modal-actions {
	display: block !important;
	padding: 0 8px;
}

.biometric-popup-imageholder {
	height: 128px;
	background: #eaebef;
	display: flex;
	justify-content: center;
	align-items: center;
}

.biometric-popup-step {
	height: 8px;
	display: block;
	margin-top: 16px;
	margin-bottom: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.biometric-popup-step li {
	height: 6px;
	width: 6px;
	margin: 0 4px;
	border-radius: 3px;
	background: #d8d8d8;
}

.biometric-popup-step li.selected {
	height: 8px;
	width: 8px;
	border-radius: 4px;
	background: #eb3b8c;
}

.biometric-input {
	width: 240px;
	height: 36px;
	line-height: 16px;
	padding: 10px 8px;
	border-radius: 3px;
	border: 1px solid #dfe3e9;
	// font-family: "gordita";
	float: left;
}

.input-label {
	width: 184px;
	line-height: 36px;
	font-size: 13px;
	color: #7e95a3;
	text-align: left;
	padding-left: 24px;
	float: left;
}

.ip-address-paragraph {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}

/*SKELETON*/
.navigation-skeleton>p>span {
	width: 50px;
	height: 20px;
	border-radius: 10px;
	background-color: #f1f3f4;
	display: inline-block;
}

.navigation-skeleton>p>span.large {
	width: 140px;
}

.navigation-skeleton>p>span.medium {
	width: 90px;
}

.tab-content-skeleton span {
	height: 14px;
	width: 90px;
	border-radius: 50px;
	background-color: #f1f3f4;
	display: inline-block;
}

.tab-content-skeleton .normal {
	width: 130px;
}

.tab-content-skeleton .full {
	display: block;
	width: 100%;
}

.tab-content-skeleton .large {
	width: 208px;
}

.customCheckBox {
	display: none;
}

.customCheckBox+label {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: #7a51cc;
	border-radius: 3px;
}

.customCheckBox+label>i::before {
	content: "";
	position: absolute;
	top: 60px;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-top: 10px solid #ffffff;
}

/* .customCheckBox+label>i::after {
	content: "";
    position: absolute;
	width: 0;
	height: 0;
	top: 60px;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #FFFFFF;
} */

//scss

.content-radio {
	margin-left: 60px;
	padding-bottom: 15px;
	margin-top: -10px;

	.set-flex:nth-child(3) {
		display: block;
		padding-top: 15px !important;

		mat-radio-button {
			display: block;
		}

		.card {
			transition: 0.4s;
			margin-top: 15px;
			max-width: 560px;
			border: 0.3px solid lightgray;
			min-height: 104px;
			padding: 20px;
			margin-bottom: 0px !important;

			.pause-options {
				margin-left: 20px;
			}

			.gradient-stripes {
				width: 25px;
				position: absolute;
				top: 0px;
				left: 0px;
				background-image: linear-gradient(45deg, #3023ae 8.33%, #ffffff 8.33%, #ffffff 50%, #3023ae 50%, #3023ae 58.33%, #ffffff 58.33%, #ffffff 100%);
				min-height: 100%;
				background-size: 8.49px 8.49px;
				margin-right: 20px;
			}
		}
	}
}

.small-card {
	padding: 0px 24px !important;

	h4 {
		font-size: 14px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.29;
		letter-spacing: normal;
		color: #0d1f2d;
		padding-bottom: 4px !important;
		margin-bottom: 0px !important;
	}

	p {
		font-size: 13px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.31;
		letter-spacing: normal;
		color: #546a7b;
		margin-bottom: auto !important;
	}

	.card-flex {
		display: flex;

		.content-desc {
			max-width: 560px;
			font-family: Lato;
			font-size: 13px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #546a7b;
			padding-bottom: 15px;
			border-bottom: 0.5px solid lightgrey;
		}
	}
}

//set flex style for inline text with input fields
.set-flex {
	display: flex;
	padding-top: 15px;
	color: #0d1f2d;

	mat-radio-button {
		display: block;
		font-size: 13px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
	}

	.pause-options {
		margin-top: -6px !important;
		font-size: 14px;
		display: inline;

		#set-flex-label-green {
			color: #00b898;
			min-width: 64px;
			margin-right: 10px;
			font-size: 12px;
			font-weight: bold;
            line-height: 1.33;
            border:1px solid #00b898;
            padding:3px 3px;
			letter-spacing: 0.3px;
		}

		#set-flex-label-red {
			color: #e65055;
			padding: 3px 3px;
			border: 1px solid #e65055;
			min-width: 64px;
			text-align: center;
			margin-right: 10px;
			font-size: 12px;
			font-weight: bold;
			line-height: 1.33;
			letter-spacing: 0.3px;
		}

		input {
			width: 45px;
			margin: 0 6px;
			padding: 4px;
			border: 0.5px solid lightgrey;
        }

        #price-input{
            .price-prefix-container{
                .price-label{

                }
                .price-input-text{

                }
            }

        }

		select {
			margin: 0 6px;
			padding: 4px;
			border: 0.5px solid lightgrey;
		}
    }

    .pause-options-2 {
		margin-top: -6px !important;
        font-size: 14px;
        display:flex;
        align-items: center;

		input {
			width: 45px;
			margin: 0 6px;
			padding: 4px;
			border: 0.5px solid lightgrey;
        }

        #price-input{
            margin-left:16px;
            .price-prefix-container{
                border:0.5px solid lightgrey;

                .price-label{
                    font-size: 14px;
                    color: #7e95a3;
                    padding:0 8px;
                }
                .price-input-text{
                    border: 0px;
                    margin:0px;
                }
            }

        }

		select {
			margin: 0 6px;
			padding: 4px;
			border: 0.5px solid lightgrey;
		}
	}
}

//class and personal training booking settings
.big-card {
	padding: 20px 35px 20px 25px;
	font-family: Lato;
	background-color: #ffffff;
	border-radius: 3px;
	border: 0.5px solid lightgray;
	margin-bottom: 20px;

	h4 {
		font-size: 14px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.29;
		letter-spacing: normal;
		color: #0d1f2d;
		padding-bottom: 4px !important;
		margin-bottom: 0px !important;
	}

	p {
		font-size: 13px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.31;
		letter-spacing: normal;
		color: #546a7b;
		margin-bottom: auto !important;
	}

	.big-card-window {
		padding-bottom: 15px;
		border-bottom: 1px solid lightgray;
	}

	.big-card-max {
		padding-top: 20px;
		padding-bottom: 15px;
		border-bottom: 1px solid lightgray;
		padding-bottom: 28px;
	}

	.big-card-cal {
		padding-top: 20px;
		padding-bottom: 15px;
	}
}


.settings-nav-container {
	width: 672px;
	height: 240px;
	box-shadow: 0 2px 6px -1px rgba(33, 33, 33, 0.12);
	background-color: #ffffff;
	padding-left: 24px;
	padding-right: 24px;
	display: flex;
	margin: auto;
	margin-top: 128px;

	p {
		margin-bottom: 0px;
	}

	.general-settings-header {
		padding-top: 16px;
		padding-bottom: 15px;
		border-bottom: 1px solid #dfe3e9;

		p {
			font-size: 12px;
			font-weight: 600;
			color: #546a7b;
		}
	}

	.general-settings-content {
		display: flex;
		flex-wrap: wrap;
		padding-top: 16px;

		padding-bottom: 8px;

		a {
			text-decoration: none !important;
		}

		#disabled {
			opacity: 0.4;
			cursor: default;

		}

		#disabled:hover>.settings-item {
			background-color: none !important;
			border: none !important;
		}

		a:hover>.settings-item {
			background-color: rgba(155, 114, 238, 0.1);
			border: 1px solid #9b72ee !important;
		}

		.settings-item {
			display: flex;
			width: 208px;
			height: 48px;
			border: 1px solid #ffffff;
			margin-bottom: 8px;

			img {
				margin: auto;
				margin-right: 4px;
				margin-left: 12px;

			}

			p {
				margin: auto;
				margin-left: 4px;
				font-family: Lato;
				font-size: 14px;
				text-decoration: none !important;
				color: #0d1f2d;

			}
		}
	}
}

#online-settings {
	margin-top: 24px;
	height: auto;

	.general-settings {
		.general-settings-header {
			min-width: 662px;
		}

		.general-settings-content {
			max-width: 66%;

			a:hover>.settings-item {
				border: solid 1px #00b898 !important;
				background-color: rgba(0, 184, 152, 0.1);
			}
		}
	}
}

#com-settings {
	margin-top: 24px;
	height: auto;

	.general-settings {
		.general-settings-header {
			min-width: 662px;
		}

		.general-settings-content {
			max-width: 66%;

			a:hover>.settings-item {
				border: solid 1px #dc8b00 !important;
				background-color: rgba(233, 219, 144, 0.356);
			}
		}
	}
}





.settings-pattern {
	padding-left: 32px;
	padding-right: 32px;
	padding-bottom: 0px;
	margin-top: 16px;
	margin-bottom: 16px;
	width: 768px;
	box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
	background-color: #ffffff;

	.settings-mode-header {
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 0.5px;
		color: #7e95a3;
		border-bottom: 1px solid #eaebef;
		padding-top: 20px;
		padding-bottom: 19px;
		margin-bottom: 24px;
	}

	.settings-mode-content {

		.settings-mode-top-section {

			.checker-container {
				display: flex;

				.checker-box {
					width: 35px;
					margin-top: 13px;

				}

				#topper {
					margin-top: 0px;
				}
			}

			.set-flex-container {
				margin-left: 9px;
				max-width: 670px;

				.set-flex-header {
					h4 {
						font-size: 14px;
						line-height: 1.29;
						color: #0d1f2d;
						margin-bottom: 8px;
						padding-bottom: 0px;
						margin-top: 0px;
					}

					.form-field {
						.date {
							width: 76px;
						}

						.month {
							width: 96px;
							margin-left: 12px;
						}
					}

					.applicable-on-container {
						.applicable-on {
							width: 272px;
							margin-bottom: 0px;
						}

						margin-bottom:0px;
					}
				}
			}

			.settings-mode-top-sub {
				#sub-header {
					font-size: 12px;
					font-weight: bold;
					letter-spacing: 0.5px;
					color: #7e95a3;
					margin-top: 23px;
					margin-bottom: 8px;
					padding-bottom: 0px;
				}

				margin-top:32px;
			}
		}

		.settings-mode-sub-section {
			margin-top: 32px;
			border-top: 1px solid #eaebef;

			h4 {
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.5px;
				color: #7e95a3;
				margin-top: 23px;
				margin-bottom: 8px;
				padding-bottom: 0px;
			}


		}

		padding-bottom:32px;
	}

	#sub-line {
		font-size: 14px;
		line-height: 1.29;
		color: #546a7b;
	}

    #sub-line-bold {
		font-size: 14px;
		line-height: 1.29;
        color: #0d1f2d;
	}
	.time-slot-header {
		margin-top: 10px;

		.fitday-timepicker {
			input {
				width: 120px !important;
			}
		}
	}


}

.belongs-settings {
	.card {
		box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
		background-color: #ffffff;
		border: 0px;
        width: 900px;
	}

	.section.site-content {
		overflow: none;
	}

	.service-sections {
		margin-top: 16px;
		margin-bottom: 16px;
		box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);

		.basic-detail {
			width: 768px;
		}

		.business-email {
			width: 768px;
		}

		.sms-setting {
			width: 768px;
		}

		.location {
			width: 768px !important;
		}
	}

	.sms-info {
		p {
			width: 562px;
			font-family: Lato;
			font-size: 13px;
			color: #546a7b;
		}
	}

	.settings-card-header {
		padding: 20px 0 19px 0;
		margin-left: 32px;
		border-bottom: 1px solid #f7f7f7;
		margin-right: 32px;

		p {
			font-family: Lato;
			font-size: 12px;
			font-weight: 600;
			margin-bottom: 0px;
			letter-spacing: 0.5px;
			color: #546a7b;
		}
	}

	.settings-card-footer {
		padding-bottom: 24px;
		margin-left: 32px;
		margin-right: 32px;

		.buttons {
			button:nth-child(1) {
				margin-right: 16px;
			}
		}
	}

	.location-inline-field {
		display: flex;

		div:nth-child(2) {
			margin-left: 32px;
		}

		div:nth-child(3) {
			input {
				width: 88px;
			}

			margin-left: 32px;
		}
	}

	.width-name {
		width: 240px !important;
	}

	.width-address {
		width: 440px !important;
	}

	.width-country {
		width: 344px !important;
	}

	.form-field {
		.p-drop-phone {

			margin-right: 16px;

			div {
				width: 88px;
			}
		}

		input {
			width: 240px;
		}

		.form-field-il {
			display: flex;
			justify-content: space-between;
			width: 744px;

			.email-width {
				width: 344px;
			}

			input:nth-child(2) {
				margin-left: 16px;
			}

			[name='phoneCode'] {
				width: 70px;
			}

			#default {
				font-family: Lato;
				font-size: 14px;
				margin-left: 16px;
				font-style: italic;
				color: #7a51cc;
				margin: auto;
				width: 214px;
				cursor: pointer;
				position: absolute;
				right: 232px;

				img {
					margin-right: 4px;
					margin-top: -4px;
				}
			}

			#pending {
				width: 162px;
				font-family: Lato;
				font-size: 14px;
				margin-left: 16px;
				font-style: italic;
				color: #f5a300;
				margin: auto;
				cursor: pointer;

				img {
					margin-right: 4px;
					margin-top: -4px;
				}
			}

			#set-default {
				font-family: Lato;
				font-size: 12px;
				font-weight: bold;
				line-height: 1.33;
				letter-spacing: 0.3px;
				text-align: right;
				color: #546a7b;
				margin: auto;
				cursor: pointer;
				position: absolute;
				right: 100px;
				margin-top: 6px;
			}

			#delete {
				font-family: Lato;
				font-size: 12px;
				font-weight: bold;
				text-align: right;
				color: #e55055;
				margin-top: 5px;
				margin-right: 24px;
				cursor: pointer;
				position: absolute;
				right: 0px;
			}

			#resend {
				color: #546a7b !important;
				position: absolute;
				right: 78px;
				font-family: Lato;
				font-size: 12px;
				font-weight: bold;
				text-align: right;
				color: #e55055;
				margin-top: 5px;
				margin-right: 24px;
				cursor: pointer;
			}
		}
	}
}



#business-email {
	width: 280px;
	margin-bottom: 0px;
}

.fix-height {
	height: 260px;
}

.showbox {
	position: relative;
	top: 60px;
	padding: 5%;
}

// list icon image
.service-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: none;
}



.pack-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: none;
}

.overlay {
	height: 0px;
	position: absolute;
	bottom: 120px;
	/* left: 15px; */
	right: 0;
	background-color: rgba(126, 126, 126, 0.651);
	overflow: hidden;
	width: 159px;
	text-align: center;
	transition: .5s ease;
}

.planImage {
	button {
		position: absolute;
		top: 65px;
		left: 15px;
	}
}

.row {
	margin-left: 0px;
	margin-right: 0px;
}

.b-email-btns {
	display: flex;
}

.image-sender {
	img {
		padding-left: 15px;
	}
}

.give-height {
	position: absolute;
	bottom: 24px;
}

.delete-email {
	background-color: #e65055 !important;
	border: 0px;
}

#modal-pop-height {
	height: 176px !important;
	padding-top: 32px !important;

	p {
		font-size: 18px !important;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0.3px;
		color: #0d1f2d;
	}
}


@keyframes animo-pop-model {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
		transform: scale(.8)
	}

	100% {
		opacity: 1;
	}
}

.pending-verification {
	font-family: Lato;
	font-size: 14px;
	font-style: italic;
	color: #546a7b !important;

	a {
		color: #0072a3 !important;
		cursor: pointer;
		text-decoration: none;
	}
}


.lds-facebook {
	display: inline-block;
	position: relative;
	position: absolute;
	left: 311px;
	top: 8px;
	width: 30px;
	height: 30px;
}

.lds-facebook div {
	display: inline-block;
	position: absolute;
	left: 6px;
	width: 13px;
	background: #dfe3e9;
	animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
	left: 6px;
	animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
	left: 26px;
	animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
	left: 45px;
	animation-delay: 0;
}

@keyframes lds-facebook {
	0% {
		top: 6px;
		height: 51px;
	}

	50%,
	100% {
		top: 19px;
		height: 26px;
	}
}

.no-email {
	font-family: Lato;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.38;
	letter-spacing: normal;
	color: #546a7b;
}

.sender-id-checkbox {
	display: flex;
	margin-bottom: 24px;

	span {
		font-size: 12px;
		line-height: 1.49;
		color: #0d1f2d;
		margin-left: 12px;
	}
}

.settings-logo-image {
	.image {
		.overlay-contain {
			#planImage {
				img {
					object-fit: contain !important;
				}
			}
		}
	}

}


.form-field-il {
	display: flex;
	justify-content: space-between;
	width: 744px;

	.email-width {
		width: 344px;
	}

	input:nth-child(2) {
		margin-left: 16px;
	}

	[name='phoneCode'] {
		width: 70px;
	}

	#default {
		font-family: Lato;
		font-size: 14px;
		margin-left: 16px;
		font-style: italic;
		color: #7a51cc;
		margin: auto;
		width: 214px;
		cursor: pointer;
		position: absolute;
		right: 232px;

		img {
			margin-right: 4px;
			margin-top: -4px;
		}
	}

	#pending {
		width: 162px;
		font-family: Lato;
		font-size: 14px;
		margin-left: 16px;
		font-style: italic;
		color: #f5a300;
		margin: auto;
		cursor: pointer;

		img {
			margin-right: 4px;
			margin-top: -4px;
		}
	}

	#set-default {
		font-family: Lato;
		font-size: 12px;
		font-weight: bold;
		line-height: 1.33;
		letter-spacing: 0.3px;
		text-align: right;
		color: #546a7b;
		margin: auto;
		cursor: pointer;
		position: absolute;
		right: 100px;
		margin-top: 6px;
	}

	#delete {
		font-family: Lato;
		font-size: 12px;
		font-weight: bold;
		text-align: right;
		color: #e55055;
		margin-top: 5px;
		margin-right: 24px;
		cursor: pointer;
		position: absolute;
		right: 0px;
	}

	#resend {
		color: #546a7b !important;
		position: absolute;
		right: 78px;
		font-family: Lato;
		font-size: 12px;
		font-weight: bold;
		text-align: right;
		color: #e55055;
		margin-top: 5px;
		margin-right: 24px;
		cursor: pointer;
	}
}




.stage-pattern-common{
    border :1px solid #eaebef;
    border-radius: 8px;
    padding: 12px 24px 12px 16px;
    display:flex;
    justify-content: space-between;
    background-color: #ffffff;
    .common-left{
        margin: auto 0;
        font-size:14px;
        font-weight:bold;
        .policy{
            #policy-name{
                font-size: 14px;
                font-weight: bold;
                color: #0d1f2d;
                display: block;
            }
            #policy-subname{
                display:block;
                font-size: 14px;
                font-weight: normal;
                margin-top:12px;
                color: #0d1f2d;
                max-width:524px;
            }
        }
    }
    .common-right{
        display:flex;
        img{
            margin-left:16px;
            cursor:pointer;
        }
    }
    margin-bottom:16px;

}

.toggle-with-text{
    display:flex;
    align-items: center;
    padding-top:24px;
    .toggle-text{
        margin-left:6px;
        font-size: 14px;
        color: #0d1f2d;
    }
}
#set-dns-default {
    font-size: 12px;
    font-weight: bold;
    text-align: right;
    color: #546a7b;
    cursor: pointer;
    display: flex;
    margin: auto;
    white-space: nowrap;

}

#dns-default {
    font-size: 14px;
    font-style: italic;
    color: #7a51cc;
    display: flex;
    margin: auto;
    white-space: nowrap;
    width:108px;

    img {
        margin-right: 4px;
        margin-top: -4px;
    }
}


