<section class="site-content">
	<div class="ajax-screen" #ajax_sreen></div>
	<div class="settings-nav-container">
		<div class="general-settings">
			<div class="general-settings-header">
				<p>GENERAL SETTINGS</p>
			</div>
			<div class="general-settings-content">
				<a [routerLink]="[ './business' ]">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-location.svg" alt="settings">
						<p>Business & locations</p>
					</div>
				</a>
				<a [routerLink]="[ './payment']">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-payment.svg" alt="settings">
						<p>Payments</p>
					</div>
				</a>

				<a [routerLink]="['./booking']">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-booking.svg" alt="settings">
						<p>Bookings</p>
					</div>
				</a>

				<a [routerLink]="[ './tax' ]">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-tax.svg" alt="settings">
						<p>Tax</p>
					</div>
				</a>

				<a [routerLink]="[ './waiver']">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-waiver.svg" alt="settings">
						<p>Waivers</p>
					</div>
				</a>

				<a [routerLink]="[ './customer']">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-client.svg" alt="settings">
						<p>Customers</p>
					</div>
				</a>

				<a [routerLink]="[ './lead']">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-lead.svg" alt="settings">
						<p>Leads</p>
					</div>
				</a>
				<a id="disabled">
					<div class="settings-item">
						<img src="../../../../../assets/img/settings/settings-roles.svg" alt="settings">
						<p>Roles & permissions</p>
					</div>
				</a>
			</div>
		</div>
	</div>


    <div class="settings-nav-container" id="com-settings">
		<div class="general-settings">
			<div class="general-settings-header">
				<p>COMMUNICATION SETTINGS</p>
			</div>
			<div class="general-settings-content">
				<a [routerLink]="[ './communications-email' ]">
					<div class="settings-item">
						<img src="../../../../../assets/img/or-email.svg" alt="settings">
						<p>Email</p>
					</div>
				</a>

				<a id="disabled">
					<div class="settings-item">
						<img src="../../../../../assets/img/or-sms.svg" alt="settings">
						<p>SMS</p>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div class="settings-nav-container" id="online-settings">

		<div class="general-settings">
			<div class="general-settings-header">
				<p>ONLINE BOOKINGS</p>
			</div>
			<div class="general-settings-content">


				<a [routerLink]="[ './webstore' ]">
					<div class="settings-item">
						<img src="../../../../../assets/img/webstore.svg" alt="settings">
						<p>Website portal</p>
					</div>
				</a>


				<a [routerLink]="[ './customer-app' ]">
					<div class="settings-item">
						<img src="../../../../../assets/img/cx-app.svg" alt="settings">
						<p>Customer apps</p>
					</div>
				</a>








			</div>
		</div>
	</div>
</section>
