

<div class="container service-details">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" *ngIf="!isNewSchedule" routerLink="../../list">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
            </div>
            <div class="inner-nav-top" *ngIf="isNewSchedule" routerLink="../list">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p *ngIf="isNewSchedule">Create course</p>
				<p *ngIf="!isNewSchedule">Edit course</p>
			</div>
		</div>
	</div>
	<div *ngIf="pageLoader" class="hey-loader">
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>


	<div *ngIf="!pageLoader" class="row service-sections services-aligned">

		<div class="">
			<div class="accordion accordion-sections" id="accordionSchedule">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">1</div>
							<div class="header-text">
								<div class="card-title">Basic Details</div>
								<div class="card-subtitle">Course information and settings</div>
							</div>
							<div class="card-status"
								[ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Basic Details</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
								<div class="row form-fitday form-one">
									<div class="col-left col-8">
                                        <div class="form-field">
                                            <label>Course group</label>
                                            <p-dropdown name="planGroup" class="select-dropdown"
                                                placeholder="select group" [options]="groups"
                                                [(ngModel)]="classSchedule.service_group_id" autoWidth="false"
                                                [style]="{'width':'100%'}"
                                                [ngClass]="{'invalid': formValidate('plan-group') && (nextOne)}">
                                            </p-dropdown>
                                            <div *ngIf="formValidate('plan-group') && (nextOne)" class="form-error-msg">
                                                Plan group is required
                                            </div>
                                        </div>
										<div class="form-field">
											<label class="required">Course name</label>
											<input [attr.disabled]="!isNewSchedule ? '' : null" type="text"
												name="className" #className="ngModel" maxlength="50"
												placeholder="Class name" [(ngModel)]="classSchedule.name"
												[ngClass]="{'invalid': formValidate('class-name') && (className.dirty || className.touched || nextOne)}">
											<div *ngIf="formValidate('class-name') && (className.dirty || className.touched || nextOne)"
												class="form-error-msg">Course name is required</div>
										</div>
										<div class="form-field">
											<label>Category</label>
											<p-dropdown class="select-dropdown" [options]="categoriesDropdown"
												autoWidth="false" [style]="{'width':'320px'}"
												[(ngModel)]="classSchedule.category_id" placeholder="Select category">
											</p-dropdown>
										</div>
										<div class="form-field">
											<label>Description</label>
											<textarea rows="4" name="description" maxlength="1500" #class_description
												placeholder="class description"
												[(ngModel)]="classSchedule.description"></textarea>
                                        </div>

                                        <div class="form-field">
                                            <label class="switch" [ngStyle]="{'opacity': !isNewSchedule ? 0.4 : 1}">
                                                <input type="checkbox" [(ngModel)]="classSchedule.is_online" [disabled] = !isNewSchedule>
                                                <span class="slider round"></span>
                                            </label>
                                            <span class="form-toggle-label">Online Course</span>
                                        </div>

										<div class="form-field">
                                            <label *ngIf="!classSchedule.is_online">Facility</label>
                                            <label *ngIf="classSchedule.is_online">Link</label>

                                            <p-dropdown *ngIf="classSchedule.is_online" class="select-dropdown" autoWidth="false"
                                                [style]="{'width':'320px'}" [options]="zoomDropdown"
                                                [(ngModel)]="classSchedule.event_app_id" placeholder="Select App" (onChange)='classModeChanged($event)'>
                                            </p-dropdown>
                                            <!-- <div class="schedule-zoom-container" *ngIf="isOnline">
                                                <img src="../../../../../../../assets/img/schedule-zoom-icon.svg" alt="">
                                            </div> -->
											<p-dropdown *ngIf="!classSchedule.is_online" class="select-dropdown" autoWidth="false"
												[style]="{'width':'320px'}" [options]="facilityDropdown"
												(onChange)="changeFacility($event)"
												[(ngModel)]="classSchedule.facility_id" placeholder="Select facility">
                                            </p-dropdown>

                                            <img *ngIf="classSchedule.is_online" class="p-tool-tip-left" src="../../../../../../../assets/img/info-tooltip.svg" alt="info" [pTooltip] = "'Link can be added 24 hours before the event starts. Zoom will automatically generate it 24hrs before.'">
										</div>

										<div class="form-field" *ngIf="classSchedule.event_app_id !== zoomId">
											<label>Instructors</label>
											<p-multiSelect class="multiselect-dropdown" [options]="trainersDropdown"
												[defaultLabel]="'Select instructors'" [showHeader]="false"
												[(ngModel)]="classSchedule.users">
											</p-multiSelect>
                                        </div>

                                        <div class="form-field"  *ngIf="classSchedule.event_app_id === zoomId">
											<label>Instructors</label>
											<p-multiSelect class="multiselect-dropdown" [options]="zoomUsersDropdown"
												[defaultLabel]="'Select instructors'" [showHeader]="false"
												[(ngModel)]="classSchedule.users">
											</p-multiSelect>
										</div>

										<div class="form-field">
											<label class="required">Course size</label>
											<input type="text" #classSize="ngModel" name="classSize"
												class="small-number" placeholder="50"
												[(ngModel)]="classSchedule.max_allowed"
												[ngClass]="{'invalid': formValidate('class-size') && (classSize.dirty || classSize.touched || nextOne)}">
											<div *ngIf="formValidate('class-size') && (classSize.dirty || classSize.touched || nextOne)"
												class="form-error-msg">Course size should be greater than 0</div>
                                        </div>

                                        <div class="form-field">
											<label>Color</label>
                                            <app-color-toggle [color]='colors'  [selectedColor] = classSchedule.color (valueChange)='classSchedule.color = $event'></app-color-toggle>
                                        </div>

                                        <div class="form-field">
                                            <label>Start date</label>
                                            <div class="datepicker-container">
                                                <div class="date-overlay"
                                                    (click)="startDatePicker.toggle()">
                                                    <div class="custom-date"
                                                        [ngClass]="{placeholder: startDate===''}">{{startDate === '' ? 'dd mmm yyyy'
                                                        : startDate | date:'dd MMM yyyy'}}</div>
                                                    <div class="datepicker-icon"></div>
                                                </div>
                                                <div class="datepicker-input">
                                                    <input type="text" placeholder="Datepicker" class=""
                                                        container="" [(ngModel)]="startDate"
                                                        (ngModelChange)="startDateChanged($event)"
                                                        #startDatePicker="bsDatepicker"
                                                        [bsConfig]="startDatepickerConfig" bsDatepicker>
                                                </div>
                                            </div>
                                        </div>

                                            <div class="form-field">
                                                <label>End date</label>

                                                <div class="datepicker-container">
                                                    <div class="date-overlay"
                                                        (click)="endDatePicker.toggle() ">
                                                        <div class="custom-date"
                                                            [ngClass]="{placeholder: endDate===''}">{{endDate === '' ? 'dd mmm yyyy' :
                                                            endDate | date:'dd MMM yyyy'}}</div>
                                                        <div class="datepicker-icon"></div>
                                                    </div>
                                                    <div class="datepicker-input">
                                                        <input type="text" placeholder="Datepicker"
                                                            class="" container="" [(ngModel)]="endDate"
                                                            #endDatePicker="bsDatepicker"
                                                            [bsConfig]="endDatepickerConfig"
                                                            bsDatepicker>
                                                    </div>
                                                </div>
                                            </div>

										<div class="accordion advanced-settings" id="AdvancedSettingsOne">
											<div class="contents">
												<div class="title" id="titleOne">
													<div class="show-advanced collapsed" data-toggle="collapse"
														data-target="#collapseAdvancedOne" aria-expanded="false"
														aria-controls="collapseAdvancedOne">
													</div>
												</div>
												<div class="collapse collapseAdvanced" id="collapseAdvancedOne"
													aria-labelledby="titleOne" data-parent="#AdvancedSettingsOne">
													<div class="body">
														<div class="visible-customer">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="isVisible">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Visible to customers</span>
                                                        </div>
                                                        <div class="visible-customer">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="classSchedule.is_featured">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Featured course</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<app-image-upload [image_url]='classSchedule.image' [isService]='true'
										(valueChange)='mapImageUrl($event)' class="col-4 fix-height"
										style="max-width:215px;margin-left:auto;"></app-image-upload>
								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-default"
									(click)="goToNext(1, 'toggleTwo')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Sections 2 - Schedule -->
				<div class="card service-detail-card">
					<div id="toggleTwo" class="hiddenToggle" data-toggle="collapse" data-target="#collapseTwo"
						aria-expanded="false" aria-controls="collapseTwo"></div>
					<div id="sectionTwo" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">2</div>
							<div class="header-text">
								<div class="card-title">Schedule</div>
								<div class="card-subtitle">Add weekly time slots for the course</div>
							</div>
							<div class="card-status"
								[ngClass]="2 < currentSection ? 'card-complete' : 2 == currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Schedule</div>
							</div>
						</div>
					</div>
					<div id="collapseTwo" [ngClass]="{collapse: isNewSchedule}" aria-labelledby="sectionTwo"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
								<div class="row form-fitday form-two">
									<div class="col-left col-12">
										<div class="form-field">
											<label>Repeat schedule every</label>
											<p-dropdown class="select-dropdown" [disabled]="!isNewSchedule"
												autoWidth="false" [style]="{'width':'320px'}" [options]="weeksDropdown"
												[(ngModel)]="classSchedule.recurring_period" placeholder="Select">
											</p-dropdown>
										</div>
										<div class="form-field">
											<label>Select days</label>
											<div class="select-days">
												<div class="toggle-pill-check">
													<input id="monday" type="checkbox" name="monday" [value]="1"
														[(ngModel)]="scheduleDaysStatus.monday"
														(ngModelChange)="dayToggle(0)">
													<label for="monday"><span>Mon</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="tuesday" type="checkbox" name="tuesday" [value]="2"
														[(ngModel)]="scheduleDaysStatus.tuesday"
														(ngModelChange)="dayToggle(1)">
													<label for="tuesday"><span>Tue</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="wednesday" type="checkbox" name="wednesday" [value]="3"
														[(ngModel)]="scheduleDaysStatus.wednesday"
														(ngModelChange)="dayToggle(2)">
													<label for="wednesday"><span>Wed</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="thursday" type="checkbox" name="thursday" [value]="4"
														[(ngModel)]="scheduleDaysStatus.thursday"
														(ngModelChange)="dayToggle(3)">
													<label for="thursday"><span>Thu</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="friday" type="checkbox" name="friday" [value]="5"
														[(ngModel)]="scheduleDaysStatus.friday"
														(ngModelChange)="dayToggle(4)">
													<label for="friday"><span>Fri</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="saturday" type="checkbox" name="saturday" [value]="6"
														[(ngModel)]="scheduleDaysStatus.saturday"
														(ngModelChange)="dayToggle(5)">
													<label for="saturday"><span>Sat</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="sunday" type="checkbox" name="sunday" [value]="7"
														[(ngModel)]="scheduleDaysStatus.sunday"
														(ngModelChange)="dayToggle(6)">
													<label for="sunday"><span>Sun</span></label>
												</div>
												<div *ngIf="!isDaysScheduleValid" name="daysSchedule"
													class="form-error-msg">Select at least one
													day</div>
											</div>
										</div>
										<div class="form-field">
											<label>Add time slots</label>
											<!-- Monday card -->
											<form *ngIf="scheduleDaysStatus.monday" [formGroup]="mondayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'mon'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Monday
															<span class='new-apply-btn' *ngIf="hovered == 'mon'"
																(click)="applyAll(0)">Apply to
																All</span>
														</div>

														<div formArrayName="mondayClasses" class="day-slots">
															<div *ngFor="let timeslot of mondayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">


																		<span class="delete"
																			(click)="openDeletePop(0, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>



																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('monday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<!-- Tuesday card -->
											<form *ngIf="scheduleDaysStatus.tuesday" [formGroup]="tuesdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'tue'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Tuesday
															<span class='new-apply-btn' *ngIf="hovered == 'tue'"
																(click)="applyAll(1)">Apply to
																All</span>
														</div>

														<div formArrayName="tuesdayClasses" class="day-slots">
															<div *ngFor="let timeslot of tuesdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">


																		<span class="delete"
																			(click)="openDeletePop(1, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('tuesday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Wednesday card -->
											<form *ngIf="scheduleDaysStatus.wednesday"
												[formGroup]="wednesdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'wed'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Wednesday
															<span class='new-apply-btn' *ngIf="hovered == 'wed'"
																(click)="applyAll(2)">Apply to
																All</span>
														</div>
														<div formArrayName="wednesdayClasses" class="day-slots">
															<div *ngFor="let timeslot of wednesdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">


																		<span class="delete"
																			(click)="openDeletePop(2, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>



																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('wednesday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Thursday card -->
											<form *ngIf="scheduleDaysStatus.thursday"
												[formGroup]="thursdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'thu'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Thursday
															<span class='new-apply-btn' *ngIf="hovered == 'thu'"
																(click)="applyAll(3)">Apply to
																All</span>
														</div>
														<div formArrayName="thursdayClasses" class="day-slots">
															<div *ngFor="let timeslot of thursdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">


																		<span class="delete"
																			(click)="openDeletePop(3, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('thursday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Friday card -->
											<form *ngIf="scheduleDaysStatus.friday" [formGroup]="fridayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'fri'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Friday
															<span class='new-apply-btn' *ngIf="hovered == 'fri'"
																(click)="applyAll(4)">Apply to
																All</span>
														</div>
														<div formArrayName="fridayClasses" class="day-slots">
															<div *ngFor="let timeslot of fridayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">


																		<span class="delete"
																			(click)="openDeletePop(4, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>

															</div>
														</div>
														<div class="footer">

															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('friday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<!-- Saturday card -->
											<form *ngIf="scheduleDaysStatus.saturday"
												[formGroup]="saturdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'sat'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Saturday
															<span class='new-apply-btn' *ngIf="hovered == 'sat'"
																(click)="applyAll(5)">Apply to
																All</span>
														</div>
														<div formArrayName="saturdayClasses" class="day-slots">
															<div *ngFor="let timeslot of saturdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">

																		<span class="delete"
																			(click)="openDeletePop(5, i)"><img
																				src="../../../../../../../assets/img/round-del.svg"
																				alt="" srcset=""> </span>

																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('saturday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Sunday card -->
											<form *ngIf="scheduleDaysStatus.sunday" [formGroup]="sundayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'sun'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Sunday
															<span class='new-apply-btn' *ngIf="hovered == 'sun'"
																(click)="applyAll(6)">Apply to
																All</span>
														</div>
														<div formArrayName="sundayClasses" class="day-slots">
															<div *ngFor="let timeslot of sundayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">

																		<span class="delete"
																			(click)="openDeletePop(6, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>

															</div>
														</div>
														<div class="footer">

															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('sunday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleOne')">BACK</button>
								<button type="button" class="btn-default"
									(click)="goToNext(2, 'toggleThree')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Section 3 - Prices -->
				<div class="card service-detail-card">
					<div id="toggleThree" class="hiddenToggle" data-toggle="collapse" data-target="#collapseThree"
						aria-expanded="true" aria-controls="collapseThree"></div>
					<div id="sectionThree" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">3</div>
							<div class="header-text">
								<div class="card-title">Prices</div>
								<div class="card-subtitle">Charges for the complete course</div>
							</div>
							<div class="card-status"
								[ngClass]="3<currentSection ? 'card-complete' : 3==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Prices</div>
							</div>
						</div>
					</div>
					<div id="collapseThree" [ngClass]="{collapse: isNewSchedule}" aria-labelledby="sectionThree"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
								<div class="row form-fitday form-three">
									<div class="col-left col-12">
										<div class="form-field">
                                            <label>Price</label>
                                            <div class="currency-price">
                                                <div class="currency-prefix">
                                                    <label for="price" class="currency-label">{{currency}}</label>
                                                </div>
                                                <input type="text" id="price" name="price" [(ngModel)]="classSchedule.price"
                                                    class="price-input"
                                                    placeholder="0">
                                            </div>

										</div>



									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleTwo')">BACK</button>
								<button type="button" class="btn-default" (click)="createSchedule()">CREATE
									COURSE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="!isNewSchedule" class="edit-options">
			<button class="save" (click)="saveSchedule()">Save changes</button>
			<button class="cancel" (click)="cancelChanges()">Cancel changes</button>
			<button class="delete" (click)="pop_up_for = 'delete-slot'">Delete course</button>
		</div>
	</div>
</div>








<section *ngIf="pop_up_for=='delete-slot'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Delete {{classSchedule.name}} ?</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="confirmDeleteSlot()">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
