.ajax-screen{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.0);
  z-index: 999;
  display: none;
}
.ajax-screen.active{
  display: block;
}
.contact-section{
 	font-family: "Dosis";
 	position: absolute;
 	right: 0;
 	left:0;
 	top: 0;
 	bottom: 0;
 	overflow: auto;
}
.success-screen{
	font-family: "Dosis";
}
textarea{
	font-family: "Dosis";
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.5px;
	color: #0d1f2d;
}
textarea::-webkit-scrollbar{
	display: none;
}
.contact-form::-webkit-scrollbar{
  display: none;
}
.contact-section>.contact-form>h3{
	height: 56px;
	background-color: #7a51cc;
	padding: 15px 0;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 1px;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	color: rgba(255, 255, 255, 0.96);
	box-shadow: 0 1px 10px 0 rgba(99, 62, 165, 0.2), 0 4px 5px 0 rgba(99, 62, 165, 0.12), 0 2px 4px 0 rgba(99, 62, 165, 0.14);
}
.contact-form{
  	padding: 72px 32px 0 32px;
  	height: 100%;
  	overflow:  auto;
  	position: absolute;
  	top: 0;
	left: 0
}
.one{
	width: 10%;
}
.two{
	width: 20%;
}
.three{
	width: 30%;
}
.four{
	width: 40%;
}
.five{
	width: 50%;
}
.six{
	width: 60%;
}
.seven{
	width: 70%;
}
.eight{
	width: 80%;
}
.nine{
	width: 90%;
}
.ten{
	width: 100%;
}
.contact-form>h4{
	height: 16px;
	border-radius: 2px;
	background-color: rgba(48, 48, 48, 0.3);
	margin: 24px 0;
	line-height: 16px;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.96);
}
.contact-form [type='submit']{
	height: 56px;
	width: 100%;
	border-radius: 4px;
	margin-top: 32px;
	background-color: #7a51cc;
	display: block;
	padding: 16px 0;
	text-align: center;
	letter-spacing: 0.3px;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	color: rgba(255,255,255,0.96);
	position: relative;
	text-transform: uppercase;
}
.contact-form [type='submit'].loading-ajax:after{
	content:url('../../../../assets/img/ajax-button-loader.svg');
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left:0;
	text-align: center;
	border-radius: 4px;
	padding: 14px;
	cursor: not-allowed;
	background: #7a51cc;
}
.contact-form .field{
	padding: 16px 0;
	position: relative;
}
.contact-form .form-footer{
	text-align: center;
	display: block;
	margin-top: 22px;
	margin-bottom: 22px;
	/* font-family: 'gordita'; */
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #c2c2c2;
}
.contact-form .field>label,
.contact-form .header-label{
	font-size: 10px;
	line-height: 12px;
	position: absolute;
	top: 16px;
	color: rgba(48,48,48,0.5);
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	left: 0;
}
.contact-form .field>input[type='text'],
.contact-form .field>input[type='email'],
.contact-form .field>input[type='number'],
.contact-form .field>textarea{
	height: 30px;
	font-family: 'Dosis';
	margin: 18px 0 0 0;
	padding-bottom: 8px;
	border-bottom: 1px solid #eee;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.5px;
	color: #0d1f2d;
	width: 100%;
}
.contact-form .field>input[type='text'][disabled],
.contact-form .field>input[type='email'][disabled],
.contact-form .field>input[type='number'][disabled],
.contact-form .field>textarea[disabled]{
	color: rgba(13,31,45,0.5);
}
.contact-form .field>input[type='text']:focus,
.contact-form .field>input[type='email']:focus,
.contact-form .field>input[type='number']:focus,
.contact-form .field>textarea:focus,
.contact-form .field>input[type='text'].valid:focus,
.contact-form .field>input[type='email'].valid:focus,
.contact-form .field>input[type='number'].valid:focus,
.contact-form .field>textarea.valid:focus,
.contact-form .field>input[type='text'].invalid:focus,
.contact-form .field>input[type='email'].invalid:focus,
.contact-form .field>input[type='number'].invalid:focus,
.contact-form .field>textarea.invalid:focus{
	border-color: #7a51cc;
}
.contact-form .field>input[type='text']:focus+label,
.contact-form .field>input[type='email']:focus+label,
.contact-form .field>input[type='number']:focus+label,
.contact-form .field>textarea:focus+label,
.contact-form .field>input[type='text'].valid:focus+label,
.contact-form .field>input[type='email'].valid:focus+label,
.contact-form .field>input[type='number'].valid:focus+label,
.contact-form .field>textarea.valid:focus+label,
.contact-form .field>input[type='text'].invalid:focus+label,
.contact-form .field>input[type='email'].invalid:focus+label,
.contact-form .field>input[type='number'].invalid:focus+label,
.contact-form .field>textarea.invalid:focus+label{
	color: #7a51cc;
}
.contact-form .field>input[type='text'].valid+label,
.contact-form .field>input[type='email'].valid+label,
.contact-form .field>input[type='number'].valid+label,
.contact-form .field>textarea.valid+label:after{
	position: absolute;
}
.contact-form .field>input[type='text'].valid+label:after,
.contact-form .field>input[type='email'].valid+label:after,
.contact-form .field>input[type='number'].valid+label:after,
.contact-form .field>textarea.valid+label:after{
	content: url('../../../../assets/img/success-flag.svg');
	position: absolute;
	right: -20px;
	top: 0;
}
.contact-form .field>input[type='text'].invalid,
.contact-form .field>input[type='email'].invalid,
.contact-form .field>input[type='number'].invalid,
.contact-form .field>textarea.invalid{
	border-color: #de474c;
}
.contact-form .field>input[type='text'].invalid+label,
.contact-form .field>input[type='email'].invalid+label,
.contact-form .field>input[type='number'].invalid+label,
.contact-form .field>textarea.invalid+label{
	position: absolute;
	color: #de474c;
}
.contact-form .field>input[type='text'].invalid+label:after,
.contact-form .field>input[type='email'].invalid+label:after,
.contact-form .field>input[type='number'].invalid+label:after,
.contact-form .field>textarea.invalid+label:after{
	content: url('../../../../assets/img/error-flag.svg');
	position: absolute;
	right: -20px;
	top: 0;
}
.contact-form .field>input[type='text']:focus+label:after,
.contact-form .field>input[type='email']:focus+label:after,
.contact-form .field>input[type='number']:focus+label:after,
.contact-form .field>textarea:focus+label:after,
.contact-form .field>input[type='text'].valid:focus+label:after,
.contact-form .field>input[type='email'].valid:focus+label:after,
.contact-form .field>input[type='number'].valid:focus+label:after,
.contact-form .field>textarea.valid:focus+label:after,
.contact-form .field>input[type='text'].invalid:focus+label:after,
.contact-form .field>input[type='email'].invalid:focus+label:after,
.contact-form .field>input[type='number'].invalid:focus+label:after,
.contact-form .field>textarea.invalid:focus+label:after{
	content: '';
}


.gender-container{
	padding-top: 36px;
	padding-bottom: 16px;
	overflow: hidden;
}
.gender-container input[type="radio"]{
	display: none;
}
.gender-container input[type="radio"]+label{
	border: 1px solid #eee;
	border-radius: 3px ;
	display: inline-block;
	padding: 10px 20px 13px 20px;
	float: left;
	cursor: pointer;
	width: 40%;
}
.gender-container input[type="radio"]+label>span{
	display: block;
	text-align: center;
	font-size: 12px;
	line-height: 15px;
	color: rgba(13,31,45,0.5);
	letter-spacing: 0.4px;
	font-weight: 600;
	margin-top: 2px;
}
.gender-container input[type="radio"]:checked+label{ 
	border: 1px solid #5fdd9d;
	position: relative;
} 
.gender-container input[type="radio"]:checked+label:after{
	content: url('../../../../assets/img/success-flag-large.svg');
	position: absolute;
	top: -12px;
	right: -13px;
} 

.success-screen{
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	padding:26px 32px;
	background-image: linear-gradient(to bottom, #623da4, #38235c);
}
.success-screen button{
	position: absolute;
	width: calc( 100% - 64px ) !important;
	bottom: 26px;
	left: 32px;
	right: 32px;
	color: #f7b100;
	font-weight: 600;
	letter-spacing: 0.3s;
}
.success-screen p{
	line-height: 16px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-align: center;
	color: rgba(255,255,255,0.7);
	position: absolute;
	top: 90px;
	width: calc( 100% - 64px ) !important;
}
.success-screen p>span{
	color: #ffbc58;
}
.success-screen h4{
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 26px;
	position: absolute;
	top: 40px;
	text-align: center;
	color: #ffffff;
	width: calc( 100% - 64px ) !important;
	text-shadow: 0 2px 4px rgba(13, 31, 45, 0.52);
}
.success-screen .images{
	position: absolute;
	top: 176px;
	left: 50%;
	width: 320px;
	height: 230px;
	transform: translate(-50%,0);
}
.success-screen .plane{
	position: absolute;
	top: 53px;
	left: 58px;
}
.success-screen .confetti{
	position: absolute;
	top: 0;
	right: 0;
}
.success-screen .shadow{
	position: absolute;
	top: 208px;
	left: 78px;
}
.success-screen h6{
	position: absolute;
	top: 440px;
	width: 241px;
	height: 16px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.5px;
	color: rgba(255,255,255,0.7);
	text-align: center;
	transform: translate(-50%,0);
	left: 50%;
	z-index: 99;
}