<div class="">
    <ng-container *ngFor="let group of newMembershipPlan; let group_index=index">

        <ng-container *ngIf="group.plans.length > 0">
            <div class="pos-group-header">{{group.name}}</div>
            
                <div *ngFor="let plan of group.plans; let plan_index=index">
            <div style="padding: 16px 24px 16px 16px;display: flex;
            margin-bottom:12px;cursor: pointer;
                        border-radius: 8px;
                        border: solid 1px #eaebef; justify-content: space-between;align-items: center;"
                        (click)="addToCart(plan)">

                <div style="display: flex;flex-direction: row;">

                        <div style=" width: 40px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 16px;
                        
                        border-radius: 6px;
                        background-color: #fff6eb;">

                        

                        <img width="24px" height="24px" *ngIf="plan.applicable_services[0].credits == -1" src="../../../../../assets/img/unlimited-2.svg"
                            alt="unlimited">
                        <span *ngIf="plan.applicable_services[0].credits != -1" style="font-size: 20px;
                        font-weight: bold;
        
                        text-align: center;
                        color: #fac04b;">{{plan.applicable_services[0].credits}}</span>
                        </div>
                        <div style="display:flex;flex-direction: column;">
                            <span style="font-size: 14px;
                            font-weight: bold;
                            color: #0d1f2d;">{{plan.name}}</span>
                            <div  style="font-size: 13px;
                            display:flex;
                            flex-direction: row;
                            color: #546a7b;">
                            <span>{{ plan.applicable_services[0].service_id === 3 ? 'Classes ' : 'Appointments '}}</span>
                            <span>&nbsp;• {{plan.applicable_services[0].sessions===1 ? 'No ' : (plan.applicable_services[0].credits == -1) ? 'Unlimited' :  plan.applicable_services[0].credits}} Credits </span>
                            <span>&nbsp;• {{plan.duration}} {{plan.duration_type}}{{plan.duration > 1 ? 's' : ''}}</span>
                        </div>
                        </div>
                        
                        
                </div>
                <div style="display:flex;flex-direction: column;">
                        <span class="membership-amount">{{currency}} {{plan.amount}}</span>
                        <span *ngIf="plan.is_recurring == 1" class="recurring">Recurring</span>
                            
                </div>
                    
            </div>
        </div>
             


            

            <!-- <div class="row no-gutters tab-details">
                <div *ngFor="let plan of group.plans; let i=index"
                    class="col-4 service-card">
                    <div class="is-group">

                        <div [attr.data-membership-id]="plan.id"
                            [attr.data-membership-name]="plan.name"
                            [attr.data-duration-value]="plan.duration"
                            [attr.data-duration-price]="plan.amount"
                            [attr.data-duration-type]="plan.duration_type"
                            (click)="addMembershipPlanToCart(plan.id)">
                            <div *ngIf="plan.image_url" class="image"
                                [ngStyle]="{'background-image': 'url(' + plan.image_url + ')'}">
                            </div>
                            <div *ngIf="!plan.image_url" class="image blank">
                                <div class="plan-image-placer"
                                    *ngIf="plan.applicable_services[0].sessions === 1">
                                    <h3>{{plan.duration}}</h3>
                                    <p>{{plan.duration_type}}</p>-->
                                    <!-- <img src="../../../../../assets/img/unlimited-1.svg" alt="unlimited">
                                <p>unlimited classes</p> 
                                </div>
                                <div class="plan-image-placer"
                                    *ngIf="plan.applicable_services[0].credits == -1">

                                    <img src="../../../../../assets/img/unlimited-1.svg"
                                        alt="unlimited">
                                    <p>unlimited {{ plan.applicable_services[0].service_id === 3 ? 'classes' : 'appointments'}}</p>
                                </div>
                                <div class="plan-image-placer"
                                    *ngIf="plan.applicable_services[0].sessions!==1 && plan.applicable_services[0].credits > 0">
                                    <h3>{{plan.applicable_services[0].credits}}</h3>
                                    <p>{{ plan.applicable_services[0].service_id === 3 ? 'classes' : 'appointments'}}</p>
                                </div>-->
                                <!-- {{plan.applicable_services[0].sessions===1 ? 'Unlimited' : plan.applicable_services[0].credits}} 
                            </div>
                            <div class="details">
                                <div class="title">{{plan.name}} </div>
                                <div class="credits">
                                    {{plan.applicable_services[0].sessions===1 ? 'No' : (plan.applicable_services[0].credits == -1) ? 'Unlimited' :  plan.applicable_services[0].credits}}
                                    credits | {{plan.duration}}
                                    {{plan.duration_type}}{{plan.duration > 1 ? 's' : ''}}
                                </div>
                                <div class="price">{{currency}} {{plan.amount}}
                                </div>
                                <div *ngIf="plan.is_recurring == 1"
                                    class="is-recurring">
                                    <span>Recurring</span>
                                </div>
                            </div>

                            <div class="footer">
                                ADD TO CART
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </ng-container>
    </ng-container>

</div>