[data-status='1'] {
	color: rgb(0, 184, 152);
}

[data-status='2'] {
	color: rgb(126, 149, 163);
}

[data-status='3'],
[data-status='4'] {
	color: rgb(247, 177, 0);
}

[data-status='5'] {
	color: rgb(222, 71, 76);
}

.customer-status-table {
	img {
		vertical-align: sub;
		margin-right: 8px;
	}
}


#naya-input bs-datepicker-container{
    transform: translate3d(0px, -334px, 0px) !important;
}


.summary-header {
	width: 100%;
	height: 80px;
	background-color: #ffffff;
    display: flex;
    flex-direction: row;
	padding: 16px 20px;
	border: 1px solid #dfe3e9;
	margin-bottom: 24px;

	.summary-header-icon {
		width: 40px;
		height: 40px;
		padding-top: 4px;
	}

	.summary-header-due {
		margin-left: 20px;

		.due-header {
			display: block;
			font-family: Lato;
			font-size: 12px;
			font-weight: bold;
			font-style: normal;
			line-height: 1.33;
			letter-spacing: 0.3px;
			color: #7e95a3;
			margin-bottom: 8px;
		}

		.due-amount {
			display: block;
			font-family: Lato;
			font-size: 20px;
			font-weight: bold;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #0d1f2d;
		}
	}

	.summary-header-list {
		font-family: Lato;
		font-size: 13px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: 0.3px;
		text-align: center;
		color: #546a7b;
		margin-left: auto;
		margin-left: auto;
		margin-top: auto;
		margin-bottom: auto;
	}

	.summary-header-btn {
		margin-left: 25px;
		margin-top: auto;
		margin-bottom: auto;
	}
}








.sms-text {
	display: block;
	width: 100%;
	font-size: 13px;
	min-height: 82px;
	border-radius: 3px;
	background-color: #ffffff;
	border: solid 1px #dfe3e9;
	padding: 8px;
	margin-bottom: 16px;
	max-height: calc(100vh - 228px);
}

.sms-text::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	display: block;
}

.sms-text::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.0);
	border-radius: 20px;
}

.sms-text::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}


.webcam-popup {
	display: flex;
	flex: 1;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.webcam-popup .video-stream {
	height: 400px;
	width: 400px;
	margin-top: 56px;
	background-color: #ffffff;
	box-shadow: 0 7px 8px 0 rgba(13, 31, 45, 0.2), 0 5px 22px 4px rgba(13, 31, 45, 0.12), 0 12px 17px 2px rgba(13, 31, 45, 0.14);
	border: solid 1px #dfe3e9;
	border-radius: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	overflow: hidden;
}

.webcam-popup .video-stream video {
	height: 400px;
	width: 400px;
	object-fit: cover;
}

.webcam-popup .actions {
	display: flex;
	width: 320px;
	height: 128px;
	flex-direction: column;
	justify-content: space-between;
}

.webcam-popup .actions button {
	height: 56px;
	align-self: stretch;
	border-radius: 3px;
	align-items: center;
	justify-content: center;
	line-height: 20px;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	background: #fff;
	position: relative;
}

.webcam-popup .actions button.text-1 {
	color: #ffffff;
}

.webcam-popup .actions button.text-2 {
	color: #7e95a3;
}

.webcam-popup .actions button.background-1 {
	background: #7a51cc;
}

.webcam-popup .actions button.background-2 {
	background: #44c57a;
}

.webcam-popup .actions button.background-2.loading-ajax:after {
	content: url('../../../../../../assets/img/ajax-button-loader.svg');
	height: 100%;
	width: 100%;
	background: #44c57a;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
	padding: 18px;
	cursor: not-allowed;
	background: initial;
}

.modal.enlarge-photo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.prospect-tasks header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.sms-text,
.comment-text {
	display: block;
	width: 100%;
	font-size: 13px;
	min-height: 82px;
	border-radius: 3px;
	background-color: #ffffff;
	border: solid 1px #dfe3e9;
	padding: 8px;
	margin-bottom: 16px;
	max-height: calc(100vh - 228px);
}

.comment-text {
	margin-bottom: 0px;
}

.sms-text::-webkit-scrollbar,
.comment-text::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	display: block;
}

.sms-text::-webkit-scrollbar-track,
.comment-text::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.0);
	border-radius: 20px;
}

.sms-text::-webkit-scrollbar-thumb,
.comment-text::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

.prospect-tasks header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}


.modal-content {
	padding: 20px 0 0 0 !important;
	height: 240px;
}

.picture-modal-content {
	padding: 20px 0 0 0 !important;
	height: 200px;
}

.modal-content .custom-actions {
	position: relative;
}

.modal-content .custom-actions .overlay {
	height: 280px;
	width: 448px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	mix-blend-mode: color;
	background: #fff;
	border-radius: 0 0 10px 10px;
}

.modal-content .contact-not-found {
	overflow: hidden;
	position: relative;
}

.modal-content .contact-not-found>a {
	height: 156px;
	width: 224px;
	background: #f3f5f8;
	padding: 23px;
	float: left;
	display: inline-block;
}

.modal-content .contact-not-found>.first {
	border-right: 1px solid #dfe3e9;
	border-radius: 0 0 0 10px;
}

.modal-content .contact-not-found>.second {
	border-radius: 0 0 10px 0;
}

.modal-content .contact-not-found>a img {
	padding: 0 43px;
}

.modal-content .contact-not-found>a span {
	text-transform: uppercase;
	font-size: 13px;
	line-height: 16px;
	font-weight: 600;
	letter-spacing: 0.3px;
	display: block;
	text-align: center;
	margin-top: 11px;
}

.modal-content .contact-not-found>label {
	position: absolute;
	top: 58px;
	left: 204px;
	height: 40px;
	width: 40px;
	background: #fff;
	text-align: center;
	padding: 9px 0;
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	letter-spacing: 0.3px;
	border-radius: 50%
}

.modal-content .customer-found,
.modal-content .prospect-found {
	height: 156px;
	width: 448px;
	background: #f3f5f8;
	padding: 12px 0 20px 0;
	display: inline-block;
	border-radius: 0 0 10px 10px;
}

.modal-content .customer-found>p,
.modal-content .prospect-found>p {
	height: 24px;
	text-align: center;
	margin-bottom: 13px;
}

.modal-content .customer-found>p>img,
.modal-content .prospect-found>p>img {
	display: inline-block;
}

.modal-content .customer-found>p>span,
.modal-content .prospect-found>p>span {
	color: #546a7b;
	font-weight: 600;
	font-size: 13px;
	line-height: 24px;
}

.modal-content .customer-found>img,
.modal-content .prospect-found>img {
	padding: 0 187px 12px 187px;
}

.modal-content .customer-found>span,
.modal-content .prospect-found>span {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.3px;
	font-weight: 600;
	color: #7a51cc;
}

.modal-content .link-sent img {
	padding: 0 186px;
	margin-bottom: 37px;
}

.modal-content .link-sent button {
	width: 416px;
	margin-left: 16px;
}

.fixed-overlay {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: none;
}


.modal {
	position: fixed;
	z-index: 999999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.38);
	display: contents;
}

.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
	z-index: 99999999;
	width: 448px;
	height: 340px;
	padding: 0 0 0 0 !important;
}


.bigger-modal-content {
	height: auto !important;
}

.bigger-modal-content .modal-header>p,
.bigger-modal-content .modal-header>p>span {
	display: block !important;
	text-align: left !important;
	padding: 0 !important;
}

.bigger-modal-content .modal-body {
	height: auto !important;
}

.modal-actions {
	display: flex;
	margin-bottom: 20px;
}

.modal-actions>a {
	margin: 0 8px;
	flex-grow: 6;
}

.modal-actions>button {
	margin: 0 8px;
	flex-grow: 6;
}

.modal-header {
	margin: 2px 8px;
	text-align: center;
}

.modal-header>p {
	display: inline-block;
}

.modal-header>p>span {
	line-height: 32px;
	font-size: 18px;
	font-weight: 600;
	color: #546a7b;
	padding-left: 4px;
}

.modal-body {
	height: 132px;
	padding: 0 8px;
	text-align: center;
}

.open-table {
	-webkit-animation-name: openstab;
	/* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 0.6s;
	/* Safari 4.0 - 8.0 */
	animation-name: openstab;
	animation-duration: 0.6s;
	animation-timing-function: ease;
}

@keyframes openstab {
	from {
		transform: translateY(-20px);
	}

	to {
		transform: translateY(0px);
	}
}


.c-p-overlay{
    .order-overlay {
        position: fixed;
        z-index: 999;
        height: 100%;
        padding: 0;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.54);
    }

    .order-details {
        position: fixed;
        z-index: 1000;
        top: 0;
        right: 0;
        height: 100%;
        width: 400px;
        overflow: scroll;
        background: #fff;
        font-family: Lato;
        -webkit-animation: rightBarSlideIn 0.5s forwards;
        -moz-animation: rightBarSlideIn 0.5s forwards;
        animation: rightBarSlideIn 0.5s forwards;

        .summary {
            display: flex;
            padding: 12px 24px;
            border-bottom: 1px solid #dfe3e9;

            .left-col {
                color: #546a7b;

                .order-num {
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 4px;
                }

                .date-time {
                    font-size: 12px;
                    font-weight: 500;
                    margin-bottom: 4px;
                }

                .sold-by {
                    font-size: 12px;
                    font-weight: 500;
                }
            }

            .right-col {
                margin-left: auto;
                margin-top: 19px;
                text-align: right;

                .amount {
                    font-size: 18px;
                    font-weight: bold;
                    color: #0d1f2d;
                }

                .due {
                    font-size: 12px;
                    color: #e65055;
                    text-align: right;
                }

                .status {
                    font-size: 12px;
                    font-weight: bold;

                    &.partially-paid {
                        color: #e65055;
                    }

                    &.paid {
                        color: #bcc8d1;
                    }
                }
            }
        }

        .customer-info {
            display: flex;
            align-items: center;
            padding: 8px 24px;
            border-bottom: 1px solid #dfe3e9;

            .image {
                width: 24px;
                height: 24px;
                border-radius: 12px;
                margin-right: 12px;
                background-image: url('https://i.pinimg.com/736x/06/fa/62/06fa62fec8ad065302b8169d432a1bcd.jpg');
                background-size: cover;
            }

            .name {
                font-size: 14px;
                color: #0d1f2d;
            }
        }

        .sale-details {
            #no-borders {
                border-bottom: 0px !important;
            }

            .payment-actions {
                padding: 24px;
                border-bottom: 1px solid #dfe3e9;

                .actions-box {
                    padding: 16px;
                    border: 1px solid #dfe3e9;

                    .details {
                        display: flex;
                        align-items: center;
                        margin-bottom: 16px;

                        .icon {
                            width: 32px;
                            height: 32px;
                            margin-right: 16px;
                            background-image: url('/assets/img/payment-outstanding-2.svg');
                        }

                        .text {
                            .title {
                                font-size: 12px;
                                font-weight: bold;
                                color: #7e95a3;
                            }

                            .amount {
                                font-size: 16px;
                                font-weight: bold;
                                color: #0d1f2d;
                            }
                        }
                    }

                    .actions {
                        display: flex;
                        justify-content: space-between;

                        button {
                            width: 48%;
                        }
                    }
                }
            }

            .items-container {
                padding: 16px 24px;
                border-bottom: 1px solid #dfe3e9;


                .title {
                    font-size: 12px;
                    font-weight: bold;
                    color: #7e95a3;
                    margin-bottom: 16px;
                }

                .item-container {
                    margin-bottom: 12px;


                    .added-opacity {
                        opacity: 0.8;
                    }

                    .cart-item {
                        padding: 12px;
                        border-radius: 6px;
                        border: 1px solid #dfe3e9;

                        .contents {
                            display: flex;
                            align-items: center;

                            .image {
                                display: inline-block;
                                width: 40px;
                                height: 40px;
                                background-size: cover;
                                background-position: center;
                                margin-right: 16px;
                                border-radius:4px;

                                &.blank {
                                    background-color: #f0f1f5;
                                    font-family: Lato;
                                    font-size: 16px;
                                    font-weight: 300;
                                    color: #bcc8d1;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }

                            .details {
                                display: inline-block;

                                .title {
                                    font-size: 14px;
                                    color: #0d1f2d;
                                    margin-bottom: 3px;
                                }

                                .meta {
                                    font-size: 13px;
                                    color: #546a7b;
                                }

                                .refunded-meta {
                                    margin-top: 8px;
                                    font-size: 13px;
                                    font-family: Lato;
                                    font-size: 11px;
                                    font-weight: 600;
                                    line-height: 1.27;
                                    letter-spacing: 0.3px;
                                    text-align: center;
                                    color: #ffffff;
                                    width: 80px;
                                    height: 20px;
                                    background-color: #7e95a3;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                }
                            }

                            .price {
                                display: inline-block;
                                margin-left: auto;
                                font-size: 14px;
                                font-weight: bold;
                                color: #0d1f2d;
                                margin-bottom: 20px;
                            }
                        }
                    }

                    .discount {
                        display: flex;
                        align-items: center;

                        .coupon {
                            display: inline-block;
                            margin-left: 56px;
                            font-size: 12px;
                            font-weight: bold;
                            color: #7a51cc;

                            .custom-text {
                                margin-right: 5px;
                            }
                        }

                        .amount {
                            display: inline-block;
                            margin-left: auto;
                            font-size: 13px;
                            color: #546a7b;
                        }
                    }
                }

                .actions {
                    display: flex;
                    justify-content: flex-end;
                    padding-top: 12px;
                    margin-bottom: 8px;
                }
            }


            .payment-structure{
                padding:16px 24px 24px 24px;
                .actions {
                    display: flex;
                    justify-content: flex-end;
                    padding-top: 12px;
                    margin-bottom: 8px;
                }
                .title {
                    font-size: 12px;
                    font-weight: bold;
                    color: #7e95a3;
                }
                .section-1{
                    margin-top:16px;
                }
                .section-2{
                    border-top:1px solid #dfe3e9;
                    padding:8px 0 8px 0;
                }
                .section-3{
                    border-top:1px solid #dfe3e9;
                    padding:8px 0 0 0;
                }
                .payment-row {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    color: #0d1f2d;
                    &.bottom-pad{
                        padding-bottom: 8px;
                    }
                    &.top-pad{
                        padding-top: 8px;
                    }
                    .amount {
                        margin-left: auto;
                    }
                }

                .payment-status-icon {
                    width: 18px;
                    height: 18px;
                    margin-right: 8px;

                    &.complete {
                        background: url('/assets/img/payment-completed.svg');
                    }

                    &.outstanding {
                        background: url('/assets/img/payment-outstanding-1.svg');
                    }

                    &.writtenoff {
                        background: red;
                    }
                }
            }

            .payments-summary {
                padding: 16px 24px;
                border-bottom: 1px solid #dfe3e9;

                .title {
                    font-size: 12px;
                    font-weight: bold;
                    color: #7e95a3;
                    margin-bottom: 16px;
                }

                .payment-row {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    color: #0d1f2d;
                    padding-bottom: 8px;

                    #ligten {
                        color: #546a7b;
                    }

                    .payment-status-icon {
                        width: 18px;
                        height: 18px;
                        margin-right: 8px;

                        &.complete {
                            background: url('/assets/img/payment-completed.svg');
                        }

                        &.outstanding {
                            background: url('/assets/img/payment-outstanding-1.svg');
                        }

                        &.writtenoff {
                            background: red;
                        }
                    }

                    .amount {
                        margin-left: auto;
                    }

                    &.tax {
                        border-bottom: 1px solid #dfe3e9;
                        // margin-bottom: 12px;
                    }
                }

                .actions {
                    display: flex;
                    justify-content: flex-end;
                    padding-top: 12px;
                    margin-bottom: 8px;
                }
            }

            .payments-summary:nth-child(2) {
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 0px;
            }

            .payments-summary:nth-child(3) {
                .payments-row {
                    .tax {
                        margin-bottom: 0px;
                    }
                }

            }

            .payments-summary:nth-child(3) {
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 0px;

                .tax {
                    border-bottom: 1px solid #dfe3e9;
                }
            }

            .payments-summary:nth-child(4) {
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 0px;


            }

            .payment-details {
                padding: 16px 24px;
                border-bottom: 1px solid #dfe3e9;

                .title {
                    font-size: 12px;
                    font-weight: bold;
                    color: #7e95a3;
                    margin-bottom: 16px;
                }

                .payment-info-row {
                    display: flex;
                    align-items: center;
                    padding: 10px 0;

                    .icon {
                        width: 40px;
                        height: 24px;
                        margin-right: 12px;
                        background-size: cover;
                        // background-image: url('/assets/img/payments/card-external.svg');
                    }

                    .details {
                        .method {
                            font-size: 14px;
                            color: #0d1f2d;
                            margin-bottom: 2px;
                        }

                        .date-time {
                            font-size: 12px;
                            color: #546a7b;
                        }
                    }

                    .total {
                        display: flex;
                        margin-top: auto;
                        margin-bottom: auto;
                        margin-left: auto;

                        #mine-us {
                            margin-right: 6px;
                            margin-top: -2px;
                        }


                        .amount {
                            font-size: 14px;
                            color: #0d1f2d;
                            margin-bottom: 2px;
                        }

                        .status {
                            font-size: 12px;
                            font-weight: bold;
                            color: #e65055;
                        }
                    }

                    #mine-us-refunded {
                        position: absolute;
                        right: 22px;
                        margin-top: 28px;
                        font-family: Lato;
                        font-size: 11px;
                        font-weight: 600;
                        line-height: 1.27;
                        letter-spacing: 0.3px;
                        color: #f5a300;
                    }
                    #mine-us-failed {
                        position: absolute;
                        right: 22px;
                        margin-top: 28px;
                        font-family: Lato;
                        font-size: 11px;
                        font-weight: 600;
                        line-height: 1.27;
                        letter-spacing: 0.3px;
                        color: #e65055;
                    }
                }
            }

            .payment-note {
                padding: 16px 24px 0px 24px;
                margin-bottom: 8px;
                border-bottom: 1px solid #dfe3e9;

                .title {
                    font-size: 12px;
                    font-weight: 600;
                    margin-bottom: 8px;
                    color: #7e95a3;
                }
            }

            .footer {
                padding: 20px 24px;

                .order-num {
                    font-size: 12px;
                    font-weight: bold;
                    color: #bcc8d1;
                }
            }
        }

        .write-off-container {
            padding: 32px 24px;

            .write-off-stage-one {

                .title {
                    font-size: 18px;
                    font-weight: bold;
                    color: #0d1f2d;
                    margin-bottom: 8px;
                }

                .desc {
                    font-size: 14px;
                    color: #546a7b;
                    margin-bottom: 24px;
                }

                .amount {
                    margin-bottom: 32px;
                }

                .actions {
                    display: flex;
                    justify-content: space-between;

                    button {
                        width: 48%;
                    }
                }
            }

            .write-off-stage-two {
                .title {
                    font-size: 18px;
                    font-weight: bold;
                    color: #0d1f2d;
                    margin-bottom: 8px;
                }

                .writeoff-warning {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px 8px 10px 10px;
                    background-color: rgba(252, 240, 205, 0.7);
                    margin-bottom: 12px;


                    p {
                        margin-bottom: 0px !important;
                        margin-left: 10px;

                    }
                }

                .desc {
                    font-size: 14px;
                    color: #546a7b;
                    margin-bottom: 32px;
                }

                .actions {
                    display: flex;
                    justify-content: space-between;

                    button {
                        width: 48%;
                    }
                }
            }
        }
    }

    .collect-due-container {
        position: fixed;
        z-index: 1000;
        bottom: 0;
        right: 0;
        width: 600px;
        background: #fff;
        font-family: Lato;

        .collect-due-card {

            .header {
                display: flex;
                align-items: center;
                padding: 14px 24px;
                background-image: linear-gradient(262deg, #ece3fc, #ffe6fa);

                .user-image {
                    width: 52px;
                    height: 52px;
                    border-radius: 26px;
                    margin-right: 16px;
                    background-size: cover;
                }

                .user-details {
                    .fullname {
                        font-size: 16px;
                        font-weight: bold;
                        color: #0d1f2d;
                        margin-bottom: 5px;
                    }

                    .user-info {
                        font-size: 13px;
                        color: #546a7b;
                        margin-bottom: 4px;
                    }

                    .membership-info {
                        font-size: 13px;
                        color: #546a7b;
                    }
                }

                .cancel {
                    margin-left: auto;
                    font-size: 12px;
                    font-weight: bold;
                    color: #e65055;
                    cursor: pointer;
                }

                .cart-icon {
                    margin-left: auto;
                    width: 52px;
                    height: 52px;
                    background-image: url('/assets/img/cart-bg.svg');
                    background-size: cover;
                }
            }

            .body {
                border-bottom: 1px solid #dfe3e9;

                .body-contents {
                    padding: 16px 24px;

                    .items-table {
                        margin-bottom: 48px;

                        .table-header {
                            font-size: 12px;
                            font-weight: bold;
                            letter-spacing: 0.3px;
                            color: #7e95a3;
                            padding-bottom: 8px;
                            border-bottom: 1px solid #dfe3e9;

                            >* {
                                padding-right: 15px;
                            }

                            .start-date,
                            .units {
                                visibility: hidden;
                            }

                            .price {
                                text-align: right;
                            }
                        }

                        .table-body {
                            .item-row {
                                padding: 16px 0;
                                font-size: 14px;
                                color: #0d1f2d;

                                >* {
                                    padding-right: 15px;
                                }

                                .start-date,
                                .units {
                                    visibility: hidden;
                                }

                                .price {
                                    text-align: right;
                                }
                            }
                        }
                    }

                    .items-total {
                        display: flex;

                        .total-amount {
                            margin-left: auto;
                            padding: 16px 16px 0 24px;
                            border-top: 1px solid #dfe3e9;
                            font-size: 14px;
                            font-weight: bold;
                            color: #0d1f2d;

                            .text {
                                margin-right: 24px;
                            }

                            .amount {
                                #clearDue {
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }

            .footer {
                padding: 20px 24px;
                margin-bottom: 8px;

                .title {
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: 0.3px;
                    color: #7e95a3;
                    margin-bottom: 12px;
                }

                .content {
                    display: flex;
                    align-items: center;

                    .amount {
                        margin-bottom: 0;

                        .due-msg {
                            position: absolute;
                        }
                    }

                    button {
                        margin-left: auto;
                    }
                }
            }
        }

    }

}






@keyframes animo-pop-model {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
		transform: scale(.8)
	}

	100% {
		opacity: 1;
	}
}


.datepicker-input {
	width: 144px !important;
}

.pop-modal-content {
	.start-date {
		margin-right: 24px;
	}

	.form-fitday {
		.modal-credit {
			input {
				width: 64px;
			}

		}
	}
}


.ql-container {
	background: #fff;
}

.tags-container {
	display: none;
}




.table-body::-webkit-scrollbar {
	display: none;
}



// refund details

.refund-details {

	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	height: 100%;
	width: 400px;
	overflow: scroll;
	background: #fff;
	font-family: Lato;
	-webkit-animation: rightBarSlideIn 0.5s forwards;
	-moz-animation: rightBarSlideIn 0.5s forwards;
	animation: rightBarSlideIn 0.5s forwards;

	.summary {
		display: flex;
		padding: 12px 24px;
		border-bottom: 1px solid #dfe3e9;

		.left-col {
			color: #546a7b;

			.order-num {
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 4px;
			}

			.date-time {
				font-size: 12px;
				font-weight: 500;
				margin-bottom: 4px;
			}

			.sold-by {
				font-size: 12px;
				font-weight: 500;
			}
		}

		.right-col {
			margin-left: auto;
			margin-top: 19px;
			text-align: right;

			.amount {
				font-size: 18px;
				font-weight: bold;
				color: #0d1f2d;
			}

			.due {
				font-size: 12px;
				color: #e65055;
				text-align: right;
			}

			.status {
				font-size: 12px;
				font-weight: bold;

				&.partially-paid {
					color: #e65055;
				}

				&.paid {
					color: #bcc8d1;
				}
			}
		}
	}

	.customer-info {
		display: flex;
		align-items: center;
		padding: 8px 24px;
		border-bottom: 1px solid #dfe3e9;

		.image {
			width: 24px;
			height: 24px;
			border-radius: 12px;
			margin-right: 12px;
			background-image: url('https://i.pinimg.com/736x/06/fa/62/06fa62fec8ad065302b8169d432a1bcd.jpg');
			background-size: cover;
		}

		.name {
			font-size: 14px;
			color: #0d1f2d;
		}
	}

	.sale-details {

		#no-borders {
			border-bottom: 0px !important;
		}

		.payment-actions {
			padding: 24px;
			border-bottom: 1px solid #dfe3e9;

			.actions-box {
				padding: 16px;
				border: 1px solid #dfe3e9;

				.details {
					display: flex;
					align-items: center;
					margin-bottom: 16px;

					.icon {
						width: 32px;
						height: 32px;
						margin-right: 16px;
						background-image: url('/assets/img/payment-outstanding-2.svg');
					}

					.text {
						.title {
							font-size: 12px;
							font-weight: bold;
							color: #7e95a3;
						}

						.amount {
							font-size: 16px;
							font-weight: bold;
							color: #0d1f2d;
						}
					}
				}

				.actions {
					display: flex;
					justify-content: space-between;


					button {
						width: 50%;
					}
				}
			}
		}

		.items-container {
			padding: 16px 24px;
            border-bottom: 1px solid #dfe3e9;







			.title {
				font-size: 12px;
				font-weight: bold;
				color: #7e95a3;
				margin-bottom: 16px;
			}

			.item-container {
				// padding: 0 16px;
				margin-bottom: 12px;
				cursor: pointer;

				.added-opacity {
					opacity: 0.8;
				}

				.cart-item {
					font-family: Lato;
					padding: 12px;
					border: 1px solid #dfe3e9;

					.contents {
						display: flex;
						align-items: center;

						.image {
							display: inline-block;
							width: 40px;
							height: 40px;
							background-size: cover;
							background-position: center;
                            margin-right: 16px;
                            border-radius: 4px;

							&.blank {
								background-color: #f0f1f5;
								font-family: Lato;
								font-size: 16px;
								font-weight: 300;
								color: #bcc8d1;
								display: flex;
								align-items: center;
								justify-content: center;
							}
						}

						.details {
							display: inline-block;

							.title {
								font-size: 14px;
								color: #0d1f2d;
								margin-bottom: 3px;
							}

							.meta {
								font-size: 13px;
								color: #546a7b;

							}

							.refunded-meta {
								margin-top: 8px;
								font-size: 13px;
								font-family: Lato;
								font-size: 11px;
								font-weight: 600;
								line-height: 1.27;
								letter-spacing: 0.3px;
								text-align: center;
								color: #ffffff;
								width: 80px;
								height: 20px;
								background-color: #7e95a3;
								display: flex;
								align-items: center;
								justify-content: center;
								opacity: 0.7;

							}
						}

						.price {
							display: inline-block;
							margin-left: auto;
							font-size: 14px;
							font-weight: bold;
							color: #0d1f2d;
							margin-bottom: 20px;
						}
					}

					&:hover {
						border: solid 1px #7e95a3;
						background-color: #f2f4f5;
					}
				}

				.active {
					border: solid 1px #e55055 !important;
					background-color: rgba(229, 80, 85, 0.1) !important;


					.contents {
						.image {
							background-color: rgba(229, 80, 85, 0.5);
							background-blend-mode: lighten;

							&.blank {
								background-color: rgba(229, 80, 85, 0.5);
								font-family: Lato;
								font-size: 16px;
								font-weight: 300;
								color: #bcc8d1;
								display: flex;
								align-items: center;
								justify-content: center;
							}
						}

					}

					.price {
						color: #e55055 !important;
					}
				}

				.discount {
					display: flex;
					align-items: center;

					.coupon {
						display: inline-block;
						margin-left: 56px;
						font-size: 12px;
						font-weight: bold;
						color: #7a51cc;

						.custom-text {
							margin-right: 5px;
						}
					}

					.amount {
						display: inline-block;
						margin-left: auto;
						font-size: 13px;
						color: #546a7b;
					}
				}
			}

			.actions {
				display: flex;
				justify-content: space-between;
				padding-top: 12px;
				margin-bottom: 8px;

				button {
					width: 48%;
				}
			}
		}

		.payments-summary {
			padding: 16px 24px;
			border-bottom: 1px solid #dfe3e9;

			.title {
				font-size: 12px;
				font-weight: bold;
				color: #7e95a3;
				margin-bottom: 16px;
			}

			.seperator {
				width: 100%;
				height: 1px;
				background-color: #dfe3e9;
				margin-bottom: 12px;
			}

			.payment-row {
				display: flex;
				align-items: center;
				font-size: 14px;
				font-weight: 500;
				color: #0d1f2d;
				padding-bottom: 8px;

				#ligten {
					color: #546a7b;
				}

				.payment-status-icon {
					width: 18px;
					height: 18px;
					margin-right: 8px;

					&.complete {
						background: url('/assets/img/payment-completed.svg');
					}

					&.outstanding {
						background: url('/assets/img/payment-outstanding-1.svg');
					}

					&.writtenoff {
						background: red;
					}
				}

				.amount {
					margin-left: auto;
				}

				&.tax {
					border-bottom: 1px solid #dfe3e9;
					// margin-bottom: 12px;
				}
			}

			.actions {
				display: flex;
				justify-content: flex-end;
				padding-top: 12px;
				margin-bottom: 8px;
			}
		}

		.refund-mode {
			padding: 16px 24px;
			border-bottom: 1px solid #dfe3e9;

			.title {
				font-family: Lato;
				font-size: 18px;
				font-weight: 600;
				letter-spacing: 0.3px;
				color: #0d1f2d;
			}

			.refund-subtitle {
				font-family: Lato;
				font-size: 14px;
				color: #546a7b;
				margin-top: 8px;
				margin-bottom: 24px;
			}

			.content {
				display: flex;

				.amount {
					border: 1px solid #dfe3e9;

					.currency-price {
						width: 94px;
					}

					input {
						width: 94px !important;
						padding-left: 40px;
						height: 39px;

						&:focus {
							border: solid 1px #7a51cc;
						}

						&:disabled {
							background-color: #eaebef;
							color: #546a7b;
						}
					}
				}
			}

			.actions {
				margin-top: 32px;
				display: flex;
				justify-content: space-between;

				#width-it {
					width: 100%;
				}

				button {
					width: 48%;
				}
			}

			.refund-exceeds {
				font-family: Lato;
				font-size: 13px;
				line-height: 1.23;
				color: #e55055;
				margin-top: 8px;
			}

			.refund-complete {
				display: flex;
				align-items: center;


				.refund-data-container {
					margin-left: 20px;
					margin-top: auto;
					margin-bottom: auto;

					.confirm-title {
						font-family: Lato;
						font-size: 18px;
						font-weight: 600;
						letter-spacing: 0.3px;
						color: #0d1f2d;
					}

					.confirm-subtitle {
						font-family: Lato;
						font-size: 14px;
						color: #546a7b;
						margin-top: 3px;
					}
				}
			}
		}
	}
}

#items-container-no-border {
	border-bottom: 0px !important;
}


.email-invoice {
	margin-top: 32px;
	padding: 0 24px 0 24px;
	font-family: Lato;

	.email-invoice-container {
		.form-field {
			margin-bottom: 0px;
		}

		#title {
			margin: 0px;
			margin-bottom: 16px;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 0.3px;
			color: #0d1f2d;

		}

		.email-invoice-buttons {
			width: 100%;
			margin-top: 52px;

			button {
				width: 47%;
			}

			button:nth-child(1) {
				margin-right: 6%;
			}
		}
	}
}



.credits-utilization-container {
	max-height: calc(100vh - 200px);
	overflow-y: auto;
	padding-right: 24px;

	.credits-plan {
		height: 64px;
		width: 472px;
		border-radius: 6px;
		border: solid 1px #dfe3e9;
		padding-left: 16px;
		padding-right: 16px;

		display: flex;
		justify-content: space-between;
		align-items: center;

		.this-left {
			margin-top: 12px;

			p:nth-child(1) {
				height: 18px;
				font-size: 14px;
				color: #0d1f2d;
				margin-bottom: 0px;
			}

			p:nth-child(2) {
				font-size: 13px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.23;
				letter-spacing: normal;
				color: #546a7b;
				margin-top: 6px;
			}


		}

		.this-right {
			min-width: 93px;
			padding: 0px 10px;
			height: 24px;
			border-radius: 3px;
			border: solid 1px #7e95a3;
			display: flex;
			justify-content: center;

			span {
				font-size: 13px;
				font-weight: 600;
				line-height: 1.23;
				color: #546a7b;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.credits-amount {
		margin-top: 24px;
		display: flex;

		.this-left {
			width: 40px;
			height: 40px;
			border-radius: 22px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: auto;
			margin-bottom: auto;

			p {
				margin-bottom: 0px;
				padding-bottom: 0px;
				font-size: 13px;
				font-weight: 900;
				text-align: center;


			}
		}

		.credit {
			border: solid 2px #00f2a5;

			p {
				color: #00f2a5;
			}
		}

		.debit {
			border: 2px solid #bcc8d1;

			p {
				color: #bcc8d1;
			}
		}

		.this-right {
			margin-left: 12px;

			margin-top: -1px;
			display: grid;


			p:nth-child(1) {
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.5px;
				color: #546a7b;
				margin-bottom: 1px;
				padding-bottom: 0px;

			}

			p:nth-child(2) {
				margin-bottom: 1px;
				padding-bottom: 0px;
				font-size: 14px;
				color: #0d1f2d;

			}

			p:nth-child(3) {
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.5px;
				color: #546a7b;
				margin-bottom: 0px;
				padding-bottom: 0px;

			}
		}
	}


}


.stripe-customer {
	.StripeElement {
		width: 400px;
	}
}


.profile-booking {
	.p-booking-chart {
		margin-top: 32px;
		margin-bottom: 16px;
		margin-left: 24px;
		display: flex;

		.pb-count {
			margin-right: 32px;
			color: #7e95a3;
			cursor: pointer;


			#c-num {
				font-size: 32px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
			}

			#c-txt {
				font-size: 14px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.29;
				letter-spacing: normal;
				text-transform: capitalize;
				padding-left: 4px;
			}

			&.active {
				color: #0d1f2d !important;
			}
		}
	}

	.p-booking-list {
        // margin-bottom: 12px;

		&:nth-child(1){
			margin-top:20px;
		}
		.p-booking-item {
			width: calc(100%- 50px);
			// margin-left: 24px;
            // margin-right: 24px;
            margin: 0px 20px;  min-height: 80px; border-bottom: 1px solid #eaebef;
			display: flex;

			.cb-type {
				width: 10%;
				min-height: 72px;
				font-size: 11px;
				font-weight: bold;
				letter-spacing: 0.37px;
				color: #7e95a3;
				text-transform: uppercase;
				display: flex;
				align-items: center;
				padding-left: 8px;

			}

			.cb-desc {
				width: 35%;
				min-height: 72px;
				display: flex;
				align-items: center;

				.cb-desc-detail {
					display: flex;
					align-items: center;

					.cb-desc-img {
                        width: 44px;
                        max-width:44px;
                        overflow: hidden;
						height: 44px;
						border-radius: 32px;
						border: 1px solid #dfe3e9;
						margin-right: 10px;

						img {
							width: 44px;
							height: 42px;
							border-radius: 20px;
							object-fit: cover;
						}

						.i-txt {
							display: flex;
							align-items: center;
							justify-content: center;
							font-size: 18px;
							color: #dfe3ed;
							text-transform: uppercase;
							min-height: 42px;

						}

					}

					.cb-desc-name {
						display: grid;

						span:nth-child(1) {
							font-size: 14px;
							color: #0d1f2d;

						}

						span:nth-child(2) {
							font-size: 12px;
							color: #546a7b;
							margin-top: 2px;
						}
					}
				}
			}

			.cb-time {
				width: 20%;
				min-height: 72px;
				font-size: 13px;
				color: #0d1f2d;
				display: flex;
				align-items: center;
			}

			.cb-date {
				width: 25%;
				min-height: 72px;
				font-size: 13px;
				color: #0d1f2d;
				display: flex;
				align-items: center;

			}

			.cb-view {
				width: 10%;
				min-height: 72px;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.3px;
				color: #7a45e6;
				text-transform: uppercase;
				display: flex;
				align-items: center;
				padding-right: 24px;
                justify-content: flex-end;
                white-space:nowrap;

				&.missed {
					color: #e55055 !important;
				}

				&.attended {
					color: #37b877 !important;
				}

				&.cancelled {
					color: #546a7b !important;

				}

			}
		}
	}
}


.cursor-pointer {
	cursor: pointer;
}


.payment-failed{
    .failed-text{
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.3px;
        color: #e55055;
        display: flex;
        img{
            margin-right:5px;
        }
    }
    .failed-error{
        margin-top:7px;
        font-size: 13px;
        color: #0d1f2d;
        margin-bottom:16px;

    }

    .select-group-custom .select-dropdown .ui-dropdown {
        width: 334px !important;
    }
    .actions{
        justify-content:space-between !important;
        button{
            width:48%;
        }
    }
}

.add-card-link{
    color : #6f42c1;
    cursor: pointer;
}



.profile-common-card{
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}


.icons {
    padding: 0;

    .icon {
        width: 16px;
        height: 16px;
        margin-left: 12px;
        cursor: pointer;
        display:inline-block;
        vertical-align: middle;

        &.invoice {
            background: url('/assets/img/invoice.svg');
        }

        &.info {
            background: url('/assets/img/info.svg');
        }
    }
}

.payment-mode {
    .icon {
        width: 30px;
        height: 18px;
        margin-right: 8px;
        background-size: cover;
        display: inline-block;
        vertical-align: middle;
        background: round;
    }
}





.cycles{
    .cycle-name{
        font-size: 14px;
        font-weight: bold;
        color: #0d1f2d;
        margin-bottom:8px;
    }
    .cycle-status{

    }
    .cycle-dates{
        font-size: 14px;
        margin-top:8px;
        color: #0d1f2d;
    }
}


.subscription-pause-fields{
    .mat-radio-group {
        &.radio-group{
            display: grid;
        }
    }
    .mat-radio-label-content{
        display:inline-flex;
        align-items: center;
    }
    .datepicker-container{
        margin-top:-16px;
        margin-left:12px;
    }

}

.subscription-header-fields{
    &.segment-header{
        display:flex;
    }
    &.second-part{
        margin-top:34px;
    }

    .datepicker-container{
        margin-top:-8px;
        margin-left:12px;
        .date-overlay{
            &#disable{
                opacity:0.5;
                background-color:#dfe3e9;
            }
        }
    }
}
.font-check{
    font-size: 14px;
    color: #0d1f2d;
    padding-bottom:24px;padding-left:24px;
}

.card-meta{
    font-size: 13px;
    color: #7733ff !important;
    cursor: pointer;
    &:hover{
        text-decoration:underline;
    }
}
#dark-mod{
    width: 90%;
    height: 88px;
    left:16px;
    margin-top: -170px;
    padding: 12px 12px 12px 21px;
    border-radius: 12px;
    box-shadow: 0 12px 24px -8px rgba(52, 52, 52, 0.16), 0 8px 16px 0 rgba(51, 51, 51, 0.16);
    background-color: #34383b;
    position :absolute;
    .split-again{
        display:flex;
        color: #ffffff;
        .s-a-left{
            width:70%;
            padding-top:7px;
            padding-bottom:6px;
            display:flex;
            justify-content: center;
            flex-direction: column;
            .split-vert-one{
                font-size: 14px;
                font-weight: bold;
            }
            .split-vert-two{
                font-size: 13px;
                margin-top:10px;
            }
        }
        .s-a-right{
            width:30%;
            border-radius: 12px;
            background-color: #3f4346;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;

            .split-vert-one{
                opacity: 0.5;
                font-size: 11px;
                font-weight: bold;

            }
            .split-vert-two{
                font-size: 13px;
                margin-top:8px;
                font-size: 13px;
                font-weight: bold;

            }
        }
    }


}
