
    .ui-dropdown {
        border: 0px !important;
        width: 74px !important;
        background: none;
        position: absolute !important;
    }

    .ui-dropdown .ui-dropdown-trigger {
        background-color: #f7f8fa !important;
        opacity: 0;
    }

    .ui-dropdown:not(.ui-state-disabled).ui-state-focus {
        box-shadow: none;
    }

    .ui-inputtext {
        background: #f7f8fa !important;
        padding:9px !important;
    }



    .ui-dropdown-panel {
        top: 0px !important;
        // border: 0px !important;
        // box-shadow: none !important;


    }

    .ui-dropdown-panel .ui-dropdown-filter-container {
        padding: 0px;
    }

    .ui-dropdown-panel .ui-dropdown-filter-container .ui-dropdown-filter-icon {
        display: none;
    }

    .ui-dropdown-panel .ui-dropdown-filter-container .ui-dropdown-filter {
        width: 216px;
        height: 40px;
        border-radius: 3px;
        border: solid 1px #dfe3e9;
        background-color: #f7f8fa;
        color: #0d1f2d;
        font-size: 14px;


    }

    .ui-dropdown-panel .ui-dropdown-items-wrapper {
        border-radius: 4px;
        box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
        background-color: #ffffff;

    }

    .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item,
    .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group {
        padding: 4px 4px !important;
    }

    .ui-dropdown-panel .ui-dropdown-item {
        padding: 0px;
    }

    .ui-inputtext:enabled:focus:not(.ui-state-error) {
        box-shadow: none;
        border-color: #dfe3e9;
    }

    .ui-inputtext:enabled:hover:not(.ui-state-error) {
        border-color: #dfe3e9;
    }

    .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight,
    .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight {
        height: 40px;
        background-color: #f2f3f7;
        color: #546a7b;


    }


    .ui-helper-clearfix {
        position: relative;

        border: 1px solid #dfe3e9;
        min-width: 76px;
        height: 32px;
        border-radius: 16px;
        width: fit-content;
    }

    .ui-helper-clearfix img {

        width: 15px;
        height: 15px;
        position: absolute;
        top: 7px;
        left: 12px;

    }

    .ui-helper-clfix-text {
        margin-top: 6px;
        margin-left: 36px;
        font-size: 14px;
        color: #546a7b;
        padding-right: 12px;
    }


    .ui-dropdown-label-container {
        width: 20px;
        opacity: 0;
    }


    .sec-card-tags {
        display: flex;
        flex-wrap: wrap;



        .template-tag {
            min-width: 20px;
            width: fit-content;
            height: 32px;
            border-radius: 16px;
            border: solid 1px #dfe3e9;
            display: flex;
            margin-right: 8px;
            margin-bottom: 8px;

            .template-tag-img {
                width: 18px;
                height: 18px;
                margin: 7px 6px 7px 12px;


            }

            .template-tag-text {
                font-size: 14px;

                color: #546a7b;
                margin: 5px 10px 5px 0px;


            }

            .template-tag-remove {
                margin: 8px 10px 7px 0px;
                cursor: pointer;
                width: 16px;
                height: 16px;

                &:hover {
                    border-radius: 50%;
                    background-color: #d8dbe5;
                }

            }
        }
    }

