<section class="site-content">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/reports">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software" />
				<p>Back</p>
			</div>
			<div class="inner-nav-header" >
				<p style="text-transform: capitalize;">{{reportMode}} Report</p>
			</div>

		</div>
	</div>

	<section class="reports-container">


        <app-reports-table  [reportsMode]="reportMode"></app-reports-table>

		<!-- <div class="table-container"  *ngIf="reportMode === 'sale'" #mainScreen (mouseover)="hovered = true; "
        (mouseleave)="hovered = false;">
			<div class="table-responsive-xl reports-table">
				<table class="table reports-table-container">

					<thead class="reports-table-head" >
                        <ng-container *ngIf="hovered">
                            <div class="scroll-arrows">
                                <div class="scroll-box" id="scroll-left" (click)="scrollLeft()"  *ngIf="hoveredLeft">
                                    <svg class="icon-arrow-scroll" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16" fill-rule="evenodd"></path></svg>
                                </div>
                                <div class="scroll-box" id="scroll-right"  (click)="scrollRight()" *ngIf="hoveredRight">
                                    <svg class="icon-arrow-scroll" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M8 16a.999.999 0 0 1-.707-1.707L11.586 10 7.293 5.707a.999.999 0 1 1 1.414-1.414l5 5a.999.999 0 0 1 0 1.414l-5 5A.997.997 0 0 1 8 16" fill-rule="evenodd"></path></svg>
                                </div>
                            </div>
                        </ng-container>

						<tr>
							<th class="report-date" (click)="updateTimeline(null, 'created_at', 'desc')">
								DATE
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.created_at" [ngClass]="{'filter-up': sortTable.created_at}" />
							</th>
							<th class="report-order" (click)="updateTimeline(null, 'id', 'desc')">
								ORDER NO.
								<img src="../../../../../../assets/img/down.svg" alt="down arrow" *ngIf="sortTable.id"
									[ngClass]="{'filter-up': sortTable.id}" />
							</th>
							<th class="report-customer" *ngIf="checkSale('customer')" >CUSTOMER</th>

							<th class="align-end" *ngIf="checkSale('discount')"  (click)="updateTimeline(null, 'discount', 'desc')">
								DISCOUNTS
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.discount" [ngClass]="{'filter-up': sortTable.discount}" />
							</th>
							<th class="align-end" *ngIf="checkSale('tax')"  (click)="updateTimeline(null, 'tax', 'desc')">
								TAX
								<img src="../../../../../../assets/img/down.svg" alt="down arrow" *ngIf="sortTable.tax"
									[ngClass]="{'filter-up': sortTable.tax}" />
							</th>
							<th class="align-end" *ngIf="checkSale('subtotal')" (click)="updateTimeline(null, 'subtotal', 'desc')">
								TOTAL SALES
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.subtotal" [ngClass]="{'filter-up': sortTable.subtotal}" />
							</th>
							<th class="align-end" *ngIf="checkSale('amount_due')" (click)="updateTimeline(null, 'amount_due', 'desc')">
								PAYMENT DUE
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.amount_due" [ngClass]="{'filter-up': sortTable.amount_due}" />
							</th>
							<th class="align-end" *ngIf="checkSale('write_off')" (click)="updateTimeline(null, 'amount_write_off', 'desc')">
								WRITE OFF
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.amount_write_off"
									[ngClass]="{'filter-up': sortTable.amount_write_off}" />
							</th>
							<th class="align-end" *ngIf="checkSale('refund')" (click)="updateTimeline(null,'amount_refunded','desc')">
								REFUND
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.amount_refunded"
									[ngClass]="{'filter-up': sortTable.amount_refunded}" />
							</th>
							<th class="align-end" *ngIf="checkSale('net_payment')" (click)="updateTimeline(null,'amount_total','desc')">
								NET PAYMENT
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.amount_total" [ngClass]="{'filter-up': sortTable.amount_total}" />
							</th>
						</tr>
					</thead>
					<tbody class="reports-table-body" *ngIf="populateBody">
						<tr class="summary-table-row" *ngIf="populateSummary">
							<td>Summary</td>
							<td>-</td>
							<td  *ngIf="checkSale('customer')">-</td>
							<td *ngIf="checkSale('discount')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.discount | number }}
							</td>
							<td *ngIf="checkSale('tax')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.tax | number:'.0-2'}}
							</td>
							<td *ngIf="checkSale('subtotal')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.subtotal | number}}
							</td>
							<td *ngIf="checkSale('amount_due')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.amount_due | number}}
							</td>
							<td *ngIf="checkSale('write_off')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.amount_write_off | number}}
							</td>
							<td *ngIf="checkSale('refund')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.amount_refunded | number}}
							</td>
							<td *ngIf="checkSale('net_payment')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.amount_total | number }}
							</td>
						</tr>
						<tr *ngFor="let report of reportsData">
							<td>{{ report.created_at }}</td>
							<td  (click)="takeToSale(report.sale_id, report.center_contact.id)"
								style="cursor:pointer; color: #007ace;">
								{{ report.id }}</td>
							<td *ngIf="checkSale('customer')" class="report-body-customer"
								[routerLink]="[ '/client/customers', report.center_contact.id ]">
								{{report.center_contact.name}} -
								{{report.center_contact.email}}</td>
							<td *ngIf="checkSale('discount')" class="align-end">
								<span>{{ currency }}</span>
								{{ report.discount | number}}
							</td>

							<td *ngIf="checkSale('tax')" class="align-end">
								<span>{{ currency }}</span>
								{{ report.tax | number:'.0-2' }}
							</td>
							<td *ngIf="checkSale('subtotal')" class="align-end">
								<span>{{ currency }}</span>
								{{report.subtotal | number }}
							</td>
							<td *ngIf="checkSale('amount_due')" class="align-end">
								<span>{{ currency }}</span>
								{{ report.amount_due | number}}
							</td>
							<td *ngIf="checkSale('write_off')" class="align-end">
								<span>{{ currency }}</span>
								{{ report.amount_write_off | number }}
							</td>
							<td *ngIf="checkSale('refund')" class="align-end">
								<span>{{ currency }}</span>
								{{ report.amount_refunded | number}}
							</td>
							<td *ngIf="checkSale('net_payment')" class="align-end">
								<span>{{ currency }}</span>
								{{ report.amount_total | number}}
							</td>

						</tr>
						<tr class="pagination-table-row">
							<td colspan="10">Showing {{reportsPagination.count}} of
								{{reportsPagination.total}} results. <a
									*ngIf="reportsPagination.current_page < reportsPagination.total_pages"
									(click)="loadMore('sales')" class="load-next">Load next
									{{reportsPagination.total-reportsPagination.count}}</a></td>
						</tr>
					</tbody>
					<tbody class="loader-table" *ngIf="!populateBody">
						<tr>
							<td colspan="8">
								<div class="hey-loader">
									<div class="showbox">
										<div class="loader">
											<svg class="circular" viewBox="25 25 50 50">
												<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
													stroke-miterlimit="10" />
											</svg>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div> -->
		<!-- <div class="table-container" *ngIf="reportMode === 'payment'" #mainScreen (mouseover)="hovered = true;"
        (mouseleave)="hovered = false;">
			<div class="table-responsive-xl reports-table">
				<table class="table reports-table-container">
					<thead class="reports-table-head">
                        <ng-container *ngIf="hovered">
                            <div class="scroll-arrows">
                                <div class="scroll-box" id="scroll-left" (click)="scrollLeft()"  *ngIf="hoveredLeft">
                                    <svg class="icon-arrow-scroll" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16" fill-rule="evenodd"></path></svg>
                                </div>
                                <div class="scroll-box" id="scroll-right"  (click)="scrollRight()" *ngIf="hoveredRight">
                                    <svg class="icon-arrow-scroll" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M8 16a.999.999 0 0 1-.707-1.707L11.586 10 7.293 5.707a.999.999 0 1 1 1.414-1.414l5 5a.999.999 0 0 1 0 1.414l-5 5A.997.997 0 0 1 8 16" fill-rule="evenodd"></path></svg>
                                </div>
                            </div>
                        </ng-container>
						<tr>
							<th class="report-date" (click)="updateTimeline(null, 'created_at', 'desc')">
								DATE
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTablePayment.created_at"
									[ngClass]="{'filter-up': sortTablePayment.created_at}" />
							</th>
							<th class="report-order" (click)="updateTimeline(null, 'payment_id', 'desc')">
								PAYMENT#
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTablePayment.payment_id"
									[ngClass]="{'filter-up': sortTablePayment.payment_id}" />
							</th>
							<th *ngIf="checkSale('sale_id')" (click)="updateTimeline(null, 'sale_id', 'desc')">
								ORDER NO.
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTablePayment.sale_id"
									[ngClass]="{'filter-up': sortTablePayment.sale_id}" />
							</th>
							<th class="report-customer" *ngIf="checkSale('customer')">CUSTOMER</th>


							<th class="small-field" *ngIf="checkSale('status')">
								STATUS
							</th>
							<th class="report-mode" *ngIf="checkSale('mode')">
								MODE
							</th>
							<th class="small-field" *ngIf="checkSale('type')">
								TYPE
							</th>
							<th class="align-end" *ngIf="checkSale('amount')" (click)="updateTimeline(null, 'amount', 'desc')">
								AMOUNT
								<img src="../../../../../../assets/img/down.svg" alt="down arrow"
									*ngIf="sortTable.amount" [ngClass]="{'filter-up': sortTable.amount}" />
							</th>



						</tr>

					</thead>
					<tbody class="reports-table-body" *ngIf="populateBody">
						<tr class="summary-table-row" *ngIf="populateSummary">
							<td>Summary</td>
							<td>-</td>
							<td *ngIf="checkSale('sale_id')" >-</td>
							<td *ngIf="checkSale('customer')">-</td>
							<td *ngIf="checkSale('status')">-</td>
							<td *ngIf="checkSale('mode')">-</td>
							<td *ngIf="checkSale('type')">-</td>
							<td *ngIf="checkSale('amount')" class="align-end">
								<span>{{ currency }}</span>
								{{ reportsSummary.amount | number}}
							</td>
						</tr>
						<tr *ngFor="let report of reportsData">
							<td>{{ report.created_at }}</td>
							<td>{{ report.payment_id }}</td>
							<td  *ngIf="checkSale('sale_id')" (click)="takeToSale(report.sale_id, report.center_contact.id)"
								style="cursor:pointer;  color: #007ace;">
								{{ report.sale_id }}</td>
							<td *ngIf="checkSale('customer')" class="report-body-customer"
								[routerLink]="[ '/client/customers', report.center_contact.id ]">
								{{report.center_contact.name}} -
								{{report.center_contact.email}}</td>
							<td *ngIf="checkSale('status')" class="small-field">
								{{ report.status }}
							</td>
							<td *ngIf="checkSale('mode')">
								{{ report.mode }}
							</td>
							<td *ngIf="checkSale('type')" class="small-field">
								{{report.type}}
							</td>
							<td *ngIf="checkSale('amount')" class="align-end">
								<span>{{ currency }}</span>
								{{ report.amount | number }}
							</td>


						</tr>

						<tr class="pagination-table-row">
							<td colspan="10">Showing {{reportsPagination.count}} of
								{{reportsPagination.total}} results.
								<a *ngIf="reportsPagination.current_page < reportsPagination.total_pages"
									(click)="loadMore('payments')" class="load-next">Load next
									{{reportsPagination.total-reportsPagination.count}}</a></td>
						</tr>
					</tbody>
					<tbody class="loader-table" *ngIf="!populateBody">
						<tr>
							<td colspan="8">
								<div class="hey-loader">
									<div class="showbox">
										<div class="loader">
											<svg class="circular" viewBox="25 25 50 50">
												<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
													stroke-miterlimit="10" />
											</svg>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div> -->
	</section>
</section>

<div class="link-container" style="display:none;"></div>
