.overlay-no-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}


@-webkit-keyframes cartItemAnimation {
	0% {
		transform: translateX(400px);
	}

	100% {
		transform: translateX(0);
	}
}

@-moz-keyframes cartItemAnimation {
	0% {
		transform: translateX(400px);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes cartItemAnimation {
	0% {
		transform: translateX(400px);
	}

	100% {
		transform: translateX(0);
	}
}
.npos-membership-item-cart{

    -webkit-animation: cartItemAnimation 0.3s forwards;
    -moz-animation: cartItemAnimation 0.3s forwards;
    animation: cartItemAnimation 0.3s forwards;

    display: flex;
    cursor: pointer;
    padding:16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}



.npos-button{
    
    padding: 17px 16px;
    display: flex;
    flex-direction: row;
     justify-content: space-between;
      align-items: center;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      background-color: var(--light-periwinkle);
      color: rgba(255, 255, 255, 0.96);

      &.active {
        cursor:pointer;
        background-color: #7030f0;display:flex;
      }
}



.apply-discount-btn{
    font-size: 14px;
    font-weight: bold;
   
    color: var(--light-periwinkle);
     line-height: 1.29;

     &.active{
        color: #7b3cfa;
        cursor: pointer;

     }
    
    }

.cart-item-amount{
    font-weight: bold;
    line-height: 1.29;
    text-align: right;
    color: #0d1f2d;
}