<div class="card pos-cart-card" style="display: flex;">

        <div style="padding:12px 16px 12px 16px;display:flex;flex-direction: row; justify-content: space-between; align-items: center;border-bottom: 1px solid #eaebef;">
            <span style="font-size: 13px;font-weight: bold;color: #7e95a3;">{{cartData.items.length}} items</span>
            <span style="font-size: 11px;color: #7b3cfa;cursor: pointer;" *ngIf="cartData.items.length>0" (click)="clearCart({all: true})">remove all items</span>
        </div>

        <div [ngClass]="{'jac': cartData.items.length==0, 'jcfs': cartData.items.length!=0}" style="padding:0px;display:flex;border-bottom: 1px solid #eaebef; min-height: 284px;">
            <img src="../../../../../assets/img/cart-bg.svg" alt=""
            [hidden]="!(cartData.items.length==0)" />

            <ul [hidden]="cartData.items.length==0" style="    display: flex;
            flex-direction: column;
            flex: 1;" #item_container>


                <li *ngFor="let card of cartData.items; let i=index;" id="{{i}}" class="npos-cart-item">
                    <div class="npos-membership-item-cart" style="border-bottom: 1px solid #eaebef;" (click)="editCard(i)" *ngIf="card.type==='MEMBERSHIP_PLANS'">
                        <div class="flex-row">
                            <div class="jac" style=" width: 40px;
                            height: 40px;
                            display: flex;
                            cursor: pointer;
                            margin-right: 16px;
                            border-radius: 6px;
                            background-color: #fff6eb;">

                                <img width="24px" height="24px" *ngIf="card.data.applicable_services[0].credits == -1" src="../../../../../assets/img/unlimited-2.svg"
                                    alt="unlimited">
                                <span *ngIf="card.data.applicable_services[0].credits != -1" style="font-size: 20px;
                                font-weight: bold;

                                text-align: center;
                                color: #fac04b;">{{card.data.applicable_services[0].credits}}</span>
                            </div>
                            <div style="width: 180px;display:flex;flex-direction: column;">
                                <span style="font-size: 14px;
                                font-weight: bold;
                                color: #0d1f2d;">{{card.data.name}}</span>
                                <div  style="border-radius: 10px;width:fit-content;
                                background-color: #f0f1f5; display: flex;flex-direction: row; align-items: center;">

                                <img width="14px" height="14px" style="margin:3px 4px;" src="../../../../../assets/img/clock.svg" alt="time">
                                <div style=" font-size: 11px;
                                font-weight: bold;
                                align-items: center;
                                color: #546a7b;margin-right:10px">

                                    <div>Starts {{moment(card.start_at).isSame(moment(), 'd')? 'today': moment(card.start_at).format("DD MMM")}}</div>
                                </div>
                                </div>
                            </div>

                        </div>
                        <div style="display:flex;flex-direction: column; align-items: flex-end;">
                            <span *ngIf="card.data.settings.pay_on_first===false" class="cart-item-amount">{{currency}} {{card.data.amount| number:'1.2-2'}}</span>
                            <span *ngIf="card.data.settings.pay_on_first===true" class="cart-item-amount">{{currency}} {{card.totalAmount| number:'1.2-2'}}</span>

                            <div *ngIf="card.data.is_recurring === 1"  style="border-radius: 10px;width:fit-content;
                                background-color: #f0f1f5; display: flex;flex-direction: row; padding:3px 10px;align-items: center;">
                                <div style=" font-size: 11px;
                                    font-weight: bold;
                                    align-items: center;
                                    color: #546a7b;">

                                        every month
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- <div class="membership-item-cart" (click)="showDetailsCard(i)" *ngIf="card.type==='SERVICEPACKS'"> -->
                        <div class="npos-membership-item-cart" style="border-bottom: 1px solid #eaebef;" (click)="editCard(i)" *ngIf="card.type==='SERVICEPACKS'">
                            <div class="flex-row">
                                <div class="jac" style=" width: 40px;
                                height: 40px;
                                display: flex;

                                margin-right: 16px;
                                border-radius: 6px;
                                background-color: #fff6eb;">

                                    <img width="24px" height="24px" *ngIf="card.data.applicable_services[0].credits == -1" src="../../../../../assets/img/unlimited-2.svg"
                                        alt="unlimited">
                                    <span *ngIf="card.data.applicable_services[0].credits != -1" style="font-size: 20px;
                                    font-weight: bold;

                                    text-align: center;
                                    color: #fac04b;">{{card.data.applicable_services[0].credits}}</span>
                                </div>
                                <div style="display:flex;flex-direction: column;">
                                    <span style="font-size: 14px;
                                    font-weight: bold;
                                    color: #0d1f2d;">{{card.data.name}}</span>
                                    <div  style="border-radius: 10px;width:fit-content;
                                    background-color: #f0f1f5; display: flex;flex-direction: row; align-items: center;">

                                    <img width="14px" height="14px" style="margin:3px 4px;" src="../../../../../assets/img/clock.svg" alt="time">
                                    <div style=" font-size: 11px;
                                    font-weight: bold;
                                    align-items: center;
                                    color: #546a7b;margin-right:10px">

                                        <div *ngIf="card.data.settings.start_type == 'immediate'">Starts {{moment(card.start_at).isSame(moment(), 'd')? 'today': moment(card.start_at).format("DD MMM")}}</div>
                                        <div *ngIf="card.data.settings.start_type !== 'immediate'">Starts on first use</div>
                                    </div>
                                    </div>
                                </div>

                            </div>
                            <div style="display:flex;flex-direction: column; align-items: flex-end;">
                                <span class="membership-amount">{{currency}} {{card.data.amount| number:'1.2-2'}}</span>

                                <div *ngIf="card.data.is_recurring === 1"  style="border-radius: 10px;width:fit-content;
                                    background-color: #f0f1f5; display: flex;flex-direction: row; padding:3px 10px;align-items: center;">
                                    <div style=" font-size: 11px;
                                        font-weight: bold;
                                        align-items: center;
                                        color: #546a7b;">

                                            every month
                                    </div>
                                </div>

                            </div>

                        </div>



                        <div class="npos-membership-item-cart" style="border-bottom: 1px solid #eaebef;" (click)="editCard(i)" *ngIf="card.type==='COURSES'">
                            <div class="flex-row">
                                <div class="jac" style=" width: 40px;
                                height: 40px;
                                display: flex;

                                margin-right: 16px;
                                border-radius: 6px;
                                background-color: #fff6eb;">

                                <img *ngIf="card.data.image" [src]="card.data.image" height="40px" width="40px" alt="Course Icon">




                                <span *ngIf="!card.data.image"  style="font-size: 20px;
                                font-weight: bold;
                                text-align: center;
                                color: #fac04b;">{{card.data.name | firstLetters}}</span>
                                </div>
                                <div style="display:flex;flex-direction: column;">
                                    <span style="font-size: 14px;
                                    font-weight: bold;
                                    color: #0d1f2d;">{{card.data.name}}</span>
                                    <div  style="border-radius: 10px;width:fit-content;
                                    background-color: #f0f1f5; display: flex;flex-direction: row; align-items: center;">

                                    <img width="14px" height="14px" style="margin:3px 4px;" src="../../../../../assets/img/clock.svg" alt="time">
                                    <div style=" font-size: 11px;
                                    font-weight: bold;
                                    align-items: center;
                                    color: #546a7b;margin-right:10px">

                                        <div>Starts {{moment(card.start_at).format("DD MMM")}}</div>
                                    </div>
                                    </div>
                                </div>

                            </div>
                            <div style="display:flex;flex-direction: column; align-items: flex-end;">
                                <span class="membership-amount">{{currency}} {{card.totalAmount| number:'1.2-2'}}</span>

                                <!-- <div *ngIf="card.data.is_recurring === 1"  style="border-radius: 10px;width:fit-content;
                                    background-color: #f0f1f5; display: flex;flex-direction: row; padding:3px 10px;align-items: center;">
                                    <div style=" font-size: 11px;
                                        font-weight: bold;
                                        align-items: center;
                                        color: #546a7b;">

                                            every month
                                    </div>
                                </div> -->

                            </div>

                        </div>

                        <div class="npos-membership-item-cart" style="border-bottom: 1px solid #eaebef;" (click)="editCard(i)" *ngIf="card.type==='GIFT_CARDS'">
                            <div class="flex-row">
                                <div class="jac" style=" width: 40px;
                                height: 40px;
                                display: flex;
                                margin-right: 16px;
                                border-radius: 6px;
                                background-color: #fff6eb;">
                                <span   style="font-size: 20px;
                                font-weight: bold;
                                text-align: center;
                                color: #fac04b;">{{card.data.title | firstLetters}}</span>
                                </div>
                                <div style="display:flex;flex-direction: column;">
                                    <span style="font-size: 14px;
                                    font-weight: bold;
                                    color: #0d1f2d;">{{card.data.title}}</span>
                                    <div  style="border-radius: 10px;width:fit-content;
                                    background-color: #f0f1f5; display: flex;flex-direction: row; align-items: center;">

                                    <div style=" font-size: 11px;
                                    font-weight: bold;
                                    align-items: center;
                                    color: #546a7b;margin-right:10px">

                                        <div>To : {{card.email}}</div>
                                    </div>
                                    </div>
                                </div>

                            </div>
                            <div style="display:flex;flex-direction: column; align-items: flex-end;">
                                <span class="membership-amount">{{currency}} {{card.totalAmount| number:'1.2-2'}}</span>

                                <!-- <div *ngIf="card.data.is_recurring === 1"  style="border-radius: 10px;width:fit-content;
                                    background-color: #f0f1f5; display: flex;flex-direction: row; padding:3px 10px;align-items: center;">
                                    <div style=" font-size: 11px;
                                        font-weight: bold;
                                        align-items: center;
                                        color: #546a7b;">

                                            every month
                                    </div>
                                </div> -->

                            </div>

                        </div>

                </li>
            </ul>




        </div>

        <ng-container *ngIf="cartDiscount">
            <div class="details-card-overlay" (click)="cartDiscount = false"></div>
            <div class="item-details-card" id="for-discounts">
                <div class="discount-view">
                    <div class="contents">
                        <div class="title">Apply discount</div>
                        <div class="discount-types">
                            <div class="toggle-pill">
                                <input id="code" type="radio" name="discount-type" [value]="'code'"
                                    [(ngModel)]="paymentInfo.discountInfo.discountType">
                                <label for="code"><span class="code">CODE</span></label>
                            </div>
                            <div class="toggle-pill">
                                <input id="percent" type="radio" name="discount-type"
                                    [value]="'percent'" [(ngModel)]="paymentInfo.discountInfo.discountType"
                                    (change)="paymentInfo.discountInfo.discountValue = 0;">
                                <label for="percent"><span class="custom">%</span></label>
                            </div>
                            <div class="toggle-pill">
                                <input id="price" type="radio" name="discount-type" [value]="'price'"
                                    [(ngModel)]="paymentInfo.discountInfo.discountType"
                                    (change)="paymentInfo.discountInfo.discountValue = 0;">
                                <label for="price"><span class="custom">{{currency}}</span></label>
                            </div>
                        </div>
                        <div *ngIf="paymentInfo.discountInfo.discountType==='code'" class="code-discount">
                            <div class="label select">Select code</div>

                            <div class="discount-codes">
                                <ng-container *ngFor="let discount of discountCodes; let i=index;">
                                    <ng-container
                                        *ngIf="(discount.usage_limit == true && discount.times_used <= discount.max_redemptions)">

                                        <div class="toggle-pill"
                                            *ngIf="discount.applicable_type === 1 || 3 && discount.status !== 2">
                                            <input [attr.id]="discount.id" type="radio"
                                                name="discount-code" [value]="discount.id"
                                                [(ngModel)]="paymentInfo.discountInfo.discountId">
                                            <label [attr.for]="discount.id"><span
                                                    class="code">{{discount.code}}
                                                </span><span
                                                    class="value">{{discount.value}}{{(discount.value_type === 'percent') ? '%' : currency}}</span></label>
                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="(discount.usage_limit == false)">

                                        <div class="toggle-pill"
                                            *ngIf="discount.applicable_type === 1 || 3 && discount.status !== 2">
                                            <input [attr.id]="discount.id" type="radio"
                                                name="discount-code" [value]="discount.id"
                                                [(ngModel)]="paymentInfo.discountInfo.discountId">
                                            <label [attr.for]="discount.id"><span
                                                    class="code">{{discount.code}}
                                                </span><span
                                                    class="value">{{discount.value}}{{(discount.value_type === 'percent') ? '%' : currency}}</span></label>
                                        </div>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </div>

                        <div *ngIf="paymentInfo.discountInfo.discountType==='percent'" class="code-discount">
                            <div class="label select">Amount(%)</div>
                            <div class="discount-codes">
                                <ng-container>
                                    <div class="form-field">
                                        <div class="form-field code-sec">
                                            <div class="currency-percentage">
                                                <input type="text" pattend="\d*" id="price" name="price"
                                                    [(ngModel)]="paymentInfo.discountInfo.discountValue" maxlength="3">
                                                <span class="currency-postfix">%</span>
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                        <div *ngIf="paymentInfo.discountInfo.discountType==='price'" class="code-discount">
                            <div class="label select">Amount({{currency}})</div>
                            <div class="discount-codes">
                                <ng-container>
                                    <div class="form-field">
                                        <div class="form-field code-sec">
                                            <div class="currency-price">
                                                <div class="currency-prefix">
                                                    <label for="price"
                                                        class="currency-label">{{currency}}</label>
                                                </div>
                                                <input type="number" id="price" name="price"
                                                    class="price-input"
                                                    [(ngModel)]="paymentInfo.discountInfo.discountValue" maxlength="5">
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="action cancel" (click)="cartDiscount = false;">
                            <div class="icon cancel"></div>
                            <div class="text">CANCEL</div>
                        </div>
                        <div class="action apply" (click)="applyDiscountToCart(i)">
                            <div class="icon apply"></div>
                            <div class="text">APPLY</div>
                        </div>
                    </div>
                </div>



                <div class="triangle-right" id="for-discount-tri"></div>
            </div>
        </ng-container>



        <div style="padding:16px;display:flex;flex-direction: row; align-items: center; justify-content:flex-start;border-bottom: 1px solid #eaebef;">

            <div (click)="showDiscountPopup();" *ngIf="!paymentInfo.discountInfo.discountAvailable">
                <span class="apply-discount-btn"  [ngClass]="{'active': cartData.items.length>0}" >Apply Discount</span>
            </div>

            <div  class="flex-row jsb" style="align-items: center;flex: 1;" *ngIf="paymentInfo.discountInfo.discountAvailable">
                <div class="flex-row" style="justify-content: flex-start;align-items: center;cursor: pointer;"  (click)="removeDiscount()">
                        <span style="font-size: 14px;font-weight: bold; color: #0d1f2d;" *ngIf="paymentInfo.discountInfo.type == 'code'">
                            {{paymentInfo.discountInfo.discount_code}}
                        </span>
                        <span style="font-size: 14px;font-weight: bold; color: #0d1f2d;" *ngIf="paymentInfo.discountInfo.type ==  'manual'">
                            Manual discount
                        </span>
                    <span style="margin-left:8px; font-size: 11px;font-weight: bold; color: #7b3cfa;">(delete)</span>
                </div>
                <div style="font-size: 14px;line-height: 1.29;color: #0d1f2d;">- {{currency}} {{paymentInfo.discountInfo.discount_amount| number:'1.2-2'}}</div>

            </div>
        </div>


        <div style="padding:16px;height:80px;display:flex;flex-direction: column;justify-content: space-between;">

            <div style="display:flex;flex-direction: row; justify-content: space-between; align-items: center;">

                <span style="font-size: 14px;line-height: 1.29;color: #0d1f2d;">Subtotal</span>
                <span style="font-size: 14px;line-height: 1.29;color: #0d1f2d;">{{currency}} {{paymentInfo.totalCartAmount - paymentInfo.totalTax | number:'1.2-2'}}</span>
            </div>
            <div style="display:flex;flex-direction: row; justify-content: space-between; align-items: center;">
                <span style="font-size: 14px;line-height: 1.29;color: #0d1f2d;">Tax (Included)</span>
                <span style="font-size: 14px;line-height: 1.29;color: #0d1f2d;">{{currency}} {{paymentInfo.totalTax | number:'1.2-2'}}</span>
            </div>
        </div>

        <div class="npos-button" (click)="charge()" [ngClass]="{'active': cartData.items.length>0}">
            <span >Charge</span>
            <span >{{currency}} {{paymentInfo.totalCartAmount| number:'1.2-2'}}</span>
        </div>

</div>

