<div class="message-editor-container">
	<div class="message-editor form-field" >



        <editor
		*ngIf="checkFlag && withButton"
		[init] = "editorConfigwithout"
         [(ngModel)]="quillMessage"
         (onInit)="editorCreated($event)"
         (ngModelChange)="updateMessage()"
         id="withbutton">
        </editor>

        <editor
		*ngIf="checkFlag && !withButton"
		[init] = "editorConfig"
         [(ngModel)]="quillMessage"
         (onInit)="editorCreated($event)"
         (ngModelChange)="updateMessage()"
         id="withoutbutton">
        </editor>

		<div class="user-info">
			<!-- <div class="image"></div>
			<div class="name">{{loginUser.name}}</div> -->
		</div>
		<div *ngIf="studioInfo" class="studio-info-container">
			<div class="studio-info">
				<!-- <div class="logo" *ngIf="!centerInfo.client.image_url">LOGO</div> -->
				<img class="logo-img" *ngIf="centerInfo.client.image_url" [src]="centerInfo.client.image_url" alt="imageurl">
				<div class="studio-name">{{centerInfo.client.name}}</div>
				<div class="meta">{{centerInfo.email}} {{centerInfo.phone ? '|' : ''}} {{ centerInfo.phone}}</div>
				<div class="meta">{{centerInfo.address}}</div>
				<div class="unsubscribe">Unsubscribe from our emails</div>
				<div class="powered">Powered by <span class="bold">StudioYou</span></div>
			</div>
		</div>
	</div>

	<div class="tags-container" *ngIf="showTags">
		<span class="label">Tags:</span>
		<div class="tags">
			<div *ngFor="let placeholder of tags" style="margin-bottom:8px;">
				<div class="tag" (click)="appendTag(placeholder)">
					{{ placeholder }}
				</div>
			</div>
		</div>
	</div>
</div>


