.message-editor-container {
	margin-bottom: 24px;

	.message-editor {
		background-color: #f5f6fa;
		// padding: 24px;

		.ql-toolbar {
			background: #fff;
		}

		.ql-container {
			background: #fff;
		}

		.user-info {
			display: flex;
			align-items: center;
			// margin-top: 16px;
			// margin-bottom: 24px;

			.image {
				width: 36px;
				height: 36px;
				border-radius: 18px;
				margin-right: 10px;
				background-image: url(/assets/img/formlink-profile.svg);
				background-size: cover;
			}

			.name {
				font-size: 12px;
				color: #0d1f2d;
			}
		}

		.studio-info-container {
			display: flex;
			padding: 24px;
			position: relative;
			// justify-content: center;
			// text-align: center;

			.studio-info {
				.logo {
					width: 120px;
					height: 40px;
					background-color: #e4e7ed;
					margin-bottom: 16px;
					// margin-left: auto;
					// margin-right: auto;
					display: flex;
					align-items: center;
					justify-content: center;
					padding-top: 3px;
					font-size: 10px;
					font-weight: bold;
					color: #546a7b;
				}

				.logo-img {
					max-width: 120px;
					height: 40px;
					margin-bottom: 16px;
					// margin-left: auto;
					// margin-right: auto;
					display: flex;
					align-items: center;
					justify-content: center;

					object-fit: contain
				}

				.studio-name {
					font-size: 14px;
					font-weight: bold;
					color: #2e3438;
					margin-bottom: 4px;
				}

				.meta {
					font-size: 11px;
					color: #546a7b;
					margin-bottom: 4px;
				}

				.unsubscribe {
					font-size: 10px;
					color: #7e95a3;
					margin-top: 16px;
				}

				.powered {
					font-size: 10px;
					color: #7e95a3;
					position: absolute;
					right: 34px;
					margin-top: -12px;

					.bold {
						font-weight: 600;
					}
				}
			}
		}
	}

	.tags-container {
		display: flex;


		.label {
			font-size: 13px;
			font-weight: 600;
			color: #546a7b;
			margin-right: 12px;
			margin-top: auto;
			margin-bottom: auto;
		}

		.tags {
			display: flex;
			flex-wrap: wrap;


			.tag {
				// display: inline-block;
				height: 36px;
				padding: 8px 16px;
				border-radius: 18px;
				background-color: #e6e8f0;
				color: #546a7b;
				font-size: 13px;
				margin-right: 3px;
				cursor: pointer;
			}
		}
	}
}
