.get-started-container {
	font-family: Lato;
	color: #0d1f2d;

	.get-started-contents {

		.left-col {
			.setup-checklist {
				width: 100%;
				height: auto;
				background-color: #ffffff;
				border-radius: 2px;
				box-shadow: 0 2px 8px -1px rgba(33, 33, 33, 0.1);
				padding: 0px 24px 60px 24px;

				.setup-titlebar {
					p {
						padding: 15px 0px;
						border-bottom: 1px solid #dfe3e9;
						font-size: 13px;
						font-weight: 600;
						letter-spacing: 0.5px;
						margin-bottom: 0px;
					}

					margin-bottom:8px;
				}

				.setup-steps {
					width: 100%;
					border: 1px solid #dfe3e9;
					margin-top: 16px;
					margin-bottom: 16px;
					padding: 16px;
					// display: flex;
					// align-items: center;

					.immersed-layer {
						display: flex;
						min-width: 100%;
					}

					.setup-steps-img {}

					.setup-steps-content {
						padding-left: 16px;
						width: 100%;
						align-items: center;

						p:nth-child(1) {
							font-size: 14px;
							font-weight: 600;
							margin-bottom: 6px;

						}

						p:nth-child(2) {
							font-size: 12px;
							line-height: 1.33;
							color: #546a7b;
							margin-bottom: 16px;


						}

					}

					.setup-steps-button {
						margin-left: 56px;
						display: flex;

						.btn-text {
							font-size: 13px;
							font-weight: bold;
							font-style: normal;
							font-stretch: normal;
							line-height: 1.38;
							letter-spacing: 0.3px;
							text-align: center;
							color: #546a7b;
							display: flex;
							align-items: center;
							margin-left: 48px;
						}


						.setup-a {
							font-size: 13px;
							font-weight: 600;
							line-height: 1.38;
							letter-spacing: 0.3px;
							color: #7e95a3;
							margin-bottom: 0px;
							margin-right: 15px;
						}

						button {
							border-radius: 2px;
						}
					}
				}
			}
		}
	}
}

.help-bar-title {
	padding-top: 15px;
	padding-bottom: 15px;
	max-width: 328px;


	p {
		font-size: 13px;
		font-weight: bold;
		line-height: 1.38;
		letter-spacing: 0.5px;
		color: #7e95a3;
		text-transform: uppercase;
		margin-bottom: 0px;

	}

	border-bottom:1px solid #DFE3E9;

}

.help-bar-content {
	padding-top: 24px;

	span {
		font-size: 13px;
		font-weight: bold;
		line-height: 1.23;
		letter-spacing: 0.2px;
		color: #546a7b;


		a {
			color: #7a51cc;
			cursor: pointer;
		}
	}

}

.card-help {
	width: 98%;
	margin-left: 2%;
	padding: 20px;
	max-width: 328px;
	border-radius: 6px;
	box-shadow: 0 0 0 1px rgba(33, 33, 33, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	margin-bottom: 24px;
	background-position-y: 0px;
	background-image: url("../../../../../assets/img/concentric-shape.svg");
	background-position-x: right;

	background-repeat: no-repeat;

	.card-help-header {
		font-size: 16px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.25;
		letter-spacing: normal;
		color: #0d1f2d;
	}

	.card-content {
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.29;
		letter-spacing: normal;
		color: #546a7b;
		padding: 16px 0;
	}

	.card-button {
		button {
			min-width: 100%;
		}
	}

}
