<div class="get-started-container">

	<div class="row get-started-contents">
		<div class="col-7 left-col">
			<div class="setup-checklist">
				<div class="setup-titlebar">
					<p>ACCOUNT SETUP CHECKLIST</p>
				</div>

				<div class="setup-steps started-membership" *ngIf="!getStartedData.add_membership">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-c-membership.svg">
						</div>
						<div class="setup-steps-content">
							<p>Create Membership</p>
							<p>Setup your membership plans and credit packs so that you can start selling them in studio
								and online.
							</p>
						</div>
					</div>

					<div class="setup-steps-button">
						<button class="btn-alternative"
							[routerLink]="[ '/client/services/plans/create' ]">START</button>
						<a href="https://support.getstudioyou.com/en/articles/2819677-create-a-membership-plan"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<!-- 

				<div class="setup-steps started-customer" *ngIf="!getStartedData.add_customer">
					<div class="immersed-layer">


						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-a-customer.svg">
						</div>
						<div class="setup-steps-content">
							<p>Add customer</p>
							<p>Add your first staff number, we will later assign them classes and create their personal
								training schedule</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative" (click)="startTour(21899)">START</button>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div> -->

				<div class="setup-steps started-class" *ngIf="!getStartedData.class_schedule">
					<div class="immersed-layer">


						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-c-class.svg">
						</div>
						<div class="setup-steps-content">
							<p>Create Class Schedule</p>
							<p>Create the recurring classes than can be booked via frontdesk, website and mobile apps.
							</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative"
							[routerLink]="[ '/client/services/class-schedules' ]">START</button>
						<a href="https://support.getstudioyou.com/en/articles/2819689-create-a-class-schedule"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>

				</div>

				<!-- <div class="setup-steps started-book" *ngIf="!getStartedData.book_class">
					<div class="immersed-layer">

						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-b-customer.svg">
						</div>
						<div class="setup-steps-content">
							<p>Book customer to class</p>
							<p>Complete your first booking by adding customer to the group class</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative" (click)="startTour(22036)">START</button>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div> -->

				<div class="setup-steps started-staff" *ngIf="!getStartedData.add_staff">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-a-staff.svg">
						</div>
						<div class="setup-steps-content">
							<p>Add Staff/Team</p>
							<p>Add your team members to assign them classes and appointments. You can also invite them
								to collaborate inside StudioYou.</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative" [routerLink]="[ '/client/staff/add' ]">START</button>
						<a href="https://support.getstudioyou.com/en/articles/3329109-add-a-new-staff-member"
							class="btn-text" target="_blank">VIEW GUIDE</a>
					</div>
				</div>

				<!-- <div class="setup-steps started-availability" *ngIf="!getStartedData.add_availability">

					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-c-class.svg">
						</div>
						<div class="setup-steps-content">
							<p>Setup personal trainer availability</p>
							<p>Tell us when a staff member is available to accept PT appointments</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative" (click)="startTour(22094)">START</button>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div> -->

				<!-- 
				<div class="setup-steps started-pt" *ngIf="!getStartedData.book_appointment">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-a-staff.svg">
						</div>
						<div class="setup-steps-content">
							<p>Book customer for PT appointment</p>
							<p>Complete your first booking by adding customer to the group class</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative" (click)="startTour(22102)">START</button>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div> -->

				<div class="setup-steps started-business" *ngIf="!getStartedData.business_settings">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-c-business.svg">
						</div>
						<div class="setup-steps-content">
							<p>Setup Business Emails</p>
							<p>Send automated emails and notifications to contacts from your own business email. </p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative" [routerLink]="[ '/client/settings/business' ]">START</button>
						<a href="https://support.getstudioyou.com/en/articles/3389576-how-to-send-emails-from-your-business-email"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<div class="setup-steps started-payment" *ngIf="!getStartedData.payment_provider">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-c-business.svg">
						</div>
						<div class="setup-steps-content">
							<p>Add Payment Provider</p>
							<p>Connect your account to a payment provider like Stripe to safely collect card
								information, setup recurring payments and collect payments online.</p>
						</div>
					</div>
					<div class="setup-steps-button" [routerLink]="[ '/client/settings/payment']">
						<button class="btn-alternative">START</button>
						<a href="https://support.getstudioyou.com/en/articles/3389588-how-do-i-collect-payments"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<!-- <div class="setup-steps" *ngIf="!getStartedData.website_portal">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-c-portal.svg">
						</div>
						<div class="setup-steps-content">
							<p>Website Integration (iFrame)</p>
							<p>Allow customer to book classes, buy memberships and manage their account from your
								website.</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative">START</button>
						<a href="" class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<div class="setup-steps" *ngIf="!getStartedData.customer_apps">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-c-config.svg">
						</div>
						<div class="setup-steps-content">
							<p>Branded Mobile Apps (Android and iOS)</p>
							<p>Offer an outstanding booking experience to your customers by launching your very own
								mobile apps in Google Play Store and Apple App Store</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<button class="btn-alternative">START</button>
						<a href="" class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div> -->

				<div class="setup-titlebar">
					<p>COMPLETED</p>
				</div>

				<div class="setup-steps" *ngIf="getStartedData.add_membership">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Create Membership</p>
							<p>Setup your membership plans and credit packs so that you can start selling them in studio
								and online.
							</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" [routerLink]="[ '/client/services/plans/create' ]">START AGAIN</a>
						<a href="https://support.getstudioyou.com/en/articles/2819677-create-a-membership-plan"
							class="btn-text" target="_blank">VIEW GUIDE</a>
					</div>
				</div>

				<!-- 
				<div class="setup-steps" *ngIf="getStartedData.add_customer">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Add customer</p>
							<p>Add your first staff number, we will later assign them classes and create their personal
								training schedule</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" (click)="startTour(21899)">START AGAIN</a>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div>
 -->

				<div class="setup-steps" *ngIf="getStartedData.class_schedule">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Create Class Schedule</p>
							<p>Create the recurring classes than can be booked via frontdesk, website and mobile apps.
							</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" [routerLink]="[ '/client/services/class-schedules' ]">START AGAIN</a>
						<a href="https://support.getstudioyou.com/en/articles/2819689-create-a-class-schedule"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>


				</div>

				<!-- <div class="setup-steps" *ngIf="getStartedData.book_class">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Book customer to class</p>
							<p>Complete your first booking by adding customer to the group class</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" (click)="startTour(22036)">START AGAIN</a>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div> -->

				<div class="setup-steps" *ngIf="getStartedData.add_staff">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Add Staff/Team</p>
							<p>Add your team members to assign them classes and appointments. You can also invite them
								to collaborate inside StudioYou.</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" [routerLink]="[ '/client/staff/add' ]">START AGAIN</a>
						<a href="https://support.getstudioyou.com/en/articles/3329109-add-a-new-staff-member"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<!-- 
				<div class="setup-steps" *ngIf="getStartedData.add_availability">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Setup personal trainer availability</p>
							<p>Tell us when a staff member is available to accept PT appointments</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" (click)="startTour(22094)">START AGAIN</a>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div> -->

				<!-- <div class="setup-steps" *ngIf="getStartedData.book_appointment">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Book customer for PT appointment</p>
							<p>Complete your first booking by adding customer to the group class</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" (click)="startTour(22102)">START AGAIN</a>
						<a href="" class="btn-text">VIEW GUIDE</a>

					</div>
				</div> -->

				<div class="setup-steps" *ngIf="getStartedData.business_settings">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Setup Business Emails</p>
							<p>Send automated emails and notifications to contacts from your own business email. </p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" [routerLink]="[ '/client/settings/business' ]">START AGAIN</a>
						<a href="https://support.getstudioyou.com/en/articles/3389576-how-to-send-emails-from-your-business-email"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<div class="setup-steps" *ngIf="getStartedData.book_appointment">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Add Payment Provider</p>
							<p>Connect your account to a payment provider like Stripe to safely collect card
								information, setup recurring payments and collect payments online.</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a" [routerLink]="[ '/client/settings/payment' ]">START AGAIN</a>
						<a href="https://support.getstudioyou.com/en/articles/3389588-how-do-i-collect-payments"
							class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<!-- <div class="setup-steps" *ngIf="getStartedData.payment_provider">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Website Integration (iFrame)</p>
							<p>Allow customer to book classes, buy memberships and manage their account from your
								website.</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a">START AGAIN</a>
						<a href="" class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div>

				<div class="setup-steps" *ngIf="getStartedData.customer_apps">
					<div class="immersed-layer">
						<div class="setup-steps-img">
							<img src="../../../../../assets/img/setup-rite.svg">
						</div>
						<div class="setup-steps-content">
							<p>Branded Mobile Apps (Android and iOS)</p>
							<p>Offer an outstanding booking experience to your customers by launching your very own
								mobile apps in Google Play Store and Apple App Store</p>
						</div>
					</div>
					<div class="setup-steps-button">
						<a class="setup-a">START AGAIN</a>
						<a href="" class="btn-text" target="_blank">VIEW GUIDE</a>

					</div>
				</div> -->



			</div>
		</div>
		<div class="col-5 right-col">

			<div class="card-help">
				<div class="card-help-header">
					Get Started Guide
				</div>
				<div class="card-content">
					Step by step to setup all your services on StudioYou, and selling them online and offline.
				</div>
				<div class="card-button">
					<a href="https://support.getstudioyou.com/en/collections/1638677-getting-started" target="_blank">
						<button class="btn-alternative view-get-started" (click)="startTour(21882)">VIEW GET STARTED
							GUIDE
						</button></a>
				</div>
			</div>
			<div class="card-help">
				<div class="card-help-header">
					Using other software? </div>
				<div class="card-content">
					Don’t worry! Switching to StudioYou is quick and easy.
					<br>
					<br>
					Our data import specialist will get your business up and running on StudioYou over one night.
				</div>
				<div class="card-button">
					<button class="btn-alternative switch-to-studioyou" (click)="startTour(21882)">SWITCH TO
						STUDIOYOU</button>
				</div>
			</div>

			<!-- <div class="help-bar-title">
				<p>HELP</p>
			</div>
			<div class="help-bar-content">
				<span>Go to <a href="https://support.getstudioyou.com/?ref=crm " target="_blank"> help center</a></span>
			</div> -->
		</div>
	</div>
</div>