.card {
	width: 768px;
	// height: 274px;
	box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
	background-color: #ffffff;

}

.payment-mode {
	padding-left: 32px;
	padding-right: 32px;
	padding-bottom: 0px;
	margin-top: 16px;
	margin-bottom: 16px;

	.mat-checkbox-label {
		margin-top: -2px !important;
	}

	.payment-mode-header {
		font-family: Lato;
		font-size: 12px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.33;
		letter-spacing: 0.5px;
		color: #7e95a3;
		border-bottom: 1px solid #eaebef;
		padding-top: 20px;
		padding-bottom: 19px;
		margin-bottom: 24px;
	}

	.payment-mode-topic {
		font-family: Lato;
		font-size: 14px;
		line-height: 1.29;
		color: #0d1f2d;
	}

	ul {
		margin-top: 18px;

		li {
			padding-bottom: 12px;

			mat-checkbox {
				label {
					margin-bottom: 0px !important;
				}
			}

			img {
				margin-left: 12px;
				margin-top: -4px;
			}

			span {
				margin-left: 14px;
				font-family: Lato;
				font-size: 14px;
				color: #0d1f2d;
				position: absolute;
				margin-top: 1px;
			}

		}

		margin-bottom:8px;
	}


	.settings-footer {
		padding-bottom: 32px;

		button {
			width: 120px;
			margin-right: 16px;
		}
	}

}


.payment-type {
	display: flex;

	.checkbox-container {
		margin-right: 16px;
	}

	.setting-details-container {
		p {
			margin-bottom: 8px;
			font-family: Lato;
			font-size: 14px;
			color: #0d1f2d;
		}

		span {
			font-family: Lato;
			font-size: 14px;
			color: #546a7b;
		}

		.tax-rate {
			display: flex;
			margin-top: 33px;
			height: 36px;

			p {
				font-family: Lato;
				font-size: 14px;
				color: #0d1f2d;
				margin-right: 16px;
				margin-top: auto;
			}

			input {
				border: 1px solid #dfe3e9;
				width: 80px;
				height: 36px;
				padding-right: 24px;

				&:focus {
					border: solid 1px #7a51cc;
				}
			}

			span {
				position: absolute;
				margin-left: -20px;
				width: 12px;
				height: 18px;
				font-family: Lato;
				font-size: 14px;
				font-weight: 600;
				margin-top: 8px;
				color: #7e95a3;
			}
		}

		padding-bottom:32px;

	}
}

.waiver-display-text{
	
	font-size: 14px;
	line-height: 1.43;
	color: #0d1f2d;
}


