<section class="site-content" id="overflow-unset">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" [routerLink]="[ '/client/settings']">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Terms and waiver</p>
			</div>
		</div>

	</div>
	<section class="belongs-settings" *ngIf="gotAll">


		<div class="card payment-mode ">
			<p class="payment-mode-header">TERMS AND WAIVER</p>
			<!-- <div class="payment-type">
				<div class="checkbox-container">

					<mat-checkbox [(ngModel)]="updated_center_settings.general.liability_waiver"
						(change)="updateSettings('general.liability_waiver',updated_center_settings.general.liability_waiver,'Liability waiver')">
					</mat-checkbox>
				</div>
				<div class="setting-details-container">
					<p class="">Enable liability waiver</p>
				</div>
            </div> -->

            <div class="payment-type">
                <div class="form-fitday">
                    <div class="form-field">
                        <mat-radio-group class="radio-group" [(ngModel)]="waiverType" 	(change)="updateType()">
                            <mat-radio-button [value]='2'>Link to external page</mat-radio-button>
                            <mat-radio-button [value]='1' style="margin-left:24px;">Add text</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
            </div>
            <!-- *ngIf="updated_center_settings.general.liability_waiver -->
			<ng-container *ngIf=" editMode && waiverType === 1">
				<div class="form-fitday">
					<div class="form-field">
                        <label>Liability waiver</label>
                        <app-message-editor [(quillMessage)]="waiverText"
                        (messageChange)="waiverText = $event" [showTags]="false">
                        </app-message-editor>
						<!-- <textarea rows="8" name="description" placeholder="Type or paste your liability waiver here…"
							[(ngModel)]="waiverText" required></textarea> -->
					</div>
                </div>

				<div class="settings-footer" style='padding-left:0px;'>
					<div class="buttons">
						<button type="button" class="btn-default" (click)="updateWaiverText()">SAVE</button>
						<button type="button" class="btn-gray"
							(click)="getCenterData(); editMode = false; ">CANCEL</button>
					</div>
				</div>
			</ng-container>
			<ng-container *ngIf=" !editMode && waiverType === 1">
				<div class="form-fitday">
					<div class="form-field">
						<label>Liability waiver</label>
					</div>
                </div>
                <div [innerHTML] = 'waiverText'></div>

				<div class="settings-footer" style='padding-left:0px;'>
					<div class="buttons">
						<button type="button" class="btn-alternative" (click)="editMode = true;">EDIT</button>
					</div>
				</div>
            </ng-container>


            <ng-container *ngIf=" editLink && waiverType === 2">
				<div class="form-fitday">
					<div class="form-field">
						<label>Link to terms and waiver page</label>
                        <input [(ngModel)]="waiverLink" type="text" placeholder="https://myfitness.com/waiver" />
					</div>
				</div>
				<div class="settings-footer" style='padding-left:0px;'>
					<div class="buttons">
						<button type="button" class="btn-default" (click)="updateWaiverLink()">SAVE</button>
						<button type="button" class="btn-gray"
							(click)="getCenterData(); editLink = false; ">CANCEL</button>
					</div>
				</div>
			</ng-container>
			<ng-container *ngIf=" !editLink && waiverType === 2">
				<div class="form-fitday">
					<div class="form-field">
						<label>Liability waiver</label>
						<p class="waiver-display-text">{{waiverLink}}</p>
					</div>
				</div>
				<div class="settings-footer" style='padding-left:0px;'>
					<div class="buttons">
						<button type="button" class="btn-alternative" (click)="editLink = true;">EDIT</button>
					</div>
				</div>
			</ng-container>

		</div>




	</section>
	<section class="belongs-settings" *ngIf="!gotAll">
		<div class="hey-loader">
			<div class="showbox" style="top:-15px;">
				<div class="loader">
					<svg class="circular" viewBox="25 25 50 50">
						<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
							stroke-miterlimit="10" />
					</svg>
				</div>
			</div>
		</div>

	</section>
</section>
