



.more-options-list {
  width: 152px;
  box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
  background-color: #ffffff;
  padding-top:4px;
  padding-bottom:4px;
}



.more-options-list {
  li {
      line-height: 2.2;
      a {
          font-family: Lato;
          font-size: 14px;
          line-height: 1.29;
          color: #0d1f2d;
          padding-left: 17px;
          padding-top: 7px;
      }
  }
}

.gm-option {

  span{
      img{
        cursor: pointer;
      }
  }
.more-options-list {
      margin-top: 119px;
      margin-left: -151px;
      min-width: 152px;
      z-index:99999;
      box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
      background-color: #ffffff;
}
.more-options-list {
li {
  &:hover {
    background-color: #f3edfc !important;
  }
}
}

.more-options-list {
li {
  a {
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #0d1f2d;
    padding-left: 17px;
    padding-top: 7px;
  }
      }


  }
  .more-options-list li>a {
      min-width: 140px !important;
      height: 36px !important;
      line-height: 18px !important;
      font-size: 13px !important;
      padding: 10px 16px !important;
  }
  .more-options-list li {
      height: 36px !important;
  }
}
