<div class="services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="../">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>{{totalClasses}} classes</p>
			</div>
		</div>
		<div class="inner-nav-right">
			<div class="create-service">
				<button type="button" class="btn-default" routerLink="create">CREATE CLASS</button>
			</div>
		</div>
	</div>

	<div class="row services-table">
		<div class="col-12 table-header">
			<div class="row">
				<div class="col-4 col-schedule-service">CLASS NAME</div>
				<div class="col-8 col-sc-others">
					<div class="row">
						<div class="col-3">SCHEDULE</div>

						<div class="col-3">  INSTRUCTOR </div>
						<div class="col-3">FACILITY</div>
						<div class="col-3"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 table-body" (cdkDropListDropped)="dropGroup($event)" cdkDropList>
            <div *ngFor="let class of allClasses; index as i;"  class="row service-row" cdkDrag
             (mouseover)="hovered = i;" (mouseleave)="hovered = null;" >

				<div class="col-4 col-schedule-service">
					<div class="image pack-image" [style.background-image]="'url('+class.image+')'"
                        [style.background-clip]="'cover'">
                        <span *ngIf="class.image == null" >{{class.name.split(' ')[0].slice(0,1)}}</span>
                    </div>

					<div class="details">
						<div class="service-name">{{class.name}}</div>
						<div class="service-desc">{{class.description}}</div>
					</div>
				</div>
				<div class="col-8 col-sc-others">
					<div class="row">
						<div class="col-3">
							<div class="sc-days">
								<div [ngClass]="{'selected': class.newSched.mon}">M</div>
								<div [ngClass]="{'selected': class.newSched.tue}">T</div>
								<div [ngClass]="{'selected': class.newSched.wed}">W</div>
								<div [ngClass]="{'selected': class.newSched.thu}">T</div>
								<div [ngClass]="{'selected': class.newSched.fri}">F</div>
								<div [ngClass]="{'selected': class.newSched.sat}">S</div>
								<div [ngClass]="{'selected': class.newSched.sun}">S</div>
							</div>
							<div class="sc-repeat">
								every {{class.recurring_period}}
							</div>

						</div>
						<div class="col-3">{{class.users[0] ?class.users[0].name : ''}}</div>
                        <div class="col-3">{{class.facilityText}}</div>
                        <div class="col-1 align-right" [ngStyle]="{'opacity': hovered == i ? '1' : '0'}">
                            <img class="cursor-move" src="../../../../../../../assets/img/draggable.svg" alt="Draggable" cdkDragHandle>
                        </div>

						<div class="col-2 edit">
							<button type="button" class="btn-gray"
								routerLink="{{class.id}}">EDIT</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
