<div class="container service-details trainer-schedule">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" [routerLink]="['../../../../staff/'+trainerId]">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p *ngIf="isNewSchedule">Trainer's working hours</p>
				<p *ngIf="!isNewSchedule">Edit {{trainersName}}'s working hours</p>
			</div>
		</div>
	</div>

	<div class="row service-sections services-aligned">
		<div class="">
			<div class="accordion accordion-sections" id="accordionSchedule">
				<!-- Sections 2 - Schedule -->
				<div class="card service-detail-card">
					<div id="collapseTwo" data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" style="border-top:0px;">
								<div class="row form-fitday form-two">
									<div class="col-left col-12">

										<div class="accordion advanced-settings" id="AdvancedSettingsOne">
											<div class="contents">

												<div>
													<!-- <div class="body">
                            <div class="class-end-date">
                              <div class="switch-text">
                                <label class="switch">
                                  <input type="checkbox" [(ngModel)]="isClassStartDate">
                                  <span class="slider round"></span>
                                </label>
                                <span class="toggle-label">Availability has a start date</span>
                              </div>
                              <div *ngIf="isClassStartDate" class="form-field end-date-input">
                                <div class="datepicker-container">
                                  <div class="date-overlay" (click)="startDatePicker.toggle()">
                                    <div class="custom-date" [ngClass]="{placeholder: startDate===''}">
                                      {{startDate === '' ? 'dd mmm yyyy' : startDate | date:'dd MMM yyyy'}}</div>
                                    <div class="datepicker-icon"></div>
                                  </div>
                                  <div class="datepicker-input">
                                    <input type="text" placeholder="Datepicker" class="" container=""
                                      [(ngModel)]="startDate" (ngModelChange)="startDateChanged($event)"
                                      #startDatePicker="bsDatepicker" [bsConfig]="startDatepickerConfig" bsDatepicker>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="class-end-date">
                              <div class="switch-text">
                                <label class="switch">
                                  <input type="checkbox" [(ngModel)]="isClassEndDate">
                                  <span class="slider round"></span>
                                </label>
                                <span class="toggle-label">Availability has an end date </span>
                              </div>
                              <div *ngIf="isClassEndDate" class="form-field end-date-input">
                                <div class="datepicker-container">
                                  <div class="date-overlay" (click)="endDatePicker.toggle()">
                                    <div class="custom-date" [ngClass]="{placeholder: endDate===''}">
                                      {{endDate === '' ? 'dd mmm yyyy' : endDate | date:'dd MMM yyyy'}}</div>
                                    <div class="datepicker-icon"></div>
                                  </div>
                                  <div class="datepicker-input">
                                    <input type="text" placeholder="Datepicker" class="" container=""
                                      [(ngModel)]="endDate" #endDatePicker="bsDatepicker"
                                      [bsConfig]="endDatepickerConfig" bsDatepicker>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div> -->
												</div>
											</div>
										</div>

										<div class="form-field">
											<label>Select days</label>
											<div class="select-days">
												<div class="toggle-pill-check">
													<input id="monday" type="checkbox" name="monday" [value]="1"
														[(ngModel)]="scheduleDaysStatus.monday"
														(ngModelChange)="dayToggle(0)">
													<label for="monday"><span>Mon</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="tuesday" type="checkbox" name="tuesday" [value]="2"
														[(ngModel)]="scheduleDaysStatus.tuesday"
														(ngModelChange)="dayToggle(1)">
													<label for="tuesday"><span>Tue</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="wednesday" type="checkbox" name="wednesday" [value]="3"
														[(ngModel)]="scheduleDaysStatus.wednesday"
														(ngModelChange)="dayToggle(2)">
													<label for="wednesday"><span>Wed</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="thursday" type="checkbox" name="thursday" [value]="4"
														[(ngModel)]="scheduleDaysStatus.thursday"
														(ngModelChange)="dayToggle(3)">
													<label for="thursday"><span>Thu</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="friday" type="checkbox" name="friday" [value]="5"
														[(ngModel)]="scheduleDaysStatus.friday"
														(ngModelChange)="dayToggle(4)">
													<label for="friday"><span>Fri</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="saturday" type="checkbox" name="saturday" [value]="6"
														[(ngModel)]="scheduleDaysStatus.saturday"
														(ngModelChange)="dayToggle(5)">
													<label for="saturday"><span>Sat</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="sunday" type="checkbox" name="sunday" [value]="7"
														[(ngModel)]="scheduleDaysStatus.sunday"
														(ngModelChange)="dayToggle(6)">
													<label for="sunday"><span>Sun</span></label>
												</div>
												<div *ngIf="!isDaysScheduleValid" name="daysSchedule"
													class="form-error-msg">Select at least one
													day</div>
											</div>
										</div>

										<div class="form-field">
											<label></label>
											<form *ngIf="scheduleDaysStatus.monday" [formGroup]="mondayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'mon'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Monday
															<span class='new-apply-btn' *ngIf="hovered == 'mon'"
																(click)="applyAll(0)">Apply to
																All</span>
														</div>
														<div formArrayName="mondayClasses" class="day-slots">
															<div *ngFor="let timeslot of mondayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		[hourFormat]="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		[hourFormat]="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="delete"
																			(click)="deleteWeekdayTimeslot(0, i)">
																			<img
																				src="../../../../../../assets/img/round-del.svg">
																		</span>

																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('monday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<form *ngIf="scheduleDaysStatus.tuesday" [formGroup]="tuesdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'tue'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Tuesday
															<span class='new-apply-btn' *ngIf="hovered == 'tue'"
																(click)="applyAll(1)">Apply to
																All</span>
														</div>
														<div formArrayName="tuesdayClasses" class="day-slots">
															<div *ngFor="let timeslot of tuesdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="delete"
																			(click)="deleteWeekdayTimeslot(1, i)">
																			<img
																				src="../../../../../../assets/img/round-del.svg">
																		</span>

																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('tuesday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<form *ngIf="scheduleDaysStatus.wednesday"
												[formGroup]="wednesdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'wed'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Wednesday
															<span class='new-apply-btn' *ngIf="hovered == 'wed'"
																(click)="applyAll(2)">Apply to
																All</span>
														</div>
														<div formArrayName="wednesdayClasses" class="day-slots">
															<div *ngFor="let timeslot of wednesdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="delete"
																			(click)="deleteWeekdayTimeslot(2, i)">
																			<img
																				src="../../../../../../assets/img/round-del.svg">
																		</span>
																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('wednesday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<form *ngIf="scheduleDaysStatus.thursday"
												[formGroup]="thursdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'thu'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Thursday
															<span class='new-apply-btn' *ngIf="hovered == 'thu'"
																(click)="applyAll(3)">Apply to
																All</span>
														</div>
														<div formArrayName="thursdayClasses" class="day-slots">
															<div *ngFor="let timeslot of thursdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="delete"
																			(click)="deleteWeekdayTimeslot(3, i)">
																			<img
																				src="../../../../../../assets/img/round-del.svg">
																		</span>
																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('thursday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<form *ngIf="scheduleDaysStatus.friday" [formGroup]="fridayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'fri'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Friday
															<span class='new-apply-btn' *ngIf="hovered == 'fri'"
																(click)="applyAll(4)">Apply to
																All</span>
														</div>
														<div formArrayName="fridayClasses" class="day-slots">
															<div *ngFor="let timeslot of fridayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="delete"
																			(click)="deleteWeekdayTimeslot(4, i)">
																			<img
																				src="../../../../../../assets/img/round-del.svg">
																		</span>
																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('friday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<form *ngIf="scheduleDaysStatus.saturday"
												[formGroup]="saturdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'sat'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Saturday
															<span class='new-apply-btn' *ngIf="hovered == 'sat'"
																(click)="applyAll(5)">Apply to
																All</span>
														</div>
														<div formArrayName="saturdayClasses" class="day-slots">
															<div *ngFor="let timeslot of saturdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="delete"
																			(click)="deleteWeekdayTimeslot(5, i)">
																			<img
																				src="../../../../../../assets/img/round-del.svg">
																		</span>
																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('saturday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<form *ngIf="scheduleDaysStatus.sunday" [formGroup]="sundayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'sun'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Sunday
															<span class='new-apply-btn' *ngIf="hovered == 'sun'"
																(click)="applyAll(6)">Apply to
																All</span>
														</div>
														<div formArrayName="sundayClasses" class="day-slots">
															<div *ngFor="let timeslot of sundayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="delete"
																			(click)="deleteWeekdayTimeslot(6, i)">
																			<img
																				src="../../../../../../assets/img/round-del.svg">
																		</span>
																	</div>
																</div>

															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('sunday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray"
									[routerLink]="['../../../../staff/'+trainerId]">CANCEL</button>
								<button type="button" class="btn-default" *ngIf="isNewSchedule"
									(click)="createAvailability()">UPDATE</button>
								<button type="button" class="btn-default" *ngIf="!isNewSchedule"
									(click)="saveSchedule()">UPDATE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
