<div class="ajax-screen" #ajax_sreen></div>
<section class="site-content">
	<div class="main-content">
		<aside class="inner-content">
			<div style="width: 100%" *ngIf="dashboard_figures">
				<aside style="width: 75%; margin-left: 12.5%;">
					<ul class="heading-figures margin-bottom16">
						<li class="padding-right16">
							<div class="card" style="display:block;">
								<p class="dark-color-text-3 semibold-font smaller-text">TODAY'S REVENUE</p>
								<span class="green-color-text">{{ local_currency }}</span>
								<span class="green-color-text"> {{dashboard_figures.todays_revenue | number:'.0-2' }}</span>
							</div>
						</li>
						<li class="padding-right16">
							<div class="card" style="display:block;">
								<p class="dark-color-text-3 semibold-font smaller-text">TOTAL DUES</p>
								<span class="red-color-text">{{ local_currency }}</span>
								<span class="red-color-text"> {{dashboard_figures.amount_due | number:'.0-2'}}</span>
							</div>
						</li>
						<li class="padding-right16">
							<div class="card" style="display:block;">
							    <p class="dark-color-text-3 semibold-font smaller-text">ACTIVE CUSTOMERS</p>
								<p class="dark-color-text-2"> {{dashboard_figures.customers.active_customers}}</p>
							</div>
						</li>
						<li >
							<div class="card" style="display:block;">
								<p class="dark-color-text-3 semibold-font smaller-text">LEADS ADDED</p>
								<p class="dark-color-text-2"> {{dashboard_figures.leads_added}}</p>
							</div>
						</li>
					</ul>

					<aside class="card expiring-list" *ngIf="show_expiring">
						<table cellspacing="0" cellpadding="0" border="0">

							<thead>
								<tr>
									<th colspan="2" class="align-left padding-bottom16 padding-top16 padding-left32 text-uppercase letter-spacing-03 theme-color-text-1-dull small-text semibold-font border-bottom-light">
										Memberships expiring today
									</th>
								</tr>
							</thead>

							<tbody>

								<tr class="row expiry-row semibold-font" *ngIf="dashboard_figures.customers.expiring_today.data.length>0">

									<td class="col-sm-3">CUSTOMER</td>
									<td class="col-sm-3">PLAN</td>
									<td class="col-sm-2">DURATION</td>
									<td class="col-sm-2">START</td>
									<td class="col-sm-2">EXPIRY</td>

								</tr>

								<tr class="row" *ngFor="let row of dashboard_figures.customers.expiring_today.data" id="align-cente">
									<td class="col-sm-3">
										<div style="width:100%">
											<!-- <img  src="../../../../assets/img/formlink-profile.svg" style="float:left;"
												width="48" height="48" *ngIf="!row.contact.image_url"/>
											<img  src="{{'https://dadvndg4eab80.cloudfront.net/unsafe/48x48/'+row.contact.image_url}}"
												*ngIf="row.contact.image_url" style="float:left; border-radius: 50%;"/> -->
											<div class="padding-top10 padding-left8 float-left">
												<a [routerLink]="['../customers',row.contact.uuid]" style="white-space: nowrap">

												{{ row.contact.first_name }} {{row.contact.last_name}}

												</a>
												<p>{{ row.contact.phone | phoneFormat}}</p>
											</div>

										</div>
									</td>
									<td class="col-sm-3" ><a>{{ row.membership }}</a></td>
									<td class="col-sm-2" ><a>{{ row.duration  }}</a></td>
									<td class="col-sm-2" ><a >{{ row.starts_at  |date : 'dd MMM yy'  }}</a></td>
									<td class="col-sm-2" class="semibold-font dark-color-text-3"><a>{{ row.expires_at |date : 'dd MMM yy'  }}</a></td>
								</tr>

								<tr *ngIf="dashboard_figures.customers.expiring_today.data.length==0">
									<td class="dark-color-text-3 align-left" colspan="2"> No results found! </td>
								</tr>

							</tbody>
						</table>
					</aside>
					<!--TASKS CARD-->
					<!-- <aside class="card  padding-top16 padding-bottom16 padding-left32 padding-right32">

						<span class="align-left padding-bottom16 padding-top16 text-uppercase letter-spacing-03 theme-color-text-1-dull small-text semibold-font">
						  Tasks
						</span>

						<ul class="float-right">
								<li class="text-uppercase cursor-pointer float-right letter-spacing-03 small-text semibold-font dark-color-text-3"

									(click)="getTasks(2)"

									[class.semibold-font]="task_class_id===2"

									[class.dark-color-text-2]="task_class_id===2"

									>TOMMOROW</li>

								<li class="text-uppercase cursor-pointer float-right margin-right32 letter-spacing-03 small-text dark-color-text-3"
									(click)="getTasks(1)"
									[class.semibold-font]="task_class_id===1"
									[class.dark-color-text-2]="task_class_id===1"
									>TODAY</li>
								<li class="text-uppercase cursor-pointer float-right margin-right32 letter-spacing-03 small-text dark-color-text-3"
									(click)="getTasks(0)"
									[class.semibold-font]="task_class_id===0"
									[class.dark-color-text-2]="task_class_id===0"
									>OVERDUE
								</li>
						</ul>



						<ul class="tasks-list" *ngIf="prospect_tasks_incomplete">

    								<li *ngFor="let task of prospect_tasks_incomplete"
										 [class.overdue]="task.overdue"
    								>

	  									<div class="left-content">
	  										<p class="medium-text dark-color-text-1 margin-bottom5">
	  											<span class="text-capitalize">{{task.type.split("_").join(" ")}}</span>

	  											<span *ngIf="task.contact.type=='customer'" class="cursor-pointer" [routerLink]="['../customers',task.contact.uuid]"> : {{task.contact.name}}</span>
	  											<span *ngIf="task.contact.type=='prospect'" class="cursor-pointer" [routerLink]="['../prospects',task.contact.uuid]"> : {{task.contact.name}}</span> ({{task.contact.phone | phoneFormat}})
	  										</p>
	  										<table style="border-collapse: collapse;">
	    											<thead><tr><th width="102px"></th><th></th></tr></thead>
	    											<tbody>
	      											<tr>
	        												<td>Assigned to</td>
	        												<td *ngIf="task.client_id">{{task.client_id.name}}</td>
	      											</tr>
	      											<tr>
	        												<td>Comment</td>
	        												<td>{{task.comment}}</td>
	      											</tr>
	      											<tr>
	        												<td>Remider set for</td>
	        												<td>{{task.remind_on | date : 'hh:mm a, d MMM'}}</td>
	      											</tr>
	    											</tbody>
	  										</table>
	  										<label class="dark-color-text-3 small-text margin-top5">Added by {{task.added_by}} on {{task.created_at.date | date : 'hh:mm a, d MMM'}}</label>
										</div>

	  									<div class="right-content">
											<button (click)="markTaskComplete(task.uuid,task.contact.uuid)"class="mark-complete margin-bottom8 task.status"
											 ></button>

											<button class="margin-bottom8"
												 (click)="openTaskEditPopup('edit',task.uuid,task.type,task.remind_on,task.comment,task.client_id.uuid,task.contact.uuid,task.contact.name,task.contact.phone)" >
												 <img alt="" src="../../../../assets/img/edit-dark.svg">
											</button>
											<p class="overdue" [class.visibility-none]="!task.overdue" >OVERDUE
											</p>
										</div>
    								</li>
						</ul>
						<p class="dark-color-text-3 small-text margin-top30" *ngIf="!prospect_tasks_incomplete">
							No tasks found!
						</p>
					</aside>

					<div class="card padding-top16 padding-bottom16 padding-left32 padding-right32" *ngIf="show_chart">
						<div class="no-overflow margin-bottom24">
							<span class="text-uppercase semibold-font small-text letter-spacing-03 float-left theme-color-text-1-dull"> Revenue charts </span>
							<ul class="float-right">
								<li class="text-uppercase cursor-pointer float-right letter-spacing-03 small-text dark-color-text-3"
									(click)="revenue_chart='monthly'"
									[class.semibold-font]="revenue_chart=='monthly'"
									[class.dark-color-text-2]="revenue_chart=='monthly'"
									>Monthly</li>

								<li class="text-uppercase cursor-pointer float-right margin-right32 letter-spacing-03 small-text dark-color-text-3"
									(click)="revenue_chart='weekly'"
									[class.semibold-font]="revenue_chart=='weekly'"
									[class.dark-color-text-2]="revenue_chart=='weekly'"
									>Weekly</li>
							</ul>
						</div>
						<div class="row revenue-div">
							<div class="col-sm-9 no-overflow">
								<div class="revenue-charts" style="width:200%" [class.left-100]="revenue_chart=='monthly'">
									<div style="height: 236px;width:50%;float:left"
										#weekly_chart
										[class.left0]="revenue_chart=='monthly'">
									</div>

									<div style="height: 236px;width:50%;float:left;"
										#monthly_chart>
									</div>
								</div>
							</div>

							<div class="col-sm-3 padding-left24 padding-top16">
								<span class="small-text letter-spacing-05 dark-color-text-3"> Past 30 days </span>
								<h1 class=""> {{dashboard_figures.revenue.last_30_days[0].amount | number:'.0-2'}}  </h1>

								<p *ngIf="dashboard_figures.revenue.last_30_to_60_days[0].amount>0"
									[class.loss]="dashboard_figures.revenue.last_30_days[0].amount < dashboard_figures.revenue.last_30_to_60_days[0].amount">
									{{(dashboard_figures.revenue.last_30_days[0].amount-dashboard_figures.revenue.last_30_to_60_days[0].amount)*100/(dashboard_figures.revenue.last_30_to_60_days[0].amount) | number:'.2-2'}} %
								</p>

								<span class="display-inline-block margin-top24 small-text letter-spacing-05 dark-color-text-3"> Past 7 days </span>
								<h1> {{dashboard_figures.revenue.last_7_days[0].amount | number:'.0-2'}} </h1>

								<p *ngIf="dashboard_figures.revenue.last_7_to_14_days[0].amount>0"
									[class.loss]="dashboard_figures.revenue.last_7_days[0].amount < dashboard_figures.revenue.last_7_to_14_days[0].amount">
									{{(dashboard_figures.revenue.last_7_days[0].amount-dashboard_figures.revenue.last_7_to_14_days[0].amount)*100/(dashboard_figures.revenue.last_7_to_14_days[0].amount) | number:'.2-2'}} %
								</p>
							</div>

						</div>
					</div> -->

				</aside>
			</div>
		</aside>
	</div>
</section>

<section class="onboarding" *ngIf="onboarding">

	<div class="onboarding-container">
		<p> Welcome {{user_name}}! Let's setup your account </p>
		<p id="onboarding-step-heading"> This will be used as your default business details </p>

		<ul class="onboarding-step-icons">
			<li (click)="onboarding_step='1'"
				[class.active]="onboarding_step=='1'"
				[class.done]="step_one_done"></li>

			<li (click)="(step_one_done)?onboarding_step='2':null"
				[class.active]="onboarding_step=='2'"
				[class.done]="step_two_done"></li>
		</ul>
		<ul class="onboarding-step-forms">
			<li *ngIf="onboarding_step=='1'" class="onboarding-step-1">
				<table class="form-container">
					<thead>
						<tr>
							<th width="30%"></th>
							<th width="70%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Business name </td>
							<td class="row">
								<div class="input-field validate-field col-sm-8">
									<input id="studio-name" type="text" placeholder="Business name" name="studio-name"
										(input)="isFilled($event)"
										[(ngModel)]="client.name">
								</div>
							</td>
						</tr>
						<tr>
							<td> Website URL </td>
							<td class="row">
								<div class="input-field validate-field col-sm-8">
									<input id="domain-name" type="text" placeholder="Website URL" name="domain-name"
										(input)="isFilled($event)"
										[(ngModel)]="client.domain_prefix">
								</div>
								<div class="host-name col-sm-4"> .fitday.app </div>
							</td>
						</tr>
						<tr>
							<td> Branch name</td>
							<td class="row">
								<div class="input-field validate-field col-sm-8">
									<input id="branch-name" type="text" required placeholder="Branch name" name="branch-name"
										(input)="isFilled($event)"
										[(ngModel)]="client.branch">
								</div>
							</td>
						</tr>
						<tr>
							<td> Address </td>
							<td class="row">
								<div class="input-field validate-field col-sm-12">
									<input id="address" type="text" required placeholder="Address"
										name="address" (input)="isFilled($event)"
										[(ngModel)]="client.address"/>
								</div>
							</td>
						</tr>
						<tr>
							<td> &nbsp; </td>
							<td class="row">
								<div class="form-group">
									<div class="input-field validate-field col-sm-6 padding-right12">
										<input id="city" type="text" placeholder="City" name="city"
											(input)="isFilled($event)"
											[(ngModel)]="client.city"/>
									</div>
									<div class="input-field validate-field col-sm-6">
										<input id="state" type="text" placeholder="State" name="state"
											(input)="isFilled($event)"
											[(ngModel)]="client.state"/>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td> &nbsp; </td>
							<td class="row">
								<div class="input-field validate-field col-sm-5">
									<input id="pincode" type="text" placeholder="Zipcode" name="pincode"
										(input)="verifyPin($event)"
										[(ngModel)]="client.pincode">
								</div>
							</td>
						</tr>
						<tr>
							<td> Country </td>
							<td class="row">
								<div class="input-select col-sm-12" (change)="countryChange($event.target.value)">
									<select id="country" name="country" [(ngModel)]="selectedCountry" >
										<option [ngValue]="0" disabled selected> Select country </option>
										<option *ngFor="let userCountry of countries" [ngValue]="userCountry">
											{{userCountry.name}}
										</option>
									</select>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="actions margin-top32">
					<button class="btn-theme btn-theme-violet text-uppercase float-right"
						[disabled]="!selectedCountry" (click)="moveToStepTwo()"> Next </button>
				</div>
			</li>

			<li *ngIf="onboarding_step=='2'" class="onboarding-step-2">
				<table class="form-container">
					<thead>
						<tr>
							<th width="30%"></th>
							<th width="70%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Currency</td>
							<td class="row">
								<div class="input-select col-sm-12">
									<select (change)="currencyChange($event.target.value)" [(ngModel)]="selectedCurrency">
										<option *ngFor="let userCurrency of currency" [ngValue]="userCurrency">
											{{userCurrency.code}} -- {{userCurrency.name}}, {{userCurrency.symbol}}
										</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<td> Timezone </td>
							<td class="row">
								<div class="input-select col-sm-12">
									<select (change)="timeZoneWrap($event.target.value)" [(ngModel)]="localTime">
										<option [ngValue]="0" disabled selected> Select Timezone </option>
										<option *ngFor="let eachCountryTime of worldTimeZone" [ngValue]="eachCountryTime" >
											{{eachCountryTime.gmt}} -- {{eachCountryTime.name}}
										</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<td> Phone no </td>
							<td class="row">
								<div class="input-field validate-field col-sm-2 margin-right5">
									<input id="isdCode" type="text" placeholder="isd_code" name="isdCode"
										(input)="isFilled($event)"
										[(ngModel)]="client.isd_code"
										style="width:45px"
										/>
								</div>
								<div class="input-field validate-field col-sm-6 margin-bottom8">
										<!-- pattern="[789][0-9]{9}" -->
									<input id="phone" type="text" minlength="10" maxlength="10" placeholder="Phone" name="phone"
										#phone
										[disabled]="otp_validated"
										(input)="sendOTP($event)"
										[(ngModel)]="client.phone"									
									>
								</div>
							</td>
						</tr>
						<tr [class.display-none]="!show_otp_field">
							<td> OTP </td>
							<td>
								<div class="input-field validate-field col-sm-4">
									<input id="otp" type="text" placeholder="Enter OTP" maxlength="4" minlength="4" name="otp" pattern="[0-9]{4}"
										#otp
										[(ngModel)]="client.otp"
										[disabled]="otp_validated"
										(input)="confirmOTP($event)">
								</div>
								<button (click)="resendOTP()" class="btn btn-small text-logo margin-top5 btn-shrink-2 light-color-text-1 text-uppercase left-neg15 float-right semibold-font">RESEND OTP</button>
								<label class="dark-color-text-3 float-right margin-top16 margin-right8 smaller-text"> Didn't receive OTP? </label>
							</td>
						</tr>
						<tr [class.display-none]="!show_otp_field">
							<td> Sender ID </td>
							<td class="row">
								<div class="input-field validate-field col-sm-3 margin-bottom5 padding-right12">
									<input id="sender-id" type="text" minlength="6" maxlength="6" pattern="[a-zA-Z]{6}" placeholder="ANYTYM" name="sender-id"
										#sender_id
										(keyup)="isFilled($event)"
										[value]="sender_id.value.toUpperCase()"
										[(ngModel)]="client.sender_id">
								</div>
								<div class="col-sm-9 dark-color-text-2 smaller-text margin-bottom5 position-relative top10">
									Unique 6 character ID from which SMS are sent, sender ID for ‘Fitness Junction’ can be ‘FITJNC’
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="actions posRel-Mar200 padding-top30" *ngIf="!show_otp_field" >
					<button class="btn-theme btn-theme-grey text-uppercase float-left"
						(click)="onboarding_step='1'"
						>Back</button>
					<button class="btn-theme btn-theme-violet text-uppercase float-right"
						(click)="startTrial($event)" [disabled]="!localTime"
						>Start 15 days trial</button>
				</div>
				<div class="actions posRel-Mar80 padding-top30" *ngIf="show_otp_field" >
					<button class="btn-theme btn-theme-grey text-uppercase float-left"
						(click)="onboarding_step='1'"
						>Back</button>
					<button class="btn-theme btn-theme-violet text-uppercase float-right"
						(click)="startTrial($event)" [disabled]="!localTime"
						>Start 15 days trial</button>
				</div>
			</li>

		</ul>

	</div>
</section>


<popup-component [center_id]="include_center" (updateTaskInParent)="updateTask($event)" (deleteTaskInParent)="deleteTask($event)" >

</popup-component>
