.ajax-screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.0);
  z-index: 999;
  display: none;
}

.ajax-screen.active {
  display: block;
}

#sender-id-example {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 301;
  display: block;
}

.left-100 {
  margin-left: -100% !important;
}

#sender-id-example .img {
  height: 400px;
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-figures {
  width: 100%;
  overflow: hidden;
}

.heading-figures>li {
  width: 25%;
  float: left;
}

.heading-figures>li>.card {
  padding: 12px 16px 8px 16px;
  margin-bottom: 0;
  position: relative;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);
}

.heading-figures>li>.card>p {
  padding: 0;
  margin: 0;
}

.heading-figures>li>.card>span:nth-of-type(1) {
  font-size: 18px;
}

.heading-figures>li>.card>span:nth-of-type(2) {
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 50px;
}

.heading-figures>li>.card>p:nth-of-type(2) {
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 50px;
}

.revenue-div h1 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 36px;
  line-height: 50px;
  font-weight: 300;
  color: #546a7b;
}

.revenue-div p {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 16px;
  color: #43c081;
}

.revenue-div p.loss {
  color: #de474c;
}

.expiring-list {
  margin-bottom: 16px;
}

.expiring-list table {
  border-collapse: collapse;
  width: 100%;
}

.expiring-list tbody tr td {
  padding: 12px 32px;
  height: 16px;
  font-size: 13px;
  color: #546a7b;
}

.expiring-list tbody .row td:first-child a {
  color: #0072a3 !important;
  font-weight: 600;
}

.expiring-list tbody .row td:first-child>a {
  cursor: pointer;
}

.expiring-list tbody .row:first-child {}

.expiring-list tbody .row:first-child>td:nth-child(4) {
  text-align: right;
}

.expiring-list tbody .row:nth-child(2)>td:nth-child(3) {
  padding-left: 33px;
}

.expiring-list tbody .row:nth-child(2)>td:nth-child(2) {
  padding-right: 0px;
}

.expiring-list tbody .row:nth-child(2)>td:nth-child(4) {
  text-align: right;
}

.expiring-list tbody .row td:last-child {
  text-align: right;
}

.expiring-list tbody tr:nth-child(odd)>td {
  background: #f3f8fa;
}

.expiring-list tbody tr:first-child {
  height: 32px;
  color: #7e95a3;
}

.expiring-list tbody tr>td:first-child {
  padding-right: 0px;
}

.expiring-list tbody tr:nth-child(2)>td:first-child>div>img {
  /* 	width: 44px;
height: 44px; */
  border: solid 1px #dfe3e9;
  border-radius: 50%;
}

.expiring-list tbody tr:first-child>td {
  background-color: #fafafa;
  color: #7e95a3;
  padding-bottom: 9px;
  padding-top: 8px;

}

.onboarding {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F5F6F7;
  z-index: 299;
  display: block;
}

.onboarding-container {
  width: 592px;
  min-height: 629px;
  border-radius: 6px;
  background-color: #ffffff;
  border: solid 1px #dfe3e9;
  box-shadow: 0 4px 40px -4px rgba(0, 0, 0, 0.06);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.onboarding-container>p {
  padding: 24px 0 12px 0;
  line-height: 22px;
  font-size: 18px;
  font-weight: 600;
  color: #0d1F2d;
  margin: 0;
  text-align: center;
}

p#onboarding-step-heading {
  padding: 0 0 16px 0 !important;
  text-align: center;
  display: block;
  color: #546a7b;
  font-size: 14px !important;
  font-weight: normal;
  line-height: 1.29;
}

.onboarding-step-icons {
  text-align: center;
  margin-top: -2px;
  margin-bottom: 28px;
  padding: 0;
  height: 8px;
}

.onboarding-step-icons li {
  margin: 0 4px;
  cursor: pointer;
  display: inline-block;
  width: 8px;
  height: 8px;
  position: relative;
}

.onboarding-step-icons li:after {
  content: '';
  height: 6px;
  width: 6px;
  display: inline-block;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 3px;
  background: #d8d8d8;
}

.onboarding-step-icons li.done:after {
  background: #8ecfac;
}

.onboarding-step-icons li.active:after {
  top: 0;
  left: 0;
  height: 8px;
  width: 8px;
  border-radius: 4px;
  background: #00b898;
}

.onboarding-container table,
.onboarding-container thead,
.onboarding-container thead>tr {
  width: 100%;
}

.onboarding-container thead {
  height: 0 !important;
}

.onboarding-step-forms>li {
  padding: 0 32px 24px 32px;
}

::-webkit-input-placeholder {
  /* Chrome */
  color: #7E95A3 !important;
  font-size: 13px !important;
}

.onboarding-container table tbody tr>td:first-child {
  font-size: 14px;
  line-height: 16px;
  color: #546A7B;
  vertical-align: middle;
  text-align: left;
}

.onboarding-container table tbody tr td .input-field input {
  width: 100%;
  margin: 8px 0 !important;
}

.onboarding-container table tbody tr td .onboarding-loactions {
  padding: 8px 0 !important;
  display: block;
  overflow: hidden;
}

.onboarding-container table tbody tr td .onboarding-loactions li {
  margin-right: 8px;
  width: 120px;
  height: 80px;
  border-radius: 3px;
  border: solid 1px #f3f3fa;
  background: #fff;
  color: #546a7b;
  font-size: 12px;
  cursor: pointer;
  float: left;
}

.onboarding-container table tbody tr td .onboarding-loactions li>span {
  line-height: 15px;
  text-align: center;
  display: block;
}

.host-name {
  margin: 15px 0 15px 0px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  color: #546a7b;
}

.onboarding-container table tbody tr td .onboarding-loactions li.selected {
  background-color: rgba(0, 184, 152, 0.05);
  border: solid 1px #00b898;
  color: #00b898;
  font-weight: 600;
}

.onboarding-container table tbody tr td .onboarding-loactions li:last-child img {
  margin: 10px 37px 3px 37px;
}

.onboarding-container table tbody tr td .onboarding-loactions li:first-child img {
  margin: 20px 52px 14px 52px;
}

.start-trial.loading-ajax:after {
  background-color: #00B898;
}

ul.tasks-list {
  margin-top: 28px;
}

ul.tasks-list li {
  margin-bottom: 24px;
  padding: 16px 24px 16px 16px;
  border-radius: 10px;
  background-color: rgba(247, 177, 0, 0.08);
  display: flex;
  flex-direction: row;
  border: solid 1px rgba(247, 177, 0, 1);
  transition: all 0.3s;
}

ul.tasks-list li.overdue {
  background-color: rgba(222, 71, 76, 0.1);
  border: solid 1px #de474c;
}

ul.tasks-list li.complete {
  background-color: #f5f7fa;
  border: solid 1px #dfe3e9;
}

ul.tasks-list li:last-child {
  margin-bottom: 0px;
}

ul.tasks-list li .left-content {
  flex-grow: 10;
}

.tasks-list table tbody td:first-child {
  font-size: 13px;
  line-height: 16px;
  text-align: left;
  color: #7e95a3;
  padding: 4px 0;
}

.tasks-list table tbody td:last-child {
  font-size: 13px;
  text-align: left;
  color: #0d1f2d;
  line-height: 16px;
  padding: 4px 0;
}

ul.tasks-list li .left-content p span:last-child {
  color: #0072a3;
  font-weight: 600;

}

ul.tasks-list li .right-content {
  width: 100px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

ul.tasks-list li .right-content .overdue {
  line-height: 16px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: right;
  color: #d9575b;
  align-self: flex-end;
}

ul.tasks-list li .right-content .mark-complete {
  height: 24px;
  width: 24px;
  position: relative;
}

ul.tasks-list li .right-content .mark-complete:after {
  content: url('../../../../../assets/img/tick-gray.svg');
  position: absolute;
  left: 0px;
  top: 0;
  width: 24px;
  height: 24px;
  box-shadow: inset 0px 0px 0px 1px #dfe3e9;
  border-radius: 50%;
  background: #fff;
  transition: all 0.3s;
  padding: 2px;
}

ul.tasks-list li .right-content .mark-complete:hover:after {
  box-shadow: inset 0px 0px 0px 1px #ced0da;
}

ul.tasks-list li .right-content .mark-complete.completed:after {
  content: url('../../../../../assets/img/tick-white.svg');
  box-shadow: inset 0px 0px 0px 12px #43bf81;
}

ul.tasks-list li .right-content .mark-complete+button {
  flex-grow: 10;
}

#resizable-task-modal {
  max-height: 100vh;
  height: auto;
  width: 460px;
  overflow: auto;
}

#resizable-task-modal .modal-header {
  margin-top: 0;
  margin-bottom: 0;
}

#resizable-task-modal .modal-header h5 {
  margin: 0;
  padding: 0;
}

#resizable-task-modal .modal-header h5::first-letter {
  text-transform: uppercase;
}

#resizable-task-modal .modal-body {
  height: auto;
  padding: 24px;
}

#resizable-task-modal .modal-body ul li {
  display: flex;
  flex-direction: row;
  padding: 16px 0;
}

#resizable-task-modal .modal-body ul li>p {
  min-width: 125px;
  display: inline-block;
  line-height: 16px;
  font-size: 13px;
  text-align: left;
  color: #546a7b;
}

#resizable-task-modal .modal-body ul li div {
  flex-grow: 10;
}

#resizable-task-modal .middle-header {
  margin: 0 -32px;
  padding: 10px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f3f5f8;
}

#resizable-task-modal .middle-header p {
  line-height: 20px;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  color: #546a7b;
}

.sms-text,
.comment-text {
  display: block;
  width: 100%;
  font-size: 13px;
  /* font-family: 'gordita'; */
  min-height: 82px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #dfe3e9;
  padding: 8px;
  margin-bottom: 16px;
  max-height: calc(100vh - 228px);
}

.comment-text {
  margin-bottom: 0px;
}

.sms-text::-webkit-scrollbar,
.comment-text::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  display: block;
}

.sms-text::-webkit-scrollbar-track,
.comment-text::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.0);
  border-radius: 20px;
}

.sms-text::-webkit-scrollbar-thumb,
.comment-text::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

.prospect-tasks header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.prospect_in_popup {
  color: #546a7b
}

.input-select select {
  font-size: 14px;
  line-height: 20px;
  padding: 9px;
  display: inline-block;
  width: 100%;
  border-radius: 3px;
  margin: 12px 0;
  border: solid 1px #dfe3e9;
}

.input-select select:nth-child(1) {
  color: #7e95a3 !important;
}

.input-select select option:not(:nth-child(1)) {
  color: #546A7B !important;
}

.input-select {
  position: relative;
}

.padding-right12 {
  padding-right: 12px;
}

.left-neg15 {
  left: -15px;
}

.top10 {
  top: 10px;
}

.posRel-Mar80 {
  position: relative;
  margin-top: 80px;
}

.posRel-Mar200 {
  position: relative;
  margin-top: 200px;
}

.padding-TB20 {
  padding: 20px 0 !important;
}

.input-select:after {
  content: none;
}

.width-for {
  width: 50px;
}

.expiry-row {
  display: block;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
}

#align-center>td {
  text-align: center;
  padding-left: 0px;
}
