.apps-card{
    width: 232px;
    height: 190px;
    margin-right:24px;
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding:24px;
    margin-top:10px;
    cursor: pointer;
  .apps-heading{
    font-size: 18px;
    color: #0d1f2d;
    margin-top:16px;
    font-weight: bold;
    line-height: 1.33;
  }
  .connected {margin-left:8px;}
  .apps-desc{
    font-size: 14px;
    color: #546a7b;
    margin-top:8px;
    line-height: 1.29;
  }
}

.btn-checkedin {
	background: #dfe3e9;
	color: #7e95a3;
	border: none;
	font-size: 12px;
	font-weight: bold;
	padding: 10px;
	border: 1px solid #dfe3e9;

	&:after {
		content: 'Installed';
	}

	&:hover {
		background: #fff;
		color: #7e95a3;
		border: 1px solid #7e95a3;

		&:after {
			content: 'Uninstall';
		}
	}
}
.apps-container{
    display:flex;
}

.success-message{border: solid 1px #37b877;
    background-color: rgba(55, 184, 119, 0.05);
padding:9px;
font-size: 14px;
border-radius: 8px;
color: #0d1f2d;
margin-bottom:32px;}
