<div class="container-fluid services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-header">
				<p>App store</p>
			</div>
		</div>
		<div class="inner-nav-right"></div>
    </div>
    <div class="apps-container">
        <div class="apps-card" (click)="pop_up_for = 'adyen'; addParams('adyen')">
            <div class="apps-icon"><img src="../../../../../assets/img/adyen-label.svg" style="height:36px;" alt="zoom"></div>
            <div class="apps-heading">Adyen Payments <img src="../../../../../assets/img/connected.svg" *ngIf="adyenConnected" class="connected"></div>
            <div class="apps-desc">
                Payment processing platform
            </div>
        </div>

	<div class="apps-card" (click)="pop_up_for = 'zoom'; addParams('zoom')">
        <div class="apps-icon"><img src="../../../../../assets/img/zoom-icon.svg" alt="zoom"></div>
        <div class="apps-heading">Zoom <img src="../../../../../assets/img/connected.svg" *ngIf="zoomConnected" class="connected"></div>
        <div class="apps-desc">
            Online classes and appointments
        </div>
    </div>

    <div class="apps-card" (click)="pop_up_for = 'chimp'; addParams('mailchimp')">
        <div class="apps-icon"><img src="../../../../../assets/img/mailchimp@3x.png" style="height:36px;" alt="zoom"></div>
        <div class="apps-heading">Mailchimp <img src="../../../../../assets/img/connected.svg" *ngIf="chimpConnected" class="connected"></div>
        <div class="apps-desc">
            Sync your contacts and send marketing emails
        </div>
    </div>


</div>
</div>


<!-- should be moved to a seperate component of itself -->

<aside  *ngIf="pop_up_for == 'zoom'">
    <div class="pop-modal-container" >
		<div class="pop-modal-overlay" (click)="closeZoom()">
		</div>
		<div class="pop-modal pop-modal-medium">
            <div class="pop-apps-header">
                <div class="pop-apps-left">
                    <div class="pop-apps-icon">
                        <img src="../../../../../assets/img/zoom-box-icon.svg" alt="">
                    </div>
                    <div class="pop-apps-name">
                        <span class="pop-apps-app-name">Zoom</span>
                        <span class="pop-apps-app-subline">Online classes and appointments</span>
                    </div>
                </div>
                <div class="pop-apps-right">
                    <div class="pop-apps-button">
                        <button class="d-btn" id="d-btn-green" *ngIf="!zoomConnected" (click)="getZoomAuth()">Install now</button>
                        <button class="d-btn" *ngIf="zoomConnected" [disabled] = "zoomConnected" >Installed</button>

                        <!-- <button class="d-btn btn-checkedin" *ngIf="zoomConnected" (click)="uninstallZoom()" *ngIf="zoomConnected" [disabled] = 'zoomConnected'></button> -->
                    </div>
                </div>


            </div>
            <div>
            <div style="padding: 0 32px;"  *ngIf="zoomConnected">
                <app-profile-navigation   [items]="navigationList" (outputData)="triggerView($event)"></app-profile-navigation>
            </div>
                <div class="pop-apps-desc" *ngIf="view === 'about'">

                    <p>Automatically create zoom meetings for your online classes and appointments. The meetings links are also automatically shared with the booked customers via the mobile app and website integration.</p>
                    <p>With the Zoom app you can:</p>
                    <p>
                        • Automatically create unique events links for all your online classses and appointments <br/>
                        • Customers can join an online class or appointment by clicking on the event link under “My bookings” section of mobile app and website integration.<br/>
                        •  Setup an email notification to automatically send the event link before the class or appointment starts.<br/>
                        •  Link to multiple Zoom user accounts and automatically add them as host. Each staff member can view and start their meetings from the zoom app.
                    </p>


                </div>

                <div class ="pop-apps-settings"*ngIf="view === 'settings'">

                    <div class="set-info">
                        <div class="set-info-head">
                            Zoom users
                        </div>
                        <div class="set-info-content">
                            Select the Zoom host account for your staff members. When an online class or appointment is created in Studioyou, a Zoom meeting will be automatically created in the host account:
                        </div>
                    </div>
                    <div class="set-container">
                        <div class="set-container-flex">
                            <div class="set-container-content label-left">
                                staff
                            </div>
                            <div class="set-container-content label-right">
                                Zoom meeting host account
                            </div>
                        </div>
                        <div class="set-container-flex" *ngFor="let staff of staffs">
                            <div class="set-container-content  set-container-left">
                                {{staff.name}}
                            </div>
                            <div class="set-container-content  set-container-right">
                                <p-dropdown class="select-dropdown" [options]="emails"
                                autoWidth="false" [style]="{'width':'320px'}"
                                [(ngModel)]="staff.zoomId" placeholder="Select Email" (onChange)='updateStaffZoom(staff)'>
                                </p-dropdown>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</aside>


<app-mailchimp  *ngIf="pop_up_for == 'chimp'"
[mailchimpConnected] = 'chimpConnected'
[chimpData] = 'chimpData'
(valueChange)='pop_up_for = $event'
(updateApps)='getApps()'
>
</app-mailchimp>
<app-adyen *ngIf="pop_up_for == 'adyen'"
[adyenConnected] = 'adyenConnected'
[adyenData] = 'adyenData'
(valueChange)='pop_up_for = $event'
(updateApps)='getApps()'>
</app-adyen>
