<section class="site-content">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/reports">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software" />
				<p>Back</p>
			</div>
			<div class="inner-nav-header" >
				<p>Customer Report</p>
			</div>

		</div>
	</div>



        <app-reports-table   [reportsMode]="'customers'"></app-reports-table>



</section>

<div class="link-container" style="display:none;"></div>
