
<div>
    <div *ngIf="type=='stripe'">
        <div>
            <form #checkoutForm class="checkout">
                    <div id="card-info" #cardInfo></div>
                    <div id="card-errors" style="font-size: 12px;
                    color: red;
                    margin-top: 8px;" role="alert" *ngIf="error">{{ error }}</div>
            </form>
        </div>

    </div>
    <app-adyen-test   *ngIf="type=='adyen'"  (adyenValidCard)='adyenValidationEvent($event)'></app-adyen-test>

    <div class="flex-row" style="margin-top:10px">
        <span style="  font-size: 10px;
        color: #7e95a3;">Powered by</span>
        <img *ngIf="type=='stripe'" height="12px" style="margin-left: 3px;" src="assets/img/stripe-pos.svg" />
        <img *ngIf="type=='adyen'" height="12px" style="margin-left: 3px;" src="assets/img/adyen-pos.svg" />
    </div>
</div>