<div class="container service-details">


	<div class="row service-sections">
		<div class="">
			<div class="accordion accordion-sections" id="accordionMembership">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div></div>
					<div id="sectionOne" class="card-header">

						<div class="header-contents">
							<div class="header-text form-field-inline">
								<img src="../../../../../../assets/img/gender/neutral.svg" alt="neutral">
								<div class="card-title edit" *ngIf="!editStaff">ADD STAFF</div>
								<div class="card-title edit" *ngIf="editStaff">EDIT STAFF</div>

							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents"  *ngIf="onceLoaded">
								<div class="row form-fitday form-one" [ngClass]="{'dis-able': emailCheckLoader}">
									<div class="col-left col-8">
										<div class="body-title">
											BASIC DETAILS
											<span></span>
										</div>

										<div class="form-field staffEmail">
											<label class="required">Email</label>
											<input type="text" autocomplete="off"
												placeholder="Email address" #staffEmail="ngModel"
												[(ngModel)]="staff_data.email" (keyup)="checkEmail()"
												[ngClass]="{'invalid': formValidate('staff-email') && (staffEmail.dirty || staffEmail.touched || checkValidation)}">
											<div *ngIf="formValidate('staff-email') && (staffEmail.dirty || staffEmail.touched || checkValidation)"
												class="form-error-msg">Enter valid email</div>
											<i *ngIf="checkLoader" class="fa fa-circle-o-notch fa-spin"
												style="color:#7e95a3; margin-left:-28px;"></i>
										</div>

										<div [ngSwitch]="existingType">
											<div *ngSwitchCase="'1'">
												<div class="existing-container" *ngIf="checkExisting">
													<div class="existing-msg">
														It looks like a staff with the email address
														<b>{{staff_data.email}}</b> already exists.
													</div>
													<div class="existing-detail">
														<div class="e-detail-initial">
															<span
																id="initial">{{staff_data.first_name.slice(0,1).toUpperCase()}}</span>
														</div>
														<div class="e-detail-detail">
															<div class="e-d-detail-name"
																[routerLink]="[ '/client/staff/'+staff_data.id ]"
																target="_blank" id="e-d-detail-color-remove">
																{{staff_data.first_name}}
																{{staff_data.last_name ? staff_data.last_name : ''}}</div>
															<div class="e-d-detail-email">
																{{staff_data.email}}
															</div>
															<div class="e-d-detail-tag">
																{{staff_data.type}}
															</div>
														</div>
														<div class="e-detail-btn">
															<button class='d-btn'
																[routerLink]="[ '/client/staff/'+staff_data.id ]">View
																profile</button>
														</div>
													</div>
												</div>
											</div>
											<div *ngSwitchCase="'2'">
												<div class="existing-container" *ngIf="checkExisting">
													<div class="existing-msg">
														It looks like a staff with the email address
														<b>{{staff_data.email}}</b> already exists in
														{{foundCenter?.name}} location.
													</div>
													<div class="existing-detail">
														<div class="e-detail-initial">
															<span
																id="initial">{{staff_data.first_name.slice(0,1).toUpperCase()}}</span>
														</div>
														<div class="e-detail-detail">
															<div class="e-d-detail-name">
																{{staff_data.first_name}}
																{{staff_data.last_name ? staff_data.last_name : ''}}</div>
															<div class="e-d-detail-email">
																{{staff_data.email}}
															</div>
															<div class="e-d-detail-tag">
																{{staff_data.type}}
															</div>
														</div>
														<div class="e-detail-btn">
															<button class='d-btn' (click)="addExisting()">Add
																staff</button>
														</div>
													</div>
												</div>
											</div>
											<div *ngSwitchDefault></div>
										</div>


										<div [ngClass]="{'opaq': emailCheckLoader}">

											<div>
												<div class="form-field staffPhone">
                                                    <label class="required">Phone number</label>
                                                    <select [(ngModel)]="staff_data.phone_prefix" style="width:80px; margin-right:16px;">
                                                        <option *ngFor="let code of countryCodesDropdown" [value]="code.label">{{code.label}}</option>
                                                    </select>

													<input type="text" [disabled]="emailCheckLoader" autocomplete="off"
														placeholder="Phone no." [(ngModel)]="staff_data.phone"
														#staffPhone="ngModel" minlength="10" maxlength="10"
														[ngClass]="{'invalid': formValidate('staff-phone') && (staffPhone.dirty || staffPhone.touched || checkValidation) }">
													<div *ngIf="formValidate('staff-phone') && (staffPhone.dirty || staffPhone.touched || checkValidation)"
														class="form-error-msg">Enter valid phone number</div>

												</div>
												<div class="form-field-inline">
													<div class="form-field staffFname">
														<label class="required">First name</label>
														<input type="text" [disabled]="emailCheckLoader"
															autocomplete="off" placeholder="First name"
															#staffFname="ngModel" [(ngModel)]="staff_data.first_name"
															[ngClass]="{'invalid': formValidate('staff-fname') && (staffFname.dirty || staffFname.touched || checkValidation)}">
														<div *ngIf="formValidate('staff-fname') && (staffFname.dirty || staffFname.touched || checkValidation)"
															class="form-error-msg">First name is required</div>

													</div>

													<div class="form-field staffLname">
														<label >Last name</label>
														<input type="text" [disabled]="emailCheckLoader"
															autocomplete="off" placeholder="Last name"
															#staffLname="ngModel" [(ngModel)]="staff_data.last_name"
														>
														<!--[ngClass]="{'invalid': formValidate('staff-lname') && (staffLname.dirty || staffLname.touched || checkValidation) }"
                                                            <div *ngIf="formValidate('staff-lname') && (staffLname.dirty || staffLname.touched)"
															style="margin-left:24px;" class="form-error-msg">Last name
															is
															required</div> -->
													</div>

												</div>
												<div class="form-field staffGender">
													<label class="required">Gender</label>
													<select id="" [(ngModel)]="staff_data.gender"
														#customerGender="ngModel" [disabled]="emailCheckLoader"
														[ngClass]="{'invalid': formValidate('customer-gender') && (customerGender.dirty || customerGender.touched || checkValidation)}">
														<option value="" selected disabled style="color:grey;">Select
															Gender
														</option>
														<option value="male">Male</option>
														<option value="female">Female</option>
														<option value="others">Rather not say</option>
													</select>
													<div *ngIf="formValidate('customer-gender') && (customerGender.dirty || customerGender.touched || checkValidation)"
														class="form-error-msg">Gender is required</div>

												</div>
												<div class="form-field">
													<label class="required">Date of birth</label>
													<div class="datepicker-container">
														<div class="date-overlay"
															[ngClass]="{'disabled' : emailCheckLoader}"
															(click)="emailCheckLoader ? '' : startDatePicker.toggle()"
															[ngClass]="{'invalid': formValidate('customer-dob') && (customerDOB.dirty || customerDOB.touched || checkValidation)}">

															<div class="custom-date"
																[ngClass]="{placeholder: staff_data.date_of_birth===''}">
																{{staff_data.date_of_birth === '' ? 'dd mmm yyyy' : staff_data.date_of_birth | date:'dd MMM yyyy'}}
															</div>
															<div class="datepicker-icon"></div>
														</div>
														<div *ngIf="formValidate('customer-dob') && (customerDOB.dirty || customerDOB.touched || checkValidation)"
															class="form-error-msg">Date of birth is required</div>

														<div class="datepicker-input">
															<input type="text" [disabled]="emailCheckLoader"
																placeholder="Datepicker" class="" container=""
																[(ngModel)]="staff_data.date_of_birth"
																(ngModelChange)="staff_data.date_of_birth= $event"
																#startDatePicker="bsDatepicker"
																[bsConfig]="dobDatepickerConfig" #customerDOB="ngModel"
																[ngClass]="{'invalid': formValidate('customer-dob') && (customerDOB.dirty || customerDOB.touched || checkValidation)}"
																bsDatepicker [isDisabled]="emailCheckLoader">
														</div>
													</div>
												</div>
												<div class="form-field staffAddressOne">
													<label class='required'>Address</label>
													<input type="text" autocomplete="off" placeholder="Address"
														[(ngModel)]="staff_data.address.address_line_1"
														#customerAddress="ngModel" [disabled]="emailCheckLoader"
														[ngClass]="{'invalid': formValidate('customer-address') && (customerAddress.dirty || customerAddress.touched || checkValidation)}">
													<div *ngIf="formValidate('customer-address') && (customerAddress.dirty || customerAddress.touched || checkValidation)"
														class="form-error-msg">Address is required</div>
												</div>
												<div class="form-field-inline">
													<div class="form-field staffCity">
														<label class='required'>City</label>
														<input type="text" autocomplete="off" placeholder="City"
															[(ngModel)]="staff_data.address.city"
															#customerCity="ngModel" [disabled]="emailCheckLoader"
															[ngClass]="{'invalid': formValidate('customer-city') && (customerCity.dirty || customerCity.touched || checkValidation)}">

														<div *ngIf="formValidate('customer-city') && (customerCity.dirty || customerCity.touched || checkValidation)"
															class="form-error-msg">City is required</div>
													</div>
													<div class="form-field staffState">
														<label class='required'>State</label>
														<input type="text" autocomplete="off" placeholder="State"
															[(ngModel)]="staff_data.address.state"
															#customerState="ngModel" [disabled]="emailCheckLoader"
															[ngClass]="{'invalid': formValidate('customer-state') && (customerState.dirty || customerState.touched || checkValidation)}">

														<div *ngIf="formValidate('customer-state') && (customerState.dirty || customerState.touched || checkValidation)"
															class="form-error-msg">State is required</div>
													</div>
													<div class="form-field staffZip">
														<label class='required'>Zip code</label>
														<input type="text" autocomplete="off" placeholder="Zip code"
															maxlength="8" [(ngModel)]="staff_data.address.pincode"
															#customerPincode="ngModel" [disabled]="emailCheckLoader"
															[ngClass]="{'invalid': formValidate('customer-pincode') && (customerPincode.dirty || customerPincode.touched || checkValidation)}">

														<div *ngIf="formValidate('customer-pincode') && (customerPincode.dirty || customerPincode.touched || checkValidation)"
															class="form-error-msg">Zip is required</div>
													</div>
                                                </div>
                                                <div class="form-field">
                                                    <label>Country</label>
                                                    <select class="c-d-down"  [(ngModel)]="staff_data.address.country" >
                                                        <option *ngFor="let country of countriesDropdown" [value]="country.label">{{country.label}}</option>
                                                    </select>
                                                </div>
											</div>
										</div>

									</div>
									<app-image-upload [ngClass]="{'opaq': emailCheckLoader}"
										[image_url]='staff_data.image_url' (valueChange)='mapImageUrl($event)'
										[dis_abled]='emailCheckLoader' class="col-4 fix-height"
										[ngStyle]="{'margin-top': existingType == '3' ? '164px' : '344px'}"
										style="max-width:215px; margin-left:auto; " [dis_abled]="emailCheckLoader">
									</app-image-upload>
									<div class="col-left col-8" [ngClass]="{'opaq': emailCheckLoader}">
										<div class="body-title">
											STAFF TYPE AND PERMISSIONS
											<span></span>
										</div>
										<div class="form-field staffType">
											<label class="required">Type</label>
											<select id="lead-source" name="lead-source" [(ngModel)]="staff_data.type"
												#staffType="ngModel" [disabled]="emailCheckLoader"
												[ngClass]="{'invalid': formValidate('staff-type') && (staffType.dirty || staffType.touched || checkValidation)}">
												<option value="" selected disabled>Staff type</option>
												<option value="admin">Admin</option>
												<option value="trainer">Instructor</option>
												<option value="frontdesk">Frontdesk</option>
												<option value="sales">Sales</option>
												<option value="other">Other</option>
											</select>
											<div *ngIf="formValidate('staff-type') && (staffType.dirty || staffType.touched || checkValidation)"
												class="form-error-msg">Staff type is required</div>
										</div>
										<div class="form-field staffPermission" *ngIf="!editStaff">
											<label class="required">Access and permission</label>
											<mat-radio-group class="radio-group" [(ngModel)]="staff_data.login_access"
												[disabled]="emailCheckLoader">
												<mat-radio-button [value]="false" style="width:160px;">No login access
												</mat-radio-button>
												<mat-radio-button [value]="true" >Allow staff to login with permission group
													<ng-container
														*ngIf="accessDropdownPopulated == true && staff_data.login_access == true">
														<p-dropdown class="select-dropdown dropdown-main"
															[options]="accessDropdown" [(ngModel)]="staff_data.role_id">
														</p-dropdown>
													</ng-container>
												</mat-radio-button>
											</mat-radio-group>


										</div>
										<div class="form-field staffPermission"
											*ngIf="editStaff && staff_data.is_owner == 2">
											<label class="required">Access and permission</label>
											<mat-radio-group class="radio-group" [(ngModel)]="staff_data.login_access"
												[disabled]="emailCheckLoader">
												<mat-radio-button [value]="false" style="width:160px;">
													No login access</mat-radio-button>
												<mat-radio-button [value]="true" >Allow staff to login with permission group
													<ng-container
														*ngIf="accessDropdownPopulated == true && accessValue == true && staff_data.login_access == true">
														<p-dropdown class="select-dropdown dropdown-main"
															[options]="accessDropdown" [(ngModel)]="staff_data.role_id">
														</p-dropdown>
													</ng-container>
												</mat-radio-button>
											</mat-radio-group>
										</div>
										<div class="form-field is_owner staffPermission"
											*ngIf="editStaff && staff_data.is_owner == 1">
											<label class="required">Access and permission</label>
											<p>OWNER</p>
										</div>
									</div>

								</div>
								<div class="footer">
									<div class="buttons">
										<button type="button" [disabled]="emailCheckLoader" class="btn-default"
											*ngIf="!editStaff" (click)="addNewStaff()">ADD STAFF</button>
										<button type="button" class="btn-default" *ngIf="editStaff"
											(click)="addNewStaff()">SAVE</button>
										<button type="button" class="btn-default" *ngIf="editStaff"
											(click)="routeBack()">CANCEL</button>
									</div>
								</div>
                            </div>
                            <div class="body-contents"   *ngIf="!onceLoaded" style="height:100vh;" class = "empty-add-state">
                                <div class="loaderBox" id="cal-loader" style="position: absolute;
                                left: 50%;
                                top:50%;
                                margin-top: 8px; ">
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
