.site-content {
	overflow: visible !important;
}

.content {
	overflow-x: none;
}

.reports-container {

	.reports-date-range {
        .flex-centered{
            margin-top:16px;
            margin-bottom:16px;
            padding:5px 0;

		.export {
			width:140px;
			cursor: pointer;



			img {
				margin-right: 8px;
			}

			span{

                font-size: 14px;
                font-weight: bold;
                color: #546a7b;
			}
        }
    }

		.filter-container {

            width:100%;

			.filter-datepicker {
				.datepicker-container {
					img {
						position: absolute;
						left: 10px;
						top: 7px;

					}

					input {
						padding-left: 40px;
						width: 258px;
						height: 40px;
						border: solid 1px #dfe3e9;
						background-color: #ffffff;
						cursor: pointer;
					}
				}


				.custom-modal-section {
					.custom-modal-overlay {
						min-width: 100%;
						min-height: 100vh;
						position: fixed;
						top: 0px;
						left: 0px;
					}

					.custom-range-modal {
						// box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
						box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
						z-index: 2;
						width: 420px;
						background-color: white;
						position: absolute;
						margin-top: -24px;
						padding: 24px;
						border: 1px solid #dfe3e9;
						animation: 0.5s open-modal;

						.select-custom {
							select {
								width: 320px;
							}

						}

						.footer {
							display: flex;
							justify-content: space-between;
							margin-top: 32px;

							button {
								width: 47%;
							}

						}

						.form-control {
							padding: 20px 10px;
							font-size: 14px;
							border-radius: 0px;
						}
					}
				}
			}
		}
	}

	.inset-shadow {
		width: 100%;
		height: auto;
		position: absolute;
		box-shadow: inset -8px 0 7px -10px rgba(0, 0, 0, 0.7);

	}

	.table-container {
        overflow-x: overlay;
        overflow-y: hidden;
        border: 1px solid #dfe3e9;
        margin-top:16px;


		.reports-table {
			// overflow-x: scroll;

			.align-end {
				text-align: end;
			}

			.reports-table-container {
				box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
                background-color: #ffffff;

				.reports-table-head {
					tr {
						height: 48px;

						th {
							border-bottom: 1px solid #eaebef;
							border-top: 0px;
							line-height: 1.33;
							letter-spacing: 0.3px;
							padding-top: 16px;
							padding-bottom: 16px;
							min-width: 140px;
                            cursor: pointer;
                            white-space: pre;
                            font-size: 12px;
                            font-weight: bold;
                            color: #546a7b;
                            // color: #7e95a3;
                            text-transform: capitalize;
						}

						th:nth-child(1) {
							padding-left: 24px;
						}

						th:nth-last-child(1) {
							padding-right: 24px;
						}



					}
				}

				.reports-table-body {
					font-size: 13px;
					color: #0d1f2d;

					tr {

                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

						td:nth-child(1) {
							padding-left: 24px;
						}

						td:nth-last-child(1) {
							padding-right: 24px;
						}

						.small-field {
							min-width: 100px;
						}

					}

					.report-body-customer {
						display: block;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						width: 200px;
						cursor: pointer;
						color: #007ace;
					}


					.summary-table-row {
						background-color: #f5f6fa;

						td {
							font-size: 14px;
							font-weight: 600;
							color: #0d1f2d;
						}

						td:nth-child(1) {
							padding-left: 24px;
						}

						td:nth-last-child(1) {
							padding-right: 24px;
						}
					}

					.pagination-table-row {
						.load-next {
							color: #7a51cc;
							cursor: pointer;
							font-size: 13px;
						}

						td {
							font-size: 14px;
							line-height: 1.29;
							text-align: center;
							color: #7e95a3;
							height: 56px;
							padding-top: 21px;
						}
					}
				}

				.loader-table {
					tr {
						td {
							height: 200px;

							.hey-loader {
								display: flex;
								align-items: center;
								justify-content: center;

								.showbox {
									top: 0px !important;
								}
							}
						}
					}
				}







			}
		}
	}
}

bs-daterangepicker-container {
	margin-left: 48px;
	left: 75px !important;
}

.bs-media-container {
	display: flex;
}


@keyframes open-modal {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes rotate-arrow {
	from {
		opacity: 0.5;
		transform: rotateX(0deg);
	}

	to {
		opacity: 1;
		transform: rotateX(180deg);
	}
}



/* total width */
.table-container::-webkit-scrollbar {
	background-color: #fff;
	width: 14px
}

/* background of the scrollbar except button or resizer */
.table-container::-webkit-scrollbar-track {
	background-color: #fff;
	width: 15px;
}

/* scrollbar itself */
.table-container::-webkit-scrollbar-thumb {
	background-color: #babac0;
	border-radius: 16px;
	border: 4px solid #fff
}

/* set button(top and bottom of the scrollbar) */
.table-container::-webkit-scrollbar-button {
	display: none
}


.scroll-arrows{
    display: flex;
    .scroll-box{
        position:absolute;

        margin-top:10px;
        cursor: pointer;

        height: 32px;
         width: 32px;
         border: 1px solid #eaebef;
            border-radius: 5px;
             background: #fff;
              box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08), 0 0px 16px 0 rgba(0, 0, 0, 0.05);

              &#scroll-left{
                left: 0px;

                margin-left:12px;

              }
              &#scroll-right{
                right:0px;
                margin-right:12px;


              }


    }

	.icon-arrow-scroll{
		position: relative;
		z-index: 2;
		display: block;
		width: 100%;
		max-width: 100%;
		max-height: 100%;
	}
}



.filter-up {
.checko-sla{
        visibility: visible !important;
        transform: rotateX(180deg);
        transition: 0.4s all ease-in-out;
        animation: 0.7s rotate-arrow;
}
}


.lit-col-selector {

    .multiselect-dropdown{
        position: absolute !important;
    }

    .sel-col{
        font-size: 14px;
        font-weight: bold;
        color: #546a7b;
        margin-left:8px;
    }
    display:flex;
    align-items: center;


    .ui-multiselect{
       border: 0px !important;
       background:none !important;
       max-width:130px;
   }
   .multiselect-dropdown .ui-multiselect .ui-multiselect-label-container .ui-multiselect-label{

     visibility:hidden;
   }
   .ui-corner-right{
       display: none !important;
   }

   .ui-state-focus{
       box-shadow:none !important;
   }

 }


    .ngx-pagination{
        text-align: center;
        margin-top:24px;
        a{
            color: #0d1f2d !important;
        }
        .current {
           background: #7a51cc !important;
           border-radius:8px;

         }
    }




#bolder{
    font-weight: bold;
}

#summary-count{
    width: 100%;
    position: absolute;
    min-height: 56px;
    margin-top: -56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #7e95a3;
    border-top:1px solid #dfe3e9;

}
