<section class="reports-container">
    <div class="reports-date-range">
        <div class="flex-centered">
        <div class="export" (click)="exportReport()">
                <img src="../../../../assets/img/download.svg" alt="export-reports" />
                <span>Download</span>
        </div>
        <div class="filter-container">
            <div class="lit-col-selector">
                <img id="col-im" src="../../../../assets/img/select-colum.svg" alt="export-reports" />
                <div class="sel-col">Select columns</div>
                <p-multiSelect class="multiselect-dropdown" [options]="colDropdown" [(ngModel)]="colSelected"
                    [showHeader]="false" (ngModelChange)="columnSelected($event)">
                </p-multiSelect>
            </div>
        </div>
        </div>
        <app-query-builder-selector *ngIf="reportsDefaultFilter.filters.length > 0"
            [filters]="reportsDefaultFilter.filters" [data]="reportsDefaultFilter.data"
            (valueChange)="reportsDefaultFilter.handleValueChange($event)">
        </app-query-builder-selector>


    </div>

    <div class="table-container" #mainScreen (mouseover)="hovered = true;" (mouseleave)="hovered = false;">
        <div class="table-responsive-xl reports-table">
            <table class="table reports-table-container">
                <thead class="reports-table-head">
                    <ng-container *ngIf="hovered">
                        <div class="scroll-arrows">
                            <div class="scroll-box" id="scroll-left" (click)="scrollLeft()" *ngIf="hoveredLeft">
                                <svg class="icon-arrow-scroll" viewBox="0 0 20 20" focusable="false" aria-hidden="true">
                                    <path
                                        d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="scroll-box" id="scroll-right" (click)="scrollRight()" *ngIf="hoveredRight">
                                <svg class="icon-arrow-scroll" viewBox="0 0 20 20" focusable="false" aria-hidden="true">
                                    <path
                                        d="M8 16a.999.999 0 0 1-.707-1.707L11.586 10 7.293 5.707a.999.999 0 1 1 1.414-1.414l5 5a.999.999 0 0 1 0 1.414l-5 5A.997.997 0 0 1 8 16"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>
                    </ng-container>

                    <tr>
                        <ng-container *ngFor="let heading of reportsHeader">
                            <th #sort_direction style="position:relative;"
                                (click)="heading.is_sortable ? sortReports([heading.field, 'desc', sort_direction]) : null"
                                *ngIf="getSelectableHeader(heading)">
                                {{heading.name}}
                                <div style="display:inline-grid; position: absolute;
                                margin-top: 1px;" class="checko-sla">
                                <ng-container *ngIf="reportsDefaultFilter.sorting['sort_by'] === heading.field && reportsDefaultFilter.sorting['sort_direction'] === 'desc'">
                                    <img *ngIf="heading.is_sortable" src="../../../../../../assets/img/up-r-arrow.svg"
                                    alt="up arrow" />
                                    <img style="margin-top:2px;" *ngIf="heading.is_sortable" src="../../../../../../assets/img/low-r-marked-arrow.svg"
                                    alt="down arrow" />
                                </ng-container>
                                <ng-container *ngIf="reportsDefaultFilter.sorting['sort_by'] === heading.field && reportsDefaultFilter.sorting['sort_direction'] === 'asc'">

                                    <img style="margin-top:1px; transform: rotateX(180deg);" *ngIf="heading.is_sortable" src="../../../../../../assets/img/low-r-marked-arrow.svg"
                                    alt="down arrow" />
                                    <img style="margin-top:2px;" *ngIf="heading.is_sortable" src="../../../../../../assets/img/dow-r-arrow.svg"
                                    alt="down arrow" />
                                </ng-container>
                                <ng-container *ngIf="reportsDefaultFilter.sorting['sort_by'] !== heading.field">
                                    <img *ngIf="heading.is_sortable" src="../../../../../../assets/img/up-r-arrow.svg"
                                    alt="up arrow"  />
                                    <img style="margin-top:2px;" *ngIf="heading.is_sortable" src="../../../../../../assets/img/dow-r-arrow.svg"
                                    alt="down arrow" />
                                </ng-container>
                                </div>
                                <!-- <div style="display:inline-grid; position: absolute;
                                margin-top: 2px;" class="checko-sla">
                                    <img *ngIf="heading.is_sortable" src="../../../../../../assets/img/up-r-arrow.svg"
                                    alt="up arrow" />

                                    <img style="margin-top:2px;" *ngIf="heading.is_sortable" src="../../../../../../assets/img/low-r-marked-arrow.svg"
                                    alt="down arrow" />
                                </div> -->

                            </th>
                        </ng-container>
                    </tr>
                </thead>
                <ng-container>
                    <tbody class="reports-table-body" *ngIf="populateBody">
                        <ng-container *ngIf="reportsData.length > 0 && populateBody">

                        <tr *ngFor="let sum of reportsSummary;">

                            <ng-container *ngFor="let heading of reportsHeader; index as i;">
                                     <td *ngIf="i == 0" id="bolder"> Summary</td>
                                    <!-- <td  *ngIf="i != 0" id="bolder" > <span *ngIf=sum[heading.field]> {{currency}}</span> {{sum[heading.field]}}</td> -->
                                    <td  *ngIf="i != 0" id="bolder" >{{sum[heading.field]}}</td>

                            </ng-container>
                        </tr>
                    </ng-container>
                        <tr *ngFor="let report of reportsData | paginate: { itemsPerPage: reportsPagination.per_page, currentPage: currentPage, totalItems: reportsPagination.total }">
                            <ng-container *ngFor="let heading of reportsHeader ">

                                <ng-container>
                                    <!-- <td  *ngIf="getSelectableHeader(heading) && heading.field !== 'content'"><span *ngIf="heading.show_currency">{{currency}}</span> {{report[heading.field]}}</td> -->

                                    <td  *ngIf="getSelectableHeader(heading) && heading.field !== 'content'  && heading.field !== 'contact_email'"><span *ngIf="heading.show_currency">{{currency}}</span> {{report[heading.field]}}</td>
                                    <td  *ngIf="getSelectableHeader(heading) && heading.field == 'content'"   style="display:flex;"> <span class="text-overflow-ellipsis" style="max-width: 160px; display:block;"> {{formatMsg(report[heading.field])}} </span> <span style="color: #00ace0;"  class="cursor-pointer" (click)="openMessage(report[heading.field])"> (View message)</span></td>
                                    <td  *ngIf="getSelectableHeader(heading) && heading.field == 'contact_email'"   style="display:flex;"> <a target = "_blank" [routerLink]="['../../customers/'+report.center_contact_id]"> {{report[heading.field]}}</a> </td>

                                </ng-container>

                            </ng-container>
                        </tr>
                        <tr style="height:56px;" *ngIf="reportsData.length > 0 && populateBody"></tr>

                        <div id ="summary-count" *ngIf="reportsData.length > 0 && populateBody">
                            Showing {{reportsPagination.from}}-{{reportsPagination.to}} of total {{reportsPagination.total}} results
                        </div>



                        <div style="padding:18px;" *ngIf="reportsData.length === 0 && populateBody">No data found</div>



                    </tbody>
                </ng-container>


                <tbody class="loader-table" *ngIf="!populateBody">
                    <tr>
                        <td colspan="8">
                            <div class="hey-loader">
                                <div class="showbox">
                                    <div class="loader">
                                        <svg class="circular" viewBox="25 25 50 50">
                                            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
                                                stroke-miterlimit="10" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</section>

<pagination-controls (pageChange)="pageChanged($event); currentPage = $event;" ></pagination-controls>




<div class="pop-modal-container" *ngIf="pop_up_for == 'message'">
    <div class="pop-modal-overlay">
    </div>

    <div class="pop-modal pop-no-pad" style="width: 560px;">
        <div class="pop-modal-header border-grey border-bottom" >
            <p>Message</p>
        </div>
        <div class="pop-modal-content">
            <div class="policy-modal-segment"  id="no-border">
                <div class="segment-content" [innerHTML] = "message">

                </div>
            </div>
        </div>
        <!-- <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 0 0;">
            <div class="buttons" id="jc-flex-end">
                <button type="button" class="btn-default" (click)="pop_up_for=null;" style="margin-right:0px;">
                   Okay</button>
            </div>
        </div> -->
        <div class="pop-cross"  (click)="pop_up_for=null;">
            <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
        </div>
    </div>

</div>
