.customer-filters{
	height: 32px;
}
.customer-filters>ul{
	font-size: 13px;
	letter-spacing: 0.3px;
	color: #435768;
	line-height: 16px;
	margin-bottom: 24px;
}
.customer-filters>ul>li{
	display: inline-block;
	margin-right: 24px;
	cursor: pointer;
}
.customer-filters>ul>li.on>span{
	font-weight: 600;
	color: #7a51cc;
}
td.customer-status{
	font-size: 11px;
	line-height: 16px;
	color: #546a7b;
}
td.customer-status>span{
	height: 10px;
	width: 10px;
	display: inline-block;
	border-radius: 50%;
	margin-right: 6px;
	margin-top: 1px;
}
td.customer-status>span[data-status='active']{
	background-color: #43bf81;
}
td.customer-status>span[data-status='expired']{
	background-color: #7e95a3;
}
td.customer-status>span[data-status='billing_issue']{
	background-color: #de474c;
}
td.customer-status>span[data-status='upcoming'],
td.customer-status>span[data-status='freezed']{
	background-color: #f8b100;
}

.formlink-table .more-options-custom ul{
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 5px 0 rgba(13, 31, 45, 0.2), 0 3px 14px 3px rgba(13, 31, 45, 0.12), 0 8px 10px 1px rgba(13, 31, 45, 0.14);
}
.formlink-table .more-options-custom ul li a{
	min-width: 155px;
}


/* SKELETON CODE */
.top-bar.skeleton{
	height: 40px;
	margin: 32px 0;
	border-radius: 3px;
	background-color: #ffffff;
	padding: 10px 24px;
}
.top-bar.skeleton>span{
	width: 173px;
	height: 20px;
	border-radius: 10px;
	background-color: #f1f3f4;
	display: inline-block;
	float: left;
}
.top-bar.skeleton>span:last-child{
	width: 390px;
	float:right;
}

.row-skeleton td{
	background-color: #fff !important;
	position: relative;
}
.row-skeleton>td{
	text-align: left;
}
.row-skeleton span{
	width: 70px;
	height: 20px;
	border-radius: 10px;
	display: inline-block;
	background-color: #f1f3f4;
}
.row-skeleton span.medium{
	width: 90px;
}
.row-skeleton span.large{
	width: 140px;
}
.row-skeleton span.larger{
	width: 190px;
}
.row-skeleton:first-child td:first-child:after{
	content: '';
	display: inline-block;
	width: 60px;
	height: 400%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: linear-gradient(to right, rgba(255,255,255,0.0), rgba(255,255,255,.7), rgba(255,255,255,0.0));
	animation: roast 1s linear 0.3s infinite;
}
.row-skeleton:first-child td:first-child:before{
	content: '';
	display: inline-block;
	width: 60px;
	height: 400%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: linear-gradient(to right, rgba(255,255,255,0.0), rgba(255,255,255,.7), rgba(255,255,255,0.0));
	animation: roast 1s linear 0.8s infinite;
}
@keyframes roast{
	from {left: 0px;}
	to {left: 950%;}
}