<section class="site-content">
	<div class="content-loader"></div>
	<div class="main-content" (scroll)="contentScroll($event)">
		
		<section class="inner-content"> 
			<aside class="top-bar" *ngIf="page_data_loaded">
				<div class="left-content inline-block float-left">
					<p>
						<a [routerLink]='["../"]'> 
							<img src="../../../../assets/img/back-gray.svg" alt=""/>
						</a>  
						<span class="larger-text text-capitalize dark-color-text-2 padding-left10 padding-top8 padding-bottom8 display-inline-block"> Formlink requests </span> 
					</p>
				</div>
				<div class="right-content inline-block float-right">
					<div class="top-bar-search">
						<input type="search" class="medium-text" placeholder="Search by customer name" id="search-input" [(ngModel)]="search_customer_text" (keyup)="filterQuery($event)"/>
					</div>
				</div>
			</aside>

			<aside class="top-bar skeleton" *ngIf="!page_data_loaded">
				<span></span>
				<span></span>
			</aside>

			<aside class="customer-filters">
				<ul *ngIf="page_data_loaded" #formlink_types>
					<li data-type="submitted"  
						[class.on]="initial_load=='submitted'"
						(click)="filterStatus($event)"> 
						<span>Submitted</span>({{count.submitted}})
					</li>
					<li data-type="pending"  
						[class.on]="initial_load=='pending'"
						(click)="filterStatus($event)">  
						<span>Pending</span>({{count.pending}}) 
					</li>				
				</ul>
			</aside>

			<aside>
				<table class="custom-standard-table" cellspacing="0" cellpadding="0" border="0" *ngIf="initial_load=='submitted'">
					<thead *ngIf="page_data_loaded">
						<tr>
							<th width="20%">Submitted on</th>
							<th width="20%">Name</th>
							<th width="18%">Phone no.</th>
							<th width="20%">Email</th>
							<th width="22%"> </th>
						</tr>
					</thead>

					<thead *ngIf="!page_data_loaded" >
						<tr>
							<th width="20%">&nbsp;</th>
							<th width="20%">&nbsp;</th>
							<th width="18%">&nbsp;</th>
							<th width="20%">&nbsp;</th>
							<th width="22%">&nbsp;</th>
						</tr>
					</thead>

					<tbody>
						<tr *ngFor="let customer of customers_data">
							<td>	{{customer.submitted_on.date| date:'dd MMM yy'}} </td>
							<td> 
								<a class="link" 
									[routerLink]="['../../prospects',customer.center_contact_id]"
									> {{customer.contact.data.first_name }} {{customer.contact.data.last_name }} </a> 
							</td>
							<td>	{{customer.contact.data.phone}}</td>
							<td> {{customer.contact.data.email}} </td>
							<td style="padding-top:12px;padding-bottom: 12px;" class="formlink-table">
								<div class="more-options-custom float-right">
									<span class="more-options-icon"><img src="../../../../../assets/img/more-dark-horizontal.svg" /> </span>
									<ul class="more-options-list display-none">
										<li *ngIf="1>2">
											<a>
												<img src="../../../../assets/img/prospect-crown-gray.svg" class="margin-right10"/> 
												<span class="letter-spacing-03 dark-color-text-2"> Move to propects </span>
											</a>
										</li>
										<li *ngIf="1>2">
											<a>
												<img src="../../../../assets/img/delete.svg" class="margin-right10"/> 
												<span class="letter-spacing-03 dark-color-text-2"> Delete </span>
											</a>
										</li>
									</ul>
								</div>
								<a class="btn btn-shrink-2 btn-smaller text-uppercase letter-spacing-03 btn-tertiary-hollow margin-right16 float-right" 
									[routerLink]="['../../pos',customer.center_contact_id]"
									> Go to POS </a>
							</td>
						</tr>

						<tr *ngIf="(customers_data)?(customers_data.length==0):false;" >
							<td colspan="5" class="align-center"> <span class="dark-color-text-3"> No results found. </span></td>
						</tr>
						<ng-container *ngIf="server_request">
						<tr class="row-skeleton" *ngFor="let be of rows">
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span class="medium"></span> </td>
						</tr>
						</ng-container>
						<tr *ngIf="(customers_data)?((customers_data.length>0)&&(no_more_results)):false;">
							<td colspan="5" class="align-center"><span class="dark-color-text-3">Formlink request list ends here.</span> </td>
						</tr>

					</tbody>
				</table>

				<table class="custom-standard-table" cellspacing="0" cellpadding="0" border="0" *ngIf="initial_load=='pending'">
					<thead *ngIf="page_data_loaded">
						<tr>
							<th width="20%">Requested on</th>
							<th width="20%">Phone no</th>
							<th width="30%">Sent by</th>
							<th width="30%"> </th>
						</tr>
					</thead>

					<thead *ngIf="!page_data_loaded" >
						<tr>
							<th width="20%">&nbsp;</th>
							<th width="20%">&nbsp;</th>
							<th width="30%">&nbsp;</th>
							<th width="30%">&nbsp;</th>
						</tr>
					</thead>

					<tbody>
						<tr *ngFor="let customer of customers_data">
							<td> {{customer.requested_on.date| date:'dd MMM yy'}}	</td>
							<td> {{customer.phone}}	</td>
							<td>	{{customer.added_by}}</td>
							<td style="padding-top:12px;padding-bottom: 12px;"  class="formlink-table"> 
								<div class="more-options-custom float-right">
									<span class="more-options-icon"><img src="../../../../../assets/img/more-dark-horizontal.svg" /> </span>
									<ul class="more-options-list display-none">
										<li>
											<a (click)="resendFormLink(customer.phone)">
												<img src="../../../../assets/img/resend.svg" class="margin-right10"/> 
												<span class="letter-spacing-03 dark-color-text-2"> Resend link </span>
											</a>
										</li>
										<li>
											<a (click)="deleteFormLink(customer.id,customer.phone)">
												<img src="../../../../assets/img/delete.svg" class="margin-right10"/> 
												<span class="letter-spacing-03 dark-color-text-2"> Delete </span>
											</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>

						<tr *ngIf="(customers_data)?(customers_data.length==0):false;" >
							<td colspan="5" class="align-center"> <span class="dark-color-text-3"> No results found. </span></td>
						</tr>
						<ng-container *ngIf="server_request">
						<tr class="row-skeleton" *ngFor="let be of rows">
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span class="medium"></span> </td>
						</tr>
						</ng-container>
						<tr *ngIf="(customers_data)?((customers_data.length>0)&&(no_more_results)):false;">
							<td colspan="4" class="align-center"><span class="dark-color-text-3">Formlink request list ends here.</span> </td>
						</tr>

					</tbody>
				</table>


			</aside>
		</section>
	</div>
</section>
