 :host {
     ::ng-deep .prime-dropdown-override {
         width: fit-content;
         min-width: 10px;
         border-radius: 4px;
         border : none;


         .ui-dropdown-panel{
             width: fit-content;
             min-width: 200px;
             border-radius: 4px;
             border: 1px solid #EAEBEF;
             box-shadow: 0 6px 12px 0px rgba(33, 33, 33, 0.08), 0 0px 16px 0px rgba(33, 33, 33, 0.05);
             .ui-dropdown-item{
                Font-weight: 700 !important;
             }
         }

         .ui-dropdown-filter-container {
             padding: 0;
             .ui-inputtext:enabled:focus {
                 box-shadow: none;
             }
         }

         .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight,
         .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight{
             color: inherit;
             background-color: inherit;
         }
         .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight:hover,
         .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight:hover{
            color: #333333;
            background-color: #eaeaea;
        }


         .ui-dropdown-trigger {
             display: none;
         }
         .ui-dropdown-label {
             padding: 0;
         }
     }


 }
 .dropdown-wrapper {
     margin: 0 0 0 8px;
 }

