<div class="dropdown-wrapper">
    <p-dropdown
        [disabled]="disabled"
        [options]="options"
        [(ngModel)]="value"
        [filter]="false"
        optionLabel="name"
        dataKey="field"
        styleClass="prime-dropdown-override">

        <ng-template *ngIf="buttonTemplate"  pTemplate="selectedItem" >
            <ng-content *ngTemplateOutlet="buttonTemplate"></ng-content>
        </ng-template>

        <ng-template *ngIf="displayElementTemplate" let-opt pTemplate="item">
            <div (click)="handleValueChange(opt);">
                <ng-content *ngTemplateOutlet="displayElementTemplate; context: {$implicit: opt}"></ng-content>
            </div>
        </ng-template>

    </p-dropdown>


</div>
