
<div class="rule" style="display: flex; -webkit-flex-wrap: wrap;
  flex-wrap: wrap;">
  <div *ngIf="show_condition" id="no-select-condition">
    and
  </div>

    <!-- <select class="no-select-arrow ui-inputtext" id="no-select-condition" disabled
            style="margin-left: 10px;margin-right: 10px;"
            *ngIf="show_condition"
            (change)="handleConditionChange()"
            name="condition" [(ngModel)]="condition">
        <option value="and">AND</option>
        <option value="or"> OR</option>
    </select> -->

    <div>
        <div class="ui-inputtext main-filter"  (click)="openOptionsPopUp()" >
            <div  *ngIf="rule" class="filter-text"> <b>{{fieldName}}</b> {{ rule.operator}} {{display_value}} </div>
                <div class="close-overlay-reports" (click)="handleDeleteClicked($event)"></div>
        </div>


        <app-qb-options-builder
            #opBuilder
            (valueChange)="handleValueChange($event)"
            [operator]="rule.operator"
            [optionDropdown]="rule_desc.values ? rule_desc.values : null"
            [type]="type"
            [value]="rule.value"

        ></app-qb-options-builder>
    </div>

</div>



