.rule {
    .main-filter{
        background-color: #ebebeb;
        border: 1px solid transparent;
        color: #222;
        width: fit-content;
        border-radius: 4px;
        position: relative;
    }
    .main-filter:hover{
        background-color: #ebe6fa;
        color:#7733ff;
    }
    .filter-text{
        height: inherit;
        width: inherit;
    }
    .ui-inputtext{
        padding:9px !important;

    }
    .main-filter:hover .filter-text{
    }
    .close-overlay-reports {
        display: none;
        position: absolute;
        width: 32px;
        height: 40px;
        top: 0px;
        right:0px;
        background-image: url('/assets/img/filter-close.svg');
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
    }

    .main-filter:hover .close-overlay-reports {
        display: block;
    }

    #no-select-condition{
        font-size: 14px;
        font-weight: bold;
        color: #0d1f2d;
       margin-left: 10px;
        margin-right: 10px;
        height: auto;
    display: flex;
    align-items: center;
    }
}
