<aside class="grand-modal-service">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" id="wider-modal">
			<div class="pop-modal-header">
				<p>Add services </p>
			</div>
			<div class="pop-modal-content">
				<div class="pop-modal-services-container">
					<ng-container *ngFor="let service of allServices">
						<div class="section-service" (click)='markChecked(service)'>
							<mat-checkbox [(ngModel)]="service.checked" style="height:22px;"
								(click)='checkBoxUpdated(service)' [checked]="service.checked == true">
							</mat-checkbox>
							<div class="section-service-name">
								<span class="s-type">
                                    {{(service.type == 'plan') ? 'Membership' : service.type == 'pack' ? 'Service pack' : ''}}
                                </span>
								<span class="s-name">{{service.name}}</span>
							</div>
						</div>
					</ng-container>

				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="cancelEmitServices()">CANCEL</button>
						<button type="button" class="btn-default" (click)="emitServices()">ADD</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>
