.grand-modal-service {

	.pop-modal {
		padding-left: 0;
		padding-right: 0;
		min-height: 680px;

		.pop-modal-header {
			padding-left: 24px;
		}

		.pop-modal-footer {
			padding-left: 24px;
			position: absolute;
			width: 100%;
			bottom: 24px;
			border-top: 1px solid #dfe3e9;
		}
	}

	.pop-modal-services-container {
		max-height: calc(680px - 186px);
		overflow-y: auto;

		.section-service {
			border-bottom: 1px solid #dfe3e9;
			padding-top: 14px;
			padding-bottom: 14px;
			display: flex;
			align-items: center;
			padding-left: 24px;

			#cb-height {
				height: 18px;
			}

			.section-service-name {
				margin-left: 16px;
				display: grid;

				.s-type {
					font-size: 13px;
					color: #7e95a3;
					padding-bottom: 2px;
				}

				.s-name {
					font-size: 14px;
					color: #0d1f2d;
				}
			}
		}
	}
}
