$theme-color: #6f42c1;


.plan-container {
  min-width: calc(100vh - 332px) !important;
  // width: 768px;
  width: 768px;
}

.plan-header {
  // font-family: "gordita";
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0d1f2d;
}

.plan-body {
  background-color: #ffffff !important;
  box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.06) !important;
  border: none !important;
}

.planProgressBar {
  position: relative;
  width: 100%;
  height: 56px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
}

ul.planProgressBar li {
  display: inline-block;
  padding-right: 16px;
  // font-family: "gordita";
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.3px;
  color: #7e95a3;
}

ul.planProgressBar>li {
  top: -3px;
  position: relative;
}

ul.planProgressBar>img {
  top: -4px;
  position: relative;
}

ul.planProgressBar li.active {
  color: #7a51cc;
}

.pageActivator {
  width: 84px;
  height: 2px;
  background-color: #7a51cc;
  position: relative;
}

.horizontalDiv {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #eaebef;
}

.textAreaLabel {
  top: -34px;
  position: relative;
}

.upload-container {
  cursor: pointer;
  width: 224px;
  height: 126px;
  border: 1px dashed #bcc8d1;
  margin: 12px 0;
}

.circle {
  cursor: pointer;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #bcc8d1;
  border-radius: 50%;
  vertical-align: middle;
  margin: 36px 96px;
  display: inline-flex;
  flex-direction: column;
  color: #ffffff;
  justify-content: center;
}

.add-vertical-line {
  position: relative;
  border-bottom: 2px solid;
  width: 16px;
  left: 8px;
  bottom: -24%;
}

.add-horizontal-line {
  width: 2px;
  position: relative;
  background-color: #ffffff;
  height: 50%;
  top: -3%;
  left: 15px;
}

.uploadTxt {
  position: relative;
  top: -25px;
  text-align: center;
  // font-family: "gordita";
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #546a7b;
}

.prependText {
  // font-family: "gordita";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #546a7b;
}

.selectDate {
  border: 1px solid #dfe3e9;
}

mat-select mat-select-trigger mat-select-underline {
  height: auto !important;
}

.membershipInput {
  display: inline-block;
  width: 48px !important;
  border: 1px solid #dfe3e9;
  height: 40px;
}

.joiningFee {
  display: inline-block;
  width: 96px !important;
  border: 1px solid #dfe3e9;
  height: 40px;
}

.pausePlanTxt {
  // font-family: gordita;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #546a7b;
}

.imgLabel {
  // font-family: gordita;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #546a7b;
}

.imgSize {
  // font-family: gordita;
  font-size: 9px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7e95a3;
}

.currencySign {
  position: absolute;
  top: 24px;
  color: #7e95a3;
  min-width: 28px;
  padding-left: 11px;
}

table tbody tr td:nth-child(1) {
  // font-family: gordita;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #546a7b;
}

table tbody tr:nth-child(1) td:nth-child(2) .input-field>input[type="text"] {
  margin-top: 32px !important;
}

.textField {
  line-height: 1.29;
  height: 96px;
}

.input-field>input[type="text"],
.input-field>textarea {
  width: 400px;
  padding: 11px;
  margin: 12px 0 !important;
}

.pauseLabel {
  position: relative;
  top: -23px;
}

.plan-forms li {
  padding: 0 40px 32px 40px;
}

/* scss code */
.membership-sections {
  margin-top:24px;
  .card {
    margin-bottom: 16px;

    .hiddenToggle {
      display: none;
    }

    .card-header {
      font-family: Lato;
      background-color: #fff;
      padding: 5px 32px;
      border-bottom: none;

      .header-contents {
        display: flex;
        align-items: center;
        // border-bottom: 1px solid #eaebef;

        .card-index {
          display: inline-block;
          font-size: 48px;
          color: #bcc8d1;
          width: 40px;
          // margin-right: 20px;
        }

        .header-text {
          display: inline-block;

          .card-title {
            font-size: 16px;
            color: #7a51cc;
            margin-bottom: 6px;

            &.edit {
              font-family: Lato;
              font-size: 16px;
              font-weight: bold;
              color: #0d1f2d;
              margin-top: 12px;
            }

          }

          .card-subtitle {
            font-size: 13px;
            color: #546a7b;
          }
        }

        .card-status {
          // background-image: url("/assets/img/card-inprogress.svg");
          width: 32px;
          height: 32px;
          margin-left: auto;

          &.card-complete {
            background-image: url("/assets/img/card-complete.svg");
          }

          &.card-inprogress {
            background-image: url("/assets/img/card-inprogress.svg");
          }

          &.card-future {
            background-image: url("/assets/img/card-inprogress.svg");
            opacity: 0.2;
            filter: grayscale(100%);
          }
        }
      }
    }

    .card-body {
      padding: 5px 32px;

      .body-contents {
        padding-top: 24px;
        border-top: 1px solid #eaebef;
        // border-bottom: 1px solid #eaebef;

        .col-left {
          display: inline-block;

          .plan-recurring {
            &:before {
              content: "";
              display: inline-block;
              height: 24px;
              width: 24px;
              background-image: url("/assets/img/plan-recurring.svg");
            }
          }
        }

        .col-right {
          display: inline-block;

          .image {
            height: 114px;
            border: dashed 1px #dfe3e9;
            padding: 40px 20px;
            margin-top: 27px;
            margin-bottom: 8px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            &.preview {
              border: none;
            }

            button {
              width: 100%;
              padding: 10px;
            }
          }
        }

        select {
          &.expiry-number {
            width: 76px;
          }

          &.expiry-category {
            width: 96px;
            margin-left: 12px;
          }
        }
      }
    }

    .footer {
      padding: 24px 32px;

      .buttons {
        button {
          min-width: 96px;
          margin-right: 8px;
        }
      }
    }
  }
}

.advanced-settings {
  .contents {
    .title {
        font-size: 13px;    font-weight: 700;    color: #7a51cc;    margin-bottom: 16px;
      cursor: pointer;
    }

    #collapseAdvancedTwo {
      .pause-membership {
        font-size: 14px;
        color: #546a7b;
        font-weight: bold;
        display: flex;
        align-items: center;

        .pause-text {
          margin-left: 5px;
        }
      }

      .pause-options {
        font-size: 14px;
        color: #0d1f2d;
        margin-left: 40px;

        input {
          width: 40px;
          margin: 0 5px;
        }
      }
    }

    #collapseAdvancedThree {
      .joining-fee {
        font-size: 14px;
        color: #546a7b;
        font-weight: bold;

        .joining-text {
          margin-left: 5px;
        }
      }
    }
  }
}


// Common Styles

// buttons
button {
  outline: 0;
}

// .btn-default {
//   color: #fff;
//   background-color: #7a51cc;
//   font-family: Lato;
//   font-size: 12px;
//   font-weight: bold;
//   padding: 10px;
//   border: solid 1px #7a51cc;


// }

// .btn-alternative {
//   color: #7a51cc;
//   font-family: Lato;
//   font-size: 12px;
//   font-weight: bold;
//   padding: 10px;
//   border: solid 1px #7a51cc;

//   &:hover {
//     color: #fff;
//     background-color: #7a51cc;
//   }
// }

// .btn-gray {
//   color: #7e95a3;
//   font-family: Lato;
//   font-size: 12px;
//   font-weight: bold;
//   padding: 10px;
//   border: solid 1px #7e95a3;
//   background-color: #fff;
//   letter-spacing: 0.3px;

//   &:hover {
//     color: #fff;
//     background-color: #7e95a3;
//   }
// }

// back link navigate
.back-link {
  width: 65px;
  cursor: pointer;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;
  color: #7e95a3;

  &:before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 16px;
    background-image: url("/assets/img/arrow-simple-left.svg");
    margin-right: 5px;
    vertical-align: text-bottom;
  }
}

// Toggle switch
.switch {
  position: relative;
  display: inline-block;
  width: 31px;
  height: 18px;
  margin: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #9b72ee;
}


input:checked+.slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

// Select box styles
select {
  font-size: 14px;
  line-height: 20px;
  padding: 9px;
  border: solid 1px #dfe3e9;
  background: url(/assets/img/arrow-down.svg);
  background-position: 90%;
  background-repeat: no-repeat;

  &:disabled {
    background-color: #eaebef;
    color: #546a7b;
  }

}

.info {
  font-family: Lato;
  font-size: 10px;
  font-weight: 600;
  color: #7e95a3;
  text-align: center;
}

// .custom-radio

.rbutton:checked,
.rbutton:not(:checked) {
  position: absolute;
  left: -9999px;
}

.rbutton:checked+label,
.rbutton:not(:checked)+label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}

.rbutton:checked+label:before,
.rbutton:not(:checked)+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

.rbutton:checked+label:after,
.rbutton:not(:checked)+label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #7a51cc;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.rbutton:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.rbutton:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.radio-field {
  display: flex;
}


#collapse-radio-label {
  height: 18px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #546a7b;
}

#radio-collapse-label {
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #0d1f2d
}


.edit-options {
  display: inline-block;
  height: 200px;
  width: 160px;
  margin-left: 780px;
  position: absolute;
  top: 80px;
  padding-left: 20px;

  button {
    width: 200px;
    height: 42px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;

    &:hover {
      background-color: #dfe3e9;
    }

    text-align: left;

    &:before {
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      background-image: url(../../../../../../../assets/img/edit-copy-21.svg);
      margin-right: 10px;
      vertical-align: text-bottom;
    }

    &.save {
      color: #37b877;

      &:before {
        background-image: url(../../../../../../../assets/img/edit-copy-23.svg);
      }
    }

    &.cancel {
      color: #546a7b;

      &:before {
        background-image: url(../../../../../../../assets/img/edit-copy-22.svg);
      }

    }

    &.delete {
      color: #e65055;

      &:before {
        background-image: url(../../../../../../../assets/img/edit-copy-21.svg);
      }
    }
  }
}

input[type=radio]:not(:checked)+label {
  &.disabled {
    pointer-events: none;
    border: solid 1px #dfe3e9;
    color: #546a7b;
    opacity: 0.5;
    font-weight: 600;
  }
}

//class packs services
.pack-services {
  font-family: Lato;
  font-size: 14px;
  line-height: 1.29;
}

//modal style
.modal-click-span {
  cursor: pointer;
}

.modal-center {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 25vh;
  left: 35%;
  z-index: 2;
  animation-name: modal-left-open;
  animation-duration: 0.3s;
  -webkit-animation-name: modal-left-open;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.3s;
  /* Safari 4.0 - 8.0 */
}

.modal-pop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0d1f2d69 !important;
  z-index: 1;
}

.global-modal {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 25vh;
  z-index: 2;
}

.modal-pop-card {
  box-sizing: border-box;
  width: 394px;
  height: 354px;
  font-family: Lato;
  border: none;
  padding: 0px;
  -webkit-box-shadow: 7px 10px 39px 1px rgba(143, 139, 143, 1);
  -moz-box-shadow: 7px 10px 39px 1px rgba(143, 139, 143, 1);
  box-shadow: 7px 10px 39px 1px rgba(143, 139, 143, 1);

}

.modal-card-header {
  width: 100%;
  height: 80px;
  background-image: linear-gradient(100deg, #a445b2, #d41872 52%, #ff0066);
  padding: 0px;

  #modal-font-18 {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #ffffff;
    position: absolute;
    top: 16px;
    left: 24px;
  }

  #modal-font-13 {
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #ffffff;
    position: absolute;
    top: 44px;
    left: 24px;

  }
}

//custom radio for modal
// .custom-radio

.mbutton:checked,
.mbutton:not(:checked) {
  position: absolute;
  left: -9999px;
}

.mbutton:checked+label,
.mbutton:not(:checked)+label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}

.mbutton:checked+label:before,
.mbutton:not(:checked)+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

.mbutton:checked+label:after,
.mbutton:not(:checked)+label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #7a51cc;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.mbutton:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.mbutton:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.radio-field {
  display: flex;
}


#collapse-radio-label {
  height: 18px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #546a7b;
}

#modal-radio-collapse-label {
  color: black;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  width: 346px;

  span>img {
    float: right;
    margin-right: -35px;
    margin-top: -4px;
  }

  .arrow-color {
    filter: invert(.9) sepia(2) saturate(5) hue-rotate(220deg);
    -webkit-filter: invert(.9) sepia(2) saturate(5) hue-rotate(220deg);
  }


}




.modal-radio-list {
  position: absolute;
  top: 100px;
  left: 26px;

  .modal-radio-list-header {
    letter-spacing: 0.2px;
    color: #546a7b;
    font-size: 13px;
    margin-bottom: 11px;


  }

  .modal-radio-list-items {
    font-size: 14px;
    font-family: Lato;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.50;
    letter-spacing: normal;

    .pack-modal-radio-item {
      display: flex;
      align-items: center;
      width: 346px;
      height: 42px;
      border-top: 1px solid #dfe3e9;

    }

    .pack-modal-radio-item:nth-last-child(1) {
      border-bottom: 1px solid #dfe3e9;

    }

  }
}

.modal-list {
  .modal-buttons {
    position: absolute;
    bottom: 24px;
    padding-left: 24px;

    #modal-btn-gray {
      width: 165px;
      height: 40px;
    }

    #modal-btn-default {
      width: 165px;
      height: 40px;
      margin-left: 16px;

    }
  }
}

//modal right starts here


.mpc-right {
  animation-name: modal-pop;
  animation-duration: 0.3s;
  -webkit-animation-name: modal-pop;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.3s;
  /* Safari 4.0 - 8.0 */
  width: 296px;
  height: 516px;
  background-color: white;
  position: relative;
  top: -80px;


  .mpc-header {
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #0d1f2d;
    margin-left: 30px;

    margin-top: 20px;
  }

  .mpc-searchbar {
    margin-left: 30px;
    margin-top: 20px;
    width: 240px;
    height: 44px;
    margin-bottom: 20px;
  }


  .mpc-radio {
    display: inline;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.50;
    letter-spacing: normal;
    color: #0d1f2d;
    margin-left: 30px;

    .mpc-class-radio {
      width: 240px;
      height: 40px;

    }
  }
}

.check-power {
  margin-left: 30px;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.3px;
  color: #7e95a3;

  span {
    cursor: pointer;
  }

  span:nth-child(2) {
    margin-left: 15px;
  }
}

.mpc-checkbox {
  margin-top: 15px;
  margin-left: 30px;
  width: 240px;

  $mat-checkbox-checked-color: #9b72ee;
  $mat-checkbox-border-color: rgba(0, 0, 0, 0.54);
  $mat-checkbox-border-color-disabled: rgba(0, 0, 0, 0.26);
  $mat-checkbox-checked-color-disabled: rgba(0, 0, 0, 0.26);

  $mat-checkbox-margin: 1em 0;
  $mat-checkbox-size: 1.25em;
  $mat-checkbox-padding: .25em;
  $mat-checkbox-border-width: 2px;
  $mat-checkbox-border-radius: 0.125em;
  $mat-checkmark-width: 0.125em;
  $mat-checkmark-color: #fff;
  $mat-checkbox-label-padding: .75em;

  .mat-checkbox {
    position: relative;
    margin: $mat-checkbox-margin;
    text-align: left;

    &.mat-checkbox-inline {
      display: inline-block;
    }

    label {
      cursor: pointer;
      display: inline;
      line-height: $mat-checkbox-size;
      vertical-align: top;
      font-family: Lato;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: normal;
      color: #0d1f2d;
      clear: both;
      padding-left: 1px;

      &:not(:empty) {
        padding-left: $mat-checkbox-label-padding;
      }

      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
      }

      &:before {
        // box
        width: $mat-checkbox-size;
        height: $mat-checkbox-size;
        background: #fff;
        border: $mat-checkbox-border-width solid $mat-checkbox-border-color;
        border-radius: $mat-checkbox-border-radius;
        cursor: pointer;
        transition: background .3s;
      }

      &:after {
        // checkmark
      }
    }

    input[type="checkbox"] {
      outline: 0;
      visibility: hidden;
      width: $mat-checkbox-size;
      margin: 0;
      display: block;
      float: left;
      font-size: inherit;

      &:checked {
        +label:before {
          background: $mat-checkbox-checked-color;
          border: none;
        }

        +label:after {

          $mat-checkmark-size: $mat-checkbox-size - 2 * $mat-checkbox-padding;

          transform: translate($mat-checkbox-padding, ($mat-checkbox-size / 2) - ($mat-checkmark-size / 2.6)) rotate(-45deg);
          width: $mat-checkmark-size;
          height: $mat-checkmark-size / 2;

          border: $mat-checkmark-width solid $mat-checkmark-color;
          border-top-style: none;
          border-right-style: none;
        }
      }

      &:disabled {
        +label:before {
          border-color: $mat-checkbox-border-color-disabled;
        }

        &:checked {
          +label:before {
            background: $mat-checkbox-checked-color-disabled;
          }
        }
      }
    }

  }


  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }


}

//animations for modals here
// @keyframes modal-pop{
//   from{ width:0px;
//   }
//   to{
//     width:296px;
//   }
// }

// @keyframes modal-left-open{
//  from {
//  width:0px;
//  }
//  to{
// width:394px;
//  }
// }


//material radio button

$mat-radio-checked-color: #9b72ee;
$mat-radio-border-color: grey;
$mat-radio-size: 18px;
$mat-radio-checked-size: 10px;
$mat-radio-ripple-size: 15px;

@keyframes ripple {
  0% {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
  }

  50% {
    box-shadow: 0px 0px 0px $mat-radio-ripple-size rgba(0, 0, 0, 0.1);
  }

  100% {
    box-shadow: 0px 0px 0px $mat-radio-ripple-size rgba(0, 0, 0, 0);
  }
}

.mat-radio {

  &.mat-radio-inline {
    display: inline-block;
  }

  input[type="radio"] {
    display: none;

    &:checked+label:before {
      border-color: #9b72ee;
      animation: ripple 0.2s linear forwards;
    }

    &:checked+label:after {
      transform: scale(1);
    }
  }

  label {
    font-family: Lato;
    font-size: 14px !important;
    font-weight: normal !important;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.50;
    letter-spacing: normal;
    color: #0d1f2d !important;
    display: inline-block;
    height: $mat-radio-size;
    position: relative;
    padding: 0 ($mat-radio-size + 10px);
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: bottom;

    &:before,
    &:after {
      position: absolute;
      content: '';
      border-radius: 50%;
      transition: all .3s ease;
      transition-property: transform, border-color;
    }

    &:before {
      left: 0;
      top: 0;
      width: $mat-radio-size;
      height: $mat-radio-size;
      border: 2px solid $mat-radio-border-color;
    }

    &:after {
      top: $mat-radio-size / 2 - $mat-radio-checked-size / 2;
      left: $mat-radio-size / 2 - $mat-radio-checked-size / 2;
      width: $mat-radio-checked-size;
      height: $mat-radio-checked-size;
      transform: scale(0);
      background: $mat-radio-checked-color;
    }
  }
}

.triangle-one {
  position: absolute;
  left: -8px;
  top: 264px;
  height: 14px;
  width: 14px;
  display: inline-block;
  border-left: 1px solid rgba(0, 0, 0, .125);
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  border-radius: 2px;
  background: white;

  content: "";
  transform: rotate(-320deg);

}

.triangle-two {
  position: absolute;
  left: -8px;
  top: 305px;
  height: 14px;
  width: 14px;
  display: inline-block;
  border-left: 1px solid rgba(0, 0, 0, .125);
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  border-radius: 2px;
  background: white;

  content: "";
  transform: rotate(-320deg);
}

.create-service-img {
  position: absolute;
  top: 0px;
  width: 90%;
  height: 114px;
  /* border: dashed 1px #dfe3e9; */
  /* padding: 40px 20px; */
  margin-top: 27px;
  /* margin-bottom: 8px; */
  /* background-size: cover; */
  /* z-index: 2; */
  /* background-position: center; */
  background-repeat: no-repeat;
  height: 114px;
  width: 100%;

}

.from-first-use {
  width: 170px;
}
