<div class="ajax-screen" #ajax_screen></div>
<section class="site-content">
	<div class="main-content">
		<section style="padding: inherit" class="inner-content plan-container">
			<div class="inner-navigator inner-line">
				<div class="inner-nav-container">
					<div class="inner-nav-top" routerLink="../">
						<img src="../../../../../../assets/img/settings/inner-navigator.svg"
							alt="fitness studio software">
						<p>Back</p>
					</div>
					<div class="inner-nav-header">
						<p *ngIf="isNewPlan">Create credit packs</p>
						<p *ngIf="!isNewPlan">Edit credit packs</p>
					</div>
				</div>
			</div>

			<section>
				<div class="hey-loader" *ngIf="heyLoader">
					<div class="showbox">
						<div class="loader">
							<svg class="circular" viewBox="25 25 50 50">
								<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
									stroke-miterlimit="10" />
							</svg>
						</div>
					</div>
				</div>
				<div *ngIf="!heyLoader">
					<div>
						<div class="accordion membership-sections" id="accordionMembership">
							<div class="card">
								<div id="toggleOne" class="hiddenToggle" data-toggle="collapse"
									data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></div>
								<div id="sectionOne" class="card-header">
									<div class="header-contents" *ngIf="isNewPlan">
										<div class="card-index">1</div>
										<div class="header-text">
											<div class="card-title">Basic Details</div>
											<div class="card-subtitle">Name, image, and description</div>
										</div>
										<div class="card-status" [ngClass]="1<currentSection ?
											'card-complete' : 1==currentSection ? 'card-inprogress' :
											'card-future'">
										</div>
									</div>
									<div *ngIf="!isNewPlan" class="header-contents">
										<div class="header-text">
											<div class="card-title edit">Basic Details</div>
										</div>
									</div>
								</div>
								<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
									data-parent="#accordionMembership">
									<div class="card-body">
										<div class="body-contents avc" [ngClass]="{'bottom-border': isNewPlan==true}">
											<div class="row form-fitday form-one">
												<div class="col-left col-8">
													<div class="form-field" *ngIf="groupsLoaded">

														<label class="required">Create for</label>

														<p-dropdown name="planGroup" class="select-dropdown"
															placeholder="select" [options]="locationScope"
															[(ngModel)]="createPacks.share_type" autoWidth="false"
															[style]="{'width':'100%'}"
															[disabled]="!isNewPlan ? '' : null">
														</p-dropdown>

													</div>
													<div class="form-field">
														<label>Pack name</label>
														<input type="text" name="packName" #packName="ngModel"
															[(ngModel)]="createPacks.name" maxlength="50"
															[ngClass]="{'invalid': formValidate('pack-name') && (packName.dirty || packName.touched || nextOne)}"
															required>
														<div *ngIf="formValidate('pack-name') && (packName.dirty || packName.touched || nextOne)"
															class="form-error-msg">Pack
															name is required</div>
													</div>
													<div class="form-field" *ngIf="groupsLoaded">
														<label class="required">Membership group</label>
														<p-dropdown name="planGroup" class="select-dropdown"
															[options]="groups" [(ngModel)]="createPacks.group_id"
															autoWidth="false" [style]="{'width':'100%'}"
															(onChange)="checkForAdd($event)"
															[ngClass]="{'invalid': formValidate('plan-group') && (nextOne)}"
															placeholder="select group">
														</p-dropdown>
														<div *ngIf="formValidate('plan-group') && (nextOne)"
															class="form-error-msg">Pack group is
															required
														</div>
													</div>
													<div class="form-field">
														<label>Description</label>
														<textarea rows="4" name="description" maxlength="1500"
															[(ngModel)]="createPacks.description" #pack_description
															required></textarea>
													</div>
												</div>

												<!-- <app-image-upload [image_url]='createPacks.image_url' [isService]='true'
													(valueChange)='mapImageUrl($event)' class="col-4 fix-height"
													style="max-width:215px; margin-left:auto;"></app-image-upload> -->

											</div>
										</div>
									</div>
									<div class="footer" *ngIf="isNewPlan">
										<div class="buttons">
											<button type="button" class="btn-default"
												(click)="goToNext(1, 'toggleTwo')">NEXT</button>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div id="toggleTwo" class="hiddenToggle" data-toggle="collapse"
									data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></div>
								<div id="sectionTwo" class="card-header">
									<div class="header-contents" *ngIf="isNewPlan">
										<div class="card-index">2</div>
										<div class="header-text">
											<div class="card-title">Credits, expiry and prices</div>
											<div class="card-subtitle">Set service credits, expiry date and prices</div>
										</div>
										<div class="card-status" [ngClass]="2 < currentSection ?
                              			'card-complete' : 2 == currentSection ? 'card-inprogress' : 'card-future'">
										</div>
									</div>
									<div *ngIf="!isNewPlan" class="header-contents">
										<div class="header-text">
											<div class="card-title edit">Credits, expiry and prices</div>
										</div>
									</div>
								</div>
								<div id="collapseTwo" [ngClass]="{collapse: isNewPlan}" aria-labelledby="sectionTwo"
									data-parent="#accordionMembership">
									<div class="card-body">
										<div class="body-contents avc" [ngClass]="{'bottom-border': isNewPlan==true}">
											<div class="row form-fitday form-two">
												<div class="col-left col-12">
													<div class="form-field">
														<label>Expiry date</label>
														<select
															*ngIf="createPacks.duration_type == 'week' || createPacks.duration_type == 'month'"
															[attr.disabled]="!isNewPlan ? '' : null"
															class="expiry-number" [(ngModel)]="createPacks.duration">
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
														</select>
														<select *ngIf="createPacks.duration_type == 'day'"
															[attr.disabled]="!isNewPlan ? '' : null"
															class="expiry-number" [(ngModel)]="createPacks.duration">
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
															<option value="13">13</option>
															<option value="14">14</option>
															<option value="15">15</option>
															<option value="16">16</option>
															<option value="17">17</option>
															<option value="18">18</option>
															<option value="19">19</option>
															<option value="20">20</option>
															<option value="21">21</option>
															<option value="22">22</option>
															<option value="23">23</option>
															<option value="24">24</option>
															<option value="25">25</option>
															<option value="26">26</option>
															<option value="27">27</option>
															<option value="28">28</option>
															<option value="29">29</option>
															<option value="30">30</option>
															<option value="31">31</option>
														</select>
														<select [attr.disabled]="!isNewPlan ? '' : null"
															class="expiry-category"
															[(ngModel)]="createPacks.duration_type">
															<option value="month">Month</option>
															<option value="week">Week</option>
															<option value="day">Day</option>
														</select>
													</div>

													<ng-container
														*ngIf="createPacks.applicable_services[0].sessions === 2">
														<div class="form-field">
															<label>Service</label>
															<div class="pack-services">
																<div class="toggle-pill">
																	<input id="classes" type="radio"
																		name="services_type" [value]="classesServiceId"
																		[(ngModel)]="createPacks.applicable_services[0].service_id">
																	<label [ngClass]="{disabled: !isNewPlan}"
																		for="classes"
																		class="label-classes">Classes</label>
																</div>
																<div class="toggle-pill">
																	<input id="appoinments" type="radio"
																		name="services_type"
																		[value]="appointmentsServiceId"
																		[(ngModel)]="createPacks.applicable_services[0].service_id">
																	<label [ngClass]="{disabled: !isNewPlan}"
																		for="appoinments"
																		class="label-appointments">Appointments</label>
																</div>
																<div class="toggle-pill" style="pointer-events: none;">
																	<input id="facility" type="radio"
																		name="services_type" [value]="3">
																	<label for="facility"
																		class="disabled label-facility">Facility</label>
																</div>
															</div>
														</div>
														<div class="form-field">
															<label>Credits</label>
															<mat-radio-group class="radio-group"
																[(ngModel)]="createPacks.credits_type">
																<mat-radio-button [value]="'unlimited'"
																	(click)="createPacks.applicable_services[0].credits = -1">
																	Unlimited
																</mat-radio-button>
																<mat-radio-button style="margin-left:42px;"
																	[value]="'fixed'"
																	(click)="createPacks.applicable_services[0].credits = 10">
																	Fixed <input type="text"
																		*ngIf="createPacks.credits_type == 'fixed'"
																		style="margin: 0px 8px; width: 52px;"
																		name="credits" #credits="ngModel"
																		class="small-number"
																		[(ngModel)]="createPacks.applicable_services[0].credits"
																		placeholder="ex. 5">
																	credits
																</mat-radio-button>

															</mat-radio-group>
														</div>
													</ng-container>

													<div class="form-field">
														<label for="basic-url">Price</label>
														<div class="currency-price">
															<div class="currency-prefix">
																<label for="price" class="currency-label">{{currency}}
																</label>
															</div>
															<input type="text" id="price" name="price" #price="ngModel"
																class="price-input"
																[(ngModel)]="createPacks.payments.price" placeholder="0"
																[ngClass]="{'invalid': formValidate('price')  && (price.dirty || price.touched || nextTwo)}">
														</div>
														<span class="text-content">
															for
															{{(createPacks.applicable_services[0].credits) > 0 ? createPacks.applicable_services[0].credits : 'Unlimited'}}
															credits expiring in
															{{createPacks.duration}}
															{{createPacks.duration_type}}
														</span>
														<div *ngIf="formValidate('price')  && (price.dirty || price.touched || nextTwo)"
															class="form-error-msg">Price
															should be a valid number</div>
													</div>
													<div class="accordion advanced-settings" id="AdvancedSettingsTwo">
														<div class="contents">
															<div class="title" id="titleTwo">
																<div class="show-advanced collapsed"
																	data-toggle="collapse"
																	data-target="#collapseAdvancedTwo"
																	aria-expanded="false"
																	aria-controls="collapseAdvancedTwo">
																</div>
															</div>
															<div class="collapse collapseAdvanced"
																id="collapseAdvancedTwo" aria-labelledby="titleTwo"
																data-parent="#AdvancedSettingsTwo">
																<div class="body">
																	<label id="collapse-radio-label">Start
																		date</label>
																	<div class="form-field radio-field">
																		<div
																			class="mat-radio mat-radio-inline from-first-use">
																			<input id="m12" type="radio"
																				value="first_use" name="g12"
																				[(ngModel)]="createPacks.settings.start_type">
																			<label for="m12"
																				id="modal-radio-collapse-label">From
																				first use</label>
																		</div>
																		<div class="mat-radio mat-radio-inline">
																			<input id="m11" type="radio"
																				value="immediate" name="g12"
																				[(ngModel)]="createPacks.settings.start_type">
																			<label for="m11"
																				id="modal-radio-collapse-label">From
																				start date set in POS</label>
																		</div>

																	</div>
																</div>
																<div class="body"
																	style="border:1px solid #dfe3e9; padding:16px 16px 16px 16px; margin-top:24px;">
																	<div class="pause-membership"
																		[ngClass]="{'margin-bottom': !createPacks.is_trial}">
																		<label class="switch">
																			<input type="checkbox" (click)="pausePlan()"
																				[(ngModel)]="createPacks.is_trial">
																			<span class="slider round"></span>
																		</label>
																		<span class="pause-text">Trial membership</span>
																	</div>
																	<div *ngIf="createPacks.is_trial"
																		style="margin-bottom:0px;"
																		class="pause-options form-field">
																		<span>Plan can be purchased </span>
																		<input type="text" name="pause-times"
																			[(ngModel)]="createPacks.trial_limit"
																			placeholder="0">
																		<span>times per customer in </span>
																		<input type="text" name="pause-days"
																			[(ngModel)]="createPacks.trial_duration_limit"
																			placeholder="0">
																		<span>months</span>
																	</div>
																</div>
																<div class="body"
																	style="border:1px solid #dfe3e9; padding:16px 16px 16px 16px; margin-top:24px;">
																	<div class="pause-membership">
																		<label class="switch">
																			<input type="checkbox"
																				[(ngModel)]="isVisible">
																			<span class="slider round"></span>
																		</label>
																		<span class="pause-text">Visible to
																			customer</span>
																	</div>
																</div>
															</div>


														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="footer" *ngIf="isNewPlan">
										<div class="buttons">
											<button type="button" class="btn-gray"
												(click)="goBack('toggleOne')">BACK</button>
											<button type="button" class="btn-default" (click)="createClassPacks()">ADD
												CLASS PACK</button>
										</div>
									</div>
								</div>
							</div>
							<!-- section 2 ends -->
						</div>
					</div>
					<div *ngIf="!isNewPlan" class="edit-options">
						<button class="save" (click)="savePlan()">Save changes</button>
						<button class="cancel" (click)="cancelChanges()">Cancel changes</button>
						<button class="delete" (click)="deletePlan()">Archive membership</button>
					</div>
				</div>
			</section>
		</section>
	</div>
</section>


<div class="pop-modal-container" *ngIf="pop_up_for=='addGroup'">
	<div class="pop-modal-overlay">
	</div>


	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>Create new group</p>

		</div>
		<div class="pop-modal-content">
			<div class="form-fitday">

				<div class="form-field">

					<input type="text" placeholder="Group name" style="width:90%;" [(ngModel)]="groupName">

				</div>
			</div>
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="callForCancel()">CANCEL</button>
					<button type="button" class="btn-default" (click)="createGroup()">CREATE</button>
				</div>
			</div>
		</div>
	</div>
</div>
