<div class="container-fluid services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="../">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>{{totalAppointments}} Appointment Services </p>
			</div>
		</div>
		<div class="inner-nav-right">
			<div class="search"></div>
			<div class="create-service">
				<button type="button" class="btn-default" routerLink="create">ADD SERVICE</button>
			</div>
		</div>
	</div>
	<!-- <div class="row title-bar">
    <div class="left-col">
      <div class="back">
        <div class="back-link" routerLink="../">Services</div>
      </div>
      <div class="main-title">
        {{totalAppointments}} trainers available
      </div>
    </div>
    <div class="right-col">
      <div class="search"></div>
      <div class="settings"></div>
      <div class="create-service">
        <button type="button" class="btn-default" routerLink="create">CREATE</button>
      </div>
    </div>
  </div> -->
	<div class="row services-table">
		<div class="col-12 table-header">
			<div class="row">
				<div class="col-7 col-service">SERVICE NAME</div>
				<div class="col-5 col-others">
					<div class="row">
						<div class="col-4">DURATION</div>
						<div class="col-4">INSTRUCTORS</div>
						<div class="col-3"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 table-body"(cdkDropListDropped)="dropGroup($event)"  cdkDropList>
			<div *ngFor="let trainer of appointments; index as i;" class="row service-row" cdkDrag
            (mouseover)="hovered = i" (mouseleave)="hovered = null;" >
				<div class="col-4 col-service">
                    <div class="image pack-image" [style.background-image]="'url('+trainer.image_url+')'"
                        [style.background-clip]="'cover'">
                        <span *ngIf="trainer.image_url == null" >{{trainer.name.split(' ')[0].slice(0,1)}}</span>
                    </div>
                    <!--
					<div class="image pack-image" [style.background-clip]="'cover'">
						<span>{{trainer.name.slice(0,1).toUpperCase()}}</span></div> -->
					<div class="details">
						<div class="service-name">{{trainer.name}} </div>
						<div class="service-desc">{{trainer.description}}</div>
					</div>
                </div>

				<div class="col-8 col-others">
					<div class="row">
						<div class="col-4">{{trainer.duration}} minutes</div>
                        <div class="col-4 text-overflow-ellipsis">{{fetchName(trainer.user_id)}}</div>
                        <div class="col-2 align-right" [ngStyle]="{'opacity': hovered == i ? '1' : '0'}">
                            <img class="cursor-move" src="../../../../../../../assets/img/draggable.svg" alt="Draggable" cdkDragHandle>
                        </div>
						<div class="col-2 edit">
							<button type="button" class="btn-gray" routerLink="{{trainer.id}}">EDIT</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
