.ajax-screen{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255,255,255,0.0);
	z-index: 999;
	display: none;
}
.ajax-screen.active{
	display: block;
}
.membership-card{
	position: relative;
	display: flex;
	flex-direction: row;
}
.membership-card .overlay{
	position: absolute;
	top: 0;
	right: 0;
	left: 100%;
	height: 100%;
	z-index: 77; 
	min-height: 331px;
	transition: all 0.3s;
}
.membership-card .overlay.active{
	background: rgba(0,0,0,0.25);
	left: 0;

}
.membership-card-header, 
.membership-card-plans{
	transition: all 0.3s;
}
.membership-card-header.active{
	width: 75%;
	float: left;
}
.membership-card-header.inactive{
	width: 25%;
	float: left;
}
.membership-card-plans.active{
	width: 75%;
	float: right;
}
.membership-card-header.active>.active,
.membership-card-header.inactive>.inactive,
.membership-card-plans.active>.active,
.membership-card-plans.inactive>.inactive,
.membership-card-header.active>.inactive,
.membership-card-header.inactive>.active,
.membership-card-plans.inactive>.active,
.membership-card-plans.active>.inactive{
	transition: all 0.3s;
}
.membership-card-header.active>.inactive,
.membership-card-header.inactive>.active,
.membership-card-plans.active>.inactive,
.membership-card-plans.inactive>.active{
	max-height: 0; 
	overflow: hidden;
}
.membership-card-header.active>.active,
.membership-card-header.inactive>.inactive,
.membership-card-plans.active>.inactive,
.membership-card-plans.inactive>.active{
	max-height: 1000px;
	overflow: visible;
}
.membership-card-header{
	background: #5d438a;
	min-height: 329px;
	padding: 24px;
}
.membership-card-header>.active{
	padding:0 16px;
}
.membership-card-header .inactive h2{
	font-size: 24px;
	line-height: 32px;
	word-wrap: break-word;
	padding: 0 0 24px 0;
}
.membership-card-header .inactive h2::first-letter{
	text-transform: uppercase;
}
.membership-card-header .inactive p{
	font-size: 13px;
	line-height: 16px;
	padding: 8px 0;
	word-wrap: break-word;
	margin-bottom: 24px;
	border-top: 1px solid #7d6ba1;
	border-bottom: 1px solid #7d6ba1;
}
.membership-card-header button.add-card-continue{
	background-color: #ffbc00;
	border: solid 1px #f8b100;
	font-weight: 600;
	letter-spacing: 0.3px;
	color: #7a51cc;
}
.membership-card-header button.add-card-cancel{
	background-color: transparent;
	border: solid 1px #ffbc00;
	font-weight: 600;
	letter-spacing: 0.3px;
	color: #ffbc00;
}
.membership-card-header button.add-card-continue span{
	height: 6px;
	width: 6px;
	border-left: 1px solid #7a51cc;
	border-bottom: 1px solid #7a51cc;
	transform: rotate(-135deg) translate(-1px,3px);
	display: inline-block; 
}
.membership-card-header .row .input-field:first-child input{
	margin-bottom: 24px;
}
.membership-card-header form .input-field input,
.membership-card-header form .input-field input+label{
	font-size: 24px;
	line-height: 32px;
	padding: 8px;
}
.membership-card-header form .input-field input+label{
	padding: 0px;
}
.membership-card-header form .input-field input,
.membership-card-header form .input-field textarea,
.membership-card-header form .input-field input:focus,
.membership-card-header form .input-field textarea:focus{
	border: 1px solid rgba(255,255,255,0.5) !important;
	width: 100% !important;
	/* font-family: "gordita"; */
	color: rgba(255,255,255,0.96) !important;
}
.membership-card-header form .input-field  textarea{
	min-height: 118px;
	margin-bottom: 24px;
	overflow: hidden;
}
.membership-card-header form .input-field label,
.membership-card-header form .input-field input:focus+label,
.membership-card-header form .input-field input:not(:focus)+label{
	background-color: #5d438a !important;
	color: rgba(255,255,255,0.96) !important;
}
.membership-card-header form .input-field input:focus+label,
.membership-card-header form .input-field input.active+label{
	top: 16px;
	font-size: 11px !important;
	line-height: 13px !important;
	padding:8px 4px !important;
}
::-webkit-resizer{
	display: none;
}
.membership-card-plans{
	position: relative;
}
.membership-card-plans.active>.inactive .plans-container-cover{
	display: none;
}
.membership-card-plans .plans-container-cover{
	border-radius: 4px;
	background: #eff1f4;
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	border: 24px solid #fff;
	z-index: 94;
}
.membership-card-plans .plans-container-cover img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 85;
}
.membership-card-plans.inactive{
	position: relative;
	height: 100%;
	min-height: 329px;
	float: right;
	width: 25%;
}
.membership-card-plans .plans-header p{
	padding: 20px 0;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	color: #7e95a3;
	text-transform: Uppercase;
	letter-spacing: 0.5px;
}
.membership-card-plans .plans-container{
	font-size: 14px;
	line-height: 18px;
	color: #0D1F2D;
}
.membership-card-plans .plans-container .fade{
	color: #7e95a3;
}
.membership-card-plans .plans-container li{
	position: relative;
}
.membership-card-plans .plans-container li>.view-plan{
	height: 48px;
}
.membership-card-plans .plans-container li>.view-plan .plan-status{
	height: 48px;
}
.membership-card-plans .plans-container li>.view-plan .plan-status .dot,
.membership-card-plans .plans-container li>.edit-plan .plan-status .dot{
	display: inline-block;
	height: 8px;
	width: 8px;
	border-radius: 50%;
	background: rgba(0,0,0,0.12);
	margin: 20px 50%;
	transform: translate(-50%,0);
	transition: all 0.3s;
}
.membership-card-plans .plans-container li>.view-plan .duration,
.membership-card-plans .plans-container li>.view-plan .price,
.membership-card-plans .plans-container li>.view-plan .freeze-limit{
	padding: 15px 0;
}
.membership-card-plans .plans-container li>.view-plan .duration{
	text-transform: capitalize;
}
.membership-card-plans .plans-container li>.view-plan .duration span{
	width: 15px;
}
.membership-card-plans .plans-container li>.view-plan .hover-actions{
	opacity: 0;
	transition: all 0.3s;
}
.membership-card-plans .plans-container li>.view-plan .hover-actions a,
.membership-card-plans .plans-container li>.edit-plan .edit-actions a{
	float: right;
	margin: 6px;
	height: 36px;
	width: 96px;
	padding: 6px 8px;
	border-radius: 2px;
	position: relative;
}
.membership-card-plans .plans-container li>.edit-plan .edit-actions a{
	padding: 6px;
}
.membership-card-plans .plans-container li>.view-plan .hover-actions .button-separator,
.membership-card-plans .plans-container li>.edit-plan .edit-actions .button-separator{
	height: 36px;
	margin: 6px 0;
	float: right;
	display: inline-block;
	width: 0px;
	border-left: 1px solid #dfe3e9;
}
.membership-card-plans .plans-container li>.view-plan .hover-actions a:hover,
.membership-card-plans .plans-container li>.edit-plan .edit-actions a:hover{
	background: rgba(0,0,0,0.07);
}
.membership-card-plans .plans-container li>.view-plan .hover-actions a span,
.membership-card-plans .plans-container li>.edit-plan .edit-actions a span{
	display: inline-block;
	transform: translate(0,-4px);
}
.membership-card-plans .plans-container li>.view-plan:hover{
	background: rgba(223,227,233,0.6);
}
.membership-card-plans .plans-container li>.view-plan:hover .plan-status .dot,
.membership-card-plans .plans-container li>.edit-plan .plan-status .dot{
	background: #7a51cc;
	height: 12px;
	width: 12px;
	margin: 18px 50%;
}
.membership-card-plans .plans-container li>.view-plan:hover .hover-actions{
	opacity: 1;
}
.membership-card-plans .plans-footer{
	margin: 16px 0 16px 0;
}
.membership-card-plans .plans-footer button{
	margin-left: 50%;
	transform: translate(-4px,0);
	z-index: 67;
}
.membership-card-plans .plans-container li>.edit-plan{
 background-color: #f6f5f7;
	box-shadow: 0 4px 5px 0 rgba(12, 30, 44, 0.2), 0 3px 14px 3px rgba(12, 30, 44, 0.12), 0 8px 10px 1px rgba(12, 30, 44, 0.14);
	height: 48px;
	opacity: 0.0;
	transition: opacity 0.3s;
	transition: top 0.3s;
	transition: padding 0.3s;
	transition: height 0.3s;
	position: absolute;
	padding: 0;
	top: 0;
	width: 0;
}
.membership-card-plans .plans-container li>.edit-plan.shown{
	height: 64px;
	top: -8px;
	padding: 8px 0;
	opacity: 1.0;
	z-index: 87;
	width: 100%;
}
.membership-card-plans .plans-container li>.edit-plan .duration{
	padding: 6px 0;
}
.membership-card-plans .plans-container li>.edit-plan .price,
.membership-card-plans .plans-container li>.edit-plan .freeze-limit{
	position: relative;
	padding: 6px 0;
}
.membership-card-plans .plans-container li>.edit-plan .price input,
.membership-card-plans .plans-container li>.edit-plan .freeze-limit input{
	border: 1px solid #dfe3e9;
	height: 36px;
	line-height: 34px;
	font-size: 14px;
	border-radius: 3px;
	padding-left: 30px;
	width: 106px;
	background: white;
}
.membership-card-plans .plans-container li>.edit-plan .freeze-limit input{
	text-align: center;
	width: 36px;
	margin-right: 8px;
	padding: 0 4px;
}
.membership-card-plans .plans-container li>.edit-plan .price label{
	position: absolute;
	top: 7px;
	font-size: 14px;
	line-height: 34px;
	left: 8px;
}

/*NEW MEMBERSHIP CARD*/
.new-membership-card{
	max-height: 0;
	margin: 0;
	border: 0;
	box-shadow: none;
	transition: all 0.3s;
}
.new-membership-card.active{
	margin-bottom: 24px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.04);
	border: solid 1px #dfe3e9;
	max-height: 500px;
}

/* SORTABLE CARDS CSS */
.mini-membership-cards .mini-membership-card{
	min-height: 54px;
	border-radius: 4px;
	background-color: #ffffff;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.04);
	border: solid 1px #dfe3e9;
	margin-bottom: 16px;
}
.mini-membership-cards .mini-membership-card .left-box{
	padding: 15px 8px 15px 8px;
	width: 25%;
	float:left;
	background-color: #5d438a;
}
.mini-membership-cards .mini-membership-card .left-box img{
	float: left;
	cursor: move;
}
.mini-membership-cards .mini-membership-card .left-box p{
	padding-left: 16px;
	line-height: 24px;
	font-size: 18px;
	display: inline-block;
	text-transform: capitalize;
	color: rgba(255,255,255,0.96);
}
.mini-membership-cards .mini-membership-card .right-box{
	padding: 15px 24px;
	width: 75%;
	float: right;
}
.mini-membership-cards .mini-membership-card .right-box p{
	line-height: 18px;
	font-size: 14px;
	padding: 3px 0;
}
.save-plan-anchor.loading-ajax,
.delete-plan-anchor.loading-ajax{
	position: relative;
}
.save-plan-anchor.loading-ajax:after,
.delete-plan-anchor.loading-ajax:after{
  content:url('../../../../../assets/img/ajax-button-loader.svg');
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  text-align: center;
  border-radius: 3px;
  padding: 5px;
  cursor: not-allowed;
  background: #ddd;
}
.add-card-continue{
	position: relative;
}
.add-card-continue.loading-ajax:after{
  content:url('../../../../../assets/img/ajax-button-loader.svg');
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  text-align: center;
  border-radius: 3px;
  padding: 7.5px;
  cursor: not-allowed;
  background-color: #ffbc00;
}


.top-bar-skeleton{
	height: 40px;
	display: block;
	background: #fff;
	border-radius: 3px;
	padding: 10px 20px;
}
.top-bar-skeleton>p{
	height: 20px;
	border-radius: 10px;
	background: #f1f3f4;
	width: 174px;
	float: left;
}
.top-bar-skeleton>p:last-child{
	width: 390px;
	float: right;
}
.membership-row-skeleton{
	border-radius: 3px;
	background: #fff;
	height: 312px;
	margin-bottom: 24px;
}
.membership-row-skeleton>aside:first-child{
	height: 312px;
	width: 25%;
	float: left;
	background: #f1f3f4;
}
.membership-row-skeleton>aside:last-child{
	height: 312px;
	width: 75%;
	float: right;
	background: #fff;
	padding: 17px 32px;
	position: relative;
}
.membership-row-skeleton>aside>p{
	width: 709px;
	height: 18px;
	border-radius: 9px;
	background-color: #f1f3f4;
	margin: 0;
	padding: 0;
	margin-bottom: 33px;
}
.membership-row-skeleton>aside>h4{
	width: 476px;
	height: 24px;
	border-radius: 12px;
	margin-bottom: 24px;
	background-color: #f1f3f4;
}
.membership-row-skeleton>aside>span{
	display: inline-block;
	width: 177px;
	height: 18px;
	border-radius: 9px;
	background-color: #f1f3f4;
	margin: 6px 0 10px 0;
}
.membership-row-skeleton>aside:last-child:before{
	content: '';
	display: inline-block;
	width: 60px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: linear-gradient(to right, rgba(255,255,255,0.0), rgba(255,255,255,.5), rgba(255,255,255,0.0));
	animation: roast 1s linear 0.8s infinite;
}
@keyframes roast{
	from {left: 0px;}
	to {left: 95%;}
}