<div class="image" *ngIf="(image_url != null)">
	<!-- hey loader start -->
	<div class="hey-loader" *ngIf="heyLoaderImage">
		<div class="showbox">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>

	</div>
	<!-- hey loader ends -->
	<div class="overlay-contain">
		<div id="planImage" style="height:114px;">
			<input id="imageInput" type="file" accept="image/*" name="" (change)="fileUpload($event)" hidden>
			<img style="" src="{{image_url}}" *ngIf="!heyLoaderImage">
		</div>
		<div class="overlay">
			<button type="button" class="btn btn-light btn-u" *ngIf="(isService == true)"
				(click)="imageClick();">UPLOAD</button>
			<button type="button" class="btn btn-light btn-u" (click)="show_update_profile_picture_popup = true"
				*ngIf="(isService == false)">UPLOAD</button>
			<button type="button" class="btn btn-danger btn-d" (click)="removeFile()">REMOVE</button>
		</div>
	</div>
	<div class="info" style="position:absolute; top:226px; width:185px;">
		Upload .png .jpg or .jpeg file with size less than 2MB
	</div>
</div>
<div *ngIf="(image_url == null)">
	<div id="planImage" class="image">
		<!-- hey loader start -->
		<div class="hey-loader" *ngIf="heyLoaderImage">
			<div class="showbox">
				<div class="loader">
					<svg class="circular" viewBox="25 25 50 50">
						<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
							stroke-miterlimit="10" />
					</svg>
				</div>
			</div>
		</div>
		<!-- hey loader ends -->
		<button *ngIf="!heyLoaderImage && isService == true" type="button" (click)="imageClick();"
			style="position: absolute; top: 100px; left: 41px;" class="btn-alternative">UPLOAD
			IMAGE</button>
		<button *ngIf="!heyLoaderImage && isService == false" type="button" [disabled]='dis_abled'
			(click)="show_update_profile_picture_popup = true;" style="position: absolute; top: 100px; left: 41px;"
			class="btn-alternative">UPLOAD
			IMAGE</button>
		<input id="imageInput" type="file" accept="image/*" name="" (change)="fileUpload($event)" hidden>
	</div>
	<div class="info">
		Upload .png .jpg or .jpeg file with size less than 2MB
	</div>
</div>




<aside class="select-upload-mode" *ngIf="show_update_profile_picture_popup">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay" (click)="show_update_profile_picture_popup = false;">
		</div>
		<div class="pop-modal">

			<div class="pop-modal-content">
				<div class="upload-option">
					<div class="first" (click)="openPhotoPopup();show_update_profile_picture_popup=false;">
						<a>
							<img src="../../../../assets/img/001-tv-screen.svg" alt="" />
							<span>USE WEBCAM</span>

						</a>
					</div>
					<div class="second" (click)="imageClick();">
						<a>
							<img src="../../../../assets/img/002-tv-screen.svg" alt="" />
							<span> UPLOAD FILE </span>
						</a>
					</div>
					<span style="visibility: hidden; position: absolute; overflow: hidden;
										width: 0px; height:0px;border:none;margin:0; padding:0">
						<input type="file" #fileInput ng2FileSelect (change)="newFileUpload($event)" />
					</span>
				</div>
			</div>
		</div>
	</div>
</aside>

<div class="pop-modal-container" *ngIf="webcam_initiate">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal" id="web-cam-modal">
		<div class="webcam-popup">
			<main class="video-stream">
				<video #video [class.display-none]="photo_captured" *ngIf="isCameraAdapted">Video stream not
					available.</video>
				<h4 class="dark-color-text-2 letter-spacing-03" *ngIf="!isCameraAdapted">Camera not found</h4>
				<canvas #canvas style="display: none;"></canvas>
				<img #photo_tag alt="" />
			</main>
			<div class="actions" *ngIf="!photo_captured">
				<button class="text-1 background-1" *ngIf="isCameraAdapted" (click)="takePicture()">Capture</button>
				<button class="text-2" (click)="stopWebcam()">Close</button>
			</div>
			<div class="actions" *ngIf="photo_captured">
				<button class="text-1 background-2" (click)="selectPicture($event)">Save</button>
				<button class="text-2" (click)="changePicture()">Cancel</button>
			</div>
		</div>
	</div>
</div>
