$theme-color: #6f42c1;


.create-service-img {
	position: absolute;
	top: 0px;
	width: 90%;
	height: 182px;
	margin-top: 27px;
	background-repeat: no-repeat;
	width: 100%;
}

.from-first-use {
	width: 170px;
}

.overlay {
	height: 0px;
	position: absolute;
	bottom: 50px;
	left: 15px;
	right: 0;
	background-color: rgba(126, 126, 126, 0.651);
	overflow: hidden;
	width: 185px;
	text-align: center;
	transition: .5s ease;
}

.overlay-contain {}

.overlay-contain:hover {
	.overlay {
		height: 182px;
	}
}

.btn-u {
	top: 60px;
	max-width: 70px;
	height: 32px;
	border-radius: 1px;
	background-color: #f2f3f5;
	color: #546a7b;
	font-size: 12px;
	font-weight: bold;

}

.btn-d {
	border-radius: 1px;
	top: 74px;
	max-width: 70px;
	height: 32px;
	background-color: #e65055;
	color: #ffffff;
	font-size: 12px;
}

#basic-url {
	box-shadow: none;
}

#basic-url:hover {
	box-shadow: none;
}


.showbox {
	position: absolute;
	top: 83px;
	left: 70px;
}

.image {
	height: 182px;
	border-radius: 3px;
	border: dashed 1px #dfe3e9;
	margin-top: 27px;
	margin-bottom: 8px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.info {
	font-size: 10px;
	font-weight: 600;
	color: #7e95a3;
	text-align: center;
}




//   .image-holder{
//     margin-top:128px;
//     margin-left:40px;
//     .image-container{
//       border:1px dotted grey;
//       border-radius:50%;
//       width:150px;
//       height:150px;
//       overflow:hidden;
//       button{
//         position: absolute;
//         top: 50%;
//         top: 265px;
//         margin-left: 14px;
//       }
//       img{
//               min-height:150px;
//               max-width:150px;
//         object-fit: cover;
//       }
//     }
//     .image-info{
//       margin-top:20px;
//       width: 152px;
//       height: 28px;
//       font-family: Lato;
//       font-size: 10px;
//       font-weight: normal;
//       font-style: normal;
//       font-stretch: normal;
//       line-height: 1.4;
//       letter-spacing: normal;
//       text-align: center;
//       color: #7e95a3;
//     }
//   }






.loader {
	position: relative;
	margin: 0 auto;
	width: 50px;
}

.loader:before {
	content: "";
	display: block;
	padding-top: 100%;
}

.circular {
	-webkit-animation: rotate 2s linear infinite;
	animation: rotate 2s linear infinite;
	height: 100%;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	stroke-linecap: round;
}

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}

	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}

	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@-webkit-keyframes color {

	100%,
	0% {
		stroke: $theme-color;
	}

	40% {
		stroke: $theme-color;
	}

	66% {
		stroke: $theme-color;
	}

	80%,
	90% {
		stroke: $theme-color;
	}
}

@keyframes color {

	100%,
	0% {
		stroke: $theme-color;
	}

	40% {
		stroke: $theme-color;
	}

	66% {
		stroke: $theme-color;
	}

	80%,
	90% {
		stroke: $theme-color;
	}
}

body {
	background-color: #eee;
}

.fix-height {
	height: 260px;
}



.webcam-popup {
	display: flex;
	flex: 1;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.webcam-popup .video-stream {
	height: 400px;
	width: 400px;
	margin-top: 56px;
	background-color: #ffffff;
	box-shadow: 0 7px 8px 0 rgba(13, 31, 45, 0.2), 0 5px 22px 4px rgba(13, 31, 45, 0.12), 0 12px 17px 2px rgba(13, 31, 45, 0.14);
	border: solid 1px #dfe3e9;
	border-radius: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	overflow: hidden;
}

.webcam-popup .video-stream video {
	height: 400px;
	width: 400px;
	object-fit: cover;
}

.webcam-popup .actions {
	display: flex;
	width: 320px;
	height: 128px;
	flex-direction: column;
	justify-content: space-between;
}

.webcam-popup .actions button {
	height: 56px;
	align-self: stretch;
	border-radius: 3px;
	align-items: center;
	justify-content: center;
	line-height: 20px;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	background: #fff;
	position: relative;
}

.webcam-popup .actions button.text-1 {
	color: #ffffff;
}

.webcam-popup .actions button.text-2 {
	color: #7e95a3;
}

.webcam-popup .actions button.background-1 {
	background: #7a51cc;
}

.webcam-popup .actions button.background-2 {
	background: #44c57a;
}

.webcam-popup .actions button.background-2.loading-ajax:after {
	content: url('../../../../assets/img/ajax-button-loader.svg');
	height: 100%;
	width: 100%;
	background: #44c57a;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
	padding: 18px;
	cursor: not-allowed;
	background: initial;
}

.modal.enlarge-photo {
	display: flex;
	align-items: center;
	justify-content: center;
}

#planImage {
	img {
		height: 182px;
		width: 100%;
		object-fit: cover;
		border-radius: 50%;
	}
}
