
.details-scroll-view {
    overflow: auto;

    // .tab-details {
    //     .service-card {
    //         flex: 0 0 30%;
    //         max-width: 30%;
    //         height: fit-content;
    //         margin-left: 1.66%;
    //         margin-right: 1.66%;
    //         margin-top: 10px;
    //         margin-bottom: 10px;
    //         padding: 12px;
    //         border: 1px solid #ffffff;

    //         &:hover {
    //             cursor: pointer;
    //             border-color: #dfe3e9;

    //             box-shadow: 0 4px 10px 0 rgba(188, 200, 209, 0.3);

    //             .footer {
    //                 visibility: visible;
    //                 color: #eb4b86 !important;
    //             }
    //         }

    //         .image {
    //             height: 112px;
    //             background-size: cover;
    //             background-position: center;

    //             // width: 168px;
    //             // background-image: url("/assets/img/sample-card-image.jpg");
    //             &.blank {
    //                 background-color: #F8F9FA;
    //                 font-family: Lato;
    //                 font-size: 32px;
    //                 font-weight: 300;
    //                 color: #bcc8d1;
    //                 display: flex;
    //                 align-items: center;
    //                 justify-content: center;
    //             }

    //             .plan-image-placer {
    //                 display: flex;
    //                 flex-direction: column;
    //                 justify-content: center;

    //                 img {
    //                     margin-top: 20px;
    //                 }

    //                 h3 {
    //                     font-size: 40px;
    //                     text-align: center;
    //                     color: rgb(126, 149, 163);
    //                     opacity: 0.8;
    //                     margin-top: 20px;
    //                     line-height: 0.7;
    //                     padding-bottom: 0px;
    //                     margin-bottom: 0px;
    //                 }

    //                 p {
    //                     font-size: 14px;
    //                     font-weight: bold;
    //                     line-height: 1.29;
    //                     text-align: center;
    //                     color: #BCC8D1;
    //                     opacity: 0.8;
    //                     margin-top: 16px;
    //                 }
    //             }

    //         }

    //         .details {
    //             padding: 12px 0 8px 0;

    //             .title {
    //                 font-family: Lato;
    //                 font-size: 14px;
    //                 color: #0d1f2d;
    //                 margin-bottom: 4px;
    //             }

    //             .credits {
    //                 font-family: Lato;
    //                 font-size: 13px;
    //                 color: #7e95a3;
    //                 margin-bottom: 2px;
    //             }

    //             .price {
    //                 font-family: Lato;
    //                 font-size: 14px;
    //                 font-weight: bold;
    //                 color: #0d1f2d;
    //             }

    //             .is-recurring {
    //                 line-height: 0px;
    //                 margin-top: 4px;

    //                 span {
    //                     font-size: 10px;
    //                     font-weight: 600;
    //                     color: #23ad68;
    //                     text-transform: uppercase;
    //                 }
    //             }
    //         }

    //         .footer {
    //             visibility: hidden;
    //             font-family: Lato;
    //             font-size: 12px;
    //             font-weight: bold;
    //             color: #7a51cc;

    //         }
    //     }
    // }
}


.recurring {
    margin: 3px 0 0 3px;
   
    font-size: 11px;
    font-weight: bold;
    
    text-align: right;
    color: #23ad68;

}


.membership-amount {
    margin: 0 0 3px;
   
    font-size: 14px;
    font-weight: bold;
    
    text-align: right;
    color: #0d1f2d;
}




.infinite-logo {

    background-color: red;
    -webkit-mask: url("../../../../../../assets/img/unlimited-1.svg") no-repeat center;
    mask: url("../../../../../../assets/img/unlimited-1.svg") no-repeat center;

}