<section class="site-content" id="overflow-unset">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Customer app</p>
			</div>

		</div>

	</div>
	<section class="belongs-settings">

		<div class="card payment-mode" style="width:768px;">
			<p class="payment-mode-header">SHARE APP LINK</p>
			<div class="payment-type">
				<div class="webportal-desc">
					<p>
						Share the “StudioYou” app with your customers, to provide them a branded mobile app experience.
					</p>

				</div>

			</div>
			<div class="external-link-button">


				<div class="app-store">
					<a href="https://apps.apple.com/us/app/studioyou/id1465231994" target="_blank">

						<img src="../../../../../../assets/img/app-store-app.svg">
                    </a>

                    <button class='d-btn' (click)="copyToClipboard('https://apps.apple.com/app/studioyou/id1465231994')">Copy Link</button>
				</div>
				<div class="playstore">

					<a href="https://play.google.com/store/apps/details?id=com.studioyou.studioyoucustomer" target="_blank">

						<img src="../../../../../../assets/img/play-store-app.svg">
                    </a>

                    <button class='d-btn' (click)="copyToClipboard('https://play.google.com/store/apps/details?id=com.studioyou.studioyoucustomer')">Copy Link</button>

            </div>

			</div>
        </div>


    </section>
    <div class="card settings-pattern">
        <p class="settings-mode-header">ACTIVE SERVICES</p>
        <div class="settings-mode-content" (cdkDropListDropped)="dropGroup($event)" cdkDropList>
        <div  *ngFor="let item of services; index as i" cdkDrag>
            <div class="stage-pattern-common"  *ngIf="item.service_id !== 4 && item.service_id !== 5 && item.service_id !== 1">
                <ng-container >

                <div class="common-left">
                   <div class="pause-membership">
                        <label class="switch">
                            <input type="checkbox" [(ngModel)]="item.status" (change)="serviceUpdated(item)">
                            <span class="slider round"></span>
                        </label>
                        <span class="pause-text" *ngIf="item.service_id === 8">Video on demand</span>

                        <span class="pause-text" *ngIf="item.service_id !== 8">{{item.service.name}}</span>
                    </div>
                </div>
                <div class="common-right" >
                    <img src="../../../../../../assets/img/draggable.svg"  alt="delete" cdkDragHandle>
                </div>
            </ng-container>

            </div>
        </div>

        </div>
    </div>







</section>
