<!-- <section class="site-content">
	<div class="ajax-screen" #ajax_sreen></div>
	<div class="main-content" (scroll)="contentScroll($event)">
		<section class="inner-content">
			<div id="add-staff-form">
				<p class="header">
					Add staff member
					<img src="../../../../assets/img/add-all.svg" (click)="routeBack()"
						/>
				</p>
				<form #add_staff="ngForm" (ngSubmit)="addNewStaff(add_staff,$event)"
					novalidate>

					<div class="form-group row" *ngIf="1>2">
						<div class="input-field col-sm-4">
							<input type="text" id="phone-edited" required name="phone_edited"
								(keyup)="phoneEdit($event)" autocomplete="off"
								#phone
								[textMask]="{mask: maskXX}">
							<label for="phone-edited" id="positioned-center">Phone no.</label>
						</div>
					</div>

					<div class="form-group row">
						<div class="input-field col-sm-4">
							<input type="text" id="phone-confirmation-edited" required
								name="phone_edited" autocomplete="off" #phone_confirmation
								(keyup)="phoneConfirmedEdit($event)"
								[textMask]="{mask: maskPhone}">
							<label for="phone-confirmation-edited" id="positioned-center">Phone no.</label>
						</div>
					</div>

					<div class="form-group row">
						<div class="input-field col-sm-4 validate-field">
							<input type="email" id="email" name="email" style="width: 100%
								!important;" autocomplete="off"
								(keyup)="isFilled($event)"
								#email
								[(ngModel)]="staff_data.email">
							<label for="email" id="positioned-center">Email address</label>
						</div>
					</div>

					<div class="form-group row">
						<div class="input-field col-sm-3">
							<input type="text" id="first-name" required name="first_name"
								style="width: 100% !important;"
								(keyup)="isFilled($event)" #first_name autocomplete="off"
								[(ngModel)]="staff_data.first_name">
							<label for="first-name" id="positioned-center">First name</label>
						</div>
						<div class="input-field margin-left15 col-sm-3">
							<input type="text" id="last-name" required name="last_name" style="width:
								100% !important;"
								(keyup)="isFilled($event)" #last_name autocomplete="off"
								[(ngModel)]="staff_data.last_name">
							<label for="last-name" id="positioned-center">Last name</label>
						</div>
					</div>
				
					<div class="form-group row">
						<div class="tic-tac-container margin-top15 margin-bottom15"
							#gender_container>
							<div class="tic-tac-field"
								[class.selected]="staff_data.gender?(staff_data.gender=='female'):null">
								<label for="female">Female</label>
								<input id="female" type="radio" name="gender" value="female"
									[(ngModel)]="staff_data.gender"
									(click)="toggleCustomTicTac($event)"
									[attr.checked]="(staff_data.gender=='female')?true:null">
							</div>
							<div class="tic-tac-field"
								[class.selected]="staff_data.gender?(staff_data.gender=='male'):null">
								<label for="male">Male</label>
								<input id="male" type="radio" name="gender" value="male"
									[(ngModel)]="staff_data.gender"
									(click)="toggleCustomTicTac($event)"
									[attr.checked]="(staff_data.gender=='male')?true:null">
							</div>
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-3">
							<md2-datepicker type="date" format="dd MMM y" required name="dob"
								placeholder="Date of birth"
								[ngModel]="staff_data.date_of_birth"
								(ngModelChange)="staff_data.date_of_birth= $event"></md2-datepicker>
							
						</div>
					</div>

					<div class="form-group row">
						<div class="input-field col-sm-8 validate-field">
							<input type="text" id="pincode" pattern="[0-9]{6}" required
								name="pincode"
								(keyup)="getLocation($event)" autocomplete="off"
								[(ngModel)]="staff_data.address.pincode">
							<label for="pincode" id="positioned-center">Pincode</label>
						</div>
					</div>

					<div class="form-group row">
						<div class="input-field col-sm-6">
							<textarea id="address" name="address" required autocomplete="off"
								[(ngModel)]="staff_data.address.address"
								(keyup)='autoIncreaseSize($event)'></textarea>
							<label for="address" id="positioned-center">Address</label>
						</div>
					</div>

					<div class="form-group row">
						<div class="input-field col-sm-3">
							<input type="text" id="city" required name="city" style="width: 100%
								!important;"
								(keyup)="isFilled($event)" #staff_city autocomplete="off"
								[(ngModel)]="staff_data.address.city">
							<label for="city" id="positioned-center">City</label>
						</div>
						<div class="input-field margin-left15 col-sm-3">
							<input type="text" id="state" required name="state" style="width: 100%
								!important;"
								(keyup)="isFilled($event)" #staff_state autocomplete="off"
								[(ngModel)]="staff_data.address.state">
							<label for="state" id="positioned-center">State</label>
						</div>
					</div>

					<h4 class="text-uppercase"> Photo </h4>


					<div class="photo-container">

						<div class="col-right col-4" style="min-height:120px;
							max-width:150px;
							border:1px solid grey;">
							<div id="planImage" class="image">
								<div class="hey-loader" *ngIf="heyLoaderImage">
									<div class="showbox" style="top:-15px;">
										<div class="loader">
											<svg class="circular" viewBox="25 25 50 50">
												<circle class="path" cx="50" cy="50" r="20" fill="none"
													stroke-width="2" stroke-miterlimit="10" />
												</svg>
											</div>
										</div>
									</div>
									<button
										style="margin-top:37px; margin-left:5px;"
										*ngIf="!heyLoaderImage && (staff_data.image_url == null)"
										type="button" (click)="imageClick()" class="btn-alternative">UPLOAD
										IMAGE</button>
									<input id="imageInput" type="file" accept="image/*" name=""
										(change)="fileUpload($event)" hidden>
								</div>
								<img class="create-service-img"
									style="position:absolute;
									top:-27px;
									left:0px;
									min-height:120px;
									max-width:150px;"
									src="{{staff_data.image_url}}"
									*ngIf="!heyLoaderImage && (staff_data.image_url !== null)">
							</div>



						</div>

						<h4 class="text-uppercase"> Staff Type </h4>
				
						<div class="form-group row">
							<div class="input-field col-sm-6">
								<label for="staff-type" style="color:grey;
									font-size:14px; margin-right:10px;">Staff Type</label>

								<select class="staff-type empty" id="staff-type" name="staff-type"
									required
									[(ngModel)]="staff_data.type" style="min-width:150px;
									max-height:40px;"
									(keyup)="isFilled($event)">
									<option value="" selected disabled>Staff Type</option>
									<option value="admin">Admin</option>
									<option value="trainer">Trainer</option>
									<option value="frontdesk">Frontdesk</option>
									<option value="sales">Sales</option>
									<option value="other">Other</option>
								</select>

							</div>
						</div>

						<div class="form-group row">
							<div class="input-field col-sm-10">
								<textarea id="description" name="description" autocomplete="off"
									[(ngModel)]="staff_data.description"
									(keyup)='autoIncreaseSize($event)'></textarea>
								<label for="description" id="positioned-center">Description</label>
							</div>
						</div>


						<h4 class="text-uppercase"> Permissions </h4>
						<div class="form-group">
							<mat-radio-group class="staff-permission-radio-group small-text"
								name="staff-permission-radio-group"
								[(ngModel)]="staff_data.login_access">
								<mat-radio-button class="staff-permission-radio padding-top15
									margin-bottom10" name="permission-disabled-radio" [value]="false"
									style="display: block !important;">Don't provide access to CRM</mat-radio-button>
								<mat-radio-button class="staff-permission-radio margin-top10
									margin-bottom10" name="permission-enabled-radio" [value]="true">

									<label for="staff-type" style="color:grey;
										font-size:14px; margin-right:10px;">Allow access to CRM</label>
									<select class="staff-type empty" id="staff-type" name="staff-type"
										required
										[(ngModel)]="staff_data.role_id" style="min-width:150px; max-height:
										40px;"
										(keyup)="isFilled($event)"
										[class.visibility-none]="staff_data.login_access==false"
										>
										<option value="" selected disabled>Staff Type</option>
										<option  *ngFor="let role of roles_data" [value]="role.id">{{role.name}}</option>
									
									</select>
								</mat-radio-button>
							</mat-radio-group>
						</div>

						<div class="form-group row actions margin-top24 margin-bottom8">
							<input type="submit" #submit_button class="btn-theme btn-theme-violet"
								value="ADD STAFF" />
							<button class="btn-theme btn-theme-grey margin-left24"
								(click)="routeBack()">CANCEL</button>
						</div>

					</form>
				</div>
			</section>
		</div>
	</section>


	<aside class="modal" *ngIf="webcam_initiate">
		<div class="webcam-popup">
			<main class="video-stream">
				<video #video [class.display-none]="photo_captured"
					*ngIf="isCameraAdapted">Video stream not available.</video>
				<h4 class="dark-color-text-2 letter-spacing-03" *ngIf="!isCameraAdapted">Camera
					not found</h4>

				<canvas #canvas style="display: none;"></canvas>
				<img #photo_tag alt="" />
			</main>
			<div class="actions" *ngIf="!photo_captured">
				<button class="text-1 background-1" *ngIf="isCameraAdapted"
					(click)="takePicture()">Capture</button>
				<button class="text-2" (click)="stopWebcam()">Close</button>
			</div>
			<div class="actions" *ngIf="photo_captured">
				<button class="text-1 background-2" (click)="selectPicture()">Save</button>
				<button class="text-2" (click)="changePicture()">Cancel</button>
			</div>
		</div>
	</aside> -->