/* .ajax-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 9999;
  display: none;
}
.ajax-loader.active {
  display: block;
}
.inner-content {
  padding-top: 48px !important;
}
#add-staff-form {
  width: 83.3333%;
  margin: 0 8.3333% 0 8.3333%;
  border-radius: 0px !important;
  box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16),
    0 3px 8px 1px rgba(33, 33, 33, 0.1);
  background-color: #ffffff;
}
#add-staff-form > .header {
  height: 56px;
  border-radius: 10px 10px 0 0;
  padding: 18px 18px 18px 32px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #253354;
  line-height: 20px;
  text-transform: uppercase;
}
#add-staff-form > .header > img {
  float: right;
  cursor: pointer;
}
#add-staff-form > form {
  padding: 14px 0 24px 0;
}
#add-staff-form > form > .form-group {
  padding: 0 32px;
}
#add-staff-form > form > h4 {
  height: 40px;
  background-color: #f3f3fa;
  border: solid 1px #dfe3e9;
  padding: 12px 32px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #7f6ca6;
  line-height: 16px;
  margin: 18px 0 14px 0;
}
#add-staff-form > form textarea {
  height: 36px;
  min-width: 36px;
  max-height: 36px;
}
#add-staff-form > form textarea::-webkit-scrollbar {
  display: none;
}
.locked {
  background: #f8f9fa;
}
.locked > div:last-child {
  position: relative;
}
.locked > div:last-child:after {
  content: url("../../../../../../assets/img/locked.svg");
  position: absolute;
  right: -50px;
  top: 11px;
}
.locked > .tic-tac-container:after {
  top: 0px !important;
}

.tic-tac-container {
  height: 36px;
  border-radius: 4px;
  background-color: #f6f5f7;
  box-shadow: inset 0 1px 3px 0 rgba(12, 30, 44, 0.2),
    inset 0 0 2px 0 rgba(12, 30, 44, 0.12),
    inset 0 1px 3px 0 rgba(12, 30, 44, 0.14);
}
.tic-tac-container label {
  color: #7e95a3;
  font-size: 13px;
}
.tic-tac-container > div {
  border: none;
  position: relative;
  z-index: 2;
  background: none;
}
.tic-tac-container > div:not(:last-child):after {
  content: "";
  height: 60%;
  width: 2px;
  background: #dfe3e9;
  position: absolute;
  top: 20%;
  right: -2px;
  z-index: -1;
}
.tic-tac-container > div:first-child.selected {
  height: 36px;
  border-radius: 4px;
  background-color: #dc4691;
  color: rgba(255, 255, 255, 0.96);
  box-shadow: 0 1px 5px 0 rgba(12, 30, 44, 0.2),
    0 1px 4px 0 rgba(12, 30, 44, 0.12), 0 1px 4px 0 rgba(12, 30, 44, 0.14);
}
.tic-tac-container > div:last-child.selected {
  height: 36px;
  border-radius: 4px;
  background-color: #427fcf;
  color: rgba(255, 255, 255, 0.96);
  box-shadow: 0 1px 5px 0 rgba(12, 30, 44, 0.2),
    0 1px 4px 0 rgba(12, 30, 44, 0.12), 0 1px 4px 0 rgba(12, 30, 44, 0.14);
}
.tic-tac-container > div > label {
  line-height: 36px;
}
.tic-tac-container > div.selected > label {
  color: rgba(255, 255, 255, 0.96);
  font-weight: 600;
}

.photo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0 6px 40px;
}
.photo-placeholder {
  margin-right: 60px;
  height: 160px;
  width: 160px;
  border-radius: 80px;
  overflow: hidden;
}
.webcam-popup {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.webcam-popup .video-stream {
  height: 400px;
  width: 400px;
  margin-top: 56px;
  background-color: #ffffff;
  box-shadow: 0 7px 8px 0 rgba(13, 31, 45, 0.2),
    0 5px 22px 4px rgba(13, 31, 45, 0.12),
    0 12px 17px 2px rgba(13, 31, 45, 0.14);
  border: solid 1px #dfe3e9;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  overflow: hidden;
}
.webcam-popup .video-stream video {
  height: 400px;
  width: 400px;
  object-fit: cover;
}
.webcam-popup .actions {
  display: flex;
  width: 320px;
  height: 128px;
  flex-direction: column;
  justify-content: space-between;
}
.webcam-popup .actions button {
  height: 56px;
  align-self: stretch;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background: #fff;
}
.webcam-popup .actions button.text-1 {
  color: #ffffff;
}
.webcam-popup .actions button.text-2 {
  color: #7e95a3;
}
.webcam-popup .actions button.background-1 {
  background: #7a51cc;
}
.webcam-popup .actions button.background-2 {
  background: #44c57a;
}

#positioned-center {
  padding-left: 14px;
}

.tic-tac-container {
  margin-left: 20px;
}
select option {
  color: black;
}
select option:first-child {
  color: grey;
}
select.empty {
  color: grey;
}
select option[disabled]:first-child {
  display: none;
}

.showbox {
  position: relative;
  top: 60px;
  padding: 5%;
}

.create-service-img {
  position: absolute;
  top: 0px;
  width: 90%;
  height: 114px;

  margin-top: 27px;
 
  background-repeat: no-repeat;
  height: 114px;
  width: 100%;
}

.from-first-use {
  width: 170px;
} */
