$border-color : #eaebef;
$font-color : #0d1f2d;
$header-background : #f7f8fc;
$primary-color : #7a51cc;

.holiday-card {
    margin-top: 20px;
    .card-inner-nav{
        margin:0px 20px;
    }

	.holiday-card-header {
		height: 56px;
		padding: 0 16px;
		border-bottom: 1px solid $border-color;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.h-card-header-heading {
			font-size: 16px;
			color: $font-color;
			letter-spacing: normal;
			font-weight: bold;
		}
    }

    .table-reset{
        margin:0px;
        thead{
            background-color: $header-background;
            tr{
                th{
                    border-bottom:1px solid $border-color;
                    border-top:0px;
                    padding: 12px 0;
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: 0.3px;
                    color: $font-color;
                    text-transform: uppercase;
                    &:nth-child(1){
                        padding-left:20px;
                    }
                }
            }
        }
        tbody{
            tr{
                th{
                    border-bottom:1px solid $border-color;
                    border-top:0px;
                    padding: 12px 0;
                    font-size: 13px;
                    letter-spacing: 0.3px;
                    color: $font-color;

                }
                td{
                    border-bottom:1px solid $border-color;
                    border-top:0px;
                    padding: 12px 0;
                    font-size: 13px;
                    color: $font-color;
                    vertical-align: middle;

                    &:nth-child(1){
                        padding-left:20px;
                    }

                    .multi-line{
                        span{
                            display:block;
                            &:nth-of-type(even){
                                margin-top:4px;
                                margin-bottom:4px;
                            }
                        }
                    }
                }
                &:last-child{
                    th{
                        border-bottom:0px;
                    }
                    td{
                        border-bottom:0px;
                    }
                }
            }


            .history-show,
                .history-hide {
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    color: $primary-color;
                    font-size: 13px;
                    font-weight: bold;
                    letter-spacing: 0.3px;
                }

            .history-show:after,
                .history-hide:after {
                position: absolute;
                top: 6px;
                right: -15px;
                content: '';
                border-left: 1px solid $primary-color;
                border-bottom: 1px solid $primary-color;
                height: 6px;
                width: 6px;
                transform: rotate(-135deg);
            }

            .history-hide:after {
                top: 4px;
                transform: rotate(-45deg);
            }

        }
    }

	.holiday-card-content {
		padding-bottom: 4px;

		.h-card-sub-header {
			height: 48px;
			align-items: center;
			padding: 0 16px;

			.heading {
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.3px;
				color: #7e95a3;
				text-transform: uppercase;
			}
		}

		.h-card-main-content {
			padding: 8px 16px;

			.content {
				font-size: 14px;
				color: #0d1f2d;
			}

			.no-records {
				color: #546a7b !important;
				font-size: 12px !important;
				font-weight: bold;
				text-align: center;
			}

			.content-icon {
				position: absolute;
				left: 91%;
				cursor: pointer;
				display: flex;
				align-items: end;
				justify-content: flex-end;
			}
		}
	}

}


.staff-h-conflict {
	padding-top: 24px;
	padding-bottom: 12px;

	.s-h-header {
		font-size: 14px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.29;
		letter-spacing: normal;
		color: #e55055;
		margin-bottom: 16px;
	}

	.s-h-content {
		margin-bottom: 12px;
		display: flex;
		justify-content: space-between;

		.s-h-c-time {
			width: 160px;
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.29;
			letter-spacing: normal;
			color: #0d1f2d;

		}

		.s-h-c-name {

			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.29;
			letter-spacing: normal;
			color: #0d1f2d;

		}

		.s-h-c-icon {
			cursor: pointer;

			img {

				display: flex;

			}

		}
	}
}


.holiday-utilization-container {
	max-height: calc(100vh - 400px);
	overflow-y: auto;
}


.holiday-utilization-container::-webkit-scrollbar {
	background-color: #fff;
	width: 14px
}

/* background of the scrollbar except button or resizer */
.holiday-utilization-container::-webkit-scrollbar-track {
	background-color: #fff;
	width: 15px;
}

/* scrollbar itself */
.holiday-utilization-container::-webkit-scrollbar-thumb {
	background-color: #babac0;
	border-radius: 16px;
	border: 4px solid #fff
}



.cp-tags{
    padding:20px;
}


.membership-more-option {
	.more-options-custom {
		.more-options-list {
			width: 152px;
			box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
			background-color: #ffffff;
		}

		.more-options-list {
			li {
				a:hover {
					background-color: #f3edfc !important;
				}
			}
		}

		.more-options-list {
			li {
				a {
					font-family: Lato;
					font-size: 14px;
					font-weight: normal;
					font-style: normal;
					line-height: 1.29;
					letter-spacing: normal;
					color: #0d1f2d;
					padding-left: 17px;
					padding-top: 7px;
				}
			}
		}
	}
}


.tags-container {
	display: none;
}


#edit-delete {
	border: 1px solid lightgrey;
	padding: 10px;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	display: flex;
	align-items: center;
}

#position-edit-delete {
	margin-top: 25px;
    width: 170px;
    border-radius: 6px;
    box-shadow: 0 12px 24px -8px rgba(52, 52, 52, 0.1), 0 8px 16px 0 rgba(51, 51, 51, 0.1);
    border: solid 1px var(--light-periwinkle);
    background-color: #ffffff;

	li {
		a {
			img {
				margin-top: -2px;
			}

			span {
				font-family: Lato;
				font-size: 14px;
				font-weight: normal;
				font-style: normal;
				line-height: 1.29;
				letter-spacing: normal;
				color: #0d1f2d;

			}
		}
	}
}



.inner-content {
	padding-top: 0px !important;
}


// skeletons

.ajax-loader {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.0);
	z-index: 9999;
	display: none;
}

.ajax-loader.active {
	display: block;
}

.inner-content {
	padding-top: 0px !important;
}

/* SKELETON SCREEN */
.profile-left-skeleton {
	text-align: center;
    padding: 16px;

}

.profile-left-skeleton>*:not(.fifth) {
	background: #f1f3f4;
}

.profile-left-skeleton .img {
	height: 152px;
	width: 152px;
	margin: 0 auto 28px auto;
	border-radius: 50%;
	position: relative;
}

.profile-left-skeleton .first {
	height: 20px;
	width: 200px;
	border-radius: 10px;
	margin: 0 auto 10px auto;
}

.profile-left-skeleton .second {
	height: 14px;
	margin: 0 auto 16px auto;
	width: 50px;
	border-radius: 7px;
}

.profile-left-skeleton .third {
	height: 14px;
	margin: 0 auto 12px auto;
	width: 100px;
	border-radius: 7px;
}

.profile-left-skeleton .fourth {
	margin: 0 auto 72px auto;
	border-radius: 7px;
	width: 160px;
	height: 14px;
}

.profile-left-skeleton .fifth {
	background: #fff;
	border: 2px solid #f1f3f4;
	height: 40px;
	display: block;
}

.profile-right-skeleton {
    min-height: calc(100vh - 136px);
    margin-left:24px;
}

.profile-right-skeleton>ul {
	padding: 14px 24px;
	height: 48px;
	border-bottom: 1px solid #f1f3f4;
	position: relative;
}

.profile-right-skeleton>ul:before {
	content: '';
	display: inline-block;
	width: 60px;
	height: 800%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: linear-gradient(to right, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, .7), rgba(255, 255, 255, 0.0));
	animation: roastI 1s linear 0.6s infinite;
}

.profile-right-skeleton>ul>li {
	width: 80px;
	height: 20px;
	border-radius: 10px;
	background-color: #f1f3f4;
	display: inline-block;
	margin-right: 40px;
}

.profile-right-skeleton>div {
	padding: 24px;
}

.profile-right-skeleton>div table span {
	width: 80px;
	height: 14px;
	border-radius: 7px;
	display: inline-block;
	background-color: #f1f3f4;
}

.profile-right-skeleton>div table span.large {
	width: 120px;
}

.profile-right-skeleton>div table span.small {
	width: 50px;
}

@keyframes roastI {
	from {
		left: 0px;
	}

	to {
		left: 95%;
	}
}


.section-cards-access{
    .sec-card-title-access{
        font-size: 12px;
        font-weight: bold;
        color: #7e95a3;
        margin-bottom:12px;
    }
    .sec-card-invite-access{
        width: 214px;
        height: 42px;
        border-radius: 6px;
        border: solid 1px #dfe3e9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 8px;
        #access-name{
            font-size: 14px;
            color: #0d1f2d;
            text-transform: capitalize;
        }
        #access-link{
            a{
                font-size: 12px;
                color: #7733ff;
                cursor: pointer;
                line-height:2.2;
            }
        }
        #access-disabled{
            font-size: 14px;
            color: #546a7b;
            text-transform: capitalize;
        }
        #no-access-name{
            font-size: 14px;
            color: #546a7b
        }
    }
}
.stripe-customer {
	.StripeElement {
		width: 400px;
	}
}

#position-card-relative{
    position: relative;

    .delete-tooltip{
        top:44px;
        left: -120px;
    }
}

#text-col-other-lt{
    color: #7e95a3;
    font-size: 11px;
    text-transform: lowercase;
}


.cb-stamp-title{
font-size:12px;
font-weight: bold;
}
.cb-stamp{
    font-size:13px;
    color:#0d1f2d;

}
