.class-end-date,
.visible-customer {
	font-family: Lato;
	font-size: 14px;
	color: #546a7b;
	margin-bottom: 20px;

	.toggle-label {
		margin-left: 10px;
		font-weight: 600;
	}

	.end-date-input {
		margin-left: 40px;
		margin-top: 5px;
	}
}

.day-card {
	display: flex;

	box-shadow: 0 2px 6px 0 rgba(33, 33, 33, 0.08);
	border-radius: 8px;
	border: solid 1px #dfe3e9;
	// padding: 0 24px;
	font-family: Lato;
	margin-bottom: 16px;

	.gradient-stripes {
		display: inline-block;
		width: 16px;
		background-image: linear-gradient(45deg, #3023ae 8.33%, #ffffff 8.33%, #ffffff 50%, #3023ae 50%, #3023ae 58.33%, #ffffff 58.33%, #ffffff 100%);
		background-size: 8.49px 8.49px;
		border-radius: 8px 0px 0px 8px;
	}

	.day-card-contents {
		width: 97%;
		padding: 0 24px;

		.day-name {
			font-family: Lato;
			font-size: 20px;
			font-weight: bold;
			color: #0d1f2d;
			margin: 24px 0;

		}

		.day-slots {
			// padding-bottom: 24px;

			.time-slot {
				display: block;
				font-size: 14px;
				margin-bottom: 24px;

				.time-slot-header {
					display: flex;
					align-items: center;

					.slot-timepicker {
						margin: 0 8px;
					}

					.modify-options {
						margin-left: auto;
						font-size: 14px;
						font-weight: 600;
						letter-spacing: 0.5px;

						.delete {
							color: #e65055;
							margin-left: 16px;

							img {
								cursor: pointer;

								&:hover {
									opacity: 0.8;
								}
							}
						}

						.edit {
							color: #546a7b;

							img {
								cursor: pointer;

								&:hover {
									opacity: 0.8;
								}
							}

						}
					}
				}

				.time-slot-details {
					margin-left: 35px;
					margin-top: 16px;
					padding: 0px 18px;
					// border-left trick
					background-image: linear-gradient(#bcc8d1 60%, rgba(255, 255, 255, 0) 0%);
					background-position: left;
					background-size: 2px 15px;
					background-repeat: repeat-y;

					.heading {
						font-family: Lato;
						font-size: 12px;
						font-weight: bold;
						color: #546a7b;
						margin-bottom: 12px;
						letter-spacing: 0.3px;
					}
				}
			}
		}

		.footer {
			padding: 0 !important;

			.add-time-slot {
				display: inline-flex;
				align-items: center;
				font-size: 14px;
				font-weight: bold;
				color: #7a51cc;
				padding: 16px 0;
				cursor: pointer;

				.add-icon {
					display: inline-block;
					width: 28px;
					height: 28px;
					background-image: url("/assets/img/add-slot-icon.svg");
					margin-right: 8px;
					vertical-align: text-bottom;
				}
			}
		}
	}
}

.pricing-card {
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(33, 33, 33, 0.12);
	border: solid 1px #dfe3e9;
	font-family: Lato;

	.gradient-stripes {
		display: inline-block;
		width: 16px;
		background-image: linear-gradient(45deg, #3023ae 8.33%, #ffffff 8.33%, #ffffff 50%, #3023ae 50%, #3023ae 58.33%, #ffffff 58.33%, #ffffff 100%);
		background-size: 8.49px 8.49px;
	}

	.pricing-card-contents {
		width: 97%;
		padding: 16px 24px;

		.header {
			display: flex;
			font-size: 11px;
			font-weight: bold;
			color: #7e95a3;
            margin-bottom: 24px;

            #group-name-pricing{
                font-size: 14px;
                font-weight: bold;
                color: #0d1f2d;
            }

			.right {
				margin-left: auto;
			}
		}

		.form-field {
			display: flex;
			align-items: center;
			font-size: 14px;


			.plan-title-noedit {
				&:disabled {
					color: #021f2d;
					margin-left: 8px;
					width: 260px;
				}
			}

			.right {
				margin-left: auto;

				&.gray {
					color: #7e95a3;
				}
			}
		}
	}
}

.radio-group {
	* {}
}

// currency price override
.pricing-card {
	.currency-price {
		width: 80px;
	}
}

.pricing-boxes {
	margin-bottom: 0px !important;

	label {
		margin-bottom: 16px;

	}
}





#work-check {
	.mat-checkbox-inner-container {
		vertical-align: top !important;
	}

}

.new-apply-btn {
	position: absolute;
	right: 44px;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.29;
	letter-spacing: 0.5px;
	color: #7a45e6;
	text-transform: uppercase;
	margin-top: 8px;
}

.pricing-card{
    .checkbox-input .mat-checkbox-layout{
        display:flex !important;
    }
}


.pricing-card{
    .form-field{
        margin-bottom:16px;
    }
    .checkbox-input{
        label{
            margin-bottom:0px !important;
        }
    }
}


.schedule-zoom-container{
    width: 200px;
    height: 40px;
    border: solid 1px #dfe3e9;
    background-color: #eaebef;
    display: flex;
    align-items: center;
    img{
       padding-left:11px;

    }
}
