
::-webkit-scrollbar {
    display: none;
}
.services-list {

	// margin-top: 32px;
	// overflow: hidden;
	height: calc(100vh - 80px);
	// padding-left:0px !important;
	// margin-left:0px !important;
	// padding-bottom: 120px;
	// height: 100%;

	.title-bar {
		display: flex;
		align-items: center;
		margin-bottom: 16px;

		.left-col {
			.back {
				.back-link {
					width: 65px;
					cursor: pointer;
					font-family: Lato;
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;

					&:before {
						content: '';
						display: inline-block;
						width: 8px;
						height: 16px;
						background-image: url("/assets/img/arrow-simple-left.svg");
						margin-right: 5px;
						vertical-align: text-bottom;
					}
				}
			}

			.main-title {
				font-family: Lato;
				font-size: 20px;
				font-weight: bold;
				color: #0d1f2d;
			}
		}

		.right-col {
			margin-left: auto;

			.search {
				display: inline-block;
				height: 20px;
				width: 20px;
				background-image: url("/assets/img/searchGray.svg");
				background-position: center;
				vertical-align: middle;
				margin-right: 20px;
			}

			.settings {
				display: inline-block;
				height: 22px;
				width: 22px;
				background-image: url("/assets/img/settings.svg");
				background-position: center;
				vertical-align: middle;
				margin-right: 20px;
			}

			.create-service {
				display: inline-block;

				button {
					font-size: 13px;
					// width: 120px;
				}
			}
		}
	}

	.services-table {
		margin-bottom: 120px;
		margin-top: 8px;
		padding-right: 15px !important;
		margin-left: 0px !important;

		.table-header {
			height: 40px;
			padding-top: 11px;
			padding-bottom: 11px;
			font-family: Lato;
			font-size: 12px;
			font-weight: 600;
			color: #7e95a3;

			.col-service {
				flex: 0 0 57%;
				max-width: 57%;
				padding-left: 0px !important;
			}

			.col-schedule-service {
				flex: 0 0 48%;
				max-width: 48%;
				padding-left: 0px !important;
			}

			.col-others {
				flex: 0 0 43%;
				max-width: 43%;
			}

			.col-sc-others {
				flex: 0 0 52%;
				max-width: 52%;
			}
		}

		.table-body {
			&:-webkit-scrollbar {
				display: block;
			}

			overflow: scroll;
			padding-bottom: 80px;
			font-family: Lato;
			font-size: 14px;

		}
	}
}


.service-row {
    background: #fff;
    height: 72px;
    align-items: center;
    border-radius: 3px;
    margin-bottom: 8px;

    .col-service {
        display: flex;
        align-items: center;
        flex: 0 0 57%;
        max-width: 57%;
        font-weight: 600;

        .image {
            display: inline-block;
            margin-right: 16px;
            height: 48px;
            width: 48px;
            min-width: 48px;
            border-radius: 2px;
            border: solid 1px #dfe3e9;
            font-family: Lato;
            font-size: 28px;
            text-align: center;
            color: #bcc8d1;
            padding-top: 2px;
            background-position: center;
            background-size: cover;
        }

        .details {
            display: inline-block;
            width: 100%;

            .service-name {}

            .service-desc {
                font-size: 13px;
                color: #546a7b;
                width: 90%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

    }

    .col-schedule-service {
        display: flex;
        align-items: center;
        flex: 0 0 48%;
        max-width: 48%;
        font-weight: 600;

        .image {
            display: inline-block;
            margin-right: 16px;
            height: 48px;
            width: 48px;
            min-width: 48px;
            border-radius: 2px;
            border: solid 1px #dfe3e9;
            font-size: 28px;
            text-align: center;
            color: #bcc8d1;
            padding-top: 2px;
            background-position: center;
            background-size: cover;
        }

        .details {
            display: inline-block;
            width: 100%;

            .service-name {}

            .service-desc {
                font-size: 13px;
                color: #546a7b;
                width: 90%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

    }

    .col-others {
        flex: 0 0 43%;
        max-width: 43%;

        .row {
            display: flex;
            align-items: center;

            .edit {
                text-align: right;

                button {
                    min-width: 50px;
                    height: 32px;
                    padding: 7px;
                }
            }
        }

    }

    .col-sc-others {
        flex: 0 0 52%;
        max-width: 52%;

        .row {
            display: flex;
            align-items: center;

            .edit {
                text-align: right;

                button {
                    min-width: 50px;
                    height: 32px;
                    padding: 7px;
                }
            }
        }

    }
}

// Recurring tag for membership plan
.recurring-tag {
	width: 82px;
	height: 20px;
	border-radius: 2px;
	background-color: #37b877;
	font-family: Lato;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	padding-top: 3px;
	letter-spacing: 0.3px;
}

// edit button
.edit {
	button {
		width: 50px;
		height: 32px;
		padding: 7px;
	}
}



.gm-container {
	margin-top: 24px;
	width: 100%;
	height: 100%;
	font-family: Lato;

	.folded-group-list {
		width: 100%;
		margin-bottom: 8px;


		.gm-header:hover {
			background-color: #ebebeb;
		}

		#gm-add-header:hover {
			background-color: rgba(0, 0, 0, 0);
		}

		.gm-list {
			animation: 0.2s swing-row;
			visibility: hidden;
			width: 100%;

			.gm-table {
				box-shadow: none;
				padding-left: 0px;
				padding-right: 0px;
				margin-top: 0px !important;
				// background-color:#dfe3e9 !important;
				background-color: transparent;

				table {
					tbody {



						.gm-tuple {
							width: 100%;
							background-color: #ffffff !important;
							border-bottom: 1px solid #dfe3e9;

							.no-data {
								p {
									margin-bottom: 0px;
									display: flex;
									align-items: center;
									justify-content: center;
								}
							}

							td {
								border-bottom: 0px;
								padding-top: 15px;
								padding-bottom: 15px;
								background-color: #ffffff !important;


							}


							.gm-puller {
								width: 5%;
								padding-top: 28px;
								padding-left: 16px;

								img {
									cursor: move;
								}

							}

							.gm-table-detail {
								width: 55%;

								.sy-table-card {
									.sy-t-card-profile {
										display: flex;
										flex-direction: column;
										justify-content: center;
										margin-top: -2px;
									}
								}



								#gm-table-image {
									border: 2px solid #dfe3e9 !important;
									border-radius: 0px !important;
									margin-right: 16px !important;
									margin-bottom: 0px;

									#image-placeholder {
										display: flex;
										justify-content: center;
										height: 44px;
										font-size: 24px;
										color: #dfe3e9;
										align-items: center;
									}
								}
							}

							.gm-credit {
								width: 13%;
							}

							.gm-time {
								width: 10%;
							}

                            .gm-start{
                                width:23%;
                                #split-one{
                                    font-size: 14px;
                                    color: #0d1f2d;
                                    margin-top:2px;
                                }
                                #split-two{
                                    font-size: 13px;
                                    color: #546a7b;
                                    margin-top:4px;
                                }
                            }
                            .gm-drag{
                                width:10%;
                                img{
                                   display: flex;
                                    margin-left: auto;
                                    margin-top: 10px;
                                }
                            }

							.gm-price {
								width: 7%;
							}

							.gm-edit {
								display: flex;
								align-items: center;
								padding-top: 20px;
								padding-bottom: 20px;

								button {
                                    min-width: 50px;
									height: 32px;
									border-radius: 2px;
									line-height: 0.9; padding: 0px 8px;
								}
							}
						}


					}
				}
			}
		}

		.open {
			visibility: visible;
		}
	}
}


.gm-header {
    width: 100%;
    height: 56px;
    display: flex;
    cursor: pointer;

    .gm-action {
        padding-right:14px;
        display: flex;
        align-items: center;
        padding-left: 16px;

        .rotate {
            transform: rotateZ(90deg);
            transition: 0.5s all ease-in;
        }

        .rotate-back {
            transform: rotateZ(0deg);
            transition: 0.3s all ease-in;

        }

    }

    .gm-group-name {
        width: 90%;
        display: flex;
        align-items: center;

        #title {
            font-size: 16px;
            font-weight: 600;
            line-height: 1.13;
            color: #0d1f2d;
            margin: 0px;
            padding: 0px;
        }

        #count {
            margin-left: 24px;
            font-size: 14px;
            color: #546a7b;
        }

        input {
            width: 35%;
            padding: 11px;
            border: 1px solid #bcc8d1;
            font-family: Lato;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.13;
            color: #0d1f2d;
            background-color: #ffffff;
        }
    }

    .gm-option {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: auto;

    }
}

@keyframes swing-row {
	0% {
		opacity: 0;
		transform: translateY(-10px);
	}

	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes swing-row-right {
	0% {
		opacity: 0;
		transform: translateX(10px);
	}

	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}

.more-options-list {
	width: 152px;
	box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
	background-color: #ffffff;
}



.more-options-list {
	li {
		a {
			font-family: Lato;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			line-height: 1.29;
			letter-spacing: normal;
			color: #0d1f2d;
			padding-left: 17px;
			padding-top: 7px;
		}
	}
}

.cdk-drag-preview {

	width: 100%;
	background-color: #ffffff !important;

	box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);

	cursor: pointer;

	td {
		border-bottom: 0px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.no-data {
		p {
			margin-bottom: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.gm-puller {
		width: 5%;
		padding-top: 28px;
		padding-left: 16px;

	}

	.gm-table-detail {
		width: 620px;

		.sy-table-card {
			.sy-t-card-profile {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}



		#gm-table-image {
			border: 2px solid #dfe3e9 !important;
			border-radius: 0px !important;
			margin-right: 16px !important;
			margin-bottom: 0px;

			#image-placeholder {
				display: flex;
				justify-content: center;
				height: 44px;
				font-size: 24px;
				color: #dfe3e9;
				align-items: center;
			}
		}
	}

	.gm-credit {
		width: 20%;
	}

	.gm-time {
		width: 10%;
    }




      .gm-drag{
      display:none;
        }

        .gm-price {
            width: 7%;
        }


	.gm-edit {
		display: none;
	}

}

.gm-dropper {
	position: absolute;
	right: 60px;
	margin-top: 60px;
	min-width: 160px;
	height: 80px;
	background-color: #ffffff;

	box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
	z-index: 999999999;

	.gm-dropper-item {
		height: 36px;
		display: flex;
		padding-top: 20px;
		align-items: center;
		padding-left: 14px;
		cursor: pointer;

		img {
			margin-right: 6px;
		}

		span {
			font-size: 14px;
			color: #0d1f2d;
		}

		&:hover {
			background-color: #efefef;

		}
	}
}


#dotted-icon{
    padding-left:24px; padding-right:13px;
}
.display-none {
	display: none;
}

.sc-repeat {
	font-size: 13px;

	margin-top: 4px;

	color: #546a7b;


}

.sc-days {


	display: flex;

	div {
		font-size: 14px;

		color: #bcc8d1;
		padding-right: 2px;

		&.selected {
			color: #0d1f2d;
		}
	}
}


.cursor-move{
    cursor:move !important;
}


.gm-may-recurr{
    .recurring-label-container{
       margin-top:4px;
       .recurring-label{
           width: 82px;
           height: 20px;
           border-radius: 1px;
           background-color: #37b877;
           margin-top:4px;
           font-size: 11px;
           font-weight: 600;
           padding:3px 8px;
           letter-spacing: 0.3px;
           text-align: center;
           color: #ffffff;
           text-transform:uppercase;
        }
    }

}
