$theme-color: #6f42c1;

::-webkit-scrollbar {
	display: none;
}

.service-details {
	// max-width: 1032px;
	// margin-top: 32px;
	overflow: auto;
	height: 100%;
	margin-left: 0px;
	// padding-left:0px;

	.title-bar {
		display: flex;
		align-items: center;
		margin-left: 0px !important;

		.left-col {
			.back {
				.back-link {
					width: 65px;
					cursor: pointer;
					font-family: Lato;
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;

					&:before {
						content: '';
						display: inline-block;
						width: 8px;
						height: 16px;
						background-image: url("/assets/img/arrow-simple-left.svg");
						margin-right: 5px;
						vertical-align: text-bottom;
					}
				}
			}

			.main-title {
				font-family: Lato;
				font-size: 20px;
				font-weight: bold;
				color: #0d1f2d;
			}
		}
	}

	.service-sections {
		overflow: scroll;
		// margin-top: 24px;

		&:-webkit-scrollbar {
			display: block;
		}

		.accordion-sections {
			width: 768px;
            margin-bottom: 40px;
            margin-top:24px;


			.service-detail-card {
				margin-bottom: 16px;

				.hiddenToggle {
					display: none;
				}

				.card-header {

					font-family: Lato;
					background-color: #fff;
					padding: 5px 32px;
					border-bottom: none;

					.header-contents {
						display: flex;
						align-items: center;
						// border-bottom: 1px solid #eaebef;

						.card-index {
							display: inline-block;
							font-size: 48px;
							color: #bcc8d1;
							width: 40px;
							// margin-right: 20px;
						}

						.header-text {
							display: inline-block;

							.card-title {
								font-size: 16px;
								color: #7a51cc;
								margin-bottom: 6px;

								&.edit {
									font-family: Lato;
									font-size: 16px;
									font-weight: bold;
									color: #0d1f2d;
									margin-top: 12px;
								}
							}

							.card-subtitle {
								font-size: 13px;
								color: #546a7b;
							}
						}

						.card-status {
							// background-image: url("/assets/img/card-inprogress.svg");
							width: 32px;
							height: 32px;
							margin-left: auto;

							&.card-complete {
								background-image: url("/assets/img/card-complete.svg");
							}

							&.card-inprogress {
								background-image: url("/assets/img/card-inprogress.svg");
							}

							&.card-future {
								background-image: url("/assets/img/card-inprogress.svg");
								opacity: 0.2;
								filter: grayscale(100%);
							}
						}
					}
				}

				.card-body {
					padding: 5px 32px;

					.body-contents {
						padding: 24px 0;
						border-top: 1px solid #eaebef;

						&.bottom-border {
							border-bottom: 1px solid #eaebef;
						}

						.col-left {
							display: inline-block;

							.plan-recurring {
								// &:before {
								//   content: '';
								//   display: inline-block;
								//   height: 24px;
								//   width: 24px;
								//   background-image: url("/assets/img/plan-recurring.svg");
								// }
							}
						}

						.col-right {
							display: inline-block;

							.image {
								height: 114px;
								border-radius: 3px;
								border: dashed 1px #dfe3e9;
								padding: 40px 20px;
								margin-top: 27px;
								margin-bottom: 8px;
								background-size: cover;
								background-position: center;
								background-repeat: no-repeat;

								&.preview {
									border: none;
								}

								button {
									width: 100%;
									padding: 10px;
								}
							}
						}

						select {
							&.expiry-number {
								width: 76px;
								margin-right: 12px;
							}

							&.expiry-category {
								width: 96px;
							}

							&.class-select {
								width: 200px;
							}
						}
					}
				}

				.footer {
					padding: 24px 32px;


					.buttons {
						button {
							margin-right: 16px;

						}
					}
				}
			}
		}

		.advanced-settings {

			.contents {
				.title {

                    font-size: 13px;    font-weight: 700;    color: #7a51cc;    margin-bottom: 16px;
                    cursor: pointer;

				}

				#collapseAdvancedTwo {
					.pause-membership {
						font-size: 14px;
						color: #546a7b;
						font-weight: bold;
						display: flex;
						align-items: center;
						margin-bottom: 8px;

						&.margin-bottom {
							margin-bottom: 24px;
						}

						.pause-text {
							margin-left: 5px;
						}
					}

					.pause-options {
						font-size: 14px;
						color: #0d1f2d;
						margin-left: 40px;

						input {
							width: 40px;
							margin: 0 5px;
						}
					}
				}

				#collapseAdvancedThree {
					.joining-fee {
						font-family: Lato;
						font-size: 14px;
						color: #546a7b;
						font-weight: bold;
						margin-bottom: 20px;

						.joining-text {
							margin-left: 10px;
						}
					}

					.recurring-options {
						.title {
							font-family: Lato;
							font-size: 14px;
							font-weight: bold;
							color: #546a7b;
						}
					}

					.option {
						font-family: Lato;
						font-size: 14px;
						color: #0d1f2d;
						margin-bottom: 10px;

						&.form-field {
							.switch {
								display: inline-block;
							}
						}

						.option-text {
							margin-left: 10px;
						}

						input {
							width: 48px;
						}
					}
				}
			}
		}

		.edit-options {
			position: absolute;
			display: inline-block;
			height: 200px;
			width: 100px;
			margin-left: 800px;
			margin-top: 90px;
			padding-left: 0px;

			button {
				width: 176px;
				height: 42px;
				font-family: Lato;
				font-size: 14px;
				font-weight: bold;
				padding: 10px;

				&:hover {
					background-color: #dfe3e9;
				}

				text-align: left;

				&:before {
					content: '';
					display: inline-block;
					width: 18px;
					height: 18px;
					background-image: url(/assets/img/green-tick.svg);
					margin-right: 10px;
					vertical-align: text-bottom;
				}

				&.save {
					color: #37b877;

					&:before {
						background-image: url(/assets/img/green-tick.svg);
					}
				}

				&.cancel {
					color: #546a7b;

					&:before {
						background-image: url('/assets/img/gray-cross.svg');
					}

				}

				&.delete {
					color: #e65055;

					&:before {
						background-image: url('/assets/img/red-bin.svg');
					}
				}

				&.pause {
					color: #7a51cc;

					display: flex;
					align-items: center;

					&:before {
						background-image: url('/assets/img/purple-pause.ico');

						background-size: cover;
						width: 12px;
						height: 12px;
						margin-right: 13px;
						margin-left: 2px;
					}
				}

				&.resume {
					color: #7a51cc;

					&:before {
						background-image: url('/assets/img/purple-resume.svg');
					}
				}
			}
		}
	}
}

.card-notice {
	display: flex;
	align-items: center;
	background-color: #fdf5dc;
	box-shadow: 0 2px 3px -1px rgba(33, 33, 33, 0.1), 0 1px 4px 0 rgba(33, 33, 33, 0.1);
	padding: 8px 16px;
	margin-bottom: 32px;

	.notice-icon {
		display: inline-block;
		width: 32px;
		height: 32px;
		margin-right: 12px;
		background-image: url(/assets/img/price-notice-icon.svg);
		background-repeat: no-repeat;
		background-position: center;
	}

	.notice-text {
		display: inline-block;
		font-family: Lato;
		font-size: 14px;
		color: #0d1f2d;
	}
}

.info {
	font-family: Lato;
	font-size: 10px;
	font-weight: 600;
	color: #7e95a3;
	text-align: center;
}

// Service detail card
.service-detail-card {
	margin-bottom: 16px;

	.hiddenToggle {
		display: none;
	}

	.card-header {

		font-family: Lato;
		background-color: #fff;
		padding: 5px 32px;
		border-bottom: none;

		.header-contents {
			display: flex;
			align-items: center;
			// border-bottom: 1px solid #eaebef;

			.card-index {
				display: inline-block;
				font-size: 48px;
				color: #bcc8d1;
				width: 40px;
				// margin-right: 20px;
			}

			.header-text {
				display: inline-block;

				.card-title {
					font-size: 16px;
					color: #7a51cc;
					margin-bottom: 6px;

					&.edit {
						font-family: Lato;
						font-size: 16px;
						font-weight: bold;
						color: #0d1f2d;
						margin-top: 12px;
					}
				}

				.card-subtitle {
					font-size: 13px;
					color: #546a7b;
				}
			}

			.card-status {
				// background-image: url("/assets/img/card-inprogress.svg");
				width: 32px;
				height: 32px;
				margin-left: auto;

				&.card-complete {
					background-image: url("/assets/img/card-complete.svg");
				}

				&.card-inprogress {
					background-image: url("/assets/img/card-inprogress.svg");
				}

				&.card-future {
					background-image: url("/assets/img/card-inprogress.svg");
					opacity: 0.2;
					filter: grayscale(100%);
				}
			}
		}
	}

	.footer {
		padding: 24px 32px;

		.buttons {
			button {
				margin-right: 16px;
			}
		}
	}
}

.joining-fee {
	display: flex;
	margin-top: 30px;
	font-family: Lato;

	.joining-text {
		/* font-size: 18px; */
		font-weight: 600;
		font-size: 12px;
		color: #0d1f2d;
		line-height: 1.6;
	}

	.joining-fee-input {
		margin-left: 30px;
		margin-top: -9px;

	}
}

// applicable services modal for membership and service pack
.applicable-services-modal {
	position: fixed;
	display: flex;
	justify-content: center;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-family: Lato;
	background-color: rgba(0, 0, 0, 0.54);

	.modals-container {
		position: relative;
		height: 540px;
		top: 20vh;
		display: flex;
		align-items: center;

		.modal-left {
			width: 400px;
			// height: 376px;
			background: #fff;

			.header {
				padding: 20px;
				color: #fff;

				&.classes {
					background-image: linear-gradient(100deg, #a445b2, #d41872 52%, #ff0066);
				}

				&.appointments {
					background-image: linear-gradient(to left, #6a11cb, #2575fc);
				}

				.title {
					font-size: 18px;
					font-weight: bold;
				}

				.sub-title {
					font-size: 13px;
					font-weight: bold;
					font-style: italic;
				}
			}

			.contents {
				padding: 24px;

				.title {
					font-size: 13px;
					font-weight: bold;
					color: #546a7b;
					padding-bottom: 12px;
					border-bottom: 1px solid #dfe3e9;
				}

				.applicable-service {
					margin-bottom: 32px;

					mat-radio-button {
						display: block;
						border-bottom: 1px solid #dfe3e9;
						padding: 12px 0;

						.mat-radio-label {
							display: flex;
							align-items: center;
							margin-bottom: 0;
						}
					}
				}

				.actions {
					display: flex;
					justify-content: space-between;

					button {
						width: 168px;
					}
				}
			}
		}

		.modal-right {
			height: 540px;
			width: 296px;
			background: #fff;
			padding: 24px;
			box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);

			.title {
				font-size: 18px;
				font-weight: bold;
				color: #0d1f2d;
				margin-bottom: 20px;
			}

			.search {
				margin-bottom: 24px;

				.search-input-box {
					height: 44px;
					padding-left: 44px;
					background-position-x: 12px;
				}
			}

			.options {
				height: 401px;
				overflow-y: scroll;

				mat-radio-button {
					display: block;
					padding: 12px 0;

					.mat-radio-label {
						display: flex;
						align-items: center;
						margin-bottom: 0;
					}
				}

				.class-checkbox {
					margin-bottom: 20px;
				}
			}
		}
	}
}

.fix-height {
	height: 260px;
}

.create-service-img {
	position: absolute;
	top: 0px;
	width: 90% !important;
	height: 114px;
	/* border: dashed 1px #dfe3e9; */
	/* padding: 40px 20px; */
	margin-top: 27px;
	/* margin-bottom: 8px; */
	/* background-size: cover; */
	/* z-index: 2; */
	/* background-position: center; */
	background-repeat: no-repeat;
	height: 114px;
	width: 100%;

}

.from-first-use {
	width: 170px;
}

.overlay {
	height: 0px;
	position: absolute;
	bottom: 120px;
	left: 15px;
	right: 0;
	background-color: rgba(126, 126, 126, 0.651);
	overflow: hidden;
	width: 185px;
	text-align: center;
	transition: .5s ease;
}

.col-right {
	.overlay-contain {
		margin-top: 25px;
	}

	.overlay-contain:hover {
		.overlay {
			height: 114px;
		}
	}
}

.btn-u {
	top: 20px;
	max-width: 70px;
	height: 32px;
	border-radius: 1px;
	background-color: #f2f3f5;
	color: #546a7b;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: 0.3px;
}

.btn-d {
	border-radius: 1px;
	top: 35px;
	max-width: 70px;
	height: 32px;
	background-color: #e65055;
	color: #ffffff;
	/* font-family: Lato; */
	font-size: 12px;
	/* font-weight: bold; */
	font-style: normal;
	font-stretch: normal;
	line-height: 0.5;
	letter-spacing: 0.3px;
}

#basic-url {
	box-shadow: none;
}

#basic-url:hover {
	box-shadow: none;
}



.loader {
	position: relative;
	margin: 0 auto;
	width: 50px;
}

.loader:before {
	content: "";
	display: block;
	padding-top: 100%;
}

.circular {
	-webkit-animation: rotate 2s linear infinite;
	animation: rotate 2s linear infinite;
	height: 100%;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	stroke-linecap: round;
}

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}

	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}

	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@-webkit-keyframes color {

	100%,
	0% {
		stroke: $theme-color;
	}

	40% {
		stroke: $theme-color;
	}

	66% {
		stroke: $theme-color;
	}

	80%,
	90% {
		stroke: $theme-color;
	}
}

@keyframes color {

	100%,
	0% {
		stroke: $theme-color;
	}

	40% {
		stroke: $theme-color;
	}

	66% {
		stroke: $theme-color;
	}

	80%,
	90% {
		stroke: $theme-color;
	}
}

body {
	background-color: #eee;
}

.showbox {
	position: relative;
	top: 60px;
	padding: 5%;
}

// list icon image
.service-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: none;
}



.pack-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: none;
}


.services-aligned {
	margin-left: 0px !important;
}


.discount-table {
	.services-list {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
	}

	.table-header {
		color: #7e95a3;
		font-size: 12px;
		font-weight: bold;
		line-height: 1.33;
		letter-spacing: 0.3px;
	}

	.table {
		margin-top: 16px;
	}

	.table-body {
		margin-top: 20px;
	}

	.row {
		align-items: center;
    }
}
