<section class="site-content" id="overflow-unset">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Business and location</p>
			</div>
			<div class="inner-tabigator">
				<ul>
					<li class="active" (click)="tab_id = 'detail'" [class.active]="tab_id == 'detail'">Business details
					</li>
					<li (click)="tab_id = 'location'" [class.active]="tab_id == 'location'">Location settings</li>
					<!-- <li (click)="tab_id = 'opening'" [class.active]="tab_id == 'opening'">Opening hours</li>
					<li (click)="tab_id = 'holiday'" [class.active]="tab_id == 'holiday'">Holiday list</li>
					<li (click)="tab_id = 'format'" [class.active]="tab_id == 'format'">Date & time format</li> -->
				</ul>
			</div>

		</div>

	</div>
	<section class="belongs-settings" *ngIf="tab_id == 'detail'">
		<div class="service-sections">
			<div class="basic-detail">
				<div>
					<div class="card">
						<div class="settings-card-header">
							<p>BASIC DETAILS</p>
						</div>
						<div class="show">
							<div class="card-body">
								<div class="body-contents">
									<div class="form-fitday form-one row">
										<div class="col-left col-8">
											<div class="form-field">
												<label>Business Name</label>
												<input type="text" class="width-name" name="businessName"
													[(ngModel)]="basicDetails.client.name" (blur)="saveDetails()">
											</div>
											<div class="form-field">
												<label>Primary contact name</label>
												<input type="text" class="width-name" name="contactName"
													[(ngModel)]="basicDetails.client.contact_name"
													(blur)="saveDetails()">
											</div>
											<div class="form-field">
												<label>Primary contact phone number</label>
												<input type="text" class="number" name="phoneNumber"
													[(ngModel)]="basicDetails.client.phone" (blur)="savePhone()"
													minlength="10" maxlength="10" autocomplete="off"
													#contactNumber="ngModel"
													[ngClass]="{'invalid': formValidate('contact-number') && (contactNumber.dirty || contactNumber.touched)}">
												<div *ngIf="formValidate('contact-number') && (contactNumber.dirty || contactNumber.touched)"
													class="form-error-msg">Please
													enter valid contact number</div>
											</div>
											<div class="form-field">
												<label>Primary contact email</label>
												<input type="text" class="width-country" name="contactEmail"
													[(ngModel)]="basicDetails.client.email" (blur)="saveDetails()"
													#customerEmail="ngModel"
													[ngClass]="{'invalid': formValidate('customer-email') && (customerEmail.dirty || customerEmail.touched || validationCheck)}">
												<div *ngIf="formValidate('customer-email') && (customerEmail.dirty || customerEmail.touched || validationCheck)"
													class="form-error-msg">Enter valid email</div>
											</div>
										</div>
										<app-image-upload [image_url]='basicDetails.client.image_url' [isService]=true
											(valueChange)='mapImageUrl($event)'
											class="col-4 fix-height settings-logo-image" style="max-width:215px;">
										</app-image-upload>
									</div>
								</div>
							</div>
							<!-- <div class="settings-card-footer">
								<div class="buttons">
									<button type="button" class="btn-default">SAVE</button>
									<button type="button" class="btn-default">CANCEL</button>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="business-email">
				<div class="">
					<div class="card">
						<div class="settings-card-header">
							<p>BUSINESS EMAILS</p>
						</div>
						<div class="show">
							<div class="card-body">
								<div class="body-contents">
									<div class="form-fitday form-one">
										<div class="col-12" *ngIf="!noEmail">
											<div class="form-field"
												*ngFor="let email of basicDetails.client.emails; index as i">
												<label>Business email {{i+1}}</label>
												<div class="form-field-il">
													<p id="business-email">{{email.email}}</p>
													<div class="b-email-btns">
														<p id="default"
															*ngIf="email.status == 1 &&  email.is_default !==0">
															<img src="../../../../../../assets/img/settings/star.svg"
																alt="fitness studio software">
															Default</p>
														<p id="default" class=" pending-verification"
															*ngIf="email.status == 0">
															<img src="../../../../../../assets/img/settings/pending.svg"
																alt="fitness studio software">
															Pending verification <a
																(click)="recheckEmail(i)">(recheck?)</a></p>
														<p id="set-default"
															*ngIf="email.is_default == 0 && email.status == 1"
															(click)="setDefault(email.id)">SET
															AS DEFAULT</p>
														<p id="delete" *ngIf="email.is_default == 0"
															(click)="pop_up_for = 'delete'; email_delete = email">DELETE
														</p>
														<p id="resend" *ngIf="email.status == 0"
															(click)="resendEmail(email.email)">RESEND</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12" *ngIf="noEmail">
											<p class='no-email'>No business email added. All emails are sent from
												no-reply@getstudioyou.com</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="settings-card-footer" *ngIf="addEmail">
							<div class="buttons">
								<button type="button" class="btn-default" (click)="pop_up_for = 'email'">ADD
									EMAIL</button>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<div class="sms-setting" *ngIf="show_sender_id">
				<div>
					<div class="card">
						<div class="settings-card-header">
							<p>SMS SETTINGS</p>
						</div>
						<div class="show">
							<div class="card-body">
								<div class="body-contents">


									<div class="form-fitday form-one">

										<div class="col-left col-8">
											<div class="form-field">
                                                <label class="switch" >
                                                    <input type="checkbox" [checked]='sms_enabled' [(ngModel)]="sms_enabled"
                                                    (change)="updateSenderSettings()">
                                                    <span class="slider round"></span>
                                                </label>
                                                <span class="form-toggle-label">Send SMS</span>


												<!-- <div class="sender-id-checkbox">
													<mat-checkbox [checked]='sms_enabled' [(ngModel)]="sms_enabled"
														(change)="updateSenderSettings()">
													</mat-checkbox>
													<span>Send SMS</span>
												</div> -->

												<!-- <ng-container *ngIf="sms_enabled">

													<label>Sender ID</label>

													<input type="text" [(ngModel)]="basicDetails.client.sender_id"
														class="width-country" placeholder="ex FLPKRT" maxlength="6"
														(focusout)="confirmSenderChange(basicDetails.client.sender_id)"
														[disabled]="is_disabled" (keyup)="uppercaseMe($event)"
														name="sms id" #customerFid="ngModel">
												</ng-container> -->

											</div>
											<!-- <div class="form-field">
												<div class="sms-info">
													<p>Sender ID is your identity from which the message is sent. For
														transactional SMS in India, it is 6
														character long, all alphabets, example HDFCBK, FLPKRT.</p>
												</div>
											</div> -->

										</div>
									</div>
									<!-- <div class="image-sender">
										<img src="../../../../../../assets/img/settings/senderid.png">
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="belongs-settings" *ngIf="tab_id == 'location'">
		<div class="service-sections">
			<div class="location">
				<div>
					<div class="card">
						<div class="settings-card-header">
							<p>LOCATION DETAILS</p>
						</div>
						<div class="show">
							<div class="card-body">
								<div class="body-contents">
									<div class="form-fitday form-one">
										<div class="col-left col-8">
											<div class="form-field">
												<label>Location Name</label>
												<input type="text" class="width-name" name="businessName"
													[(ngModel)]="basicDetails.name" (blur)="saveDetails()">
                                            </div>
                                            <div class="form-field">
												<label>Location Contact</label>
                                                <input type="number" class="width-name"

                                                name="phoneNumber"
                                                minlength="10" maxlength="10" autocomplete="off"
													[(ngModel)]="basicDetails.phone" (blur)="saveDetails()">
											</div>
											<div class="form-field">
												<label>Address</label>
												<input type="text" class="width-address" name="contactName"
													[(ngModel)]="basicDetails.address" (blur)="saveDetails()">
											</div>
											<!-- <div class="form-field">
												<label >Address line 2</label>
												<input type="text" class="width-address" name="contactName">
											</div> -->
											<div class="location-inline-field">
												<div class="form-field staffCity">
													<label>City</label>
													<input type="text" autocomplete="off" placeholder="City"
														[(ngModel)]="basicDetails.city" (blur)="saveDetails()">
												</div>
												<div class="form-field staffState">
													<label>State</label>
													<input type="text" autocomplete="off" placeholder="State"
														[(ngModel)]="basicDetails.state" (blur)="saveDetails()">
												</div>
												<div class="form-field staffZip">
													<label>Zip code</label>
													<input type="text" autocomplete="off" placeholder="Zip code"
														[(ngModel)]="basicDetails.pincode" (blur)="saveDetails()">
												</div>
											</div>
											<div class="form-field">
												<label>Country</label>
												<input type="text" class="width-country" [attr.disabled]="true"
													[(ngModel)]="basicDetails.country" name="contactEmail">
											</div>
											<div class="form-field">
												<label>Currency</label>
												<input type="text" class="width-country" [attr.disabled]="true"
													[(ngModel)]="basicDetails.currency" name="businessName">
											</div>
											<div class="form-field">
												<label>Timezone</label>
												<input type="text" class="width-country" [attr.disabled]="true"
													name="businessName" [(ngModel)]="basicDetails.timezone_name">
											</div>

										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section *ngIf="tab_id == 'opening'">
		<p>opening</p>
	</section>
	<section *ngIf="tab_id == 'holiday'">
		<p>holiday</p>
	</section>
	<section *ngIf="tab_id == 'format'">
		<p>format</p>
	</section>

</section>


<div class="pop-modal-container" *ngIf="pop_up_for == 'email'">
    <div class="pop-modal-overlay">
    </div>


    <div class="pop-modal pop-no-pad" style="width: 560px;">
        <div class="pop-modal-header border-grey border-bottom" >
            <p>Add business email</p>
        </div>
        <div class="pop-modal-content">
            <div class="policy-modal-segment"  id="no-border">
                <div class="segment-content">
                    <div id="it-text">You can add and send emails from upto <b>5 verified business emails</b></div>
                    <div class="form-fitday" >
                        <div class="form-field">
                            <label>From email</label>
                            <input type="text" class="width-country" placeholder="example@example.com"
							[(ngModel)]="updateEmail.email" #businessEmail="ngModel"
							[ngClass]="{'invalid': formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)}">
						    <div *ngIf="formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)"
							class="form-error-msg">Enter valid email</div>
                        </div>
                        <div class="form-field">
                            <label>From name</label>
                            <input type="text" class="width-country" placeholder="John Doe"
							[(ngModel)]="updateEmail.from_name" #fromName="ngModel"
							[ngClass]="{'invalid': formValidate('from-name') && (fromName.dirty || fromName.touched || validationCheck)}">
						    <div *ngIf="formValidate('from-name') && (fromName.dirty || fromName.touched || validationCheck)"
							class="form-error-msg">Enter valid name</div>
                        </div>
                        <div class="form-field">
                            <label>Reply to</label>
                            <input type="text" class="width-country" placeholder="example@example.com"
							 [(ngModel)]="updateEmail.reply_to" #replyTo="ngModel"
							[ngClass]="{'invalid': formValidate('reply-to') && (replyTo.dirty || replyTo.touched || validationCheck)}">
						    <div *ngIf="formValidate('reply-to') && (replyTo.dirty || replyTo.touched || validationCheck)"
							class="form-error-msg">Enter valid email</div>
                        </div>

                     </div>
                </div>
            </div>

        </div>
        <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 0 0;">
            <div class="buttons" id="jc-flex-end">
                <button type="button" class="d-btn"
                (click)="pop_up_for=null; clearForm();">CANCEL</button>
                <button type="button" *ngIf="!addingEmail" class="btn-default" (click)="addBusinessEmail()" style="margin-right:0px;">
                    Add email
                </button>

                <button type="button" *ngIf="addingEmail" class="btn-default" style="margin-right:0px;" disabled>
                    <i class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3;"></i>
                </button>
            </div>
    </div>
    <div class="pop-cross"  (click)="pop_up_for=null; clearForm();">
        <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
    </div>

    </div>


</div>
<div class="pop-modal-container" *ngIf="pop_up_for == 'okay'">
    <div class="pop-modal-overlay">
    </div>

    <div class="pop-modal pop-no-pad" style="width: 560px;">
        <div class="pop-modal-header border-grey border-bottom" >
            <p>Add business email</p>
        </div>
        <div class="pop-modal-content">
            <div class="policy-modal-segment"  id="no-border">
                <div class="segment-content">
                    We have sent an email to {{updateEmail.email}}.  Click on the link in the email to verify your email address.
                </div>
            </div>
        </div>
        <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 0 0;">
            <div class="buttons" id="jc-flex-end">
                <button type="button" class="btn-default" (click)="pop_up_for=null; clearForm();" style="margin-right:0px;">
                   Okay</button>
            </div>
        </div>
        <div class="pop-cross"  (click)="pop_up_for=null;">
            <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
        </div>
    </div>

</div>


<!-- <section *ngIf="pop_up_for=='email'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Add business email</p>
				<p>You can add and send emails from upto 3 verified business emails</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<input type="text" class="width-country" placeholder="example@example.com" style="width:400px"
							 [(ngModel)]="updateEmail.email" #businessEmail="ngModel"
							[ngClass]="{'invalid': formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)}">
						<div *ngIf="formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)"
							class="form-error-msg">Enter valid email</div>

					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="addBusinessEmail()">ADD EMAIL</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<section *ngIf="pop_up_for=='delete'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" id="modal-pop-height">
			<div class="pop-modal-header">
				<p>Delete '{{email_delete.email}}'?</p>
			</div>
			<div class="pop-modal-content give-height">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default delete-email"
							(click)="deleteEmail(email_delete.id)">YES DELETE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for=='sender_id'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Set “{{sender_id}}” as the Sender ID?</p>
				<p>You cannot change this later, please confirm if you want to proceed.</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null; flushSender()">CANCEL</button>
						<button type="button" class="btn-default" (click)="saveSenderId()">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
