.belongs-settings {
	.card {
		box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
		background-color: #ffffff;
		border: 0px;
        width: 900px;
	}

	.section.site-content {
		overflow: none;
	}

	.service-sections {
		margin-top: 16px;
		margin-bottom: 16px;

		.basic-detail {
			width: 768px;
		}

		.business-email {
			width: 768px;
		}

		.sms-setting {
			width: 768px;
		}

		.location {
			width: 768px !important;
		}
	}

	.sms-info {
		p {
			width: 562px;
			font-family: Lato;
			font-size: 13px;
			color: #546a7b;
		}
	}

	.settings-card-header {
		padding: 20px 0 19px 0;
		margin-left: 32px;
		border-bottom: 1px solid #f7f7f7;
		margin-right: 32px;

		p {
			font-family: Lato;
			font-size: 12px;
			font-weight: 600;
			margin-bottom: 0px;
			letter-spacing: 0.5px;
			color: #546a7b;
		}
	}

	.settings-card-footer {
		padding-bottom: 24px;
		margin-left: 32px;
		margin-right: 32px;

		.buttons {
			button:nth-child(1) {
				margin-right: 16px;
			}
		}
	}

	.location-inline-field {
		display: flex;

		div:nth-child(2) {
			margin-left: 32px;
		}

		div:nth-child(3) {
			input {
				width: 88px;
			}

			margin-left: 32px;
		}
	}

	.width-name {
		width: 240px !important;
	}

	.width-address {
		width: 440px !important;
	}

	.width-country {
		width: 344px !important;
	}

	.form-field {
		.p-drop-phone {

			margin-right: 16px;

			div {
				width: 88px;
			}
		}

		input {
			width: 240px;
		}

		.form-field-il {
			display: flex;
			justify-content: space-between;
			width: 744px;

			.email-width {
				width: 344px;
			}

			input:nth-child(2) {
				margin-left: 16px;
			}

			[name='phoneCode'] {
				width: 70px;
			}

			#default {
				font-family: Lato;
				font-size: 14px;
				margin-left: 16px;
				font-style: italic;
				color: #7a51cc;
				margin: auto;
				width: 214px;
				cursor: pointer;
				position: absolute;
				right: 232px;

				img {
					margin-right: 4px;
					margin-top: -4px;
				}
			}

			#pending {
				width: 162px;
				font-family: Lato;
				font-size: 14px;
				margin-left: 16px;
				font-style: italic;
				color: #f5a300;
				margin: auto;
				cursor: pointer;

				img {
					margin-right: 4px;
					margin-top: -4px;
				}
			}

			#set-default {
				font-family: Lato;
				font-size: 12px;
				font-weight: bold;
				line-height: 1.33;
				letter-spacing: 0.3px;
				text-align: right;
				color: #546a7b;
				margin: auto;
				cursor: pointer;
				position: absolute;
				right: 100px;
				margin-top: 6px;
			}

			#delete {
				font-family: Lato;
				font-size: 12px;
				font-weight: bold;
				text-align: right;
				color: #e55055;
				margin-top: 5px;
				margin-right: 24px;
				cursor: pointer;
				position: absolute;
				right: 0px;
			}

			#resend {
				color: #546a7b !important;
				position: absolute;
				right: 78px;
				font-family: Lato;
				font-size: 12px;
				font-weight: bold;
				text-align: right;
				color: #e55055;
				margin-top: 5px;
				margin-right: 24px;
				cursor: pointer;
			}
		}
	}
}


#business-email {
	width: 280px;
	margin-bottom: 0px;
}

.fix-height {
	height: 260px;
}

.showbox {
	position: relative;
	top: 60px;
	padding: 5%;
}

// list icon image
.service-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: none;
}



.pack-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: none;
}

.overlay {
	height: 0px;
	position: absolute;
	bottom: 120px;
	/* left: 15px; */
	right: 0;
	background-color: rgba(126, 126, 126, 0.651);
	overflow: hidden;
	width: 159px;
	text-align: center;
	transition: .5s ease;
}

.planImage {
	button {
		position: absolute;
		top: 65px;
		left: 15px;
	}
}

.row {
	margin-left: 0px;
	margin-right: 0px;
}

.b-email-btns {
	display: flex;
}

.image-sender {
	img {
		padding-left: 15px;
	}
}

.give-height {
	position: absolute;
	bottom: 24px;
}

.delete-email {
	background-color: #e65055 !important;
	border: 0px;
}

#modal-pop-height {
	height: 176px !important;
	padding-top: 32px !important;

	p {
		font-size: 18px !important;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0.3px;
		color: #0d1f2d;
	}
}


@keyframes animo-pop-model {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
		transform: scale(.8)
	}

	100% {
		opacity: 1;
	}
}

.pending-verification {
	font-family: Lato;
	font-size: 14px;
	font-style: italic;
	color: #546a7b !important;

	a {
		color: #0072a3 !important;
		cursor: pointer;
		text-decoration: none;
	}
}


.lds-facebook {
	display: inline-block;
	position: relative;
	position: absolute;
	left: 311px;
	top: 8px;
	width: 30px;
	height: 30px;
}

.lds-facebook div {
	display: inline-block;
	position: absolute;
	left: 6px;
	width: 13px;
	background: #dfe3e9;
	animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
	left: 6px;
	animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
	left: 26px;
	animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
	left: 45px;
	animation-delay: 0;
}

@keyframes lds-facebook {
	0% {
		top: 6px;
		height: 51px;
	}

	50%,
	100% {
		top: 19px;
		height: 26px;
	}
}

.no-email {
	font-family: Lato;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.38;
	letter-spacing: normal;
	color: #546a7b;
}

.sender-id-checkbox {
	display: flex;
	margin-bottom: 24px;

	span {
		font-size: 12px;
		line-height: 1.49;
		color: #0d1f2d;
		margin-left: 12px;
	}
}

.settings-logo-image {
	.image {
		.overlay-contain {
			#planImage {
				img {
					object-fit: contain !important;
				}
			}
		}
	}

}

#overflow-unset {
	overflow: unset !important;
}

#tags-tagline {
	font-size: 14px;
	color: #0d1f2d;
}


.tags-list {
	font-size: 14px;
	color: #0d1f2d;

	li {
		margin-bottom: 12px;

	}

}

.tags-icon {
    margin-right: 8px;
}


#it-text{
    font-size: 14px;
padding-bottom:24px;
  color: #0d1f2d;
}
