.onboarding-container {
	font-family: Lato;
    #anchor{
       color: #7a51cc;
    }

	.forms-container {
		position: relative;
		width: 560px;

		height: 100vh;
		padding: 72px 100px;
		padding-top: 12vh;
		background: #fff;
		margin: auto;

		.onboarding-image-one {
			position: absolute;
			top: 30%;
			left: -280px;
			height: 309px;
			width: 311px;
			z-index: -1;
			background-image: url('/assets/img/onboarding-1.svg');
			background-size: contain;
	    background-repeat: no-repeat;
		}

		.onboarding-image-two {
			position: absolute;
			top: 40%;
			right: -360px;
			height: 392px;
			width: 398px;
			z-index: -1;
			background-image: url('/assets/img/onboarding-2.svg');
			background-size: contain;
	    background-repeat: no-repeat;
		}


		.form-header {
			margin-bottom: 48px;

			.title {
				font-size: 24px;
				font-weight: 600;
				color: #0d1f2d;
				margin-bottom: 4px;
			}
			.description {
				font-size: 16px;
				color: #0d1f2d;
			}
		}
		.form-fitday {

			button.btn-default {
				width: 100%;
				position: relative;
				margin-top: 16px;

				.next-icon {
					background-image: url('/assets/img/next-arrow-button.svg');
			    width: 18px;
			    height: 18px;
			    display: inline-block;
			    position: absolute;
			    right: 16px;
				}
			}





.form-field {
        margin-bottom: 29px;
        label {
            display: block;
            font-size: 13.5px;
            font-weight: bold;
            letter-spacing: 0.2px;
            color: #546a7b;
            margin-bottom:7px;
            &.required {
                &:after {
                    content: '*';
                    font-size: 16px;
                    margin-left: 2px;
                }
            }
        }
        input[type="password"],
        textarea {
            width: 100%;
            padding: 9px 11px;
            font-size: 14px;
            color: #0d1f2d;
            // border-radius: 3px;
            border: solid 1px #dfe3e9;
            background-color: #ffffff;
            &:focus {
                border: solid 1px #7a51cc;
            }
            &:disabled {
                background-color: #eaebef;
                color: #546a7b;
            }
            &::placeholder {
                color: #7e95a3;
            }
            &.invalid {
                border-color: red;
            }
            &.small-number {
                width: 64px;
            }
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 9px 11px;
            font-size: 14px;
            color: #0d1f2d;
            // border-radius: 3px;
            border: solid 1px #dfe3e9;
            background-color: #ffffff;
            &:focus {
                border: solid 1px #7a51cc;
            }
            &:disabled {
                background-color: #eaebef;
                color: #546a7b;
            }
            &::placeholder {
                color: #7e95a3;
            }
            &.invalid {
                border-color: red;
            }
            &.small-number {
                width: 64px;
            }
        }
        select {
            font-size: 14px;
            border-radius: 0px;
        }
        .text-content {
            font-size: 14px;
            color: #0d1f2d;
            &.text-purple {
                color: #7a51cc;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
		}
	}




}
