<div style="display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap;">

    <ng-template #viewContainerRef></ng-template>




    <app-search-dd-no-input
        [disabled]="anyOptionOpen"
        [buttonTemplate]="buttonTmpl"
        [displayElementTemplate]="displayElmTmpl"
        [options]="filters"
        (valueSelected)="addRule($event)"
    ></app-search-dd-no-input>

    <ng-template #buttonTmpl>
        <div class=" ui-input-btn" [ngStyle]="{'opacity': anyOptionOpen? 0.5: 1}" > <span> + Add filter </span></div>
    </ng-template>


    <ng-template let-op #displayElmTmpl>
            <div>{{op['label']}}</div>
    </ng-template>

</div>
