<div class="unauth-container">
	<section class="backstrip" [class.display-none]="route_container_side=='center'">

		<div class="signup">
			<p class="header page-color-1 letter-spacing-05">Don’t have an <br> account? </p>
			<span class="body page-color-2">
				Login into your gymday account<br> with your registered email and<br> password
			</span>
			<a class="btn btn-small text-uppercase light-color-text-1" [routerLink]="['/signup']"> Sign up </a>
		</div>

		<div class="login">
			<p class="header page-color-1 letter-spacing-05">Have an account? </p>
			<span class="body page-color-2">
				Login into your gymday account<br> with your registered email and<br> password
			</span>
			<a class="btn btn-small text-uppercase light-color-text-1" [routerLink]="['/login']"> Login </a>
		</div>
	</section>
	<aside class="route-container {{route_container_side}}" [class.hide-strip]="hide_strip">
		<router-outlet></router-outlet>
	</aside>
</div>


