.page-color-1{
	color: #ccc;
}
.page-color-2{
	color: #b3b3b3;
}



.unauth-container{
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: url('../../../assets/img/home-background-1x.png');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: auto;
	position: relative;
}
.unauth-container .backstrip{
	width: 697px;
	height: 320px;
	border-radius: 2px;
	background-color: #32274e;
	margin: 0 auto;
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
	box-shadow: 0 1px 5px 0 rgba(13, 31, 45, 0.2), 0 3px 4px 0 rgba(13, 31, 45, 0.12), 0 2px 4px 0 rgba(13, 31, 45, 0.14);
}
.unauth-container .backstrip .signup,
.unauth-container .backstrip .login{
	width: 49.5%;
	height: 100%;
	float: left;
}
.unauth-container .backstrip .signup{
	padding: 77px 0 77px 56px;
}
.unauth-container .backstrip .login{
	padding: 88px 0 88px 106px;
}
.unauth-container .backstrip .signup>.header,
.unauth-container .backstrip .login>.header{
	line-height: 24px;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 0.5px;
	margin-bottom:8px;
	text-align: left;
}
.unauth-container .backstrip .signup>.body,
.unauth-container .backstrip .login>.body{
	line-height: 14px;
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 0.3px;
	color: #b3b3b3;
	margin-bottom: 32px;
	display: block;
}
.unauth-container .backstrip .signup>a,
.unauth-container .backstrip .login>a{
	border: 1px solid rgba(255,255,255,0.6);
}
.unauth-container .route-container{ 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-315.5px,-232px);
	width: 366px;
	height: 465px;
	padding: 32px 48px;
	border-radius: 2px;
	background-color: #f3f3fa;
	transition: transform 0.3s;
	box-shadow: 0 7px 8px 0 rgba(93, 69, 144, 0.2), 0 5px 22px 4px rgba(92, 69, 143, 0.12), 0 12px 17px 2px rgba(91, 68, 143, 0.14);
}
.unauth-container .route-container.left{
	transform: translate(-315.5px,-232px);
	transition: transform 0.3s;
}
.unauth-container .route-container.right{
	transform: translate(-49.5px,-232px);
	transition: transform 0.3s;
}
.unauth-container .route-container.center{
	height: 366px;
	transform: translate(-183px,-183px);
	transition: transform 0.3s;
}
.hide-strip{
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	height: 100vh !important;
	width: 100vw !important;
	border-radius: 0px !important;
	background: #fff !important;
	padding: 0px !important;
	transform: translate(0,0) !important;
}