.sy-table-filter {

	.close-filter {
		width: 44px;
		height: 44px;
		// box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1), 0, 0 3px 8px 1px rgba(206, 44, 44, 0.1);
		position: fixed;
		margin-left: -68px;
		top: 24px;
		background-color: #ffffff;
		cursor: pointer;
		background-image: url('/assets/img/booking-overlay-close.svg');
		background-position: center;
		background-repeat: no-repeat;

	}

	.filter-container-overlay {
		position: fixed;
		z-index: 999;
		height: 100%;
		padding: 0;
		width: 100%;
		top: 0;
		left: 0;
		margin: 0;
		background-color: rgba(0, 0, 0, 0.54);
	}

	.filter-overlay {
		z-index: 9999;
		padding: 32px 24px 0 24px;
		position: fixed;
		right: 0px;
		top: 0px;
		width: 25%;
		height: 100vh;
		overflow-Y: scroll;
		box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
		-webkit-animation: bookingsAnimation 0.5s forwards;
		animation: bookingsAnimation 0.5s forwards;
		background-color: #ffffff;
		overflow: visible;

		.filter-content {

			h4 {
				margin: 0px;
				padding: 0px;
				font-size: 24px;
				line-height: 1.25;
				letter-spacing: 0.5px;
				color: #0d1f2d;
				margin-bottom: 4px;
			}

			.filter-constrain {
				#filter-label {
					font-size: 12px;
					font-weight: 600;
					line-height: 1.33;
					letter-spacing: 0.3px;
					color: #7e95a3;
					margin-top: 24px;
				}

				.filter-radio-group {
					display: flex;
					flex-direction: column;
					margin: 12px 0;
					width: 200px;
				}

				.filter-radio-button {
					font-size: 14px;
					line-height: 1.29;
					color: #0d1f2d;
					margin-bottom: 5px;

				}


				.filter-checkbox {
					display: flex;
					flex-direction: column;
					margin: 12px 0;
					font-size: 14px;
					line-height: 1.29;
					color: #0d1f2d;

					mat-checkbox {
						margin-bottom: 5px;
					}
				}

				border-bottom:1px solid #dfe3e9;
			}
		}

		.filter-footer {
			position: fixed;
			bottom: 0px;
			width: calc(100% - 48px);
			display: flex;
			justify-content: space-between;
			background-color: #ffffff;
			padding-bottom: 20px;
			padding-top: 20px;


			button {
				width: 48%;
			}


		}
	}
}

@-webkit-keyframes bookingsAnimation {
	0% {
		transform: translateX(calc(100% - 200px));
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@-webkit-keyframes closeAnimation {
	0% {
		opacity: 0;
	}

	99% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}








































































// .customer-filters{
// 	height: 32px;
// }
// .customer-filters>ul{
// 	font-size: 13px;
// 	letter-spacing: 0.3px;
// 	color: #435768;
// 	line-height: 16px;
// 	margin-bottom: 24px;
// }
// .customer-filters>ul>li{
// 	display: inline-block;
// 	margin-right: 24px;
// 	cursor: pointer;
// }
// .customer-filters>ul>li.on>span{
// 	font-weight: 600;
// 	color: #7a51cc;
// }
// td.customer-status{
// 	font-size: 11px;
// 	line-height: 16px;
// 	color: #546a7b;
// }
// td.customer-status>span{
// 	height: 10px;
// 	width: 10px;
// 	display: inline-block;
// 	border-radius: 50%;
// 	margin-right: 6px;
// 	margin-top: 1px;
// }
// td.customer-status>span[data-status='1']{
// 	background-color: #43bf81;
// }
// td.customer-status>span[data-status='2']{
// 	background-color: #7e95a3;
// }
// td.customer-status>span[data-status='3']{
// 	background-color: #de474c;
// }
// td.customer-status>span[data-status='5'],
// td.customer-status>span[data-status='4']{
// 	background-color: #f8b100;
// }
// td.profile-image-cell{
// 	padding: 8px 16px !important;
// }
// td.profile-image-cell>div{
// 	border-radius: 50%;
// 	margin-right: 16px;
// 	float: left;
// 	border: 1px solid #f3f5f8;
// 	height: 48px;
// 	width: 48px;
// 	overflow: hidden;
// }
// td.profile-image-cell>div>img{
// 	height: 48px;
// 	width: 48px;
// }
// td.profile-image-cell>a{
// 	float: left;
// 	padding: 10px 0 !important;
// }
// .modal.enlarge-photo{
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// }

// /* SKELETON CODE */
// .top-bar.skeleton{
// 	height: 40px;
// 	margin: 32px 0;
// 	border-radius: 3px;
// 	background-color: #ffffff;
// 	padding: 10px 24px;
// }
// .top-bar.skeleton>span{
// 	width: 173px;
// 	height: 20px;
// 	border-radius: 10px;
// 	background-color: #f1f3f4;
// 	float: left;
// }
// .top-bar.skeleton>span:last-child{
// 	width: 390px;
// 	float:right;
// }

// .row-skeleton td{
// 	background-color: #fff !important;
// 	position: relative;
// }
// .row-skeleton>td{
// 	text-align: left;
// }
// .row-skeleton span{
// 	width: 50px;
// 	height: 20px;
// 	border-radius: 10px;
// 	display: inline-block;
// 	background-color: #f1f3f4;
// }
// .row-skeleton span.medium{
// 	width: 90px;
// }
// .row-skeleton span.large{
// 	width: 110px;
// }
// .row-skeleton span.larger{
// 	width: 150px;
// }
// .row-skeleton:first-child td:first-child:after{
// 	content: '';
// 	display: inline-block;
// 	width: 60px;
// 	height: 400%;
// 	position: absolute;
// 	left: 0;
// 	top: 0;
// 	z-index: 1;
// 	background: linear-gradient(to right, rgba(255,255,255,0.0), rgba(255,255,255,.7), rgba(255,255,255,0.0));
// 	animation: roast 1s linear 0.3s infinite;
// }
// .row-skeleton:first-child td:first-child:before{
// 	content: '';
// 	display: inline-block;
// 	width: 60px;
// 	height: 400%;
// 	position: absolute;
// 	left: 0;
// 	top: 0;
// 	z-index: 1;
// 	background: linear-gradient(to right, rgba(255,255,255,0.0), rgba(255,255,255,.7), rgba(255,255,255,0.0));
// 	animation: roast 1s linear 0.8s infinite;
// }
// @keyframes roast{
// 	from {left: 0px;}
// 	to {left: 950%;}
// }
// .fixed-overlay{
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	bottom: 0;
// 	right: 0;
// 	background: none;
// }
