<div class="container-fluid services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-header">
				<p>Customers</p>
			</div>
		</div>
		<div class="inner-nav-right">

			<div class="create-service">
				<button type="button" class="btn-gray" id="btn-one" (click)="openFilters()">
					FILTERS
				</button>
				<button type="button" class="btn-default" id="btn-two" routerLink="add">
					ADD CUSTOMER
				</button>
			</div>
		</div>
	</div>
	<!-- <div class="inner-tabigator">
		<ul *ngIf="type_loaded">
			<li class="active" (click)="tab_id = 'member'; getFirstData();" [class.active]="tab_id == 'member'">
				Members ({{summary.type.members + summary.type.dropin}})
			</li>
			<li (click)="tab_id = 'drop-in'; getFirstData(); " [class.active]="tab_id == 'drop-in'">
				Drop-in customers ({{summary.type.dropin}})
			</li>
		</ul>
	</div> -->

	<div>

		<div class="sy-table">
			<table class="table table-theme">
				<thead class="table-theme-header">
					<tr>
						<th>NAME</th>
						<th>EMAIL</th>
                        <th>PHONE NO.</th>
                        <th>ADDED ON</th>
					</tr>
				</thead>
				<tbody class="table-theme-body" *ngIf="!loaded">
					<tr style="height:96px;">
						<td style="border-bottom:none;">
							<div class="loaderBox" id="table-loader" style="
								position: absolute;
								left: 58%;
								margin-top: 28px;
							">
							</div>
						</td>
					</tr>

					<tr class="sy-table-end">
						<td colspan="10"></td>
					</tr>
				</tbody>
				<tbody class="table-theme-body" *ngIf="loaded">
					<ng-container *ngFor="let customer of customers_data">

						<tr>
							<td>
								<div class="sy-table-card">
									<div class="sy-t-card-image contact-no-image"
										*ngIf="customer.contact.data.image_url !== null"
										[attr.image-border]="customer.status">
										<img src="{{customer.contact.data.image_url}}" alt="portrait" />
									</div>
									<div class="sy-t-card-image contact-no-image" *ngIf="
										customer.contact.data.image_url == null
									" [attr.image-border]="customer.status">
										<!-- <div class="sy-t-card-initial"> -->
										<p>{{customer.contact.data.first_name.slice(0,1).toUpperCase()}}{{customer.contact.data.last_name.slice(0,1).toUpperCase()}}
										</p>
										<!-- </div> -->
									</div>
									<div class="sy-t-card-profile">
										<a [routerLink]="['../',customer.id]">
											<p id="full-name" class="just-name">
												{{ customer.contact.data.first_name }}
												{{ customer.contact.data.last_name }}
											</p>
										</a>

									</div>
									<div style="display:flex;">
										<ng-container *ngFor="let tag of customer.tags">
											<img  src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
												[pTooltip]=tag.name tooltipPosition="bottom" alt=""
                                                class="p-tool-tip-right">
										</ng-container>
										<ng-container  *ngFor="let tag of customer.contact.data.tags">
											<img *ngIf="!tag.tag_color" src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
												[pTooltip]=tag.name tooltipPosition="bottom" alt=""
                                                class="p-tool-tip-right">
                                                <!-- do some house keeping when you are richwith time -->
                                                <span *ngIf="tag.tag_color"
                                                [pTooltip]=tag.name tooltipPosition="bottom"
                                                class="p-tool-tip-right tag-operator-table"
                                                [style.color]="tag.tag_color ? tag.tag_color : '#dfe3e9'"
                                                >{{tag.name.slice(0,1).toUpperCase()}}</span>
										</ng-container>

									</div>
								</div>


							</td>


							<td>
                                <div class="sy-table-line" >
									{{ customer.contact.data.email }}
								</div>
								<!-- <div class="sy-table-line" *ngIf="tab_id =='member'">
									{{(customer.active_membership) ? (customer.active_membership.membership) ? customer.active_membership.membership : 'No Membership' : 'No Membership'}}
								</div> -->
								<!-- <div class="sy-table-line" *ngIf="tab_id =='drop-in'">
									No Membership/Servicepack
								</div> -->

                            </td>
                            <td >
								<div class="sy-table-line">
                                    {{ customer.contact.data.phone }}
                                </div>

							</td>
                            <td >
								<div class="sy-table-line">
                                    {{ customer.created_at }}
                                </div>

							</td>
							<!-- <td *ngIf="tab_id =='member'">
								<div class="sy-table-line" *ngIf="customer.active_membership">
									<span>{{ (customer.active_membership) ? customer.active_membership.starts_at : 'No start date'}}
									</span>-
									{{ (customer.active_membership) ? customer.active_membership.expires_at : 'No end date'}}
								</div>
								<div class="sy-table-line" *ngIf="!customer.active_membership">
									<span>No dates
									</span>
								</div>

							</td>
							<td *ngIf="tab_id =='drop-in'">
								<div class="sy-table-line"> No Data</div>

							</td> -->

						</tr>
					</ng-container>

					<tr class="sy-table-end" *ngIf="pagination.current_page < pagination.total_pages && !loadingMore">
						<td colspan="10"> <span class="load-more"
								(click)="loadMoreData()">{{this.pagination.current_page}} of
								{{this.pagination.total_pages}} <span id="load-more-key">Load more data</span> </span>
						</td>
					</tr>
					<tr class="sy-table-end" style="height:46px;" *ngIf="loadingMore">

						<td style="border-bottom:none;">
							<div class="loaderBox" id="table-loader" style="
								position: absolute;
								left: 57%;
								margin-top: 8px;
							">
							</div>
						</td>
					</tr>


					<tr class="sy-table-end" *ngIf="pagination.current_page == pagination.total_pages && !loadingMore">
						<td colspan="10">End of list.</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>


<aside class="sy-table-filter" *ngIf="open_filter == true">
	<div class="filter-container-overlay"></div>
	<div class="filter-overlay">
		<div class="filter-content">
			<h4>Apply filters</h4>
			<div class="filter-constrain">
				<label id="filter-label">QUICK FILTERS</label>
				<div class="filter-radio-group">
					<mat-radio-group aria-labelledby="example-radio-group-label"
						[(ngModel)]="params.filterBy.expired_in" [disabled]="archived" (change)="trackRadio(1)">
						<mat-radio-button class="filter-radio-button" value="1">
							Turned inactive in last 1 day
						</mat-radio-button>
						<mat-radio-button class="filter-radio-button" value="7">
							Turned inactive in last 7 days
						</mat-radio-button>
						<mat-radio-button class="filter-radio-button" value="30">
							Turned inactive in last 30 days
						</mat-radio-button>
					</mat-radio-group>

					<mat-radio-group aria-labelledby="example-radio-group-label" [(ngModel)]="params.filterBy.added_in"
						[disabled]="archived" (change)="trackRadio(2)">
						<mat-radio-button class="filter-radio-button" value="1">
							Added yesterday
						</mat-radio-button>
						<mat-radio-button class="filter-radio-button" value="7">
							Added last 7 days
						</mat-radio-button>
					</mat-radio-group>
				</div>
			</div>
			<div class="filter-constrain">
				<label id="filter-label">CUSTOMER STATUS</label>

				<div class="filter-checkbox">

					<ng-container *ngFor="let status of statuses">

						<mat-checkbox class="example-margin" [(ngModel)]="status.checked" (change)="resetArchivedOnly()"
							[disabled]="archived || drop_in">
							{{status.name}}</mat-checkbox>
					</ng-container>
				</div>
			</div>
			<div class="filter-constrain">
				<label id="filter-label">CUSTOMER TYPE</label>

				<div class="filter-checkbox">

					<mat-checkbox class="example-margin" [(ngModel)]="archived" [disabled]="drop_in"
						(change)="resetArchivedOnly()">Show
						archived customers only
					</mat-checkbox>
					<mat-checkbox class="example-margin" [(ngModel)]="drop_in" [disabled]="archived"
						(change)="resetArchivedOnly()">Show
						drop in only
					</mat-checkbox>

				</div>
			</div>

		</div>
		<div class="filter-footer">
			<button type="button" class="btn-gray" (click)="resetFilter()">RESET</button>
			<button type="button" class="btn-default" (click)="applyFilters()">APPLY</button>

		</div>


		<div class="close-filter" (click)="(open_filter = false)">

		</div>
	</div>

</aside>
