.task-details-container {
	overflow: scroll;

	.task-details-loading {
		width: 640px;
		height: 75vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #fff;
		margin-bottom: 48px;
	}

	.task-details-popup {
		width: 640px;
		padding: 24px 32px;
		background: #fff;
		font-family: Lato;
		margin-bottom: 48px;

		.header-bar {
			.add-header {
				font-size: 20px;
				font-weight: bold;
				color: #0d1f2d;
				margin-bottom: 24px;
			}

			.edit-header {
				margin-bottom: 16px;

				button {
					width: 200px;
					font-size: 14px;
					padding: 10px 16px;
					margin-right: 24px;

					&.btn-mark-incomplete {
						&:after {
							content: 'COMPLETED';
						}

						&:hover {
							background: #fff;
							color: #7a51cc;
							border: 1px solid #7a51cc;

							&:after {
								content: 'MARK AS INCOMPLETE';
							}
						}
					}
				}
			}
		}

		.form-task {
			padding-top: 8px;
			border-bottom: 1px solid #dfe3e9;
			margin-bottom: 24px;

			.for-contact {
				position: relative;
				margin-bottom: 24px;
				display: flex;
				align-items: center;
				height: 39px;

				.text {
					margin-right: 16px;
				}

				.contact-overlay {
					position: fixed;
					z-index: 2;
					padding: 0;
					margin: 0;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					// background-color: rgba(0, 0, 0, 0.2);
				}

				.contact-placeholder {
					.contact-name {
						position: relative;
						width: 140px;
						border: 1px dashed #bcc8d1;
						border-radius: 20px;
						padding: 9px;
						text-align: center;
						color: #7e95a3;
						font-size: 14px;
						cursor: pointer;

						&.contact-selected {
							display: flex;
							align-items: center;
							width: unset;
							background-color: #e6e8f0;
							color: #0d1f2d;
							padding: 0;
							border: 1px solid #dfe3e9;
							cursor: initial;

							.contact-image {
								position: absolute;
								left: -1px;
								width: 37px;
								height: 37px;
								border-radius: 18px;
								background-image: url(/assets/img/formlink-profile.svg);
								background-size: cover;
								background-position: center;
							}

							.contact-details-inner {
								padding: 7px 12px;
								padding-left: 50px;
								display: flex;
								align-items: center;

								.full-name {}

								.cross {
									display: flex;
									align-items: center;
									justify-content: center;
									width: 18px;
									height: 18px;
									padding: 2px;
									border-radius: 18px;
									margin-left: 16px;

									&:hover {
										cursor: pointer;
										background: #dedede;
									}

									.image {
										width: 12px;
										height: 12px;
										background: url('/assets/img/cross-gray.svg');
										background-size: cover;
										background-position: center;
									}
								}

							}

						}
					}
				}

				.contact-search {
					position: absolute;
					left: 35px;
					top: 0;
					z-index: 2;
					box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);

					.contact-results {
						max-height: 200px;
						overflow: scroll;
						border: 1px solid #dfe3e9;
						padding: 8px 0;
						background: #fff;
						font-size: 14px;

						&:-webkit-scrollbar {
							display: block;
						}

						.contact-row {
							padding: 8px;

							&:hover {
								background-color: #f3edfc;
								cursor: pointer;
							}
						}
					}
				}
			}

			.set-reminder {
				position: absolute;
				top: 4px;
				left: 168px;
				padding: 8px;
				font-size: 12px;
				font-weight: 600;
				color: #7a51cc;
				letter-spacing: 0.3px;
				cursor: pointer;
			}

			.reminder-details {
				position: absolute;
				top: -27px;
				left: 168px;

				.details-container {
					// display: flex;
					// align-items: center;

					.ui-dropdown {
						width: 128px !important;
					}

					.remove-reminder {
						display: inline-block;
						padding: 8px;
						font-size: 12px;
						font-weight: 600;
						color: #e65055;
						margin-left: 24px;
						cursor: pointer;
					}
				}
			}
		}

		.activity-log {
			// max-height: 115px;
			width: 100%;
			overflow: auto;
			color: #546a7b;
			font-size: 11px;
			letter-spacing: 0.3px;
			margin-bottom: 24px;



			.log-item {
				margin-bottom: 3px;

				.user {
					font-weight: 600;
				}

				.comment {}

				.date-time {
					margin-left: 24px;
				}
			}
		}

		.footer {
			display: flex;

			button {
				width: 128px;
				// margin-right: 16px;
			}

			.btn-delete {
				color: #e65055;
				font-size: 12px;
				border: solid 1px #e65055;
				background-color: #fff;

				&:hover {
					background-color: #e65055;
					color: #fff;
				}
            }

            .btn-gray{
                margin-left: auto;
                margin-right:16px;
            }


		}

		// staff dropdown width override
		.staff-dropdown {
			.ui-dropdown {
				width: 240px !important;

				.ui-dropdown-label {
					background-image: url('/assets/img/searchGray.svg');
					background-position-x: 95%;
					background-position-y: center;
					background-repeat: no-repeat;
					background-size: 24px;
				}

				.ui-dropdown-trigger {
					display: none;
				}
			}
		}

	}
}
