<div class="task-details-container">
  <div *ngIf="getLoaderStatus()" class="task-details-loading">
    <div class="hey-loader">
      <div class="showbox" style="top:-15px;">
        <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!getLoaderStatus()" class="task-details-popup">
    <div class="header-bar">
      <div *ngIf="isNewTask" class="add-header">
        Add Task
      </div>
      <div *ngIf="!isNewTask" class="add-header">
        Edit Task
      </div>
      <!-- <div *ngIf="!isNewTask" class="edit-header">
        <button *ngIf="!taskDetails.isTaskComplete" class="btn-alternative" (click)="markComplete('2')">MARK
          COMPLETE</button>
        <button *ngIf="taskDetails.isTaskComplete" class="btn-default btn-mark-incomplete"
          (click)="markComplete('1')"></button>
      </div> -->
    </div>
    <div class="row no-gutters form-fitday form-task">
      <div class="col-11">
        <div class="form-field">
          <label class="required">Task name</label>
          <input type="text" name="taskName" #taskName="ngModel" [(ngModel)]="taskDetails.name" maxlength="50"
            placeholder="task name" required
            [ngClass]="{'invalid': formValidate('task-name') && (taskName.dirty || taskName.touched || nextOne)}"
            autofocus>
          <div *ngIf="formValidate('task-name') && (taskName.dirty || taskName.touched || nextOne)"
            class="form-error-msg">Task name is required</div>
        </div>
        <div class="for-contact">
          <span class="text">for</span>
          <div *ngIf="isContactOverlay" class="contact-overlay" (click)="clickContactOverlay()"></div>
          <div class="contact-placeholder">
            <div *ngIf="!(isContactSearchEnabled || isContactSelected)" class="contact-name"
              (click)="startContactSearch()">
              <!-- <div class="contact-name" (click)="startContactSearch()"> -->
              Contact name
            </div>
            <div *ngIf="isContactSelected" class="contact-name contact-selected">
              <div class="contact-image"></div>
              <div class="contact-details-inner">
                <div class="full-name">
                  {{selectedContact.name}}
                </div>
                <div class="cross" (click)="removeContact()">
                  <div class="image"></div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="isContactSearchEnabled" class="contact-search form-field">
            <div class="contact-input">
              <input id="contact-input" type="text" name="searchContactInput" [(ngModel)]="searchContactInput"
                (input)="searchContactInputChange()" maxlength="50" placeholder="contact name">
            </div>
            <div *ngIf="contactResults.length>0" class="contact-results">
              <div *ngFor="let contact of contactResults; let i=index;" class="contact-row" (click)="selectContact(i)">
                {{contact.contact.data.first_name}} {{contact.contact.data.last_name}}
              </div>
            </div>
          </div>
        </div>
        <div class="form-field">
          <label>Due date</label>
          <div class="datepicker-container" name="dueDate">
            <div class="date-overlay" (click)="startDatePicker.toggle()">
              <div class="custom-date" [ngClass]="{placeholder: taskDetails.due_date===''}">
                {{taskDetails.due_date === '' ? 'dd mmm yyyy' : taskDetails.due_date | date:'dd MMM yyyy'}}</div>
              <div class="datepicker-icon"></div>
            </div>
            <div class="datepicker-input">
              <input type="text" placeholder="Datepicker" class="" container="" [(ngModel)]="taskDetails.due_date"
                #startDatePicker="bsDatepicker" [bsConfig]="dueDatepickerConfig" bsDatepicker>
            </div>
            <div *ngIf="!isSetReminder" class="set-reminder" (click)="setReminder()">+ SET REMINDER</div>
          </div>
          <div *ngIf="formValidate('due-date') && nextOne" class="form-error-msg">Due date is required</div>
        </div>
        <div *ngIf="isSetReminder" class="form-field">
          <label>Reminder date</label>
          <div class="datepicker-container">
            <div class="date-overlay" (click)="reminderDatePicker.toggle()">
              <div class="custom-date" [ngClass]="{placeholder: taskDetails.reminder_date===''}">
                {{taskDetails.reminder_date === '' ? 'dd mmm yyyy' : taskDetails.reminder_date | date:'dd MMM yyyy'}}
              </div>
              <div class="datepicker-icon"></div>
            </div>
            <div class="datepicker-input">
              <input type="text" placeholder="Datepicker" class="" container="" [(ngModel)]="taskDetails.reminder_date"
                #reminderDatePicker="bsDatepicker" [bsConfig]="reminderDatepickerConfig" bsDatepicker>
            </div>
            <div class="reminder-details">
              <div class="form-field">
                <label>Reminder time</label>
                <div class="details-container">
                  <p-dropdown class="select-dropdown time-dropdown" [options]="timeDropdown" [filter]="true"
                    [(ngModel)]="taskDetails.reminder_time" placeholder="Set time"></p-dropdown>
                  <span class="remove-reminder" (click)="removeReminder()">REMOVE REMINDER</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-field">
          <label>Assigned to</label>
          <p-dropdown class="select-dropdown staff-dropdown" name="staffMember" [options]="staffDropdown"
            [filter]="true" [(ngModel)]="taskDetails.staffId" placeholder="Select staff member"></p-dropdown>
          <div *ngIf="formValidate('staff-member') && nextOne" class="form-error-msg">Staff member is required</div>
        </div>
        <div class="form-field">
          <label>Comment</label>
          <textarea rows="4" name="description" maxlength="255" #class_description
            placeholder="Describe the task for others" [(ngModel)]="taskDetails.description"></textarea>
        </div>
      </div>
      <div *ngIf="!isNewTask" class="activity-log">
        <div *ngFor="let item of taskDetails.logs" class="log-item">
          <span class="user">{{item.user.full_name}} </span>
          <span class="comment">{{item.comment}}. </span>
          <span class="date-time">{{item.created_at}}</span>
        </div>
      </div>
    </div>
    <div class="footer">
        <button *ngIf="!isNewTask" class="btn-alternative  btn-delete" (click)="pop_up_for = 'delete'">DELETE TASK</button>
        <button class="btn-gray" (click)="cancelChanges()">CANCEL</button>
        <button *ngIf="!isNewTask" class="btn-default" (click)="saveTask()">SAVE TASK</button>

        <button *ngIf="isNewTask" class="btn-default" (click)="createTask()">ADD TASK</button>

    </div>
  </div>
</div>


<div class="pop-modal-container" *ngIf="pop_up_for=='delete'">
    <div class="pop-modal-overlay">
    </div>


    <div class="pop-modal">
        <div class="pop-modal-header">
            <p>Are you sure to delete <span style="text-transform: lowercase; font-weight: bolder;"> "{{taskDetails.name}}"</span>  task ? </p>

        </div>
        <div class="pop-modal-content">
            <div class="form-fitday">

                <div class="form-field-inline">



                </div>
            </div>
            <div class="pop-modal-footer">
                <div class="buttons">
                    <button type="button" class="d-btn" style="text-transform: lowercase; font-weight: bold; font-size:14px;"
                        (click)="pop_up_for=null">CANCEL</button>
                    <button type="button" class="btn-danger" style="text-transform: lowercase; font-weight: bold; font-size:14px;"
                    (click)="deleteTask()"> Yes, delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
