.ajax-loader{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.0);
	z-index: 9999;
	display: none;
}
.ajax-loader.active{
	display: block;
}
h3{
	line-height: 29px;
	padding: 0;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 24px 0;
	color: #7f6ca6;
}
.input-field{
	border-top: 8px solid #f3f3fa !important;
	border-bottom: 8px solid #f3f3fa !important;
	background: #fff;
}
.input-field input{
	display: block !important;
	margin: 0 !important;
	width: 100%;
	background: #fff;
	border: 1px solid #fff;
	padding-left: 40px;
}
.input-field #password,
.input-field #password-confirmation{
	background: url('../../../../assets/img/password-icon.svg');
	background-repeat: no-repeat;
	background-position: 10px 8px;
}
.input-field input::placeholder{
	color: #7e95a3;
}
[type='submit']{
	display: block !important;
	width: 100% !important;
}
