<div class="container service-details trainer-schedule">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="../">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p *ngIf="isNewSchedule">Add appointment service</p>
				<p *ngIf="!isNewSchedule">Edit appointment service</p>
			</div>
		</div>
    </div>

    <div *ngIf="pageLoader" class="hey-loader">
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>


	<div *ngIf="!pageLoader" class="row service-sections services-aligned">
		<div class="">
			<div class="accordion accordion-sections" id="accordionSchedule">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">1</div>
							<div class="header-text">
								<div class="card-title">Basic details</div>
								<div class="card-subtitle">Details of the appointment service</div>
							</div>
							<div class="card-status"
								[ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Instructor</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'border-bottom': isNewSchedule==true}">
								<div class="row form-fitday form-one">
									<div class="col-left col-8">

										<div class="form-field">
											<label class="required">Service name</label>
											<input [attr.disabled]="!isNewSchedule ? '' : null" type="text"
												name="className" #className="ngModel" maxlength="50"
												placeholder="service name" [(ngModel)]="classSchedule.name"
												[ngClass]="{'invalid': formValidate('class-name') && (className.dirty || className.touched || nextOne)}">
											<div *ngIf="formValidate('class-name') && (className.dirty || className.touched || nextOne)"
												class="form-error-msg">Service name is required</div>
										</div>
										<div class="form-field">
											<label>Category</label>
											<p-dropdown class="select-dropdown" [options]="categoriesDropdown"
												autoWidth="false" [style]="{'width':'320px'}"
												[(ngModel)]="classSchedule.category_id" placeholder="Select category">
											</p-dropdown>
										</div>
										<div class="form-field">
											<label>Description</label>
											<textarea rows="4" name="description" maxlength="1500" #class_description
												placeholder="appointment description"
												[(ngModel)]="classSchedule.description"></textarea>
                                        </div>
                                        <div class="form-field">

                                            <label class="switch" [ngStyle]="{'opacity': isNewSchedule ? '1' : '0.4'}">
                                                <input type="checkbox"  [(ngModel)]="classSchedule.is_online"  [disabled] = !isNewSchedule>
                                                <span class="slider round"></span>
                                            </label>
                                            <span class="form-toggle-label">Online appointments</span>
                                            </div>



                                            <div class="form-field">
                                                <label *ngIf="!classSchedule.is_online">Facility</label>
                                                <label *ngIf="classSchedule.is_online">Link</label>
                                                <p-dropdown *ngIf="classSchedule.is_online" class="select-dropdown" autoWidth="false"
                                                    [style]="{'width':'320px'}" [options]="zoomDropdown"
                                                    [(ngModel)]="classSchedule.event_app_id" placeholder="Select App">
                                                </p-dropdown>
                                                <p-dropdown *ngIf="!classSchedule.is_online" class="select-dropdown" autoWidth="false"
                                                    [style]="{'width':'320px'}" [options]="facilityDropdown"
                                                    (onChange)="changeFacility($event)"
                                                    [(ngModel)]="classSchedule.facility_id" placeholder="Select facility">
                                                </p-dropdown>
                                                <img *ngIf="classSchedule.is_online" src="../../../../../../../assets/img/info-tooltip.svg" alt="info" class="p-tool-tip-left" [pTooltip] = "'Link can be added 24 hours before the event starts. Zoom will automatically generate it 24hrs before.'">

                                            </div>
										<!-- <div class="form-field">
											<label>Facility</label>
											<p-dropdown class="select-dropdown" autoWidth="false"
												[style]="{'width':'320px'}" [options]="facilityDropdown"
												(onChange)="changeFacility($event)"
												[(ngModel)]="classSchedule.facility_id" placeholder="Select facility">
											</p-dropdown>
										</div> -->
										<div class="form-field" *ngIf="dataLoaded">
											<label class = "required">Instructors</label>
											<p-multiSelect name="trainerId" class="multiselect-dropdown"
												[options]="trainersDropdown" [defaultLabel]="'Select instructors'"
												[showHeader]="false" [(ngModel)]="classSchedule.user_id">
											</p-multiSelect>
											<div *ngIf="formValidate('trainer-id') && nextOne" class="form-error-msg">
												Select a instructor</div>
										</div>

                                        <div class="form-field">
											<label>Color</label>
                                            <app-color-toggle [color]='colors'  [selectedColor] = classSchedule.color (valueChange)='classSchedule.color = $event'></app-color-toggle>
                                        </div>

										<div class="form-field">
											<label>Duration</label>
											<p-dropdown class="select-dropdown" [options]="durationDropdown"
												autoWidth="false" [style]="{'width':'320px'}"
												[(ngModel)]="classSchedule.duration" placeholder="Select duration">
											</p-dropdown>
										</div>

										<div class="accordion advanced-settings" id="AdvancedSettingsOne">
											<div class="contents">
												<div class="title" id="titleOne">
													<div class="show-advanced collapsed" data-toggle="collapse"
														data-target="#collapseAdvancedOne" aria-expanded="false"
														aria-controls="collapseAdvancedOne">
													</div>
												</div>
												<div class="collapse collapseAdvanced" id="collapseAdvancedOne"
													aria-labelledby="titleOne" data-parent="#AdvancedSettingsOne">
													<div class="body">
                                                        <div class="form-field">
                                                            <label>Cancellation and no-show policy</label>
                                                            <p-dropdown class="select-dropdown"
                                                                autoWidth="false" [style]="{'width':'320px'}" [options]="policyDropdown"
                                                                [(ngModel)]="classSchedule.policy_id" placeholder="Select policy">
                                                            </p-dropdown>
                                                        </div>

														<div class="visible-customer">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="isVisible">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Visibile to customers</span>
                                                        </div>
                                                        <div class="visible-customer">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="classSchedule.is_featured">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Featured appointment </span>
														</div>

														<!-- <div class="form-field pricing-boxes">
															<label>Select instructor while booking</label>
															<mat-radio-group class="radio-group"
																[(ngModel)]="classSchedule.selection_algorithm">
																<mat-radio-button [value]="'user_selected'">Allow
																	customers to select
																	instructor</mat-radio-button>
																<mat-radio-button [value]="'auto'"
																	style="margin-left:24px;">
																	Automatically assign trainer
																</mat-radio-button>
															</mat-radio-group>
														</div> -->
													</div>
												</div>
											</div>
										</div>



										<!-- <div class="form-field">
												<label>Class size</label>
												<input type="text" #classSize="ngModel" name="classSize"
													class="small-number" placeholder="50"
													[(ngModel)]="classSchedule.max_allowed"
													[ngClass]="{'invalid': formValidate('class-size') && (classSize.dirty || classSize.touched || nextOne)}">
												<div *ngIf="formValidate('class-size') && (classSize.dirty || classSize.touched || nextOne)"
													class="form-error-msg">Class size should be greater than 0</div>
											</div> -->


										<!-- <div class="form-field trainer">
											<label>Trainer</label>
												<select class="class-select" name="trainerId" [(ngModel)]="classSchedule.user_id"
													[attr.disabled]="!isNewSchedule ? '' : null"
													[ngClass]="{'invalid': formValidate('trainer-id') && nextOne}">
													<option value="0" disabled selected>Select trainer</option>
													<option *ngFor="let trainer of trainers" [value]="trainer.id"
													[attr.disabled]="trainer.availabilityDefined ? '' : null">
													{{trainer.first_name}} {{trainer.last_name}}
													</option>
												</select>
												<div *ngIf="formValidate('trainer-id') && nextOne" class="form-error-msg">Select a trainer</div>
											</div> -->


										<!-- <div class="accordion advanced-settings" id="AdvancedSettingsOne">
													<div class="contents">
														<div class="title" id="titleOne">
														<div class="show-advanced collapsed" data-toggle="collapse" data-target="#collapseAdvancedOne"
															aria-expanded="false" aria-controls="collapseAdvancedOne">
														</div>
														</div>
														<div class="collapse collapseAdvanced" id="collapseAdvancedOne" aria-labelledby="titleOne"
														data-parent="#AdvancedSettingsOne">
														<div class="body">
															<div class="class-end-date">
															<div class="switch-text">
																<label class="switch">
																<input type="checkbox" [(ngModel)]="isClassStartDate">
																<span class="slider round"></span>
																</label>
																<span class="toggle-label">Availability has a start date</span>
															</div>
															<div *ngIf="isClassStartDate" class="form-field end-date-input">
																<div class="datepicker-container">
																<div class="date-overlay" (click)="startDatePicker.toggle()">
																	<div class="custom-date" [ngClass]="{placeholder: startDate===''}">
																	{{startDate === '' ? 'dd mmm yyyy' : startDate | date:'dd MMM yyyy'}}</div>
																	<div class="datepicker-icon"></div>
																</div>
																<div class="datepicker-input">
																	<input type="text" placeholder="Datepicker" class="" container=""
																	[(ngModel)]="startDate" (ngModelChange)="startDateChanged($event)"
																	#startDatePicker="bsDatepicker" [bsConfig]="startDatepickerConfig" bsDatepicker>
																</div>
																</div>
															</div>
															</div>
															<div class="class-end-date">
															<div class="switch-text">
																<label class="switch">
																<input type="checkbox" [(ngModel)]="isClassEndDate">
																<span class="slider round"></span>
																</label>
																<span class="toggle-label">Availability has an end date </span>
															</div>
															<div *ngIf="isClassEndDate" class="form-field end-date-input">
																<div class="datepicker-container">
																<div class="date-overlay" (click)="endDatePicker.toggle()">
																	<div class="custom-date" [ngClass]="{placeholder: endDate===''}">
																	{{endDate === '' ? 'dd mmm yyyy' : endDate | date:'dd MMM yyyy'}}</div>
																	<div class="datepicker-icon"></div>
																</div>
																<div class="datepicker-input">
																	<input type="text" placeholder="Datepicker" class="" container=""
																	[(ngModel)]="endDate" #endDatePicker="bsDatepicker"
																	[bsConfig]="endDatepickerConfig" bsDatepicker>
																</div>
																</div>
															</div>
															</div>
															<div class="visible-customer">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="isVisible">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Visible to customers</span>
															</div>
														</div>
														</div>
												</div>
										</div> -->


                                    </div>
                                    <app-image-upload [image_url]='classSchedule.image_url' [isService]='true'
                                    (valueChange)='mapImageUrl($event)' class="col-4 fix-height"
                                    style="max-width:215px;margin-left:auto;"></app-image-upload>

								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-default"
									(click)="goToNext(2, 'toggleThree')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Sections 2 - Schedule -->
				<!-- <div class="card service-detail-card">
						<div id="toggleTwo" class="hiddenToggle" data-toggle="collapse" data-target="#collapseTwo"
							aria-expanded="false" aria-controls="collapseTwo"></div>
						<div id="sectionTwo" class="card-header">
							<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">2</div>
							<div class="header-text">
								<div class="card-title">Availability</div>
								<div class="card-subtitle">Setup weekly availability of the trainer</div>
							</div>
							<div class="card-status"
								[ngClass]="2<currentSection ? 'card-complete' : 2==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
							</div>
							<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Availability</div>
							</div>
							</div>
						</div>
						<div id="collapseTwo" [ngClass]="{collapse: isNewSchedule}" aria-labelledby="sectionTwo"
							data-parent="#accordionSchedule">
							<div class="card-body">
							<div class="body-contents" [ngClass]="{'border-bottom': isNewSchedule==true}">
								<div class="row form-fitday form-two">
								<div class="col-left col-12">
									<div class="form-field">
									<label>Select days</label>
									<div class="select-days">
										<div class="toggle-pill-check">
										<input id="monday" type="checkbox" name="monday" [value]="1"
											[(ngModel)]="scheduleDaysStatus.monday" (ngModelChange)="dayToggle(0)">
										<label for="monday"><span>Mon</span></label>
										</div>
										<div class="toggle-pill-check">
										<input id="tuesday" type="checkbox" name="tuesday" [value]="2"
											[(ngModel)]="scheduleDaysStatus.tuesday" (ngModelChange)="dayToggle(1)">
										<label for="tuesday"><span>Tue</span></label>
										</div>
										<div class="toggle-pill-check">
										<input id="wednesday" type="checkbox" name="wednesday" [value]="3"
											[(ngModel)]="scheduleDaysStatus.wednesday" (ngModelChange)="dayToggle(2)">
										<label for="wednesday"><span>Wed</span></label>
										</div>
										<div class="toggle-pill-check">
										<input id="thursday" type="checkbox" name="thursday" [value]="4"
											[(ngModel)]="scheduleDaysStatus.thursday" (ngModelChange)="dayToggle(3)">
										<label for="thursday"><span>Thu</span></label>
										</div>
										<div class="toggle-pill-check">
										<input id="friday" type="checkbox" name="friday" [value]="5"
											[(ngModel)]="scheduleDaysStatus.friday" (ngModelChange)="dayToggle(4)">
										<label for="friday"><span>Fri</span></label>
										</div>
										<div class="toggle-pill-check">
										<input id="saturday" type="checkbox" name="saturday" [value]="6"
											[(ngModel)]="scheduleDaysStatus.saturday" (ngModelChange)="dayToggle(5)">
										<label for="saturday"><span>Sat</span></label>
										</div>
										<div class="toggle-pill-check">
										<input id="sunday" type="checkbox" name="sunday" [value]="7"
											[(ngModel)]="scheduleDaysStatus.sunday" (ngModelChange)="dayToggle(6)">
										<label for="sunday"><span>Sun</span></label>
										</div>
										<div *ngIf="!isDaysScheduleValid" name="daysSchedule" class="form-error-msg">Select at least one
										day</div>
									</div>
									</div>
									<div class="form-field">
									<label>Duration</label>
									<input class="session-duration" [attr.disabled]="true" type="text" value="60 mins">
									</div>
									<div class="form-field">
									<label>Add availability slots</label>
									<form *ngIf="scheduleDaysStatus.monday" [formGroup]="mondayClassSchedule">
										<div class="day-card">
										<div class="gradient-stripes"></div>
										<div class="day-card-contents">
											<div class="day-name">Monday</div>
											<div formArrayName="mondayClasses" class="day-slots">
											<div *ngFor="let timeslot of mondayTimeslots.controls; let i=index" [formGroupName]="i"
												class="time-slot">
												<div class="time-slot-header">
												<span>from</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="start"
													[timeOnly]="true" [hourFormat]="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>until</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="end"
													[timeOnly]="true" [hourFormat]="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<div class="modify-options">
													<span class="delete" (click)="deleteWeekdayTimeslot(0, i)">DELETE</span>
												</div>
												</div>

											</div>
											</div>
											<div class="footer">
											<div class="add-time-slot" (click)="addWeekdayTimeslot('monday')">
												<div class="add-icon"></div>
												<span>ADD TIME SLOT</span>
											</div>
											</div>
										</div>
										</div>
									</form>
									<form *ngIf="scheduleDaysStatus.tuesday" [formGroup]="tuesdayClassSchedule">
										<div class="day-card">
										<div class="gradient-stripes"></div>
										<div class="day-card-contents">
											<div class="day-name">Tuesday</div>
											<div formArrayName="tuesdayClasses" class="day-slots">
											<div *ngFor="let timeslot of tuesdayTimeslots.controls; let i=index" [formGroupName]="i"
												class="time-slot">
												<div class="time-slot-header">
												<span>from</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="start"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>until</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="end"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<div class="modify-options">
													<span class="delete" (click)="deleteWeekdayTimeslot(1, i)">DELETE</span>
												</div>
												</div>

											</div>
											</div>
											<div class="footer">
											<div class="add-time-slot" (click)="addWeekdayTimeslot('tuesday')">
												<div class="add-icon"></div>
												<span>ADD TIME SLOT</span>
											</div>
											</div>
										</div>
										</div>
									</form>
									<form *ngIf="scheduleDaysStatus.wednesday" [formGroup]="wednesdayClassSchedule">
										<div class="day-card">
										<div class="gradient-stripes"></div>
										<div class="day-card-contents">
											<div class="day-name">Wednesday</div>
											<div formArrayName="wednesdayClasses" class="day-slots">
											<div *ngFor="let timeslot of wednesdayTimeslots.controls; let i=index" [formGroupName]="i"
												class="time-slot">
												<div class="time-slot-header">
												<span>from</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="start"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>until</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="end"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<div class="modify-options">
													<span class="delete" (click)="deleteWeekdayTimeslot(2, i)">DELETE</span>
												</div>
												</div>

											</div>
											</div>
											<div class="footer">
											<div class="add-time-slot" (click)="addWeekdayTimeslot('wednesday')">
												<div class="add-icon"></div>
												<span>ADD TIME SLOT</span>
											</div>
											</div>
										</div>
										</div>
									</form>
									<form *ngIf="scheduleDaysStatus.thursday" [formGroup]="thursdayClassSchedule">
										<div class="day-card">
										<div class="gradient-stripes"></div>
										<div class="day-card-contents">
											<div class="day-name">Thursday</div>
											<div formArrayName="thursdayClasses" class="day-slots">
											<div *ngFor="let timeslot of thursdayTimeslots.controls; let i=index" [formGroupName]="i"
												class="time-slot">
												<div class="time-slot-header">
												<span>from</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="start"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>until</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="end"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<div class="modify-options">
													<span class="delete" (click)="deleteWeekdayTimeslot(3, i)">DELETE</span>
												</div>
												</div>

											</div>
											</div>
											<div class="footer">
											<div class="add-time-slot" (click)="addWeekdayTimeslot('thursday')">
												<div class="add-icon"></div>
												<span>ADD TIME SLOT</span>
											</div>
											</div>
										</div>
										</div>
									</form>
									<form *ngIf="scheduleDaysStatus.friday" [formGroup]="fridayClassSchedule">
										<div class="day-card">
										<div class="gradient-stripes"></div>
										<div class="day-card-contents">
											<div class="day-name">friday</div>
											<div formArrayName="fridayClasses" class="day-slots">
											<div *ngFor="let timeslot of fridayTimeslots.controls; let i=index" [formGroupName]="i"
												class="time-slot">
												<div class="time-slot-header">
												<span>from</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="start"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>until</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="end"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<div class="modify-options">
													<span class="delete" (click)="deleteWeekdayTimeslot(4, i)">DELETE</span>
												</div>
												</div>

											</div>
											</div>
											<div class="footer">
											<div class="add-time-slot" (click)="addWeekdayTimeslot('friday')">
												<div class="add-icon"></div>
												<span>ADD TIME SLOT</span>
											</div>
											</div>
										</div>
										</div>
									</form>
									<form *ngIf="scheduleDaysStatus.saturday" [formGroup]="saturdayClassSchedule">
										<div class="day-card">
										<div class="gradient-stripes"></div>
										<div class="day-card-contents">
											<div class="day-name">Saturday</div>
											<div formArrayName="saturdayClasses" class="day-slots">
											<div *ngFor="let timeslot of saturdayTimeslots.controls; let i=index" [formGroupName]="i"
												class="time-slot">
												<div class="time-slot-header">
												<span>from</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="start"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>until</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="end"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<div class="modify-options">
													<span class="delete" (click)="deleteWeekdayTimeslot(5, i)">DELETE</span>
												</div>
												</div>

											</div>
											</div>
											<div class="footer">
											<div class="add-time-slot" (click)="addWeekdayTimeslot('saturday')">
												<div class="add-icon"></div>
												<span>ADD TIME SLOT</span>
											</div>
											</div>
										</div>
										</div>
									</form>
									<form *ngIf="scheduleDaysStatus.sunday" [formGroup]="sundayClassSchedule">
										<div class="day-card">
										<div class="gradient-stripes"></div>
										<div class="day-card-contents">
											<div class="day-name">Sunday</div>
											<div formArrayName="sundayClasses" class="day-slots">
											<div *ngFor="let timeslot of sundayTimeslots.controls; let i=index" [formGroupName]="i"
												class="time-slot">
												<div class="time-slot-header">
												<span>from</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="start"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>until</span>
												<p-calendar class="slot-timepicker fitday-timepicker" formControlName="end"
													[timeOnly]="true" hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<div class="modify-options">
													<span class="delete" (click)="deleteWeekdayTimeslot(6, i)">DELETE</span>
												</div>
												</div>

											</div>
											</div>
											<div class="footer">
											<div class="add-time-slot" (click)="addWeekdayTimeslot('sunday')">
												<div class="add-icon"></div>
												<span>ADD TIME SLOT</span>
											</div>
											</div>
										</div>
										</div>
									</form>
									</div>
								</div>
								</div>
							</div>
							</div>
							<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleOne')">BACK</button>
								<button type="button" class="btn-default" (click)="goToNext(2, 'toggleThree')">NEXT</button>
							</div>
							</div>
						</div>
					</div> -->
				<!-- Section 3 - Prices -->
				<div class="card service-detail-card">
					<div id="toggleThree" class="hiddenToggle" data-toggle="collapse" data-target="#collapseThree"
						aria-expanded="true" aria-controls="collapseThree"></div>
					<div id="sectionThree" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">2</div>
							<div class="header-text">
								<div class="card-title">Prices</div>
								<div class="card-subtitle">Setup customer or membership based pricing</div>
							</div>
							<div class="card-status"
								[ngClass]="3<currentSection ? 'card-complete' : 3 == currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Prices</div>
							</div>
						</div>
					</div>
					<div id="collapseThree" [ngClass]="{collapse: isNewSchedule}" aria-labelledby="sectionThree"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'border-bottom': isNewSchedule==true}">
								<div class="row form-fitday form-three">


									<div class="col-left col-12">
										<div class="form-field pricing-boxes">
											<label>Payment method</label>
											<mat-radio-group class="radio-group" [(ngModel)]="priceType"
												(change)="priceTypeChange()">
												<mat-radio-button [value]="6">Credits only</mat-radio-button>

												<mat-radio-button style="margin-left:24px;" [value]="1">Free
												</mat-radio-button>
											</mat-radio-group>
										</div>
										<div *ngIf="priceType == 6" style="padding-top:24px;">
											<div class="form-field">
												<label>Can be booked using </label>
												<mat-radio-group class="radio-group"
													[(ngModel)]="classSchedule.price_type">
													<mat-radio-button [value]="4" [checked]='true'
														style="margin-right:20px;">All plans and packs
													</mat-radio-button>
													<mat-radio-button [value]="5">Selected plans and packs
													</mat-radio-button>
												</mat-radio-group>
                                            </div>
                                            <ng-container *ngIf="classSchedule.price_type==5 && pricingLoader">
                                                <div class="loaderBox" id="table-loader" style="position: absolute;left: 50%;"></div>
                                            </ng-container>

                                            <ng-container *ngIf="classSchedule.price_type==5 && !pricingLoader">
                                                <ng-container  *ngFor="let group of newPricingService">

                                                <div class="pricing-card day-card" *ngIf="group.pack.length > 0">

                                                    <div class="gradient-stripes"></div>
                                                    <div class="pricing-card-contents">
                                                        <div class="header">

                                                            <span id="group-name-pricing">{{group.name}}
                                                            </span>
                                                        </div>

                                                        <div >
                                                            <ng-container >
                                                                <ng-container
                                                                    *ngFor="let pack of group.pack; let i=index"
                                                                    >
                                                                    <div class="form-field">
                                                                        <div class="checkbox-input" id="work-check">
                                                                            <mat-checkbox [(ngModel)]="pack.isChecked" >
                                                                                {{pack.planName}}
                                                                            </mat-checkbox>
                                                                        </div>

                                                                    </div>
                                                                </ng-container>
                                                            </ng-container>
                                                        </div>


                                                    </div>
                                                </div>
                                            </ng-container>
                                            </ng-container>

											<!-- <div *ngIf="classSchedule.price_type==5" class="pricing-card">
												<div class="gradient-stripes"></div>
												<div class="pricing-card-contents">
													<div class="header">
														<span>MEMBERSHIP</span>
													</div>


													<form [formGroup]="planPackForm">
														<ng-container formArrayName="allPlanPack">
															<ng-container
																*ngFor="let plan of planPackPrices.controls; let i=index"
																[formGroupName]="i">
																<div class="form-field">
																	<div class="checkbox-input" id="work-check">
																		<mat-checkbox formControlName="isChecked">
																		</mat-checkbox>
																		<input formControlName="planName"
																			class="plan-title-noedit" disabled>
																		<input formControlName="planId" hidden>
																	</div>

																</div>
															</ng-container>
														</ng-container>
													</form>
												</div>
											</div> -->

										</div>
										<!-- <div *ngIf="priceType == 5" style="border:1px solid #dfe3e9; padding:16px;">
											<div class="card-notice">
												<div class="notice-icon"></div>
												<div class="notice-text">If a member has valid credits it will override the price set</div>
											</div>
											<div class="form-field">
												<label>Price and eligibility</label>
												<mat-radio-group class="radio-group" [(ngModel)]="classSchedule.price_type">
												<mat-radio-button [value]="2">Price by customer type</mat-radio-button>
												<mat-radio-button [value]="3">Price by membership type</mat-radio-button>
												</mat-radio-group>
											</div>
											<div *ngIf="classSchedule.price_type == 2" class="pricing-card">
												<div class="gradient-stripes"></div>
												<div class="pricing-card-contents">
												<div class="header">
													<span>CUSTOMER TYPE</span>
													<span class="right">PRICE</span>
												</div>
												<div class="form-field">
													<div class="checkbox-input">
													<mat-checkbox [(ngModel)]="isDropinOne">Drop-in customer
													</mat-checkbox>
													</div>
													<span *ngIf="!isDropinOne" class="right gray">will have no access</span>
													<span *ngIf="isDropinOne" class="right">
													will be charged
													<div class="currency-price">
														<div class="currency-prefix">
														<label for="dropinOnePrice" class="currency-label">{{currency}}</label>
														</div>
														<input type="text" id="dropinOnePrice" name="dropinOnePrice" class="price-input"
														[(ngModel)]="dropinOnePrice" placeholder="0">
													</div>
													per booking
													</span>
												</div>
												<div class="form-field">
													<div class="checkbox-input">
													<mat-checkbox [(ngModel)]="isAllMembers">Members</mat-checkbox>
													</div>
													<span *ngIf="!isAllMembers" class="right gray">will have no access</span>
													<span *ngIf="isAllMembers" class="right">will be charged
													<div class="currency-price">
														<div class="currency-prefix">
														<label for="allMembersPrice" class="currency-label">{{currency}}</label>
														</div>
														<input type="text" id="allMembersPrice" name="allMembersPrice" class="price-input"
														[(ngModel)]="allMembersPrice" placeholder="0">
													</div>
													per booking
													</span>
												</div>
												</div>
											</div>
											<div *ngIf="classSchedule.price_type == 3" class="pricing-card">
												<div class="gradient-stripes"></div>
												<div class="pricing-card-contents">
												<div class="header">
													<span>MEMBERSHIP</span>
													<span class="right">PRICE</span>
												</div>
												<div class="form-field">
													<div class="checkbox-input">
													<mat-checkbox [(ngModel)]="isDropinTwo">Drop-in customer
													</mat-checkbox>
													</div>
													<span *ngIf="!isDropinTwo" class="right gray">will have no
													access</span>
													<span *ngIf="isDropinTwo" class="right">
													will be charged
													<div class="currency-price">
														<div class="currency-prefix">
														<label for="dropinTwoPrice" class="currency-label">{{currency}}</label>
														</div>
														<input type="text" id="dropinTwoPrice" name="dropinTwoPrice" class="price-input"
														[(ngModel)]="dropinTwoPrice" placeholder="0">
													</div>
													per booking
													</span>
												</div>
												<form [formGroup]="plansForm">
													<ng-container formArrayName="allPlans">
													<ng-container *ngFor="let plan of planPrices.controls; let i=index" [formGroupName]="i">
														<div class="form-field">
														<div class="checkbox-input">
															<mat-checkbox formControlName="isChecked">
															</mat-checkbox>
															<input formControlName="planName" class="plan-title-noedit" disabled>
															<input formControlName="planId" hidden>
														</div>
														<span *ngIf="!plansForm.controls.allPlans.at(i).controls.isChecked.value"
															class="right gray">will have
															no access</span>
														<span *ngIf="plansForm.controls.allPlans.at(i).controls.isChecked.value"
															class="right">
															will be charged
															<div class="currency-price">
															<div class="currency-prefix">
																<label [attr.for]="'price-' + i" class="currency-label">{{currency}}</label>
															</div>
															<input type="text" [attr.id]="'price-' + i" [attr.name]="'price-' + i"
																class="price-input" formControlName="price" placeholder="0">
															</div>
															per booking
														</span>
														</div>
													</ng-container>
													</ng-container>
												</form>
												</div>
											</div>
											</div> -->
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleOne')">BACK</button>
								<button type="button" class="btn-default" (click)="createAvailability()">ADD
									SERVICE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="!isNewSchedule" class="edit-options">
			<button class="save" (click)="saveSchedule()">Save changes</button>
			<button class="cancel" (click)="cancelChanges()">Cancel changes</button>
			<button class="delete" (click)="pop_up_for = 'delete-slot';">Archive service</button>
		</div>
	</div>
</div>


<section *ngIf="pop_up_for=='delete-slot'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Archive {{classSchedule.name}} ?</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="deleteSchedule();">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
