<div class="services-list">

    <div class="hey-loader" *ngIf="loader" >
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
    </div>

<div class="row services-table" *ngIf="!loader">
    <div class="col-12 table-header">
        <div class="row">
            <div class="col-4 col-schedule-service">{{videos?.length}} videos</div>
            <div class="col-8 col-sc-others">
                <div class="row">
                    <div class="col-5">Duration</div>
                    <div class="col-4">Uploaded on </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 table-body" style="padding-bottom:120px;">
        <div  class="row service-row" id="video-list-row" *ngFor="let vid of videos; index as i">

            <div class="col-4 col-schedule-service">
                <div class="vod-table-thumb" *ngIf="!vid.image">
                    <img src="../../../../../../assets/img/v-thumb-nail.svg" alt="video">
                </div>
                <div class="vod-table-image-thumb" *ngIf="vid.image">
                    <img [src]=vid.image alt="video image">
                </div>

                <div class="details">
                    <div class="service-name" id="name-clip">{{vid.name}}</div>
                    <div class="service-desc" style="max-width:80%;" *ngIf="vid.playlists.length > 0">
                        <span class="processing-mode"  (click)="openPlaylist(vid.playlists, i)">Playlists <img style="vertical-align: text-bottom;" src="../../../../../../assets/img/combined-shape.svg" alt="shape"></span>
                        <div class="playlist-dd" *ngIf="opener === i">
                            <div class="p-dd-item" *ngFor="let playlist of vid.playlists">
                            {{playlist.playlist?.name}}</div>
                        </div>
                        <span class="processing-mode" id="processing" *ngIf="vid.status === 2">Processing
                            <i class="fa fa-circle-o-notch fa-spin"
                                id="processing-spinner" ></i>
                        </span>
                        <span class="processing-mode" id="failed"  *ngIf="vid.status === 4">Failed</span>

                    </div>


                </div>
            </div>
            <div class="col-8 col-sc-others">
                <div class="row">
                    <div class="col-5">{{vid.duration ?  durationConverter(vid.duration) : 'Not Available' }}</div>
                    <div class="col-4">{{vid.created_at}}</div>
                    <div class="col-3 edit" >

                        <button type="button" class="btn-gray"
                            routerLink="../video/{{vid.id}}"  >EDIT</button>
                </div>

            </div>
        </div>
    </div>
</div>
</div>


