

#video-list-row{
    height: 88px;
    overflow: visible;
    .vod-table-thumb {
        width: 96px;
        min-width: 96px;
        height: 64px;
        border-radius: 6px;
        border: 1px solid #dfe3e9;
        margin-right:16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .vod-table-image-thumb {
        img{
            width: 96px;
            min-width: 96px;
            height: 64px;
            border-radius: 6px;
            object-fit: cover;
        }

        margin-right:16px;
    }
    .service-desc{
        margin-top:12px;

        .playlist-dd {
            position: absolute;
            top:68px;
            width: 248px;
            max-height: 160px;
            overflow-y: auto;
            z-index:9999999;
            padding: 6px 0;
            border-radius: 6px;
            box-shadow: 0 12px 24px -8px rgba(52, 52, 52, 0.1), 0 8px 16px 0 rgba(51, 51, 51, 0.1);
            border: solid 1px #dfe3e9;
            background-color: #ffffff;

            .p-dd-item {

                padding: 7px 0 7px 12px;
                font-size: 14px;
                color: #0d1f2d;
            }
        }

    .processing-mode{
        min-width: 47px;
        height: 22px;
        padding: 4px 10px;
        border-radius: 11px;
        background-color: #f1ecfc;
        color: #7a45e6;
        margin-right:12px;
        cursor:pointer;
        &#processing{
            color: #7e95a3;
            background-color: #f0f2fa;
        }
        &#failed{
            color: #dc8b00;
            background-color: #fcf2d9;

        }


      }
    }
}
#name-clip{
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width:370px;
}

#processing-spinner{
    color:#7e95a3; margin-left:4px; margin-top:8px; font-size:8px;
}



#video-list-row{
    height: 88px;
    overflow: visible;
    .vod-table-thumb {
        width: 96px;
        min-width: 96px;
        height: 64px;
        border-radius: 6px;
        border: 1px solid #dfe3e9;
        margin-right:16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .vod-table-image-thumb {
        img{
            width: 96px;
            min-width: 96px;
            height: 64px;
            border-radius: 6px;
            object-fit: cover;
        }

        margin-right:16px;
    }
    .service-desc{
        margin-top:12px;

        .playlist-dd {
            position: absolute;
            top:68px;
            width: 248px;
            max-height: 160px;
            overflow-y: auto;
            z-index:9999999;
            padding: 6px 0;
            border-radius: 6px;
            box-shadow: 0 12px 24px -8px rgba(52, 52, 52, 0.1), 0 8px 16px 0 rgba(51, 51, 51, 0.1);
            border: solid 1px #dfe3e9;
            background-color: #ffffff;

            .p-dd-item {

                padding: 7px 0 7px 12px;
                font-size: 14px;
                color: #0d1f2d;
            }
        }

    .processing-mode{
        min-width: 47px;
        height: 22px;
        padding: 4px 10px;
        border-radius: 11px;
        background-color: #f1ecfc;
        color: #7a45e6;
        margin-right:12px;
        cursor:pointer;
        &#processing{
            color: #7e95a3;
            background-color: #f0f2fa;
        }
        &#failed{
            color: #dc8b00;
            background-color: #fcf2d9;

        }


      }
    }
}
#name-clip{
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width:370px;
}

#processing-spinner{
    color:#7e95a3; margin-left:4px; margin-top:8px; font-size:8px;
}

