<div class="container service-details">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="../../list">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p *ngIf="isNewPlaylist">Video </p>
                <p *ngIf="!isNewPlaylist">Edit Video</p>
			</div>
		</div>
    </div>

    <div *ngIf="pageLoader" class="hey-loader">
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>
<div *ngIf="!pageLoader" class="row service-sections services-aligned">
    	<div class="accordion accordion-sections" id="accordionSchedule">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewPlaylist" class="header-contents">
							<div class="card-index">1</div>
							<div class="header-text">
								<div class="card-title">Video details</div>
								<div class="card-subtitle">Video information and thumbnail</div>
							</div>
							<div class="card-status"
								[ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewPlaylist" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Video details</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
                                <div class="preview-container">
                                    <div class="preview-left">

                                        <img [src]='playlist.image'
                                        *ngIf="playlist.image" id="vod-img">
                                        <div class="vod-preview-thumb" *ngIf="!playlist.image">
                                            <img src="../../../../../../assets/img/v-thumb-nail.svg" alt="video">
                                        </div>
                                        <span class="vod-title" id="name-clip">{{playlist.name}}</span>
                                    </div>
                                    <div class="preview-right">
                                        <button class="d-btn" (click)="getPreview()">Preview</button>
                                    </div>
                                </div>
								<div class="row form-fitday form-one">
									<div class="col-left col-8">
										<div class="form-field">
											<label class="required">Video title</label>
											<input [attr.disabled]="!isNewPlaylist ? '' : null" type="text"
												name="className" #className="ngModel" maxlength="50"
												placeholder="Video name" [(ngModel)]="playlist.name"
												[ngClass]="{'invalid': formValidate('class-name') && (className.dirty || className.touched || nextOne)}">
											<div *ngIf="formValidate('class-name') && (className.dirty || className.touched || nextOne)"
												class="form-error-msg">Video name is required</div>
										</div>
										<div class="form-field">
											<label>Category</label>
											<p-dropdown class="select-dropdown" *ngIf="categoriesDropdown.length > 0" [options]="categoriesDropdown"
												autoWidth="false" [style]="{'width':'320px'}"
												[(ngModel)]="playlist.category_id" placeholder="Select category">
                                            </p-dropdown>

                                            <div class="message-blue" *ngIf="categoriesDropdown.length === 0">
                                                <img src="../../../../../assets/img/info-blue.svg" alt="blue">
                                                <span>Please create a service category to select one. You can create from<b class="cursor-pointer" [routerLink] = "['../../../../settings/booking']">  Settings > Booking > General.</b></span>
                                            </div>

										</div>
										<div class="form-field">
											<label>Full description</label>
											<textarea rows="4" name="description" maxlength="1500" #class_description
												placeholder="video description"
												[(ngModel)]="playlist.big_description"></textarea>
                                        </div>



                                        <div class="form-field">
											<label>Short description</label>
											<textarea rows="3" name="description" maxlength="140" #class_description
												placeholder="video short description"
												[(ngModel)]="playlist.description"></textarea>
                                        </div>

                                        <div class="form-field">
                                            <label>Instructors</label>
                                            <p-multiSelect *ngIf="trainersDropdown.length > 0" class="multiselect-dropdown" [options]="trainersDropdown"
												[defaultLabel]="'Select instructors'" [showHeader]="false"
												[(ngModel)]="playlist.users">
											</p-multiSelect>
                                        </div>
                                        <!-- <div class="form-field">
                                            <label>Publication status</label>
                                                <div class="one-of-content" >

                                                <div class="one-of-radio" id="one-of-radio-pricing"
												(click)="playlist.is_published = 1"
                                                 [ngClass]="{'active':playlist.is_published ===  1 ? true : false}">

                                                    <div class="one-of-x-content">
                                                        <img src="../../../../../../assets/img/published.svg" alt="paid pricing">

                                                        <span class="one-of-type">Published</span>
                                                        <span class="one-of-desc"> Visible to customers</span>
                                                    </div>
                                                </div>

                                                <div class="one-of-radio" id="one-of-radio-pricing"
												(click)="playlist.is_published = 0"
                                                [ngClass]="{'active': playlist.is_published ===  0 ? true : false}">

                                                    <div class="one-of-x-content">
                                                        <img src="../../../../../../assets/img/unpublished.svg" alt="paid pricing">

                                                         <span class="one-of-type">Unpublished</span>
                                                         <span class="one-of-desc">Not visible to customers</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
									</div>
									<app-image-upload-rect [image_url]='playlist.image' [isService]='true'
										(valueChange)='mapImageUrl($event)' class="col-4 fix-height"
										style="max-width:215px;margin-left:auto;"></app-image-upload-rect>

								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="edit-options">
                <button class="save" (click)="createvideo()">Save changes</button>
                <button class="cancel"  routerLink="../../list">Cancel changes</button>
                <button class="delete" (click)="pop_up_for='delete-slot';">Delete video</button>
            </div>
		</div>

</div>


<section *ngIf="pop_up_for=='delete-slot'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Delete {{playlist.name}}?</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="deleteVideo();">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



