.preview-container{
    padding: 16px 24px 16px 16px;
    border-radius: 8px;
    background-color: #f5f6fa;
    display: flex;
    margin-bottom:24px;
    align-items: center;
    margin-right: 16px;
    justify-content: space-between;
    .preview-left{
        display: flex;
        align-items: center;
        #vod-img{
            width: 108px;
            height: 72px;
            margin: 0 16px 0 0;
            border-radius: 6px;
            object-fit:cover;
        }
        .vod-preview-thumb {
            width: 108px;
            height: 72px;
            border-radius: 6px;
            border: 1px solid #dfe3e9;
            margin-right:16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vod-title{
            font-size: 14px;
            color: #0d1f2d;
        }
    }
    .preview-right{

    }
    #name-clip{
        white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width:370px;
    }
}
