.inner-content {
  padding-top: 0 !important;
  overflow: hidden;
}
.inner-content > .float-left {
  width: calc(66.66%);
  margin-right: 16px;
  overflow: hidden;
}
.inner-content .top-bar {
  position: relative;
  /* background: #f6f5f8; */
  z-index: 99;
}
.inner-content .pos-history-table {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
}
.custom-standard-table {
  border-right: none;
  box-shadow: none !important;
}
.custom-standard-table tbody > tr.pos-history-selected > td {
  box-shadow: none !important;
}
.custom-standard-table tbody > tr.pos-history-selected > td:last-child {
  box-shadow: none !important;
}
.table-scroll {
  margin-top: 49px;
  height: calc(100vh - 235px);
  overflow: auto;
  border-right: 1px solid rgb(223, 227, 233);
  border-bottom: 1px solid rgb(223, 227, 233);
  border-radius: 0 0 3px 0;
  /* background: #f3f3f2; */
}
.sortable-header th {
  padding: 0 !important;
}
.table-scroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.table-scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 2px;
}
.table-scroll::-webkit-scrollbar-thumb {
  background: #7e95a3;
  border-radius: 2px;
}
.fixed-header {
  position: absolute;
  height: 50px;
  width: 100%;
  border-radius: 3px !important;
  z-index: 78;
  top: 0px;
}
.fixed-header > li {
  float: left;
  padding: 15px 16px 16px 10px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: #7e95a3;
  letter-spacing: 0px;
  background: #fff;
}
.pos-history-item {
  margin-top: 24px;
  float: right;
  width: calc(33.33% - 16px);
  height: calc(100vh - 104px);
  min-height: 350px;
  margin-bottom: 0;
  display: flex;
  transition: all 0s !important;
  flex-direction: column;
  position: relative;
}
.pos-history-item .detail-box {
  padding: 14px 16px;
  border-radius: 3px 3px 0 0;
  background-color: #ffffff;
  border-bottom: solid 1px #dfe3e9;
  flex-grow: 0;
}
.pos-history-item .detail-box > h3 {
  font-size: 18px;
  font-weight: 600;
  color: #546a7b;
  line-height: 22px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.pos-history-item .detail-box > p {
  font-size: 11px;
  font-weight: 600;
  color: #546a7b;
  line-height: 14px;
  height: 14px;
  overflow: hidden;
}
.pos-history-item .detail-box > p > span:first-child {
  color: #7e95a3;
  float: left;
  display: inline-block;
  height: 14px;
}
.pos-history-item .detail-box > p > span:last-child {
  text-transform: uppercase;
  float: right;
  display: inline-block;
  height: 14px;
}
.pos-history-item .item-container {
  flex-grow: 8;
}
.pos-history-item .bottom-section-cart {
  background: #fff;
  padding: 8px 16px 16px 16px;
  flex-grow: 0;
  border-top: solid 1px #dfe3e9;
}
.pos-history-item .bottom-section-cart .summary {
  padding: 4px 8px 0 8px;
}
.pos-history-item .bottom-section-cart .summary > li {
  overflow: hidden;
}
.pos-history-item .bottom-section-cart .summary > li > p {
  display: inline-block;
}
.pos-history-item .bottom-section-cart .summary .grand-total {
  color: #0d1f2d;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #dfe3e9;
  margin-bottom: 8px;
}
.pos-history-item .bottom-section-cart .summary .grand-total .float-right {
  position: relative;
  top: 6px;
}
.pos-history-item .bottom-section-cart .summary > *:not(.grand-tota) {
  font-size: 13px;
  line-height: 16px;
  color: #0d1f2d;
}
.pos-history-item .bottom-section-cart .summary .total-paid-parts {
  height: 24px;
  line-height: 16px;
  font-size: 12px;
}
.pos-history-item
  .bottom-section-cart
  .summary
  .total-paid-parts
  > .float-left {
  padding-left: 16px;
  height: 16px;
}
.pos-history-item
  .bottom-section-cart
  .summary
  .total-paid-parts
  > .float-left
  img {
  margin-right: 8px;
  height: 16px;
  width: 28px;
  clear: both;
}
.pos-history-item .bottom-section-cart .summary .refund-calculation {
  border-top: 1px solid #dfe3e9;
}
.pos-history-item .bottom-section-cart .actions {
  padding-top: 16px;
  display: flex;
}
.pos-history-item .bottom-section-cart .actions > button {
  min-width: auto;
  width: auto;
  flex-shrink: 3;
  flex-grow: 3;
}
.pos-history-row {
  cursor: pointer;
}
.ajax-row,
.ajax-row > td {
  border: none;
  background: #fff !important;
}
.ajax-row td span {
  display: inline-block;
  width: 62px;
  height: 16px;
  margin-top: 3px;
  border-radius: 8px;
  background: #f1f3f4;
}
.ajax-row td .link span {
  width: 90px;
}
.timestamp > span {
  font-size: 13px;
  line-height: 16px;
  height: 16px;
  padding: 0;
  margin: 0;
}
.double-line {
  padding: 10px 16px !important;
}

/*DEMO TABLE ROW DATA*/

.pos-history-item .detail-box.ajax-item {
  width: 160px;
  background: #546a7b;
  height: 20px;
  margin-bottom: 2px;
  opacity: 0.5;
}
.ajax-top-bar {
  height: 40px;
  background: #fff;
  border-radius: 3px;
  width: 100%;
  padding: 10px 8px;
  position: relative;
  transition: all 0s !important;
  border: 1px solid rgb(223, 227, 233);
  z-index: 2;
}
.ajax-top-bar > p {
  width: 173px;
  height: 20px;
  border-radius: 10px;
  background-color: #f1f3f4;
}
.ajax-fixed-header {
  position: absolute;
  height: 50px;
  border: 1px solid rgb(223, 227, 233);
  width: 100%;
  border-radius: 3px !important;
  z-index: 79;
  top: 0px;
  transition: all 0s !important;
}
.ajax-fixed-header > li {
  float: left;
  padding: 12px 20px 12px 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: #7e95a3;
  letter-spacing: 0px;
  background: #fff;
}
.ajax-fixed-header > li > span {
  width: 72px;
  height: 20px;
  border-radius: 50px;
  background-color: #f1f3f4;
  display: inline-block;
}
.ajax-fixed-header > li > span.large {
  width: 110px;
}
.ajax-detail-box {
  height: 64px;
  border-radius: 3px;
  background-color: #ffffff;
}
.pos-history-modal .refund-balance-calculation {
  padding: 24px 0 24px 0;
  display: inline-block;
}
.pos-history-modal .refund-balance-calculation > li {
  overflow: hidden;
  padding: 4px 0;
  color: #0d1f2d;
  font-size: 13px;
  line-height: 16px;
  position: relative;
}
.pos-history-modal .refund-balance-calculation > li .float-left {
  min-width: 180px;
  text-align: left;
}
.pos-history-modal .refund-balance-calculation > li:last-child {
  margin-top: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid #dfe3e9;
}
.pos-history-modal .refund-confirmation,
.pos-history-modal .refund-complete {
  padding-top: 20px;
  display: inline-block;
}
.refund-modal-input {
  position: relative;
}
.refund-modal-input input {
  display: inherit;
  padding: 6px 8px 6px 40px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: #0d1f2d;
  margin: 5px 0 8px 0;
}
.refund-modal-input p {
  position: absolute;
  left: 13px;
  top: 11px;
  font-size: 18px;
  line-height: 22px;
}

.item-container {
  height: calc(100% - 266px);
  position: relative;
  transition: all 0.3s;
}
.item-container > ul {
  height: 100%;
  overflow: scroll;
  padding: 8px 0;
}
.item-container > ul > li {
  position: relative;
  padding: 6px 12px;
}
.item-container > ul > li:first-child > div {
  /* border-top: 1px solid #dfe3e9; */
}
.item-container > ul > li > div {
  border-bottom: 1px solid #dfe3e9;
  background: #fff;
  padding: 1px 16px 0 16px;
}
.item-container > ul > li > .pending-in-cart {
  padding-bottom: 10px;
}
.item-container > ul > li > .membership-in-cart.refund-state,
.item-container > ul > li > .upgrade-in-cart.refund-state {
  padding: 1px 16px 0 32px;
  position: relative;
}
.item-container > ul > li > .membership-in-cart .refund-check,
.item-container > ul > li > .upgrade-in-cart .refund-check {
  position: absolute;
  left: 8px;
  top: 12px;
  display: inline-block;
}
.item-container > ul > li > .membership-in-cart .refund-check > span,
.item-container > ul > li > .upgrade-in-cart .refund-check > span {
  height: 16px;
  width: 16px;
  box-shadow: inset 0 0 0 1px #dfe3e9;
  border-radius: 8px;
  position: relative;
  display: inline-block;
  transition: all 0.3s;
}
.item-container > ul > li > .membership-in-cart .refund-check > span:after,
.item-container > ul > li > .upgrade-in-cart .refund-check > span:after {
  content: "";
  height: 2px;
  width: 8px;
  background-color: #dfe3e9;
  position: absolute;
  display: inline-block;
  top: 7px;
  left: 4px;
}
.item-container > ul > li.to-refund > .membership-in-cart,
.item-container > ul > li.to-refund > .upgrade-in-cart {
  background-color: rgba(221, 70, 76, 0.15);
}
.item-container > ul > li.to-refund > .membership-in-cart .refund-check > span,
.item-container > ul > li.to-refund > .upgrade-in-cart .refund-check > span {
  box-shadow: inset 0 0 0 20px #de474c;
  transition: all 0.3s;
}
.item-container
  > ul
  > li.to-refund
  > .membership-in-cart
  .refund-check
  > span:after,
.item-container
  > ul
  > li.to-refund
  > .upgrade-in-cart
  .refund-check
  > span:after {
  background-color: #fff;
}

.item-container > ul > li > .membership-in-cart > p,
.item-container > ul > li > .upgrade-in-cart > p {
  overflow: hidden;
}
.item-container > ul > li > .membership-in-cart > .card-header,
.item-container > ul > li > .upgrade-in-cart > .card-header {
  font-size: 14px;
  line-height: 18px;
  color: #0d1f2d;
  padding-bottom: 7px;
}
.item-container > ul > li > .membership-in-cart > .card-header > .float-left,
.item-container > ul > li > .upgrade-in-cart > .card-header > .float-left {
  text-transform: capitalize;
}
.item-container > ul > li > .membership-in-cart > .card-header > .float-right,
.item-container > ul > li > .upgrade-in-cart > .card-header > .float-right {
  font-size: 13px;
}
.item-container
  > ul
  > li
  > .membership-in-cart
  > .card-header
  > .float-right
  > .fade,
.item-container
  > ul
  > li
  > .upgrade-in-cart
  > .card-header
  > .float-right
  > .fade {
  color: #7e95a3;
}
.item-container > ul > li > .membership-in-cart > .additional-info,
.item-container > ul > li > .upgrade-in-cart > .additional-info {
  font-size: 12px;
  color: #0d1f2d;
  height: 26px;
  padding-bottom: 11px;
}
.item-container > ul > li > .membership-in-cart > .additional-info > span,
.item-container > ul > li > .upgrade-in-cart > .additional-info > span {
  position: relative;
  top: 0;
  left: 0;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
}
.item-container > ul > li > .membership-in-cart > .additional-info > span > img,
.item-container > ul > li > .upgrade-in-cart > .additional-info > span > img {
  position: absolute;
  top: -1px;
  left: -16px;
  height: 16px;
  padding-top: 1.5px;
}
.item-container
  > ul
  > li
  > .membership-in-cart
  > .additional-info
  > span:last-child,
.item-container
  > ul
  > li
  > .upgrade-in-cart
  > .additional-info
  > span:last-child {
  color: #546a7b;
  margin-left: 40px;
}
.item-container > ul > li > .membership-in-cart > .additional-info + div,
.item-container > ul > li > .upgrade-in-cart > .additional-info + div {
  border-top: 1px solid #f3f3fa;
  padding: 7px 0 8px 0;
}
.item-container > ul > li > .membership-in-cart .discount,
.item-container > ul > li > .upgrade-in-cart .discount {
  font-size: 13px;
  letter-spacing: 0.3px;
  color: #7e95a3;
  overflow: hidden;
}
.item-container > ul > li > .membership-in-cart .discount > .auto,
.item-container > ul > li > .upgrade-in-cart .discount > .auto {
  color: #eb3b8c;
  text-transform: uppercase;
}
.item-container > ul > li > .membership-in-cart .discount > .float-right,
.item-container > ul > li > .upgrade-in-cart .discount > .float-right {
  color: #0d1f2d;
}
.item-container
  > ul
  > li
  > .membership-in-cart
  .discount
  > .float-right
  > .fade,
.item-container > ul > li > .upgrade-in-cart .discount > .float-right > .fade {
  color: #7e95a3;
}

.item-container > ul > li > div {
  border: none;
  // border-radius: 5px;
  // background: #fff;
  // box-shadow:  0 1px 3px 0 rgba(0, 0, 0, 0.09), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 0 2px 0 rgba(0, 0, 0, 0.1);
}

#order-cart-item {
  min-height: 80px;
  border-bottom: 1px solid #dfe3e9;

  .order-cart-top {
    color: grey;
  }
  .order-cart-middle {
    margin-top: 30px;
  }
  .order-cart-middle > span:nth-child(1) {
    min-width: 60px;
  }
}

#box-shadow-none {
  box-shadow: none !important;
}
