<section class="site-content">
  <div class="ajax-screen" #ajax_sreen></div>
  <div class="main-content">
    <section class="inner-content">
      <div class="float-left margin-top24">
        <aside class="top-bar">
          <div class="left-content inline-block float-left">
            <p class="larger-text text-capitalize dark-color-text-2 margin-top8
							margin-bottom8">
              History
            </p>
          </div>
          <div class="right-content inline-block float-right">
            <div class="top-bar-search">
              <input type="search" class="medium-text" placeholder="Search by name,
								amount" id="search-input" (input)="searchTransaction($event)" [(ngModel)]="history_query" />
            </div>
            <a class="top-bar-icon margin-left15"
							[routerLink]="['/client/settings']" [queryParams]="{ 'name': 'pos' }">
							<img src="../../../../assets/img/setting-ref.svg" />
						</a>
          </div>
          <div class="ajax-top-bar" *ngIf="!pos_transaction_history_data">
            <p></p>
          </div>
        </aside>
        <div class="pos-history-table">
          <ul class="fixed-header" style="position: absolute;">
            <li style="width:15%">Trn no.</li>
            <li style="width:15%">Time</li>
            <li style="width:22%">Customer</li>
            <li style="width:18%">Status</li>
            <li style="width:30%; padding-right: 86px; text-align: right;">Amount</li>
          </ul>
          <ul class="ajax-fixed-header" style="position: absolute;" *ngIf="!pos_transaction_history_data">
            <li style="width:15%"><span></span></li>
            <li style="width:15%"><span></span></li>
            <li style="width:22%" class="large"><span></span></li>
            <li style="width:18%"><span></span></li>
            <li style="width:30%"><span></span></li>
          </ul>
          <div class="table-scroll" (scroll)="contentScroll($event)">
            <table class="custom-standard-table" cellspacing="0" cellpadding="0" border="0">
              <thead>
                <tr class="sortable-header">
                  <th width="15%"></th>
                  <th width="15%"></th>
                  <th width="22%"></th>
                  <th width="18%"></th>
                  <th width="30%" class="right"></th>
                </tr>
              </thead>
              <tbody #row_container>
                <tr class='pos-history-row' id="transaction-{{row.transaction_no}}" *ngFor="let row of pos_transaction_history_data" (click)="selectHistoryItem($event)" [attr.data-index]="row.transaction_no" [class.void]="row.status=='void'" [class.pos-history-selected]="(selected_pos_history_item)?(row.transaction_no==selected_pos_history_item.transaction_no):false">
                  <td id="box-sadow-none"> {{row.transaction_no}} </td>
                  <td class="double-line" id="box-sadow-none">
                    <span class="float-left small-text" id="box-sadow-none">
											{{row.created_at.time}}
										</span>
                    <br>
                    <span class="dark-color-text-3 float-left small-text"
											id="box-sadow-none">
											{{row.created_at.date | date: "dd MMM yyyy"}}
										</span>
                  </td>
                  <td>
                    <a class="link" id="box-sadow-none"
											[routerLink]="['../../customers',row.centerContact.data.id]">
											{{row.centerContact.data.contact.data.first_name}}
											{{row.centerContact.data.contact.data.last_name}}
										</a>
                  </td>
                  <td class="text-capitalize" id="box-sadow-none" [class.double-line]="row.status=='failed'||row.status=='processing'">
                    <span [class.alert-color-text]="row.status=='failed'"
											[class.orange-color-text]="row.status=='refund'"
											[class.dark-color-text-3]="row.status=='written_off'">
											{{row.status.split('_').join(" ")}}
										</span>
                    <br>
                    <span class="dark-color-text-3"
											*ngIf="row.status=='failed'||row.status=='processing'">
											({{row.payments.data[0].status.split('_').join(" ")}})
										</span>
                  </td>
                  <td [class.alert-color-text]="row.status=='failed'" [class.orange-color-text]="row.status=='refund'" class="right" id="box-sadow-none">
                    <span class="dark-color-text-1"
											*ngIf="row.status!='written_off'">{{ currency }}
											{{ row.amount | number:'.0-2'}} </span>
                    <span class="dark-color-text-3 strikethrough"
											*ngIf="row.status=='written_off'">{{ currency }} {{
											row.write_off_amount | number:'.0-2'}} </span>
                    <span class="alert-color-text"
											*ngIf="row.status=='partially_paid'">
											({{row.sale.data.amount_due}})
										</span>
                  </td>
                </tr>
                <ng-container *ngIf="pos_transaction_history_data">
                  <tr *ngIf="!ajax_call&&pos_transaction_history_data.length==0">
                    <td colspan="5" class="align-center" style="color:#7E95A3;font-size:11px;"> No results found! </td>
                  </tr>
                </ng-container>
                <tr class="ajax-row" *ngIf="ajax_call">
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                  <td> <a class="link"> <span> </span> </a> </td>
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                </tr>
                <tr class="ajax-row" *ngIf="ajax_call">
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                  <td> <a class="link"> <span> </span> </a> </td>
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                </tr>
                <tr class="ajax-row" *ngIf="ajax_call">
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                  <td> <a class="link"> <span> </span> </a> </td>
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                </tr>
                <tr class="ajax-row" *ngIf="ajax_call">
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                  <td> <a class="link"> <span> </span> </a> </td>
                  <td> <span> </span> </td>
                  <td> <span> </span> </td>
                </tr>
                <tr *ngIf="result_end">
                  <td colspan="5" class="align-center">
                    <span class="small-text dark-color-text-3"> No more transaction
											results! </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="pos-history-item card" #pos_history_item>
        <div class="detail-box" *ngIf="selected_pos_history_item">
          <h3>
						{{selected_pos_history_item.centerContact.data.contact.data.first_name}}
						{{selected_pos_history_item.centerContact.data.contact.data.last_name}}
					</h3>
          <p>
            <span>Transaction #{{selected_pos_history_item.transaction_no}} </span>
            <span
							[class.success-color-text]="selected_pos_history_item.status=='paid'"
							[class.orange-color-text]="selected_pos_history_item.status=='refund'">
							{{selected_pos_history_item.status.split('_').join(' ')}}</span>
          </p>
        </div>
        <div class="detail-box ajax-detail-box" *ngIf="!selected_pos_history_item">
        </div>
        <div class="item-container" *ngIf="selected_pos_history_item">
          <ul #item_container *ngIf="selected_pos_history_item.sale.data.length!=0">
            <ng-container *ngIf="(selected_pos_history_item.type!='pending')&&(selected_pos_history_item.sale.data.length!=0)">
              <li *ngFor="let item of
								selected_pos_history_item.sale.data.saleItems.data" class="type-{{item.type}}" id="order-cart-item" [attr.data-item-id]="item.id" [attr.data-item-total]="item.total">
                <div class="{{item.type}}-in-cart cursor-pointer" (click)="(refund_mode&&(item.type!='upgrade'))?toggleRefundItem($event):'none'" [class.refund-state]="(item.type!='upgrade')?refund_mode:false">
                  <div class="refund-check inline-block" *ngIf="(item.type!='upgrade')?refund_mode:false">
                    <span></span>
                  </div>
                  <p class="order-cart-top">
                    <span class="float-left"> {{item.service_data.name}} </span>
                    <!-- <span class="float-left"> {{item.plan_name}} </span> -->
                    <span class="float-right">
											<span *ngIf="item.type=='upgrade'">-</span>
                    <span class="">{{ currency }} </span>
                    <span class="price-main" [class.fade]="item.discount_type">
												{{item.total| number: ".0-2"}} </span>
                    </span>
                  </p>
                  <p class="order-cart-middle">
                    <span class="float-left">
											{{item.duration}} {{item.duration_type}}
										</span>
                    <span class="float-left" style="margin-left:20px;">
											<img src="../../../../assets/img/calender.svg" />
											{{item.starts_at | date: "dd MMM yyyy"}}
										</span>
                  </p>
                  <div *ngIf="item.discount_type&&item.type!='upgrade'">
                    <p class="discount">
                      <span class="float-left alert-color-text text-uppercase"
												*ngIf="item.discount_type=='code'"> {{item.discount_code }}&nbsp;
											</span>
                      <span class="float-left float-left"
												*ngIf="item.discount_type=='manual'"> Manual Discount&nbsp;</span>
                      <span class="float-left"> - {{ currency }}{{(item.duration_price
												- (item.subtotal + item.tax_amount) )|number:".0-2"}}</span>
                      <span class="float-right">
												{{(item.subtotal+item.tax_amount)|number:".0-2"}} </span>
                      <span class="float-right"> {{ currency }}</span>
                    </p>
                  </div>
                </div>
              </li>
            </ng-container>
            <ng-container *ngIf="selected_pos_history_item.type=='pending'">
              <li>
                <div class="pending-in-cart">
                  <p class="dark-color-text-1 small-text margin-bottom8">
                    <span class="align-left">Account balance</span>
                    <span class="float-right price-main">
											{{selected_pos_history_item.amount| number:'.0-2'}} </span>
                    <span class="float-right dark-color-text-3">{{ currency }} </span>
                  </p>
                  <p class="small-text dark-color-text-3"> Pending from previous
                    transactions</p>
                </div>
              </li>
            </ng-container>
          </ul>
        </div>
        <div class="bottom-section-cart" *ngIf="selected_pos_history_item">
          <ul class="summary">
            <li class="grand-total" *ngIf="selected_pos_history_item.type!='pending'&&selected_pos_history_item.type!='refund'">
              <p class="float-left">
                Grand Total
                <br>
                <span class="smallest-text dark-color-text-3">
									incl. tax of {{ currency }} {{selected_pos_history_item.sale.data.tax |
									number:'.0-2'}}
								</span>
              </p>
              <p class="float-right">
                <span class="dark-color-text-3 regular-font">{{ currency }} </span>
                {{selected_pos_history_item.sale.data.amount_total | number:'.0-2'}}
              </p>
            </li>
            <li class="grand-total" *ngIf="selected_pos_history_item.type=='pending'&&selected_pos_history_item.type!='refund'">
              <p class="float-left">Grand Total</p>
              <p class="float-right" style="top:0px!important;">
                <span class="dark-color-text-3 regular-font">{{ currency }} </span>
                {{selected_pos_history_item.amount| number:'.0-2'}}
              </p>
            </li>
            <li class="bal-left padding-bottom8" *ngIf="selected_pos_history_item.sale.data.amount_due>0">
              <p class="float-left">
                <span class="margin-right5">Balance left</span>
                <img src="../../../../assets/img/yellow-info.svg" alt="" />
							</p>
                <p class="float-right">
                  <span class="dark-color-text-3">{{ currency }} </span>
                  {{selected_pos_history_item.sale.data.amount_due | number:'.0-2'}}
                </p>
            </li>
            <li class="total-paid" *ngIf="selected_pos_history_item.type!='pending'&&selected_pos_history_item.type!='refund'">
              <p class="float-left">Total paid</p>
              <p class="float-right">
                <span class="dark-color-text-3">{{ currency }} </span>
                {{selected_pos_history_item.total_paid}}
              </p>
            </li>
            <li class="total-total" *ngIf="selected_pos_history_item.type=='pending'&&selected_pos_history_item.type!='refund'">
              <p class="float-left">Total paid</p>
              <p class="float-right">
                <span class="dark-color-text-3 regular-font">{{ currency }} </span>
                {{selected_pos_history_item.amount| number:'.0-2'}}
              </p>
            </li>
            <li class="total-total" *ngIf="selected_pos_history_item.type=='refund'">
              <p class="float-left semibold-font letter-spacing-03">Total Refund</p>
              <p class="float-right">
                <span class="dark-color-text-3 regular-font">{{ currency }} </span>
                {{selected_pos_history_item.amount| number:'.0-2'}}
              </p>
            </li>
            <li class="total-paid-parts padding-top8" *ngFor="let payment of
							selected_pos_history_item.payments.data">
              <p class="float-left dark-color-text-3 text-capitalize"> <img
									src="../../../../assets/img/payments/{{payment.code}}.svg" alt="" />
								{{(payment.status === 1) ? 'Paid' : 'Not paid'}}</p>
                <p class="float-right dark-color-text-3"> {{payment.amount |
                  number:'.0-2'}} </p>
            </li>
            <li class="refund-calculation margin-top8 padding-top8" *ngIf="refund_mode">
              <span class="float-left alert-color-text">Refund amount</span>
              <span class="float-right alert-color-text">{{total_refund | number:
								".0-2"}}</span>
              <span class="float-right dark-color-text-3">{{ currency }}</span>
            </li>
          </ul>
          <div class="actions">
            <button class="btn-theme btn-theme-violet" *ngIf="!refund_mode" (click)="sendInvoice=true"> Send Invoice </button>
            <!-- <button class="btn btn-primary-hollow theme-color-text text-uppercase
							semibold-font"
							*ngIf="!refund_mode&&selected_pos_history_item.type!='pending'"
							[disabled]="selected_pos_history_item.status!='paid'"
							(click)="refund_mode=true"> Refund Items </button> -->
            <button class="btn btn-gray-hollow dark-color-text-3 margin-right8
							text-uppercase semibold-font" *ngIf="refund_mode&&refund_items.length==0" (click)="refund_mode=false"> Cancel </button>
            <button class="btn btn-gray-hollow dark-color-text-3 margin-right8
							text-uppercase semibold-font" *ngIf="refund_mode&&refund_items.length>0" (click)="resetRefund()"> Reset </button>
            <button class="btn btn-primary light-color-text-1 text-uppercase
							semibold-font" *ngIf="refund_mode" [disabled]="refund_items.length==0" (click)="refund_modal_mode=true;refund_calculation=true"> Process refund
            </button>
          </div>
        </div>
      </div>
    </section>
  </div>
  <aside class="modal" *ngIf="refund_modal_mode">
    <div class="modal-content pos-history-modal" *ngIf="refund_calculation">
      <div class="modal-header">
        <p>
          <img src="../../../../assets/img/info-icon-modal.svg" alt="" />
          <span> Please enter the amount you wish to refund </span>
        </p>
      </div>
      <div class="modal-body row">
        <div class="input-field col-sm-8 col-sm-push-4 refund-modal-input">
          <input type="text" autocomplete="off" class="display-inherit" [(ngModel)]="net_refund" [max]="total_refund-selected_pos_history_item.centerContact.data.revenue.data.pending">
          <p class="display-inline-block dark-color-text-3">{{ currency }}</p>
        </div>
        <p class="medium-text dark-color-text-2 col-sm-12 padding-bottom8"> Maximum
          refundable amount is {{ currency }} {{(total_refund -
          selected_pos_history_item.sale.data.amount_due) | number: ".0-2"}}</p>
        <p class="margin-left32 display-inline-block margin-right32 border-top-gray
					padding-top10">
          <span class="dark-color-text-2 display-inline-block semibold-font
						small-text margin-right24">Refund mode</span>
          <span>
						<mat-radio-group class="refund-mode-radio-group small-text
							dark-color-text-1" name="refund-mode-radio-group"
							[(ngModel)]="refund_payment_mode">
							<mat-radio-button class="refund-mode-radio margin-right24 padding-right5"
								name="cash-radio" value='cash'>Cash</mat-radio-button>
							<mat-radio-button class="refund-mode-radio" name="card-radio"
								value='card'>Card</mat-radio-button>
						</mat-radio-group>
					</span>
        </p>
      </div>
      <div class="modal-actions">
        <a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
					semibold-font small-text text-uppercase"
					(click)="refund_calculation=false;refund_modal_mode=false"> Cancel </a>
        <a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font
					small-text text-uppercase"
					(click)="refund_calculation=false;refund_confirmation=true"> Proceed </a>
      </div>
    </div>
    <div class="modal-content pos-history-modal" *ngIf="refund_confirmation">
      <div class="modal-header">
        <p><span> Refund {{ currency }}{{net_refund | number:".0-2"}} to
						{{selected_pos_history_item.centerContact.data.contact.data.first_name}}
						{{selected_pos_history_item.centerContact.data.contact.data.last_name}}
					</span></p>
      </div>
      <div class="modal-body">
        <span class="refund-confirmation">
					<img src="../../../../assets/img/refund-confirmation.svg" alt="" />
				</span>
      </div>
      <div class="modal-actions">
        <a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
					semibold-font small-text text-uppercase"
					(click)="refund_confirmation=false;refund_calculation=true"> Back </a>
        <a class="btn btn-delete light-color-text-1 letter-spacing-03 semibold-font
					small-text text-uppercase"
					(click)="completeRefund($event)"> Complete refund </a>
      </div>
    </div>
    <div class="modal-content pos-history-modal" *ngIf="refund_complete">
      <div class="modal-header">
        <p><span> Refund complete </span></p>
      </div>
      <div class="modal-body">
        <span class="refund-complete">
					<img src="../../../../assets/img/refund-confirmation.svg" alt="" />
				</span>
      </div>
      <div class="modal-actions">
        <a class="btn light-color-text-1 letter-spacing-03 semibold-font small-text
					text-uppercase" style="background:#7e95a3;"
					(click)="refund_complete=false;refund_modal_mode=false"> Okay </a>
      </div>
    </div>
  </aside>
  <aside class="modal" *ngIf="sendInvoice">
    <div class="modal-content invoice-modal">
      <div class="modal-header">
        <p><span> Email Invoice </span></p>
      </div>
      <div class="modal-body">
        <p class="medium-text dark-color-text-3 padding-top10 semibold-font"> Enter
          email address </p>
        <div class="row">
          <div class="input-field col-sm-12">
            <input type="email" autocomplete="off" [(ngModel)]="custom_email">
          </div>
        </div>
        <p><button class="small-text theme-color-text-4 semibold-font padding-top8" (click)="showPdf(selected_pos_history_item.id)"><img
							src="../../../../assets/img/download_invoice.svg" style="margin-right:
							5px;" />DOWNLOAD INVOICE</button></p>
      </div>
      <div class="modal-actions">
        <a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
					semibold-font small-text text-uppercase"
					(click)="sendInvoice=false"> Cancel </a>
        <a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font
					small-text text-uppercase"
					(click)="sendInvoiceToCustomEmail($event)"> Email Invoice </a>
      </div>
    </div>
  </aside>
</section>
