.plan-container {
	min-width: calc(100vh - 332px) !important;
	// width: 768px;
	width: 768px !important;
}


.plan-price {
	margin-right: 8px;
}

.fee-input {
	width: 96px;
	margin-left: 8px;
}

.joining-fee-check {
	display: inline-block;
	margin-right: 10px;

	.option-text {
		font-size: 14px;
		font-weight: 600;
		color: #546a7b;
	}
}

.joining-fee-input {
	width: 100% !important;
}

.recurring-options {
	margin-bottom: 24px;

	.title {
		font-family: Lato;
		font-size: 14px;
		font-weight: bold;
		color: #546a7b;
		margin-bottom: 12px;
	}

	.option {
		font-family: Lato;
		font-size: 14px;
		color: #0d1f2d;
		margin-bottom: 10px;

		&.form-field {
			.switch {
				display: inline-block;
			}
		}

		.option-text {
			margin-left: 10px;
		}

		input {
			width: 48px;
		}
	}
}

.recurring-inner {
	padding: 24px 0 0 46px;

	.mat-checkbox-layout {
		padding: 18px 0 16px;
	}

	.recurring-set-flex {
		display: flex;

		input {
			max-width: 60px;
			margin: 0 12px;
			height: 40px;
			margin-top: auto;
			margin-bottom: auto;
		}

		span {
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 0.2px;
			color: #546a7b;
			margin-top: auto;
			margin-bottom: auto;
		}
	}
}


	.recurring-set-flex {
		display: flex;

		input {
			max-width: 60px;
			margin: 0 6px;
			height: 40px;
			margin-top: auto;
			margin-bottom: auto;
		}

		span {
			font-size: 14px;
   			color: #0d1f2d;
			margin-top: auto;
			margin-bottom: auto;
		}
	}

.type-may-radio{

label{
	&.mat-radio-label{
		margin-bottom:0px !important;
	}
}
}
.recurring-set-flex-baseline{
	display:flex;
	align-items: baseline;
	.switch{
		margin-right:6px;
	}
}
// // applicable services modal
// .applicable-services-modal {
//   position: fixed;
//   display: flex;
//   justify-content: center;
//   z-index: 9999;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   font-family: Lato;
//   background-color: rgba(0, 0, 0, 0.54);

//   .modals-container {
//     position: relative;
//     height: 540px;
//     top: 20vh;
//     display: flex;
//     align-items: center;

//     .modal-left {
//       width: 400px;
//       height: 376px;
//       background: #fff;

//       .header {
//         padding: 20px;
//         color: #fff;
//         background-image: linear-gradient(100deg, #a445b2, #d41872 52%, #ff0066);

//         .title {
//           font-size: 18px;
//           font-weight: bold;
//         }

//         .sub-title {
//           font-size: 13px;
//           font-weight: bold;
//           font-style: italic;
//         }
//       }

//       .contents {
//         padding: 24px;

//         .title {
//           font-size: 13px;
//           font-weight: bold;
//           color: #546a7b;
//           padding-bottom: 12px;
//           border-bottom: 1px solid #dfe3e9;
//         }

//         .applicable-service {
//           margin-bottom: 32px;

//           mat-radio-button {
//             display: block;
//             border-bottom: 1px solid #dfe3e9;
//             padding: 12px 0;

//             .mat-radio-label {
//               display: flex;
//               align-items: center;
//               margin-bottom: 0;
//             }
//           }
//         }

//         .actions {
//           display: flex;
//           justify-content: space-between;

//           button {
//             width: 168px;
//           }
//         }
//       }
//     }

//     .modal-right {
//       height: 540px;
//       width: 296px;
//       background: #fff;
//       padding: 24px;
//       box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);

//       .title {
//         font-size: 18px;
//         font-weight: bold;
//         color: #0d1f2d;
//         margin-bottom: 20px;
//       }

//       .search {
//         margin-bottom: 24px;

//         .search-input-box {
//           height: 44px;
//           padding-left: 44px;
//           background-position-x: 12px;
//         }
//       }

//       .options {
//         height: 401px;
//         overflow-y: scroll;

//         mat-radio-button {
//           display: block;
//           padding: 12px 0;

//           .mat-radio-label {
//             display: flex;
//             align-items: center;
//             margin-bottom: 0;
//           }
//         }

//         .class-checkbox {
//           margin-bottom: 20px;
//         }
//       }
//     }
//   }
// }

.applicable-services-modal .modals-container .modal-right .options .class-checkbox {
	border: none !important;
	margin-bottom: 20px !important;
	padding: 0px !important;
}


.class-checkbox {
	border: 1px solid #eaebef;
	padding-left: 16px;
	padding-top: 15px;
	padding-bottom: 15px;
	// width: 510px;

}

.recurring-margin {
	margin-bottom: 24px !important;
}


.mat-checkbox-layout {
	margin-bottom: 0px !important;
}

.mat-checkbox-label {
	height: 18px;
	font-family: Lato;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.29;
	letter-spacing: normal;
	color: #0d1f2d;
}

.mat-checkbox-inner-container {
	margin-top: -2.3px !important;
	margin-right: 12px !important;
}

.pause-mem {
	border: 1px solid #eaebef;
	padding: 16px 0 16px 16px;

	.pause-options {
		margin-bottom: 0px !important;

	}

	.margin-bottom {
		margin-bottom: 0px !important;
	}
}

.colapse-menu-settings {

	div.body:first-child{
		border-top: 1px solid #eaebef;
	}

	div.body{
        padding: 16px 0 16px 8px;
		border-bottom: 1px solid #eaebef;
	}

	.pause-options {
		margin-bottom: 0px !important;

	}

	.margin-bottom {
		margin-bottom: 0px !important;
	}
}

.surround-fee {
	border: 1px solid #eaebef;
	padding-left: 16px;
	padding-top: 16px;
	padding-bottom: 16px;
	margin-bottom: 0px !important;

	label {
		margin-bottom: 0px !important;
	}
}

.edit-options-mem {
	display: inline-block;
	height: 200px;
	width: 160px;
	position: absolute !important;
	top: 95px;
	margin-top: 65px !important;
	margin-left: 770px !important;
	padding-left: 30px;

	button {
		width: 200px;
		height: 42px;
		font-family: Lato;
		font-size: 14px;
		font-weight: bold;
		padding: 10px;

		&:hover {
			background-color: #dfe3e9;
		}

		text-align: left;

		&:before {
			content: '';
			display: inline-block;
			width: 18px;
			height: 18px;
			background-image: url(../../../../../../../assets/img/edit-copy-21.svg);
			margin-right: 10px;
			vertical-align: text-bottom;
		}

		&.save {
			color: #37b877;

			&:before {
				background-image: url(../../../../../../../assets/img/edit-copy-23.svg);
			}
		}

		&.cancel {
			color: #546a7b;

			&:before {
				background-image: url(../../../../../../../assets/img/edit-copy-22.svg);
			}

		}

		&.delete {
			color: #e65055;

			&:before {
				background-image: url(../../../../../../../assets/img/edit-copy-21.svg);
			}
		}
	}
}


#collapseAdvancedTwo {
	.pause-membership {
		font-size: 14px;
		color: #546a7b;
		font-weight: bold;
		display: flex;
		align-items: center;
		margin-bottom: 0px !important;

		.pause-text {
			margin-left: 5px;
		}
	}

	.pause-options {
		font-size: 14px;
		color: #0d1f2d;
		margin-left: 40px;

		input {
			width: 40px;
			margin: 0 5px;
		}
	}
}
