<div class="container service-details">
	<div class="row title-bar">
		<div class="inner-navigator inner-line">
			<div class="inner-nav-container">
				<div class="inner-nav-top" routerLink="../">
					<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
					<p>Back</p>
				</div>
				<div class="inner-nav-header">
					<p *ngIf="isNewPlan">Create membership</p>
					<p *ngIf="!isNewPlan">Edit membership</p>
				</div>
			</div>
		</div>
	</div>
	<div class="hey-loader" *ngIf="heyLoader">
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>
	<div class="row service-sections services-aligned" *ngIf="!heyLoader">
		<div class="">
			<div class="accordion accordion-sections plan-container" id="accordionMembership">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewPlan" class="header-contents">
							<div class="card-index">1</div>
							<div class="header-text">
								<div class="card-title">Basic Details</div>
								<div class="card-subtitle">Name, image, and description</div>
							</div>
							<div class="card-status"
								[ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewPlan" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Basic Details</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'bottom-border': isNewPlan==true}">
								<div class="row form-fitday form-one">

                                    <div class="col-left col-12">
                                        <div class="form-field">
                                            <label>Event type</label>
                                            <div class="one-of-content" [ngClass]="{'disabled': !isNewPlan ? true : false}">

                                                <div class="one-of-radio" id="one-of-radio-lg"
												(click)="isNewPlan ? newPlan.type = membershipTypes.PLAN : null;"
												 [ngClass]="{'active':newPlan.type ===  membershipTypes.PLAN || newPlan.type ===  membershipTypes.SUBSCRIPTION ? true : false}">
                                                    <input type="radio" >
                                                    <div class="one-of-x-content">
                                                         <span class="one-of-type">Membership plan</span>
                                                         <span class="one-of-desc">Customers can have only one active membership at a time.</span>
                                                    </div>
                                                </div>
												<!--
												<div class="one-of-radio" id="one-of-radio-lg" [ngClass]="{'active': newPlan.type ===  membershipTypes.SUBSCRIPTION ? true : false}">
                                                    <input type="radio" (click)="newPlan.type = membershipTypes.SUBSCRIPTION; setRecurring(true);">
                                                    <div class="one-of-content">
                                                         <span class="one-of-type">Subscription</span>
                                                         <span class="one-of-desc">Customers will be charged automatically for this membership</span>
                                                    </div>
                                                </div> -->

                                                <div class="one-of-radio" id="one-of-radio-lg"
												(click)="isNewPlan ? setRecurring(false, 'pack') : null;"
												[ngClass]="{'active': newPlan.type ===  membershipTypes.PACK ? true : false}">
                                                    <input type="radio" >
                                                    <div class="one-of-x-content">
                                                         <span class="one-of-type">Credit pack</span>
                                                         <span class="one-of-desc">Customer can have multipe active credit packs at a time.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-left col-8">

									<div class = "form-field type-may-radio" *ngIf="newPlan.type ===  membershipTypes.PLAN || newPlan.type ===  membershipTypes.SUBSCRIPTION ? true : false">
										<label>Payment type</label>
										<mat-radio-group class="radio-group" [disabled]="!isNewPlan ? true : null" [(ngModel)]="newPlan.type">
                                        	<mat-radio-button [value]="membershipTypes.SUBSCRIPTION"   (click)="isNewPlan ? setRecurring(true) : null">
												Subscription (autopay)
											</mat-radio-button>
                                            <mat-radio-button [value]="membershipTypes.PLAN"  style="margin-left:42px;" (click)="isNewPlan ? setRecurring(false) : null">One time (non-autopay)
											</mat-radio-button>

										</mat-radio-group>
									</div>
									<div class="form-field" *ngIf="groupsLoaded">
										<label class="required">Create for</label>
										<p-dropdown name="planGroup" class="select-dropdown" placeholder="select"
											[options]="locationScope" [(ngModel)]="newPlan.share_type"
											autoWidth="false" [style]="{'width':'100%'}"
											[disabled]="!isNewPlan ? '' : null">
										</p-dropdown>
										<!-- <div *ngIf="formValidate('plan-group') && (nextOne)" class="form-error-msg">
													Plan group is required
											</div> -->
									</div>
										<div class="form-field">
											<label class="required">Plan name</label>
											<input type="text" name="planName" #planName="ngModel"
												[(ngModel)]="newPlan.name" maxlength="50" placeholder="plan name"
												required
												[ngClass]="{'invalid': formValidate('plan-name') && (planName.dirty || planName.touched || nextOne)}">
											<div *ngIf="formValidate('plan-name') && (planName.dirty || planName.touched || nextOne)"
												class="form-error-msg">Plan name is required</div>
										</div>

										<div class="form-field" *ngIf="groupsLoaded">
											<label class="required">Membership group</label>
											<p-dropdown name="planGroup" class="select-dropdown"
												placeholder="select group" [options]="groups"
												[(ngModel)]="newPlan.group_id" autoWidth="false"
												(onChange)="checkForAdd($event)" [style]="{'width':'100%'}"
												[ngClass]="{'invalid': formValidate('plan-group') && (nextOne)}">
											</p-dropdown>
											<div *ngIf="formValidate('plan-group') && (nextOne)" class="form-error-msg">
												Plan group is required
											</div>
										</div>


										<div class="form-field">
											<label>Description</label>
											<textarea rows="4" name="description" maxlength="1500"
												[(ngModel)]="newPlan.description" #plan_description
												placeholder="plan description" required></textarea>
										</div>
									</div>
									<!--
									<app-image-upload [image_url]='newPlan.image_url' [isService]=true (valueChange)='mapImageUrl($event)'
										class="col-4 fix-height" style="max-width:215px; margin-left:auto;"></app-image-upload> -->
								</div>
							</div>
						</div>

						<div *ngIf="isNewPlan" class="footer">
							<div class="buttons">
								<button type="button" class="btn-default"
									(click)="goToNext(1, 'toggleTwo')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Section 2 - Expiry and credits section -->
				<div class="card service-detail-card">
					<div id="toggleTwo" class="hiddenToggle" data-toggle="collapse" data-target="#collapseTwo"
						aria-expanded="false" aria-controls="collapseTwo"></div>
					<div id="sectionTwo" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewPlan" class="header-contents">
							<div class="card-index">2</div>
							<div class="header-text">
								<div class="card-title">Expiry and credits</div>
								<div class="card-subtitle">Set expiry date and service credits</div>
							</div>
							<div class="card-status"
								[ngClass]="2<currentSection ? 'card-complete' : 2==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewPlan" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Expiry and credits</div>
							</div>
						</div>
					</div>
					<div id="collapseTwo" [ngClass]="{collapse: isNewPlan}" aria-labelledby="sectionTwo"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'bottom-border': isNewPlan==true}">
								<div class="row form-fitday form-two">
									<div class="col-left col-12">
										<div class="form-field">
											<label>Expiry date</label>
											<select [attr.disabled]="!isNewPlan ? '' : null"
												*ngIf="newPlan.duration_type !== 'day'" class="expiry-number"
												[(ngModel)]="newPlan.duration">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
											<select [attr.disabled]="!isNewPlan ? '' : null"
												*ngIf="newPlan.duration_type == 'day'" class="expiry-number"
												[(ngModel)]="newPlan.duration">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
											<select  *ngIf = "!is_recurring" [attr.disabled]="!isNewPlan ? '' : null" class="expiry-category"
												[(ngModel)]="newPlan.duration_type">
												<option value="month">Month</option>
												<option value="week">Week</option>
												<option value="day">Day</option>
											</select>
											<select  *ngIf = "is_recurring" [attr.disabled]="!isNewPlan ? '' : null" class="expiry-category"
												[(ngModel)]="newPlan.duration_type">
												<option value="month">Month</option>
												<option value="week">Week</option>
											</select>
										</div>
										<div *ngIf="isNewPlan" class="form-field">
											<label>Booking credits</label>
											<div class="service-types">
												<div class="class-checkbox" [ngClass]="{disabled: !isNewPlan}">
													<mat-checkbox [disabled]="!isNewPlan" [(ngModel)]="creditsValue"
														(change)='toggleCredits()'>
														This membership offers credits to
														book classes, appointments or facilities</mat-checkbox>
												</div>
												<!-- <div class="toggle-pill">
													<input id="unlimited" type="radio" name="membership_type" [value]="1" [(ngModel)]="newPlan.applicable_services[0].sessions" checked>
													<label [ngClass]="{disabled: !isNewPlan}" for="unlimited">Unlimited</label>
												</div>
												<div class="toggle-pill">
													<input id="limited" type="radio" name="membership_type" [value]="2" [(ngModel)]="newPlan.applicable_services[0].sessions">
													<label [ngClass]="{disabled: !isNewPlan}" for="limited">Limited</label>
												</div> -->
											</div>
										</div>
										<ng-container *ngIf="newPlan.applicable_services[0].sessions === 2">
											<div class="form-field">
												<label>Service</label>
												<div class="pack-services">
													<div class="toggle-pill">
														<input id="classes-applicable" type="radio" name="services_type"
															[value]="classesServiceId"
															[(ngModel)]="newPlan.applicable_services[0].service_id">
														<label [ngClass]="{disabled: !isNewPlan}"
															for="classes-applicable"
															class="label-classes">Classes</label>
													</div>
													<div class="toggle-pill">
														<input id="appointments-applicable" type="radio"
															name="services_type" [value]="appointmentsServiceId"
															[(ngModel)]="newPlan.applicable_services[0].service_id">
														<label [ngClass]="{disabled: !isNewPlan}"
															for="appointments-applicable"
															class="label-appointments">Appointments</label>
													</div>
													<div class="toggle-pill">
														<input id="facility-applicable" type="radio"
															name="services_type" [value]="3">
														<label for="facility-applicable"
															class="disabled label-facility">Facility</label>
													</div>
												</div>
											</div>
											<div class="form-field">
												<label>Credits</label>
												<mat-radio-group class="radio-group" [(ngModel)]="newPlan.credits_type">
													<mat-radio-button [value]="'unlimited'"
														(click)="newPlan.applicable_services[0].credits = -1">Unlimited
													</mat-radio-button>
													<mat-radio-button style="margin-left:42px;" [value]="'fixed'"
														(click)="newPlan.applicable_services[0].credits = 10">
														Fixed <input type="text" *ngIf="newPlan.credits_type == 'fixed'"
															style="margin: 0px 8px; width: 52px;" name="credits"
															#credits="ngModel" class="small-number"
															[(ngModel)]="newPlan.applicable_services[0].credits"
															placeholder="ex. 5">
														credits
													</mat-radio-button>
												</mat-radio-group>
											</div>
										</ng-container>

										<div class="accordion advanced-settings" id="AdvancedSettingsTwo">
											<div class="contents">
												<div class="title" id="titleTwo">
													<div class="show-advanced collapsed" data-toggle="collapse"
														data-target="#collapseAdvancedTwo" aria-expanded="false"
														aria-controls="collapseAdvancedTwo">
													</div>
												</div>
												<div class="collapseAdvanced" id="collapseAdvancedTwo"
													class="collapse colapse-menu-settings" aria-labelledby="titleTwo"
													data-parent="#AdvancedSettingsTwo">
													<div class="body" *ngIf="newPlan.type === membershipTypes.PACK">
														<div class="pause-membership">
															<label class="switch">
																<input type="checkbox" (click)="pausePlan()"
																	[(ngModel)]="newPlan.is_trial">
																<span class="slider round"></span>
															</label>
															<span class="pause-text">Trial membership</span>
														</div>
														<div *ngIf="newPlan.is_trial" class="pause-options form-field">
															<span>Plan can be purchased </span>
															<input type="text" name="pause-times"
																[(ngModel)]="newPlan.trial_limit" placeholder="0">
															<span>times per customer in </span>
															<input type="text" name="pause-days"
																[(ngModel)]="newPlan.trial_duration_limit"
																placeholder="0">
															<span>months</span>
														</div>
													</div>
													<div class="body">
														<div class="pause-membership">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="isVisible">
																<span class="slider round"></span>
															</label>
															<span class="pause-text">Visible to customer</span>
														</div>
													</div>
													<div class="body"
                                                        *ngIf="(newPlan.credits_type === 'fixed') && newPlan.type !== membershipTypes.SUBSCRIPTION">

														<div class="form-field" id="form-field-filter">

														<label>
															If credits are exhausted expire the plan
														</label>
														<mat-radio-group class="radio-group"
															[(ngModel)]="newPlan.expiry_trigger">
															<mat-radio-button [value]="'expiry_date'"
																(click)="newPlan.expiry_trigger = 'expiry_date'">On
																Expiry Date
															</mat-radio-button>
															<mat-radio-button style="margin-left:42px;"
																[value]="'credits'"
																(click)="newPlan.expiry_trigger = 'credits'">
																Immediately
															</mat-radio-button>
														</mat-radio-group>
													</div>

                                                    </div>


                                                    <div *ngIf="newPlan.type === membershipTypes.PACK" class="body border-grey" id="border-bottom-none" style="padding-bottom:0px;">
                                                        <div class="form-field" id="form-field-filter">
                                                            <label>Start membership from</label>
                                                            <mat-radio-group class="radio-group" [(ngModel)]="newPlan.settings.start_type">
                                                                <mat-radio-button value="first_use" style="margin-right:24px;">Date of first visit</mat-radio-button>
                                                                <mat-radio-button value="immediate">Date of purchase</mat-radio-button>
                                                            </mat-radio-group>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewPlan" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleOne')">BACK</button>
								<button type="button" class="btn-default"
									(click)="goToNext(2, 'toggleThree')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Section 3 - Price section -->
				<div class="card service-detail-card">
					<div id="toggleThree" class="hiddenToggle" data-toggle="collapse" data-target="#collapseThree"
						aria-expanded="false" aria-controls="collapseThree"></div>
					<div id="sectionThree" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewPlan" class="header-contents">
							<div class="card-index">3</div>
							<div class="header-text">
								<div class="card-title">Price</div>
								<div class="card-subtitle">Setup one-time or subscription payment</div>
							</div>
							<div class="card-status"
								[ngClass]="3<currentSection ? 'card-complete' : 3==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewPlan" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Price</div>
							</div>
						</div>
					</div>
					<div id="collapseThree" [ngClass]="{collapse: isNewPlan}" aria-labelledby="sectionThree"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'border-bottom': isNewPlan==true}">
								<div class="row form-fitday form-two">
									<div class="col-left col-12">
										<div class="form-field">

											<div class="form-field">
												<label>Price</label>
												<div class="currency-price">
													<div class="currency-prefix">
														<label for="price" class="currency-label">{{currency}}</label>
													</div>
													<input type="text" id="price" name="price" #price="ngModel"
														class="price-input" [(ngModel)]="newPlan.payments.price"
														placeholder="0"
														[ngClass]="{'invalid': formValidate('price') && (price.dirty || price.touched || nextThree)}">
												</div>
												<span class="text-content"> {{(is_recurring) ? ' every' : ' for'}}
													{{newPlan.duration}}
													{{newPlan.duration_type}}
													<div *ngIf="is_recurring && !isNewPlan" style="display:inline;"
														[pTooltip]="'Changes to pricing will only apply on new subscriptions. Active subscriptions will renew at the old price.'"
														tooltipPosition="bottom">
														<img src="../../../../../assets/img/i-tooltip.svg" /></div>
												</span>
												<div *ngIf="formValidate('price') && (price.dirty || price.touched || nextThree)"
													class="form-error-msg">Price should be a valid number</div>
											</div>

											<div class="form-field"  *ngIf="is_recurring">
												<label>Maximum cycles</label>
												<div class="recurring-set-flex" style="padding-bottom:0px;">
													<span>Stops after</span>
													<input type="text" [disabled]="!isNewPlan"
														[(ngModel)]="newPlan.settings.max_cycles" />
													<span>
														cycles
													</span>
												</div>
											</div>


												<div class="form-field"  *ngIf="is_recurring">
												<label>Minimum cycles</label>
													<div class="recurring-set-flex-baseline">
														<label class="switch">
															<input type="checkbox" [disabled]="!isNewPlan"
															[(ngModel)]="isMinCycle">
															<span class="slider round"></span>
														</label>

															<div class="recurring-set-flex" style="padding-bottom:0px;">
																<span>Customer will be charged for minimum of</span>
																<input type="text" *ngIf="isMinCycle" [disabled]="!isNewPlan"
																	[(ngModel)]="newPlan.settings.min_cycles" />
																<span>
																	cycles
																</span>
															</div>
													</div>
												</div>

                                            <div class="form-field"  *ngIf="is_recurring && newPlan.duration_type !== 'week'">
												<label>Charge on first</label>

												<label class="switch">
													<input type="checkbox" [disabled]="!isNewPlan"
													[(ngModel)]="newPlan.settings.pay_on_first">
													<span class="slider round"></span>
												</label>
												<span class="text-content" style="margin-left:6px;">Charge on 1st of the month
												<div
													style="display:inline;"
													[pTooltip]="'Charges on first of every month'"
													tooltipPosition="bottom">
													<img src="../../../../../assets/img/i-tooltip.svg" />
												</div>
												</span>
											</div>


											<!-- <label *ngIf="is_recurring">Subscription</label>
											<div *ngIf="is_recurring" class="service-types">
												<div class="class-checkbox recurring-margin">
													<mat-checkbox
														[disabled]="!isNewPlan || !stripeOn || (newPlan.duration_type !== 'month' && newPlan.duration_type !== 'week')"
														[(ngModel)]="is_recurring" (click)="checkStripe()">
														Automatically charge members for this membership
														<div *ngIf="newPlan.duration_type !== 'month' && newPlan.duration_type !== 'week'"
															style="display:inline;"
															[pTooltip]="'You can only create subscription when plan duration is selected as months or weeks in second step'"
															tooltipPosition="bottom">
															<img src="../../../../../assets/img/i-tooltip.svg" /></div>
													</mat-checkbox>
													<div class="recurring-inner" *ngIf="is_recurring">
														<div class="form-field" style="margin-bottom:0px;">
															<label>SUBSCRIPTION SETTINGS</label>
															<mat-checkbox [disabled]="!isNewPlan"
																[(ngModel)]="newPlan.settings.pay_on_first">
																Charge on 1st of the month</mat-checkbox>
															<div class="recurring-set-flex" style="padding-bottom:0px;">
																	Stops after
																<input type="text" [disabled]="!isNewPlan"
																	[(ngModel)]="newPlan.settings.max_cycles" />
																<span>
																	cycles
																</span>
															</div>
														</div>
													</div>
												</div>

											</div> -->



											<!-- <ng-container>
												<div class="accordion advanced-settings" id="AdvancedSettingsThree">
													<div class="contents">
														<div class="title" id="titleThree">
															<div class="show-advanced collapsed" data-toggle="collapse"
																data-target="#collapseAdvancedThree" aria-expanded="false"
																aria-controls="collapseAdvancedThree">
															</div>
														</div>
														<div id="collapseAdvancedThree" class="collapse collapseAdvanced"
															aria-labelledby="titleThree" data-parent="#AdvancedSettingsThree">
															<div class="body">
																<div class="option form-field surround-fee">
																	<div class="joining-fee-check">
																		<label class="switch">
																			<input type="checkbox" [(ngModel)]="isJoiningFee">
																			<span class="slider round"></span>
																		</label>
																		<span class="option-text">Joining fee</span>
																	</div>
																	<div *ngIf="isJoiningFee" class="currency-price">
																		<div class="currency-prefix">
																			<label for="price" class="currency-label">{{currency}}</label>
																		</div>
																		<input type="text" id="price" name="price" class="price-input joining-fee-input"
																			[(ngModel)]="newPlan.settings.joining_fee" placeholder="0">
																	</div>
																</div>
															</div>

														</div>
													</div>
												</div>
											</ng-container> -->
											<!-- <div class="recurring-options" *ngIf="newPlan.payments.type==2">
												<div class="title">Recurring payments</div>
												<div class="option">
													<label class="switch">
														<input type="checkbox"
															[(ngModel)]="newPlan.settings.pay_on_first">
														<span class="slider round"></span>
													</label>
													<span class="option-text">Charge on 1st of every month</span>
												</div>
												<div class="option form-field">
													<label class="switch">
														<input type="checkbox" [(ngModel)]="isStopsAfter">
														<span class="slider round"></span>
													</label>
													<span class="option-text">Stops after <input type="text"
															name="cycles" class="small-number"
															[(ngModel)]="newPlan.settings.max_cycles" placeholder="1">
														cycles</span>
												</div>
											</div> -->
										</div>
									</div>
								</div>
							</div>
							<div *ngIf="isNewPlan" class="footer" style='padding-left:0px;'>
								<div class="buttons">
									<button type="button" class="btn-gray" (click)="goBack('toggleTwo')">BACK</button>
									<button type="button" class="btn-default" (click)="createPlan()" [disabled]="creating">CREATE
                                        MEMBERSHIP
                                        <i *ngIf="creating" class="fa fa-circle-o-notch fa-spin"
                                        style="color:#7e95a3;"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div *ngIf="!isNewPlan" class="edit-options-mem">
				<button class="save" (click)="savePlan()">Save changes</button>
				<button class="cancel" (click)="cancelChanges()">Cancel changes</button>
				<button class="delete" (click)="deletePlan()">Archive membership</button>
			</div>
		</div>
	</div>


	<div class="pop-modal-container" *ngIf="pop_up_for=='addGroup'">
		<div class="pop-modal-overlay">
		</div>


		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Create new group</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<input type="text" placeholder="Group name" style="width:90%;" [(ngModel)]="groupName">
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="callForCancel()">CANCEL</button>
						<button type="button" class="btn-default" (click)="createGroup()">CREATE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
