<section class="site-content">

	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">

			<div class="inner-nav-header">
				<p>Reports</p>
			</div>
		</div>

	</div>
	<section class="reports-content">
        <ng-container>

		<div class="finance-reports reports"  *ngFor="let report of reportsList">
			<div class="reports-left">
				<p>{{report.heading}}</p>
				<p>{{report.desc}}</p>
			</div>
			<div class="reports-right">
				<ul class="reports-list">
                   <ng-container *ngFor="let item of report.reports">
					<li class="reports-list-item" *ngIf="item.availability" [routerLink]="[ 'detailed-reports' ]" [queryParams]="{mode : item.link }">
                        {{item.name}}</li>
                        <li class="reports-list-item" *ngIf="!item.availability"  [ngStyle]="{'color': !item.availability ? '#7e95a3' : ''}">
                            {{item.name}}</li>
                    </ng-container>
				</ul>
			</div>
        </div>
        </ng-container>
		<!-- <div class="sale-reports reports">
			<div class="reports-left">
				<p><img src="../../../../../../assets/img/sale-report.svg" alt="sale reports">Sales</p>
				<p>Make business decisions by comparing sales across services, products, channels, and more.</p>
			</div>
			<div class="reports-right">
				<p>SALES</p>
				<ul class="reports-list">
					<li class="reports-list-item" id="disabled">Sales over time</li>
					<li class="reports-list-item" id="disabled">Sales by membership and service pack</li>
					<li class="reports-list-item" id="disabled">Sales by class </li>
					<li class="reports-list-item" id="disabled">Sales by personal trainer </li>
					<li class="reports-list-item" id="disabled">Sales by course</li>
					<li class="reports-list-item" id="disabled">Sales by discount</li>
					<li class="reports-list-item" id="disabled">Sales by customer</li>


				</ul>
			</div>
		</div>
		<div class="sale-reports reports">
			<div class="reports-left">
				<p><img src="../../../../../../assets/img/report-customer.svg" alt="sale reports">Customers</p>
				<p>Gain insights into who your customers are and how they interact with your business.</p>
			</div>
			<div class="reports-right">
				<p>Memberships and customers</p>
				<ul class="reports-list">
					<li class="reports-list-item" id="disabled">Active customers</li>
					<li class="reports-list-item" id="disabled">New customers</li>
					<li class="reports-list-item" id="disabled">Retained customers</li>
					<li class="reports-list-item" id="disabled">Inactive customers</li>
					<li class="reports-list-item" id="disabled">Drop-in customers</li>
					<li class="reports-list-item" id="disabled">Customers with amount due</li>
					<li class="reports-list-item" id="disabled">First visit</li>
					<li class="reports-list-item" id="disabled">Last visit</li>
					<li class="reports-list-item" id="disabled">Cancellations</li>
					<li class="reports-list-item" id="disabled">No shows</li>
					<li class="reports-list-item" id="disabled">Strikes</li>


				</ul>
			</div>
		</div>
		<div class="sale-reports reports">
			<div class="reports-left">
				<p><img src="../../../../../../assets/img/report-lead.svg" alt="sale reports">Leads</p>
				<p>Convert prospects to customers by identifying and nurturing them in your sales pipeline</p>
			</div>
			<div class="reports-right">
				<p>LEADS</p>
				<ul class="reports-list">
					<li class="reports-list-item" id="disabled">All leads</li>
					<li class="reports-list-item" id="disabled">Leads by stage</li>
					<li class="reports-list-item" id="disabled">Leads by source</li>
					<li class="reports-list-item" id="disabled">Leads by assigned to</li>
					<li class="reports-list-item" id="disabled">Leads converted to customer</li>
				</ul>
			</div>
		</div>
		<div class="sale-reports reports">
			<div class="reports-left">
				<p><img src="../../../../../../assets/img/report-service.svg" alt="sale reports">Services</p>
				<p>Analyse and improve the performance of your classes and personal trainers</p>
			</div>
			<div class="reports-right">
				<p>Services</p>
				<ul class="reports-list">
					<li class="reports-list-item" id="disabled">Class performance</li>
					<li class="reports-list-item" id="disabled">Personal training performance</li>
					<li class="reports-list-item" id="disabled">Facility utilisation</li>
				</ul>
			</div>
		</div>
		<div class="sale-reports reports">
			<div class="reports-left">
				<p><img src="../../../../../../assets/img/report-staff.svg" alt="sale reports">Staff</p>
				<p>Develop oversight over the responsibilities of your staff</p>
			</div>
			<div class="reports-right">
				<p>Staff</p>
				<ul class="reports-list">
					<li class="reports-list-item" id="disabled">All staff members</li>
					<li class="reports-list-item" id="disabled">Tasks performance</li>
					<li class="reports-list-item" id="disabled">Login history</li>
				</ul>
			</div>
		</div> -->

	</section>


</section>
