.reports-content {
	width: 100%;
	height: 100vh;
	font-family: Lato;

	.reports {
		display: flex;
		padding-bottom: 32px;
		width: fit-content;
		border-bottom: 2px solid #eaebef;

		.reports-left {
			width: 360px;

			p:nth-child(1) {
				width: 373px;
				font-size: 18px;
				color: #0d1f2d;
				margin-bottom: 17px;

				img {
					margin-right: 12px;
				}
			}

			p:nth-child(2) {
				font-size: 14px;

				line-height: 1.29;
				color: #546a7b;
			}
		}

		.reports-right {
			width: 486px;
			background-color: white;
			margin-left: 32px;
            padding: 20px 24px 24px 24px;
            border-radius: 8px;

			p {
				font-size: 12px;
				font-weight: 600;
				line-height: 1.33;
				letter-spacing: 0.3px;
				color: #7e95a3;
				margin-bottom: 16px;
			}

			.reports-list {
				margin-bottom: 0px;

				.reports-list-item {
					cursor: pointer;
                    padding: 12px 0;
                    font-size: 14px;
					line-height: 1.29;
					color: #007ace;
					border-bottom: 1px solid #eaebef;

				}
			}

		}
	}

	.disabled {
		color: #7e95a3;
	}

	.finance-reports {
		margin-top: 50px;
	}

	.sale-reports {
		margin-top: 32px;
	}
}

.site-content {
	overflow: visible;
	margin-left: 27px;
}
