.img-container{
	position: relative;
	height: 98px;
	float: left;
	display: inline-block;
}
.img-container p{
	position: absolute;
	top:75px;
	right: -20px;

}
.reports-home-container ul{
	padding-left:60px;
	float: left;
	display: inline-block;
}
.reports-home-container ul li{
	display: block;
	padding-left: 20px;
	position: relative;
}
.reports-home-container ul li:before{
	content: '';
	height: 8px;
	width: 8px;
	position: absolute;
	display: inline-block;
	border-radius: 50%;
	left: 0;
	top: 6px;
	background: rgba(0,0,0,0.12);
}
.reports-home-container ul li a{
	display: block;
	line-height: 20px;
	font-size: 16px;
	text-align: left;
	color: #0d1f2d;
	transition: all 0s !important;
}
.reports-home-container ul li a:hover{
	font-weight: 600;
	text-decoration: underline;
  	color: #fc3d95;
}
.card-block{
	display:block !important;
}