<div class="services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="../">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>{{totalClasses}} Gift Cards</p>
			</div>
		</div>
		<div class="inner-nav-right">
			<div class="create-service">
				<button type="button" class="btn-default" routerLink="create">CREATE GIFT CARD</button>
			</div>
		</div>
	</div>

	<div class="row services-table">
		<div class="col-12 table-header">
			<div class="row">
				<div class="col-4 col-schedule-service">Card name</div>
				<div class="col-8 col-sc-others">
					<div class="row">
						<div class="col-3"> </div>

						<div class="col-3">  </div>
						<div class="col-3">Value</div>
						<div class="col-3"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 table-body" (cdkDropListDropped)="dropGroup($event)" cdkDropList>
            <div *ngFor="let card of cards; index as i;"  class="row service-row" cdkDrag
             (mouseover)="hovered = i;" (mouseleave)="hovered = null;" >

				<div class="col-4 col-schedule-service">
					<div class="image pack-image"id="ggg-card" background-image="../../../../../../../assets/img/g-card.svg"
                        [style.background-clip]="'cover'">

                    </div>

					<div class="details">
						<div class="service-name">{{card.title}}</div>
					</div>
				</div>
				<div class="col-8 col-sc-others">
					<div class="row">
						<div class="col-3">

						</div>
						<div class="col-3"></div>
                        <div class="col-3">{{currency}}{{card.amount}}</div>
                        <div class="col-1 align-right" [ngStyle]="{'opacity': hovered == i ? '1' : '0'}">
                            <img class="cursor-move" src="../../../../../../../assets/img/draggable.svg" alt="Draggable" cdkDragHandle>
                        </div>

						<div class="col-2 edit">
							<button type="button" class="btn-gray"
								routerLink="{{card.id}}">EDIT</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
