#is-font-change{
    #policy-subname{
        margin-top:6px;
        font-size: 13px;
        font-weight: bold;
        color: #546a7b;
    }
}
#email-com{
    width:800px;
}

.dns-mapping{
    margin-top:20px;
    padding: 16px 16px 16px 20px;
    border-radius: 8px;
    border: solid 1px #dfe3e9;
    .dns-top{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .dns-top-left{
            img{
                margin-right:12px;
            }
            span{
                font-size: 16px;
                font-weight: bold;
                color: #0d1f2d;
            }
        }
        .dns-top-right{
            display: flex;
            align-items: center;
            span{
                font-size: 13px;
                display:flex;
                color: #37b877;
                img{
                    margin-right:5px;
                }
                margin-right:14px;
            }
        }
    }
    .dns-record{
        border-left:2px solid #546a7b;
        padding: 16px;
        border-radius: 8px;
        background-color: #f5f5f7;
    }
    .dns-desc{
        font-size: 13px;
        color: #0d1f2d;
        margin: 14px 0 26px 0;
    }
    .dns-footer{
        margin-top:24px;
        display: flex;
        .dns-inf{
            margin-left:24px;
            display:flex;
            align-items: center;
            img{
                margin-right:6px;
            }
            font-size: 13px;
            color: #0d1f2d;
        }
    }
}

.table-dns{

        margin:0px;
        thead{
            tr{
                th{
                    border-top:0px;
                    // padding: 12px 0;
                    border-bottom:0px;

                    font-size: 12px;
                    font-weight: bold;
                    color: #7e95a3;
                    padding-left:0px;

                }
            }
        }
        tbody{
            tr{
                th{
                    border-top:0px;
                    padding: 12px 0;
                    font-size: 13px;
                    letter-spacing: 0.3px;
                }
                td{
                    border-top:0px;
                    // padding: 12px 8px;
                    font-size: 13px;
                    vertical-align: middle;
                    height: 36px;
                    margin: 0 14px 0 0px;
                    padding: 10px 8px;
                    color: #546a7b;
                    padding-left:0;


                    &#special{
                        div{
                        height: 36px;
                        margin: 0 12px 0 0px;
                        // padding: 10px 8px;
                        border-radius: 4px;
                        border:1px solid #dfe3e9;
                        background-color: #ffffff;
                        font-size: 13px;
                        font-weight: bold;
                        color: #37b877;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                }
            }
        }

}
#it-text{
    font-size: 14px;
padding-bottom:24px;
  color: #0d1f2d;
}
