<section class="site-content" id="overflow-unset">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Email Settings</p>
			</div>

		</div>
	</div>
	<section class="belongs-pattern-settings">
		<div class="card settings-pattern" id="email-com">
            <p class="settings-mode-header">BUSINESS EMAILS</p>
            <ng-container>
                <div class="settings-mode-content" style="padding-bottom:0px;">
                    <div class="settings-mode-top-section" *ngIf="basicDetails.client?.emails?.length === 1 && !domain?.is_verified">
                        <p id="sub-line-bold">By default all emails are sent from no-reply@bookeeapp.com with the sender name as Bookee. You can customise the ‘from name’ and ‘reply to’ below.</p>
                    </div>
                    <ng-container *ngFor="let email of basicDetails.client.emails; index as i">
                        <div class="stage-pattern-common" id="is-font-change" *ngIf="email.status === 1">
                            <div class="common-left" >
                                <div class="policy">
                                    <span id="policy-name">{{email.email}}</span>
                                    <span id="policy-subname">From name: {{email.from_name}} <br/>
                                        Reply to: {{email.reply_to}}</span>
                                </div>
                            </div>
                            <div class="common-right" >
                                <p id="dns-default"
                                    *ngIf="email.status == 1 &&  email.is_default !== 0">
                                    <img src="../../../../../../assets/img/settings/star.svg"
                                        alt="fitness studio software">
                                    Default</p>
                                <p id="set-dns-default"
                                *ngIf="email.status == 1 && email.is_default == 0"
                                (click)="setDefault(email.id)">SET AS DEFAULT</p>
                                <img src="../../../../../../assets/img/set-write.svg" alt="edit" (click)="pop_up_for = 'edit'; email_data = email">
                                <img src="../../../../../../assets/img/set-bin.svg" *ngIf="!email.is_default"  alt="delete" (click)="pop_up_for = 'delete'; email_delete = email">
                                <img src="../../../../../../assets/img/set-bin-g.svg" *ngIf="email.is_default"  alt="delete" >
                            </div>
                        </div>
                    </ng-container>
                </div>
            </ng-container>


            <div class="message-blue" *ngIf="!domain?.is_verified">
                <img src="../../../../../assets/img/info-blue.svg"   alt="blue">
                <span>Authenticate your domain to send emails from your email address.</span>
            </div>
            <div class="message-blue" *ngIf="domain?.is_verified">
                <img src="../../../../../assets/img/info-blue.svg"   alt="blue">
                <span>You have an authenticated domain. You can add and send emails from upto 5 different addresses.</span>
            </div>

            <button  style="margin-bottom:24px; width:120px;" *ngIf="domain?.is_verified" class="d-btn" (click)="pop_up_for = 'email'">Add email</button>

        </div>




        <div class="card settings-pattern" id="email-com">
			<p class="settings-mode-header">DOMAIN</p>
			<div class="settings-mode-content">
                <div class="settings-mode-top-section">
					<p id="sub-line-bold">Authenticate your email domain to use as a ‘from’ address when you send emails. Authenticating the domain improves deliverability and your emails are less likely to arrive in a spam or junk folder.</p>
                </div>
                <div class="form-fitday" *ngIf="!domain?.id">
                    <!-- <div class="form-fitday" > -->

                    <div class="form-field">
                        <label>Add your domain</label>
                        <div style="display:flex;">
                            <input type="text" [(ngModel)]="domainName"  style="width: 320px; margin-right:12px;">
                            <button class="d-btn" (click)="addDomain()" [disabled] = loaders.addDom>
                                Add domain <i class="fa fa-circle-o-notch fa-spin" *ngIf="loaders.addDom" style="color:#7e95a3;"></i></button></div>
                    </div>
                </div>
                <div class="dns-mapping" *ngIf="!domain?.is_verified && domain?.id">
                    <!-- <div class="dns-mapping" > -->

                    <div class="dns-top">
                        <div class="dns-top-left">
                            <img src="../../../../../../assets/img/globe-world.svg" alt="dns">
                           <span> {{domain.domain}}</span>
                        </div>
                    </div>
                    <div class="dns-desc">
                        Visit the admin console of your domain registrar (the website you bought your domain from) and create three CNAME records
                    </div>
                    <div class="dns-record">
                        <table class="table table-dns">
                            <thead>
                                <tr>
                                    <th scope="col">Record Type</th>
                                    <th scope="col">Hostname/Name/Host</th>
                                    <th scope="col">Value/Data</th>
                                    <th scope="col">TTL</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let dns of dnsMapping">
                                <td id="special" (click)="copyToClipboard(dns.type)" style="text-transform: uppercase;"><div>{{dns.type}}</div></td>
                                <td id="special" (click)="copyToClipboard(dns.host)"><div>{{dns.host}}</div></td>
                                <td id="special" (click)="copyToClipboard(dns.data)"><div>{{dns.data}}</div></td>
                                <td>Default</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="dns-footer">
                        <button class="d-btn" (click)="checkDnsStatus(domain.id)" style="width:120px;" [disabled] = "loaders.domainVerifying"><span *ngIf="!loaders.domainVerifying">Verify</span>
                             <i class="fa fa-circle-o-notch fa-spin" *ngIf="loaders.domainVerifying" style="color:#7e95a3;"></i>
                        </button>

                        <div class="dns-inf"> <img src="../../../../../../assets/img/info-blue.svg" style="margin-right:6px" >It may take upto a few hours for DNS changes to take effect </div>
                    </div>
                </div>
                <div class="dns-mapping" *ngIf="domain?.is_verified">
                    <div class="dns-top" style="display:flex;">
                        <div class="dns-top-left">
                            <img src="../../../../../../assets/img/globe-world.svg" alt="dns">
                           <span> {{domain.domain}}</span>
                        </div>
                        <div class="dns-top-right">
                           <span>  <img src="../../../../../../assets/img/green-tik.svg"> Authenticated</span>
                            <!-- <img src="../../../../../../assets/img/set-bin.svg" alt="bin"> -->
                        </div>
                    </div>

                </div>
			</div>
        </div>

    </section>
</section>


<div class="pop-modal-container" *ngIf="pop_up_for == 'email'">
    <div class="pop-modal-overlay">
    </div>
    <div class="pop-modal pop-no-pad" style="width: 560px;">
        <div class="pop-modal-header border-grey border-bottom" >
            <p>Add business email</p>
        </div>
        <div class="pop-modal-content">
            <div class="policy-modal-segment"  id="no-border">
                <div class="segment-content">
                    <div class="form-fitday" >
                        <div class="form-field">
                            <label>From email</label>
                            <input type="text" class="width-country" placeholder="example@example.com"
							[(ngModel)]="updateEmail.email" #businessEmail="ngModel"
							[ngClass]="{'invalid': formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)}">
						    <div *ngIf="formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)"
							class="form-error-msg">Enter valid email</div>
                        </div>
                        <div class="form-field">
                            <label>From name</label>
                            <input type="text" class="width-country" placeholder="John Doe"
							[(ngModel)]="updateEmail.from_name" #fromName="ngModel"
							[ngClass]="{'invalid': formValidate('from-name') && (fromName.dirty || fromName.touched || validationCheck)}">
						    <div *ngIf="formValidate('from-name') && (fromName.dirty || fromName.touched || validationCheck)"
							class="form-error-msg">Enter valid name</div>
                        </div>
                        <div class="form-field">
                            <label>Reply to</label>
                            <input type="text" class="width-country" placeholder="example@example.com"
							 [(ngModel)]="updateEmail.reply_to" #replyTo="ngModel"
							[ngClass]="{'invalid': formValidate('reply-to') && (replyTo.dirty || replyTo.touched || validationCheck)}">
						    <div *ngIf="formValidate('reply-to') && (replyTo.dirty || replyTo.touched || validationCheck)"
							class="form-error-msg">Enter valid email</div>
                        </div>

                     </div>
                </div>
            </div>

        </div>
        <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 0 0;">
            <div class="buttons" id="jc-flex-end">
                <button type="button" class="d-btn"
                (click)="pop_up_for=null; clearForm(); getCenterData();">CANCEL</button>
                <button type="button" *ngIf="!addingEmail" class="btn-default" (click)="addBusinessEmail()" style="margin-right:0px;">
                    Add email
                </button>

                <button type="button" *ngIf="addingEmail" class="btn-default" style="margin-right:0px;" disabled>
                    <i class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3;"></i>
                </button>
            </div>
    </div>
    <div class="pop-cross"  (click)="pop_up_for=null; clearForm();">
        <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
    </div>

    </div>


</div>

<div class="pop-modal-container" *ngIf="pop_up_for == 'edit'">
    <div class="pop-modal-overlay">
    </div>
    <div class="pop-modal pop-no-pad" style="width: 560px;">
        <div class="pop-modal-header border-grey border-bottom" >
            <p>Update business email</p>
        </div>
        <div class="pop-modal-content">
            <div class="policy-modal-segment"  id="no-border">
                <div class="segment-content">
                    <div class="form-fitday" >
                        <div class="form-field">
                            <label>From email</label>
                            <input type="text" class="width-country" placeholder="example@example.com" disabled
							[(ngModel)]="email_data.email">

                        </div>
                        <div class="form-field">
                            <label>Reply to</label>
                            <input type="text" class="width-country" placeholder="example@example.com"
							 [(ngModel)]="email_data.reply_to" #u_replyTo="ngModel"
							[ngClass]="{'invalid': formValidate('update-reply-to') && (u_replyTo.dirty || u_replyTo.touched || validationCheck)}">
						    <div *ngIf="formValidate('update-reply-to') && (u_replyTo.dirty || u_replyTo.touched || validationCheck)"
							class="form-error-msg">Enter valid email</div>
                        </div>
                        <div class="form-field">
                            <label>From name</label>
                            <input type="text" class="width-country" placeholder="John Doe"
							[(ngModel)]="email_data.from_name" #u_fromName="ngModel"
							[ngClass]="{'invalid': formValidate('update-from-name') && (u_fromName.dirty || u_fromName.touched || validationCheck)}">
						    <div *ngIf="formValidate('update-from-name') && (u_fromName.dirty || u_fromName.touched || validationCheck)"
							class="form-error-msg">Enter valid name</div>
                        </div>


                     </div>
                </div>
            </div>

        </div>
        <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 0 0;">
            <div class="buttons" id="jc-flex-end">
                <button type="button" class="d-btn"
                (click)="pop_up_for=null; clearForm(); getCenterData();">CANCEL</button>
                <button type="button"  class="btn-default" (click)="updateBusinessEmail()" style="margin-right:0px;">
                    Update
                </button>

            </div>
    </div>
    <div class="pop-cross"  (click)="pop_up_for=null; clearForm(); getCenterData();">
        <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
    </div>

    </div>


</div>
<div class="pop-modal-container" *ngIf="pop_up_for == 'okay'">
    <div class="pop-modal-overlay">
    </div>
    <div class="pop-modal pop-no-pad" style="width: 560px;">
        <div class="pop-modal-header border-grey border-bottom" >
            <p>Add business email</p>
        </div>
        <div class="pop-modal-content">
            <div class="policy-modal-segment"  id="no-border">
                <div class="segment-content">
                    We have sent an email to {{updateEmail.email}}.  Click on the link in the email to verify your email address.
                </div>
            </div>
        </div>
        <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 0 0;">
            <div class="buttons" id="jc-flex-end">
                <button type="button" class="btn-default" (click)="pop_up_for=null; clearForm();" style="margin-right:0px;">
                   Okay</button>
            </div>
        </div>
        <div class="pop-cross"  (click)="pop_up_for=null;">
            <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
        </div>
    </div>
</div>
<section *ngIf="pop_up_for=='delete'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" id="modal-pop-height">
			<div class="pop-modal-header">
				<p>Delete '{{email_delete.email}}'?</p>
			</div>
			<div class="pop-modal-content give-height">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default delete-email"
							(click)="deleteEmail(email_delete.id)">YES DELETE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for=='delete-domain'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" id="modal-pop-height">
			<div class="pop-modal-header">
				<p>Are you sure ?</p>
			</div>
			<div class="pop-modal-content give-height">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default delete-email"
							(click)="deleteDomain(domain.id)">YES DELETE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>




