.sy-table-hexa {



	#hexagon {
		width: 44px;
		height: 44px;


		svg {}

		#hex {
			stroke-width: 4;
			stroke: grey;
		}



		#text {
			stroke-width: 0.5;
			stroke: grey;

		}


	}
}




































/* .prospect-filters {
	height: 40px;
}

.prospect-filters>ul {
	font-size: 13px;
	letter-spacing: 0.3px;
	color: #435768;
	line-height: 16px;
	margin-bottom: 24px;
}

.prospect-filters>ul>li {
	display: inline-block;
	margin-right: 24px;
	cursor: pointer;
}

.prospect-filters>ul>li.on>span,
.prospect-filters>ul>li>span.active {
	font-weight: 600 !important;
	color: #7a51cc !important;
}

td.prospect-status {
	font-size: 11px;
	line-height: 16px;
	color: #546a7b;
}

td.prospect-status>p {
	line-height: 24px;
	display: inline-block;
	float: left;
}

td.prospect-status>button {
	opacity: 0;
	float: left;
	transition: all 0.5s;
}

td.prospect-status:hover>button {
	opacity: 1;
}

td.prospect-name>* {
	float: left;
}

td.prospect-name>button.inactive {
	position: relative;
}

td.prospect-name>button.inactive:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	mix-blend-mode: color;
	background: #fff;
}

.comment-text {
	display: block;
	width: 100%;
	font-size: 13px;
	min-height: 82px;
	border-radius: 3px;
	background-color: #ffffff;
	border: solid 1px #dfe3e9;
	padding: 8px;
	margin-bottom: 16px;
	max-height: calc(100vh - 228px);
	margin-bottom: 0px;
}

.comment-text::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	display: block;
}

.comment-text::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0);
	border-radius: 20px;
}

.comment-text::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

#resizable-task-modal {
	max-height: 100vh;
	height: auto;
	width: 460px;
	overflow: auto;
}

#resizable-task-modal .modal-header {
	margin-top: 0;
	margin-bottom: 0;
}

#resizable-task-modal .modal-header h5 {
	margin: 0;
	padding: 0;
}

#resizable-task-modal .modal-header h5::first-letter {
	text-transform: uppercase;
}

#resizable-task-modal .modal-body {
	height: auto;
	padding: 24px;
}

#resizable-task-modal .modal-body ul li {
	display: flex;
	flex-direction: row;
	padding: 16px 0;
}

#resizable-task-modal .modal-body ul li>p {
	min-width: 125px;
	display: inline-block;
	line-height: 16px;
	font-size: 13px;
	text-align: left;
	color: #546a7b;
}

#resizable-task-modal .modal-body ul li div {
	flex-grow: 10;
}

#resizable-task-modal .middle-header {
	margin: 0 -32px;
	padding: 10px 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #f3f5f8;
}

#resizable-task-modal .middle-header p {
	line-height: 20px;
	font-size: 16px;
	font-weight: 600;
	text-align: left;
	color: #546a7b;
}

.top-bar.skeleton {
	height: 40px;
	margin: 32px 0;
	border-radius: 3px;
	background-color: #ffffff;
	padding: 10px 24px;
}

.top-bar.skeleton>span {
	width: 173px;
	height: 20px;
	border-radius: 10px;
	background-color: #f1f3f4;
	display: inline-block;
	float: left;
}

.top-bar.skeleton>span:last-child {
	width: 390px;
	float: right;
}

.row-skeleton td {
	background-color: #fff !important;
	position: relative;
}

.row-skeleton>td {
	text-align: left;
}

.row-skeleton span {
	width: 70px;
	height: 20px;
	border-radius: 10px;
	display: inline-block;
	background-color: #f1f3f4;
}

.row-skeleton span.medium {
	width: 90px;
}

.row-skeleton span.large {
	width: 140px;
}

.row-skeleton span.larger {
	width: 190px;
}

.row-skeleton:first-child td:first-child:after {
	content: "";
	display: inline-block;
	width: 60px;
	height: 400%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 0.7),
		rgba(255, 255, 255, 0));
	animation: roast 1s linear 0.3s infinite;
}

.row-skeleton:first-child td:first-child:before {
	content: "";
	display: inline-block;
	width: 60px;
	height: 400%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 0.7),
		rgba(255, 255, 255, 0));
	animation: roast 1s linear 0.8s infinite;
}

@keyframes roast {
	from {
		left: 0px;
	}

	to {
		left: 950%;
	}
}

td.profile-image-cell {
	padding: 8px 16px !important;
}

td.profile-image-cell>div {
	border-radius: 50%;
	margin-right: 16px;
	float: left;
	border: 1px solid #f3f5f8;
	height: 48px;
	width: 48px;
	overflow: hidden;
}

td.profile-image-cell>div>img {
	height: 48px;
	width: 48px;
}

td.profile-image-cell>a {
	float: left;
	padding: 14px 0 !important;
} */
