<div class="container-fluid services-list">
	<div class="inner-navigator">
		<div class="inner-nav-container">

			<div class="inner-nav-header">
				<p>Leads</p>
			</div>
		</div>
		<div class="inner-nav-right">

			<div class="create-service">
				<button type="button" class="btn-gray" id="btn-one" (click)="open_filter = true;">
					FILTERS
				</button>
				<button type="button" class="btn-default" id="btn-two" routerLink="add">
					ADD LEAD
				</button>
			</div>
        </div>

	</div>
	<div class="inner-tabigator">
		<ul>
			<ng-container *ngFor="let item of sorted_lead_stages">
				<li class="active" (click)="tab_id = item.stage;  getFirstData();"
					[class.active]="tab_id == item.stage">
					{{item.name}} ({{item.count}})
				</li>
			</ng-container>

		</ul>
	</div>
	<div class="inner-navigator-line"></div>
	<div>
		<div class="sy-table">
			<table class="table table-theme">
				<thead class="table-theme-header">
					<tr>
						<th>NAME</th>
						<th>STAGE</th>
						<th>ASSIGNED TO</th>
						<th>ADDED ON</th>
						<th>LAST ACTIVITY</th>
					</tr>
				</thead>

				<tbody class="table-theme-body" *ngIf="!loaded">
					<tr style="height:96px;">
						<td style="border-bottom:none;">
                            <div class="loaderBox" id="table-loader"
                            style="
							position: absolute;
							left: 57%;
							margin-top: 28px; ">
							</div>
						</td>
					</tr>


					<tr class="sy-table-end">
						<td colspan="10"></td>
					</tr>
				</tbody>

				<tbody class="table-theme-body" *ngIf="loaded">


					<ng-container>
						<ng-container *ngFor="let prospect of prospects_data">
							<tr>
								<td>
									<div class="sy-table-card">
										<div class="sy-hexagon-card-image"
											*ngIf="prospect.contact.data.image_url == null">
											<div class="hexagon">
												<div class="inner-content">{{
													prospect.contact.data.first_name
														.slice(0, 1)
														.toUpperCase()
												}}{{
													prospect.contact.data.last_name
														.slice(0, 1)
														.toUpperCase()
												}}</div>
											</div>
										</div>


										<div class="sy-hexagon-card-image"
											*ngIf="prospect.contact.data.image_url !== null">
											<div class="hexagon">
												<div class="inner-content">
													<img src="{{prospect.contact.data.image_url}}" alt="">
												</div>
											</div>
										</div>

										<div class="sy-t-card-profile">
											<a [routerLink]="['../', prospect.id]">
												<p id="full-name">
													{{
													prospect.contact.data
														.first_name
												}}
													{{
													prospect.contact.data
														.last_name
												}}
												</p>
											</a>
											<p id="full-detail">
												{{ prospect.contact.data.email }}
												|
												{{ prospect.contact.data.phone }}
											</p>
										</div>
										<div style="display:flex;">
											<ng-container *ngFor="let tag of prospect.tags">
												<img src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
													[pTooltip]=tag.name tooltipPosition="bottom" alt=""
													class="p-tool-tip-right">
                                            </ng-container>
                                            <ng-container  *ngFor="let tag of prospect.contact.data.tags">
                                                <img *ngIf="!tag.tag_color" src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
                                                    [pTooltip]=tag.name tooltipPosition="bottom" alt=""
                                                    class="p-tool-tip-right">
                                                    <!-- do some house keeping when you are richwith time -->
                                                    <span *ngIf="tag.tag_color"
                                                    [pTooltip]=tag.name tooltipPosition="bottom"
                                                    class="p-tool-tip-right tag-operator-table"
                                                    [style.color]="tag.tag_color ? tag.tag_color : '#dfe3e9'"
                                                    >{{tag.name.slice(0,1).toUpperCase()}}</span>
                                            </ng-container>
											<!-- <ng-container *ngFor="let tag of prospect.contact.data.tags">
												<img src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
													[pTooltip]=tag.name tooltipPosition="bottom" alt=""
													class="p-tool-tip-right">
											</ng-container> -->

										</div>
									</div>
								</td>
								<td>
									<div class="sy-table-line">
										{{ prospect.lead_stage }}
									</div>
								</td>
								<td>
									<div class="sy-table-line">
										{{ prospect.assigned_to?.name }}
									</div>
								</td>
								<td>
									<div class="sy-table-line">
										{{
										prospect.created_at
											| date: "dd MMM yyyy"
									}}
									</div>
								</td>
								<td>
									<div class="sy-table-line">
										{{
										prospect.last_activity_on.date
											| date: "dd MMM yyyy"
									}}
									</div>
								</td>
							</tr>
						</ng-container>
					</ng-container>


					<tr class="sy-table-end" *ngIf="pagination.current_page < pagination.total_pages && !loadingMore">
						<td colspan="10"> <span class="load-more"
								(click)="loadMoreData()">{{this.pagination.current_page}} of
								{{this.pagination.total_pages}} <span id="load-more-key">Load more data</span> </span>
						</td>
					</tr>
					<tr class="sy-table-end" style="height:46px;" *ngIf="loadingMore">

						<td style="border-bottom:none;">
							<div class="loaderBox" id="table-loader" style="
								position: absolute;
								left: 57%;
								margin-top: 8px;
							">
							</div>
						</td>
					</tr>


					<tr class="sy-table-end" *ngIf="pagination.current_page == pagination.total_pages && !loadingMore">
						<td colspan="10">End of list.</td>
					</tr>
				</tbody>
			</table>
		</div>




	</div>
</div>



<aside class="sy-table-filter" *ngIf="open_filter == true">
	<div class="filter-container-overlay"></div>
	<div class="filter-overlay">
		<div class="filter-content">
			<h4>Apply filters</h4>

			<div class="filter-constrain">
				<label id="filter-label">ASSIGNED TO</label>

				<div class="filter-checkbox">

					<ng-container *ngFor="let staff of staff_list">

						<mat-checkbox class="example-margin" [(ngModel)]="staff.checked">
							{{staff.first_name}} {{staff.last_name}}
						</mat-checkbox>
					</ng-container>
				</div>
			</div>
			<div class="filter-constrain">
				<label id="filter-label">SOURCE</label>

				<div class="filter-checkbox">
					<ng-container *ngFor="let item of source_list">

						<mat-checkbox class="example-margin" [(ngModel)]="item.checked">{{item.name}}
						</mat-checkbox>

					</ng-container>


				</div>
			</div>

		</div>
		<div class="filter-footer">
			<button type="button" class="btn-gray" (click)="resetFilter()">RESET</button>
			<button type="button" class="btn-default" (click)="applyFilters()">APPLY</button>

		</div>


		<div class="close-filter" (click)="(open_filter = false)">

		</div>
	</div>

</aside>
