<div class="services-list">

    <div class="hey-loader" *ngIf="loader" >
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
    </div>

	<div class="row services-table" *ngIf="!loader">
		<div class="col-12 table-header">
			<div class="row">
				<div class="col-3 col-schedule-service">{{playlist?.length}} Playlists</div>
				<div class="col-9 col-sc-others">
					<div class="row">
						<div class="col-2">Pricing</div>
						<div class="col-3">Created on</div>
                        <div class="col-2">Duration</div>
                        <div class="col-2">Status</div>
						<div class="col-3"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="col-12 table-body" (cdkDropListDropped)="dropGroup($event)" cdkDropList>
            <div class="row service-row" cdkDrag
             (mouseover)="hovered = i;" (mouseleave)="hovered = null;" > -->
             <div class="col-12 table-body" (cdkDropListDropped)="dropGroup($event)" cdkDropList>
                <div class="row service-row" *ngFor="let list of playlist; index as i;" cdkDrag
                (mouseover)="hovered = i;" (mouseleave)="hovered = null;">

				<div class="col-3 col-schedule-service" >
					<div class="image pack-image" [style.background-image]="'url('+list.image+')'"
                        [style.background-clip]="'cover'">
                        <span *ngIf="list.image == null" >PL</span>
                    </div>


					<div class="details">
						<div class="service-name">{{list.name}}</div>
						<div class="service-desc">{{list.big_description}}</div>
					</div>
				</div>
				<div class="col-9 col-sc-others">
					<div class="row">
						<div class="col-2">{{list.price_type === 1 ?  'Free' : 'Membership' }}</div>
						<div class="col-3">{{list.created_at}}</div>
                        <div class="col-2">{{durationConverter(list.duration)}}</div>
                        <div class="col-2" *ngIf="list.is_published === 1">

                            <span class="pub-mode">Published</span>
                        </div>
                        <div class="col-2" *ngIf="list.is_published !== 1">

                            <span class="unpub-mode">Unpublished</span>
                        </div>
                        <div class="col-1 align-right" [ngStyle]="{'opacity': hovered == i ? '1' : '0'}">
                            <img class="cursor-move" src="../../../../../../../assets/img/draggable.svg" alt="Draggable" cdkDragHandle>
                        </div>
                        <!-- <div class="col-1 align-right" >
                            <img class="cursor-move" src="../../../../../../../assets/img/draggable.svg" alt="Draggable" >
                        </div> -->

						<div class="col-2 edit">
							<!-- <button type="button" class="btn-gray"
                                routerLink="{{class.id}}">EDIT</button> -->
                                <button type="button" class="btn-gray"  routerLink="../playlist/{{list.id}}">EDIT</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
