<section class="site-content">
	<div class="main-content services-main-content">
		<section class="inner-content">
			<div class="inner-navigator inner-line">
				<div class="inner-nav-header">
					<p>Referral program</p>
				</div>
			</div>
		</section>

	</div>

	<div *ngIf="!setupNotFound" class="program-card active">
		<div class="rp-card-img">
			<img src="../../../../../../assets/img/rp-card-active.svg" alt="Active">
		</div>
		<div class="rp-card-content">
			<p class="rp-content-header">Referral program is active</p>
			<p class="rp-content-subline">Edit rewards-based customer referral marketing program</p>
		</div>
		<div class="rp-card-btn">
			<button class="btn-alternative d-board-btn" [routerLink]="['edit']">
				EDIT
			</button>
		</div>
	</div>

	<div *ngIf="setupNotFound" class="program-card inactive">
		<div class="rp-card-img">
			<img src="../../../../../../assets/img/rp-card-inactive.svg" alt="Active">
		</div>
		<div class="rp-card-content">
			<p class="rp-content-header">Referral program is inactive</p>
			<p class="rp-content-subline">Enable rewards-based customer referral marketing program</p>
		</div>
		<div class="rp-card-btn">
			<button class="btn-alternative d-board-btn" [routerLink]="['setup']">
				SETUP
			</button>
		</div>
	</div>

	<div class="referral-help" *ngIf="!setupNotFound">
		<div class="rh-header">
			<p>Customize referral portal</p>
		</div>
		<div class="rh-txt">
			Use the banner text to describe your referral offer to the customers using your website and mobile app.
		</div>
		<div class="rh-content form-fitday">

			<div class="form-field">
				<label>Banner text</label>
				<textarea (blur)='updateReferral()' rows="2" name="description" maxlength="255"
					[(ngModel)]="referralSetup.banner_text"></textarea>
			</div>
		</div>
	</div>
</section>
