.program-card {
	p {
		margin: 0px;
		padding: 0px;
	}

	margin-top:16px;
	max-width: 768px;
	padding: 20px 18px 20px 24px;
	border-radius: 4px;
	border: solid 1px #eaebef;
	background-color: #ffffff;
	display: flex;

	.rp-card-img {
		display: flex;
		align-items: center;

		img {}
	}

	.rp-card-content {
		margin-right: auto;
		margin-left: 18px;

		.rp-content-header {
			font-size: 14px;
			font-weight: bold;
			color: #0d1f2d;
		}

		.rp-content-subline {
			font-size: 14px;
			color: #546a7b;
			padding-top: 4px;
		}
	}

	.rp-card-btn {
		display: flex;
		align-items: center;
	}

	&.inactive {

		.rp-card-content {
			.rp-content-header {
				color: #7e95a3;
			}

			.rp-content-subline {
				color: #7e95a3;
			}
		}

	}
}


.booking-container {
	display: flex;
	height: 100%;
	min-width: 772px;
	width: calc(100% - 50%);
}

.referral-help {
	width: 768px;
	border-radius: 3px;
	border: solid 1px #eaebef;
	background-color: #ffffff;
	padding: 20px 32px 20px 32px;
	margin-top: 24px;

	.rh-header {
		p {
			font-size: 12px;
			font-weight: bold;
			letter-spacing: 0.5px;
			color: #546a7b;
			padding-bottom: 19px;
			margin: 0px;
			text-transform: uppercase;
		}

		border-bottom:1px solid #dfe3e9;
	}

	.rh-txt {
		margin-top: 16px;
		margin-bottom: 24px;
		font-size: 14px;
		color: #0d1f2d;
	}

	.rh-content {
		label {
			font-size: 13px;
			font-weight: bold;
			line-height: 1.23;
			letter-spacing: 0.2px;
			color: #546a7b;
			margin-bottom: 8px;
		}

		.rh-banner-content {
			border: 1px solid #dfe3e9;
			padding: 11px 32px 11px 11px;

			textarea {
				font-size: 14px;
				color: #0d1f2d;
				max-width: 85%;
			}

		}
	}
}
