<div class="container services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/services">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software" />
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Facilities</p>
			</div>
		</div>
		<div class="inner-nav-right">
			<div class="create-service">
				<button type="button" class="btn-default" (click)="pop_up_for = 'add'; editMode = false; resetModal()">
					ADD FACILITY
				</button>
			</div>
		</div>
	</div>

	<div class="row services-table">
		<div class="col-12 table-header">
			<div class="row">
				<div class="col-7 col-service">FACILITY/ROOM</div>
				<div class="col-5 col-others">
					<div class="row">
						<div class="col-4"></div>
						<div class="col-4"></div>
						<div class="col-4"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 table-body" *ngIf="dataLoaded">
			<div class="row service-row" style="overflow: visible;" *ngFor="let facility of facilities">
				<div class="col-7 col-service">
					<div class="image pack-image" [style.background-image]="
							'url(../../../../../../../assets/img/facility-logo.svg)'
						" style="background-size: initial; background-repeat: no-repeat;"></div>

					<div class="details">
						<div class="service-name">{{ facility.name }}</div>
						<div class="service-desc">
							{{ facility.description }}
						</div>
					</div>
				</div>
				<div class="col-5 col-others">
					<div class="row" id="facility-row">
						<div class="col-12 edit">
							<button type="button" class="btn-gray" (click)="getFacility(facility.id)">
								EDIT
							</button>
							<button type="button" class="btn-gray" (click)="tool_tip_for = facility.id"
								style="border: 1px solid #e55055; color: #e55055; margin-left:16px; width:64px;">
								DELETE
							</button>
						</div>
						<div class="delete-tooltip" *ngIf="tool_tip_for === facility.id">
							<div class="tooltip-note">
								<p>
									Are you sure you want to delete this
									facility?
								</p>
							</div>
							<div class="tooltip-footer">
								<button class="btn-default" id="dlt-btn" (click)="
										deleteFacility(facility);
										tool_tip_for = null
									">
									YES, DELETE
								</button>
								<button class="btn-gray" (click)="tool_tip_for = null">
									CANCEL
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<aside *ngIf="pop_up_for == 'add'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay"></div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Add new facility</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday" style="padding-right:20px;">
					<div class="form-field">
						<label>Facility name</label>
						<input class="input-main" type="text" [(ngModel)]="newFacility.name"
							placeholder="Spinning room. main hall, Room A, etc" />
					</div>
				</div>
				<div class="form-fitday" style="padding-right:20px;">
					<div class="form-field">
						<label>Description</label>
						<textarea rows="4" maxlength="255" [(ngModel)]="newFacility.description"
							placeholder="Describe this facility to your clients"></textarea>
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" [disabled]="adding" (click)="
								pop_up_for = null;
								editMode = false;
								resetModal()
							">
							CANCEL
						</button>
						<button type="button" class="btn-default" *ngIf="!editMode"
							(click)="addFacility(); resetModal()" [disabled]="newFacility.name.length == 0">
							ADD FACILITY
						</button>
						<button type="button" *ngIf="editMode" class="btn-default"
							[disabled]="newFacility.name.length == 0" (click)="saveFacility(newFacility.id)">
							SAVE
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>
