.query-attribute-option-container{
    z-index:999;
    width:270px;
    position: absolute;
    margin-top: 4px;
    box-shadow: 0 4px 14px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.05);
    border-radius: 4px;
    transform: translateZ(0);
    transition-property: opacity,transform;
    background-color: #fff;
    .query-attribute-options {
        padding:20px 20px 0px 20px;
    }
    .attribute-option-done {
        padding: 8px 10px;
        border-top: 1px solid rgba(0,0,0,.1);
        span{
            display: block;
            text-align: center;
            font-size: 14px;
            line-height: 18px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700;
            color:#7733ff;

        }
    }

    .datepicker-input {
        width: 100%;
        pointer-events: all;
    }

    .flexed-centered{
        display: flex;
        align-items: center;
        width:100%;
        input{
            width:40%;
        }
        span{
            max-width:60%;
            padding-left:5px;
        }
    }
}
