<div [hidden]="!show" class="query-attribute-option-container" >
        <div class="query-attribute-options">
            <div class="form-fitday" style="display: flex; flex-direction: column;">
                <div class="form-field" id="form-field-filter" *ngFor="let op of options">
                    <label *ngIf="op['op_list_name']">{{op['op_list_name']}}</label>
                    <mat-radio-group class="radio-group" [(ngModel)]="operator" style="display: flex;flex-direction: column;">
                        <ng-container *ngFor="let option of op['op_list']" >
                            <mat-radio-button [value]="option.operator">
                                {{option.operator}}
                            </mat-radio-button>
                            <div *ngIf="option.value_required && operator==option.operator" style="margin-left: 30px;margin-bottom: 10px;">
                                    <div *ngIf="option.type==='text'"  class="flexed-container">
                                        <input class="form-control" [(ngModel)]="value" type="{{option.type}}" >
                                        <span class="text-overflow-ellipsis" *ngIf="option.label_after">{{option.label_after}}</span>
                                    </div>
                                    <div *ngIf="option.type==='number'" class="flexed-centered">
                                        <input class="form-control" [(ngModel)]="value" type="{{option.type}}" >
                                        <span class="text-overflow-ellipsis" *ngIf="option.label_after">{{option.label_after}}</span>
                                    </div>
                                    <div *ngIf="option.type==='date'">
                                        <div class="datepicker-container">
                                            <div class="date-overlay"
                                                 (click)="startDatePicker.toggle()">
                                                <div class="custom-date"
                                                     [ngClass]="{placeholder: date_value===''}">{{date_value === '' ? 'dd mmm yyyy'
                                                    : date_value | date:'dd MMM yyyy'}}</div>
                                                <div class="datepicker-icon"></div>
                                            </div>
                                            <div class="datepicker-input">
                                                <input type="text" placeholder="Datepicker" class=""
                                                       container="" [(ngModel)]="date_value"
                                                       #startDatePicker="bsDatepicker"
                                                       [bsConfig]="startDatepickerConfig" [isOpen]="true" bsDatepicker>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="option.type==='dropdown'">
                                        <select name="selectedQuantity" class="form-control" [(ngModel)]="value">
                                            <option *ngFor="let s_option of optionDropdown" [value]="s_option.value" >{{s_option.label}}</option>
                                        </select>
                                    </div>
                            </div>
                        </ng-container>
                    </mat-radio-group>
                </div>
            </div>
        </div>
    <div class="attribute-option-done" (click)="submitFilter()">
        <span>Done</span>
    </div>
</div>
