.ajax-loader{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.0);
	z-index: 9999;
	display: none;
}
.ajax-loader.active{
	display: block;
}
#signupForm{
	padding: 0;
}
#signupForm h3{
	line-height: 29px;
	padding: 0;
	font-size: 24px;
	font-weight: 300;
	margin: 0;
	margin-bottom: 24px;
	color: #7f6ca6;
}
#signupForm h3{
	margin-bottom: 56px;
}
#signupForm{
	padding: 32px 0;
}
#signupForm .input-field{
	border-top: 8px solid #f3f3fa !important;
	border-bottom: 8px solid #f3f3fa !important;
	background: #fff;
}
#signupForm .input-field input{
	display: block !important;
	margin: 0 !important;
	width: 100%;
	background: #fff;
	/*border: 1px solid #fff;*/
	padding-left: 40px;
}
#signupForm .input-field:before{
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	height: 34px;
	padding: 9px;
	background: #fff;
	border-radius: 3px 0 0 3px;
}
#signupForm .input-field#email-div:before{
	content: url('../../../../assets/img/email-icon.svg');
}
#signupForm .input-field#fullname-div:before{
	content: url('../../../../assets/img/username-icon.svg');
}
#signupForm .input-field#phone-div:before{
	content: url('../../../../assets/img/phone-icon.svg');
}
#signupForm .input-field#password-div:before,
#signupForm .input-field#confirm-password-div:before{
	content: url('../../../../assets/img/password-icon.svg');
}
#signupForm .input-field input::placeholder{
	color: #7e95a3;
}
#signupForm .input-field input:hover{
	/*border: 1px solid #fff;*/
}
#signupForm [type='submit']{
	display: block !important;
	width: 100% !important;
}
#signupForm .error{
	margin: 0px  auto 12px auto;
	display: inline-block;
	color: #EF767A;
	height: 16px;
}
#signupForm .input-field#password-div p{
	background-color: #7f6ca6;
	position: absolute;
	right: -202px;
	top: -10px;
	height: 64px;
	color: rgba(255,255,255,0.96);
	border-radius: 4px;
	width: 190px;
	font-size: 13px;
  	line-height: 16px;
  	display: none;
  	opacity: 0.0;
  	transition: opacity 0.6s;
  	padding: 8px;
  	box-shadow: 0 7px 8px 0 rgba(13, 31, 45, 0.2), 0 5px 22px 4px rgba(13, 31, 45, 0.12), 0 12px 17px 2px rgba(13, 31, 45, 0.14);
}
#signupForm .input-field#password-div p.active{
	display: block;
  	opacity: 1.0;
  	transition: opacity 0.6s;
}
#signupForm .input-field#password-div p:after{
	content: '';
	position: absolute;
	border-top: 8px solid #7f6ca6;
	border-bottom: 8px solid transparent;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	left: -5px;
	top: 16px;
	transform: rotate(-58deg);
}
#signup-link-sent aside:first-child{
	margin-bottom: 62px;
}
#signup-link-sent>img{
	padding-top: 16px;
	margin-bottom: 24px;
	margin-left: 50%;
	transform: translate(-50%,0);
}
#signup-link-sent>p{
	margin-bottom: 45px;
}
#signup-link-sent>button{
	width: 100%;
	display: block;
}
#signup-link-sent>button.loading-ajax:after{
	background: #7e95a3 !important;
}
