.c-profile-navigation {
	width: 100%;

	ul {
		display: flex;
        border-bottom: 1px solid #dfe3e9;
        margin-bottom:0px;

		li {
			font-size: 15px;
			font-weight: bold;
			color: #546a7b;
			cursor: pointer;
			padding: 16px;
			text-transform: capitalize;


			&.active {
				border-bottom: 3px solid #7733ff !important;
				color: #7733ff !important;
				background-color: none !important;
				border-radius: 0px !important;
			}

			&:hover {
				color: #546a7b;
				border-radius: 6px;
				background-color: #ebebeb;
				border-bottom: 3px solid #f7f8fa;
			}


		}

	}
}
