
<div class="inner-navigator inner-line">
	<div class="inner-nav-container">
		<div class="inner-nav-top" routerLink="/client/services">
			<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
			<p>Back</p>
		</div>
		<div class="inner-nav-header">
			<p>On Demand Videos </p>
		</div>
	</div>
	<div class="inner-nav-right">
		<div class="create-service">
			<button type="button" class="btn-alternative" style="margin-right:20px;" routerLink="../playlist/create">CREATE
				PLAYLIST</button>
			<button type="button" class="btn-default" (click) = "uploadModal = true;" routerLinkActive="router-link-active">UPLOAD VIDEO</button>
		</div>
	</div>
</div>

<app-profile-navigation [items]="navigationList" [def]="default"  (outputData)="triggerView($event)" style="margin-top:4px;"></app-profile-navigation>

<div [ngSwitch]="view" >
    <app-vod-video-table *ngSwitchCase="'videos'" ></app-vod-video-table>
    <app-vod-playlist-table *ngSwitchCase="'playlist'" ></app-vod-playlist-table>
</div>


<app-dan-vod-upload *ngIf="uploadModal" (valueChange) = "uploadModal = $event; switchView();"></app-dan-vod-upload>
