<section class="site-content">
	<div class="ajax-screen" #ajax_sreen></div>
	<div class="main-content pos-all-content">
		<div class="overlay" *ngIf="is_overlay_active" (click)="toggleOverlay()"></div>
		<section class="inner-content">
			<div class="pos-content" style="overflow: auto;">

				<aside class="pos-products" [class.hide-me]='pay_now'>

					<div class="pos-products-card margin-bottom0" >
						<div id="serviceTabs" class="container pos-products-container">
							<app-profile-navigation [items]="navigationList" (outputData)="changeItemPage($event)"></app-profile-navigation>

							<div class="flex-row" style="display:flex;border-radius: 8px;background-color: #f2f3f5;padding:10px 12px;margin-top:16px;justify-content: flex-start;align-items: center;">
								<img width="24px" height="24px" style="margin-right:8px" src="../../../../../assets/img/item-search.svg" />
								<input [(ngModel)]="searchterm" (ngModelChange)="filterItemData(currentPage);" style="display: flex;width: 100%;  font-size: 14px;color: #0d1f2d;" placeholder="Search"/>
							</div>
							<div class="tab-content clearfix" style="height:calc(100vh - 144px)" [ngSwitch]="currentPage">
								<div class="tab-pane active" *ngSwitchCase="'memberships'">
									<pos-memberships  [newMembershipPlan]="newMembershipPlan" [currency]=currency (addItemToCart)="getDetailsAndAddItemtoCart($event)"> </pos-memberships>
								</div>
								<div class="tab-pane active" *ngSwitchCase="'courses'">
									<pos-courses  [newCourses]="newCourses" [currency]=currency (addItemToCart)="getDetailsAndAddItemtoCart($event)"> </pos-courses>
								</div>
                                <div class="tab-pane active" *ngSwitchCase="'gift cards'">
									<pos-g-cards  [newCards]="newCards" [currency]=currency (addItemToCart)="getDetailsAndAddItemtoCart($event)"> </pos-g-cards>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<aside class="pos-cart">
					<pos-customer #customer_select
					  (selectContact)="selectContact($event.id)"
					  (clearContact)="startNewSale()"
					  ></pos-customer>

					<pos-cart #cart_component
					[tax]="tax"
					(startPayment)="preparePaymentModes($event)"
					[currency]="currency"
					(editCardItem)="editCardItem($event)"
					(clearCartItems)="clearCartItems($event)"
					[cartData]="cart_data"
					[selected_contact]="selected_contact"
					[discountCodes]="discountCodes"
					></pos-cart>
				</aside>

			</div>
		</section>
	</div>
</section>

<div class="pop-modal-container" *ngIf="pop_up_for=='escape'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>Cancel transaction?<p>
		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="pop_up_for=null">GO BACK</button>
					<button type="button" class="btn-default" id="delete-pop-btn" (click)="closePop()">YES
						CANCEL</button>
				</div>
			</div>
		</div>
	</div>
</div>





<div class="modal-upcoming" *ngIf="pop_up_for=='MEMBERSHIP_PLANS'">
	<div class="pos-overlay-popup" (click)="pop_up_for=null;popup_data=null;editInfoCardItem=false;"></div>
	<div class="flex-column npos-modal-header" >
		<div class="flex-row jsb" style="padding: 18px 24px; border-bottom: solid 1px #eaebef;">
			<div class="flex-column">
				<span style="font-size: 18px;font-weight: bold;color: #0d1f2d;">{{popup_data.data.name}}</span>
				<div class="flex-row" style="font-size: 14px;line-height: 1.29;color: #0d1f2d;"><span>{{ popup_data.data.applicable_services[0].service_id === 3 ? 'Classes ' : 'Appointments '}}</span>
					<span>&nbsp;• {{popup_data.data.applicable_services[0].sessions===1 ? 'No ' : (popup_data.data.applicable_services[0].credits == -1) ? 'Unlimited' :  popup_data.data.applicable_services[0].credits}} Credits </span>
					<span>&nbsp;• {{popup_data.data.duration}} {{popup_data.data.duration_type}}{{popup_data.data.duration > 1 ? 's' : ''}}</span></div>
			</div>
			<div class="disp-flex jac" style="cursor: pointer;" (click)="pop_up_for=null;popup_data=null;">
				<img width="16px" height="16px" src="../../../../../assets/img/cross-pos.svg" >
			</div>

		</div>
		<div class="npos-modal-warning flex-row" *ngIf="customer_validation_data && customer_validation_data.memberships.data.length>0">
			<div class="details flex-column">
				<div class="maintext">
					<span>{{selected_contact.contact.data.first_name + " " + selected_contact.contact.data.last_name}}</span>
				</div>
				<div class="subtext">
					<!-- {{moment(customer_validation_data.subscriptions.new_date).format('Do MMM YYYY')}}				 -->
					<div *ngFor="let membership of customer_validation_data.memberships.data">


						{{membership.is_recurring? membership.name + ' membership ends': membership.membership + ' membership expires'}}&nbsp;{{moment(membership.expires_at).format('Do MMM YYYY')}}
											</div>
				</div>
			</div>
			<div class="cta" (click)="viewCustomerProfile()">
				<span>View profile</span>
			</div>
		</div>
		<ng-container *ngIf="popup_data.data.type != 2 || (popup_data.data.type == 2 && popup_data.data.settings.start_type === 'immediate')">
			<div class="npos-main-content flex-row" style="align-items: center;">
				<div>Start date</div>
				<div class="datepicker-container start-date" style="height: 40px;margin-left: 13px;">
					<div class="date-overlay" style="padding: 8px 9px 8px 11px;border-radius: 4px;border: solid 1px var(--light-periwinkle);" (click)="startDatePicker.toggle()">
						<div class="custom-date"
							[ngClass]="{placeholder: startDate===''}">
							{{moment(popup_data.start_at).format("DD MMM YYYY")}}
						</div>
						<div class="datepicker-icon"></div>
					</div>
					<div class="datepicker-input">
						<input type="text" placeholder="Datepicker" class=""
							container="" [(ngModel)]="popup_data.start_at"
							#startDatePicker="bsDatepicker"
							[bsConfig]="startDatepickerConfig" bsDatepicker>
					</div>
				</div>
			</div>
		</ng-container>


		<div class="npos-main-actions-memberships" *ngIf="!editInfoCardItem">
			<div class="button" (click)="addItemToCart(popup_data);pop_up_for=null;">
				<span>Add to cart</span>
			</div>
		</div>
		<div class="npos-main-actions-memberships" *ngIf="editInfoCardItem">
			<div class="rmv-btn" (click)="clearCartItems(popup_data);pop_up_for=null;editInfoCardItem=false;">
				<span>Remove Item</span>
			</div>
			<div *ngIf="popup_data.data.type !=2" class="button"  (click)="addItemToCart(popup_data);pop_up_for=null;editInfoCardItem=false;">
				<span>Save Changes</span>
			</div>
			<div *ngIf="popup_data.data.type == 2" class="button" (click)="pop_up_for=null;editInfoCardItem=false;">
				<span>Save Changes</span>
			</div>
		</div>
	</div>
</div>

<div class="modal-upcoming" *ngIf="pop_up_for=='GIFT_CARDS'" style="top:28px;">

    <div class="pos-overlay-popup" (click)="!editInfoCardItem ? [pop_up_for=null,popup_data=null] : null"></div>

	<div class="flex-column npos-modal-header" >
		<div class="flex-column" style="position:relative; padding: 18px 24px;  border-bottom: solid 1px #eaebef;">
				<span style="font-size: 18px;font-weight: bold;color: #0d1f2d;">{{popup_data.data.title}}</span>

			<div class="img-flo" style="cursor: pointer;" *ngIf="!editInfoCardItem" (click)="pop_up_for=null;popup_data=null;">
				<img width="16px" height="16px" src="../../../../../assets/img/cross-pos.svg" >
			</div>

		</div>

		<!-- <span>{{selected_contact.contact.data.first_name + " " + selected_contact.contact.data.last_name}}</span> -->

		<ng-container>
			<div class="npos-main-content flex-row" style="align-items: center;padding-bottom:0px;">
                <div class="form-fitday">
                    <div class="form-field">
                        <label>Recipient name</label>
                        <input type="text" placeholder="John Doe" style="width: 320px;" id="g-c-f"  [(ngModel)]="popup_data.to_name">
                    </div>
                    <div class="form-field">
                        <label>Email</label>
                        <input type="text" id="g-c-f" placeholder="john@example.com" style="width: 436px;" [(ngModel)]="popup_data.email">
                    </div>
                    <div class="form-field">
                        <label>Message (optional)</label>
                        <textarea rows="3" name="description" maxlength="1500"
						placeholder="Message here" id="g-c-f" style="width: 436px;" [(ngModel)]="popup_data.message"></textarea>
                    </div>

                    <div class="form-field start-date">
                        <label>Start date</label>
                        <div class="datepicker-container">
                            <div class="date-overlay" (click)="startDatePicker.toggle()">
                                <div class="custom-date" [ngClass]="{placeholder: startDate===''}">
                                    {{moment(popup_data.start_at).format("DD MMM YYYY")}}
                                </div>
                                <div class="datepicker-icon"></div>
                            </div>
                            <div class="datepicker-input">
                                <input type="text" autocomplete="off"
                                    [(ngModel)]="popup_data.start_at"
                                    container=""
                                    #startDatePicker="bsDatepicker"
                                    [bsConfig]="startDatepickerConfig" bsDatepicker>
                            </div>
                        </div>
                    </div>
                    <div class="form-field">
                        <label>From name</label>
                        <input type="text" id="g-c-f"  style="width: 320px;" [(ngModel)]="popup_data.from_name">
                    </div>
                </div>

			</div>
		</ng-container>


		<div class="npos-main-actions-memberships" *ngIf="!editInfoCardItem">
			<div class="button" (click)="addItemToCart(popup_data);">
				<span>Add to cart</span>
			</div>
		</div>
		<div class="npos-main-actions-memberships" *ngIf="editInfoCardItem">
			<div class="rmv-btn" (click)="clearCartItems(popup_data);pop_up_for=null;editInfoCardItem=false;">
				<span>Remove Item</span>
			</div>

			<div class="button" (click)="pop_up_for=null;editInfoCardItem=false;">
				<span>Save Changes</span>
			</div>
		</div>
	</div>
</div>




<div class="modal-upcoming" *ngIf="pop_up_for=='COURSES'">
	<div class="pos-overlay-popup" (click)="pop_up_for=null;popup_data=null;editInfoCardItem=false;"></div>
	<div class="flex-column npos-modal-header" >
		<div class="flex-row jsb" style="padding: 18px 24px; border-bottom: solid 1px #eaebef;">
			<div class="flex-column">
				<span style="font-size: 18px;font-weight: bold;color: #0d1f2d;">{{popup_data.data.name}}</span>
				<span style="font-size: 14px;line-height: 1.29;color: #0d1f2d;">{{moment(popup_data.starts_at).format("D MMM")}} - {{moment(popup_data.data.ends_at).format("D MMM")}}</span>
			</div>
			<div class="disp-flex jac" (click)="pop_up_for=null;popup_data=null;">
				<img width="16px" height="16px" src="../../../../../assets/img/cross-pos.svg" >
			</div>

		</div>

		<div class="npos-main-actions-memberships" *ngIf="editInfoCardItem">
			<div class="rmv-btn" (click)="clearCartItems(popup_data);pop_up_for=null;editInfoCardItem=false;">
				<span>Remove Item</span>
			</div>
			<div class="button" (click)="pop_up_for=null;editInfoCardItem=false;">
				<span>Save Changes</span>
			</div>
		</div>
	</div>
</div>


<div class="payment-modal-screen" [class.display-none]="!paymentModal">
    <!-- <div class="payment-modal-screen" > -->

	<div class="payment-overlay"></div>
	<div class="payment-modal" [class.display-none]="transaction_successful">


		<div class="selection-section">
			<div class="title">
				Collect payment
			</div>
			<div class="item-group" *ngIf="paymentSettings.savedCards.length>0" [class.display-none]="!paymentSettings.enableCardOnline">
				<div class="item header">Saved</div>
				<mat-radio-group [(ngModel)]="paymentSettings.paymentSelected">
					<mat-radio-button
					*ngFor="let card of paymentSettings.savedCards"
					 class="item"
					  (click)="changePaymentMethod('svd_crd_' + card.value);"
					   [value]="'svd_crd_' + card.value">
					   <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center;">

						<img height="24px" width="24px" style="margin-right: 8px;" class="mode-image" src="assets/img/payments/{{card.code}}.svg" />
											{{card.label}}
					   </div>

					</mat-radio-button>
					<!-- <div class="item header" style="cursor:pointer;color: #7b3cfa;flex-direction: column;">
						<div [ngStyle]="{'margin-bottom': paymentSettings.paymentSelected=='add-card'? '12px': 0}" (click)="paymentSettings.paymentSelected='add-card';changePaymentMethod('add-card')"> Add Card</div>
						<div [class.display-none]="!paymentSettings.paymentSelected=='add-card' || paymentSettings.cardMode!='stripe' ">
							<div>
								<form #checkout="ngForm" class="checkout">
										<div id="card-info" #cardInfo></div>
										<div id="card-errors" style="font-size: 12px;
										color: red;
										margin-top: 8px;" role="alert" *ngIf="error">{{ error }}</div>
								</form>
							</div>
						<app-adyen-test  [class.display-none]="!paymentSettings.paymentSelected=='add-card' || paymentSettings.cardMode!='adyen' "  (adyenValidCard)='adyenValidationEvent($event)'></app-adyen-test>
						</div>
					</div> -->
			  	</mat-radio-group>
			</div>

			<div class="item-group">
				<mat-radio-group [(ngModel)]="paymentSettings.paymentSelected">

					<div class="item">
						<mat-radio-button
						[ngStyle]="{'margin-bottom.px': paymentSettings.paymentSelected=='add-card'? 16:0}"
							[class.display-none]="!paymentSettings.enableCardOnline"
							(click)="paymentSettings.paymentSelected='add-card';changePaymentMethod('add-card')"
							value="add-card">
							Credit / Debit / ATM Card
						</mat-radio-button>
						<pos-add-card #addCardComponent *ngIf="paymentSettings.paymentSelected=='add-card'"
						 [addCardData]="addCardData"
						  (addCardError)="addCardError($event)"
						  (addCardSuccess)="addCardSuccess($event)"
						   [type]="paymentSettings.cardMode"></pos-add-card>
					</div>
					<ng-container *ngIf="!paymentSettings.hasRecurringMembership">
						<ng-container *ngFor="let pm of paymentSettings.otherPaymentMethods">
							<mat-radio-button  *ngIf="pm.status"

							class="item"
							(click)="changePaymentMethod(pm.mode)"
							[value]="pm.mode">
							<div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center;">
								<img height="24px" width="24px" class="mode-image" style="margin-right: 8px;" src="assets/img/payments/{{pm.mode}}.svg" />
													{{pm.name}}
												</div>
							</mat-radio-button>
						</ng-container>
					</ng-container>


			  	</mat-radio-group>
			</div>

            <div class="item-group">
                <div class="item imp">
                <mat-checkbox [(ngModel)]="isGCard" (change)="showOptions($event)">
                    <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center;">
                        <img height="24px" width="24px" class="mode-image" style="margin-right: 8px;" src="assets/img/g-card-col.svg" />
                        Redeem Gift Card
                    </div>
				</mat-checkbox>
                <ng-container *ngIf="isGCard">
                    <app-inline-field [customerId]='selected_contact' [remaining] = 'remaining' (removeGCard)='removeGift()' (cardValue)='cardValue($event)'></app-inline-field>
                </ng-container>


                </div>
			</div>
		</div>
		<div class="payment-section">
			<div class="top-section">
				<div class="close-payment" (click)="!saleInProgress? [paymentModal = false,isGCard = false, remaining = 0]: '' ">
					<img width="16px" height="16px" src="../../../../../assets/img/cross-pos.svg" >
				</div>

				<div class="calculations-section">
					<div class="detail-row">
						<span class="title">Subtotal</span>
						<span class="amount">{{currency}} {{paymentSettings.paymentInfo.totalCartAmount - paymentSettings.paymentInfo.totalTax | number:'1.2-2'}}</span>
					</div>
					<div class="detail-row">
						<span class="title">Total discount</span>
						<span class="amount">- {{currency}} {{paymentSettings.paymentInfo.discountInfo.discount_amount| number:'1.2-2' || 0.00}}</span>
					</div>
					<div class="detail-row apply-border-bottom" >
						<span class="title">Tax (included)</span>
						<span class="amount">{{currency}} {{paymentSettings.paymentInfo.totalTax | number:'1.2-2'}}</span>
					</div>
					<div class="detail-row">
						<span class="title-total">Total</span>
						<span class="amount-total">{{currency}} {{paymentSettings.paymentInfo.totalCartAmount| number:'1.2-2'}}</span>
					</div>
                    <div class="detail-row apply-border-bottom" *ngIf="paymentSettings.paymentInfo.gCardDiscount > 0">
						<span class="title">Gift card</span>
						<span class="amount"> -{{currency}} {{paymentSettings.paymentInfo.gCardDiscount| number:'1.2-2'}}</span>
					</div>
					<ng-container *ngIf="paymentSettings.activatePartialPayment && !paymentSettings.hasRecurringMembership">
                        <div class="detail-row apply-border-bottom">
                            <span class="title">Charge</span>
                            <div class="charge-input">
                                <span>{{currency}}</span>
                                <input [min]=0.00 [max]="paymentSettings.paymentInfo.totalCartAmount" [(ngModel)]="paymentSettings.paymentInfo.paymentAmount" type="number" class="partial-pay-amount"/>
                            </div>
                        </div>

                        <div class="detail-row">
                            <span [ngStyle]="{'color': (paymentSettings.paymentInfo.totalCartAmount - (paymentSettings.paymentInfo.paymentAmount + paymentSettings.paymentInfo.gCardDiscount)) > 0 ? '#e55055': '#dfe3e9'}" class="title-partial-payment-due">Amount due</span>
                            <span [ngStyle]="{'color': (paymentSettings.paymentInfo.totalCartAmount - (paymentSettings.paymentInfo.paymentAmount + paymentSettings.paymentInfo.gCardDiscount)) > 0 ? '#e55055': '#dfe3e9'}" class="amount-partial-payment-due">{{currency}}
                                <ng-container *ngIf="paymentSettings.paymentInfo?.gCardDiscount > 0 ">
                                    {{paymentSettings.paymentInfo.totalCartAmount - (paymentSettings.paymentInfo.paymentAmount + paymentSettings.paymentInfo.gCardDiscount) | number:'1.2-2'}}
                                </ng-container>
                                <ng-container *ngIf="!(paymentSettings.paymentInfo?.gCardDiscount > 0) ">
                                    {{paymentSettings.paymentInfo.totalCartAmount - paymentSettings.paymentInfo.paymentAmount | number:'1.2-2'}}
                                </ng-container>


                            </span>

                        </div>
				    </ng-container>
                    <ng-container *ngIf="paymentSettings.hasRecurringMembership">
                        <div class="detail-row apply-border-bottom">
                            <span class="title">Charge</span>
                            <div class="charge-input">
                                <span>{{currency}}</span>
                                <input [min]=0.00 [disabled]=true [max]="paymentSettings.paymentInfo.totalCartAmount" [(ngModel)]="paymentSettings.paymentInfo.paymentAmount" type="number" class="partial-pay-amount"/>
                            </div>
                        </div>


				    </ng-container>
				</div>
		</div>
		<div *ngIf="paymentSettings.hasRecurringMembership" id="b-t-n" class="complete-payment-btn" [ngClass]="{
			'active':
			 (paymentSettings.paymentSelected != null) &&
				(!error) }" (click)="completeSale(paymentSettings.cardMode == 'stripe'? checkout: null)">
			<div *ngIf="!saleInProgress">Complete Payment</div>
			<i *ngIf="saleInProgress" class="fa fa-circle-o-notch fa-spin" style="color:#fff;"></i>
		</div>
        <button *ngIf="!paymentSettings.hasRecurringMembership" id="b-t-n" class="complete-payment-btn"  [ngClass]="{
			'active': ((
                paymentSettings.paymentSelected === null
                && paymentSettings.paymentInfo.totalCartAmount === paymentSettings.paymentInfo.gCardDiscount
                ) || paymentSettings.paymentSelected !== null)
              &&
				(!error) &&
					(paymentSettings.paymentInfo.paymentAmount >= 0) &&
						(paymentSettings.paymentInfo.paymentAmount <= paymentSettings.paymentInfo.totalCartAmount)
			}" (click)="completeSale(paymentSettings.cardMode == 'stripe'? checkout: null)">
			<div *ngIf="!saleInProgress">Complete Payment</div>
			<i *ngIf="saleInProgress" class="fa fa-circle-o-notch fa-spin" style="color:#ffffff;"></i>
		</button>

		</div>
	</div>


	<div class="payment-modal" *ngIf="transaction_successful">
		<div class="selection-section jsb" style="display: flex;" *ngIf="selected_contact">
			<div class="flex-column" style="justify-content: flex-start;">

				<div class="flex-row jsb"  style="align-items: center; width:100%;margin-bottom:24px; border-radius: 8px;border: solid 1px #eaebef;padding:12px">

					<div class="flex-row" style="align-items: center;" >
						<div class="contact-no-image"  style="height: 40px; width: 40px; min-width: 40px; min-height: 40px;margin-right: 12px;" *ngIf="selected_contact.contact.data.image_url"
							[attr.image-border]="selected_contact.status">
								<img [src]="selected_contact.contact.data.image_url" height="40px" width="40px" alt="User Icon">
						</div>
						<div class="contact-no-image" style="height: 40px; width: 40px; min-width: 40px; min-height: 40px;margin-right: 12px;" *ngIf="!selected_contact.contact.data.image_url"
						[attr.image-border]="selected_contact.status">
							<p><span>{{selected_contact.contact.data.first_name.slice(0,1).toUpperCase()+''+selected_contact.contact.data.last_name.slice(0,1).toUpperCase()}}
							</span></p>
						</div>
						<div  style="display:flex; cursor: pointer;flex-direction: column;">
							<span style="font-size: 15px;font-weight: bold;color: #0d1f2d;">{{selected_contact.contact.data.first_name + ' ' + selected_contact.contact.data.last_name}}</span>
							<div>
								<span style="font-size: 11px;color: #546a7b;"> {{selected_contact.contact.data.email}}</span>
							</div>
						</div>
					</div>
					<div style=" font-size: 12px;
					font-weight: bold;
					font-stretch: normal;
					font-style: normal;
					letter-spacing: normal;
					text-align: right;
					cursor: pointer;
					color: #7b3cfa;" (click)="viewCustomerProfile()">
						View Profile
					</div>
				</div>
				<div style="margin-bottom: 8px;   font-size: 14px;font-weight: bold;color: #0d1f2d;">Add note</div>
				<div style="border-radius: 8px;padding:12px; border: solid 1px var(--light-periwinkle); width:100%;min-height:144px">
					<textarea rows="4" class="npos-note-text" name="description" maxlength="255" [(ngModel)]="note" placeholder="Add your text here…" (blur)="addNote()"></textarea>
				</div>
			</div>
			<div class="flex-column">
				<div class="context-payment-btn active" (click)="startNewSale()">
					Start new sale
				</div>
			</div>
		</div>
		<div class="payment-section" style="justify-content: flex-start;">

			<div class="flex-row" style="justify-content: space-between;align-items: flex-start;margin-bottom: 16px;">
				<img width="64px" height="64px" src="../../../../../assets/img/slip.svg" >
				<img (click)="startNewSale()" width="16px" height="16px" src="../../../../../assets/img/cross-pos.svg">
			</div>
			<div style="font-size: 20px;font-weight: bold;color: #0d1f2d;margin-bottom: 16px;">
				<div style="margin-bottom: 4px;">
					Payment successful
				</div>
				<div>{{currency}}{{paid}}</div>
			</div>
			<div *ngIf="due > 0">{{currency}}{{due}} amount due</div>
		</div>
	</div>
</div>



<div class="pop-modal-container modal-upcoming" *ngIf="pop_up_for=='trial'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>{{selected_contact.contact.data.first_name}} has purchased this trial back before
			</p>
			<p> You have added a trial plan or pack into the cart which exceeds purchase limit. Go
				back and remove it from the cart, or proceed to sell the trial plan or pack to this customer again.</p>
		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="pop_up_for=null">Go back</button>
					<button type="button" class="btn-default" (click)="getDetailsAndAddItemtoCart(popup_data, true);">Proceed</button>
				</div>
			</div>
		</div>
	</div>
</div>
