::-webkit-scrollbar {
	display: none;
}

.img-flo{
    img{
    position:absolute;
    right: 16px;
    top: 22px;
    }
}

.imp{
    .mat-checkbox-frame{
        border-color: #7E95A3 !important;
    }
}

.ajax-screen {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.0);
	z-index: 999;
	display: none;
}

.ajax-screen.active {
	display: block;
}

.pos-all-content {
	position: relative;
}


.select-dropdown::-webkit-scrollbar {
	overflow: scroll !important;
}

.pos-all-content .overlay {
	width: 100%;
	height: 100%;
	// position: absolute;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.38);
	// z-index: 9;
	z-index: 9999;
}

.pos-all-content .inner-content {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}

.pos-content {
	display: block;
	overflow: hidden;
	// padding-top: 24px;
	// padding-bottom: 24px;
	// height: calc(100vh - 56px);
	min-height: 500px;
	font-family: Lato;
}

.pos-search-contact {
	width: 484px;
	margin: 0 auto;
	padding-top: 76px;
	position: absolute;
	// left: 50%;
	left: calc(50% - 70px);
	transform: translate(-50%, 0);
	// z-index: 10;
	z-index: 10000;
}

.pos-search-box {
	overflow: hidden;
	position: relative;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 5px 0 rgba(12, 30, 44, 0.2), 0 3px 14px 3px rgba(12, 30, 44, 0.12), 0 8px 10px 1px rgba(12, 30, 44, 0.14);
}

.pos-search-box:after {
	content: '';
	height: 100%;
	width: 1px;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 80px;
}

.pos-search-box>img {
	border: 16px solid transparent;
	float: left;
	position: relative;
}

#pos-search-input {
	font-size: 15px;
    width: 100%;								font-weight: bold;
								font-stretch: normal;
								font-style: normal;
								line-height: normal;
								letter-spacing: normal;
								color: #0d1f2d;

	border: none;
}

#pos-search-input::placeholder {
	color: #546a7b;
}

// #pos-search-input:focus,
// #pos-search-input.active:focus {
// 	border-bottom: 1px solid #7a51cc;
// }

// #pos-search-input.active {
// 	border-bottom: 1px solid #7E95A3;
// 	;
// }

.pos-search-reset {
	display: inline-block;
	position: absolute;
	top: 22px;
	right: 19px;
	height: 24px;
	width: 24px;
}

.pos-search-contact .results {
	position: relative;
	margin-top: 14px;
	padding-top: 34px;    border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 5px 0 rgba(12, 30, 44, 0.2), 0 3px 14px 3px rgba(12, 30, 44, 0.12), 0 8px 10px 1px rgba(12, 30, 44, 0.14);
}

.pos-search-contact .results .count {

	text-align: center;
	color: #7e95a3;
	line-height: 13px;
	background: #fff;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 4;


    padding: 10px; font-size: 12px;    text-transform: uppercase;     font-weight: 700; border-radius: 8px 8px 0 0;
}

.pos-search-contact .results .count:before {
	content: "";
	height: 14px;
	width: 14px;
	display: inline-block;
	position: absolute;
	background: #fff;
	border-radius: 1.5px;
	top: -7px;
	left: 50%;
	z-index: -1;
	transform: translate(-7px, 0) rotate(45deg);
}

.pos-search-results {
	max-height: 288px;
	overflow-y: auto;
}

.pos-search-results::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

.pos-search-results::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 2px;
}

.pos-search-results::-webkit-scrollbar-thumb {
	background: #7e95a3;
	border-radius: 2px;
}

.pos-search-contact .results .add-new-customer {
	overflow: hidden;
	background: white;
	border-top: 1px solid #dfe3e9;
	border-bottom: 1px solid #dfe3e9;
	border-radius: 0 0 8px 8px; padding: 12px 24px;
}

.pos-search-contact .results .add-new-customer img {
	float: left;
	background: #d5dade;
	padding: 3px;
	border-radius: 50%;
}

.pos-search-contact .results .add-new-customer span {
	color: #546a7b;
	display: block;
	font-size: 13px;
	line-height: 16px;
	margin: 7px 0 7px 55px;
	word-break: break-all;
}

.pos-search-results .contact-result {
	padding: 14px;
	overflow: hidden;
	position: relative;
	border-left: 4px solid transparent;
	cursor: pointer;

	.contact-no-image {
		position: absolute;
		margin-top: 3px;

	}
}

.pos-search-results .contact-result:last-child {
	border-bottom: none;
}

.pos-search-results .contact-result>img {
	float: left;
	height: 48px;
	width: 48px;
	border-radius: 50%;
}

.pos-search-results .contact-result>h3 {
	font-size: 18px;
	line-height: 22px;
	color: #0D1F2D;
	margin: 0;
	margin-left: 64px;
	margin-top: 5px;
	padding: 0;
	word-break: break-all;
	text-transform: capitalize;
}

.pos-search-results .contact-result>p {
	margin: 0;
	padding: 0;
	margin-left: 64px;
	margin-top: 3px;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.3px;
	color: #546a7b;
}

.pos-search-results .contact-result>p>span {
	display: inline-block;
	height: 5px;
	width: 5px;
	position: relative;
	border-radius: 50%;
	background: #dfe3e9;
	margin: 0 8px;
	top: -1px;
}

.pos-search-results .contact-result>span {
	position: absolute;
	top: 10px;
	left: 48px;
	padding: 3px;
	border-radius: 50%;
	background: #fff;
	display: inline-block;
	height: 16px;
	width: 16px;
}

.pos-search-results .contact-result>span>svg {
	position: relative;
	top: -5px;
}

.pos-search-results .contact-result:hover {
	border-radius: 8px;
	background: #fff6eb;
	cursor: pointer;
}

.pos-search-results .contact-result.focused {
	border-radius: 8px;
	background: #fff6eb;
	cursor: pointer;
}

.pos-search-results .contact-result.focused>span {
	background: #f4f1f8;
}

.updateText {
	margin-bottom: 16px;
	padding: 11px 16px;
	height: 40px;
	border-radius: 3px;
	background-color: #dfe3e9;
	line-height: 18px;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.29;
	text-align: left;
	color: #546a7b;
}

/*PRODUCT SECTION*/
.pos-content .pos-products {
	width: calc(66% + 20px);
	float: left;
	padding-right: 16px;
	transition: width 0.7s;
}

.pos-content>.pos-products.hide-me,
.pos-content>.pos-payments.hide-me {
	width: 0px !important;
	padding: 0px !important;
	overflow: hidden !important;
	transition: width 0.7s;
}

.pos-content>.pos-products>.card,
.pos-content>.pos-payments>.card {
    height: calc(100vh - 40px); margin-bottom: 20px; overflow: hidden;
	opacity: 1;
	transition: all 0s linear 0.7s;
}

.pos-content>.pos-products>.pending {
	margin-bottom: 16px;
}

.pos-content>.pos-products.hide-me>.card,
.pos-content>.pos-payments.hide-me>.card {
	opacity: 0;
	transition: all 0s linear 0s;
}

.pos-products .parent-products {
	position: relative;
	overflow: hidden;
}

.pos-products .parent-products:before {
	position: absolute;
	content: "";
	height: 1px;
	bottom: 0;
	width: 100%;
	background-color: #f3f3fa;
	left: 0;
}

.pos-products .parent-products>li {
	width: 25%;
	float: left;
	display: inline-block;
	line-height: 26px;
	font-size: 14px;
	color: #546a7b;
	padding: 11px 0;
	text-align: center;
	border: none;
	cursor: pointer;
	position: relative;
}

.pos-products .parent-products>li:hover {
	background: #eef0f3;
}

.pos-products .parent-products>li:after {
	content: "";
	height: 2px;
	width: 0%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: #7a51cc;
}

.pos-products .parent-products>li.active {
	font-weight: 600;
	color: #0d1f2d;
	z-index: 99;
}

.pos-products .parent-products>li.active:after {
	width: 100%;
}

.pos-products .secondary-tabs>span,
.pos-products .primary-tabs>span {
	display: block;
	padding: 0 16px 16px 16px;
	line-height: 16px;
	font-size: 11px;
	color: #9e9e9e;
	font-weight: 600;
	letter-spacing: 0.3px;

}

.secondary-tabs,
#pt-cards {
	position: relative;
	padding: 16px 0;
}

.secondary-tabs:after {
	position: absolute;
	content: "";
	height: 1px;
	bottom: 0;
	width: 100%;
	background-color: #f3f3fa;
	left: 0;
}

.secondary-tabs>ul {
	padding: 0 8px;
}

.secondary-tabs>ul>li {
	display: inline-block;
	width: 33%;
	padding: 0 8px 16px 8px;
}

.secondary-tabs>ul>li>a {
	display: block;
	line-height: 18px;
	font-size: 14px;
	color: #546a7b;
	padding: 10px 0;
	text-align: center;
	border-radius: 4px;
	background-color: #fff;
	border: solid 1px #dfe3e9;
	text-transform: capitalize;
}

.secondary-tabs>ul>li.active>a {
	background-color: rgba(99, 62, 165, 0.05);
	border: solid 1px #7a51cc;
	font-weight: 600;
	letter-spacing: 0.3px;
	color: #7a51cc;
}

.primary-tabs {
	position: relative;
	padding: 16px 0;
}

.primary-tabs ul {
	padding: 0 8px;
	text-align: left;
}

.primary-tabs ul li {
	margin: 0 8px 16px 8px;
	display: inline-block;
	text-align: center;
	border-radius: 3px;
	background-color: #ffffff;
}

.primary-tabs .duration-box {
	padding-top: 8px;
	width: 152px;
	height: 104px;
	cursor: pointer;
	box-sizing: border-box;
	transition: all 0.3s;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px #dfe3e9;
}

.primary-tabs .duration-box:hover {
	box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1);
}

.primary-tabs .duration-box>h4 {
	font-size: 28px;
	line-height: 35px;
	color: #546a7b;
	margin: 0;
	padding: 0;
}

.primary-tabs .duration-box>label {
	font-size: 16px;
	line-height: 20px;
	color: #546a7b;
	cursor: pointer;
}

.primary-tabs .duration-box>p {
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	margin-top: 9px;
	color: #546a7b;
	padding: 7px 0;
	background-color: #fafafa;
	height: 32px;
	margin-left: -1px;
	margin-right: -1px;
	margin-bottom: -1px;
	border: solid 1px #dfe3e9;
	border-radius: 0 0 3px 3px;
}

.primary-tabs .duration-box>p>span {
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	color: #546a7b;
}

/*CART SECTION*/
.pos-content .pos-cart {
	width: calc(33.33% - 20px);
	float: left;
	height: calc(100vh - 40px);
	min-height: 500px;
}

.pos-content .pos-cart .card {
	margin-bottom: 0 !important;
}

.pos-cart .detail-box {
	padding: 14px 16px;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid #eaebef;
}

.pos-cart .detail-box>* {
	transition: all 0.3s;
}

.pos-cart .detail-box p span img {
	border-radius: 50%;
}

.pos-cart .detail-box>span {
	line-height: 14px;
	font-size: 11px;
	color: #7e95a3;
	margin-bottom: 0;
	padding: 0;
	display: block;
	position: relative;
	left: 0;
}

.pos-cart .detail-box>p {
	font-size: 18px;
	font-weight: 600;
	color: #546a7b;
	line-height: 22px;
	padding: 0;
	text-align: left;
	margin-left: 0;
	margin-right: 28px;
	display: block;
	position: relative;
	left: 0;
}

.pos-cart .detail-box>p>span:last-child {
	display: inline-block;
	position: relative;
	max-width: 200px;
	top: -10px;
}

.pos-cart .detail-box>img:first-child {
	position: absolute;
	top: 21px;
	left: 16px;
	transform: scale(0.0);
}

.pos-cart .empty>a.disabled {
	opacity: 0.4;
}

.pos_name:hover {
	text-decoration: underline;
}

.pos-cart .detail-box>img:last-child {
	position: absolute;
	top: 21px;
	right: 16px;
	transform: scale(1.0)
}

.scale0 {
	transform: scale(0.0) !important;
}

.scale1 {
	transform: scale(1.0) !important;
}

.pos-cart .empty {
	padding: 16px;
	overflow: hidden;
	border-bottom: 1px solid #eaebef;
}

.pos-cart .empty {
	padding-top: 15px;
	padding-bottom: 14px;
}

.pos-cart .empty>img {
	margin-right: 8px;
}

.pos-cart .empty>label {
	opacity: 0.5;
	color: #7e95a3;
	letter-spacing: 1px;
	color: #7e95a3;
	font-weight: 600;
	font-size: 13px;
	line-height: 18px;
	margin-bottom: 0px;
}

.pos-cart .empty>a {}

.pos-cart .item-container {
	height: calc(100% - 262px);
	position: relative;
	transition: all 0.3s;
}

.pos-cart.pay-now .item-container {
	height: calc(100% - 190px);
}

.pos-cart .item-container>img {
	max-width: 100%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-59px, -56px);
}

.pos-cart .item-container>ul {
	padding: 16px 0;
}

.pos-cart .item-container>ul>li {
	position: relative;
	// padding: 6px 12px;
}

.pos-cart .item-container .pending-in-cart {
	padding: 12px 16px;
	background: #fff;
}

.pos-cart .item-container>ul>li .upgrade-old-membership {
	background: #fff;
	padding: 4px 16px;
}

.pos-cart .item-container>ul>li .upgrade-old-membership>p {
	font-size: 13px;
	font-weight: 600;
	color: #0d1f2d;
	padding: 8px 0;
	border-bottom: 1px solid #f3f3fa;
}

.pos-cart .item-container>ul>li .upgrade-old-membership>div {
	padding: 4px 0 2px 0;
}

.pos-cart .item-container>ul>li .upgrade-old-membership>div>p {
	overflow: hidden;
	padding: 4px 0;
}

.pos-cart .item-container>ul>li:first-child>.membership-in-cart {
	/* border-top: 1px solid #dfe3e9; */
}

.pos-cart .item-container>ul>li>.membership-in-cart {
	background: #fafafa;
	padding: 11px 16px 0 16px;
}

.pos-cart .item-container>ul>li>.membership-in-cart>p {
	overflow: hidden;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.card-header {
	font-size: 14px;
	line-height: 18px;
	color: #0d1f2d;
	padding-bottom: 7px;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.card-header>.float-left {
	text-transform: capitalize;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.card-header>.float-right {
	font-size: 13px;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.card-header>.float-right>.fade {
	color: #7e95a3;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.additional-info {
	font-size: 12px;
	color: #0d1f2d;
	height: 26px;
	padding-bottom: 11px;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.additional-info>span {
	position: relative;
	top: 0;
	left: 0;
	font-size: 13px;
	height: 16px;
	line-height: 16px;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.additional-info>span>img {
	position: absolute;
	top: -1px;
	left: -16px;
	height: 16px;
	padding-top: 1.5px;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.additional-info>span:last-child {
	color: #546a7b;
	margin-left: 40px;
}

.pos-cart .item-container>ul>li>.membership-in-cart>.additional-info+div {
	border-top: 1px solid #f3f3fa;
	padding: 7px 0 8px 0;
}

.pos-cart .item-container>ul>li>.membership-in-cart .discount {
	font-size: 13px;
	letter-spacing: 0.3px;
	color: #7e95a3;
	overflow: hidden;
}

.pos-cart .item-container>ul>li>.membership-in-cart .discount>.auto {
	color: #eb3b8c;
	text-transform: uppercase;
}

.pos-cart .item-container>ul>li>.membership-in-cart .discount>.float-right {
	color: #0d1f2d;
}

.pos-cart .item-container>ul>li>.membership-in-cart .discount>.float-right>.fade {
	color: #7e95a3;
}

.pos-cart .item-container>ul>li>aside {
	opacity: 0.0;
	transition: all 0.3s;
	position: absolute;
	left: -16px;
	top: -60px;
	width: 0px;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 7px 8px 0 rgba(12, 30, 44, 0.2), 0 5px 22px 4px rgba(12, 30, 44, 0.12), 0 12px 17px 2px rgba(12, 30, 44, 0.14);
}

.pos-cart .item-container>ul>li>aside:after {
	height: 14px;
	width: 14px;
	display: inline-block;
	border-left: 1px solid #dfe3e9;
	border-bottom: 1px solid #dfe3e9;
	border-radius: 2px;
	background: white;
	position: absolute;
	top: 94px;
	content: "";
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	right: -7px;
}

.pos-cart .item-container>ul>li>aside.active {
	opacity: 1.0;
	left: -280px;
	width: 264px;
}

.pos-cart .item-container>ul>li>aside>.header {
	height: 56px;
	border-radius: 10px 10px 0 0;
	background-color: #54627b;
	padding: 12px 16px;
	font-size: 13px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.96);
	line-height: 16px;
}

.pos-cart .item-container>ul>li>aside>.header::first-letter {
	text-transform: uppercase;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content {
	padding: 12px 16px;
	display: block;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li {
	padding: 4px 0;
	display: block;
	line-height: 32px;
	overflow: hidden;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li>.float-left {
	font-size: 13px;
	font-weight: 600;
	color: #546a7b;
	line-height: 32px;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li>.float-right {
	height: 32px;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li md2-datepicker {
	min-width: 136px;
	width: 136px;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .switch-field {
	margin-top: 6px;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .customSwitch[value='active']+label {
	box-shadow: inset 0 0 0 20px #db3186 !important;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .customSwitch[value='active']+label>i {
	box-shadow: 0 0 0 1px #db3186 !important;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .no-discount {
	font-size: 13px;
	color: #7e95a3;
	line-height: 32px;
	padding-right: 13px;
	position: relative;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .no-discount:after {
	content: '';
	height: 6px;
	width: 6px;
	display: inline-block;
	position: absolute;
	top: 5px;
	right: -12px;
	border-left: 1px solid #7e95a3;
	border-top: 1px solid #7e95a3;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .code-discount {
	height: 32px;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .code-discount>span {
	color: #db3186;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.3px;
	line-height: 16px;
	text-transform: uppercase;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .code-discount>.manual {
	text-transform: capitalize;
	color: #7e95a3;
}

.pos-cart .item-container>ul>li>aside>.main>.editable-content>li .discount-cross {
	vertical-align: middle;
}

.pos-cart .item-container>ul>li>aside .actions {
	border-top: solid 1px #dfe3e9;
	overflow: hidden;
}

.pos-cart .item-container>ul>li>aside .actions button {
	float: left;
	text-align: center;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.3px;
	color: #546a7b;
	padding: 8px 0;
	cursor: pointer;
}

.pos-cart .item-container>ul>li>aside .actions.three button {
	width: 33.33%;
}

.pos-cart .item-container>ul>li>aside .actions.two button {
	width: 50%;
}

.pos-cart .item-container>ul>li>aside .actions button:hover {
	background: #f3f3f0;
}

.pos-cart .item-container>ul>li>aside .actions button.delete {
	color: #d9575b;
	border-radius: 0 0 0 10px;
}

.pos-cart .item-container>ul>li>aside .actions button.save {
	color: #43c081;
	border-radius: 0 0 10px 0;
}

.pos-cart .item-container>ul>li>aside .actions button.cancel {
	border-left: solid 1px #dfe3e9;
	border-right: solid 1px #dfe3e9;
}

.pos-cart .item-container>ul>li>aside .actions button.back {
	border-right: solid 1px #dfe3e9;
	border-radius: 0 0 0 10px;
}

.pos-cart .item-container>ul>li>aside .actions button img {
	display: block;
	text-align: center;
	margin: 0 auto 2px auto;
}

.pos-cart .item-container>ul>li>aside>.disc>.manual {
	padding: 0 16px;
	position: relative;

	.discount-type {
		position: absolute;
		width: 68px;
		height: 34px;
		// background: red;
		top: 17px;
		right: 17px;
	}
}

.pos-cart .item-container>ul>li>aside>.disc>.manual>input {
	width: 100%;
	margin-top: 16px;
	padding: 7px 9px;
}

.pos-cart .item-container>ul>li>aside>.disc>.manual>label {
	left: 24px;
	top: 24px;
}

.pos-cart .item-container>ul>li>aside>.disc .no-card-discount {
	padding: 0 16px 16px 16px;
	color: #7E95A3;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
}

.pos-cart .item-container>ul>li>aside>.disc>.manual>mat-select {
	position: absolute;
	right: 15px;
	top: 17px;
	height: 30px !important;
	overflow: hidden;
	border-radius: 0 3px 3px 0;
	border-left: 1px solid #dfe3e9;
}

.pos-cart .item-container>ul>li>aside>.disc>label {
	font-size: 10px;
	font-weight: 600;
	color: #7e95a3;
	line-height: 12px;
	opacity: 0.5;
	display: inline-block;
	margin-left: 83px;
	position: relative;
	padding: 0 3px;
	background: #fff;
	margin-bottom: 2px;
}

.pos-cart .item-container>ul>li>aside>.disc>label:after {
	content: "";
	width: 232px;
	height: 1px;
	background: #dfe3e9;
	display: inline-block;
	position: absolute;
	left: -68px;
	bottom: 5px;
	z-index: -5;
}

.pos-cart .item-container>ul>li>aside>.disc>ul.id {
	padding: 0 16px 8px 16px;
}

.pos-cart .item-container>ul>li>aside>.disc>ul.id>li {
	display: block;
	overflow: hidden;
	font-size: 13px;
	letter-spacing: 0.3px;
	line-height: 16px;
	padding: 8px;
	height: 32px;
	border: 1px solid transparent;
	border-bottom: 1px solid #f3f3fa;
}

.pos-cart .item-container>ul>li>aside>.disc>ul.id>li:last-child,
.pos-cart .item-container>ul>li>aside>.disc>ul.id>li:only-child {
	border: none;
}

.pos-cart .item-container>ul>li>aside>.disc>ul.id>li:hover {
	background: #f3f3fa;
}

.pos-cart .item-container>ul>li>aside>.disc>ul.id>li.selected {
	border-radius: 3px;
	background-color: rgba(235, 58, 139, 0.05);
	border: solid 1px #eb3b8c;
}

.pos-cart .item-container>ul>li>aside>.disc>ul.id>li .float-left {
	text-transform: uppercase;
	color: #0d1f2d;
}

.pos-cart .item-container>ul>li>aside>.disc>ul.id>li .float-right {
	color: #546a7b;
}

.pos-cart .proceed .total {

	padding: 2px 24px 0 24px;

	&#add-discount {
		padding-left: 8px;
		padding-right: 8px;
		margin-bottom: 16px;
		padding-top: 16px;

		#added-code {
			font-size: 14px;
			color: #546a7b;

			#delete {
				font-size: 14px;
				cursor: pointer;
				line-height: 1.29;
				color: #e55055;
				padding-left: 7px;
			}
		}
	}
}

.pos-cart .proceed .total li {
	overflow: hidden;
	font-size: 14px;
	color: #7e95a3;
	padding: 4px 0;
	line-height: 18px;
	color: #0d1f2d;
}

.pos-cart .proceed .spacer {
	height: 58px;
	width: 100%;
}

.pos-cart .proceed .move-to-payment {
	padding: 0px 16px 16px 16px;
}

.pos-cart .proceed .move-to-payment.active {
	background: #fff;
}

.pos-cart .proceed .move-to-payment button {

	background: #7a51cc;
	height: 56px;
	padding: 16px;
	color: rgba(255, 255, 255, 0.96);
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	width: 100%;
	border-radius: 4px;
}

.pos-cart .proceed .move-to-payment button .fade {
	font-weight: 300;
	color: rgba(255, 255, 255, 0.5);
}

.pos-cart .proceed .move-to-payment button[disabled] {
	opacity: 0.5;
}


/*PAYMENT SECTION*/
.pos-content .pos-payments {
	width: calc(66% + 20px);
	float: left;
	padding-left: 24px;
	overflow: hidden;
	transition: width 0.3s;
}

.pos-content .pos-payments>.stage-1 {
	display: flex;
	// height: 100%;
	padding-left: 128px;
	padding-right: 128px;
	padding-top: 15%;
	border: none;
	// padding: 32px 32px 36px 32px;
	// margin-bottom: 0px;
	transition: all 0.3s;
}

.pos-content .pos-payments>.stage-1.slip-top {
	padding: 0;
	height: 0;
	overflow: hidden;
	border: none;
	box-shadow: none;
}

.pos-content .pos-payments>.stage-1>span {
	line-height: 13px;
	color: #7e95a3;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.3px;
	color: rgba(126, 149, 163, 0.5);
	display: block;
	text-align: center;
	text-transform: uppercase;
}

.pos-content .pos-payments>.stage-1>.total-payable {
	line-height: 44px;
	text-align: center;
	font-size: 36px;
	color: #0d1f2d;
	margin-top: 3px;
	// margin-bottom: 16px;
	padding: 0;
	margin-bottom: 56px;
}

.pos-content .pos-payments>.stage-1>.total-payable>span {
	// font-weight: 100;
	// color: #6b8292;
}

.pos-payments>.stage-1>.payment-methods {
	// padding: 4px 98px 12px 98px;
	height: 304px;
}

.pos-payments>.stage-1>.payment-methods>li {
	height: 50px;
	border-radius: 4px;
	background-color: #ffffff;
	border: solid 1px #dfe3e9;
	padding: 8px 16px;
	position: relative;
	margin: 11px 0;
}

.pos-payments>.stage-1>.payment-methods>li>.container {
	overflow: hidden;
}

.pos-payments>.stage-1>.payment-methods>li>.container>div {
	height: 32px;
}

.pos-payments>.stage-1>.payment-methods>li>.delete-method {
	position: absolute;
	left: -40px;
	top: 12px;
	height: 24px;
	width: 24px;
	padding: 3px;
	border: 1px solid rgba(126, 149, 163, 0.51);
	border-radius: 50%;
}

.pos-payments>.stage-1>.payment-methods>li>.delete-method>img {
	position: relative;
	top: -4px;
}

.pos-payments>.stage-1>.payment-methods>li .method-name {
	float: right;
	line-height: 32px;
	padding-left: 16px;
	font-size: 16px;
	color: #7e95a3;
	text-transform: capitalize;
}

.pos-payments>.stage-1>.payment-methods>li .method-currency {
	font-size: 16px;
	color: #7e95a3;
	line-height: 32px
}

.pos-payments>.stage-1>.payment-methods>li input.method-amount {
	font-size: 16px;
	font-weight: 600;
	color: #0d1f2d;
	line-height: 24px;
	letter-spacing: 0.3px;
	padding: 0 2px;
	border: 1px solid transparent;
	margin: 4px 0;
	text-align: left;
	min-width: 50px;
	max-width: 80px;
}

.pos-payments>.stage-1>.payment-methods>li span.method-amount {
	font-size: 16px;
	font-weight: 600;
	color: #0d1f2d;
	line-height: 24px;
	padding: 0 2px;
	border: 1px solid transparent;
	margin: 4px 0;
	text-align: left;
	opacity: 0.5;
}

.pos-payments>.stage-1>.payment-methods>li .method-amount::-webkit-inner-spin-button,
.pos-payments>.stage-1>.payment-methods>li .method-amount::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}

.pos-payments>.stage-1>.amount-pending {
	// margin: 0 98px;
	padding: 8px 10px;
	line-height: 20px;
	font-size: 16px;
	color: #7e95a3;
	height: 37px;
	border-top: solid 1px #dfe3e9;
	position: relative;
}

.pos-payments>.stage-1>.amount-pending>.rest-amount {
	color: #de474c;
	font-weight: 600;
	position: relative;
}

.pos-payments>.stage-1>.amount-pending>.info {
	position: absolute;
	bottom: -11px;
	font-size: 10px;
	color: #de474c;
	line-height: 15px;
	width: 250px;
	text-align: left;
	left: 8px;
}

.pos-payments>.stage-1>.amount-pending>.info>img {
	position: absolute;
	top: -11px;
	left: -26px;
}

.pos-payments>.stage-1>.payment-actions {
	margin-top: 56px;
	// margin: 24px 106px 0 106px;
	// position: relative;
	// height: 40px;
}

.pos-payments>.stage-1>.payment-actions>button {
	width: 100%;
	font-size: 13px;
}

.pos-payments>.stage-1>.payment-actions>button:first-child {
	margin-right: 2%;
}

.pos-payments>.stage-1>.payment-actions>button:last-child {
	// margin-left: 2%;
}

.pos-payments>.stage-1>.payment-actions>.complete-order {
	height: 40px;
	border-radius: 3px;
	background-color: #7a51cc;
	display: inline-block;
	font-weight: 600;
	line-height: 16px;
	padding: 12px 0;
	letter-spacing: 0.3px;
	text-align: center;
	color: rgba(255, 255, 255, 0.96);
	position: relative;
}

.pos-payments>.stage-1>.payment-actions>.complete-order.loading-ajax:after {
	content: url('../../../../../assets/img/ajax-button-loader.svg');
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
	padding: 7.5px;
	background: #7a51cc;
}

.pos-payments>.stage-1>.payment-actions>button.disabled {
	opacity: 0.5;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types {
	width: 264px;
	height: 256px;
	background-color: #ffffff;
	box-shadow: 0 7px 8px 0 rgba(12, 30, 44, 0.2), 0 5px 22px 4px rgba(12, 30, 44, 0.12), 0 12px 17px 2px rgba(12, 30, 44, 0.14);
	border: solid 1px #dfe3e9;
	border-radius: 10px;
	position: absolute;
	z-index: 3;
	bottom: 54px;
	left: -36px;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types:after {
	height: 14px;
	width: 14px;
	display: inline-block;
	border-left: 1px solid #dfe3e9;
	border-bottom: 1px solid #dfe3e9;
	border-radius: 2px;
	background: white;
	position: absolute;
	bottom: -8px;
	content: "";
	transform: rotate(-45deg);
	left: 124px;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>p {
	border-radius: 10px 10px 0 0;
	background-color: #546a7b;
	height: 40px;
	width: 264px;
	line-height: 16px;
	font-size: 13px;
	font-weight: 600;
	text-align: center;
	color: rgba(255, 255, 255, 0.96);
	padding: 12px 0;
	position: relative;
	left: -1px;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul {
	overflow: hidden;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li {
	width: 131px;
	height: 107px;
	position: relative;
	z-index: 4;
	float: left;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li:nth-child(3) {
	border-radius: 0 0 0 10px;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li:nth-child(4) {
	border-radius: 0 0 10px 0;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li:hover {
	cursor: pointer;
	background: #eef0f3;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li>img {
	width: 56px;
	display: inline-block;
	margin: 24px 0 6px 36px;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li>p {
	font-size: 13px;
	font-weight: 600;
	color: #546a7b;
	text-align: center;
	line-height: 16px;
	text-transform: capitalize;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li.unselectable:hover {
	background: #fff;
	cursor: normal;
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li.unselectable img {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

.pos-payments>.stage-1>.payment-actions>.payment-method-types>ul>li.unselectable p {
	opacity: 0.5;
}

.pos-content .pos-payments>.stage-2.closed {
	padding: 0;
	height: 0;
	overflow: hidden;
	border: none;
	box-shadow: none;
}

.pos-content .pos-payments>.stage-2.closed>.success-icon {
	margin-left: -999px;
	opacity: 0;
	transition-delay: 3s;
}

.pos-content .pos-payments>.stage-2 {
	padding: 48px 120px 60px 120px;
	margin-bottom: 0px;
	transition: all 0.3s;
}

.pos-content .pos-payments>.stage-2>.success-icon {
	display: block;
	width: 90px;
	height: 90px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 36px;
	position: relative;
}

.pos-content .pos-payments>.stage-2>.success-icon>span {
	transform: scale(0.5);
	margin: 0 auto;
	display: inline-block;
	padding: 5px;
}

.pos-content .pos-payments>.stage-2>.summary {
	height: 80px;
	margin-bottom: 108px;
	display: block;
}

.pos-content .pos-payments>.stage-2>.summary>li {
	height: 80px;
	width: 50%;
	float: left;
	padding: 16px;
}

.pos-content .pos-payments>.stage-2>.summary>li:first-child {
	border-right: 1px solid #dfe3e9;
	text-align: right;
}

.pos-content .pos-payments>.stage-2>.summary>li>span {
	font-size: 11px;
	letter-spacing: 0.3px;
	color: #7e95a3;
	margin-bottom: 3px;
	line-height: 13px;
	display: block;
	text-transform: uppercase;
}

.pos-content .pos-payments>.stage-2>.summary>li>h3 {
	font-size: 26px;
	color: #546a7b;
	line-height: 32px;
}

.pos-content .pos-payments>.stage-2>.summary>li>h3>span {
	font-weight: 100;
	color: #546a7b;
}

.pos-content .pos-payments>.stage-2>.summary>li:last-child>h3 {
	color: #eb3b8c;
}

.pos-content .pos-payments>.stage-2>.invoice {
	display: block;
	margin-bottom: 40px;
	text-align: center;
}

.pos-content .pos-payments>.stage-2>.invoice>* {
	width: 256px;
	margin: 0 auto 8px auto;
	height: 40px;
}

.pos-content .pos-payments>.stage-2>.invoice>.input-field {
	position: relative;
	height: 40px;
	display: none !important;
}

.pos-content .pos-payments>.stage-2>.invoice>.input-field>input {
	border-radius: 3px;
	background-color: #ffffff;
	border: solid 1px #dfe3e9;
	font-size: 14px;
	line-height: 18px;
	padding: 10px;
	color: #0d1f2d;
	width: 100%;
	margin: 0;
}

.pos-content .pos-payments>.stage-2>.invoice>.input-field>.my-btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 60px;
	height: 40px;
	border-radius: 0 3px 3px 0;
	background-color: #eb3b8c;
	line-height: 40px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.3px;
	text-align: center;
	color: rgba(255, 255, 255, 0.96);
}

.pos-content .pos-payments>.stage-2>.invoice>.input-field>input.invalid {
	border: 1px solid #EF767A;
}

.pos-content .pos-payments>.stage-2>.invoice>.input-field>input.invalid+.my-btn {
	background: #546a7b;
}

.pos-content .pos-payments>.stage-2>.invoice>button {
	border-radius: 3px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.3px;
	text-align: center;
	color: #7e95a3;
	line-height: 16px;
	padding: 12px;
	display: inline-block;
	text-transform: uppercase;
}

.pos-content .pos-payments>.stage-2>a {
	height: 40px;
	border-radius: 3px;
	background-color: #7a51cc;
	display: block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.3px;
	text-align: center;
	color: rgba(255, 255, 255, 0.96);
	text-transform: uppercase;
	line-height: 16px;
	padding: 12px;
	width: 100%;
}


/* THE TICK ANIMATION */
.confetti {
	position: absolute;
	transform: scale(0.5);
	animation: grow 1.4s cubic-bezier(0.42, 0, 0.275, 1.155) both;
}

.confetti:nth-child(1) {
	width: 12px;
	height: 12px;
	left: 12px;
	top: 16px;
	animation-delay: 0.7s;
}

.confetti:nth-child(2) {
	width: 18px;
	height: 18px;
	left: 168px;
	top: 84px;
	animation-delay: 1.4s;
}

.confetti:nth-child(3) {
	width: 10px;
	height: 10px;
	left: 32px;
	top: 162px;
	animation-delay: 2.1s;
}

.confetti:nth-child(4) {
	width: 20px;
	height: 20px;
	left: 105px;
	top: -28px;
	animation-delay: 2.8s;
}

.confetti:nth-child(5) {
	width: 14px;
	height: 14px;
	left: 125px;
	top: 162px;
	animation-delay: 3.5s;
}

.confetti:nth-child(6) {
	width: 10px;
	height: 10px;
	left: 16px;
	top: 16px;
	animation-delay: 4.2s;
}

.checkmark {
	position: absolute;
	top: -45px;
	left: -45px;
	height: 180px;
	width: 180px;
}

.checkmark__check {
	position: absolute;
	top: 35%;
	left: 50%;
	z-index: 10;
	transform: translate3d(-50%, -50%, 0);
}

.checkmark__back {
	animation: rotate 35s linear both infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes grow {

	0%,
	100% {
		transform: scale(0);
	}

	50% {
		transform: scale(1);
	}
}

.pos-ajax-loader-discount {
	padding: 0 16px 16px 16px;
	color: #7E95A3;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
}



.customSwitch[value='true']+label>i {
	transform: translate(18px, 0);
	box-shadow: 0 0 0 1px #7a51cc;
}

.customSwitch[value='true']+label {
	box-shadow: inset 0 0 0 20px #7a51cc;
	border: none;
}

.customSwitch[value='false']+label>i {
	transform: translate(0, 0);
}

.customSwitch[value='true']:disabled+label {
	background: #ae9bcf;
	box-shadow: none;
	cursor: not-allowed;
}

.customSwitch[value='true']:disabled+label>i {
	box-shadow: 0 0 0 1px #ae9bcf;
}

.customSwitch[value='false']:disabled+label {
	background: #bfcbd2;
	box-shadow: none;
	cursor: not-allowed;
}

.customSwitch[value='false']:disabled+label>i {
	box-shadow: 0 0 0 1px #bfcbd2;
}

// .pos-cart .item-container>ul>li>div {
//   border: none;
//   border-radius: 5px;
//   background: #fff;
//   box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 0 2px 0 rgba(0, 0, 0, 0.1);
// }

// .pos-cart .item-container>ul>li>div:hover {
//   box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1), 0 1px 18px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
// }

/* new POS styles */
.pos-products-card,
.pos-cart-card {
	border: none;
}

.pos-products {
	.pos-products-container {
		padding: 0;

		.nav-pills {
			font-size: 14px;
			color: #0d1f2d;
			padding: 18px 32px 0 32px;
			border-bottom: 1px solid #eaebef;

			li {
				// width: 120px;
				margin-right: 32px;
			}

			a.nav-link {
				color: #0d1f2d;
				padding: 0;
				padding-bottom: 12px;
				border-radius: 0;
				border-bottom: 2px solid #fff;

				&.active {
					color: #7a51cc;
					font-weight: 600;
					background-color: #fff;
					border-bottom: 2px solid #9b72ee;
					background-color: #fff;
					display: inline-flex;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}

		.tab-content {
            padding: 0 8px; height: calc(100vh - 96px); overflow: scroll;

			.tab-header {
				font-family: Lato;
				font-size: 12px;
				font-style: italic;
				color: #546a7b;
				margin-bottom: 28px;
			}

			.details-scroll-view {
				overflow: auto;

				.tab-details {
					.service-card {
						flex: 0 0 30%;
						max-width: 30%;
						height: fit-content;
						margin-left: 1.66%;
						margin-right: 1.66%;
						margin-top: 10px;
						margin-bottom: 10px;
						padding: 12px;
						border: 1px solid #ffffff;

						&:hover {
							cursor: pointer;
							border-color: #dfe3e9;

							box-shadow: 0 4px 10px 0 rgba(188, 200, 209, 0.3);

							.footer {
								visibility: visible;
								color: #eb4b86 !important;
							}
						}

						.image {
							height: 112px;
							background-size: cover;
							background-position: center;

							// width: 168px;
							// background-image: url("/assets/img/sample-card-image.jpg");
							&.blank {
								background-color: #F8F9FA;
								font-family: Lato;
								font-size: 32px;
								font-weight: 300;
								color: #bcc8d1;
								display: flex;
								align-items: center;
								justify-content: center;
							}

							.plan-image-placer {
								display: flex;
								flex-direction: column;
								justify-content: center;

								img {
									margin-top: 20px;
								}

								h3 {
									font-size: 40px;
									text-align: center;
									color: rgb(126, 149, 163);
									opacity: 0.8;
									margin-top: 20px;
									line-height: 0.7;
									padding-bottom: 0px;
									margin-bottom: 0px;
								}

								p {
									font-size: 14px;
									font-weight: bold;
									line-height: 1.29;
									text-align: center;
									color: #BCC8D1;
									opacity: 0.8;
									margin-top: 16px;
								}
							}

						}

						.details {
							padding: 12px 0 8px 0;

							.title {
								font-family: Lato;
								font-size: 14px;
								color: #0d1f2d;
								margin-bottom: 4px;
							}

							.credits {
								font-family: Lato;
								font-size: 13px;
								color: #7e95a3;
								margin-bottom: 2px;
							}

							.price {
								font-family: Lato;
								font-size: 14px;
								font-weight: bold;
								color: #0d1f2d;
							}

							.is-recurring {
								line-height: 0px;
								margin-top: 4px;

								span {
									font-size: 10px;
									font-weight: 600;
									color: #23ad68;
									text-transform: uppercase;
								}
							}
						}

						.footer {
							visibility: hidden;
							font-family: Lato;
							font-size: 12px;
							font-weight: bold;
							color: #7a51cc;

						}
					}
				}
			}
		}
	}
}

.pos-cart {
	display: flex;
    flex-direction: column;
	.detail-box {
		display: flex;
		align-items: center;
		padding: 12px 16px;
		cursor: pointer;

		.contact-no-image {

			margin-right: 12px;


		}

		.image {
			display: inline-block;
			height: 40px;
			width: 40px;
			border-radius: 20px;
			margin-right: 12px;

			img {
				height: 100%;
				object-fit: cover;
				border-radius: 20px;
			}
		}

		.customer {
			display: inline-block;
			font-family: Lato;
			font-size: 14px;
			font-weight: 600;
			color: #7A51CC;

			.name {
				font-size: 14px;
				font-weight: bold;
				font-style: normal;
				color: #0d1f2d;

				.new-tag {
					width: 44px;
					height: 20px;
					border-radius: 2px;
					background-color: #37b877;
					margin-left: 10px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					font-size: 10px;
					font-weight: 600;
					letter-spacing: 0.3px;
					color: #ffffff;
				}
			}

			.details {
				font-size: 13px;
				color: #546a7b;
				font-weight: 400;
			}

		}

		.change {
			display: flex;
			align-items: center;
			margin-left: auto;

			a {
				font-size: 11px;
				font-weight: 600;
				letter-spacing: 0.5px;
				color: #7a51cc;
			}
		}
	}

	.membership-item-cart {
		font-family: Lato;
		padding: 12px;
		border: 1px solid #dfe3e9;
		border-radius: 6px;

		-webkit-animation: cartItemAnimation 0.3s forwards;
		-moz-animation: cartItemAnimation 0.3s forwards;
		animation: cartItemAnimation 0.3s forwards;

		&:hover {
			cursor: pointer;
			border: 1px solid #bc9bfd;
			box-shadow: 0 6px 10px -2px rgba(122, 81, 204, 0.1);
		}

		.contents {
			display: flex;
			align-items: center;

			.image {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-size: cover;
				background-position: center;
				margin-right: 16px;

				&.blank {
					background-color: #f0f1f5;
					font-size: 16px;
					font-weight: 300;
					color: #bcc8d1;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 4px;
				}
			}

			.details {
				display: inline-block;

				.title {
					font-size: 14px;
					color: #0d1f2d;
					margin-bottom: 3px;
					max-width: 160px;
				}

				.meta {
					font-size: 13px;
					color: #546a7b;
				}
			}

			.price {
				display: inline-block;
				margin-left: auto;
				font-size: 14px;
				font-weight: bold;
				color: #0d1f2d;

				// margin-bottom: 20px;
				.effective {}

				.original {
					font-weight: 300;
					text-decoration: line-through;
					font-size: 12px;
					text-align: right;

					&.hidden {
						visibility: hidden;
					}
				}
			}
		}
	}

	.discount {
		display: flex;
		align-items: center;

		.coupon {
			display: inline-block;
			margin-left: 56px;
			font-size: 12px;
			font-weight: bold;
			color: #7a51cc;

			.custom-text {
				margin-right: 5px;
			}
		}

		.amount {
			display: inline-block;
			margin-left: auto;
			font-size: 12px;
			color: #546a7b;
		}
	}
}

.card-item-li {
	position: relative;
	padding: 0 16px;
	margin-bottom: 12px;



}


.details-card-overlay {
	position: fixed;
	z-index: 10001;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.54);
}


.item-details-card {
	position: absolute;
	z-index: 10010;
	width: 240px;
	background: #fff;

	font-family: Lato;

	-webkit-animation: discountCardAnimation 0.3s forwards;
	-moz-animation: discountCardAnimation 0.3s forwards;
	animation: discountCardAnimation 0.3s forwards;



	.image {
		height: 96px;
		width: 240px;
		background-size: cover;
		background-position: center;

		&.blank {
			background-color: #f0f1f5;
			font-family: Lato;
			font-size: 16px;
			font-weight: 300;
			color: #bcc8d1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.details-view {
		.contents {
			padding: 16px;
			border-bottom: 1px solid #dfe3e9;

			.title {
				font-size: 16px;
				font-weight: bold;
				color: #0d1f2d;
				margin-bottom: 16px;
			}

			.label {
				font-size: 13px;
				font-weight: bold;
				color: #546a7b;
				margin-bottom: 8px;
			}

			.start-date {
				margin-bottom: 24px;
				height: 40px;
			}

			.btn-discount {
				padding: 7px 8px 5px 8px;
				border: solid 1px #bcc8d1;
				margin-bottom: 8px;
			}

			.show-discount {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.discount-name {
					font-size: 12px;
					font-weight: 600;
					color: #7a51cc;
				}

				.btn-remove {
					padding: 7px 8px 5px 8px;
					border-color: #bcc8d1;
				}
			}
		}

		.actions {
			.remove {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 16px;
				text-align: center;
				font-size: 12px;
				font-weight: 600;
				color: #e65055;
				cursor: pointer;

				.icon {
					display: inline-block;
					height: 18px;
					width: 18px;
					margin-right: 8px;
					background-image: url("/assets/img/event-delete.svg");

				}

				.text {
					display: inline-block;
					margin-top: 4px;
				}
			}
		}
	}

	.discount-view {
		.contents {
			padding: 16px;
			border-bottom: 1px solid #dfe3e9;
			min-height: 294px;

			.title {
				font-size: 16px;
				font-weight: bold;
				color: #0d1f2d;
				margin-bottom: 16px;
			}

			.discount-types {
				margin-bottom: 16px;

				.toggle-pill {
					margin-right: 0;

					input[type="radio"]+label {
						width: 104px;
						border-width: 1px;
						padding: 6px;
						font-size: 12px;
					}

					input[type="radio"]:checked+label {
						border-width: 1px;
					}
				}
			}

			.label {
				font-size: 13px;
				font-weight: bold;
				color: #546a7b;
				margin-bottom: 8px;

				&.select {
					padding-bottom: 6px;
				}
			}

			.discount-codes {
				.toggle-pill {
					width: 100%;

					input[type="radio"]+label {
						width: 100%;
						display: flex;
						justify-content: space-between;
						text-align: unset;
						border: none;
						font-size: 13px;
						padding: 7px 8px 6px 8px;
						margin-bottom: 0;
						font-weight: 600;
						color: #0d1f2d;
						letter-spacing: 0.3px;
					}

					input[type="radio"]:checked+label {
						background-color: #f3edfc;
						color: #7a51cc;
					}
				}

				.currency-price {
					width: 234px;

					.price-input {
						height: 40px;
						padding-right: 16px;
					}
				}


				.currency-percentage {
					input {
						height: 40px;
						padding-right: 36px;
						padding-left: 20px;
					}

					span {
						margin-left: -32px;
					}
				}
			}

			.discount-input {
				.input-value {
					width: 80px;
					border: 1px solid #dfe3e9;
					padding: 7px;
					// padding-bottom: 9px;
					border-right: none;
				}

				.select-dropdown {
					.ui-dropdown {
						width: 70px;
						height: 40px;
						margin-top: -2px;
						border-left: none;

						&:hover {
							border-color: #dfe3e9 !important;
						}

						&:not(.ui-state-disabled).ui-state-focus {
							border-color: #dfe3e9 !important;
						}

						.ui-dropdown-label {
							padding-bottom: 7px;
						}
					}
				}
			}
		}

		.actions {
			.action {
				display: inline-block;
				width: 50%;
				text-align: center;
				font-size: 13px;
				font-weight: 600;
				padding: 16px 0;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;

				&.cancel {
					border-right: 1px solid #dfe3e9;
					color: #7e95a3;
				}

				&.apply {
					color: #37b877;
					padding-right: 3px;
				}

				.icon {
					display: inline-block;
					height: 18px;
					width: 18px;
					margin-right: 6px;

					&.cancel {
						background-image: url("/assets/img/cross-gray.svg");
					}

					&.apply {
						background-image: url("/assets/img/green-tick.svg");
						background-position-y: -1px;
					}
				}

				.text {
					display: inline-block;
				}
			}
		}
	}

	.triangle-right {
		height: 16px;
		width: 16px;
		position: absolute;
		right: -8px;
		top: 150px;
		transform: rotate(45deg);
		background: #fff;


	}

	#for-discount-tri {
		display: none;
	}

}

#for-discounts {
	// top: 270px;
	margin-top: calc(100vh - 490px);
	bottom: 0px;
	width: 272px;
	left: -283px;

	.discount-types {
		margin-bottom: 16px;

		.toggle-pill {
			margin-right: 0;

			input[type="radio"]+label {
				width: 80px;
				border-width: 1px;
				padding: 6px;
				font-size: 12px;
			}

			input[type="radio"]:checked+label {
				border-width: 1px;
			}
		}
	}

	.discount-codes {
		max-height: 140px;

		overflow: scroll;
	}



}

.payment-modes {
	.title {
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		color: #7e95a3;
		margin-bottom: 16px;
	}

	.payment-details {
		width: 100%;
		height: 44px !important;
		display: flex;
		align-items: center;
		justify-content: space-between;




		.select-mode {
			width: 100%;
		}

		.select-group-custom .select-dropdown .ui-dropdown {
			width: 100% !important;
		}

		.ui-dropdown-label {
			height: 44px !important;
		}

		// .select-grouped-custom {
		//   .select-dropdown {
		//     .ui-dropdown {
		//       width: 240px !important;

		//       .ui-dropdown-label {
		//         display: flex;
		//         align-items: center;
		//         padding: 9px 16px !important;

		//         .mode-image {
		//           width: 32px;
		//           height: 18px;
		//           margin-right: 8px;
		//           margin-bottom: 1px;
		//         }
		//       }

		//       .ui-dropdown-item-group {
		//         padding: 0;
		//         pointer-events: none;

		//         &:not(:first-child) {
		//           margin: 8px 14px;
		//           border-bottom: 1px solid #dfe3e9;
		//         }
		//       }

		//       .ui-dropdown-item {
		//         padding: 11px 16px !important;

		//         .ui-helper-clearfix {
		//           display: flex;
		//           align-items: center;

		//           .mode-image {
		//             width: 32px;
		//             height: 18px;
		//             margin-right: 8px;
		//           }

		//           .mode-label {
		//             display: inline-block;
		//           }
		//         }
		//       }
		//     }
		//   }
		// }

		.input-amount {
			margin-bottom: 0;

			.currency-prefix {
				margin-top: 13px !important;
				padding-left: 14px !important;
			}

			.currency-price {
				width: 114px;

				input {
					height: 46px !important;
					;

				}
			}
		}
	}
}

.payment-actions {
	.payment-methods-overlay {
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		// background-color: rgba(0, 0, 0, 0.54);
	}

	.payment-methods-container {
		position: absolute;
		z-index: 1000;
		background: #fff;
		font-family: Lato;
		width: 48%;
		// height: 150px;
		top: -170px;
		padding: 18px 0;
		box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);

		-webkit-animation: paymentModesAnimation 1s forwards;
		-moz-animation: paymentModesAnimation 1s forwards;
		animation: paymentModesAnimation 1s forwards;

		.payment-mode {
			display: flex;
			align-items: center;
			padding: 12px;

			&:hover {
				cursor: pointer;
				background: #eef0f3;
			}

			.icon {
				display: inline-block;
				width: 40px;
				height: 24px;
				margin-right: 8px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}

			.text {
				display: inline-block;
				font-size: 14px;
				color: #0d1f2d;
			}

			.container {}
		}

		.triangle-down {
			height: 20px;
			width: 20px;
			position: absolute;
			left: 47%;
			bottom: -10px;
			transform: rotate(45deg);
			background: #fff;
		}
	}
}

// animations
// discount card animation
@-webkit-keyframes discountCardAnimation {
	0% {
		transform: translateX(40px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@-moz-keyframes discountCardAnimation {
	0% {
		transform: translateX(40px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes discountCardAnimation {
	0% {
		transform: translateX(40px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

// cart item animation
@-webkit-keyframes cartItemAnimation {
	0% {
		transform: translateX(400px);
	}

	100% {
		transform: translateX(0);
	}
}

@-moz-keyframes cartItemAnimation {
	0% {
		transform: translateX(400px);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes cartItemAnimation {
	0% {
		transform: translateX(400px);
	}

	100% {
		transform: translateX(0);
	}
}

// payment modes animation
@-webkit-keyframes paymentModesAnimation {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(5px);
	}

	100% {
		transform: translateY(0);
	}
}

@-moz-keyframes paymentModesAnimation {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(5px);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes paymentModesAnimation {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(5px);
	}

	100% {
		transform: translateY(0);
	}
}

.modal-upcoming {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	position: absolute;
	top: 96px;
	bottom: 0;
	right: 0;
	left: 0;
}

.display-none {
	display: none!important;
}



.pos-stage-2 {
	height: calc(100vh - 104px);
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;

	.radial-bar {

		//styling
		$borderWidth: 7px;
		$animationTime: 1.5s;
		$border-color-default: #eee;
		$border-color-fill: #9b72ee;
		$size: 240px;

		//Create how many steps
		$howManySteps: 10; //this needs to be even.
		//for fun try using 20 and changine in the HTML the data-percentage to 15 or 85

		.progress {
			width: $size;
			height: $size;
			line-height: $size;
			background: none;
			margin: 0 auto;
			box-shadow: none;
			position: relative;

			&:after {
				content: "";
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: $borderWidth solid $border-color-default;
				position: absolute;
				top: 0;
				left: 0;
			}

			>span {
				width: 50%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				top: 0;
				z-index: 1;
			}

			.progress-left {
				left: 0;
			}

			.progress-bar {
				width: 100%;
				height: 100%;
				background: none;
				border-width: $borderWidth;
				border-style: solid;
				position: absolute;
				top: 0;
				border-color: $border-color-fill;
			}

			.progress-left .progress-bar {
				left: 100%;
				border-top-right-radius: ($size/2);
				;
				border-bottom-right-radius: ($size/2);
				;
				border-left: 0;
				-webkit-transform-origin: center left;
				transform-origin: center left;
				//animation: loading-2 1.5s linear forwards 1.8s;
			}

			.progress-right {
				right: 0;

				.progress-bar {
					left: -100%;
					border-top-left-radius: ($size/2);
					border-bottom-left-radius: ($size/2);
					border-right: 0;
					-webkit-transform-origin: center right;
					transform-origin: center right;
					//animation: loading-1 1.8s linear forwards;
				}
			}

			.progress-value {
				display: flex;
				border-radius: 50%;
				width: 240px;
				font-size: 36px;
				text-align: center;
				line-height: 20px;
				align-items: center;
				justify-content: center;
				height: 100%;
				font-weight: 300;

				#content {
					font-family: Lato;

					p:nth-child(1) {
						font-size: 16px;
						font-weight: 600;
						margin-bottom: 0px;
						text-align: center;
						color: #0d1f2d;
					}

					p:nth-child(2) {
                        font-size: 14px; color: #0d1f2d;
                        margin-top: 6px;
						text-align: center;
						margin-bottom: 0px;
					}
				}

				div {
					margin-top: 10px;
				}

				span {
					font-size: 12px;
					text-transform: uppercase;
				}
			}
		}

		/* This for loop creates the 	necessary css animation names
		Due to the split circle of progress-left and progress right, we must use the animations on each side.
		*/
		@for $i from 1 through $howManySteps {
			$stepName: ($i*(100 / $howManySteps));

			//animation only the left side if below 50%
			@if $i <=($howManySteps/2) {
				.progress[data-percentage="#{$stepName}"] {
					.progress-right .progress-bar {
						animation: loading-#{$i} $animationTime linear forwards;
					}

					.progress-left .progress-bar {
						animation: 0;
					}
				}
			}

			//animation only the right side if above 50%
			@if $i>($howManySteps/2) {
				.progress[data-percentage="#{$stepName}"] {
					.progress-right .progress-bar {
						animation: loading-#{($howManySteps/2)} $animationTime linear forwards; //set the animation to longest animation
					}

					.progress-left .progress-bar {
						animation: loading-#{$i - ($howManySteps/2)} $animationTime linear forwards $animationTime;
					}
				}
			}
		}

		//animation
		@for $i from 1 through ($howManySteps/2) {
			$degrees: (180/($howManySteps/2));
			$degrees: ($degrees*$i);

			@keyframes loading-#{$i} {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate($degrees);
					transform: rotate(#{$degrees}deg);
				}
			}
		}

		//additional styling
		.progress {
			margin-bottom: 1em;
		}
	}

}


.pos-stage-3 {
	min-height: -webkit-fill-available;

	.stage-3-container {
		margin-top: auto;
		margin-bottom: auto;
	}

	.success-icon {
		display: block;
		width: 90px;
		height: 90px;
		text-align: center;
		margin: 0 auto;
		position: relative;

		span {
			transform: scale(0.5);
			margin: 0 auto;
			display: inline-block;
			padding: 5px;
		}

	}

	.success-note {
		width: 400px;

		margin-left: auto;
		margin-right: auto;
		margin-top: 24px;

		.pos-stage-buttons {
			width: 100%;

			.button-layer-one {
				margin-top: 24px;
				margin-bottom: 24px;

				button {
					width: 100%;
				}

				button:nth-child(1) {
					// margin-right: 4%;
				}
			}

			.button-layer-two {
				button {
					width: 100%;
				}

				padding-bottom:100px;
			}

		}

	}

	.pos-stage-summary {
        margin-top: 16px;
		width: 100%;
		justify-content: center;

		p:nth-child(1) {
			font-size: 40px;

			text-align: center;
			color: #0d1f2d;
			margin: 0px;
		}

		p:nth-child(2) {
			font-size: 14px;

			text-align: center;
			color: #e65055;
			margin: 0px;
			margin-top: 10px;
		}


	}

}

.pos-group-header {
  height: 56px;
  padding: 19px 0;
  font-size: 16px;
  font-weight: bold;
  color: #0d1f2d;
}

.tab-content>.active {
	display: block;
	// overflow-y: scroll;
}


.ui-dropdown-items-wrapper {
	max-height: 320px !important;
	overflow-y: auto !important;
}

#pos-payment-overlay {
	background-color: rgba(255, 255, 255, 0.9);
	position: absolute;

	right: 0px;

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;

		p:nth-child(1) {
			font-family: Lato;
			font-size: 16px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.25;
			letter-spacing: normal;
			color: #7a51cc;
			text-align: center;
		}

		p:nth-child(2) {
			font-family: Lato;
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: normal;
			text-align: center;
			color: #546a7b;
		}
	}
}

























.pos-stage-4 {
	.payment-loader {
		width: 224px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translateY(-50%) translateX(-50%);
		-moz-transform: translateY(-50%) translateX(-50%);
		-o-transform: translateY(-50%) translateX(-50%);
		transform: translateY(-50%) translateX(-50%);
	}

	.payment-loader .binding {
		content: '';
		width: 60px;
		height: 4px;
		border: 2px solid #9b72ee;
		margin: 0 auto;
	}

	.payment-loader .pad {
		width: 76px;
		height: 52px;
		border-radius: 8px;
		border: 2px solid #9b72ee;
		padding: 6px;
		margin: 0 auto;
	}

	.payment-loader .chip {
		width: 12px;
		height: 8px;
		background: #9b72ee;
		border-radius: 3px;
		margin-top: 4px;
		margin-left: 3px;
	}

	.payment-loader .line {
		width: 52px;
		margin-top: 6px;
		margin-left: 3px;
		height: 4px;
		background: #9b72ee;
		border-radius: 100px;
		opacity: 0;
		-webkit-animation: writeline 3s infinite ease-in;
		-moz-animation: writeline 3s infinite ease-in;
		-o-animation: writeline 3s infinite ease-in;
		animation: writeline 3s infinite ease-in;
	}

	.payment-loader .line2 {
		width: 32px;
		margin-top: 6px;
		margin-left: 3px;
		height: 4px;
		background-image: linear-gradient(144deg, #ffdea7, #ea6362);
		background: #9b72ee;
		border-radius: 100px;
		opacity: 0;
		-webkit-animation: writeline2 3s infinite ease-in;
		-moz-animation: writeline2 3s infinite ease-in;
		-o-animation: writeline2 3s infinite ease-in;
		animation: writeline2 3s infinite ease-in;
	}

	.payment-loader .line:first-child {
		margin-top: 0;
	}

	.payment-loader .line.line1 {
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
		-o-animation-delay: 0s;
		animation-delay: 0s;
	}

	.payment-loader .line.line2 {
		-webkit-animation-delay: 0.5s;
		-moz-animation-delay: 0.5s;
		-o-animation-delay: 0.5s;
		animation-delay: 0.5s;
	}

	.payment-loader .loader-text {





		p:nth-child(1) {
			color: #7a51cc;
			font-size: 16px;
			margin-top: 12px;
			margin-bottom: 0px;
			overflow: hidden;
			white-space: nowrap;
			text-align: center;
			animation-delay: 10s;
			animation: textline1 3s infinite ease-in;
			display: flex;
			margin-left: auto;
			margin-right: auto;
			width: 156px;
		}

		p:nth-child(2) {
			margin-top: 10px;
			color: grey;
			font-size: 14px;
			overflow: hidden;
			white-space: nowrap;
			text-align: center;
			animation-delay: 2s;
			animation: textline2 3s infinite ease-in;

		}
	}


	@keyframes writeline {
		0% {
			width: 0px;
			opacity: 0;
		}

		33% {
			width: 52px;
			opacity: 1;
		}

		70% {
			opacity: 1;
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes writeline2 {
		0% {
			width: 0px;
			opacity: 0;
		}

		33% {
			width: 32px;
			opacity: 1;
		}

		70% {
			opacity: 1;
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes textline1 {
		0% {
			width: 0%;
			opacity: 0;
		}

		33% {
			width: 156px;
			opacity: 1;
		}

		70% {
			opacity: 1;
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes textline2 {
		0% {
			width: 100%;
			opacity: 0;
		}

		33% {
			width: 100%;
			opacity: 1;
		}

		70% {
			opacity: 1;
		}

		100% {
			opacity: 0;
		}
	}

}


.npos-modal-header {
	border-radius: 8px;
	z-index: 10010;
	min-width: 560px;
	box-shadow: 0 12px 24px -8px rgba(52, 52, 52, 0.1), 0 8px 16px 0 rgba(51, 51, 51, 0.1);
	border: solid 1px var(--light-periwinkle);
	background-color: #ffffff;
}


.npos-modal-warning {
	padding: 12px 17px;
	align-items: center;
	justify-content: space-between;
	margin: 16px 24px 8px 24px;
	border-radius: 8px;
	background-color: #fff8eb;
	border-left: 3px solid #fac04b;
	.details {
		font-size: 14px;
		line-height: 1.29;
		 color: #0d1f2d;
		 justify-content: center;
		.maintext{
			  font-weight: bold;
			  text-transform: capitalize;
		}
		.subtext{
			font-weight:normal;
		}
	}
	.cta{
		font-size: 14px;
		font-weight: bold;
  		color: #7b3cfa;
	}


}

.npos-main-content {
	padding:16px 24px 32px 24px;
	border-bottom:  solid 1px #eaebef;

}

.npos-main-actions-memberships{
	padding:20px 24px;
	display: flex;


	.rmv-btn{
		margin-right: 16px;
		padding: 15px 72px;
		border-radius: 6px;
		border: solid 1px #e55055;


	font-weight: bold;
	cursor: pointer;
	font-size: 14px;
  text-align: center;
  color: #e55055;
	align-items: center;
	justify-content: center;
	}


	.button{
	flex:1;
	padding: 15px 72px;
	border-radius: 6px;
	background-color: #7b3cfa;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	color: #ffffff;
	align-items: center;
	justify-content: center;
}

}


.discount-type-item{
	border-bottom: 1px solid #e6e6e6;
	color: #546a7b;
	width:120px;
	font-size: 14px;
	text-align: center;
	margin-top:24px;
	cursor: pointer;
	margin-bottom:24px;
	&.active{
		color: #7a51cc;
		border-bottom: 1px solid #7a51cc;
	}

}

.discount-details{
	padding:16px 24px 16px 24px;
}



.payment-modal-screen{
	display: flex;
	position: absolute;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	.payment-overlay{
		position: fixed;
		z-index: 99999;
		height: 100%;
		padding: 0;
		width: 100%;
		top: 0;
		left: 0;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.6);
		border-radius: 3px;
	}
	.payment-modal{
		z-index: 100000;
		width: 680px;
		min-height: 480px;
		border-radius: 8px;
		box-shadow: 0 12px 24px -8px rgba(52, 52, 52, 0.1), 0 8px 16px 0 rgba(51, 51, 51, 0.1);
		border: solid 1px var(--light-periwinkle);
		background-color: #ffffff;
		display:flex;

		.selection-section{
			flex:1;
			padding:24px;
			flex-direction: column;
			.title{
				font-size: 20px;
				font-weight: bold;
				color: #0d1f2d;
				margin-bottom: 24px;
			}
			.item-group{
				width:100%;
				border-radius: 8px;
				  border: solid 1px #eaebef;
				  margin-bottom: 24px;

				  .item{
					  padding:16px 15px;
					  border-bottom:solid 1px #eaebef;
					  justify-content: space-between;
					  width: 100%;
					  label{
						  margin-bottom: 0;
					  }
					  &.header{
						  padding:15px 16px;
						font-size: 13px;
						font-weight: bold;
						color: #7e95a3;
					  }

				  }
				  .item:last-child{
					border-bottom:0px;
				}
			}
		}
		.payment-section{
			padding:24px;
			display: flex;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			width:256px;
			background-color: #fffaf0;
			flex-direction: column;
			justify-content: space-between;


			.top-section{
				.close-payment{
					cursor: pointer;
					display: flex;
					justify-content: flex-end;
					margin-bottom: 32px;
				}
				.calculations-section{
					display:flex;
						flex-direction: column;

					.detail-row{
						margin-bottom: 12px;
						display:flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						&.apply-border-bottom{
							padding-bottom: 16px;
							padding-bottom: 16px;
							border-bottom:1px solid #f0f1f5;
						}

						.charge-input{
							display: flex;
							flex-direction: row;
							align-items: center;
							width: 112px;
							height: 36px;
							padding: 9px 8px;
							border-radius: 4px;
							border: solid 1px var(--light-periwinkle);
							background-color: #ffffff;
							.partial-pay-amount{
								width: 100%;
								text-align: end;
							}
						}
						.amount{
							font-size: 14px;
							color: #0d1f2d;
						}
						.title{
							font-size: 14px;
							color: #0d1f2d;
						}
						.title-total{
							font-size: 16px;
							font-weight: bold;
							color: #0d1f2d;
						}
						.amount-total{
							font-size: 16px;
							font-weight: bold;
							color: #0d1f2d;
						}
						.title-partial-payment-due{
							font-size: 16px;
  							font-weight: bold;
  							color: #e55055;

						}
						.amount-partial-payment-due{
							font-size: 16px;
  							font-weight: bold;
  							color: #e55055;

						}

					}


				}


			}
			.complete-payment-btn{
				height: 48px;
				display: flex;
				border-radius: 6px;
				cursor: pointer;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				background-color: var(--light-periwinkle);
				color: #ffffff;

					font-weight: bold;

					line-height: 1.29;

					text-align: center;

					&.active{
						background-color: #7b3cfa;

						cursor: pointer;

					}


			}


		}

	}
}


.npos-note-text{
	font-size: 14px;
	color:#546a7b;
	width: 100%;
    min-height: 120px;
	::placeholder{
		color: #7e95a3;
	}
}



.context-payment-btn{
	height: 48px;
	display: flex;
	border-radius: 6px;

	align-items: center;
	justify-content: center;
	font-size: 14px;
	background-color: var(--light-periwinkle);
	color: #ffffff;

		font-weight: bold;

		line-height: 1.29;

		text-align: center;

		&.active{
			background-color: #7b3cfa;

			cursor: pointer;

		}


}

.item-group{
.StripeElement {
    box-sizing: border-box;
    height: 44px;
    padding: 10px 12px;
    border-radius: 4px;
    background-color: #f5f6fa;
  }

  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }
}
