<section class="site-content">
	<div class="ajax-screen" #ajax_sreen></div>
	<div class="main-content pos-all-content">
		<!-- <div class="overlay" *ngIf="contact_selection_mode" (click)="once_selected==true?contact_selection_mode=false:''; direct_contact_mode = true; "></div> -->
		<div class="overlay" *ngIf="contact_selection_mode" (click)="toggleSearch()"></div>

		<section class="inner-content">
			<div class="pos-content">


				<aside class="pos-search-contact" *ngIf="contact_selection_mode">
					<div class="pos-search-box" *ngIf="!direct_contact_mode">
						<img src="../../../../assets/img/search.svg" class="clearfix" alt="icon">
						<input type="text" pattern="" id="pos-search-input" [class.active]="pos_search_contact!=''"
							[class.padding-right30]="pos_search_contact!=''" [(ngModel)]="pos_search_contact"
							(ngModelChange)="fetchResults($event)" (keyup)="changeHoverResults($event)"
							placeholder="Search contact by name, phone no, email" #myInput />
						{{myInput.focus()}}
						<span class="pos-search-reset cursor-pointer" *ngIf="pos_search_contact!=''"
							(click)="pos_search_contact=''">
							<img src="../../../../assets/img/pos-search-reset.svg" alt="" />
						</span>
					</div>

					<div class="results" *ngIf="pos_search_contact.length>2">
						<div class="medium-text dark-color-text-3 display-block align-center padding-bottom20"
							*ngIf="!contact_results && pos_search_contact.length > 2"> Loading data..... </div>
						<div class="medium-text dark-color-text-3 display-block align-center padding-bottom20"
							*ngIf="(contact_results && pos_search_contact.length>2)?contact_results.length==0:false"> No
							results found </div>
						<div class="count" *ngIf="(contact_results)?contact_results.length>0:false">
							{{contact_results.length}} results found </div>
						<ul class="pos-search-results" *ngIf="(contact_results)?contact_results.length>0:false"
							#contact_results_ul>
							<li *ngFor="let contact of contact_results" [attr.data-type]="contact.type"
								(click)="selectContact(contact.id,contact.added_via,contact.type);is_pending_transaction=false;pending_transaction_amount=null;pending_transaction_id=null;pending_sale_id=null;"
								(mouseover)="focusResult($event)" class="contact-result">

								<div class="contact-no-image" *ngIf="!contact.contact.data.image_url"
									[attr.image-border]="contact.status">
									<p>{{contact.contact.data.first_name.slice(0,1).toUpperCase()}}{{contact.contact.data.last_name.slice(0,1).toUpperCase()}}
									</p>
								</div>
								<div class="contact-no-image" *ngIf="contact.contact.data.image_url"
									[attr.image-border]="contact.status">
									<img src="{{'https://dadvndg4eab80.cloudfront.net/unsafe/48x48/'+contact.contact.data.image_url}}"
										alt="" />
								</div>
								<h3> {{contact.contact.data.first_name}} {{contact.contact.data.last_name}}</h3>
								<p> {{contact.contact.data.phone}} <span> </span> {{contact.contact.data.email}} </p>

							</li>
						</ul>
						<aside class="add-new-customer  cursor-pointer" (click)=addCustomer()>
							<img src="../../../../assets/img/add-white.svg" alt="add" />
							<span> Add "{{pos_search_contact}}" to customers </span>
						</aside>
					</div>
				</aside>


				<!-- <aside class="pos-search-contact" *ngIf="contact_selection_mode">
					<div class="pos-search-box" *ngIf="!direct_contact_mode">
						<img src="../../../../assets/img/search.svg" class="clearfix" alt="icon">
						<input type="text" pattern="" id="pos-search-input" [class.active]="pos_search_contact!=''"
							[class.padding-right30]="pos_search_contact!=''" [(ngModel)]="pos_search_contact"
							(ngModelChange)="fetchResults($event)" (keyup)="changeHoverResults($event)"
							placeholder="Search contact by name, phone no, email" #myInput />
						{{myInput.focus()}}
						<span class="pos-search-reset cursor-pointer" *ngIf="pos_search_contact!=''"
							(click)="pos_search_contact=''">
							<img src="../../../../assets/img/pos-search-reset.svg" alt="" />
						</span>
					</div>
					<div class="results" *ngIf="pos_search_contact.length>1">
						<div class="medium-text dark-color-text-3 display-block align-center padding-bottom20"
							*ngIf="!contact_results"> Loading data..... </div>
						<div class="medium-text dark-color-text-3 display-block align-center padding-bottom20"
							*ngIf="(contact_results)?contact_results.length==0:false"> No results found </div>
						<div class="count" *ngIf="(contact_results)?contact_results.length>0:false">
							{{contact_results.length}} results found </div>
						<ul class="pos-search-results" *ngIf="(contact_results)?contact_results.length>0:false" #contact_results_ul>
							<li *ngFor="let contact of contact_results" [attr.data-type]="contact.type"
								(click)="selectContact(contact.id,contact.added_via,contact.type);is_pending_transaction=false;pending_transaction_amount=null;pending_transaction_id=null;pending_sale_id=null;"
								(mouseover)="focusResult($event)" class="contact-result">
								<img src="../../../../assets/img/formlink-profile.svg" alt="" *ngIf="!contact.contact.data.image_url" />

								<img src="{{'https://dadvndg4eab80.cloudfront.net/unsafe/48x48/'+contact.contact.data.image_url}}"
									alt="" *ngIf="contact.contact.data.image_url" />
								<h3> {{contact.contact.data.first_name}} {{contact.contact.data.last_name}}</h3>
								<p> {{contact.contact.data.phone}} <span> </span> {{contact.contact.data.email}} </p>

							</li>
						</ul>
						<aside class="add-new-customer  cursor-pointer" (click)=addCustomer()>
							<img src="../../../../assets/img/add-white.svg" alt="add" />
							<span> Add "{{pos_search_contact}}" to customers </span>
						</aside>
					</div>
				</aside> -->
				<!-- PRODUCT'S SECTION -->
				<!-- <aside class="pos-products" *ngIf="once_selected" [class.hide-me]='pay_now'>
          <div class="card pending" *ngIf="is_pending_transaction">
            <div class="padding-left16 padding-top15 padding-bottom15 padding-right16">
              <mat-checkbox [(ngModel)]="clear_past_dues" (change)="toggle_past_dues_clearance()"> Amount due</mat-checkbox>
              <div class="float-right display-inline-block">
                <span class="dark-color-text-3 margin-right5"> {{ currency }} </span>
                <span class="alert-color-text semibold-font"> {{pending_transaction_amount | number:".0-2"}} </span>
              </div>
            </div>
          </div>
          <div class="updateText" *ngIf="upgradeOldMembership.id">
            Select the new membership
          </div>
          <div class="card margin-bottom0" *ngIf="!clear_past_dues">
            <ul class="parent-products">
              <li [class.active]="(parent_prod_selected=='membership')" (click)="parent_prod_selected='membership';pt_sec_tab_selected='none'">
                Membership
              </li>
              <li [class.active]="(parent_prod_selected=='pt')" (click)="parent_prod_selected='pt';membership_sec_tab_selected='none'">
                Personal training
              </li>
            </ul>
            <div class="secondary-tabs" id="membership-cards" *ngIf="(parent_prod_selected=='membership')&&received_memberships_data">
              <span *ngIf="received_memberships_data.length==0" class="padding-bottom0"> No membership added yet! </span>
              <span *ngIf="received_memberships_data.length>0"> SELECT MEMBERSHIP </span>
              <ul *ngIf="received_memberships_data.length<=3">
                <li *ngFor="let membership of received_memberships_data" [class.active]="membership_sec_tab_selected=='membership'+membership.plan.id">
                  <a (click)="membership_sec_tab_selected='membership'+membership.plan.id" > {{membership.plan.name}}  </a>
                </li>
              </ul>
              <mat-select *ngIf="received_memberships_data.length>3" [(ngModel)]="membership_sec_tab_selected">
                <mat-option [disabled]="true" value="none">No membership selected</mat-option>
                <mat-option *ngFor="let membership of received_memberships_data" [value]="'membership'+membership.plan.id">{{membership.plan.name}}</mat-option>
              </mat-select>
            </div>
            <div class="secondary-tabs" id="pt-cards" *ngIf="(parent_prod_selected=='pt')&&received_pt_data">
              <span *ngIf="received_pt_data.length==0" class="padding-bottom0"> No trainer added yet! </span>
              <span *ngIf="received_pt_data.length>0"> SELECT PERSONAL TRAINER </span>
              <mat-select *ngIf="received_pt_data.length>0" [(ngModel)]="pt_sec_tab_selected">
                <mat-option [disabled]="true" value="none">No trainer selected</mat-option>
                <mat-option *ngFor="let membership of received_pt_data" [value]="'membership'+membership.id">{{membership.name}}</mat-option>
              </mat-select>
            </div>
            <div class="primary-tabs" id="membership-durations" *ngIf="(parent_prod_selected=='membership')&&(membership_sec_tab_selected!='none')&&received_memberships_data">
              <span> SELECT DURATION </span>
              <div *ngFor="let membership of received_memberships_data">
                <ul [attr.data-membership-id]="membership.id" *ngIf="membership_sec_tab_selected=='membership'+membership.id">
                  <li *ngFor="let duration of membership.durations.data">
                    <div class="duration-box" [attr.data-membership-id]="membership.id" [attr.data-duration-id]="duration.id" [attr.data-membership-name]="membership.name" [attr.data-duration-value]="duration.duration" [attr.data-duration-price]="duration.amount" [attr.data-duration-type]="duration.duration_type" (click)="addMembershipToCart($event)">
                      <h4>{{duration.duration}} </h4>
                      <label> {{duration.duration_type}} </label>
                      <p> <span>{{ currency }} </span>{{duration.amount | number:'.0-2' }} </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="primary-tabs" id="pt-durations" *ngIf="(parent_prod_selected=='pt')&&(pt_sec_tab_selected!='none')&&received_pt_data">
              <span> SELECT DURATION </span>
              <div *ngFor="let membership of received_pt_data">
                <ul [attr.data-membership-id]="membership.id" *ngIf="pt_sec_tab_selected=='membership'+membership.id">
                  <li *ngFor="let duration of membership.durations.data">
                    <div class="duration-box" [attr.data-membership-id]="membership.id" [attr.data-duration-id]="duration.id" [attr.data-membership-name]="membership.name" [attr.data-duration-value]="duration.duration" [attr.data-duration-price]="duration.amount" [attr.data-duration-type]="duration.duration_type" (click)="addMembershipToCart($event)">
                      <h4>{{duration.duration}} </h4>
                      <label> {{duration.duration_type}} </label>
                      <p> <span>{{ currency }} </span>{{duration.amount | number:'.0-2' }} </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside> -->
				<aside class="pos-products" [class.hide-me]='pay_now'>
					<div class="card pending" *ngIf="is_pending_transaction">
						<div class="padding-left16 padding-top15 padding-bottom15 padding-right16">
							<mat-checkbox [(ngModel)]="clear_past_dues" (change)="toggle_past_dues_clearance()"> Amount
								due</mat-checkbox>
							<div class="float-right display-inline-block">
								<span class="dark-color-text-3 margin-right5"> {{ currency }} </span>
								<span class="alert-color-text semibold-font"> {{pendingAmountDue | number:".0-2"}}
								</span>
							</div>
						</div>
					</div>
					<div class="updateText" *ngIf="upgradeOldMembership.id">
						Select the new membership
					</div>
					<div class="card pos-products-card margin-bottom0" *ngIf="!clear_past_dues">
						<div id="serviceTabs" class="container pos-products-container">
							<ul class="nav nav-pills">
								<li class="nav-item">
									<a class="nav-link active" href="#membership" role="tab"
										data-toggle="tab">Membership</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#classpack" role="tab" data-toggle="tab">Credit pack</a>
								</li>
								<!-- <li class="nav-item">
                  <a class="nav-link" href="#appointment" role="tab" data-toggle="tab">Appointment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#products" role="tab" data-toggle="tab">Products</a>
                </li> -->
							</ul>
							<div class="tab-content clearfix">
								<div class="tab-pane active" id="membership">
									<!-- <div class="tab-header">
										{{totalPlans}} MEMBERSHIP PLANS AVAILABLE
									</div> -->

									<div class="details-scroll-view">
										<ng-container *ngFor="let group of newMembershipPlan">

											<ng-container *ngIf="group.plans.length > 0">
												<div class="pos-group-header">{{group.name}}</div>

												<div class="row no-gutters tab-details">
													<div *ngFor="let plan of group.plans; let i=index"
														class="col-4 service-card">
														<div class="is-group">

															<div [attr.data-membership-id]="plan.id"
																[attr.data-membership-name]="plan.name"
																[attr.data-duration-value]="plan.duration"
																[attr.data-duration-price]="plan.amount"
																[attr.data-duration-type]="plan.duration_type"
																(click)="addMembershipPlanToCart(plan.id)">
																<div *ngIf="plan.image_url" class="image"
																	[ngStyle]="{'background-image': 'url(' + plan.image_url + ')'}">
																</div>
																<div *ngIf="!plan.image_url" class="image blank">
																	<div class="plan-image-placer"
																		*ngIf="plan.applicable_services[0].sessions === 1">
																		<h3>{{plan.duration}}</h3>
																		<p>{{plan.duration_type}}</p>
																		<!-- <img src="../../../../../assets/img/unlimited-1.svg" alt="unlimited">
																	<p>unlimited classes</p> -->
																	</div>
																	<div class="plan-image-placer"
																		*ngIf="plan.applicable_services[0].credits == -1">

																		<img src="../../../../../assets/img/unlimited-1.svg"
																			alt="unlimited">
																		<p>unlimited {{ plan.applicable_services[0].service_id === 3 ? 'classes' : 'appointments'}}</p>
																	</div>
																	<div class="plan-image-placer"
																		*ngIf="plan.applicable_services[0].sessions!==1 && plan.applicable_services[0].credits > 0">
																		<h3>{{plan.applicable_services[0].credits}}</h3>
																		<p>{{ plan.applicable_services[0].service_id === 3 ? 'classes' : 'appointments'}}</p>
																	</div>
																	<!-- {{plan.applicable_services[0].sessions===1 ? 'Unlimited' : plan.applicable_services[0].credits}} -->
																</div>
																<div class="details">
																	<div class="title">{{plan.name}} </div>
																	<div class="credits">
																		{{plan.applicable_services[0].sessions===1 ? 'No' : (plan.applicable_services[0].credits == -1) ? 'Unlimited' :  plan.applicable_services[0].credits}}
																		credits | {{plan.duration}}
																		{{plan.duration_type}}{{plan.duration > 1 ? 's' : ''}}
																	</div>
																	<div class="price">{{currency}} {{plan.amount}}
																	</div>
																	<div *ngIf="plan.is_recurring == 1"
																		class="is-recurring">
																		<span>Recurring</span>
																	</div>
																</div>

																<div class="footer">
																	ADD TO CART
																</div>
															</div>
														</div>
													</div>
												</div>
											</ng-container>
										</ng-container>

									</div>
								</div>
								<div class="tab-pane" id="classpack">
									<!-- <div class="tab-header">
										{{totalPacks}} SERVICE PACKS AVAILABLE
									</div> -->
									<div class="details-scroll-view">
										<ng-container *ngFor="let group of newServicePack">
											<ng-container *ngIf="group.pack.length > 0">

												<div class="pos-group-header">{{group.name}}</div>
												<div class="row no-gutters tab-details">
													<div *ngFor="let pack of group.pack; let i=index"
														class="col-4 service-card"
														(click)="addServicePackToCart(pack.id)">
														<div *ngIf="pack.image_url" class="image"
															[ngStyle]="{'background-image': 'url(' + pack.image_url + ')'}">
														</div>
														<div *ngIf="!pack.image_url" class="image blank">


															<div class="plan-image-placer"
																*ngIf="pack.applicable_services[0].credits == -1">
																<img src="../../../../../assets/img/unlimited-1.svg"
																	alt="unlimited">
																<p>unlimited {{pack.applicable_services[0].service_id === 3 ? 'classes' : 'appointments'}}</p>
															</div>
															<div class="plan-image-placer"
																*ngIf="pack.applicable_services[0].sessions == 1">
																<h3>{{pack.duration}}</h3>
																<p>{{pack.duration_type}}</p>
															</div>
															<div class="plan-image-placer"
																*ngIf="pack.applicable_services[0].sessions !== 1 && pack.applicable_services[0].credits > 0">
																<h3>{{pack.applicable_services[0].credits}}</h3>
																<p >
																	{{ pack.applicable_services[0].service_id === 3 ? 'classes' : 'appointments'}}
																</p>


															</div>
															<!-- {{plan.applicable_services[0].sessions===1 ? 'Unlimited' : plan.applicable_services[0].credits}} -->
															<img *ngIf="pack.applicable_services[0].sessions===1"
																src="../../../../../assets/img/unlimited-1.svg"
																alt="unlimited">

															<!-- {{pack.applicable_services[0].sessions===1 ? 'Unlimited' : pack.applicable_services[0].credits}} -->
														</div>
														<div class="details">
															<div class="title">{{pack.name}} </div>
															<div class="credits">

																{{pack.service_type===1 ? 'No' : (pack.applicable_services[0].credits == -1) ? 'Unlimited' : pack.applicable_services[0].credits }}
																credits | {{pack.duration}}
																{{pack.duration_type}}{{pack.duration > 1 ? 's' : ''}}
															</div>
															<div class="price">{{currency}} {{pack.amount}}</div>
														</div>
														<div class="footer">
															ADD TO CART
														</div>
													</div>
												</div>
											</ng-container>
										</ng-container>
									</div>
								</div>
								<div class="tab-pane" id="appointment">
								</div>
								<div class="tab-pane" id="products">
								</div>
							</div>
						</div>
					</div>
				</aside>
				<!-- <aside class="pos-cart" *ngIf="once_selected&&selected_contact" [class.pay-now]="pay_now"> -->
				<aside class="pos-cart" [class.pay-now]="pay_now">
					<div class="card pos-cart-card">
						<div class="empty" *ngIf="!pay_now">
							<img src="../../../../../assets/img/pos-cart.svg" alt="cart">
							<label class="cursor-pointer" (click)="avc()">CART</label>
							<a class="float-right cursor-pointer" *ngIf="!pay_now">
								<img src="../../../../assets/img/empty-cart-red.svg" alt=""
									[hidden]="((upgradeOldMembership.id)?false:cart_data.items.length==0)"
									(click)="deleteCartItems()" />
							</a>
						</div>
						<div class="empty" *ngIf="pay_now && !is_transaction_successful">
							<a class="float-left margin-right5 cursor-pointer" [class.scale1]="pay_now"
								(click)="is_transaction_successful==false?pay_now=false:''"
								[class.disabled]="is_transaction_successful">
								<img src="../../../../assets/img/bounds_1.svg" alt="" class="cursor-pointer" />
							</a>
							<label class="float-left cursor-pointer padding-top5">BACK</label>
						</div>
						<!-- <div class="detail-box">
                            <p>
                                <span class="margin-right10">
                                <img src="{{'https://dadvndg4eab80.cloudfront.net/unsafe/40x40/'+selected_contact.contact.data.image_url}}" alt=""
                                class="customer-image" height='40' width='40'
                                *ngIf="selected_contact.contact.data.image_url"/>
                                <img src="../../../../assets/img/formlink-profile.svg" alt=""
                                class="customer-image-placeholder"  height='40' width='40'
                                *ngIf="!selected_contact.contact.data.image_url"/>
                                <img src="/assets/img/formlink-profile.svg" alt=""
                                class="customer-image-placeholder"  height='40' width='40'/>
                                </span>
                                <span>{{selected_contact.contact.data.first_name+ ' '+selected_contact.contact.data.last_name}} </span>
                                <span> <a class="link pos_name"
                                [routerLink]="['/client/customers/',selected_contact.id]"
                                style="color:#546a7b; "> {{selected_contact.contact.data.first_name }} {{selected_contact.contact.data.last_name }} </a> </span>
                                <span>{{selected_contact.contact ? selected_contact.contact.data.first_name + ' ' + selected_contact.contact.data.last_name : ''}} </span>
                            </p>
                            <img src="../../../../assets/img/search-pos.svg" alt="" class="cursor-pointer" [class.scale0]="pay_now" (click)="contact_selection_mode=true"/>
                        </div> -->
						<div *ngIf="!selected_contact.contact" class="detail-box" (click)="userClick();">
							<div class="image" style="background-image: url('/assets/img/add-cx-icon.svg');"></div>
							<div class="customer">ADD CUSTOMER</div>
						</div>
						<div *ngIf="selected_contact.contact" class="detail-box" (click)="userClick();">
							{{checkCustomer(selected_contact.contact)}}
							<div class="contact-no-image" *ngIf="selected_contact.contact.data.image_url"
								[attr.image-border]="selected_contact.status">
								<img [src]="selected_contact.contact.data.image_url" alt="User Icon">
							</div>
							<div class="contact-no-image" *ngIf="!selected_contact.contact.data.image_url"
								[attr.image-border]="selected_contact.status">
								<p>{{selected_contact.contact.data.first_name.slice(0,1).toUpperCase()+''+selected_contact.contact.data.last_name.slice(0,1).toUpperCase()}}
								</p>
							</div>
							<div class="customer">
								<div class="name" style="display:flex;">
									{{selected_contact.contact.data.first_name + ' ' + selected_contact.contact.data.last_name}}
									<div *ngIf="newTag" class="new-tag">NEW</div>
									<div style="margin-left:6px;">
										<ng-container *ngFor="let tag of selected_contact.tags">
											<img src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
												[pTooltip]=tag.name tooltipPosition="bottom" alt=""
												style="margin-right:4px; height:20px; width:20px;">
										</ng-container>
										<ng-container *ngFor="let tag of selected_contact.contact.data.tags">
                                            <img *ngIf="!tag.tag_color" src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
												[pTooltip]=tag.name tooltipPosition="bottom" alt=""
                                                style="margin-right:4px; height:20px; width:20px;">
                                                <span *ngIf="tag.tag_color"
                                                [pTooltip]=tag.name tooltipPosition="bottom"
                                                class="tag-operator-pos"
                                                [style.color]="tag.tag_color ? tag.tag_color : '#dfe3e9'"
                                                >{{tag.name.slice(0,1).toUpperCase()}}</span>

										</ng-container>

									</div>
								</div>
								<div class="details">
									{{(closestExpiry.status) ? 'membership expires '+closestExpiry.date : 'No membership' }}
								</div>

							</div>

							<div class="change" *ngIf="!pay_now">
								<a>CHANGE</a>
							</div>
						</div>
						<div class="item-container">
							<img src="../../../../assets/img/cart-bg.svg" alt=""
								[hidden]="!((upgradeOldMembership.id)?false:cart_data.items.length==0)" />
							<ul [hidden]="((upgradeOldMembership.id)?false:cart_data.items.length==0)" #item_container>
								<li *ngIf="upgradeOldMembership.id">
									<div class="upgrade-old-membership">
										<p>Membership upgrade</p>
										<div>
											<p *ngIf="upgradeOldMembership.data">
												<span
													class="small-text dark-color-text-2 float-left">{{upgradeOldMembership.data.membership}}</span>
												<span class="small-text dark-color-text-1 float-right">
													<span class="dark-color-text-3">{{ currency }} </span>
													<span class="price-main" [class.tax-collected-on]="tax_applicable">
														{{'-'+upgradeOldMembership.data.price}}
													</span>
												</span>
											</p>
											<p>
												<span
													class="small-text dark-color-text-2 display-inline-block padding-right32 margin-right40">{{upgradeOldMembership.data.duration}}</span>
												<span class="small-text dark-color-text-3">
													<img src="../../../../assets/img/calender.svg" />
													{{upgradeOldMembership.data.starts_at | date:'dd MMM yyy' }}</span>
											</p>
										</div>
									</div>
								</li>
								<!-- <li *ngFor="let card of cart_data.items" [attr.data-card-duration-id]="card.duration_id" class="type-{{card.type}} card-item-li"> -->
								<li *ngFor="let card of cart_data.items; let i=index;"
									class="type-{{card.type}} card-item-li"
									[attr.data-card-duration-id]="card.type + '_' + card.duration_id">
									<div class="pending-in-cart" *ngIf="card.type=='pending'">
										<p class="dark-color-text-1 small-text margin-bottom8">
											<span class="align-left">Account balance</span>
											<span class="float-right price-main"> {{card.amount | number :'.0-2'}}
											</span>
											<span class="float-right dark-color-text-3">{{ currency }} </span>
										</p>
										<p class="small-text dark-color-text-3"> Pending from previous transactions</p>
									</div>
									<!-- <div class="membership-in-cart cursor-pointer" (click)="openCardAside($event,card.duration_id)" *ngIf="card.type=='membership'||card.type=='upgrade'">
												<p class="card-header">
													<span class="float-left"> {{card.membership_name}} </span>
													<span class="float-right">
													<span class="fade">{{ currency }} </span>
													<span class="price-main"
													[class.tax-collected-on]="!card.discount&&card.tax_applicable"
													[class.fade]="card.discount!=null"
													>{{card.duration_price | number:'.0-2'}}</span>
													</span>
												</p>
												<p class="additional-info">
													<span class="float-left"> {{card.duration_value}} {{card.duration_type}} </span>
													<span class="float-left"> <img src="../../../../assets/img/calender.svg"/> {{card.starts_at | date:'dd MMM yyy' }} </span>
												</p>
												<div *ngIf="card.discount!=null">
													<p class="discount" *ngIf="card.discount.type=='manual'">
													<span class="float-left"> Manual Discount &nbsp;</span>
													<span class="float-left"> - {{ currency }}</span>
														<span class="float-left price-disc"
														*ngIf="card.discount.value_type=='fixed'">
														{{card.discount.value | number:'.0-2'}}
														</span>
													<span class="float-right"
													*ngIf="card.discount.value_type=='fixed'">
													<span class="fade">{{ currency }} </span>
														<span
															[class.tax-collected-on]="card.discount&&card.tax_applicable">
															{{card.duration_price-card.discount.value | number:'.0-2'}}
														</span>
													</span>
														<span class="float-left price-disc"
														*ngIf="card.discount.value_type=='percent'">
														{{card.discount.value*card.duration_price*0.01 | number:'.0-2'}}
														</span>
														<span class="float-right"
														*ngIf="card.discount.value_type=='percent'">
															<span [class.tax-collected-on]="card.discount&&card.tax_applicable">
																{{card.duration_price-(card.discount.value*card.duration_price*0.01) | number:'.0-2'}}
															</span>
														</span>
													</p>
													<p class="discount" *ngIf="card.discount.type=='code'">
													<span class="float-left auto"> {{card.discount.discount_code }} &nbsp;</span>
													<span class="float-left"> - {{ currency }}</span>
														<span class="float-left price-disc"
														*ngIf="card.discount.value_type=='fixed'">
														{{card.discount.value | number:'.0-2'}}
														</span>
														<span class="float-right"
														*ngIf="card.discount.value_type=='fixed'">
															<span class="fade">{{ currency }} </span>
																<span [class.tax-collected-on]="card.discount&&card.tax_applicable" >
																	{{card.duration_price-card.discount.value | number:'.0-2'}}
																</span>
														</span>
														<span class="float-left price-disc"
														*ngIf="card.discount.value_type=='percent'">
														{{card.discount.value*card.duration_price*0.01 | number:'.0-2'}}
														</span>
														<span class="float-right"
														*ngIf="card.discount.value_type=='percent'">
															<span
																[class.tax-collected-on]="card.discount&&card.tax_applicable" >
																{{card.duration_price-(card.discount.value*card.duration_price*0.01) | number:'.0-2'}}
															</span>
														</span>
													</p>
												</div>
                   					</div> -->
									<div class="membership-item-cart" (click)="showDetailsCard(i)"
										*ngIf="card.type==='membership'">
										<div class="contents">
											<div *ngIf="card.image" class="image"
												[ngStyle]="{'background-image': 'url(' + card.image + ')'}">
											</div>
											<div *ngIf="!card.image" class="image blank"></div>
											<div class="details">
												<div class="title text-overflow-ellipsis">{{card.name}}</div>
												<div class="meta">{{card.duration_value}} {{card.duration_type}} |
													{{card.startDate | date:'dd MMM yyyy' }}</div>
											</div>
											<div class="price">
												<div class="effective">{{currency}}
													{{card.discountedPrice  | number : '1.2-2'}}</div>
												<div class="original" [ngClass]="{'hidden': !card.discount}">
													{{currency}} {{card.price}}</div>
											</div>
										</div>
										<ng-container *ngIf="card.discount">
											<div *ngIf="card.discountType==='code'" class="discount">
												<div class="coupon">{{card.discount.code}}</div>
												<div class="amount" *ngIf="card.discount.value_type === 'percent'">
													{{currency}}
													{{card.price * card.discount.value / 100 | number : '1.2-2'}} off
												</div>
												<div class="amount" *ngIf="card.discount.value_type === 'fixed'">
													{{currency}}
													{{card.discount.value}} off
												</div>
											</div>
											<div *ngIf="card.discountType==='custom'" class="discount">
												<div class="coupon">
													<!-- {{card.discount.label}} {{card.discount.value}} {{(card.discount.unit === 'percent') ? '%' : currency}} -->
													<span *ngIf="card.discount.unit === 'percent'"><span
															class="custom-text">CUSTOM</span>
														{{card.discount.value}}
														%</span>
													<span *ngIf="card.discount.unit === 'currency'"><span
															class="custom-text">CUSTOM</span>
														{{currency}}
														{{card.discount.value}}</span>
												</div>
												<!-- <div *ngIf="card.discountCustomType==='percent'" class="amount">{{currency}} {{card.price * card.discount.value / 100 | number : '1.2-2'}} off</div>
                         						<div *ngIf="card.discountCustomType==='currency'" class="amount">{{currency}} {{card.discount.value}} off</div> -->
											</div>
										</ng-container>
									</div>
									<div class="membership-item-cart" (click)="showDetailsCard(i)"
										*ngIf="card.type==='service_pack'">
										<div class="contents">
											<div *ngIf="card.image" class="image"
												[ngStyle]="{'background-image': 'url(' + card.image + ')'}">
											</div>
											<div *ngIf="!card.image" class="image blank"></div>
											<div class="details">
												<div class="title">{{card.name}}</div>
												<div class="meta">{{card.credits == -1 ? 'Unlimited' : card.credits}}
													credits |
													{{card.duration_value}}
													{{card.duration_type}}</div>
											</div>
											<div class="price">
												<div class="effective">{{currency}}
													{{card.discountedPrice  | number : '1.2-2'}}</div>
												<div class="original" [ngClass]="{'hidden': !card.discount}">
													{{currency}} {{card.price}}</div>
											</div>
										</div>
										<ng-container *ngIf="card.discount">
											<div *ngIf="card.discountType==='code'" class="discount">
												<div class="coupon">{{card.discount.code}}</div>
												<div class="amount">{{currency}}
													{{card.price * card.discount.value / 100}} off</div>
											</div>
											<div *ngIf="card.discountType==='custom'" class="discount">
												<div class="coupon">
													<!-- {{card.discount.label}} {{card.discount.value}} {{(card.discount.unit === 'percent') ? '%' : currency}} -->
													<span *ngIf="card.discount.unit === 'percent'"><span
															class="custom-text">CUSTOM</span>
														{{card.discount.value}}
														%</span>
													<span *ngIf="card.discount.unit === 'currency'"><span
															class="custom-text">CUSTOM</span>
														{{currency}}
														{{card.discount.value}}</span>
												</div>
												<!-- <div *ngIf="card.discountCustomType==='percent'" class="amount">{{currency}} {{card.price * card.discount.value / 100}} off</div>
                                                    <div *ngIf="card.discountCustomType==='currency'" class="amount">{{currency}} {{card.discount.value}} off</div> -->
											</div>
										</ng-container>
									</div>
									<ng-container *ngIf="card.showDetailsCard">
										<div class="details-card-overlay" (click)="closeDetailsCard(i)"></div>
										<div class="item-details-card">
											<div *ngIf="card.image" class="image"
												[ngStyle]="{'background-image': 'url(' + card.image + ')'}">
											</div>
											<div *ngIf="!card.image" class="image blank"></div>
											<div *ngIf="!discountView" class="details-view">
												<div class="contents">
													<div class="title">{{card.name}}</div>
													<div class="label" *ngIf="card.settings.start_type !== 'first_use'">
														Start date</div>
													<div class="datepicker-container start-date"
														*ngIf="card.settings.start_type !== 'first_use'">
														<div class="date-overlay" (click)="startDatePicker.toggle()">
															<div class="custom-date"
																[ngClass]="{placeholder: card.startDate===''}">
																{{card.startDate === '' ? 'dd mmm yyyy' : card.startDate | date:'dd MMM yyyy'}}
															</div>
															<div class="datepicker-icon"></div>
														</div>
														<div class="datepicker-input">
															<input type="text" placeholder="Datepicker" class=""
																container="" [(ngModel)]="card.startDate"
																#startDatePicker="bsDatepicker"
																[bsConfig]="startDatepickerConfig" bsDatepicker>
														</div>
													</div>
													<!-- <div class="label">Discount</div>
													<ng-container *ngIf="!card.isDiscountApplied">
														<button class="btn-gray btn-discount"
															(click)="showApplyDiscount(i)">ADD DISCOUNT</button>
													</ng-container> -->
													<ng-container *ngIf="card.isDiscountApplied">
														<div class="show-discount">
															<span *ngIf="card.discountType === 'code'"
																class="discount-name">{{card.discount.code}}</span>
															<span *ngIf="card.discountType === 'custom'"
																class="discount-name">
																CUSTOM {{card.discountCustomValue}}
																{{(card.discountCustomType === 'percent') ? '%' : currency}}
															</span>
															<button class="btn-gray btn-remove"
																(click)="removeDiscount(i)">REMOVE</button>
														</div>
													</ng-container>
												</div>
												<div class="actions">
													<div class="remove" (click)="removeItemFromCart(i)">
														<div class="icon"></div>
														<div class="text">REMOVE FROM CART</div>
													</div>
												</div>
											</div>
											<div *ngIf="discountView" class="discount-view">
												<div class="contents">
													<div class="title">Apply discount</div>
													<div class="discount-types">
														<div class="toggle-pill">
															<input id="code" type="radio" name="discount-type"
																[value]="'code'" [(ngModel)]="card.discountType">
															<label for="code"><span class="code">CODE</span></label>
														</div>
														<div class="toggle-pill">
															<input id="custom" type="radio" name="discount-type"
																[value]="'custom'" [(ngModel)]="card.discountType">
															<label for="custom"><span
																	class="custom">CUSTOM</span></label>
														</div>
													</div>
													<div *ngIf="card.discountType==='code'" class="code-discount">
														<div class="label select">Select discount code</div>
														<div class="discount-codes">
															<ng-container
																*ngFor="let discount of discountCodes; let i=index;">
																<div class="toggle-pill">
																	<input [attr.id]="discount.id" type="radio"
																		name="discount-code" [value]="i"
																		[(ngModel)]="card.discountIndex">
																	<label [attr.for]="discount.id"><span
																			class="code">{{discount.code}} </span><span
																			class="value">{{discount.value}}{{(discount.value_type === 'percent') ? '%' : currency}}</span></label>
																</div>
															</ng-container>
														</div>
													</div>
													<div *ngIf="card.discountType==='custom'" class="custom-discount">
														<div class="label">Custom discount</div>
														<div class="discount-input">
															<input type="text" class="input-value"
																[(ngModel)]="card.discountCustomValue">
															<p-dropdown class="select-dropdown"
																[options]="customDiscountTypes"
																[(ngModel)]="card.discountCustomType"></p-dropdown>
														</div>
													</div>
												</div>
												<div class="actions">
													<div class="action cancel" (click)="cancelDiscount(i)">
														<div class="icon cancel"></div>
														<div class="text">CANCEL</div>
													</div>
													<div class="action apply" (click)="applyDiscount(i)">
														<div class="icon apply"></div>
														<div class="text">APPLY</div>
													</div>
												</div>
											</div>
											<div class="triangle-right"></div>
										</div>
									</ng-container>
									<aside class="card-aside"
										*ngIf="card.type==='membership'||card.type==='upgrade'||card.type==='service_pack'">
										<p class="header">
											{{demo_card_aside[0].name}}<br>
											{{demo_card_aside[0].duration_value}} {{demo_card_aside[0].duration_type}}
										</p>
										<div class="main" [hidden]='aside_in_discount_mode'>
											<ul class="editable-content">
												<li>
													<span class="float-left"> Start date </span>
													<div class="float-right">
														<md2-datepicker type="date" format="dd MMM yy" name="start-date"
															[(ngModel)]="demo_card_aside[0].starts_at"></md2-datepicker>
													</div>
												</li>
												<!-- <li>
													<span class="float-left"> Tax </span>
													<div class="float-right">
														<div class="switch-field">
														<input type="checkbox" class="customSwitch" id="card-tax-{{demo_card_aside[0].duration_id}}" value="{{demo_card_aside[0].tax_applicable.toString()}}"
															(click)="toggleTaxSwitch($event,demo_card_aside[0].duration_id)">
														<label for="card-tax-{{demo_card_aside[0].duration_id}}" ><i></i></label>
														</div>
													</div>
													</li> -->
												<li>
													<span class="float-left"> Discount </span>
													<div class="float-right">
														<span class="no-discount cursor-pointer"
															*ngIf="!demo_card_aside[0].discount"
															(click)="aside_in_discount_mode=true">
															Select
														</span>
														<span class="code-discount cursor-pointer"
															*ngIf="demo_card_aside[0].discount">
															<span class="auto"
																*ngIf="demo_card_aside[0].discount.type=='code'">
																{{demo_card_aside[0].discount.discount_code}}
															</span>
															<span class="manual"
																*ngIf="(demo_card_aside[0].discount.type=='manual')&&(demo_card_aside[0].discount.value_type=='percent')">
																{{demo_card_aside[0].discount.value}}%
															</span>
															<span class="manual"
																*ngIf="(demo_card_aside[0].discount.type=='manual')&&(demo_card_aside[0].discount.value_type=='fixed')">
																{{ currency }} {{demo_card_aside[0].discount.value}}
															</span>
														</span>
														<img [hidden]="!demo_card_aside[0].discount"
															class="cursor-pointer discount-cross"
															src="../../../../../assets/img/discount-cross.svg"
															(click)="deleteDiscount()" />
													</div>
												</li>
											</ul>
											<div class="actions three">
												<button class="delete"
													[attr.data-duration-id]="card.type + '_' + demo_card_aside[0].duration_id"
													(click)="deleteCard($event,card.type)">
													<img src="../../../../../assets/img/delete.svg" alt="" /> DELETE
												</button>
												<button class="cancel" (click)="closeCardAside($event)">
													<img src="../../../../../assets/img/cancel.svg" alt="" /> CANCEL
												</button>
												<button class="save"
													[attr.data-duration-id]="demo_card_aside[0].duration_id"
													(click)="saveCard($event)">
													<img src="../../../../../assets/img/save.svg" alt="" />
													SAVE
												</button>
											</div>
										</div>
										<div class="disc" [hidden]='!aside_in_discount_mode'>
											<div class="manual input-field validate-field">
												<input type="text" maxlength="8" pattern="^[0-9]*$" id="discount-amount"
													name="discount-amount" required (keyup)='isFilled($event)'
													(input)="manualDiscount($event)" class="manual_disc_amount">
												<label for="discount-amount">Amount</label>
												<div class="discount-type">
													<mat-select id="amount-type" class="manual_disc_amount_type"
														[(ngModel)]="manual_disc_amount_type_st" name="amount-type">
														<mat-option value="percent">%</mat-option>
														<mat-option value="fixed"> {{currency}} </mat-option>
													</mat-select>
												</div>
											</div>
											<div class="pos-ajax-loader-discount"
												*ngIf="(card.available_discounts==null)">Loading
												discounts....</div>
											<div class="no-card-discount"
												*ngIf="(card.available_discounts==null)?false:card.available_discounts.length==0">
												No discount code available</div>
											<label
												*ngIf="(card.available_discounts==null)?false:card.available_discounts.length>0">
												Select discount code </label>
											<ul class="id"
												*ngIf="(card.available_discounts==null)?false:card.available_discounts.length>0">
												<li *ngFor="let disc of card.available_discounts"
													(click)="discountSelect($event)" [attr.data-discount-id]="disc.id"
													[attr.data-discount-amount]="disc.value"
													[attr.data-amount-type]="disc.value_type"
													[attr.data-discount-code]="disc.code" class="cursor-pointer">
													<label class="float-left">
														{{disc.code}}
													</label>
													<label class="float-right" *ngIf="disc.value_type=='percent'">
														{{disc.value}} %
													</label>
													<label class="float-right" *ngIf="disc.value_type=='fixed'">
														{{ currency }} {{disc.value}}
													</label>
												</li>
											</ul>
											<div class="actions two">
												<button class="back" (click)="aside_in_discount_mode=false">
													<img src="../../../../../assets/img/back.svg" alt="" /> Back
												</button>
												<button class="save"
													[attr.data-duration-id]="demo_card_aside[0].duration_id"
													(click)="saveCardWithDiscount($event)">
													<img src="../../../../../assets/img/save.svg" alt="" />
													SAVE
												</button>
											</div>
										</div>
									</aside>

								</li>
							</ul>
						</div>
						<div class="proceed" style="padding:0 16px 0 16px">
							<div [hidden]="cart_data.items.length==0 " *ngIf="!pay_now"
								style="border-top:1px solid#eaebef;">
								<ul class="total" *ngIf="!cart_data.payments.hasOwnProperty('discount')"
									id="add-discount" [hidden]="cart_data.items.length==0" (click)="showCartDiscount()">
									<li>
										<span class="float-left theme-color-font">Add discount</span>
										<span class="float-right"><img src="../../../../../assets/img/discount-add.svg"
												alt="discounts" /></span>
									</li>
								</ul>
								<ul class="total" *ngIf="cart_data.payments.discount" id="add-discount"
									[hidden]="cart_data.items.length==0">
									<li *ngIf="cart_data.payments.discount.type == 'code'">
										<span id="added-code" class="float-left"
											(click)="removeCartDiscount()">{{cart_data.payments.discount.discount_code}}<span
												id="delete">(delete)</span></span>
										<span
											class="float-right">-{{currency}}{{cart_data.payments.discount.discount_amount  | number : '1.2-2'}}</span>

									</li>
									<li *ngIf="cart_data.payments.discount.type ==  'manual'">
										<span id="added-code" class="float-left" (click)="removeCartDiscount()">Manual
											discount<span id="delete">(delete)</span></span>
										<span
											class="float-right">-{{currency}}{{cart_data.payments.discount.discount_amount  | number : '1.2-2'}}</span>

									</li>
								</ul>
							</div>

							<div [hidden]="cart_data.items.length==0" style="border-top:1px solid #eaebef;">


								<ul class="total" style="padding-left:8px;padding-right:8px"
									[hidden]="cart_data.items.length==0">
									<li>
										<!-- <span class="float-left">Subtotal</span>
										<span class="float-right" #sub_total>{{currency}}
										{{cardSumTotal -cartTaxTotal  | number : '1.2-2'}} </span> -->
									</li>
									<!-- <li>
										<span class="float-left">Discount</span>
										<span class="float-right" #discount_number>{{cardTotalDiscount}} </span>
										</li> -->

									<li>
										<span class="float-left">Tax</span>
										<span class="float-right">{{currency}}
											{{cartTaxTotal  | number : '1.2-2'}}</span>
									</li>
								</ul>
								<div class="spacer" [hidden]="!(cart_data.items.length==0)"></div>
								<div class="move-to-payment"
									style="padding-left:0px;padding-right:0px;padding-bottom:0px;margin-bottom:16px;"
									[class.active]="!(cart_data.items.length==0)" [hidden]="pay_now">
									<!-- <button [disabled]="(cart_data.items.length==0)||(sum_total.innerHTML.trim().split(',').join('')<0)" [attr.data-payableValue]="sum_total.innerHTML.trim().split(',').join('')" (click)="pay_now=true;aside_in_discount_mode=false"> -->
									<button *ngIf="!selected_contact.contact" (click)="userClick()">
										<span>Select Member</span>
									</button>
									<!-- <button *ngIf="selected_contact.contact" (click)="pay_now=true;aside_in_discount_mode=false;"> -->
									<!-- <button *ngIf="selected_contact.contact" (click)="moveToPayment()"> -->
									<button *ngIf="selected_contact.contact" (click)="trialCheck()">

										<span class="float-left">Collect</span>
										<span class="float-right">
											<span>{{currency}} </span> <span #sum_total>
												{{cardSumTotal | number : '1.2-2'}} </span></span>
									</button>
								</div>
							</div>
						</div>
						<ng-container *ngIf="cartDiscount">
							<div class="details-card-overlay" (click)="cartDiscount = false"></div>
							<div class="item-details-card" id="for-discounts">
								<div class="discount-view">
									<div class="contents">
										<div class="title">Apply discount</div>
										<div class="discount-types">
											<div class="toggle-pill">
												<input id="code" type="radio" name="discount-type" [value]="'code'"
													[(ngModel)]="totalCart.discountType">
												<label for="code"><span class="code">CODE</span></label>
											</div>
											<div class="toggle-pill">
												<input id="percent" type="radio" name="discount-type"
													[value]="'percent'" [(ngModel)]="totalCart.discountType"
													(change)="totalCart.discountValue = 0;">
												<label for="percent"><span class="custom">%</span></label>
											</div>
											<div class="toggle-pill">
												<input id="price" type="radio" name="discount-type" [value]="'price'"
													[(ngModel)]="totalCart.discountType"
													(change)="totalCart.discountValue = 0;">
												<label for="price"><span class="custom">{{currency}}</span></label>
											</div>
										</div>
										<div *ngIf="totalCart.discountType==='code'" class="code-discount">
											<div class="label select">Select code</div>

											<div class="discount-codes">
												<ng-container *ngFor="let discount of discountCodes; let i=index;">
													<ng-container
														*ngIf="(discount.usage_limit == true && discount.times_used <= discount.max_redemptions)">

														<div class="toggle-pill"
															*ngIf="discount.applicable_type === 1 || 3 && discount.status !== 2">
															<input [attr.id]="discount.id" type="radio"
																name="discount-code" [value]="discount.id"
																[(ngModel)]="totalCart.discountId">
															<label [attr.for]="discount.id"><span
																	class="code">{{discount.code}}
																</span><span
																	class="value">{{discount.value}}{{(discount.value_type === 'percent') ? '%' : currency}}</span></label>
														</div>
													</ng-container>
													<ng-container *ngIf="(discount.usage_limit == false)">

														<div class="toggle-pill"
															*ngIf="discount.applicable_type === 1 || 3 && discount.status !== 2">
															<input [attr.id]="discount.id" type="radio"
																name="discount-code" [value]="discount.id"
																[(ngModel)]="totalCart.discountId">
															<label [attr.for]="discount.id"><span
																	class="code">{{discount.code}}
																</span><span
																	class="value">{{discount.value}}{{(discount.value_type === 'percent') ? '%' : currency}}</span></label>
														</div>
													</ng-container>
												</ng-container>
											</div>
										</div>

										<div *ngIf="totalCart.discountType==='percent'" class="code-discount">
											<div class="label select">Amount(%)</div>
											<div class="discount-codes">
												<ng-container>
													<div class="form-field">
														<div class="form-field code-sec">
															<div class="currency-percentage">
																<input type="text" pattend="\d*" id="price" name="price"
																	[(ngModel)]="totalCart.discountValue" maxlength="3">
																<span class="currency-postfix">%</span>
															</div>
														</div>
													</div>
												</ng-container>
											</div>
										</div>
										<div *ngIf="totalCart.discountType==='price'" class="code-discount">
											<div class="label select">Amount({{currency}})</div>
											<div class="discount-codes">
												<ng-container>
													<div class="form-field">
														<div class="form-field code-sec">
															<div class="currency-price">
																<div class="currency-prefix">
																	<label for="price"
																		class="currency-label">{{currency}}</label>
																</div>
																<input type="number" id="price" name="price"
																	class="price-input"
																	[(ngModel)]="totalCart.discountValue" maxlength="5">
															</div>
														</div>
													</div>
												</ng-container>
											</div>
										</div>
									</div>
									<div class="actions">
										<div class="action cancel" (click)="cartDiscount = false;">
											<div class="icon cancel"></div>
											<div class="text">CANCEL</div>
										</div>
										<div class="action apply" (click)="applyDiscountToCart(i)">
											<div class="icon apply"></div>
											<div class="text">APPLY</div>
										</div>
									</div>
								</div>



								<div class="triangle-right" id="for-discount-tri"></div>
							</div>
						</ng-container>
					</div>
				</aside>
				<aside class="pos-payments" [class.display-none]="!once_selected" [class.hide-me]='!pay_now'>
					<div class="card stage-1" [class.display-none]="is_transaction_successful"
						[class.slip-top]="is_transaction_successful">
						<span>Collect</span>
						<!-- <p class="total-payable"> <span>{{ currency }} </span> {{cart_data.payments.amount_total | number:'.0-2'}} </p> -->
						<p class="total-payable"> <span>{{ currency }} </span>
							{{cart_data.payments.amount_total | number:'.0-2'}} </p>
						<!-- <ul class="payment-methods" #method_box>
              <li class="payment-method" *ngFor="let pay of cart_data.payments.methods" [attr.data-type]="pay.realization" [attr.data-mode]="pay.mode">
                <label class="delete-method cursor-pointer" (click)="deleteMethod($event)" *ngIf="cart_data.payments.methods.length>1">
                  <img src="../../../../assets/img/hori-strip.svg">
                </label>
                  <div class="container">
                    <div class="float-left">
                      <img src="/assets/img/payments/{{pay.method}}.svg" alt="" class="method-image">
                      <label class="method-name"> {{pay.title}} </label>
                    </div>
                    <div class="float-right">
                      <span class="method-currency">{{ currency }} </span>
                      <input type="number" [attr.disabled]="is_pending_transaction ? '' : null" (input)="validatePaymentAmount($event)" [(ngModel)]="pay.amount" *ngIf="(pay.realization=='immediate')" class="method-amount" />
                      <span
                    *ngIf="(pay.realization=='deferred')"
                    class="method-amount">{{pay.amount}}</span>
                    </div>
                  </div>
              </li>
            </ul> -->
						<div class="payment-modes form-fitday">
							<div class="title">SELECT PAYMENT MODE</div>
							<button *ngIf="!paymentReady" style="
							position: absolute;
							z-index: 999;
							transform: translate(190px,11px);
							color:white;">
								<i class="fa fa-circle-o-notch fa-spin" style="color:#dfe3e9;"></i>
							</button>
							<div class="payment-details form-field">

								<div class="select-mode select-group-custom">


									<!-- <p-dropdown class="select-dropdown" [options]="enabledPaymentModes" [(ngModel)]="paymentMode" placeholder="Select payment mode"></p-dropdown> -->
									<p-dropdown class="select-dropdown" *ngIf="paymentReady"
										[options]="enabledPaymentModes"
										[(ngModel)]="cart_data.payments.methods[0].method"
										(onChange)="changePaymentMethod($event)" placeholder="Select payment mode"
										[group]="true" [style]="{'width':'100%'}">
										<ng-template let-group pTemplate="group">
											<span>{{group.label}}</span>
										</ng-template>
										<ng-template let-mode pTemplate="selectedItem">
											<img class="mode-image" src="assets/img/payments/{{mode.code}}.svg" />
											<span>{{mode.label}}</span>
										</ng-template>
										<ng-template let-paymentMode pTemplate="mode">
											<div class="ui-helper-clearfix">
												<img class="mode-image"
													src="assets/img/payments/{{paymentMode.code}}.svg" />
												<div class="mode-label">{{paymentMode.label}}</div>
											</div>
										</ng-template>
									</p-dropdown>
								</div>
								<div class="input-amount">
									<div class="currency-price">
										<div class="currency-prefix">
											<label for="pay_amount" class="currency-label">{{currency}}</label>
										</div>
										<input type="text" id="pay_amount" name="pay_amount" class="price-input"
											[(ngModel)]="cart_data.payments.methods[0].amount"
											(input)="validatePaymentAmount($event)">
									</div>
								</div>
                            </div>


							<div class="striped" [class.display-none]="!isAddCard || paymentMode === 'adyen'">
								<form #checkout="ngForm" class="checkout">
									<div>
										<div id="card-info" #cardInfo></div>

										<div id="card-errors" role="alert" *ngIf="error">{{ error }}</div>
									</div>

								</form>
                            </div>
                            <app-adyen-test [class.display-none]="!isAddCard || paymentMode === 'stripe'"  (adyenValidCard)='adyenValidationEvent($event)'></app-adyen-test>
						</div>
						<div class="amount-pending">
							<span class="float-left"> Amount remaining </span>
							<span class="float-right"
								*ngIf="!(cart_data.payments.amount_due!=0&&cart_data.payments.amount_due!=null)"> 0.00
							</span>
							<p class="float-right rest-amount inline-block"
								*ngIf="(cart_data.payments.amount_due!=0&&cart_data.payments.amount_due!=null)">
								<span class="regular-font">{{ currency }} </span>
								{{ cart_data.payments.amount_due | number:'.0-2' }}
							</p>
							<label class="info" *ngIf="cart_data.payments.astripmount_due<0">
								<img src="../../../../assets/img/error-icon.svg">
								Collected amount cannot exceed sale total
							</label>
							<label class="info" *ngIf="(!part_payments)&&cart_data.payments.amount_due>0">
								<img src="../../../../assets/img/error-icon.svg">
								Partial payments are not allowed.
							</label>
						</div>
						<div class="payment-actions">
<!-- //add check to see if adyen or stripe if stipe call onsubmit if adyen call adyen validation -->
							<button class="btn-default" *ngIf="isAddCard" (click)="startedSale = true; paymentMode === 'adyen' ? adyenAddCard($event) : onSubmit(checkout, $event);"
								[disabled]="startedSale"
								[class.disabled]="((part_payments)?cart_data.payments.amount_due<0:cart_data.payments.amount_due!=0) || clear_past_dues && cart_data.payments.amount_due > 0 "
								#complete_sale>COMPLETE SALE <i *ngIf="startedSale" class="fa fa-circle-o-notch fa-spin"
                                style="color:#7e95a3;"></i></button>
							<button class="btn-default" *ngIf="!isAddCard" (click)="startedSale = true; completeTransaction($event);"
								[disabled]="startedSale"
								[class.disabled]="((part_payments)?cart_data.payments.amount_due<0:cart_data.payments.amount_due!=0) || clear_past_dues && cart_data.payments.amount_due > 0 "
								#complete_sale>COMPLETE SALE <i *ngIf="startedSale" class="fa fa-circle-o-notch fa-spin"
                                style="color:#7e95a3;"></i></button>
						</div>
					</div>
					<div class="card pos-stage-2"
						*ngIf="is_transaction_successful && !pos_stage_three && !pos_stage_four"
						[class.closed]="!is_transaction_successful">

						<div class="radial-bar">
							<div class="progress" data-percentage="100">
								<span class="progress-left">
									<span class="progress-bar"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar"></span>
								</span>
								<div class="progress-value">
									<div id="content">
										<p>Completing order</p>
										<p>Payment has been recorded, <br>finalizing sale</p>
									</div>
								</div>
							</div>
						</div>


					</div>

					<div class="card pos-stage-3" *ngIf="pos_stage_three" [class.closed]="!pos_stage_three">
						<div class="stage-3-container">
							<div class="success-icon">
								<span class="checkmark">
									<img class="confetti" src="../../../../assets/img/confetti.svg" alt="" />
									<img class="confetti" src="../../../../assets/img/confetti.svg" alt="" />
									<img class="confetti" src="../../../../assets/img/confetti.svg" alt="" />
									<img class="confetti" src="../../../../assets/img/confetti.svg" alt="" />
									<img class="confetti" src="../../../../assets/img/confetti.svg" alt="" />
									<img class="confetti" src="../../../../assets/img/confetti.svg" alt="" />
									<img class="checkmark__check" src="../../../../assets/img/checkmark__check.svg"
										alt="" />
									<img class="checkmark__back" src="../../../../assets/img/checkmark__back.svg"
										alt="" />
								</span>
							</div>
							<div class="pos-stage-summary">
								<p> {{ currency }}
                                    <!-- {{paid-due }} -->
									{{cart_data.payments.amount_total - cart_data.payments.amount_due |number:'.0-2'}}
								</p>
								<p *ngIf="cart_data.payments.amount_due !== 0"> {{ currency }}
									{{cart_data.payments.amount_due |number:'.0-2'}} outstanding</p>
							</div>
							<div class="success-note form-fitday">
								<div class="form-field">
									<textarea rows="4" name="description" maxlength="255" [(ngModel)]="note"
										placeholder="Add note" (blur)="addNote()"></textarea>
								</div>
								<div class="pos-stage-buttons">
									<div class="button-layer-one">
										<button type="button" class="btn-alternative"
											(click)="viewCustomerProfile()">VIEW PROFILE</button>

										<!-- <button type="button" class="btn-gray" (click)="emailInvoice()">EMAIL
											RECEIPT</button> -->
									</div>
									<div class="button-layer-two">
										<a [routerLink]="['/client/refresh']" [queryParams]="{ 'url': 'pos' }">
											<button type="button" class="btn-default">START NEW SALE</button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card pos-stage-4" *ngIf="pos_stage_four" [class.closed]="!pos_stage_four">
						<div class="payment-loader" *ngIf="!paymentFailed">
							<div class="pad">
								<div class="chip"></div>
								<div class="line line1"></div>
								<div class="line line2"></div>
							</div>
							<div class="loader-text">
								<P>Authorizing payment</P>
								<p>Do not navigate away from the page</p>
							</div>
						</div>
						<div class="payment-loader" *ngIf="paymentFailed">
							<div class="pad">
								<div class="chip"></div>
								<div class="line line1"></div>
								<div class="line line2"></div>
							</div>
							<div class="loader-text">
								<P>Payment failed</P>
								<p>Please try another payment method</p>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</section>
	</div>
</section>

<div class="pop-modal-container" *ngIf="pop_up_for=='escape'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>Cancel transaction?<p>
		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="pop_up_for=null">GO BACK</button>
					<button type="button" class="btn-default" id="delete-pop-btn" (click)="closePop()">YES
						CANCEL</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="pop-modal-container" *ngIf="pop_up_for=='activeRecurring'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>{{selected_contact.contact.data.first_name}} has an active recurring membership</p>
			<p> To sell a new membership, cancel the recurring membership from customer profile first and then make a
				new sale on POS.</p>
		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="pop_up_for=null">GO BACK</button>
					<button type="button" class="btn-default" (click)="viewCustomerProfile()">VIEW PROFILE</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="pop-modal-container" *ngIf="pop_up_for=='active'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>{{selected_contact.contact.data.first_name}} has an active membership</p>
			<p>{{selected_contact.contact.data.first_name}}'s current membership expires on {{closestExpiry.date}}.
				Change the start date of new membership to {{newStart}}. Or cancel active membership from the profile
				first.</p>
		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="pop_up_for=null">GO BACK</button>
					<button type="button" class="btn-default" (click)="replaceMembership();">CHANGE START DATE</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="pop-modal-container modal-upcoming" *ngIf="pop_up_for=='upcoming'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>{{selected_contact.contact.data.first_name}} has active and upcoming membership</p>
			<p>{{selected_contact.contact.data.first_name}} already has an active and upcoming membership. Cancel at
				least one in the customer profile to sell new membership.<p>
		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer okay-footer">
				<div class="buttons">

					<button type="button" class="btn-default" (click)="noUpcomingMembership();">OKAY</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="pop-modal-container modal-upcoming" *ngIf="pop_up_for=='trial'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>{{selected_contact.contact.data.first_name}} has purchased this trial back before
			</p>
			<p> You have added a trial plan or pack into the cart which exceeds purchase limit. Go
				back and remove it from the cart, or proceed to sell the trial plan or pack to this customer again.</p>

		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="pop_up_for=null">Go back</button>
					<button type="button" class="btn-default" (click)="checkStatus();">Proceed</button>
				</div>
			</div>
		</div>
	</div>
</div>
