<div class="discount-table">

	<div class="services-list automessages-list">
		<div class="inner-navigator inner-line">
			<div class="inner-nav-container">
				<div class="inner-nav-header">
					<p>Discount codes</p>
				</div>
			</div>
			<div class="inner-nav-right">
				<div class="create-service">
					<button type="button" class="btn-default" routerLink="create">
						CREATE DISCOUNT
					</button>
				</div>
			</div>
		</div>
		<div role="table" class="row table">
			<div role="rowgroup" class="col-12 table-header">
				<div role="row" class="row">
					<div class="col-4">DISCOUNT CODE</div>
					<div class="col-2"></div>
					<div class="col-2 col-hd-price">PRICE</div>
					<div class="col-3 col-hd-expiry">EXPIRY</div>
					<div class="col-1"></div>
				</div>
			</div>
			<div role="rowgroup" class="col-12 table-body table-body-list">
				<div *ngFor="let dis of discountData; let i = index" class="row table-body-list-item" role="row">
					<div class="col-4">
						<div class="discount-code">{{ dis.code }} <span *ngIf="dis.share_type == 'region'"
								class="universal-label-green">REGION</span>
						</div>
						<div class="discount-code-name">{{dis.value_type == 'fixed' ? currency:''}}
							{{dis.value}}{{dis.value_type == 'percent' ? '%' : ''}} off on entire order</div>
					</div>
					<div class="col-2">
						<div class="discount-status"
							[ngClass]="{'active':dis.status == '1', 'inactive':dis.status == '2'}">
							{{ dis.status == 1 ? 'Active' : 'Inactive' }}
						</div>

					</div>
					<div class="col-2 col-price">
						{{dis.value_type == 'fixed' ? currency:''}}
						{{dis.value}}{{dis.value_type == 'percent' ? '%' : ''}}
					</div>
					<div class="col-3 col-expiry" *ngIf="dis.expires_at !== null">{{newFormat(dis.starts_at)}} -
						{{newFormat(dis.expires_at)}}</div>
					<div class="col-3 col-expiry" *ngIf="dis.expires_at == null">From
						{{newFormat(dis.starts_at)}} </div>

					<div class="col-1 edit">
						<button type="button" class="btn-gray col-btn" routerLink="{{ dis.id }}">
							EDIT
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
