.discount-table {
	.services-list {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
	}

	.table-header {
		color: #7e95a3;
		font-size: 12px;
		font-weight: bold;
		line-height: 1.33;
		letter-spacing: 0.3px;
	}

	.table {
		margin-top: 16px;
	}

	.table-body {
		margin-top: 20px;
	}

	.row {
		align-items: center;
	}

	.discount-code {
		font-size: 14px;
		font-weight: bold;
		color: #0d1f2d;
	}

	.discount-code-name {
		font-size: 14px;
		margin-top: 6px;
		color: #546a7b;
	}

	.discount-status {
		border-radius: 12px;
		width: 72px;
		height: 24px;
		text-align: center;
		font-size: 13px;

		&.active {
			color: #00994c;
			line-height: 23px;

			background-color: rgba(0, 194, 0, 0.12);
		}

		&.inactive {
			color: #546a7b;
			line-height: 23px;

			background-color: #eaebef;
		}
	}




	.table-body-list {
		margin-left: 15px;


		.table-body-list-item {
			background-color: #ffffff;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 9px;
			padding-right: 9px;
			border-bottom: 1px solid #dfe3e9;

			.col-price {
				font-size: 14px;
				color: #0d1f2d;

			}

			.col-expiry {
				font-size: 14px;
				color: #0d1f2d;

			}

			.edit {
				.col-btn {
					min-width: 56px;
					height: 32px;
					border-radius: 3px;
					border: solid 1px #bcc8d1;
					line-height: 1;
				}
			}

		}

	}

	.col-hd-price {
		padding-left: 24px;

	}

	.col-hd-expiry {
		padding-left: 24px;
	}
}
