<div class="container service-details trainer-schedule cg">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="../">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Create gift card</p>
			</div>
		</div>
    </div>

    <!-- <div *ngIf="pageLoader" class="hey-loader">
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div> -->


	<div class="row service-sections services-aligned">
		<div class="">
			<div class="accordion accordion-sections" id="accordionSchedule">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<!-- New plan header -->

						<div class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Gift card details</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
								<div class="row form-fitday form-one">
									<div class="col-left col-8">

										<div class="form-field">
											<label class="required">Title</label>
											<input  type="text"
                                                [(ngModel)]="newPlan.title"
												name="className" maxlength="50"
												placeholder="service name" >

										</div>

                                        <div class="form-field" >
                                            <label>Value</label>
                                            <div class="currency-price">
                                                <div class="currency-prefix">
                                                    <label for="price" class="currency-label">{{currency}}</label>
                                                </div>
                                                <input type="text" id="price" name="price" [disabled]='editCard'
                                                    [(ngModel)]="newPlan.amount"
                                                    class="price-input"
                                                    placeholder="0"
                                                   >
                                            </div>
                                        </div>
                                        <div class="form-field" >
                                            <label>Visibility</label>

                                        <div class="pause-membership">
                                            <label class="switch">
                                                <input type="checkbox" [(ngModel)]="isVisible">
                                                <span class="slider round"></span>
                                            </label>
                                            <span class="pause-text">Visible to customer</span>
                                        </div>
                                        </div>

                                        <div class="form-field" id="form-field-filter">
                                            <label>Redemptions</label>
                                            <mat-radio-group [disabled]='editCard' style="display:grid;" class="radio-group" [(ngModel)]="newPlan.type">
                                                <mat-radio-button [value] = 1>
                                                    Single use
                                                </mat-radio-button>
                                                <mat-radio-button [value] = 2>
                                                    Multiple use - gift card can have balance
                                                </mat-radio-button>
                                            </mat-radio-group>
                                        </div>

                                    </div>
								</div>
							</div>
                            <!-- <div class="footer" style='padding-left:0px;'>
								<div class="buttons">
									<button type="button" class="btn-gray"  routerLink="../">Back</button>
									<button type="button" class="btn-default" (click)="createGift()" *ngIf="!editCard"  [disabled]="creating">Create Gift Card
                                        <i *ngIf="creating" class="fa fa-circle-o-notch fa-spin"
                                        style="color:#7e95a3;"></i></button>
                                        <button type="button" class="btn-default" (click)="updateCard()" *ngIf="editCard"  [disabled]="creating">Update Gift Card
                                            <i *ngIf="creating" class="fa fa-circle-o-notch fa-spin"
                                            style="color:#7e95a3;"></i></button>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
    <div class="flex-container-space-btw form-btns">
		<button type="button" class="btn-gray cancel-btn" routerLink="../">
			Back
		</button>
		<button type="button" class="btn-default"  (click)="createGift()" *ngIf="!editCard"  [disabled]="creating">
			Create Gift Card <i *ngIf="creating" class="fa fa-circle-o-notch fa-spin"
            style="color:#7e95a3;"></i>
		</button>
		<button type="button" class="btn-default btn-danger" *ngIf="editCard" style="margin-right:-290px;"
			(click)="pop_up_for = 'delete'">
			Delete
		</button>

		<button type="button" class="btn-default" (click)="updateCard()" *ngIf="editCard"  [disabled]="creating">Update Gift Card
            <i *ngIf="creating" class="fa fa-circle-o-notch fa-spin"
            style="color:#7e95a3;"></i>
		</button>
	</div>
</div>


<section *ngIf="pop_up_for === 'delete'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Delete {{newPlan.title}} ?</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="deleteGCard();">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
