.cg{

	.form-btns {
		padding-top: 24px;

		border-top: 1px solid #dfe3e9;
	}


	.flex-container-space-btw {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 766px;
		margin-bottom: 24px;
	}

    .pause-membership {

        display: flex;
        align-items: center;
        .switch{
            margin-bottom: 0px !important;
        }

        .pause-text {
            font-size: 14px;

            color: #0d1f2d;

          margin-left: 5px;
        }
      }
}
