<aside  class="modal" id="prospect-modal"  *ngIf="popup&&prospect_data">
	<div class="modal-content" id="resizable-task-modal" *ngIf="popup_for=='task'">
		
		<div class="modal-header">
			<h5 class="dark-color-text-2 semibold-font">{{popup_action+' '+popup_for}}</h5>
		</div>
	
		<div class="modal-body">
			<ul *ngIf="popup_action=='add'||popup_action=='edit'">
				<li>
					<p>Type</p>
					<div>
						<mat-radio-group class="task-type-radio-group small-text dark-color-text-1" name="task-type-radio-group" [(ngModel)]="task_data.type">
							<mat-radio-button class="task-type-radio padding-right16" name="phone-type" value="phone">Phone</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="trial-type" value="trial">Trial</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="follow-up-type" value="follow_up">Follow up</mat-radio-button>
						</mat-radio-group>
					</div>
				</li>
				<li>
					<p>Contact</p>
					   <span class="medium-text prospect_in_popup"> 
						{{prospect_name}}({{prospect_contact}})
						</span>
					
				</li>
				<li>
					<p class="padding-top8">Remind on</p>
					<div>
						<md2-datepicker type="datetime" format="dd MMM yy HH:mm:ss" name="remind_date"
							container="dialog" touchUi="dialog" 
							[(ngModel)]="task_data.remind_on"
							>
							</md2-datepicker>
					</div>
				</li>
				<li>
					<p class="padding-top8">Assign to</p>
					<div id="stage-add-popup-select">
	
			     		<mat-select class="display-block small-text text-capitalize" name="lead-stage" 
			     			[(ngModel)]="task_data.client_id">
			     			<mat-option *ngIf="staff_list.length<1" value="none" disabled>
			     				No staff added yet
			     			</mat-option>
						   	<mat-option *ngFor="let staff of staff_list" 
						   		[value]="staff.uuid"
						   		>{{staff.first_name+' '+staff.last_name}}</mat-option>
						</mat-select>
					</div>
				</li>
				<li>
					<p class="padding-top8">Comment</p>
					<div>
						<textarea name="comment-text" class="comment-text" placeholder="Write comment here..."
							[(ngModel)]="task_data.comment"
							></textarea>
					</div>
				</li>
			</ul>
			<div class="padding-bottom8 align-center" *ngIf="popup_action=='edit'">
				<button class="theme-color-text-2 text-uppercase semibold-font small-text letter-spacing-03"
					(click)="popup_action='delete'"
					>Delete task</button>
			</div>
			<img src="../../../../assets/img/delete-rounded.svg" class="margin-bottom16"  *ngIf="popup_action=='delete'"/>
		</div>
	
		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03 semibold-font small-text text-uppercase"
				*ngIf="popup_action!='delete'"
				(click)="resetPopup()"
				> Cancel </a>
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03 semibold-font small-text text-uppercase"
				*ngIf="popup_action=='delete'"
				(click)="popup_action='edit'"
				> Back </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font small-text text-uppercase"
				*ngIf="popup_action=='add'"
				(click)="addTask()"
				> Add task </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font small-text text-uppercase"
				*ngIf="popup_action=='edit'"
				(click)="updateTask()"
				> Save task </a>
			<a class="btn btn-delete light-color-text-1 letter-spacing-03 semibold-font small-text text-uppercase"
				*ngIf="popup_action=='delete'"
				(click)="deleteTask()"
				> Delete </a>
		</div>
	</div>
	
	<div class="modal-content" id="resizable-task-modal" *ngIf="popup_for=='stage'">
		<div class="modal-header">
			<h5 class="dark-color-text-2 semibold-font">{{prospect_data.data.contact.data.first_name+' '+prospect_data.data.contact.data.last_name}}</h5>
		</div>
	
		<div class="modal-body">
			<ul class="padding-bottom8">
				<li>
					<p>Old stage</p>
					<div>
						<p class="align-left display-block  small-text dark-color-text-3 text-capitalize" 
							*ngIf="prospect_data.data.lead_stage"
							> {{prospect_data.data.lead_stage.split("_").join(" ")}} </p>
					</div>
				</li>
				<li>
					<p class="padding-top8">New stage</p>
					<div id="stage-add-popup-select">
	
			     		<mat-select class="display-block small-text text-capitalize" name="lead-stage" 
			     			[(ngModel)]="stage_change_data.new_stage">
						   	<mat-option *ngFor="let stage of lead_stages" 
						   		[value]="stage.code"
						   		>{{stage.name}}</mat-option>
						</mat-select>
					</div>
				</li>
				<li>
					<p class="padding-top8">Comment</p>
					<div>
						<textarea name="comment-text" class="comment-text" placeholder="Write comment here..."
							[(ngModel)]="stage_change_data.comment"
							></textarea>
					</div>
				</li>
			</ul>
			<div class="padding-bottom8 align-center" *ngIf="!add_task_in_stage">
				<button class="theme-color-text-2 text-uppercase semibold-font small-text letter-spacing-03"
					(click)="add_task_in_stage=true"
					>+ Add task</button>
			</div>
	
			<div class="middle-header" *ngIf="add_task_in_stage">
				<p> Add task </p>
				<img src="../../../../assets/img/discount-cross.svg" class="cursor-pointer"
					(click)="add_task_in_stage=false"/>
			</div>
	
			<ul class="padding-bottom8" *ngIf="add_task_in_stage">
				<li>
					<p>Type</p>
					<div>
						<mat-radio-group class="task-type-radio-group small-text dark-color-text-1" name="task-type-radio-group" 
							[(ngModel)]="task_data.type">
							<mat-radio-button class="task-type-radio padding-right16" name="phone-type" value="phone">Phone</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="trial-type" value="trial">Trial</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="follow-up-type" value="follow_up">Follow up</mat-radio-button>
						</mat-radio-group>
					</div>
				</li>
				<li>
					<p class="padding-top8">Remind on</p>
					<div>
						<md2-datepicker type="datetime" format="dd MMM yy HH:mm:ss" name="remind_date"
							container="dialog" touchUi="dialog" 
							[(ngModel)]="task_data.remind_on"
							></md2-datepicker>
					</div>
				</li>
				<li>
					<p class="padding-top8">Assign to</p>
					<div id="stage-add-popup-select">
	
			     		<mat-select class="display-block small-text text-capitalize" name="lead-stage" 
			     			[(ngModel)]="task_data.client_id">
			     			<mat-option *ngIf="staff_list.length<1" value="none" disabled>
			     				No staff added yet
			     			</mat-option>
						   	<mat-option *ngFor="let staff of staff_list" 
						   		[value]="staff.uuid"
						   		>{{staff.first_name+' '+staff.last_name}}</mat-option>
						</mat-select>
					</div>
				</li>
				<li>
					<p class="padding-top8">Comment</p>
					<div>
						<textarea name="comment-text" class="comment-text"
							placeholder="Write comment here..."
							[(ngModel)]="task_data.comment"
							></textarea>
					</div>
				</li>
			</ul>
		</div>
	
		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="resetPopup()"
				> Cancel </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="changeStage()"
				> Change stage </a>
		</div>
	</div>
	<div class="bigger-modal-content modal-content" *ngIf="popup_for=='sms'">
		<div class="modal-header">
			<p> <span> Message {{prospect_data.data.contact.data.first_name}} {{prospect_data.data.contact.data.last_name}} </span> </p>
		</div>
	
		<div class="modal-body">
			<p class="padding-top30 align-left small-text dark-color-text-3 letter-spacing-03 margin-bottom16"> Message </p>
			<textarea name="sms-text" class="sms-text" minlength="2" placeholder="Write your message here..." 
				(keyup)='countMessage($event)'
				[(ngModel)]="sms_data.message"
				></textarea>
			<div class="no-overflow sms-sign-select margin-bottom25">
				<mat-select class="float-left small-text text-capitalize" panelClass="sms-sign-select-panel"
					[(ngModel)]="sms_data.signature">
					<mat-option [value]="false" class="dark-color-text-3"> No SMS signature </mat-option>
		   			<mat-option [value]="true" class="dark-color-text-1"> Include signature </mat-option>
				</mat-select>
				<div class="align-right dark-color-text-3 small-text">
					{{sms_count}} sms ({{sms_data.message.length}}/{{sms_length}})
				</div>	
			</div>
		</div>
	
		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="resetPopup()"
				> Cancel </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="sendSMS($event)"
				> Send SMS </a>
		</div>
	</div>
	<div class="modal-content" id="resizable-task-modal" *ngIf="popup_for=='comment'">
		<div class="modal-header">
			<h5 class="dark-color-text-2 semibold-font padding-top8 padding-bottom8">Add commment</h5>
		</div>
	
		<div class="modal-body">
			<ul class="padding-bottom16">
				<li>
					<p>Lead name</p>
					<div>
						<p class="align-left display-block  small-text dark-color-text-3">
							{{prospect_data.data.contact.data.first_name+' '+prospect_data.data.contact.data.last_name}}
						</p>
					</div>
				</li>
				<li>
					<p class="padding-top8">Comment</p>
					<div>
						<textarea name="comment-text" class="comment-text" placeholder="Write comment here..."
							[(ngModel)]="comment_data.comment"></textarea>
					</div>
				</li>
			</ul>
			<div class="padding-bottom8 align-center" *ngIf="!add_task_in_comment">
				<button class="theme-color-text-2 text-uppercase semibold-font small-text letter-spacing-03"
					(click)="add_task_in_comment=true"
					>+ Add task</button>
			</div>
	
			<div class="middle-header" *ngIf="add_task_in_comment">
				<p> Add task </p>
				<img src="../../../../assets/img/discount-cross.svg" class="cursor-pointer"
					(click)="add_task_in_comment=false"/>
			</div>
	
			<ul *ngIf="add_task_in_comment">
				<li>
					<p>Type</p>
					<div>
						<mat-radio-group class="task-type-radio-group small-text dark-color-text-1" name="task-type-radio-group" 
							[(ngModel)]="task_data.type">
							<mat-radio-button class="task-type-radio padding-right16" name="phone-type" value="phone">Phone</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="trial-type" value="trial">Trial</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="follow-up-type" value="follow_up">Follow up</mat-radio-button>
						</mat-radio-group>
					</div>
				</li>
				<li>
					<p class="padding-top8">Remind on</p>
					<div>
						<md2-datepicker type="datetime" format="dd MMM yy HH:mm:ss" name="remind_date"
							container="dialog" touchUi="dialog" 
							[(ngModel)]="task_data.remind_on"
							></md2-datepicker>
					</div>
				</li>
				<li>
					<p class="padding-top8">Assign to</p>
					<div id="stage-add-popup-select">
			     		<mat-select class="display-block small-text text-capitalize" name="lead-stage" 
			     			[(ngModel)]="task_data.client_id">
						   	<mat-option *ngFor="let staff of staff_list" 
						   		[value]="staff.uuid"
						   		>{{staff.first_name+' '+staff.last_name}}</mat-option>
						</mat-select>
					</div>
				</li>
				<li>
					<p class="padding-top8">Comment</p>
					<div>
						<textarea name="comment-text" class="comment-text"
							placeholder="Write comment here..."
							[(ngModel)]="task_data.comment"
							></textarea>
					</div>
				</li>
			</ul>
		</div>
	
		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="resetPopup()"
				> Cancel </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="addComment()"
				> Add comment </a>
		</div>
	</div>
	
	<div class="modal-content" id="resizable-task-modal" *ngIf="popup_for=='assign'">
		<div class="modal-header">
			<h5 class="dark-color-text-2 semibold-font">Assign staff</h5>
		</div>
	
		<div class="modal-body">
			<ul class="padding-bottom8">
				<li>
					<p>Current</p>
					<div>
						<p class="align-left display-block  small-text dark-color-text-3" 
							*ngIf="prospect_data.data.assigned_to"
							>{{prospect_data.data.assigned_to.name}}</p>
					</div>
				</li>
				<li>
					<p class="padding-top8">Assign to</p>
					
					<div id="stage-add-popup-select">
	
			     		<mat-select class="display-block small-text text-capitalize" name="lead-stage" 
			     			[(ngModel)]="assign_data.new_assigned_to">
						   	<mat-option *ngFor="let staff of staff_list"
						   		[value]="staff.uuid"
						   		>{{staff.first_name+' '+staff.last_name}}</mat-option>
						</mat-select>
					</div>
	
				</li>
				<li>
					<p class="padding-top8">Comment</p>
					<div>
						<textarea name="comment-text" class="comment-text" placeholder="Write comment here..."
			     			[(ngModel)]="assign_data.comment"></textarea>
					</div>
				</li>
			</ul>
		</div>
	
		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="resetPopup()"
				> Cancel </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font small-text text-uppercase"
				(click)="changeStaff()"
				> Assign staff </a>
		</div>
	</div>
</aside>
