#resizable-task-modal{
	max-height: 100vh;
	height: auto;
	width: 460px;
	overflow: auto;
}

#resizable-task-modal .modal-header{
	margin-top: 0;
	margin-bottom: 0;
}
#resizable-task-modal .modal-header h5{
	margin: 0;
	padding: 0;
}
#resizable-task-modal .modal-header h5::first-letter{
	text-transform: uppercase;
}
#resizable-task-modal .modal-body{
	height: auto;
	padding: 24px;
}
#resizable-task-modal .modal-body ul li{
	display: flex;
	flex-direction: row;
	padding: 16px 0;
}
#resizable-task-modal .modal-body ul li>p{
	min-width: 125px;
	display: inline-block;
	line-height: 16px;
	font-size: 13px;
	text-align: left;
	color: #546a7b;
}
#resizable-task-modal .modal-body ul li div{
	flex-grow: 10;
}

#resizable-task-modal .middle-header{
	margin: 0 -32px;
	padding:10px 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #f3f5f8;
}
#resizable-task-modal .middle-header p{
	line-height: 20px;
	font-size: 16px;
	font-weight: 600;
	text-align: left;
	color: #546a7b;
}
.sms-text,
.comment-text{
	display: block;
	width: 100%;
	font-size: 13px;
	min-height: 82px;
	border-radius: 3px;
	background-color: #ffffff;
	border: solid 1px #dfe3e9;
	padding: 8px;
	margin-bottom: 16px;
	max-height: calc( 100vh - 228px );
}
.comment-text{
	margin-bottom: 0px;
}
.sms-text::-webkit-scrollbar,
.comment-text::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	display: block;
}
.sms-text::-webkit-scrollbar-track,
.comment-text::-webkit-scrollbar-track{
	background: rgba(255, 255, 255, 0.0);
	border-radius: 20px;
}
.sms-text::-webkit-scrollbar-thumb,
.comment-text::-webkit-scrollbar-thumb{
	background: rgba(0,0,0,0.3);
	border-radius: 20px;
}
.prospect-tasks header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.prospect_in_popup{
	color:#546a7b
}
