<div class="container service-details auto-message-details">
	<div class="row title-bar">
		<div class="left-col">
			<div class="back">
				<div class="back-link" routerLink="../">Back</div>
			</div>
			<div *ngIf="isNewMessage" class="main-title">
				Create notification
			</div>
			<div *ngIf="!isNewMessage" class="main-title">
				Edit notification
			</div>
		</div>
	</div>
	<div class="hey-loader" *ngIf="getLoaderStatus()">
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>
	<div class="row service-sections" *ngIf="!getLoaderStatus()">
		<div class="">
			<div class="accordion accordion-sections" id="accordionMembership">
				<!-- Section 1 - Name and event section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewMessage" class="header-contents">
							<div class="card-index">1</div>
							<div class="header-text">
								<div class="card-title">Name and event</div>
								<div class="card-subtitle">Select event that triggers auto message</div>
							</div>
							<div class="card-status"
								[ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewMessage" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Name and event</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'bottom-border': isNewMessage==true}">
								<div class="row form-fitday form-one">
									<div class="col-left col-12">
										<div class="form-field">
											<label class="required" (click)="avc()">Name</label>
											<input class="input-main" [attr.disabled]="!isNewMessage ? '' : null"
												type="text" name="messageName" #messageName="ngModel"
												[(ngModel)]="autoMessageDetails.name" maxlength="100"
												placeholder="message name"
												[ngClass]="{'invalid': formValidate('message-name') && (messageName.dirty || messageName.touched || nextOne)}"
												required>
											<div *ngIf="formValidate('message-name') && (messageName.dirty || messageName.touched || nextOne)"
												class="form-error-msg">Message name is required</div>
										</div>



                                        <div class="form-field" >
                                            <label>Trigger group</label>
                                            <p-dropdown class="select-dropdown dropdown-usertype"
                                                [disabled]="!isNewMessage" [ngClass]="{'disabled': !isNewMessage}"
                                                name="event" [options]="triggerCategory"
                                                [(ngModel)]="triggerCategoryValue"
                                                placeholder="Select trigger group" >
                                            </p-dropdown>
                                        </div>

										<div class="form-field">
											<label class="required">Trigger</label>
												<p-dropdown class="select-dropdown dropdown-main"
													[disabled]="!isNewMessage"
                                                    name="event" [options]="automationEventsDropdown[triggerCategoryValue]?.items"
                                                    autoWidth="false" [style]="{'width':'480px'}"
													[(ngModel)]="autoMessageDetails.automation_event_id"
													placeholder="Select event"
													[ngClass]="{'invalid': formValidate('event') && nextOne, 'disabled': !isNewMessage}"
                                                    (ngModelChange)="automationEventChanged()" >
												</p-dropdown>
											<div *ngIf="formValidate('event') && nextOne" class="form-error-msg">Select
                                                an event
                                            </div>
                                        </div>

                                        <div class="flag-with-fields form-field" *ngIf="autoMessageDetails.delay.delayType == 'before'">
                                            <span class="send-font">Send before</span>
                                            <input class="notif-time-value before"
                                            type="text"
                                            style="width:74px;"
                                            [(ngModel)]="autoMessageDetails.delay.value"
                                            placeholder="0"
											required>
											<p-dropdown class="select-dropdown metric-dropdown before"
                                            autoWidth="false"
                                            [style]="{'width':'120px'}"
											[options]="timeMetricTypes"
                                            [(ngModel)]="autoMessageDetails.delay.metric">
                                            </p-dropdown>
                                        </div>

                                        <div class="flag-with-fields form-field" *ngIf="autoMessageDetails.delay.delayType == 'after'">
                                            <span class="send-font">Send after</span>
                                            <input class="notif-time-value before"
                                            type="text"
                                            style="width:74px;"
                                            [(ngModel)]="autoMessageDetails.delay.value"
                                            placeholder="0"
                                            required>
                                            <p-dropdown class="select-dropdown metric-dropdown before"
                                            autoWidth="false"
                                            [style]="{'width':'120px'}"
                                            [options]="timeMetricTypes"
                                            [(ngModel)]="autoMessageDetails.delay.metric">
                                            </p-dropdown>
                                        </div>

                                        <div style="display:flex;">
											<div class="form-field" style="margin-bottom:0px;">
												<label>Send to</label>
												<p-dropdown class="select-dropdown dropdown-usertype"
													[disabled]="!isNewMessage" [ngClass]="{'disabled': !isNewMessage}"
                                                    name="event" [options]="sendDropdown"
													[(ngModel)]="autoMessageDetails.recepient_type"
                                                    placeholder="Select to" >
												</p-dropdown>
                                            </div>

											<div class="form-field trainers" style="margin-bottom:0px;"
												*ngIf="autoMessageDetails.recepient_type == 2">
												<label>Staff member</label>
												<p-multiSelect class="multiselect-dropdown" *ngIf="doneLoading"
                                                    placeholder="Select staff" [options]="trainersDropdown"
                                                    autoWidth="false" [style]="{'width':'290px'}"
													[showHeader]="false" [(ngModel)]="autoMessageDetails.user_id"
													name="staff">
												</p-multiSelect>
											</div>

                                        </div>

                                        <div id="additional-message">
											<span  *ngIf="autoMessageDetails.recepient_type == 2">By default, the
												notification is
												sent to the staff member related to event. Select additional staff
												members above.</span>
                                        </div>


									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewMessage" class="footer">
							<div class="buttons">
								<button type="button" class="btn-default"
									(click)="goToNext(1, 'toggleTwo')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Section 2 - Channel section -->
				<div class="card service-detail-card">
					<div id="toggleTwo" class="hiddenToggle" data-toggle="collapse" data-target="#collapseTwo"
						aria-expanded="false" aria-controls="collapseTwo"></div>
					<div id="sectionTwo" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewMessage" class="header-contents">
							<div class="card-index">2</div>
							<div class="header-text">
								<div class="card-title">Channel</div>
								<div class="card-subtitle">Select from email, sms, and push notification</div>
							</div>
							<div class="card-status"
								[ngClass]="2<currentSection ? 'card-complete' : 2==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewMessage" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Channel</div>
							</div>
						</div>
					</div>
					<div id="collapseTwo" [ngClass]="{collapse: isNewMessage}" aria-labelledby="sectionTwo"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'bottom-border': isNewMessage==true}"
								style="padding-top: 48px;">
								<div class="row form-fitday form-two">
									<div class="col-left col-12">
										<div class="form-field">
											<div class="service-types">
												<div class="toggle-pill channel-toggle">
													<input id="email" type="radio" name="channel_type" [value]="'mail'"
														[(ngModel)]="autoMessageDetails.channel" [disabled]='!isNewMessage'>
													<label for="email" [ngClass]="{'disabled': !isNewMessage}">
														<span class="icon email">
															<svg xmlns="http://www.w3.org/2000/svg" width="28"
																height="28" viewBox="0 0 28 28">
																<path fill="#546a7b" fill-rule="evenodd"
																	d="M25.96 3.36H2.314c-1.031 0-1.867.836-1.867 1.867v17.422c0 1.03.836 1.867 1.867 1.867h23.644c1.031 0 1.867-.836 1.867-1.867V5.227c0-1.031-.836-1.867-1.867-1.867zm0 17.97l-4.941-4.94a.933.933 0 0 0-1.32 1.318l4.941 4.94H3.634l4.94-4.94a.933.933 0 0 0-1.319-1.319l-4.94 4.94V9.353l11.2 8.444a.933.933 0 0 0 1.12 0l11.312-8.45.012 11.984zm0-16.103v1.792l-11.867 8.866L2.315 7.02V5.227h23.644z" />
															</svg>
														</span>
														<span class="title">Email</span>
														<span class="desc">Delivered to contact's email inbox</span>
													</label>
												</div>
												<div class="toggle-pill channel-toggle">
													<input id="push" type="radio" name="channel_type" [value]="'push'"
														[(ngModel)]="autoMessageDetails.channel">
													<label for="push">
														<span class="icon push">
															<svg xmlns="http://www.w3.org/2000/svg" width="28"
																height="28" viewBox="0 0 28 28">
																<path fill="#546A7B" fill-rule="evenodd"
																	d="M24.357 21.274c-.25-.231-2.276-2.307-2.276-8.857a9.63 9.63 0 0 0-2.338-6.087 8.814 8.814 0 0 0-2.854-2.246.913.913 0 0 0 0-.164 3.348 3.348 0 0 0-6.696 0 .913.913 0 0 0 0 .164A8.814 8.814 0 0 0 7.338 6.33a9.63 9.63 0 0 0-2.337 6.087c0 6.538-2.021 8.607-2.27 8.839a1.74 1.74 0 0 0-.774 1.996c.243.8.99 1.34 1.826 1.321h5.953a.907.907 0 0 0 0 1.254 5.217 5.217 0 0 0 7.475 0 .907.907 0 0 0 0-1.217h6.032c.837.02 1.583-.52 1.826-1.321a1.747 1.747 0 0 0-.712-2.015zM13.56 2.374a1.686 1.686 0 0 1 1.424 1.059 6.988 6.988 0 0 0-2.848 0 1.686 1.686 0 0 1 1.424-1.06zm0 2.739c3.86 0 6.696 3.896 6.696 7.304a23.082 23.082 0 0 0 .712 6.087H6.15c.507-1.988.747-4.035.712-6.087 0-3.408 2.837-7.304 6.696-7.304zm-.043 20.477a3.366 3.366 0 0 1-2.434-1.005h4.808a3.36 3.36 0 0 1-2.374 1.005zM3.82 22.765a5.923 5.923 0 0 0 1.692-2.435h16.1c.349.942.93 1.78 1.692 2.435H3.82z" />
															</svg>
														</span>
														<span class="title">Push</span>
														<span class="desc">Delivered as a push notification</span>
													</label>
												</div>

												<div class="toggle-pill channel-toggle">
													<input id="sms" type="radio" name="channel_type" [value]="'sms'"
														[(ngModel)]="autoMessageDetails.channel" [disabled]='!isNewMessage' >
													<!-- <label for="sms"
														class="{{ availableChannels.includes('sms') ? '' : 'disabled' }}"> -->
													<label for="sms" [ngClass]="{'disabled': !isNewMessage}" class="{{ senderId ? '' : 'disabled'}}">
														<span class=" icon sms">
															<svg xmlns="http://www.w3.org/2000/svg" width="28"
																height="28" viewBox="0 0 28 28">
																<g fill="#546A7B" fill-rule="evenodd"
																	transform="translate(0 1.556)">
																	<path stroke="#546A7B" stroke-width=".1"
																		d="M22.226 2.116a3.733 3.733 0 0 1 3.733 3.733v9.955a3.733 3.733 0 0 1-3.733 3.734H10.87l-4.2 3.733v-3.733h-.622a3.733 3.733 0 0 1-3.733-3.734V5.85a3.733 3.733 0 0 1 3.733-3.733h16.178zm0-1.867H6.048a5.6 5.6 0 0 0-5.6 5.6v9.955a5.6 5.6 0 0 0 4.356 5.464v2.003a1.867 1.867 0 0 0 3.11 1.394l3.672-3.26h10.64a5.6 5.6 0 0 0 5.6-5.6V5.848a5.6 5.6 0 0 0-5.6-5.6z" />
																	<circle cx="20.579" cy="10.871" r="1.647" />
																	<circle cx="14.356" cy="10.871" r="1.647" />
																	<circle cx="8.209" cy="10.871" r="1.647" />
																</g>
															</svg>
														</span>
														<span class="title">SMS</span>
														<span class="desc">Delivered to contact's mobile number</span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewMessage" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleOne')">BACK</button>
								<button type="button" class="btn-default"
									(click)="goToNext(2, 'toggleThree')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Section 3 - Message section -->
				<div class="card service-detail-card">
					<div id="toggleThree" class="hiddenToggle" data-toggle="collapse" data-target="#collapseThree"
						aria-expanded="false" aria-controls="collapseThree"></div>
					<div id="sectionThree" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewMessage" class="header-contents">
							<div class="card-index">3</div>
							<div class="header-text">
								<div class="card-title">Message</div>
								<div class="card-subtitle">Write your message</div>
							</div>
							<div class="card-status"
								[ngClass]="3<currentSection ? 'card-complete' : 3==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewMessage" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Message</div>
							</div>
						</div>
					</div>
					<div id="collapseThree" [ngClass]="{collapse: isNewMessage}" aria-labelledby="sectionThree"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'bottom-border': isNewMessage==true}">
								<div class="row form-fitday form-two">
									<div *ngIf="autoMessageDetails.channel == 'mail'" class="col-left col-12">

										<div class="form-field" >
											<label class='required'>From Email</label>
											<p-dropdown *ngIf="senderEmailsDropdown.length > 0" class="select-dropdown dropdown-main"
												[options]="senderEmailsDropdown"
												[(ngModel)]="autoMessageDetails.message.fromEmail"
                                                placeholder="Select email"
                                                autoWidth="false" [style]="{'width':'320px'}" >
                                            </p-dropdown>
                                        </div>
                                        <div id="additional-message-info" *ngIf="senderEmailsDropdown.length === 0">
                                            <img src="../../../../../../assets/img/info-blue.svg" />
											<span>
                                               <a [routerLink]='["/client/settings/business"]'><b>Add and verify a business email address</b></a>  to start sending notifications.
                                            </span>
                                        </div>
										<!-- <div class="form-field">
											<label class="required">From name</label>
											<input class="input-main" type="text" name="fromName" #fromName="ngModel"
												[(ngModel)]="autoMessageDetails.message.fromName" maxlength="50"
												placeholder="Fitday Support"
												[ngClass]="{'invalid': formValidate('from-name') && (fromName.dirty || fromName.touched || nextThree)}"
                                                required>
											<div *ngIf="formValidate('from-name') && (fromName.dirty || fromName.touched || nextThree)"
												class="form-error-msg">From name is required</div>
										</div> -->
										<div class="form-field">
											<label class="required">Email subject</label>
											<input class="input-main" type="text" name="emailSubject"
												#emailSubject="ngModel"
												[(ngModel)]="autoMessageDetails.message.emailSubject" maxlength="50"
												placeholder="Fitday support email sample"
												[ngClass]="{'invalid': formValidate('email-subject') && (emailSubject.dirty || emailSubject.touched || nextThree)}"
												required>
											<div *ngIf="formValidate('email-subject') && (emailSubject.dirty || emailSubject.touched || nextThree)"
												class="form-error-msg">Email subject is required</div>
										</div>
										<div class="form-field" *ngIf="attachmentTypes.length > 0">
											<label>Dynamic attachment</label>
											<p-dropdown class="select-dropdown dropdown-main"
												[options]="attachmentTypes"
												[(ngModel)]="autoMessageDetails.message.dynamicAttachment"
												placeholder="Select attachment"></p-dropdown>
										</div>
										<app-message-editor [(quillMessage)]="autoMessageDetails.message.content"
											(messageChange)="updateMessageContent($event)" [studioInfo]="true"
											[tags]="autoMessageDetails.placeholders">
										</app-message-editor>
										<div class="test-mail form-field">
											<span class="send-text">Send test email to </span>
											<input type="text" name="emailTo" #emailTo="ngModel"
												[(ngModel)]="autoMessageDetails.testEmailTo" maxlength="50"
												placeholder="abc@xyz.com" required>
											<button class="btn-alternative" (click)="sendTestEmail()">SEND TEST
												EMAIL</button>
										</div>
									</div>
									<div *ngIf="autoMessageDetails.channel == 'sms'" class="col-left col-12">
										<div class="form-field">

											<textarea name="message" style="height:440px;" rows="4" maxlength='313'  placeholder="Message"
												class='group-msg-sms' [(ngModel)]="autoMessageDetails.sms.content"
												(keyup)='smsCounter(autoMessageDetails.sms.content)'
												required></textarea>
											<p class='character-counter'>{{autoMessageDetails.sms.content.length}}
												Character
												({{smsNum}} sms)
											</p>
										</div>
										<div class="test-mail form-field">
											<span class="send-text">Send test SMS to </span>
											<input type="text" name="smsTo" #emailTo="ngModel"
												[(ngModel)]="autoMessageDetails.testSmsTo" maxlength="14"
												placeholder="Phone number" required>
											<button class="btn-alternative" (click)="sendTestSms()">SEND TEST
												SMS</button>
										</div>
                                    </div>
                                    <div *ngIf="autoMessageDetails.channel == 'push'" class="col-left col-12">
                                        <div class="form-field">
											<label class="required">Notification title</label>
											<input class="input-main" type="text" name="emailSubject"
												#emailSubject="ngModel"
												[(ngModel)]="autoMessageDetails.message.emailSubject" maxlength="72"
												placeholder="Title text"
												[ngClass]="{'invalid': formValidate('email-subject') && (emailSubject.dirty || emailSubject.touched || nextThree)}"
												required>
											<div *ngIf="formValidate('email-subject') && (emailSubject.dirty || emailSubject.touched || nextThree)"
												class="form-error-msg">Notification title is required</div>
										</div>
										<div class="form-field">
											<label class="required">Message</label>
                                            <textarea name="message" rows="4" maxlength='240'
                                                placeholder="Message"
                                                id="cursor-selection"
												class='group-msg-sms' [(ngModel)]="autoMessageDetails.sms.content"
												required></textarea>


                                        </div>
                                        <div id="pikka-tags">
                                            <span class="label">Tags:</span>
                                            <div class="tags">
                                                <div *ngFor="let placeholder of autoMessageDetails.placeholders" style="margin-bottom:8px;">
                                                    <div class="tag" (click)="appendTag(placeholder)">
                                                        {{ placeholder }}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="test-mail form-field">
											<span class="send-text">Send test to </span>
                                            <input type="text" name="emailTo" #emailTo="ngModel"
                                            [(ngModel)]="autoMessageDetails.testEmailTo" maxlength="50"
                                            placeholder="abc@xyz.com" required>
											<button class="btn-alternative" (click)="sendTestPush()">SEND TEST
												NOTIFICATION</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewMessage" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleTwo')">BACK</button>
								<button type="button" class="btn-default"
									(click)="goToNext(3, 'toggleFour')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Section 4 - Delivery section -->
				<div class="card service-detail-card">
					<div id="toggleFour" class="hiddenToggle" data-toggle="collapse" data-target="#collapseFour"
						aria-expanded="false" aria-controls="collapseFour"></div>
					<div id="sectionFour" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewMessage" class="header-contents">
							<div class="card-index">4</div>
							<div class="header-text">
								<div class="card-title">Do not deliver window</div>
								<div class="card-subtitle">Select do not deliver start and end time</div>
							</div>
							<div class="card-status"
								[ngClass]="4<currentSection ? 'card-complete' : 4==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewMessage" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Do not deliver window</div>
							</div>
						</div>
					</div>
					<div id="collapseFour" [ngClass]="{collapse: isNewMessage}" aria-labelledby="sectionFour"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'bottom-border': isNewMessage==true}">
								<div class="row form-fitday form-two">
									<div class="col-left col-12">
										<div class="form-field">
											<label>Do not deliver window</label>
											<div class="dnd-timings">
												<span>Do not send messages from</span>
												<p-calendar [disabled]=true class="slot-timepicker fitday-timepicker"
													[(ngModel)]="autoMessageDetails.dnd.starts_at" [timeOnly]="true"
													hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
												<span>to</span>
												<p-calendar class="slot-timepicker fitday-timepicker"
													[(ngModel)]="autoMessageDetails.dnd.ends_at" [timeOnly]="true"
													hourFormat="12" [stepMinute]="15" placeholder="hh:mm am">
												</p-calendar>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewMessage" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleThree')">BACK</button>
								<button type="button" class="btn-default" (click)="createAutoMessage()"> CREATE
									NOTIFICATION</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="!isNewMessage" class="edit-options">
			<button *ngIf="autoMessageDetails.status === 1" class="pause" (click)="pauseMessage()">Pause</button>
			<button *ngIf="autoMessageDetails.status === 2" class="resume" (click)="resumeMessage()">Resume</button>
			<button class="save" (click)="saveMessage()">Save changes</button>
			<button class="cancel" (click)="cancelChanges()">Cancel changes</button>
			<button class="delete" *ngIf="!isDefault"  (click)="deleteMessage()">Delete notification</button>
		</div>
	</div>
</div>
