.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item,
body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group {
	padding: 8px 16px;
	color: #546a7b;
}

.auto-message-details .dropdown-main .ui-dropdown {}

.auto-message-details {


    .flag-with-fields{
        padding:12px;
        width: 480px;
        border-left: 3px solid #fac04b;
        border-radius: 8px;
        background-color: #FFF8EB;
    }

    .send-font{
        font-size: 14px;
        color: #0d1f2d;
    }

	.accordion-sections {
		width: 768px !important;
	}

	.input-main {
		width: 480px !important;
	}

	.trainers {
		margin-left: 16px;
	}

	.before {
		margin-left: 14px;
	}

	.dropdown-usertype {
		.ui-dropdown {
			width: 140px !important;
		}
	}


	.test-mail {
		display: flex;
		align-items: center;

		.send-text {
			font-size: 13px;
			font-weight: 600;
			letter-spacing: 0.2px;
			color: #546a7b;
			margin-right: 8px;
		}

		input {
			width: 300px !important;
			margin-right: 8px;
		}

	}

	.notification-timing {
		display: flex;
		align-items: center;

		.notif-time-value {
			width: 56px !important;
			margin-right: 12px;
		}

		.metric-dropdown {
			margin-right: 12px;

			.ui-dropdown {
				width: 96px !important;
			}
		}

		.text {
			font-size: 14px;
		}
	}

	.dnd-timings {
		display: flex;
		align-items: center;

		>* {
			margin-right: 12px;
		}

		span {
			font-size: 14px;
		}
	}

	.edit-options {
		.delete {
			width: 200px !important;
		}
	}

	// channel toggle pill - additional styles on top toggle-pill
	.channel-toggle {
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}

		input[type="radio"] {
			+label {
				width: 208px !important;
				padding: 24px 36px !important;

				.icon {
					display: flex;
					justify-content: center;
					margin-bottom: 10px;
				}

				.title {
					display: block;
					font-size: 16px;
					margin-bottom: 2px;
				}

				.desc {
					display: block;
					font-size: 13px;
					font-weight: 500;
				}
			}

			&:checked {
				+label {
					.icon {
						svg {
							path {
								fill: #7a51cc;
							}
						}
					}
				}
			}
		}
	}
}


#additional-message{
    margin-bottom:24px;
    span{
        width: 480px;
        height: 52px;
        border-radius: 8px;
        background-color: #F2FBFD;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0d1f2d;
        margin-top: 16px;
        padding-left: 12px;
    }
}


#additional-message-info{
    margin-bottom:24px;
    width: 480px;
        height: 52px;
        border-radius: 8px;
        background-color: #F2FBFD;

        margin-top: 16px;
        padding-left: 12px;
        display:flex;
        align-items: center;
        img{
            margin-right:8px;
        }
    span{

        font-size: 13px;
        color: #0d1f2d;
        a{

        font-size: 13px;
        color: #0d1f2d;
        }

    }

}


#pikka-tags{
    display: flex;
    margin-bottom:24px;


    .label {
        font-size: 13px;
        font-weight: 600;
        color: #546a7b;
        margin-right: 12px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;


        .tag {
            // display: inline-block;
            height: 36px;
            padding: 8px 16px;
            border-radius: 18px;
            background-color: #e6e8f0;
            color: #546a7b;
            font-size: 13px;
            margin-right: 3px;
            cursor: pointer;
        }
    }
}

