<div class="app-add-tags">
	<div class="sec-card-tags">
		<div class="template-tag" *ngFor="let tag of tags">
			<img *ngIf="!tag.label.data.tag_color" src="../../../../../../assets/img/{{tag.label.data.name.split(' ')[0]}}.svg" alt=""
                class="template-tag-img">
                <span *ngIf="tag.label.data.tag_color"
                        style="font-size:14px;
                            width: 18px;
                            height: 18px;
                            text-align: center;
                            margin: 5px 6px 7px 12px;"
                        [style.color]="tag.label.data.tag_color ? tag.label.data.tag_color : '#dfe3e9'"
                        >{{tag.label.data.name.slice(0,1).toUpperCase()}}</span>
			<div class="template-tag-text">
				{{tag.label.data.name}}
			</div>
			<ng-container *ngIf="contact_id">
				<img src="../../../../../../assets/img/tag-cross.svg" *ngIf="tag.label.data.is_system == 0"
					(click)="detachTag(tag)" class="template-tag-remove">
			</ng-container>
			<ng-container *ngIf="!contact_id">
				<img src="../../../../../../assets/img/tag-cross.svg" (click)="detachTag(tag)"
					class="template-tag-remove">
			</ng-container>

		</div>
	</div>
	<div class="add-tags-custom" #dd *ngIf="isTags">
		<p-dropdown [options]="cars" [(ngModel)]="selectedCar" [filter]="true" [style]="{'width':'150px'}">
			<ng-template let-item pTemplate="selectedItem">
				<img src="../../../../../../assets/img/{{item.label.split(' ')[0]}}.svg"
                    style="width:16px;vertical-align:middle" />
				<span style="vertical-align:middle">{{item.label}}</span>
			</ng-template>
			<ng-template let-car pTemplate="item">
				<div style="width:100%;" (click)="car.value !== '' ?  addTo({label : car.value}) : ''">
					<div class="ui-helper-clearfix">
                        <img *ngIf="!car.value.data.tag_color" src='../../../../../../assets/img/{{car.label.split(" ")[0]}}.svg' />
                        <span *ngIf="car.value.data.tag_color"
                        style="font-size:12px;
                        position: absolute;
                        top: 7px;
                        left: 14px;"
                        [style.color]="car.value.data?.tag_color ? car.value.data.tag_color : '#dfe3e9'"
                        >{{car.label.slice(0,1).toUpperCase()}}</span>
						<div class="ui-helper-clfix-text">{{car.label}}</div>
					</div>
				</div>
			</ng-template>
		</p-dropdown>
	</div>
	<button class="d-btn" id="d-btn-small" (click)="openDropdown()">Add tag</button>
</div>
