<section class="padding-left16 padding-bottom10" style="display: flex; flex-direction: row;">
	<aside class="padding-top8" style="flex: 1">
		<span class="text-uppercase smallest-text letter-spacing-03 dark-color-text-3 padding-bottom5 display-inline-block"> {{viewDate | date : "MMMM"}}'s attendance </span>
		<h3 class="thin-font dark-color-text-2 padding-bottom24">
			<span class="regular-font">{{totalMonthlyAttendance}}</span>/{{totalDaysInMonth}}
		</h3>
	</aside>
	<aside style="flex:1" *ngIf="biometricEnabled">
		<div class="padding-top16 no-overflow" *ngIf="!biometricValue">
			<input type="text" class="biometric-input" name="biometric-value" placeholder="Attendance ID"
				[(ngModel)]="attendee_id"
				(blur)="updateAttendanceId()"/>
			<span class="small-text dark-color-text-3 padding-top8 float-right">Enter Attendance ID  from biometric</span>
		</div>
		<div class="padding-top8 no-overflow" *ngIf="biometricValue">
			<span class="small-text dark-color-text-3 padding-right30 align-right display-block">Attendance ID</span>
			<div class="padding-top5 no-overflow">
				<img class="float-right cursor-pointer margin-top5" src="../../../../assets/img/dark-edit-large.svg" 
					*ngIf="!biometricValueEdit"
					(click)="editAttendanceId()"/>
				<input type="text" class="attendance-number" value="{{biometricValue}}" 
					#id_edit
					[(ngModel)]="attendee_id"
					[disabled]="!biometricValueEdit"
					(blur)="updateAttendanceId()"
					[class.edit-attendance-value]="biometricValueEdit"/>
			</div>
		</div>
	</aside>
</section>

<header>
	<div class="nav-left cursor-pointer" 
		(click)="showPreviousMonth()"> 
		<img src="../../../../assets/img/calendar-nav.svg" alt=""> 
	</div>
	<div class="nav-right cursor-pointer" 
		(click)="showNextMonth()"> 
		<img src="../../../../assets/img/calendar-nav.svg" alt=""> 
	</div>
	<div class="month-year">
		<p>
			{{viewDate | date : 'MMMM yyyy'}}
		</p>
	</div>
</header> 

<ng-template #customCellTemplate let-day="day" let-locale="locale">
  
	<section *ngIf="day.events[0]" class="staff-attendance-filled-box">
		<div [class.success]="day.events[0].meta.bool"> 
		  	<p>{{day.events[0].meta.start }}</p>
		  	<p>{{day.events[0].meta.end }}</p>
	  	<span *ngIf="!day.events[0].meta.bool"> Access denied </span>
		</div>
	</section>
  	<span class="cal-day-number">{{ day.date | calendarDate:'monthViewDayNumber':locale }}</span>

</ng-template>

<div [ngSwitch]="view">
	<mwl-calendar-month-view
		*ngSwitchCase="'month'"
		[viewDate]="viewDate"
		[events]="events"
    		[cellTemplate]="customCellTemplate">
	</mwl-calendar-month-view>
</div>