<section >
    <div class="ajax-loader" #ajax_loader></div>

	<!-- <div class="main-content" (scroll)="contentScroll($event)"> -->
	<div class="main-content">

		<section class="inner-content">
			<div class="row profile-no-wrap">
				<aside class="col-sm-3 aside-profile-left">
					<div class="profile-left" style="margin-bottom: 24px;;" *ngIf="staff_data">

						<div class="section-image profile-image" (click)="show_update_profile_picture_popup = true;">
							<a class="upload-image-text" *ngIf="staff_data.image_url == null">UPLOAD IMAGE</a>
							<div class="profile-picture" *ngIf="staff_data.image_url !== null">
								<img [src]="staff_data.image_url" alt="customer-image">
								<div class="hover-on-pic">
									<a (click)="show_update_profile_picture_popup = true;">UPLOAD</a>
								</div>
							</div>
                            <div class="profile-picture">
                                <img
								*ngIf="staff_data.image_url == null && staff_data.gender == 'male'"
								src="../../../../assets/img/customer_profile/male.png" alt="">
							<img
								*ngIf="staff_data.image_url == null && staff_data.gender == 'female'"
								src="../../../../assets/img/customer_profile/female.png" alt="">
							<img
								*ngIf="staff_data.image_url == null && staff_data.gender == 'other'"
								src="../../../../assets/img/customer_profile/neutral.png" alt="">
                            </div>


						</div>
						<div class="section-details">
							<h3 class="sec-name"> {{staff_data.first_name}}
								{{staff_data.last_name}}
							</h3>
							<p class='sec-type'>{{staff_data.type === 'trainer' ? 'instructor' : staff_data.type}}</p>
							<p class="sec-phone"> {{staff_data.phone | phoneFormat }} </p>
							<p class="sec-email" [title]="staff_data.email"> {{staff_data.email}} </p>
						</div>
						<div class="section-keys"  *ngIf="staff_data?.status !==  0">
							<button class="btn-pos" (click)="pop_up_for='message';message_pop_up = true;"><img
									src="../../../../../../assets/img/customer_profile/message.svg">
								MESSAGE</button>

							<div class="more-options-custom float-right" id="edit-delete">
								<span class="more-options-icon">
									<img src="../../../../../assets/img/customer_profile/cp-dots.svg">
								</span>
								<ul class="more-options-list display-none" id="position-edit-delete">
									<li>
										<a  [routerLink]="[ '../edit/',staff_data.id ]">
											<img src="../../../../assets/img/customer_profile/customer-profile-edit.svg"
												class="margin-right10" />
											<span> Edit staff</span>
										</a>
									</li>
									<li>
										<a (click)="removeStaff(staff_data)">
											<img src="../../../../assets/img/customer_profile/delete.svg"
												class="margin-right10" />
											<span style='color: #e65055;'> Archive staff</span>
										</a>
									</li>
								</ul>
							</div>
                        </div>


						<div class="section-keys" *ngIf="staff_data?.status ==  0">
							<button class="btn-archive" (click)="unArchiveStaff(staff_data)">UNARCHIVE STAFF</button>
						</div>

                    </div>
                    <div class="section-cards-access" *ngIf="staff_data?.login_access == true " >
                        <div class="sec-card-title-access">Permission group</div>
                        <div class="sec-card-invite-access">
                            <span id='access-name' >{{staff_data.roleName === 'trainer' ? 'instructor' : staff_data.roleName}}</span>
                            <span id='access-link'>
                                <a *ngIf="!staff_data.activated" (click)="reinviteStaff()">Resend invite</a>
                                <a *ngIf="staff_data.activated"[routerLink]="[ '../edit/',  staff_data.id ]" >Edit</a>
                            </span>
                        </div>
                    </div>

                    <div class="section-cards-access" *ngIf="staff_data?.login_access == false" >
                        <div class="sec-card-title-access">Permission group</div>
                        <div class="sec-card-invite-access">
                            <span id='no-access-name'>No login access</span>
                            <span>
                                <span id='access-link'>
                                    <a [routerLink]="[ '../edit/',  staff_data.id ]">Edit</a>
                                </span>
                            </span>
                        </div>
                    </div>
					<div class="card profile-left-skeleton" *ngIf="!staff_data">
						<div class="img"></div>
						<p class="first"></p>
						<p class="second"></p>
						<p class="third"></p>
						<p class="fourth"></p>
						<p class="fifth"></p>
					</div>
				</aside>

				<aside class="col-sm-9  aside-profile-right">
					<div class="profile-right" *ngIf="staff_data">
						<app-profile-navigation [items]="navigationList" (outputData)="triggerView($event)">
						</app-profile-navigation>
						<div [ngSwitch]="view">
							<div *ngSwitchCase="'summary'">
								<div class="card holiday-card">
									<div class="holiday-card-header">
										<span class="h-card-header-heading">Holidays</span>
										<span class="h-card-header-cta">
											<button class='d-btn' (click)="holidayProvider()">Add holiday</button>
										</span>
									</div>
									<div class="holiday-card-content" *ngIf="holidayHistory.length >= 1">
										<div class="h-card-sub-header row">
											<div class="col-5 heading">Reason</div>
											<div class="col-3 heading">Start</div>
											<div class="col-4 heading">End</div>
										</div>
										<div class="h-card-main-content row"
											*ngFor="let holiday of holidayHistory; index as i">
											<div class="col-5 content">{{holiday.reason}}</div>
											<div class="col-3 content">{{hourDateFormat(holiday.starts_at)}}</div>
											<div class="col-3 content">{{hourDateFormat(holiday.ends_at)}}</div>
											<div class="col-1 content-icon">
												<img src="../../../../../../assets/img/remove.svg"
													(click)="tool_tip_for = i" alt="remove">

												<div class="delete-tooltip" *ngIf="tool_tip_for == i">
													<div class="tooltip-note">
														<p>Are you sure you want to delete this holiday? </p>
													</div>
													<div class="tooltip-footer">
														<button class="btn-default" id="dlt-btn"
															(click)="deleteHoliday(holiday.id); tool_tip_for = null;">YES,
															DELETE</button>
														<button class="btn-gray"
															(click)="tool_tip_for = null">CANCEL</button>
													</div>
												</div>
											</div>
										</div>

									</div>

									<div class="holiday-card-content" *ngIf="holidayHistory.length == 0">

										<div class="h-card-main-content row">
											<div class="col-12 content no-records">Holidays
												not
												added</div>

										</div>

									</div>
								</div>

								<div class="card holiday-card">
									<div class="holiday-card-header">
										<span class="h-card-header-heading">Working hours</span>
										<span class="h-card-header-cta">
											<button class='d-btn'
												[routerLink]="'../../services/availability/'+staff_data.id+'/update'">Edit
												hours</button>
										</span>
									</div>
									<div class="holiday-card-content" *ngIf="working.length >= 1">

										<div class="h-card-main-content row"
											*ngFor="let availability of working; index as i">
											<div class="col-5 content">{{availability.day}}</div>
											<div class="col-7 content">
												<ng-container *ngFor="let slot of availability.slots; index as j;">
													{{ j>0 ? ',' : ''}}
													{{getTime(slot.from)}} -
													{{getTime(slot.to)}}

												</ng-container>
											</div>

										</div>

									</div>
									<div class="holiday-card-content" *ngIf="working.length == 0">

										<div class="h-card-main-content row">
											<div class="col-12 content no-records">Working hours not
												setup</div>

										</div>

									</div>
								</div>
							</div>
							<div *ngSwitchCase="'profile'">

                                <div class="card holiday-card">
                                    <div class="holiday-card-header">
										<span class="h-card-header-heading">Basic details</span>
										<span class="h-card-header-cta">
											<button class='d-btn'
                                            *ngIf="profile_details_edit==false"
                                            [routerLink]="[ '../edit/',staff_data.id ]">Edit profile</button>
										</span>
                                    </div>

                                    <div class="profile-details row">
                                        <div class="profile-detail-content">
											<div class="form-fitday">
												<div style="margin-top:24px;"class="form-field">
													<label>Email</label>
													<p class="profile-field-value">
														{{(staff_data.email)?(staff_data.email):'--'}}</p>
												</div>
												<div class="form-field">
													<label>Phone number</label>
													<p class="profile-field-value"><span>{{staff_data.phone_prefix}} - </span>
														{{staff_data.phone}}
													</p>
												</div>
												<div class="profile-field-inline">
													<div class="form-field">
														<label>First name</label>
														<p class="profile-field-value">
															{{staff_data.first_name}}
														</p>
													</div>
													<div class="form-field">
														<label>Last name</label>
														<p class="profile-field-value">
															{{staff_data.last_name}}
														</p>
													</div>
												</div>
												<div class="form-field">
													<label>Gender</label>
													<p class="profile-field-value">
														{{(staff_data.gender)?(staff_data.gender):'Not specified'}}
													</p>
												</div>
												<div class="form-field">
													<label>Date of birth</label>
													<p class="profile-field-value">
														{{(staff_data.date_of_birth)?(staff_data.date_of_birth | date:"dd MMM yyyy" ):'Not specified'}}
													</p>
												</div>
												<div class="form-field">
													<label>Address</label>
													<p class="profile-field-value">
														{{(staff_data.address.address_line_1) ? (staff_data.address.address_line_1) : 'Not specified'}}
													</p>
												</div>
												<div class="profile-field-inline">
													<div class="form-field customerCity">
														<label>City</label>
														<p class="profile-field-value">
															{{(staff_data.address.city) ? (staff_data.address.city) : '-' }}
														</p>
													</div>
													<div class="form-field customerState">
														<label>State</label>
														<p class="profile-field-value">
															{{(staff_data.address.state) ? (staff_data.address.state) : '-'}}
														</p>
													</div>
													<div class="form-field customerZip">
														<label>Zip code</label>
														<p class="profile-field-value">
															{{(staff_data.address.pincode) ? (staff_data.address.pincode) : '-'}}
														</p>
													</div>
                                                </div>
                                                <div class="form-field">
                                                    <label>Country</label>
                                                    <p class="profile-field-value">
                                                        {{(staff_data.address.country) ? (staff_data.address.country) : '-'}}
                                                    </p>
                                                </div>
											</div>
											<div class="form-fitday">
												<div class="body-title">
													STAFF TYPE AND PERMISSIONS
													<span></span>
												</div>
												<div class="form-field">
													<label>Type</label>
													<p class="profile-field-value">
														{{staff_data.type === 'trainer' ? 'instructor' : staff_data.type}}</p>
												</div>
												<div class="form-field">
													<label>Login access</label>
													<p class="profile-field-value">{{staff_data?.login_access}}</p>
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>
						</div>


                    </div>
                    <div class="card profile-right-skeleton" *ngIf="!staff_data">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div>
                            <table class="custom-inline-table">
                                <thead>
                                    <tr>
                                        <th> <span class="large"></span> </th>
                                        <th> <span></span> </th>
                                        <th class="right"> <span></span> </th>
                                        <th class="center"> <span></span> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> <span class="large"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>

                                    <tr>
                                        <td> <span class="large"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="large"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="small"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
				</aside>
			</div>
		</section>
	</div>
</section>


<aside class="modal" *ngIf="delete_pop_up">
	<div class="modal-content pos-history-modal">
		<div class="modal-header">
			<p>Archive {{staff_data.first_name}} {{staff_data.last_name}} from staff? </p>
		</div>

		<div class="modal-body">
			<img src="../../../../assets/img/delete-staff.svg" class="margin-top24" />
		</div>

		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
				semibold-font small-text text-uppercase" (click)="delete_pop_up=false"> Cancel </a>
			<a class="btn btn-delete light-color-text-1 letter-spacing-03 semibold-font
				small-text text-uppercase" (click)="deleteStaff()">
				Yes, archive </a>
		</div>
	</div>
</aside>





<aside class="modal enlarge-photo" (click)="enlarged_photo_popup=false"
	*ngIf="enlarged_photo_popup&&staff_data.image_url">
	<img src="{{staff_data.image_url}}" style="max-height:100%;" alt="" />
</aside>

<aside>

	<div class="pop-modal-container" *ngIf="pop_up_for=='message' && message_pop_up == true">
		<div class="pop-modal-overlay">

		</div>
		<div class="pop-modal" id="wider-modal">
			<div class="pop-modal-header">
				<p>Message {{staff_data.first_name}}</p>
			</div>
			<div class="pop-modal-content">
                <div class="form-fitday">
					<div class="form-field">
						<label>Channel</label>
						<div class="group-mode">
							<div class="group-type" (click)="messageDetails.channel = 'email'; "
								[class.active]="messageDetails.channel === 'email'">
								<img *ngIf="messageDetails.channel == 'email'"
									src="../../../../../assets/img/send-email-theme.svg">
								<img src="../../../../../assets/img/send-email.svg"
									*ngIf="messageDetails.channel !== 'email'">
								EMAIL
							</div>
							<div class="group-type" [class.disable]='true'
								[class.active]="messageDetails.channel === 'push'">
								<img *ngIf="messageDetails.channel == 'push'"
									src="../../../../../assets/img/send-push-theme.svg">
								<img src="../../../../../assets/img/send-push.svg"
									*ngIf="messageDetails.channel !== 'push'">
								PUSH
							</div>
							<div class="group-type" (click)="groupMessageClick()" [class.disable]="!senderId.includes('sms')"
								[class.active]="messageDetails.channel === 'sms'">
								<img *ngIf="messageDetails.channel == 'sms'"
									src="../../../../../assets/img/send-sms-theme.svg">
								<img src="../../../../../assets/img/send-sms.svg"
									*ngIf="messageDetails.channel !== 'sms'">
								SMS</div>
						</div>
					</div>
				</div>
				<ng-container *ngIf="messageDetails.channel == 'email'">
				<div class="form-fitday">
					<div class="form-field has-width">
						<label>Email subject</label>
						<input class="input-main" type="text" [(ngModel)]="messageDetails.subject">
					</div>
				</div>
				<div class="form-fitday">
					<div class="form-field fix-width">
						<label>Message</label>
						<app-message-editor [(quillMessage)]="messageDetails.message"
							(messageChange)="updateMessageContent($event)" [showTags]="false"></app-message-editor>
					</div>
                </div>
            </ng-container>

            <ng-container *ngIf="messageDetails.channel == 'sms'">

                <div class="form-fitday">
                    <div class="form-field fix-width">
                        <label>SMS</label>
                        <textarea name="message" rows="4" maxlength='313' placeholder="Message"
                            class='group-msg-sms' [(ngModel)]="messageDetails.message"
                            (keyup)='smsCounter(messageDetails.message)' required></textarea>
                        <p class='character-counter'>{{messageDetails.message.length}} Character ({{smsNum}} sms)
                        </p>
                    </div>
                </div>

            </ng-container>

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="show_pop_up=false;pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="sendMessage()">SEND MESSAGE</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="pop-modal-container" *ngIf="pop_up_for=='holiday'">
		<div class="pop-modal-overlay">

		</div>
		<div class="pop-modal pad-right" style="min-width:560px;">
			<div class="pop-modal-header" id="b-bottom">
				<p>Add holiday</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday pad-top">
					<div class="form-field">
						<label>Reason</label>
						<input class="input-main" type="text" [(ngModel)]="holiday.reason" style="width:512px;">
					</div>

					<div class="form-field-inline">
						<div class="form-field">
							<label>Start date</label>
							<div class="datepicker-container">
								<div class="date-overlay" (click)="startDatePicker.toggle()">
									<div class="custom-date" [ngClass]="{placeholder: holiday.startDate===''}">{{startDate === '' ? 'dd mmm yyyy'
										: holiday.startDate | date:'dd MMM yyyy'}}</div>
									<div class="datepicker-icon"></div>
								</div>
								<div class="datepicker-input">
									<input type="text" placeholder="Datepicker" class="" container=""
										[(ngModel)]="holiday.startDate" (ngModelChange)="startDateChanged($event)"
										#startDatePicker="bsDatepicker" [bsConfig]="startDatepickerConfig" bsDatepicker>
								</div>
							</div>
						</div>

						<div class="form-field" style="margin-left:48px;">
							<label>Start time</label>
							<p-calendar class="slot-timepicker fitday-timepicker" [timeOnly]="true"
								[(ngModel)]="holiday.startTime" hourFormat="12" [stepMinute]="5" placeholder="hh:mm am">
							</p-calendar>
						</div>
					</div>
					<div class="form-field-inline">
						<div class="form-field">
							<label>End date</label>
							<div class="datepicker-container">
								<div class="date-overlay" (click)="endDatePicker.toggle()">
									<div class="custom-date" [ngClass]="{placeholder: holiday.endDate===''}">{{startDate === '' ? 'dd mmm yyyy'
										: holiday.endDate | date:'dd MMM yyyy'}}</div>
									<div class="datepicker-icon"></div>
								</div>
								<div class="datepicker-input" id="datepicker-top">

									<input type="text" placeholder="Datepicker" class="" container=""
										[(ngModel)]="holiday.endDate" [minDate]="holiday.startDate"
										#endDatePicker="bsDatepicker" placement="top" [bsConfig]="endDatepickerConfig"
										bsDatepicker>
								</div>
							</div>

						</div>

						<div class="form-field" style="margin-left:48px;">
							<label>End time</label>
							<p-calendar [(ngModel)]="holiday.endTime" class="slot-timepicker fitday-timepicker"
								[timeOnly]="true" hourFormat="12" [stepMinute]="5" placeholder="hh:mm am"> </p-calendar>
						</div>
					</div>
				</div>


				<div class="pop-modal-footer jc-flex-end" id="b-top">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" style="margin-right:0px;"
							[disabled]="holidayLoading || holiday.reason.length <= 0" (click)="checkHoliday()">ADD
							HOLIDAY
							<i *ngIf="holidayLoading" class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3; margin-left:12px;
							margin-top:2px;"></i>
						</button>
					</div>
				</div>
			</div>
		</div>

	</div>


	<div class="pop-modal-container" *ngIf="pop_up_for=='holiday-next'">
		<div class="pop-modal-overlay">

		</div>
		<div class="pop-modal" style="min-width:560px; padding-right:24px;">
			<div class="pop-modal-header" id="b-bottom">
				<p>Add holiday</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">

					<div class="form-field-inline pad-top" style="justify-content: space-between;" id="b-bottom">
						<div class="form-field">
							<label>Start</label>
							<p id="simple-date">{{hourDateFormat(reqHoliday.starts_at)}}</p>
						</div>
						<div class="form-field" style="margin-left:32px;">
							<label>End</label>
							<p id="simple-date">{{hourDateFormat(reqHoliday.ends_at)}}
							</p>
						</div>
						<button class='d-btn' style="margin-left:48px; height:fit-content; height :-moz-fit-content;"
							(click)="pop_up_for = 'holiday'">Change</button>
					</div>

				</div>

				<div class="holiday-utilization-container">


					<div class="staff-h-conflict" id="b-bottom">
						<div class="s-h-header">
							{{conflicts.length}} conflicts found
						</div>
						<div class="s-h-content" *ngFor="let conflict of conflicts">
							<div class="s-h-c-time">{{hourDateFormat(conflict.starts_at)}}</div>
							<div class="s-h-c-name">{{conflict.service_id == 3 ? 'Class' : 'Appointment'}}:
								{{conflict.name}}
							</div>
							<div class="s-h-c-icon" (click)="goToEvent(conflict.id)">
								<img src="../../../../../../assets/img/open-tab.svg" alt="open new tab">
							</div>
						</div>

					</div>
				</div>


				<div class="form-fitday" id="b-bottom">
					<div class="form-field" style="padding-top:24px;">
						<mat-checkbox [(ngModel)]="overwrite">
							Ignore the conflicting staff events and add holiday
						</mat-checkbox>
					</div>
				</div>



				<div class="pop-modal-footer jc-flex-end" id="b-top">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" style="margin-right:0px;"
							[disabled]="!overwrite || holidayLoading" (click)="addHoliday()">ADD HOLIDAY
							<i *ngIf="holidayLoading" class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3; margin-left:12px;
								margin-top:2px;"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>


<aside class="modal select-upload-mode" *ngIf="show_update_profile_picture_popup">

	<div class="pop-modal-container">
		<div class="pop-modal-overlay" (click)="show_update_profile_picture_popup = false;">

		</div>
		<div class="pop-modal">

			<div class="pop-modal-content">
				<div class="upload-option">
					<div class="first" (click)="openPhotoPopup();show_update_profile_picture_popup=false;">
						<a>
							<img src="../../../../assets/img/001-tv-screen.svg" alt="" />
							<span>USE WEBCAM</span>

						</a>
					</div>
					<div class="second" (click)="fileInput.click();">
						<a>
							<img src="../../../../assets/img/002-tv-screen.svg" alt="" />
							<span> UPLOAD FILE </span>
						</a>
					</div>
					<!-- <button (click)="fileInput.click()" class="btn btn-default">Upload</button> -->
					<span style="visibility: hidden; position: absolute; overflow: hidden;
											width: 0px; height:0px;border:none;margin:0; padding:0">
						<input type="file" #fileInput ng2FileSelect (change)="newFileUpload($event)" />
					</span>
				</div>


			</div>
		</div>

	</div>
</aside>

<div class="pop-modal-container" *ngIf="webcam_initiate">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal" id="web-cam-modal">
		<div class="webcam-popup">
			<main class="video-stream">
				<video #video [class.display-none]="photo_captured" *ngIf="isCameraAdapted">Video stream not
					available.</video>
				<h4 class="dark-color-text-2 letter-spacing-03" *ngIf="!isCameraAdapted">Camera not found</h4>
				<canvas #canvas style="display: none;"></canvas>
				<img #photo_tag alt="" />
			</main>
			<div class="actions" *ngIf="!photo_captured">
				<button class="text-1 background-1" *ngIf="isCameraAdapted" (click)="takePicture()">Capture</button>
				<button class="text-2" (click)="stopWebcam()">Close</button>
			</div>
			<div class="actions" *ngIf="photo_captured">
				<button class="text-1 background-2" (click)="selectPicture($event)">Save</button>
				<button class="text-2" (click)="changePicture()">Cancel</button>
			</div>
		</div>
	</div>
</div>
