#s-prof {
	height: auto !important;
}





.webcam-popup {
	display: flex;
	flex: 1;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.webcam-popup .video-stream {
	height: 400px;
	width: 400px;
	margin-top: 56px;
	background-color: #ffffff;
	box-shadow: 0 7px 8px 0 rgba(13, 31, 45, 0.2),
		0 5px 22px 4px rgba(13, 31, 45, 0.12),
		0 12px 17px 2px rgba(13, 31, 45, 0.14);
	border: solid 1px #dfe3e9;
	border-radius: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	overflow: hidden;
}

.webcam-popup .video-stream video {
	height: 400px;
	width: 400px;
	object-fit: cover;
}

.webcam-popup .actions {
	display: flex;
	width: 320px;
	height: 128px;
	flex-direction: column;
	justify-content: space-between;
}

.webcam-popup .actions button {
	height: 56px;
	align-self: stretch;
	border-radius: 3px;
	align-items: center;
	justify-content: center;
	line-height: 20px;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	background: #fff;
}

.webcam-popup .actions button.text-1 {
	color: #ffffff;
}

.webcam-popup .actions button.text-2 {
	color: #7e95a3;
}

.webcam-popup .actions button.background-1 {
	background: #7a51cc;
}

.webcam-popup .actions button.background-2 {
	background: #44c57a;
	position: relative;
}

.webcam-popup .actions button.background-2.loading-ajax:after {
	content: url("../../../../../../assets/img/ajax-button-loader.svg");
	height: 100%;
	width: 100%;
	background: #44c57a;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
	padding: 18px;
	cursor: not-allowed;
	background: initial;
}

.modal.enlarge-photo {
	display: flex;
	align-items: center;
	justify-content: center;
}






.make-this-blue {
	width: 100%;
	display: flex;

	margin: auto;
	font-size: 10px;
	cursor: pointer;
	color: #007ad9 !important;
}

.fade {
	color: #6b8292 !important;
	opacity: 1 !important;
}

.ql-container {
	background: #fff;
}

.tags-container {
	display: none;
}



.delete-tooltip {
	position: absolute;
	left: auto;
	top: 28px;
	right: 18px;

	&::after {
		left: 84% !important;
	}
}

#simple-date {
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.29;
	letter-spacing: normal;
	color: #0d1f2d;
	margin-bottom: 0px;
}


#datepicker-top {
	bs-datepicker-container {
		transform: translate3d(0px, -331px, 0px) !important;
	}
}

