.biased-field{
.inline-g-field{
    width: 252px;
    height: 44px;
    margin: 16px 0 0 12px;
    border-radius: 4px;
    background-color: #f5f6fa;
    padding:0 56px 0 16px;
    font-size: 14px;
    color: #0d1f2d;
    position:relative;
    border: 1px solid transparent;


  &:focus{
    border: 1px solid #7b3cfa;
    outline:0px;

  }


  &::placeholder{
    font-size: 14px;
    color: #7e95a3;
  }

}

span{
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    color: #7b3cfa;
    margin-left: -56px;
    margin-top: 28px;
    cursor:pointer;
}

}
