
<div class="biased-field">
<input [disabled] = 'addingKey === "remove"' type="text" name="gift card field" placeholder="Enter code" class="inline-g-field" [(ngModel)]="fieldValue">
<span *ngIf="addingKey === 'redeem'" (click)="checkCardValidity()">Redeem</span>
<span *ngIf="addingKey === 'remove'" (click)="removeGift()">Remove</span>
<span> <i *ngIf="addingKey === 'load'" class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3;
    margin-top:2px;"></i></span>
</div>
<span *ngIf="remaining > 0" style="font-size: 10px;color: #37b877;margin-left:14px; margin-top:4px;">Remaining balance {{currency}} {{remaining}}</span>
