

<div class="discount-table">

	<div class="services-list automessages-list">
		<div class="inner-navigator">
            <div class="inner-nav-container">
                <div class="inner-nav-header">
                    <p>Tasks</p>
                </div>
            </div>
            <div class="inner-nav-right">

                <div class="create-service">
                    <button type="button" class="btn-default" id="btn-two" routerLink="create">
                        ADD TASK
                    </button>
                </div>
            </div>
        </div>
        <div class="inner-tabigator">
            <ul>
                <li [ngClass]="{'active': taskType.type == navigationActive }" *ngFor="let taskType of taskTypes"
                    (click)="getTasks(taskType.type)">
                    {{taskType.type}} ({{taskType.count}})
                </li>
                <li [ngClass]="{'active': 'complete' == navigationActive }" (click)="getTasks('complete')">
                    Completed tasks
                    ({{tasksCountsResponse.complete}})
                </li>

            </ul>
        </div>
        <div class="inner-navigator-line"></div>


		<div role="table" class="row table">
			<!-- <div role="rowgroup" class="col-12 table-header">
				<div role="row" class="row">
					<div class="col-1 padding-0">Flag</div>
					<div class="col-2 padding-0">Due date</div>
					<div class="col-4 padding-0">Task</div>
					<div class="col-2 padding-0">Assigned to</div>
                    <div class="col-2 padding-0">Reminder for</div>
                    <div class="col-1 padding-0"></div>
				</div>
            </div> -->
            <ng-container *ngFor="let task of allTasks; let i=index;">

            <div class="task-tupple" [ngClass]="{'animate-complete': animate && animateIndex === i && animateType === 2, 'animate': animate && animateIndex === i && animateType === 1, 'overdue' : getStatus(i) === 'overdue', 'complete' : getStatus(i) === 'complete'}" >
                <div role="row" class="row no-gutters" >
                    <!-- (click)="markComplete('2', task.id)" -->
                    <div class="col-1 padding-0" *ngIf="getStatus(i) !== 'complete'">
                        <img  class="cursor-pointer"
                        (click)="animate = !animate; animateIndex = i; animateType=2; markComplete('2', task.id)"
                        src="../../../../../../assets/img/untik.svg" >
                    </div>
                    <div class="col-1 padding-0" *ngIf="getStatus(i) === 'complete'">
                        <img  class="cursor-pointer" src="../../../../../../assets/img/tik.svg"
                        (click)="animate = !animate; animateIndex = i; animateType=1; markComplete('1', task.id)">
                    </div>
					<div class="col-1 padding-0 split text-color-change">
                        <span class="font-bold-large font-black" id="upper" [ngClass]="getStatus(i)">
                            {{getDateText(task.due_date)}}
                        </span>
                        <br>
                        <span class="font-medium font-grey" id="bottom" [ngClass]="getStatus(i)">
                            {{getDateYear(task.due_date)}}
                        </span>
                    </div>
					<div class="col-5 padding-0 split">
                        <span class="font-bold-large font-black" id="upper"  >
                            {{(task.center_contact.length !== 0) ? task.center_contact.name+" : " : ""}}
                            {{task.name}}
                        </span>
                        <br/>
                        <span class="font-mediumx font-black text-overflow-ellipsis"  id="bottom">
                            {{task.description}}
                        </span>
                    </div>
					<div class="col-2 padding-0 font-largexs font-black text-overflow-ellipsis">
                        <img *ngIf="task.staff.image" style="margin-right:8px; width:32px; height :32px; border-radius:50%;" src={{task.staff.image}}>
                        <img *ngIf="!task.staff.image" style="margin-right:8px; width:32px; height :32px; border-radius:50%;" src='../../../../../../assets/img/formlink-profile.svg'>
                        {{task.staff.full_name}}
                    </div>
                    <div class="col-2 padding-0 font-largexs font-grey" [ngClass]="{'font-black-i' : task.remind_on !== ''}"> {{task.remind_on !== '' ? getReminder(task.remind_on) : 'No Reminder'}} </div>
                    <div class="col-1 padding-0 edit-position">
                        <img class="cursor-pointer" src="../../../../../../assets/img/set-write.svg"  routerLink="{{task.id}}">
                    </div>
				</div>
            </div>
        </ng-container>
    </div>
</div>
</div>



<!--


<div class="container-fluid services-list tasks-list-container">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-header">
				<p>Tasks</p>
			</div>
		</div>
		<div class="inner-nav-right">

			<div class="create-service">
				<button type="button" class="btn-default" id="btn-two" routerLink="create">
					ADD TASK
				</button>
			</div>
		</div>
	</div>
	<div class="inner-tabigator">
		<ul>
			<li [ngClass]="{'active': taskType.type == navigationActive }" *ngFor="let taskType of taskTypes"
				(click)="getTasks(taskType.type)">
				{{taskType.type}} ({{taskType.count}})
			</li>
			<li [ngClass]="{'active': 'complete' == navigationActive }" (click)="getTasks('complete')">
				Completed tasks
				({{tasksCountsResponse.complete}})
			</li>

		</ul>
	</div>
	<div class="inner-navigator-line"></div>





	<div class="tasks-list">
		<div class="row no-gutters">
			<div class="col-9 tasks-scroll">
				<ng-container *ngFor="let task of allTasks; let i=index;">

					<div class="row no-gutters task-row" [ngClass]="getStatus(i)" routerLink="{{task.id}}"
						*ngIf="(navigationActive === 'all' && task.status == 2) ? false : true">

						<div class="task-details">
							<div class="title">
								{{(task.center_contact.length !== 0) ? task.center_contact.name+" : " : ""}}
								{{task.name}}</div>
							<div class="desc text-overflow-ellipsis">
								{{task.description}}
							</div>
							<div class="meta">
								<div class="staff-info">
									<div class="name text-overflow-ellipsis">{{task.staff.full_name}}</div>
								</div>
								<div class="due-status">
									<div class="date" [ngClass]="getStatus(i)">{{getDateText(task.due_date)}}</div>
									<div class="tags">
										<div *ngIf="getStatus(i) === 'overdue'" class="info-tag overdue">
											{{getStatus(i)}}
										</div>
										<div *ngIf="getStatus(i) === 'reminder'" class="reminder"> {{task.reminderText}}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</ng-container>
			</div>
			<div class="col-3">
			</div>
		</div>
	</div>
</div>

 -->
