// .tasks-list-container {
// 	// max-width: 1200px;
// 	// margin: auto;
// 	font-family: Lato;

// 	.header-bar {
// 		display: flex;
// 		align-items: center;
// 		margin-bottom: 20px;

// 		.title {
// 			font-size: 24px;
// 			color: #0d1f2d;
// 		}

// 		.actions {
// 			margin-left: auto;

// 			button {
// 				width: 144px;
// 			}
// 		}
// 	}

// 	.filter-bar {
// 		display: flex;
// 		align-items: center;
// 		margin-bottom: 24px;

// 		.filter-options {
// 			display: flex;
// 			align-items: center;

// 			.option {
// 				display: flex;
// 				align-items: center;
// 				margin-right: 32px;
// 				cursor: pointer;

// 				.text {
// 					font-size: 14px;
// 					color: #546a7b;
// 					margin-right: 6px;
// 				}

// 				.value {
// 					display: flex;
// 					align-items: center;
// 					justify-content: center;
// 					width: 24px;
// 					height: 24px;
// 					border-radius: 24px;
// 					background: #dfe3e9;
// 					font-size: 12px;
// 				}
// 			}
// 		}

// 		.col-right {
// 			margin-left: auto;

// 			.completed {
// 				font-size: 14px;
// 				color: #7e95a3;
// 			}
// 		}
// 	}

// 	.tasks-list {
// 		margin-top: 16px;

// 		.tasks-scroll {


// 			.task-row {
// 				display: flex;
// 				height: 120px;
// 				align-items: center;
// 				background: #fff;
// 				padding: 8px 0;
// 				border-left: 4px solid #fff;
// 				margin-bottom: 24px;
// 				box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
// 				cursor: pointer;
// 				border-radius: 6px;

// 				.overdue {
// 					border-color: #e55055;
// 				}

// 				&.active {
// 					border-color: #6b7aff;
// 				}

// 				&.reminder {
// 					border-color: #37b877;
// 				}

// 				&.complete {
// 					border-color: #7e95a3;
// 					opacity: 0.5;
// 				}

// 				.customer-info {
// 					width: 15%;
// 					text-align: -webkit-center;
// 					border-right: 1px solid #dfe3e9;

// 					.image {
// 						width: 48px;
// 						height: 48px;
// 						border-radius: 24px;
// 						margin-bottom: 8px;
// 						// background: url('/assets/img/formlink-profile.svg');
// 						// background-size: cover;
// 						// background-position: center;
// 					}

// 					.name {
// 						width: 100px;
// 						font-size: 12px;
// 						color: #0d1f2d;
// 					}
// 				}

// 				.task-details {
// 					width: 85%;
// 					padding: 16px;

// 					.title {
// 						font-size: 14px;
// 						font-weight: bold;
// 						color: #0d1f2d;
// 						margin-bottom: 8px;
// 					}

// 					.desc {
// 						font-size: 13px;
// 						color: #0d1f2d;
// 						margin-bottom: 14px;
// 					}

// 					.meta {
// 						display: flex;
// 						align-items: center;

// 						.staff-info {
// 							display: flex;
// 							align-items: center;

// 							.image {
// 								width: 24px;
// 								height: 24px;
// 								border-radius: 12px;
// 								margin-right: 6px;
// 								background: url('/assets/img/formlink-profile.svg');
// 								background-size: cover;
// 								background-position: center;
// 							}

// 							.name {
// 								width: 100px;
// 								font-size: 12px;
// 								color: #546a7b;
// 								margin-right: 24px;
// 							}
// 						}

// 						.due-status {
// 							display: flex;
// 							align-items: center;
// 							color: #546a7b;

// 							.date {
// 								font-size: 12px;
// 								margin-right: 16px;
// 								width: 40px;

// 								&.overdue {
// 									color: #e55055;
// 								}
// 							}

// 							.tags {
// 								.info-tag {
// 									height: 20px;
// 									padding: 3px 10px;
// 									font-size: 11px;
// 									font-weight: bold;

// 									&.overdue {
// 										background: #e55055;
// 										color: #fff;
// 										letter-spacing: 0.3px;
// 										text-transform: uppercase;
// 									}
// 								}

// 								.reminder {
// 									font-size: 12px;
// 									color: #11a65b;
// 								}
// 							}
// 						}
// 					}
// 				}
// 			}
// 		}

// 	}
// }


.padding-0{
    padding-right:0;
    padding-left:0;
}
.task-tupple{
    border-radius: 8px;
    margin-left:16px;
    padding:24px;
    padding-left:20px;

    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: #fff;
    margin-top: 16px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    width:100%;
    border-left: 4px solid #fff;
    &.overdue {
        border-color: #e55055;
    }

    &.active {

    }

    &.reminder {

    }

    &.complete {

        opacity: 0.5;
    }

    .row{
        width:100%;


    }
    .font-bold-large{
        font-size: 15px;
        font-weight: bold;
    }
    .font-medium{
        font-size: 12px;
    }
    .font-mediumx{
        font-size: 13px;
    }
    .font-red{
        color:#e55055;
    }
    .font-black{
        color: #0d1f2d;
    }
    .font-black-i{
        color: #0d1f2d !important;
    }
    .font-grey{
        color: #7e95a3;
    }
    .font-largexs{
        font-size:15px;
    }
    .split{

        #bottom{
            margin-top:4px;
            display: block;
        }
    }
    .edit-position{
        img{
            display:flex;
            margin-left:auto;
        }

    }

    .text-color-change{
        .overdue {
            color: #e55055;
        }

        .active {
            // color: #6b7aff;
        }

        .reminder {
            // color: #37b877;
        }

        .complete {
            color: #7e95a3;
            opacity: 0.5;
        }
    }
}

.animate{
    background: linear-gradient(-45deg, #ee7752, #e55055, #efebe7, #dfe3e9);
    background-size: 400% 400%;
    animation: gradient 3s ease-in infinite;
    transition:all 1s ease-in;
  }
.animate-complete{
    background: linear-gradient(-45deg,#a4eaff,#abffa5,#efebe7,#dfe3e9);
    background-size: 400% 400%;
    animation: gradient 3s ease-in infinite;
    transition:all 1s ease-in;

}
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
	}
	50% {
        background-position: 100% 50%;
	}
	100% {
        background-position: 0% 50%;
	}
  }
