<section class="site-content" id="overflow-unset">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Tax</p>
			</div>
		</div>

	</div>
	<section class="belongs-settings">


		<div class="card payment-mode ">
			<p class="payment-mode-header">TAX CALCULATION</p>
			<div class="payment-type">
				<div class="checkbox-container">
					<mat-checkbox [checked]='true' disabled>
					</mat-checkbox>
				</div>
				<div class="setting-details-container">
					<p class="">All taxes are included in the service price</p>
					<span class="">
						All taxes are calculated using this formula: tax = (tax rate * price) / (1 + tax rate). For
						example, tax
						collected on a sale of $100.00 at 20% tax rate is $16.66.
					</span>
				</div>
			</div>
		</div>

		<div class="card payment-mode ">
			<p class="payment-mode-header">TAX RATE</p>
			<div class="payment-type">
				<div class="checkbox-container">
					<mat-checkbox [(ngModel)]="taxSettings.collectTax" (change)='saveTax()'>
					</mat-checkbox>

				</div>
				<div class="setting-details-container form-fitday">
					<p class="">Collect Tax</p>
					<span class="">
						Set up your country tax rate to breakdown your total sales into revenue and taxes payable. This
						tax rate is for
						reporting purpose only. </span>
					<div *ngIf="taxSettings.collectTax" class="tax-rate">
						<p>Country tax rate</p>
						<div class="form-field">
							<input type="text" [(ngModel)]="taxSettings.taxPercentage" maxlength="5"
								(blur)='saveTaxRate()' /><span>%</span>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>
</section>
