<section class="site-content">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/reports">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software" />
				<p>Back</p>
			</div>
			<div class="inner-nav-header" >
                <ng-container [ngSwitch]="reportMode">
                <p *ngSwitchCase="'classes'">
                    Bookings by class events
                </p>
                <p *ngSwitchCase="'appointments'">
                    Bookings by appointment events
                </p>
                <p *ngSwitchCase="'notifications'">
                   Email logs
                </p>
                <p *ngSwitchCase="'gift_card'">
                    Gift card
                 </p>
                 <p *ngSwitchCase="'bookings_by_customer'">
                    Bookings by customer
                 </p>

                <p *ngSwitchCase="'noshows'">
                    No Show Report
                </p>


                 <p *ngSwitchDefault  style="text-transform: capitalize;">
                    {{reportMode.includes('/') ? reportMode.split('/')[1] : reportMode}} Report
                </p>


                </ng-container>
			</div>

		</div>
	</div>

	<section class="reports-container">

        <app-reports-table   [reportsMode]="reportMode"></app-reports-table>

	</section>
</section>

<div class="link-container" style="display:none;"></div>
