.services-main-content {
	height: 100vh !important;
	overflow: scroll !important;
}

.service-containers {
	width: 240px;
	height: 240px;
	margin-right: 0px;
	border-radius: 3px;
	background-color: #ffffff;
	box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.06);
	transition: box-shadow 0.3s ease-in-out;
}

ul>li.service-containers:hover {
	/* box-shadow: 0 8px 40px -8px rgba(0, 0, 0, 0.18); */
	box-shadow: 9px 11px 11px rgba(33, 33, 33, 0.2);
}

.serviceCards {
	display: inline-block;
	width: 240px;
	height: 112px;
	opacity: 0.84;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#waterMarkText {
	padding: 28px 14px;
	text-align: center;
	position: absolute;
	z-index: 99;
	display: inline-block;
	font-size: 24px;
	color: lightgray;
}

.service-containers a>div.serviceCards img {
	padding: 28px 0 28px 14px;
	object-fit: contain;
}

.service-containers a>p {
	padding: 8px 16px;
}

.service-containers a>p:nth-child(2) {
	font-size: 18px;
	// font-family: gordita;
	font-weight: 600;
	font-style: normal;
	color: #0d1f2d;
	border-radius: 50px;
}

.service-containers a>p:not(:nth-child(2)) {
	font-size: 11px;
	// font-family: gordita;
	color: #0d1f2d;
	border-radius: 50px;
	line-height: 1.27;
	font-style: normal;
}

/* danny-changes-services-class*/
.flex-container {
	display: flex;
	padding-left: 12px;
	margin-top: 8px;
}

.horizontalLine {
	position: relative;
	top: -9px;
	height: 1px;
	/* border-radius: 3px; */
	background-color: #eaebef;
	opacity: 0.84;
	/* left: 16px; */
	width: 208px;
}

.services-active-card {
    // height: 272px;
    width: 240px;
    height: 220px;
	box-sizing: border-box;
	margin-bottom: 0px !important;
	margin-right: 20px !important;
	overflow: hidden;

}

.services-active-card:hover {
	box-shadow: 0 8px 16px -2px rgba(33, 33, 33, 0.16);
}

.services-active-card>a {
	text-decoration: none;
	cursor: pointer;
}

.services-active-card-img {
    height: 112px;
    background-size: cover;
	background-image: linear-gradient(245deg, #3d4e81, #5753c9 48%, #6e7ff3);
}

.services-active-card-img>img {
	-webkit-filter: grayscale(100%);
	/* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
}

.services-active-card-content {
	height: 128px;
	box-sizing: border-box;
	padding: 11px 16px 16px 16px;
}

#card-content-header {

    font-size: 18px;     font-weight: 700;     margin-bottom: 8px;    color: #0d1f2d;



}

#card-content-body {


    font-size: 12px;
     color: #546a7b;
}

#card-content-example {



    font-size: 12px;
     color: #546a7b;
}

.coming-soon {
	position: absolute;
	top: 16px;
	left: 0px;
	width: 119px;
	height: 24px;
	box-shadow: 0 8px 16px -2px rgba(33, 33, 33, 0.2),
		0 3px 6px 1px rgba(33, 33, 33, 0.08);
	background-color: #ffdd00;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.3px;
	color: #0d1f2d;
	padding: 4px 0px 4px 16px;
}

.img-0 {
	background-image: url("../../../../../../assets/img/membership-plans.svg");
}



.img-2 {
	background-image: url("../../../../../../assets/img/courses1234.svg");
	background-size: cover;
}

.img-3 {
	background-image: url("../../../../../../assets/img/cs-service-img@3x.png");

	background-size: cover;
}

.img-4 {
	background-image: url("../../../../../../assets/img/pt-service-img@3x.png");
	background-size: cover;
}

.img-5 {
	background-image: url("../../../../../../assets/img/facility-service-img@3x.png");
	background-size: cover;
}
.img-8 {
	background-image: url("../../../../../../assets/img/vod-im-placeholder@3x.png");
	background-size: cover;
}
.img-9{
    background-image: url("../../../../../../assets/img/c-g-card-img.jpg");
	background-size: cover;
}

.img-grey {
	filter: grayscale(100%);
	background-blend-mode: soft-light;
}

#list-o-container{
margin-bottom:36px;
margin-top:18px;
}

.services-static-card {
	width: 240px;
	height: 240px;
	box-sizing: border-box;
	margin-bottom: 0px !important;
	margin-right: 0px !important;
	box-shadow: 0 2px 3px -1px rgba(33, 33, 33, 0.1),
		0 1px 4px 0 rgba(33, 33, 33, 0.1);

	.services-static-card-img {
		height: 112px;
		border-bottom: 1px solid rgba(245, 239, 239, 0.658);
	}

	.services-content-static-card {
		height: 128px;
		box-sizing: border-box;
		padding: 11px 16px 16px 16px;

		#static-card-content-header {
			animation: 0.5s open-header-head infinite;
			width: 100px;
			height: 24px;
			border-radius: 50px;
			background-color: #f1f3f4;
			margin-bottom: 8px;
		}

		#static-card-content-body {
			width: 214px;
			height: 20px;
			border-radius: 50px;
			background-color: #f1f3f4;
			animation: 0.5s open-header infinite;
			margin-top: 20px;
		}

		#static-card-content-example {
			width: 214px;
			height: 20px;
			border-radius: 50px;
			background-color: #f1f3f4;
			animation: 0.5s open-header infinite;
			margin-top: 15px;
		}
	}
}

@keyframes open-header {
	0% {
		width: 0px;
	}

	100% {
		width: 214px;
	}
}

@keyframes open-header-head {
	0% {
		width: 0px;
	}

	100% {
		width: 100px;
	}
}

.inner-content {
	margin-left: 0px !important;
}
.service-header-tit{
    font-size: 16px;
    font-weight: bold;
    color: #546a7b;
    padding-left:12px;
}
