


<section class="site-content">
	<div class="main-content services-main-content">
		<section class="inner-content">
			<div class="inner-navigator inner-line">

				<div class="inner-nav-header">
					<p style="padding-left:15px;">Services</p>
				</div>

			</div>

			<aside>
				<ul *ngIf="placeHolder" class="flex-container">
					<li class="card services-static-card">
						<div class="services-static-card-img">
						</div>
						<div class="services-content-static-card">
							<div id="static-card-content-header"> </div>
							<div id="static-card-content-body"> </div>
							<div id="static-card-content-example">
							</div>
						</div>
					</li>
                </ul>

                <ng-container *ngIf="!placeHolder">

                <div class="service-header-tit">
                    Charge directly
                </div>
				<ul class="flex-container"  id="list-o-container" >

					<li class="card services-active-card card-membership">
						<a [routerLink]="['plans']">
							<ng-container>
								<div class="services-active-card-img img-0">
								</div>

								<div class="services-active-card-content">

									<p id="card-content-header"> Memberships </p>
									<p id="card-content-body">
                                        Create and manage the pricing of recurring memberships and class packs
									</p>

								</div>
							</ng-container>
						</a>
					</li>

					<li class="card services-active-card card-course">
                        <a [routerLink]="['courses/list']">
							<ng-container>
						<div class="services-active-card-img img-2" >
						</div>

						<div class="services-active-card-content">
							<p id="card-content-header"> Courses & Workshops </p>
							<p id="card-content-body">
                                Create courses or workshops which have set period and can be paid for directly
							</p>

                        </div>
                            </ng-container>
                        </a>
                    </li>



                        <li class="card services-active-card card-facility">
                            <a [routerLink]="['gift-cards']">
                                <ng-container>

                                    <div class="services-active-card-img img-9" >
                                    </div>



                                    <div class="services-active-card-content">
                                        <p id="card-content-header"> Gift cards </p>
                                        <p id="card-content-body">
                                            Create your cards and send it to your gift receipients email, with personalized message
                                        </p>

                                    </div>
                                </ng-container>
                            </a>
                        </li>

                </ul>


                <div class="service-header-tit">
                    Reserve using credits
                </div>
				<ul class="flex-container" id="list-o-container" >

					<li class="card services-active-card card-class">
						<a [routerLink]="['class-schedules']">
							<ng-container>
								<div class="services-active-card-img img-3" >
								</div>

								<div class="services-active-card-content">

									<p id="card-content-header"> Class Schedule </p>
									<p id="card-content-body">
                                        Create your weekly recurring class schedule and select the membership based access to them
									</p>


								</div>
							</ng-container>
						</a>
					</li>
					<li class="card services-active-card card-appointment">
						<a [routerLink]="['personal-training']">
							<ng-container>

								<div class="services-active-card-img img-4" >
								</div>

								<div class="services-active-card-content">

									<p id="card-content-header">Appointment Services </p>
									<p id="card-content-body">
                                        Setup availability of instructors to allow customers to book 1:1 sessions with them
									</p>

								</div>
							</ng-container>
						</a>

                    </li>


					<li class="card services-active-card card-facility">
						<a [routerLink]="['facility']">
							<ng-container>

								<div class="services-active-card-img img-5" >
								</div>

								<div class="services-active-card-content">
									<p id="card-content-header"> Facility </p>
									<p id="card-content-body">
                                        Setup availability of your space and equipment which customers can book
									</p>

								</div>
							</ng-container>
						</a>
                    </li>

                </ul>

                <div class="service-header-tit">
                    Video services
                </div>
                <ul class="flex-container"  id="list-o-container">

                    <li class="card services-active-card card-facility">
						<a [routerLink]="['vod/list']">
							<ng-container>

                                <div class="services-active-card-img img-8" >
                                </div>



								<div class="services-active-card-content">
									<p id="card-content-header"> Video on demand </p>
									<p id="card-content-body">
                                        Create your library of videos and allow access based on your memberships
									</p>

								</div>
							</ng-container>
						</a>
                    </li>
                </ul>


            </ng-container>
			</aside>
		</section>
	</div>
</section>
