<div class="container-fluid create-discounts services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/discounts">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software" />
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>{{isCreate ? 'Create' : 'Edit'}} Discount</p>
			</div>
		</div>
	</div>

	<div class="card service-detail-card">
		<div class="card-body">
			<div class="body-contents">
				<div class="row form-fitday">
					<div class="col-left col-12">
						<div class="flex-container-space-btw">
							<div class="field-heading">Discount code</div>
							<!-- <button (click)="generateCode($event)" class="generate-code">
									Generate code
								</button> -->
						</div>
						<div class="form-field">
							<input type="text" name="code" id="discount-code" class="input-main code-generate"
								[(ngModel)]="discountData.code" placeholder="eg. CHRISTMAS" required
								[attr.disabled]="!isCreate ? '' : null" />
							<span id="grey-subline">
								Customers will enter this discount code at checkout
							</span>
						</div>
						<div class="flex-container-space-btw" id="cross-section-field">
							<div class="field-heading">Locations</div>
						</div>

						<div class="form-field">
							<mat-radio-group class="radio-group" aria-label="Select an option"
								[(ngModel)]="discountData.share_type">
								<mat-radio-button value=location [disabled]="!isCreate ? '' : null">{{location}}
									location
								</mat-radio-button>
								<mat-radio-button value=region [disabled]="!isCreate ? '' : null">{{region}} region
								</mat-radio-button>
							</mat-radio-group>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card service-detail-card">
		<div class="card-body">
			<div class="body-contents">
				<div class="row form-fitday">
					<div class="col-left col-12">
						<div class="flex-container-space-btw">
							<div class="field-heading">Type</div>
						</div>
						<div class="form-field">
							<mat-radio-group class="radio-group" aria-label="Select an option"
								[(ngModel)]="discountData.value_type">
								<mat-radio-button value="percent" [disabled]="!isCreate ? '' : null">Percentage
								</mat-radio-button>
								<mat-radio-button value="fixed" [disabled]="!isCreate ? '' : null">Fixed Amount
								</mat-radio-button>
							</mat-radio-group>
						</div>

						<div class="flex-container-space-btw" id="cross-section-field">
							<div class="field-heading">Value</div>
						</div>
						<div class="form-field">


							<div class="form-field code-sec">
								<label>Discount value</label>
								<div class="currency-price" *ngIf="discountData.value_type === 'fixed'">
									<div class="currency-prefix">
										<label for="price" class="currency-label">{{currency}}</label>
									</div>
									<input type="number" id="price" name="price" class="price-input"
										[(ngModel)]="discountData.value" maxlength="5"
										[attr.disabled]="!isCreate ? '' : null">
								</div>
								<div class="currency-percentage" *ngIf="discountData.value_type === 'percent'">
									<input type="number" id="price" name="price" [(ngModel)]="discountData.value"
									 [attr.disabled]="!isCreate ? '' : null" pattend="\d*" maxlength="3">
									<span class="currency-postfix">%</span>
								</div>

							</div>

						</div>
						<div class="flex-container-space-btw" id="cross-section-field">
							<div class="field-heading">Applies to</div>
						</div>
						<div class="form-field">
							<mat-radio-group class="radio-group" aria-label="Select an option"
								[(ngModel)]="discountData.applicable_type">
								<mat-radio-button [value]=1 (click)="removeApplicables()">Entire order
								</mat-radio-button>
								<mat-radio-button [value]=3 (click)="serviceModal = true">Specific services and products
								</mat-radio-button>
							</mat-radio-group>
							<app-services-modal *ngIf="serviceModal" [applicables]="bounceApplicable"
								(valueChange)="mapServices($event)">
							</app-services-modal>

							<div *ngIf="discountData.applicable_type == 3">
								<div class="search-bar-container">
									<div class="search-bar">
										<!-- <div class="search-icon-container">
													<span class="search-bar-icon">
														<img src="../../../../assets/img/search-bar.svg" />
													</span>
											</div>
											<input id="header-search-input" placeholder="Search service and product groups"
												type="text" name="search_service_products" />
										-->
										<button (click)="serviceModal = true">
											BROWSE
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="selected-applicables">
							<div class="section-service-name" *ngFor="let applicable of applicables">
								<span
									class="s-type">{{(applicable.service_id == '1') ? 'Membership' : applicable.service_id == '4'  ? 'Service pack' : ''}}</span>
								<span class="s-name">{{applicable.service_name}}</span>
								<div class="cross-over" (click)="removeApplicable(applicable)">
									<img src="../../../../../../assets/img/cross-gray.svg" alt="cross">
								</div>
							</div>
						</div>

						<div *ngIf="false" class="form-field code-sec">
							<div class="checkbox-container">
								<mat-checkbox [(ngModel)]="discountData.once_per_order" name="once_per_order">Only apply
									discount once per order</mat-checkbox>
							</div>
							<span id="grey-subline" style="margin-left:26px;">
								If unchecked, this discount will apply to each eligible
								product in an order.
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card service-detail-card">
		<div class="card-body">
			<div class="body-contents">
				<div class="row form-fitday">
					<div class="col-left col-12">
						<div class="flex-container-space-btw">
							<div class="field-heading">Customer eligibility</div>
						</div>
						<div class="form-field">
							<mat-radio-group class="radio-group" style="margin-bottom:16px;"
								aria-label="Select an option" [(ngModel)]="discountData.customer_applicable_type">
								<mat-radio-button [value]=1 (click)="removeApplicables()">Everyone
								</mat-radio-button>
								<mat-radio-button [value]=2>Specific groups of customers
								</mat-radio-button>
							</mat-radio-group>
							<app-add-tag [discount_id]=discountId *ngIf="discountData.customer_applicable_type == 2"
								(valueChange)='mapTags($event)'></app-add-tag>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div class="card service-detail-card">
		<div class="card-body">
			<div class="body-contents">
				<div class="row form-fitday">
					<div class="col-left col-12">
						<div class="flex-container-space-btw">
							<div class="field-heading">Usage limits</div>
						</div>
						<div class="form-field">
							<div class="form-field checkbox-container">
								<mat-checkbox [(ngModel)]="discountData.usage_limit" name="setMax_Redemptions">Limit
									number of
									times this
									discount can be used in
									total
								</mat-checkbox>
								<input type="text" name="max_redemptions" style="width:80px; margin-left:26px;"
									*ngIf="discountData.usage_limit" [(ngModel)]="discountData.max_redemptions"
									class="once_per_user" />
							</div>
						</div>
						<div class="checkbox-container form-field code-sec">
							<mat-checkbox [(ngModel)]="discountData.once_per_user" name="once_per_user">Limit to one use
								per
								customer
							</mat-checkbox>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>




	<div class="card service-detail-card">
		<div class="card-body">
			<div class="body-contents">
				<div class="row form-fitday">
					<div class="col-left col-12">
						<div class="flex-container-space-btw">
							<div class="field-heading">Active dates</div>
						</div>
						<div class="form-field-inline">
							<div class="form-field">
								<label>Start date</label>
								<div class="datepicker-container">
									<div class="date-overlay" (click)="startDatePicker.toggle()">
										<div class="custom-date"
											[ngClass]="{placeholder: discountData.starts_at ===''}">{{discountData.starts_at
													=== '' ? 'dd mmm yyyy' : discountData.starts_at | date:'dd MMM yyyy'}}</div>
										<div class="datepicker-icon"></div>
									</div>
									<div class="datepicker-input">
										<input type="text" autocomplete="off" placeholder="Datepicker" class=""
											container="" [(ngModel)]="discountData.starts_at"
											(ngModelChange)="discountData.starts_at = $event"
											#startDatePicker="bsDatepicker" [bsConfig]="startDatepickerConfig"
											bsDatepicker>
									</div>
								</div>
							</div>
							<div class="form-field">
								<div>
									<label>Start time</label>
									<div class="details-container">
										<p-dropdown class="select-dropdown time-dropdown" [options]="timeDropdown"
											[filter]="true" placeholder="Set time"
											[(ngModel)]="discountData.start_time">
										</p-dropdown>
									</div>
								</div>
							</div>
						</div>
						<div class="form-field">
							<mat-checkbox [(ngModel)]="isSetEndDate" name="isSetEndDate">
								Set end
								date
							</mat-checkbox>
						</div>
						<div *ngIf="isSetEndDate" class="form-field-inline">
							<div class="form-field code-sec">
								<label class="grey-small-label bold">End date</label>
								<div class="datepicker-container">
									<div class="date-overlay" (click)="startDatePicker.toggle()">
										<div class="custom-date"
											[ngClass]="{placeholder: discountData.starts_at ===''}">{{discountData.expires_at
														=== '' ? 'dd mmm yyyy' : discountData.expires_at | date:'dd MMM yyyy'}}</div>
										<div class="datepicker-icon"></div>
									</div>
									<div class="datepicker-input">
										<input type="text" autocomplete="off" placeholder="Datepicker" class=""
											container="" [(ngModel)]="discountData.expires_at"
											(ngModelChange)="discountData.expires_at = $event"
											#startDatePicker="bsDatepicker" [bsConfig]="startDatepickerConfig"
											bsDatepicker>
									</div>
								</div>
							</div>

							<div class="form-field code-sec">
								<label class="grey-small-label bold">End time</label>
								<div class="details-container">
									<p-dropdown class="select-dropdown time-dropdown" [options]="timeDropdown"
										[filter]="true" placeholder="Set time" [(ngModel)]="discountData.expire_time">
									</p-dropdown>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="flex-container-space-btw form-btns">
		<button type="button" class="btn-gray cancel-btn" (click)="cancelChanges()">
			CANCEL
		</button>
		<button type="button" class="btn-default" *ngIf="isCreate" (click)="createDiscount()">
			SAVE DISCOUNT
		</button>
		<button type="button" class="btn-default btn-danger" *ngIf="!isCreate" style="margin-right:-290px;"
			(click)="pop_up_for = 'delete'">
			DELETE
		</button>
		<button type="button" class="btn-default" *ngIf="!isCreate" (click)="updateDiscount()">
			UPDATE DISCOUNT
		</button>
	</div>
</div>









<aside *ngIf="pop_up_AddServices" class="create-discounts">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay"></div>
		<div class="pop-modal">
			<div class="pop-modal-section-container">
				<div class="pop-modal-header">
					<p>Add services</p>
				</div>
			</div>
			<hr class="grey-border" />
			<div class="pop-modal-content">
				<div class="pop-modal-section-container">
					<div class="search-bar-container">
						<div class="search-bar">
							<div class="search-icon-container">
								<span class="search-bar-icon"><img src="../../../../assets/img/search-bar.svg" /></span>
							</div>
							<input id="header-search-input" placeholder="Search service and product groups" type="text"
								name="search_service_products" />
						</div>
					</div>
				</div>
				<hr class="grey-border" />
				<div class="pop-modal-section-container serivces-checkbox-container">
					<div class="checkbox-container">
						<mat-checkbox [(ngModel)]="discountData.once_per_order" name="once_per_order">
							<div style="padding-left:8px">
								<div class="grey-small-label">
									Membership
								</div>
								<div>Monthly memebership 5 credits</div>
							</div>
						</mat-checkbox>
					</div>
				</div>
				<hr class="grey-border" style="margin-top:0;margin-bottom:0" />
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" [disabled]="adding" (click)="pop_up_AddServices = false">
							CANCEL
						</button>
						<button type="button" class="btn-default" (click)="addFacility(); resetModal()"
							[disabled]="newFacility.name.length == 0">
							ADD
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>


<div class="pop-modal-container" *ngIf="pop_up_for == 'delete'">
	<div class="pop-modal-overlay"></div>
	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>Are you sure you want to delete this discount code?</p>
		</div>
		<div class="pop-modal-content">
			<div class="pop-modal-footer">
				<div class="buttons">
                    <button type="button" class="btn-default" id="delete-pop-btn" (click)="deleteDiscount()">Yes, Delete </button>

					<button type="button" class="btn-gray" (click)="pop_up_for=null">Cancel</button>
				</div>
			</div>
		</div>
	</div>
</div>
