.create-discounts {
	font-family: Lato;


	//general
	#grey-subline {
		font-size: 14px;
		color: #546a7b;
	}

	#cross-section-field {
		border-top: 1px solid #dfe3e9;
		padding-top: 24px;
	}

	input {
		height: 40px;
		border: solid 1px #dfe3e9;
	}

	.form-btns {
		padding-top: 24px;
		margin-top: 24px;
		border-top: 1px solid #dfe3e9;
	}


	.flex-container-space-btw {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 720px;
		margin-bottom: 24px;
	}


	.form-field-inline {
		display: flex;

		.datepicker-container .datepicker-input {
			width: 200px;
			margin-right: 24px;
		}
	}



	.mat-checkbox-label {
		font-size: 14px;
		font-weight: normal;
		color: #0d1f2d;
	}

	.mat-checkbox-frame {
		width: 18px;
		height: 18px;
		margin-top: -1px;
	}

	#price {
		width: 120px;
	}

	.field-heading {
		font-size: 16px;
		color: #0d1f2d;
		height: 20px;
		font-weight: bold;
	}

	//specific

	.service-detail-card {
		max-width: 720px;
		margin-top: 24px;


		.card-body {
			padding: 0;

			.code-generate {
				margin-bottom: 8px;
				min-width: 360px;
			}

			.code-sec {
				margin-bottom: 0px;
			}

		}

	}





	$grey: #546a7b;
	$purple: #6f42c1;
	$light-periwinkle: #dfe3e9;


	input {
		padding: 9px 11px 9px 11px;
	}

	.form-container {
		margin-top: 24px;
		display: flex;
	}

	.form-main {
		width: 680px;
	}

	.side-btns {
		width: 176px;
		padding-left: 24px;
	}

	.side-btn {
		width: 176px;
		height: 40px;
		margin-bottom: 16px;
	}

	section {
		margin-bottom: 24px;
		border-radius: 4px;

	}

	.card {
		padding: 24px 26px 28px 24px;
		margin-bottom: 0;
		border-bottom: 1px solid $light-periwinkle;
	}

	.field-extension {
		height: 94px;
	}




	.section-1 {
		.field-heading {
			margin-bottom: 0;
		}

		input {
			width: 360px;
			height: 40px;
			border: solid 1px $light-periwinkle;
		}
	}

	.discount-code-descript {
		margin-top: 8px;
	}

	.grey-helper-txt {
		font-size: 14px;
		color: $grey;
	}

	.grey-small-label {
		font-size: 13px;
		color: $grey;
	}

	.generate-code {
		font-size: 14px;
		color: #007ace;
	}

	.check {
		margin-bottom: 12px;
	}

	.bold {
		font-weight: bold;
	}

	input[type="radio"] {
		cursor: pointer;
	}

	.section-3 {
		.checkbox-container {
			margin-bottom: 0px;

			.mat-checkbox-layout,
			.mat-checkbox-label {
				height: 18px;
				padding: 0;
			}
		}

		.max_redemptions {
			margin: 8px 0 0 26px;
		}

		.once_per_user {
			margin-bottom: 24px;
		}
	}

	.section-4 {
		.active-date-fields-group {
			display: grid;
			grid-template-columns: 200px 160px;
			grid-column-gap: 32px;

			.date-overlay {
				width: 100%;
			}

			.details-container,
			.datepicker-container {
				height: 40px;
			}
		}

		.checkbox-container {
			margin-top: 24px;
			margin-bottom: 24px;
			height: 18px !important;
			font-size: 14px;
		}

		.field-heading {
			height: 20px;
		}
	}



	.grey-border {
		margin-bottom: 24px;
		color: $grey;
	}

	.cancel-btn {
		width: 120px;
		height: 40px;
	}

	input[type="text"] {
		height: 40px;
		border: solid 1px $light-periwinkle;
	}

	.radio-group {
		display: grid;
		grid-auto-rows: 18px;
		grid-row-gap: 12px;
		margin: 0;
	}

	.section-2 {
		.discount-value-input-field {
			height: 40px;
			display: inline-block;
			border: solid 1px $light-periwinkle;
			padding: 9px 11px 9px 11px;
			width: fit-content;

			input[type="number"] {
				border: none;
				padding: 0;
			}

			.value_type_fixed_amt_box {
				width: 132px;
				margin-left: 26px;
			}

			.value_type_percent_box {
				width: 84px;
			}

			.currency-prefix {
				height: 40px;
				width: 40px;
				position: absolute;
				display: flex;
				margin-right: 8px;
			}
		}

		@at-root .search-bar-container {
			height: 40px;
			margin-top: 16px;
			padding: 11px 0 11px 12px;


			.search-bar {
				position: relative;
				display: flex;
				align-items: center;
				height: 100%;

				.search-icon-container {
					position: relative;
					z-index: 20;
					flex: 0 0 auto;
					user-select: none;
				}

				button {
					width: 96px;
					height: 40px;
					border: solid 1px $light-periwinkle;
					background-color: transparent;
					font-size: 12px;
					font-weight: bold;
					color: $purple;
				}

				input {
					width: 500px;
					border-left: 0;
				}

				input::placeholder {
					font-size: 14px;
					line-height: 18px;
					color: $grey;
					vertical-align: middle;
				}
			}
		}
	}

	// .pop-modal {
	// 	width: 600px;
	// 	padding-left: 0;
	// 	padding-right: 0;

	// 	.grey-border {
	// 		margin-bottom: 0;
	// 	}

	// 	.search-bar-container {
	// 		width: 552px;
	// 		margin-top: 16px;
	// 		margin-bottom: 16px;
	// 	}

	// 	.pop-modal-section-container {
	// 		padding-left: 24px;
	// 		padding-right: 24px;
	// 	}

	// 	.buttons {
	// 		display: flex;
	// 		justify-content: flex-end;

	// 		button {
	// 			width: 120px;
	// 			height: 40px;
	// 		}
	// 	}

	// 	.pop-modal-header {
	// 		padding-bottom: 24px;
	// 		height: 20px;
	// 		font-size: 16px;
	// 	}

	// 	.serivces-checkbox-container {
	// 		padding-top: 16px;
	// 		padding-bottom: 16px;
	// 	}
	// }

}

.selected-applicables {

	.section-service-name {
		display: grid;
		padding-top: 14px;
		padding-bottom: 14px;
		border-bottom: 1px solid #dfe3e9;

		.cross-over {
			position: absolute;
			right: 24px;
			margin-top: 5px;
			cursor: pointer;

		}

		&:nth-child(1) {
			border-bottom: 1px solid #dfe3e9;

		}

		.s-type {
			font-size: 13px;
			color: #7e95a3;
			padding-bottom: 2px;
		}

		.s-name {
			font-size: 14px;
			color: #0d1f2d;
		}
	}
}
