<div class="discount-table">

	<div class="services-list automessages-list">
		<div class="inner-navigator inner-line">
			<div class="inner-nav-container">
				<div class="inner-nav-header">
					<p> {{totalAutomations}} Notifications</p>
				</div>
			</div>
			<div class="inner-nav-right">
				<div class="create-service">
					<button type="button" class="btn-default" routerLink="create">NEW NOTIFICATION</button>
				</div>
			</div>
		</div>
		<div role="table" class="row table">
			<div role="rowgroup" class="col-12 table-header">
				<div role="row" class="row">

					<div class="col-4">NAME</div>
					<div class="col-2" id="header-tap-padding">SEND TO</div>
					<div class="col-2">CHANNEL</div>
					<div class="col-2" id="header-tap-padding">STATUS</div>
					<div class="col-2"></div>

				</div>
			</div>
			<div role="rowgroup" class="col-12 table-body table-body-list">
				<div *ngFor="let am of automations; let i=index;" class="row table-body-list-item" role="row">
					<div class="col-4">
						<div class="discount-code">{{am.name}}</div>
						<div class="discount-code-name">{{am.event.name}}</div>
					</div>
					<div class="col-2">
						<div class="discount-status">{{am.settings.recepient_type == 1 ? 'Contact' : 'Staff'}}</div>
					</div>
					<div class="col-2">
						<div class="discount-status">
							{{(am.channel === 'mail') ? 'Email' : (am.channel === 'sms') ? 'SMS' : 'Other'}}
						</div>

					</div>
					<div class="col-2 status">
						<div class="status-text" [ngClass]="getStatus(i)"> {{getStatus(i)}}</div>
						<div *ngIf="getStatus(i) === 'suspended'" class="running-time">Running: {{getRunningTime(i)}}
						</div>
					</div>


					<div class="col-2 edit">
						<button type="button" class="btn-gray" routerLink="{{am.id}}">EDIT</button>

					</div>
				</div>
			</div>
		</div>

	</div>
</div>
