.fill-all {
	position: fixed;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 999;
}



.dashboard-container {
	color: #0d1f2d;
	transition: all 0.3s ease-in;

	.dashboard-contents {
		// height: calc(100vh - 100px);

		.left-col {
			.account-container {
				// background-image: linear-gradient(116deg, #4d43b1, #8f56b8), linear-gradient(to bottom, #ffffff, #ffffff);
				background: url('/assets/img/background.svg');
				background-size: cover;
				border-radius: 2px;
				padding: 20px;
				margin-bottom: 16px;
				box-shadow: 0 2px 8px -1px rgba(33, 33, 33, 0.1);


				.title {
					font-weight: 600;
					font-size: 22px;
					color: #0d1f2d;
					margin-bottom: 32px;
				}

				.contents {
					margin-bottom: 28px;

					.sub-title {
						font-weight: 600;
						margin-bottom: 8px;
						font-family: Lato;
						font-size: 12px;
						letter-spacing: 0.3px;
						color: #7e95a3;
					}

					.completion {
						font-size: 15px;
						font-weight: 600;
						color: #0d1f2d;
						margin-bottom: 12px;
					}

					.progress {
						height: 4px;
						border-radius: 17.5px;

						.progress-bar {
							height: 4px;
							border-radius: 17.5px;
							background-color: #9b72ee;
						}
					}
				}

				.actions {
					button.complete {
						display: flex;
						align-items: center;
						padding: 12px 16px;
						border-radius: 2px;
						box-shadow: 0 6px 12px -1px rgba(0, 0, 0, 0.3);
						background-color: #7a51cc;
						letter-spacing: 0.3px;
						color: #ffffff;
						font-size: 13px;
						font-weight: 600;
						margin-bottom: 16px;

						.text {
							line-height: 1;
						}

						.arrow {
							width: 18px;
							height: 16px;
							background-image: url('/assets/img/arrow-purple.svg');
							margin-left: 18px;
						}
					}

					button.complete:hover {
						.arrow {
							transition: 0.4s all ease-out;
							transform: translateX(5px);
						}
					}
				}
			}

			.cards-container {
				margin-bottom: 16px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.info-card {
					width: 48%;
					padding: 20px;
					display: flex;
					align-items: center;
					border-radius: 2px;
					box-shadow: 0 2px 8px -1px rgba(33, 33, 33, 0.1);
					background-color: #ffffff;

					.icon {
						width: 48px;
						height: 48px;
						margin-right: 16px;

						&.one {
							background-image: url('/assets/img/billing-issues.svg');
						}

						&.two {
							background-image: url('/assets/img/tasks.svg');
						}
					}

					.text {
						.numbers {
							margin-bottom: 2px;

							.total {
								font-size: 22px;
								margin-right: 8px;
							}

							.oblique {
								margin-right: 6px;
							}

							.amount {
								font-size: 14px;
								font-weight: 600;
							}
						}

						.title {
							font-size: 12px;
							font-weight: 600;
							letter-spacing: 0.5px;
							color: #7e95a3;
						}
					}
				}
			}

			.graph-container {
				border-radius: 2px;
				box-shadow: 0 2px 8px -1px rgba(33, 33, 33, 0.1);
				background-color: #ffffff;
				padding: 16px 20px;
				margin-bottom: 16px;

				.title {
					font-size: 13px;
					font-weight: 600;
					letter-spacing: 0.5px;
					margin-bottom: 16px;

					.subtext {
						color: #5c5c5c
					}
				}
			}
		}

		.right-col {
			.services-container {
				height: 100%;
				padding: 16px 24px;
				background: #fff;
				overflow: hidden;

				.nav-pills {
					font-family: Lato;
					font-size: 13px;
					min-width: 525px;
					color: #0d1f2d;
					margin-bottom: 24px;
					border-bottom: 1px solid #dfe3e9;

					li {
						margin-right: 24px;


						.more-option {
							position: absolute;
							top: 45px;
							right: 30px;
							background: #FFF;
							border-radius: 2px;
							box-shadow: 0 8px 10px 0 rgba(12, 30, 44, 0.2), 0 6px 30px 5px rgba(12, 30, 44, 0.12), 0 16px 24px 2px rgba(12, 30, 44, 0.14);
							padding: 8px 0;
							z-index: 9999;
							width: 160px;

							.nav-link {
								height: 40px;
								padding-bottom: 0px;
								display: flex;
								align-items: center;
								padding-left: 16px;


								&:hover {
									background: #dfe3e9;

								}

								&.active {
									color: #7a51cc;
									font-weight: 600;
									border-bottom: 0px;
									background-color: none;
									display: flex;

								}
							}


						}


					}

					#more {
						margin-right: 0px;

						img {
							position: absolute;
							right: 0px;
						}
					}

					a.nav-link {
						color: #7e95a3;
						padding: 0;
						padding-bottom: 12px;
						border-radius: 0;
						border-bottom: 2px solid #fff;
						font-weight: 600 !important;

						&.active {
							color: #7a51cc;
							font-weight: 600;
							background-color: #fff;
							border-bottom: 2px solid #9b72ee;
							background-color: #fff;
							display: inline-flex;
						}

						&:hover {
							text-decoration: none;
						}
					}
				}

				.tab-content {

					.tab-header {
						display: flex;
						align-items: center;
						margin: 24px 0;

						.left-col {
							display: flex;
							align-items: center;

							.icon {
								width: 32px;
								height: 32px;
								margin-right: 8px;

								&.booking {
									background-image: url('/assets/img/dashboard-booking.svg');
								}

								&.customer {
									background-image: url('assets/img/dashboard-customer.svg')
								}
							}

							.title {
								font-size: 12px;
								font-weight: 600;
								letter-spacing: 0.5px;
								color: #7a51cc;
							}
						}

						.right-col {
							margin-left: auto;
							width: 144px;
							height: 20px;
							border-radius: 18px;
							font-size: 12px;
							color: #546a7b;
							text-align: right;


							.select-dropdown {
								.ui-dropdown {
									width: 144px !important;

									.ui-dropdown-label {
										height: 32px;
										padding: 6px 18px;
									}
								}
							}
						}
					}

					.details-scroll-view {
						.nothing-text {
							color: #bcc8d1;
						}

						.tab-details {
							// height: calc(84vh - 232px);
							// overflow: scroll;
							border: 1px solid #dfe3e9;

							.class-details,
							.appointment-details {
								padding: 16px;
								display: flex;
								align-items: center;

								&:not(:last-child) {
									border-bottom: 1px solid #dfe3e9;
								}

								.timing {
									margin-right: 16px;

									.start {
										font-size: 14px;
										font-weight: 600;
										color: #546a7b;
									}

									.end {
										font-size: 12px;
										color: #7e95a3;
									}
								}


								.image {
									min-width: 40px;
									height: 40px;
									border-radius: 20px;
									margin-right: 12px;
									display: flex;
									align-items: center;
									justify-content: center;
									border: 1px solid #dfe3e9;
									box-sizing: content-box;

									img {
										width: 40px;
										height: 40px;
										border-radius: 50%;
										object-fit: cover;
									}

									.true-image {
										height: 40px;
										width: 40px;
										border-radius: 20px;
									}

									.profile-image-cell {
										font-family: Lato;
										font-size: 16px;
										color: #bcc8d1;
										overflow: hidden;


										.profile-image-cell>a {
											float: left;
											padding: 10px 0 !important;
										}
									}
								}

								.details-text {
									.title {
										font-size: 14px;
									}

									.subtitle {
										font-size: 12px;
										color: #546a7b;
									}
								}

								.right-align {
									margin-left: auto;
									display: flex;
									align-items: center;

									.capacity {
										font-size: 12px;
										letter-spacing: 0.3px;
										color: #546a7b;
										margin-right: 12px;
									}

									.actions {}
								}
							}
						}
					}
				}
			}
		}
	}
}

.d-board-btn {
	padding: 7px 8px !important;
	min-width: 80px;
}

.disable-opacity {
	opacity: 0.5;
	cursor: default;
}


.progress-bar {}

.empty-state-d-board-table {
	.d-board-img {
		background-image: url('/assets/img/no-data-found.svg');
		background-repeat: no-repeat;
		height: 226px;
		width: 97%;
		background-position-x: center;
		background-position-y: bottom;
	}

	.d-board-txt {
		text-align: center;

		span {
			font-size: 13px;
			line-height: 1.23;
			text-align: center;
			color: #7e95a3;
		}
	}
}
