<div class="dashboard-container">
	<div class="fill-all" *ngIf="openMore" (click)="openMore = false"></div>

	<div class="row dashboard-contents">
		<div class="col-6 left-col">
			<div class="account-container" *ngIf="hasCompletedSix == false">
				<div class="title">
					Welcome {{ currentUser.name.split(" ")[0] }}
				</div>
				<div class="contents">
					<div class="sub-title">Your account setup is</div>
					<div class="completion">{{percentage}}% complete</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuemin=" 0" aria-valuemax="100"
							[ngStyle]="{'width': percentage+'%'}"></div>
					</div>
				</div>
				<div class="actions">
					<button class="complete" [routerLink]="['../get-started']">
						<span class="text">GET STARTED</span>
						<div class="arrow"></div>
					</button>
				</div>
			</div>

			<div class="cards-container" id="slide-dashboard-up" [ngClass]="{'disable-opacity': !isNotBeginner}">
				<div class="info-card one">
					<div class="icon one"></div>
					<div class="text">
						<div class="numbers">
							<span class="total">{{
								dashboardData.billing_issue.count
							}}</span>
							<span class="oblique">/</span>
							<span class="amount">{{ currency }}
								{{
									dashboardData.billing_issue.total_amount
								}}</span>
						</div>
						<div class="title">BILLING ISSUES</div>
					</div>
				</div>
				<div class="info-card two">
					<div class="icon two"></div>
					<div class="text">
						<div class="numbers">
							<span class="total">{{
								dashboardData.tasks.overdue
							}}</span>
						</div>
						<div class="title">TASKS OVERDUE</div>
					</div>
				</div>
			</div>
			<div class="graph-container" id="slide-dashboard-up" [ngClass]="{'disable-opacity': !isNotBeginner}">
				<div class="title">
					REVENUE <span class="subtext">({{ currency }})</span>
				</div>
				<!-- <highcharts-chart
			  [Highcharts]="Highcharts"
			  [options]="chartOptions"
			  style="width: 100%; height: 200px; display: block;">
			</highcharts-chart> -->
				<div *ngIf="revenueChartData.length != 0">
					<canvas #canvasChart baseChart width="400" height="160" [datasets]="revenueChartData"
						[labels]="revenueChartLabels" [options]="revenueChartOptions" [legend]="revenueChartLegend"
						[colors]="revenueChartColors" [chartType]="revenueChartType" (chartHover)="chartHovered($event)"
						(chartClick)="chartClicked($event)"></canvas></div>
			</div>
			<!-- <div class="graph-container">
				<div class="title">BOOKING VS CAPACITY <span class="subtext">(Last 7 days)</span></div>
				<canvas #canvasChart baseChart width="400" height="160"
					[datasets]="utilizationChartData"
					[labels]="utilizationChartLabels"
					[options]="utilizationChartOptions"
					[legend]="utilizationChartLegend"
					[colors]="utilizationChartColors"
					[chartType]="utilizationChartType"
					(chartHover)="chartHovered($event)"
				 	(chartClick)="chartClicked($event)"></canvas>
			</div> -->
		</div>
		<div class="col-6 right-col">
			<div id="serviceTabs" class="container services-container" *ngIf="isNotBeginner == true">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link active" href="#classes" role="tab" data-toggle="tab">CLASSES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#appointments" role="tab" data-toggle="tab">APPOINTMENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#excustomers" role="tab" data-toggle="tab">INACTIVE CUSTOMERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#customers" role="tab" data-toggle="tab">NEW CUSTOMERS</a>
					</li>
					<!-- <li class="nav-item" id="more">
						<a class="nav-link" href="#more" (click)="openMore = true" role="tab" data-toggle="tab">MORE</a>
						<div class="more-option" *ngIf="openMore">
							<a class="nav-link" href="#customers" (click)="currentState =  'NEW CUSTOMER'" role="tab"
								data-toggle="tab">NEW CUSTOMERS</a>
						</div>
					</li> -->
				</ul>
				<div class="tab-content clearfix">
					<div class="tab-pane active" id="classes">
						<div class="tab-header">
							<div class="left-col">
								<div class="icon booking"></div>
								<span class="title">{{ classes.length }} CLASSES</span>
							</div>
							<div class="right-col">
								<span class="title">Today, {{currentDate}}</span>
							</div>
						</div>
						<div class="details-scroll-view">
							<div *ngIf="classes.length">
								<div class="row no-gutters tab-details">
									<div *ngFor="let class of classes" class="col-12 class-details">
										<div class="timing">
											<div class="start">
												{{ getTime(class.starts_at) }}
											</div>
											<div class="end">
												{{ getTime(class.ends_at) }}
											</div>
										</div>
										<div class="image" *ngIf="class.service_data[0].image_url !== null">
											<img [src]="class.service_data[0].image_url" alt="" />
										</div>
										<div class="image" *ngIf="class.service_data[0].image_url == null">
											<div class="profile-image-cell">
												{{class.name.split(" ")[0].slice(0, 1).toUpperCase()}}{{(class.name.split(" ")[1]) ? class.name.split(" ")[1].slice(0, 1).toUpperCase() : ''}}
											</div>
										</div>
										<div class="details-text">
											<div class="title">
												{{ class.name }}
											</div>
										</div>
										<div class="right-align">
											<div class="capacity">
                                                {{class.bookings.length > 0 ? countBooked(class.bookings) : '0' }}
                                                /
                                                {{class.max_allowed}}
											</div>
											<div class="actions">
												<button class="btn-alternative d-board-btn" (click)="goToEvent(class)">
													BOOK
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div *ngIf="!classes.length" class="empty-state-d-board-table">
								<div class="d-board-img">
								</div>
								<div class="d-board-txt">
									<span>No data found</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="appointments">
						<div class="tab-header">
							<div class="left-col">
								<div class="icon booking"></div>
								<span class="title">{{appointments.length}} APPOINTMENTS</span>
							</div>
							<div class="right-col">
								<span class="title">Today, {{currentDate}}</span>
							</div>
						</div>
						<div class="details-scroll-view">
							<div *ngIf="appointments.length">
								<div class="row no-gutters tab-details">
									<div *ngFor="let appointment of appointments" class="col-12 appointment-details">
										<div class="timing">
											<div class="start">
												{{
													getTime(
														appointment.starts_at
													)
												}}
											</div>
											<div class="end">
												{{
													getTime(appointment.ends_at)
												}}
											</div>
										</div>
										<div class="image">
											<div class="profile-image-cell">
												{{
													appointment.name
														.split(" ")[0]
														.slice(0, 1).toUpperCase()
												}}
											</div>
										</div>
										<div class="details-text">
											<div class="title">
												{{
													appointment.bookings[0] ==
													undefined
														? ""
														: appointment
																.bookings[0]
																.center_contact
																.first_name +
														  " " +
														  appointment
																.bookings[0]
																.center_contact
																.last_name
												}}
											</div>
											<div class="subtitle">
												w/
												{{ appointment.users[0].name }}
											</div>
										</div>
										<div class="right-align">
											<div class="capacity"></div>
											<div class="actions">
												<button class="btn-alternative d-board-btn"
													(click)="goToEvent(appointment)">
													VIEW
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div *ngIf="!appointments.length" class="empty-state-d-board-table">
								<div class="d-board-img">
								</div>
								<div class="d-board-txt">
									<span>No data found</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="customers">
						<div class="tab-header">
							<div class="left-col">
								<div class="icon customer"></div>
								<span class="title">{{ customers.length }} CUSTOMERS</span>
							</div>
							<!-- <div class="right-col">
								<p-dropdown class="select-dropdown" (ngModelChange)="getCustomers()" [options]="dateTypes" [(ngModel)]="selectedFilter.customers"></p-dropdown>
							</div> -->
						</div>
						<div class="details-scroll-view">
							<div *ngIf="customers.length">
								<div class="row no-gutters tab-details">
									<div *ngFor="let customer of customers" class="col-12 appointment-details">
										<!-- <div class="timing">
											<div class="start">{{ getTime(customer.starts_at) }}</div>
											<div class="end">{{ getTime(customer.ends_at) }}</div>
										</div> -->
										<div class="image">
											<div *ngIf="!customer.contact.data.image_url" class="profile-image-cell">
												{{customer.contact.data.first_name.slice(0,1)}}{{customer.contact.data.last_name.slice(0,1)}}
											</div>
											<img src="{{customer.contact.data.image_url}}" alt="" class="true-image"
												*ngIf="customer.contact.data.image_url" />
											<!-- <img class="image" src="{{ customer.contact.data.image_url }}"/> -->
										</div>
										<div class="details-text">
											<div class="title">
												{{
													customer.contact.data
														.first_name +
														" " +
														customer.contact.data
															.last_name
												}}
											</div>
											<div class="subtitle">
												{{
													customer.contact.data
														.email +
														"/" +
														customer.contact.data
															.phone
												}}
											</div>
										</div>
										<div class="right-align">
											<div class="capacity"></div>
											<div class="actions">
												<button class="btn-alternative d-board-btn" [routerLink]="[
														'../customers/',
														customer.id
													]">
													VIEW
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div *ngIf="!customers.length" class="empty-state-d-board-table">
								<div class="d-board-img">
								</div>
								<div class="d-board-txt">
									<span>No data found</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="excustomers">
						<div class="tab-header">
							<div class="left-col">
								<div class="icon customer"></div>
								<span class="title">{{expiredCustomers.length}} CUSTOMERS</span>
							</div>
						</div>
						<div class="details-scroll-view">
							<div *ngIf="expiredCustomers.length">
								<div class="row no-gutters tab-details">
									<div *ngFor="let customer of expiredCustomers" class="col-12 appointment-details">
										<!-- <div class="timing">
											<div class="start">{{ getTime(customer.starts_at) }}</div>
											<div class="end">{{ getTime(customer.ends_at) }}</div>
										</div> -->
										<div class="image">
											<div *ngIf="!customer.contact.data.image_url" class="profile-image-cell">
												{{customer.contact.data.first_name.slice(0,1)}}{{customer.contact.data.last_name.slice(0,1)}}
											</div>
											<img src="{{customer.contact.data.image_url}}" alt="" class="true-image"
												*ngIf="customer.contact.data.image_url" />
											<!-- <img class="image" src="{{ customer.contact.data.image_url }}"/> -->
										</div>
										<div class="details-text">
											<div class="title">
												{{
													customer.contact.data
														.first_name +
														" " +
														customer.contact.data
															.last_name
												}}
											</div>
											<div class="subtitle">
												{{
													customer.contact.data
														.email +
														"/" +
														customer.contact.data
															.phone
												}}
											</div>
										</div>
										<div class="right-align">
											<div class="capacity"></div>
											<div class="actions">
												<button class="btn-alternative d-board-btn" [routerLink]="[
														'../customers/',
														customer.id
													]">
													VIEW
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div *ngIf="!customers.length" class="empty-state-d-board-table">
								<div class="d-board-img">
								</div>
								<div class="d-board-txt">
									<span>No data found</span>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="tab-pane" id="more">
						<div class="tab-header">
						MORE
						</div>
						<div class="details-scroll-view">
						<div class="row no-gutters tab-details">
						</div>
						</div>
					</div> -->
				</div>
			</div>




			<div id="serviceTabs" class="container services-container" style="opacity:0.5;"
				*ngIf="isNotBeginner == false">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link active" href="#classes" role="tab" data-toggle="tab">CLASSES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">APPOINTMENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">INACTIVE CUSTOMERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">NEW CUSTOMERS</a>
					</li>


				</ul>
				<div class="tab-content clearfix">
					<div class="tab-pane active" id="classes">
						<div class="tab-header">
							<div class="left-col">
								<div class="icon booking"></div>
								<span class="title">2 CLASSES</span>
							</div>
						</div>
						<div class="details-scroll-view">
							<div>
								<div class="row no-gutters tab-details" style="overflow:none;">
									<div class="col-12 class-details">
										<div class="timing">
											<div class="start">
												06:30 am
											</div>
											<div class="end">
												07:30 am
											</div>
										</div>
										<div class="image" id="image-container">
											<img src="../../../../../assets/img/Course3.jpg" />
										</div>
										<div class="details-text">
											<div class="title">
												Workout of the day
											</div>
										</div>
										<div class="right-align">
											<!-- <div class="capacity">
												11/20
											</div> -->
											<div class="actions">
												<button class="btn-alternative d-board-btn">
													BOOK
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="details-scroll-view">
							<div>
								<div class="row no-gutters tab-details" style="overflow:none;">
									<div class="col-12 class-details">
										<div class="timing">
											<div class="start">
												06:30 am
											</div>
											<div class="end">
												07:30 am
											</div>
										</div>
										<div class="image" id="image-container">
											<img src="../../../../../assets/img/dashboard-dummy.jpg" />
										</div>
										<div class="details-text">
											<div class="title">
												Spin and Sweat
											</div>
										</div>
										<div class="right-align">
											<div class="capacity">
												11/20
											</div>
											<div class="actions">
												<button class="btn-alternative d-board-btn">
													BOOK
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</div>
