.ng-color-picker {

	margin-bottom: 24px;

	.color-editer {
		width: 147px;
		height: 36px;
		cursor: pointer;
	}

	.editer {
		width: 120px;
		height: 36px;
		margin-left: -110px;
		padding-left: 12px;
		font-family: Lato;
		font-size: 14px;
		color: #0d1f2d;
		background-color: #ffffff;
		border: solid 1px #dfe3e9 !important;
		position: absolute;
		margin-top: 0px;
	}
}

.wrap-with {
	display: flex;
    min-width: 692px;

	span {
		min-width: 164px;
        font-weight: bold;
		font-size: 14px;
		color: #0d1f2d;
		display: flex;
		align-items: center;
	}

    .sub-link-wrap {
		max-width: 164px;
        font-weight: bold;
		font-size: 14px;
		color: #0d1f2d;
		display: flex;
		align-items: center;
	}

    .sub-link {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 32px;
        padding-right: 16px;
        font-weight: normal;
    }

	#wrap-inline-input {
		min-width: calc(74% - 120px);
		width: 74%;
		margin-right: 24px;
	}

	#wrap-input {
		min-width: 568px;
		width: 74%;
		margin-right: 24px;
	}

	&.bottom-spacing {
		margin-bottom: 24px;
	}
}
