<section class="site-content" id="overflow-unset">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Website portal</p>
			</div>
			<div class="inner-tabigator">
				<ul>
					<li class="active" (click)="tab_id = 'portal_address'" [class.active]="tab_id == 'portal_address'">
						Portal address
					</li>
					<li (click)="tab_id = 'embed'" [class.active]="tab_id == 'embed'">iFrame configuration</li>
				</ul>
			</div>
		</div>
	</div>
	<section class="belongs-settings" *ngIf="tab_id == 'portal_address'">
		<div class="card payment-mode ">
			<p class="payment-mode-header">WEBPORTAL ADDRESS</p>
			<div class="payment-type">
				<div class="webportal-desc">
					<p>
						Here's the link to your very own online bookings page. Clicking this link opens your online
						bookings as a full page, you can link to it from your own website, email signature, basically
						anywhere!

					</p>
					<p>
						StudioYou website portal is super easy to use and your page works great on desktop, tablets and
						mobiles.
					</p>
					<p>{{webPortalLink}}</p>
					<button type="button" class="btn-gray" (click)="copyToClipboard(webPortalLink)"> COPY LINK</button>
				</div>
			</div>
		</div>

		<div class="card payment-mode ">
			<p class="payment-mode-header">DESIGN</p>
			<div class="form-fitday">

				<div class="payment-type" style="overflow:auto !important;">
					<div class="webportal-desc">
						<div class="ng-color-picker">
							<label style="display: block;
									font-size: 13px;
									font-weight: bold;
									letter-spacing: 0.2px;
									color: #546a7b;">Background color</label>
							<input [(colorPicker)]="updated_center_settings.webstore.background_color"
								class="color-editer"
								[style.background]="updated_center_settings.webstore.background_color"
								[cpPosition]="'bottom'" [cpOutputFormat]="'hex'" style="color : rgba(123,12,123,0)"
								[(ngModel)]="updated_center_settings.webstore.background_color" (colorPickerClose)="updateSettings('webstore.background_color',
										updated_center_settings.webstore.background_color,
										'Background color')" />
							<input type="text" class="editer" maxlength="7"
								[(ngModel)]="updated_center_settings.webstore.background_color" (keyup)="checkIf('bg')">
						</div>
                    </div>

				</div>
				<div class="payment-type" style="overflow:auto !important;">
					<div class="webportal-desc">
						<div class="ng-color-picker">
							<label style="display: block;
								font-size: 13px;
								font-weight: bold;
								letter-spacing: 0.2px;
								color: #546a7b;">Brand color</label>
							<input [(colorPicker)]="updated_center_settings.general.brand_color" class="color-editer"
								[style.background]="updated_center_settings.general.brand_color" [cpPosition]="'bottom'"
								[cpOutputFormat]="'hex'" style="color : rgba(123,12,123,0)"
								[(ngModel)]="updated_center_settings.general.brand_color" (colorPickerClose)="updateSettings('general.brand_color',
									updated_center_settings.general.brand_color,
									'Web Portal theme color')" />
							<input type="text" class="editer" maxlength="7"
								[(ngModel)]="updated_center_settings.general.brand_color" (keyup)="checkIf('brand')">
						</div>
					</div>
				</div>

				<div class="form-field">
					<label>Font family</label>
					<select style="width:180px;" [(ngModel)]="updated_center_settings.webstore.font_family" (change)="updateSettings('webstore.font_family',
							updated_center_settings.webstore.font_family,
							'Font family')">
                        <option value="Lato, sans-serif">Lato</option>
                        <option value="Raleway, sans-serif">Raleway</option>

                        <option value="Montserrat, sans-serif">Montserrat</option>

                        <option value="Source Sans Pro, sans-serif">Source Sans Pro</option>

                        <option value="Open Sans, sans-serif">Open Sans</option>

						<option value="Playfair Display, serif">Playfair Display</option>
					</select>
				</div>
				<div class="form-field">
					<label>Text color</label>
					<mat-radio-group class="radio-group" [(ngModel)]="updated_center_settings.webstore.text_color"
						(change)="updateSettings('webstore.text_color',updated_center_settings.webstore.text_color,'Font color')">
						<mat-radio-button [value]="'#000'">Black</mat-radio-button>
						<mat-radio-button style="margin-left:24px;" [value]="'#fff'">White</mat-radio-button>
					</mat-radio-group>
				</div>
				<div class="form-field">
					<label>Class schedule desktop view</label>
					<mat-radio-group class="radio-group" [(ngModel)]="updated_center_settings.webstore.class_schedule"
						(change)="updateSettings('webstore.class_schedule',updated_center_settings.webstore.class_schedule,'Desktop view')">
						<mat-radio-button [value]="'daily'">Daily</mat-radio-button>
						<mat-radio-button style="margin-left:24px;" [value]="'weekly'">Weekly</mat-radio-button>
					</mat-radio-group>
				</div>
			</div>
		</div>
	</section>

	<section class="belongs-settings" *ngIf="tab_id == 'embed'">
		<div class="card payment-mode ">
			<p class="payment-mode-header">EMBED AND LINKS</p>
			<div class="payment-type">
				<div class="form-fitday form-one">

					<div class="form-field">
						<label>Embed URL</label>
						<div class="wrap-with">
							<input type="text" id="wrap-input" name="businessName" [(ngModel)]="website_url"
								[disabled]="urlDisabled">
							<button class="btn-default" (click)="saveDetails()" *ngIf="!urlDisabled">SAVE</button>
							<button class="btn-default" (click)="removeDetails()" *ngIf="urlDisabled">REMOVE</button>

						</div>
					</div>
					<ng-container *ngIf="urlDisabled">

						<div class="form-field">
							<label>Embed code</label>
							<div class="wrap-with">

								<textarea id="wrap-input" name="businessName" style="min-height: 128px" [disabled]="true"
									[(ngModel)]="urls.script"></textarea>
								<button class="btn-gray" (click)="copyToClipboard(urls.script)"
									style="max-height:40px;"> copy code</button>
							</div>
						</div>
						<div class="form-field">
							<label>Links</label>

                            <div class="wrap-with bottom-spacing">
                                <span>Login</span>
                                <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                       [(ngModel)]="urls.login">
                                <button class="btn-gray" style="min-width:40px;"
                                        (click)="copyToClipboard(urls.login)"><img
                                    style="min-width : 15px; min-height:15px;"
                                    src="../../../../../../assets/img/copy-clip.svg"
                                    alt="Copy to clipboard"></button>
                                <button class="btn-gray" style="min-width:40px; margin-left:10px;"><a
                                    [href]="urls.login" target="_blank"><img
                                    style="min-width : 15px; min-height:15px;"
                                    src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                </a></button>
                            </div>
                            <div class="wrap-with bottom-spacing">
                                <span>Sign Up</span>

                                <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                       [(ngModel)]="urls.signup">
                                <button class="btn-gray" style="min-width:40px;" (click)="copyToClipboard(urls.signup)">

                                    <img style="min-width : 15px; min-height:15px;"
                                         src="../../../../../../assets/img/copy-clip.svg"
                                         alt="Copy to clipboard"></button>
                                <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                    <a [href]="urls.signup" target="_blank">
                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                    </a>
                                </button>

                            </div>
                            <div class="wrap-with bottom-spacing">
                                <span>Reset Password</span>
                                <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                       [(ngModel)]="urls.password">
                                <button class="btn-gray" style="min-width:40px;"
                                        (click)="copyToClipboard(urls.password)">

                                    <img style="min-width : 15px; min-height:15px;"
                                         src="../../../../../../assets/img/copy-clip.svg" alt="Copy to clipboard">
                                </button>
                                <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                    <a [href]="urls.password" target="_blank">
                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                    </a>
                                </button>
                            </div>
                            <div class="wrap-with bottom-spacing">
                                <span>My Account</span>
                                <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                       [(ngModel)]="urls.myAccount">
                                <button class="btn-gray" style="min-width:40px;"
                                        (click)="copyToClipboard(urls.myAccount)">
                                    <img style="min-width : 15px; min-height:15px;"
                                         src="../../../../../../assets/img/copy-clip.svg" alt="Copy to clipboard">

                                </button>
                                <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                    <a [href]="urls.myAccount" target="_blank">

                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                    </a>
                                </button>
                            </div>

                            <div class="wrap-with bottom-spacing">
                                <span>Waiver</span>
                                <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                       [(ngModel)]="urls.waiver">
                                <button class="btn-gray" style="min-width:40px;"
                                        (click)="copyToClipboard(urls.waiver)">
                                    <img style="min-width : 15px; min-height:15px;"
                                         src="../../../../../../assets/img/copy-clip.svg" alt="Copy to clipboard">

                                </button>
                                <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                    <a [href]="urls.waiver" target="_blank">

                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                    </a>
                                </button>
                            </div>

                            <div class="wrap-with bottom-spacing" style="margin-top: 8px;">
                                <span>Class Schedule</span>
                                <mat-radio-group class="radio-group" [(ngModel)]="urls['schedules'].display" id="wrap-inline-input">
                                    <mat-radio-button [value]="'region'">Region</mat-radio-button>
                                    <mat-radio-button style="margin-left:24px;" [value]="'location'">Location</mat-radio-button>
                                </mat-radio-group>
                            </div>
                            <ng-container *ngIf="urls['schedules'].display==='region'">
                                <div class="wrap-with bottom-spacing" *ngFor="let schedule of urls['schedules']['region']">
                                    <div class="sub-link-wrap">
                                        <span class="sub-link">{{schedule.name}} Region</span>
                                    </div>
                                    <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                        [(ngModel)]="schedule.url">
                                    <button class="btn-gray" style="min-width:40px;"
                                        (click)="copyToClipboard(schedule.url)">
                                        <img style="min-width : 15px; min-height:15px;"
                                            src="../../../../../../assets/img/copy-clip.svg"
                                            alt="Copy to clipboard"></button>
                                    <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                        <a [href]="schedule.url" target="_blank">

                                            <img style="min-width : 15px; min-height:15px;"
                                                src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                        </a>
                                    </button>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="urls['schedules'].display==='location'">
                                <div class="wrap-with bottom-spacing" *ngFor="let pricing of urls['schedules']['location']">
                                    <div class="sub-link-wrap">
                                        <span class="sub-link">{{pricing.name}}</span>
                                    </div>

                                    <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                           [(ngModel)]="pricing.url">
                                    <button class="btn-gray" style="min-width:40px;"
                                            (click)="copyToClipboard(pricing.url)">
                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/copy-clip.svg"
                                             alt="Copy to clipboard"></button>
                                    <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                        <a [href]="pricing.url" target="_blank">

                                            <img style="min-width : 15px; min-height:15px;"
                                                 src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                        </a>
                                    </button>

                                </div>
                            </ng-container>

                            <div class="wrap-with bottom-spacing" style="margin-top: 8px;">
                                <span>Appointment</span>
                                <mat-radio-group class="radio-group" [(ngModel)]="urls['appointment'].display" id="wrap-inline-input">

                                </mat-radio-group>
                            </div>

                            <ng-container >
                                <div class="wrap-with bottom-spacing" *ngFor="let pricing of urls['appointment']['location']">
                                    <div class="sub-link-wrap">
                                        <span class="sub-link">{{pricing.name}}</span>
                                    </div>

                                    <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                           [(ngModel)]="pricing.url">
                                    <button class="btn-gray" style="min-width:40px;"
                                            (click)="copyToClipboard(pricing.url)">
                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/copy-clip.svg"
                                             alt="Copy to clipboard"></button>
                                    <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                        <a [href]="pricing.url" target="_blank">

                                            <img style="min-width : 15px; min-height:15px;"
                                                 src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                        </a>
                                    </button>

                                </div>
                            </ng-container>

                            <div class="wrap-with bottom-spacing" style="margin-top: 8px;">
                                <span>Pricing</span>
                                <mat-radio-group class="radio-group" [(ngModel)]="urls['pricings'].display" id="wrap-inline-input">
                                    <mat-radio-button [value]="'region'">Region</mat-radio-button>
                                    <mat-radio-button style="margin-left:24px;" [value]="'location'">Location</mat-radio-button>
                                </mat-radio-group>
                            </div>
                            <ng-container *ngIf="urls['pricings'].display==='region'">
                                <div class="wrap-with bottom-spacing" *ngFor="let pricing of urls['pricings']['region']">
                                    <div class="sub-link-wrap">
                                        <span class="sub-link">{{pricing.name}} Region</span>
                                    </div>

                                    <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                        [(ngModel)]="pricing.url">
                                    <button class="btn-gray" style="min-width:40px;"
                                        (click)="copyToClipboard(pricing.url)">
                                        <img style="min-width : 15px; min-height:15px;"
                                            src="../../../../../../assets/img/copy-clip.svg"
                                            alt="Copy to clipboard"></button>
                                    <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                        <a [href]="pricing.url" target="_blank">

                                            <img style="min-width : 15px; min-height:15px;"
                                                src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                        </a>
                                    </button>
                                </div>
                            </ng-container>
                            <ng-container *ngIf="urls['pricings'].display==='location'">
                                <div class="wrap-with bottom-spacing" *ngFor="let pricing of urls['pricings']['location']">
                                    <div class="sub-link-wrap">
                                        <span class="sub-link">{{pricing.name}}</span>
                                    </div>

                                    <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                        [(ngModel)]="pricing.url">
                                    <button class="btn-gray" style="min-width:40px;"
                                        (click)="copyToClipboard(pricing.url)">
                                        <img style="min-width : 15px; min-height:15px;"
                                            src="../../../../../../assets/img/copy-clip.svg"
                                            alt="Copy to clipboard"></button>
                                    <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                        <a [href]="pricing.url" target="_blank">

                                            <img style="min-width : 15px; min-height:15px;"
                                                src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                        </a>
                                    </button>

							    </div>
                            </ng-container>

                            <div class="wrap-with bottom-spacing" style="margin-top: 8px;">
                                <span>On demand videos</span>
                                <mat-radio-group class="radio-group" [(ngModel)]="urls['vod'].display" id="wrap-inline-input">

                                </mat-radio-group>
                            </div>
                            <ng-container>
                                <div class="wrap-with bottom-spacing" *ngFor="let pricing of urls['vod']['region']">
                                    <div class="sub-link-wrap">
                                        <span class="sub-link">{{pricing.name}}</span>
                                    </div>

                                    <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                           [(ngModel)]="pricing.url">
                                    <button class="btn-gray" style="min-width:40px;"
                                            (click)="copyToClipboard(pricing.url)">
                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/copy-clip.svg"
                                             alt="Copy to clipboard"></button>
                                    <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                        <a [href]="pricing.url" target="_blank">
                                            <img style="min-width : 15px; min-height:15px;"
                                                 src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                        </a>
                                    </button>

                                </div>
                            </ng-container>


                            <div class="wrap-with bottom-spacing" style="margin-top: 8px;">
                                <span>Courses</span>
                                <mat-radio-group class="radio-group" [(ngModel)]="urls['courses'].display" id="wrap-inline-input">

                                </mat-radio-group>
                            </div>
                            <ng-container>
                                <div class="wrap-with bottom-spacing" *ngFor="let pricing of urls['courses']['location']">
                                    <div class="sub-link-wrap">
                                        <span class="sub-link">{{pricing.name}}</span>
                                    </div>

                                    <input type="text" id="wrap-inline-input" name="businessName" [disabled]="true"
                                           [(ngModel)]="pricing.url">
                                    <button class="btn-gray" style="min-width:40px;"
                                            (click)="copyToClipboard(pricing.url)">
                                        <img style="min-width : 15px; min-height:15px;"
                                             src="../../../../../../assets/img/copy-clip.svg"
                                             alt="Copy to clipboard"></button>
                                    <button class="btn-gray" style="min-width:40px; margin-left:10px;">
                                        <a [href]="pricing.url" target="_blank">
                                            <img style="min-width : 15px; min-height:15px;"
                                                 src="../../../../../../assets/img/link-clip.svg" alt="Copy to clipboard">
                                        </a>
                                    </button>

                                </div>
                            </ng-container>
						</div>
					</ng-container>
				</div>
			</div>
		</div>

	</section>



</section>
