.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item,
body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group {
	padding: 8px 16px;
	color: #546a7b;
}


.auto-message-details {
	font-family: Lato;

	.accordion-sections {
		width: 768px !important;
	}

	.input-main {
		width: 480px !important;
	}


	.dropdown-main {
		.ui-dropdown {
			width: 480px !important;
		}
	}

	.trainers {
		margin-left: 16px;
	}

	.before {
		margin-left: 14px;
	}

	.dropdown-usertype {
		.ui-dropdown {
			width: 140px !important;
		}
	}


	.test-mail {
		display: flex;
		align-items: center;

		.send-text {
			font-size: 13px;
			font-weight: 600;
			letter-spacing: 0.2px;
			color: #546a7b;
			margin-right: 8px;
		}

		input {
			width: 300px !important;
			margin-right: 8px;
		}

	}

	.notification-timing {
		display: flex;
		align-items: center;

		.notif-time-value {
			width: 56px !important;
			margin-right: 12px;
		}

		.metric-dropdown {
			margin-right: 12px;

			.ui-dropdown {
				width: 96px !important;
			}
		}

		.text {
			font-size: 14px;
		}
	}

	.dnd-timings {
		display: flex;
		align-items: center;

		>* {
			margin-right: 12px;
		}

		span {
			font-size: 14px;
		}
	}

	.edit-options {
		.delete {
			width: 200px !important;
		}
	}

	// channel toggle pill - additional styles on top toggle-pill
	.channel-toggle {
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}

		input[type="radio"] {
			+label {
				width: 224px !important;
				padding: 24px 36px !important;

				.icon {
					display: flex;
					justify-content: center;
					margin-bottom: 10px;
				}

				.title {
					display: block;
					font-size: 16px;
					margin-bottom: 2px;
				}

				.desc {
					display: block;
					font-size: 13px;
					font-weight: 500;
				}
			}

			&:checked {
				+label {
					.icon {
						svg {
							path {
								fill: #7a51cc;
							}
						}
					}
				}
			}
		}
	}
}

.service-sections {
	margin-left: 0px !important;
}

.referral-customer-msg {
	display: flex;
	justify-content: space-between;

	.ref-message {
		width: 526px;
		font-size: 14px;
		color: #0d1f2d;
	}
}

.dropdown-main {
	// .ui-dropdown {
	// 	width: 480px !important;
	// }

	margin-bottom: 24px;
}



.tags-container {
	display: flex !important;
	margin-bottom: 24px;


	.label {
		font-size: 13px;
		font-weight: 600;
		color: #546a7b;
		margin-right: 12px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.tags {
		display: flex;
		flex-wrap: wrap;


		.tag {
			// display: inline-block;
			height: 36px;
			padding: 8px 16px;
			border-radius: 18px;
			background-color: #e6e8f0;
			color: #546a7b;
			font-size: 13px;
			margin-right: 3px;
			cursor: pointer;
		}
	}
}


#multi-dp {
	margin-bottom: 16px;

	.drop-tt {
		font-size: 14px;
		color: #0d1f2d;
		margin-left: 12px;
	}

	.ui-dropdown {
		width: 400px !important;
	}
}

#single-dp {
	.ui-dropdown {
		width: 232px !important;
	}

	.btw-txt {
		font-size: 14px;
		color: #0d1f2d;
		margin: 0 8px;
	}

}
