<div class="container service-details auto-message-details">
	<div class="row title-bar">
		<div class="left-col">
			<div class="back">
				<div class="back-link" routerLink="../">Back</div>
			</div>
			<div class="main-title">
				Referral program setup
			</div>
		</div>
	</div>

	<div class="row service-sections">
		<div class="">
			<div class="accordion accordion-sections" id="accordionMembership" style="margin-bottom:16px;">
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<div class="header-contents" *ngIf="setup">
							<div class="card-index">1</div>
							<div class="header-text">
								<div class="card-title">New customer offer</div>
								<div class="card-subtitle">Select the offer for new customer who has been referred</div>
							</div>
							<div *ngIf="false" class="card-status"
								[ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<div *ngIf="!setup" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">New customer offer</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents">
								<div class="row form-fitday form-one">
									<div class="col-left col-12">
										<div class="form-field">
											<label>New customer offer</label>
											<mat-radio-group class="radio-group" aria-label="Select an option"
												[(ngModel)]="referralSetup.referred.offer_type">
												<mat-radio-button value=1>Memberships/packs
												</mat-radio-button>
												<mat-radio-button value=2 [disabled]="true" style="margin-left:18px">
													Reward
													points
												</mat-radio-button>
												<mat-radio-button value=3 [disabled]="true" style="margin-left:18px">
													Discount
													code
												</mat-radio-button>
											</mat-radio-group>
										</div>
										<div class="form-field" *ngIf="loaded == true">
											<label>Select free package</label>
											<ng-container *ngFor="let region of allRegions">
												<div id="multi-dp">
													<p-dropdown [(ngModel)]="region.referredModel"
														class="select-dropdown dropdown-main" [options]="region.service"
														placeholder="Select service" (onChange)="onChange($event)">
													</p-dropdown>
													<span class="drop-tt">in {{region.name}}</span>
												</div>
											</ng-container>
										</div>
										<div class="form-field">
											<label>Message for new customer</label>
											<div class="referral-customer-msg">
												<div class="ref-message">
													{{referralSetup.messages.referred_customer.message.body}}
												</div>
												<button class="btn-alternative" (click)="openSlider()"
													style="height:40px;">
													EDIT MESSAGE
												</button>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
						<!-- <div class="footer" *ngIf="setup">
							<div class="buttons">
								<button type="button" class="btn-default"
									(click)="goToNext(1, 'toggleTwo')">NEXT</button>
							</div>
						</div> -->
					</div>

				</div>
			</div>
			<!-- Section 2 - Channel section -->
			<div class="accordion accordion-sections" id="accordionMembership">

				<div class="card service-detail-card">
					<div id="toggleTwo" class="hiddenToggle" data-toggle="collapse" data-target="#collapseTwo"
						aria-expanded="false" aria-controls="collapseTwo"></div>
					<div id="sectionTwo" class="card-header">
						<!-- New plan header -->
						<div class="header-contents" *ngIf="setup">
							<div class="card-index">2</div>
							<div class="header-text">
								<div class="card-title">Referring customer offer</div>
								<div class="card-subtitle">Select the reward for the referring customer on successful
									referral</div>
							</div>
							<div *ngIf="false" class="card-status"
								[ngClass]="2<currentSection ? 'card-complete' : 2==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!setup" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Referring customer offer</div>
							</div>
						</div>
					</div>

					<div id="collapseTwo" [ngClass]="{collapse: false}" aria-labelledby="sectionTwo"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents" [ngClass]="{'bottom-border': true}">
								<div class="row form-fitday form-one">
									<div class="col-left col-12">

										<div class="form-field" *ngIf="loaded == true">
											<label>Trigger for successful referral</label>
											<div id="single-dp">
												<p-dropdown class="select-dropdown dropdown-main "
													[options]="triggerOptions" [(ngModel)]="referralSetup.trigger.type"
													placeholder="Select trigger" (onChange)="onChange($event)">
												</p-dropdown>
												<span class="btw-txt"> by referred customer is</span>
												<input type="text" style="width:48px;"
													[(ngModel)]="referralSetup.trigger.value" />
											</div>
										</div>

										<div class="form-field">
											<label>New customer offer</label>
											<mat-radio-group class="radio-group" aria-label="Select an option"
												[(ngModel)]="referralSetup.referring.offer_type">
												<mat-radio-button value=1>Memberships/packs
												</mat-radio-button>
												<mat-radio-button value=2 [disabled]="true" style="margin-left:18px">
													Reward points
												</mat-radio-button>
												<mat-radio-button value=3 [disabled]="true" style="margin-left:18px">
													Discount code
												</mat-radio-button>
											</mat-radio-group>
										</div>
										<div class="form-field" *ngIf="loaded == true">
											<label>Select free package</label>
											<ng-container *ngFor="let region of allRegions">
												<div id="multi-dp">
													<p-dropdown class="select-dropdown dropdown-main "
														[options]="region.service" [(ngModel)]="region.referringModel"
														placeholder="Select service" (onChange)="onChange($event)">
													</p-dropdown>
													<span class="drop-tt">in {{region.name}}</span>
												</div>
											</ng-container>
										</div>
										<div class="form-field">
											<label>Message for new customer</label>
											<div class="referral-customer-msg">
												<div class="ref-message"
													[innerHTML]="referralSetup.messages.referring_customer.message.body">

												</div>
												<button class="btn-alternative" (click)="openQuillSlider()"
													style="height:40px;">
													EDIT MESSAGE
												</button>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
						<div class="footer" *ngIf="setup">
							<div class="buttons">
								<button type="button" class="btn-gray"
									[routerLink]="['/client/referral']">CANCEL</button>
								<button type="button" class="btn-default" (click)="setupReferral()">START
									PROGRAM</button>
							</div>
						</div>

						<div class="footer" *ngIf="!setup">
							<div class="buttons">
								<button type="button" class="btn-gray"
									[routerLink]="['/client/referral']">CANCEL</button>
								<button type="button" class="btn-default" (click)="updateReferral()">UPDATE
									PROGRAM</button>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>



<div class="booking-overlay" *ngIf="openRef">
	<div class="booking-container">
		<div class="close-overlay" (click)="openRef = false"></div>

		<div id="serviceTabs" class="members-container" style="min-width:100%">
			<ul class="nav nav-pills">
				<li class="nav-item" id='special-nav-header'>
					Message for new customer
				</li>
			</ul>
			<div class="tab-content clearfix">
				<div class="row form-fitday form-two overflow-scroll">
					<div class="col-left overflow-scroll col-12">

						<div class="views">

							<div class="form-field group-msg-field">
								<label>Subject (only used when link is shared via email)</label>
								<input class="input-main group-msg-subject"
									[(ngModel)]="referralSetup.messages.referred_customer.message.subject" type="text"
									name="emailSubject">
							</div>
							<div class="form-field group-msg-field">
								<label>Message</label>
								<textarea name="message" rows="4" maxlength="255" placeholder="Message"
									class='group-msg-sms' id='cursor-selection' style="width:100% !important;"
									[(ngModel)]="referralSetup.messages.referred_customer.message.body"></textarea>
							</div>
							<div class="tags-container">
								<span class="label">Tags:</span>
								<div class="tags">
									<div *ngFor="let placeholder of refTags" style="margin-bottom:8px;">
										<div class="tag" (click)="appendTag(placeholder)">
											{{ placeholder }}
										</div>
									</div>
								</div>
							</div>
							<div class="footer group-msg-footer">
								<div class="buttons">
									<button type="button" class="btn-default" (click)="openRef = !openRef">SAVE</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>

<div class="booking-overlay" *ngIf="openQuillRef">
	<div class="booking-container">
		<div class="close-overlay" (click)="openQuillRef = false"></div>
		<div id="serviceTabs" class="members-container" style="min-width:100%">
			<ul class="nav nav-pills">
				<li class="nav-item" id='special-nav-header'>
					Message to existing customer on successful referral
				</li>
			</ul>
			<div class="tab-content clearfix">
				<div class="row form-fitday form-two overflow-scroll">
					<div class="col-left overflow-scroll col-12">

						<div class="views">

							<div class="form-field group-msg-field">
								<label>Subject (only used when link is shared via email)</label>
								<input class="input-main group-msg-subject"
									[(ngModel)]="referralSetup.messages.referring_customer.message.subject" type="text"
									name="emailSubject" />
							</div>

							<app-message-editor
								[(quillMessage)]="referralSetup.messages.referring_customer.message.body"
								(messageChange)="updateMessageContent($event)" [studioInfo]="true"
								[tags]="placeholders" [showTags]='true'>
							</app-message-editor>

							<div class="footer group-msg-footer">
								<div class="buttons">
									<button type="button" class="btn-default"
										(click)="openQuillRef = !openQuillRef">SAVE</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
