// ::-webkit-scrollbar {
// 	display: none;
// }

#local-sel-spinner{
    color: #7e95a3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    color:#7e95a3;
}
.strong-d {
	opacity: 0.4;
}

.events-calendar {
	overflow: hidden;
	height: 100%;

	// width: 1200px;
	.events-view {
		overflow: hidden;
		// margin-bottom: 20px; bv

		::-webkit-scrollbar {
			// display: block;
		}

		/* total width */
		::-webkit-scrollbar {
			background-color: #fff;
			width: 14px
		}

		/* background of the scrollbar except button or resizer */
		::-webkit-scrollbar-track {
			background-color: #fff;
			width: 15px;
		}

		/* scrollbar itself */
		::-webkit-scrollbar-thumb {
			background-color: #babac0;
			border-radius: 16px;
			border: 4px solid #fff
		}

		/* set button(top and bottom of the scrollbar) */
		::-webkit-scrollbar-button {
			display: none
		}
	}
}

.filters-overlay {
	position: fixed;
	z-index: 9999;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.54);

	.filters-container {
		position: absolute;
		right: 0;
		// display: flex;
		height: 100%;
		width: 336px;
		background: #fff;
		font-family: Lato;

		-webkit-animation: rightBarSlideIn 0.5s forwards;
		-moz-animation: rightBarSlideIn 0.5s forwards;
		animation: rightBarSlideIn 0.5s forwards;

		// .close-overlay {
		//   position: absolute;
		//   width: 40px;
		//   height: 40px;
		//   background: #fff;
		//   left: -40px;
		//   top: 32px;
		//   background-image: url('/assets/img/booking-overlay-close.svg');
		//   background-position: center;
		//   background-repeat: no-repeat;
		//   cursor: pointer;
		// }

		.filters-contents {
			padding: 24px 32px 54px 32px;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;

			&::-webkit-scrollbar {
				display:  !important;
			}

			.heading {
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 32px;
				color: #0d1f2d;
			}

			.service-types {
				// margin-bottom: 32px;
				// padding-bottom: 40px;

				.heading {
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;
					margin-bottom: 16px;
				}
			}

			.trainer-filters {
				border-bottom: 1px solid #dfe3e9;
				padding-bottom: 8px;
				margin-bottom: 24px;

				.heading {
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;
					margin-bottom: 16px;
				}
			}

			.availability-type {
				border-bottom: 1px solid #dfe3e9;
				padding-bottom: 8px;
				margin-bottom: 24px;

				.heading {
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;
					margin-bottom: 16px;
				}

				.radio-options {}
			}
		}

		.filters-actions {
			// position: absolute;
			// bottom: 0;
			// width: 100%;
			// padding: 16px 24px;
			// border-top: 1px solid #dfe3e9;

			position: absolute;
			bottom: 0;
			height: 76px;
			z-index: 9999;
			background: white;
			width: 100%;
			padding: 16px 24px;
			border-top: 1px solid #dfe3e9;

			.buttons {
				display: flex;
				justify-content: space-between;

				button {
					width: calc(50% - 8px);
				}
			}
		}
	}
}

.booking-overlay {
	position: fixed;
	z-index: 9999;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.54);

	.booking-container {
		display: flex;
		height: 100%;
		min-width: 996px;
		width: calc(100% - 20%);
		background: #fff;
		margin-left: auto;

		-webkit-animation: bookingsAnimation 0.5s forwards;
		-moz-animation: bookingsAnimation 0.5s forwards;
		animation: bookingsAnimation 0.5s forwards;

		// .close-overlay {
		//   position: absolute;
		//   width: 40px;
		//   height: 40px;
		//   background: #fff;
		//   left: -40px;
		//   top: 32px;
		//   background-image: url('/assets/img/booking-overlay-close.svg');
		//   background-position: center;
		//   background-repeat: no-repeat;
		//   cursor: pointer;
		// }

		.members-container {
			display: inline-block;
			width: 80%;
			min-width: 718px;
			padding: 24px;

			.nav-pills {
				font-family: Lato;
				font-weight: 600;
				border-bottom: 1px solid #dfe3e9;
				font-size: 16px;
				color: #546a7b;

				li {
					// width: 120px;
					margin-right: 32px;
				}

				a.nav-link {
					color: #546a7b;
					padding: 0;
					padding-bottom: 18px;
					border-radius: 0;
					border-bottom: 2px solid #fff;

					&.active {
						color: #0d1f2d;
						background-color: #fff;
						border-bottom: 2px solid #0d1f2d;
						;
						background-color: #fff;
						display: inline-flex;

						&.pt-unbooked {
							color: #546a7b;
							border-color: #546a7b;
						}
					}

					&.disabled {
						color: rgba(84, 106, 123, 0.5) !important;
						cursor: not-allowed;
					}

					&:hover {
						text-decoration: none;
					}
				}
			}

			.tab-content {
				padding: 24px 0;

				.filters {
					margin-bottom: 16px;
				}
			}
		}

		.details-container {
			position: relative;
			display: inline-block;
			width: 20%;
			min-width: 242px;
			background: #f7f7f7;
			padding: 32px 24px;
			font-family: Lato;

			.top-section {
				.title {
					font-size: 19px;
					color: #0d1f2d;
					margin-bottom: 16px;
				}

				.details {
					margin-bottom: 32px;

					.line {
						display: flex;
						align-items: center;
						margin-bottom: 12px;

						.icon {
							display: inline-block;
							height: 18px;
							width: 18px;
							margin-right: 8px;

							&.date {
								background-image: url("/assets/img/event-date.svg");
							}

							&.time {
								background-image: url("/assets/img/event-time.svg");
							}

							&.trainer {
								background-image: url("/assets/img/event-trainer.svg");
							}

							&.room {
								background-image: url("/assets/img/event-room.svg");
							}

							&.location {
								background-image: url("/assets/img/roster-location.svg")
							}
						}

						.text {
							display: inline-block;
							font-size: 14px;
						}
					}
				}

				.actions {
					button {
						width: 100%;
					}
                }
                .online-container{
                    // padding-top:16px;
                    border-top: 1px solid #dfe3e9;
                    .form-field{
                        margin-bottom: 6px;
                        input{
                            margin-top:6px;
                        }
                    }
                    .event-link-text{
                        font-size: 14px;
                        color: #7e95a3;

                    }
                    .save-link-btn{
                        width:100%;
                    }
                    .save-link-input{
                        // border-radius: 4px;
                        // border: solid 1px #dfe3e9;
                        // background-color: #ffffff; margin-bottom:12px;
                    }
                    .event-link-added{
                        #class-link{
                            display:block;
                            padding-bottom:12px;
                            font-size: 14px;
                            color: #00ace0;
                        }

                        .delete-share-container{
                            display:flex;

                            .online-link-btn{
                                width: 36px;
                                height: 36px;
                                border-radius: 3px;
                                border: solid 1px #dfe3e9;
                                display:flex;
                                aling-items:center;
                                justify-content:center;
                                cursor:pointer;
                                &:nth-child(1){
                                    margin-right : 12px;
                                }
                                &.online-share{

                                }
                                &.online-dlt{

                                }
                                &:hover{
                                    border: solid 1px #bcc8d1;
                                    background-color: #f0f1f5;
                                }
                            }
                        }
                    }
                }
			}

			.bottom-section {
				position: absolute;
				bottom: 0;
				font-family: Lato;
				margin-bottom: 10px;

				.actions {
					.title {
						font-size: 11px;
						font-weight: 600;
						color: #7e95a3;
						margin-bottom: 8px;
						letter-spacing: 0.3px;
					}

					.booking-btn {
						button {
							display: flex;
							width: 194px !important;
							margin-bottom: 12px;
							text-transform: capitalize;
							letter-spacing: 0.2px;
							overflow: hidden;
                            white-space: nowrap;
                            font-size:13px;
                            padding:10px 12px;

							img {
								margin-right: 12px;

							}
						}
					}

					.group-msg {
						button {
							border: 1px solid #dfe3e9;
							display: flex;
							width: 194px !important;
							margin-bottom: 12px;
							font-size: 13px;
							color: #546a7b;
							background: #f7f7f7;
							text-transform: capitalize;
							letter-spacing: 0.2px;
							overflow: hidden;
							white-space: nowrap;
                            padding: 10px 12px;

							img {
								margin-right: 8px;
								margin-left: 0px;
							}
						}
					}

					.action {
						cursor: pointer;

						.line {
							display: flex;
							align-items: center;
							margin-bottom: 24px;

							.icon {
								display: inline-block;
								height: 18px;
								width: 18px;
								margin-right: 8px;

								&.message {
									background-image: url("/assets/img/event-message.svg");
								}

								&.edit {
									background-image: url("/assets/img/event-edit.svg");
								}

								&.delete {
									background-image: url("/assets/img/event-delete.svg");
								}
							}

							.text {
								display: inline-block;
								font-size: 14px;
								font-weight: bold;
								color: #546a7b;
							}
						}
					}

					&.customer-actions {
						margin-bottom: 24px;
					}
				}
			}
		}
	}
}

.customer-overlay {
	position: fixed;
	z-index: 9999;
	display: flex;
	// align-items: center;
	justify-content: center;
	// max-width: 1400px;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.54);

	.search-customer {
		width: 520px;
		position: fixed;
		top: 24px;
		right: 24px;
		// -webkit-animation: fadeIn 0.8s forwards;
		// -moz-animation: fadeIn 0.8s forwards;
		// animation: fadeIn 0.8s forwards;

		.close-overlay {
			position: absolute;

		}

		.header {
			padding: 16px 24px;
			color: #fff;

			&.class-event {
				background-image: linear-gradient(99deg, #a445b2, #d41872 52%, #ff0066);
			}
            &.course {
				background-image: linear-gradient(99deg, #a445b2, #d41872 52%, #ff0066);
			}
			&.pt-event {
				background-image: linear-gradient(to left, #6a11cb, #2575fc);
			}

			.event-title {
				font-size: 18px;
				font-weight: bold;
			}

			.event-details {
				font-size: 13px;
				font-style: italic;
				font-weight: 600;
			}

			.event-trainer {
				font-size: 13px;
				font-style: italic;
				font-weight: 600;
			}
		}

		.search-container {
			padding: 20px 24px;
			background: #fff;

			// .search-input-box {
			//   width: 100%;
			//   height: 56px;
			//   border: 1px solid #dfe3e9;
			//   padding: 12px;
			//   padding-left: 50px;
			//   background-image: url(/assets/img/search-pos.svg);
			//   background-repeat: no-repeat;
			//   background-position-x: 16px;
			//   background-position-y: center;
			// }
		}

		.search-results {
			background: #fff;
			box-shadow: 0 10px 16px -2px rgba(33, 33, 33, 0.16), 0 4px 8px 1px rgba(33, 33, 33, 0.1);
			margin: 0 44px;
			margin-top: -20px;
			max-height: 336px;
			overflow-y: scroll;

			.customer-row {
				display: flex;
				align-items: center;
				padding: 12px;

				&.show-none {
					pointer-events: none;
					cursor: not-allowed;
					opacity: 0.3;
				}

				.image {
					display: inline-block;
					width: 48px;
					height: 48px;
					border-radius: 24px;
					background-image: url('/assets/img/sample-user-icon.jpg');
					background-size: cover;
					margin-right: 16px;
				}

				.customer-details {
					display: inline-block;

					.name {
						height: 20px;
						font-size: 16px;
						font-weight: bold;
						color: #0d1f2d;
					}

					.details {
						font-size: 14px;
						color: #546a7b;
					}
				}

				&:hover {
					background-color: #f3edfc;
					cursor: pointer;
				}
			}
		}
	}

	.customer-pricing {
		width: 520px;
		position: fixed;
		top: 24px;
		right: 24px;

		-webkit-animation: fadeIn 0.8s forwards;
		-moz-animation: fadeIn 0.8s forwards;
		animation: fadeIn 0.8s forwards;

		.close-overlay {
			position: absolute;
			top: 28px;
		}

		.header {
			padding: 16px 24px;
			color: #fff;
			display: flex;
			align-items: center;

			&.class-event {
				background-image: linear-gradient(99deg, #a445b2, #d41872 52%, #ff0066);
            }
            &.course {
				background-image: linear-gradient(99deg, #a445b2, #d41872 52%, #ff0066);
			}

			&.pt-event {
				background-image: linear-gradient(to left, #6a11cb, #2575fc);
			}

			.details {
				display: inline-block;

				.event-title {
					font-size: 18px;
					font-weight: bold;
				}

				.event-details {
					font-size: 13px;
					font-style: italic;
					font-weight: 600;
				}

				.event-trainer {
					font-size: 13px;
					font-style: italic;
					font-weight: 600;
				}
			}

			.price {
				display: inline-block;
				margin-left: auto;
				padding: 0 12px;
				background-color: rgba(0, 0, 0, 0.54);

				.currency {
					display: inline-block;
					font-size: 14px;
					color: rgba(255, 255, 255, 0.7);
					margin-right: 5px;
				}

				.amount {
					display: inline-block;
					font-size: 40px;
					color: #fff;
				}
			}
		}

		.pricing-details {
			background: #fff;

			.customer-section {
				padding: 24px;

				.label-header {
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;
					// text-align: center;
				}

				.customer-row {
					display: flex;
					align-items: center;
					padding: 12px 0;
					border-bottom: 1px solid #dfe3e9;

					.image {
						display: inline-block;
						width: 48px;
						height: 48px;
						border-radius: 24px;
						background-image: url('/assets/img/sample-user-icon.jpg');
						background-size: cover;
						margin-right: 16px;
					}

					.customer-details {
						display: inline-block;

						.name {
							height: 20px;
							font-size: 16px;
							font-weight: bold;
							color: #0d1f2d;
						}

						.details {
							font-size: 14px;
							color: #546a7b;
						}
					}

					.edit {
						margin-left: auto;
						font-size: 12px;
						font-weight: bold;
						color: #7a51cc;
						cursor: pointer;
					}
				}

				.service-plan-details {
					padding: 12px 0;
					// margin-bottom: 50px;x

					.table-header {
						display: flex;
						font-size: 12px;
						font-weight: bold;
						color: #7e95a3;

						.title {}

						.meta {
							margin-left: auto;
						}
					}

					.table-body {
						display: flex;
						font-size: 14px;

						.booking-price-dropdown {
							width: 100%;
							margin-top: 18px;
						}

						.plan-name {
							color: #0d1f2d
						}

						.expires {
							margin-left: auto;
							color: #546a7b;
						}
					}
				}
			}

			.pay-section {
				padding: 18px 24px;

				.title {
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;
					margin-bottom: 8px;
				}

				.payment-actions {
					display: flex;
					align-items: center;
					justify-content: space-between;

					&.zero-price {
						justify-content: center;
					}

					.payment-options {
						width: 47%;

						.ui-dropdown {
							width: 100% !important;
						}
					}

					.payment-booking {

						width: 100%;

						button {
							width: 47% !important;
						}

						button:nth-child(2) {
							margin-left: 20px;
						}
					}


				}
			}

			.payment-section {
				.label-header {
					font-size: 12px;
					font-weight: bold;
					color: #7e95a3;
					text-align: center;
					margin-bottom: 16px;
				}

				.payment-options {
					border-top: 1px solid #dfe3e9;

					.option {
						display: flex;
						align-items: center;
						justify-content: center;
						border-right: 1px solid #dfe3e9;
						padding: 12px;
						cursor: pointer;

						&.disabled {
							filter: grayscale(100%);
							opacity: 0.4;
							cursor: not-allowed;
							pointer-events: none;
						}

						.option-contents {
							text-align: center;

							// &.disabled {
							//   filter: grayscale(100%);
							//   opacity: 0.4;
							//   cursor: not-allowed;
							//   pointer-events: none;
							// }

							.icon {
								width: 40px;
								height: 40px;
								margin: auto;

								&.credits {
									background-image: url('/assets/img/payment-credits.svg');
								}

								&.saved {
									background-image: url('/assets/img/payment-saved.svg');
								}

								&.other {
									background-image: url('/assets/img/payment-other.svg');
								}

								&.later {
									background-image: url('/assets/img/payment-later.svg');
								}
							}

							.type {
								font-size: 14px;
								font-weight: bold;
								color: #546a7b;

								&.other {
									margin: 8px;
								}

								&.later {
									margin: 8px;
									// color: #bcc8d1;
								}
							}

							.details {
								font-size: 12px;
								color: #546a7b;
							}
						}
					}
				}
			}
		}
	}
}

.customer-table {
	margin-bottom: 120px;

	.table-header {
		height: 40px;
		padding-top: 11px;
		padding-bottom: 11px;
		font-family: Lato;
		font-size: 12px;
		font-weight: 600;
		color: #7e95a3;

		.col-plan {
			flex: 0 0 46%;
			max-width: 46%;
		}

		.col-others {
			flex: 0 0 53%;
			max-width: 53%;
		}
	}

	.table-body {
		height: calc(100vh - 202px);
		overflow-y: scroll;
		font-family: Lato;
		font-size: 14px;

		.plan-row {
			background: #fff;
			height: 72px;
			align-items: center;
			// border-radius: 3px;
			// margin-bottom: 8px;
			border-bottom: 1px solid #eaebef;
			overflow: visible;
            min-height: 64px;

            .plan-name{
                display: flex;
                align-items: center;
                .tag-mag{
                    min-width: 24px;
                    height: 24px;
                    margin-right:4px;
                }
            }

			.col-plan {
				display: flex;
				align-items: center;
				flex: 0 0 47%;
				max-width: 47%;
				font-weight: 600;
				overflow: visible;

				.image {
					display: inline-block;
					margin-right: 16px;
					height: 48px;
					width: 48px;
					border-radius: 24px;
					border: solid 1px #dfe3e9;
					font-family: Lato;
					font-size: 28px;
					text-align: center;
					color: #bcc8d1;
					padding-top: 2px;
					background-image: url('/assets/img/sample-user-icon.jpg');
					background-size: cover;
				}

				.details {
					display: inline-block;
					padding: 8px 0px;

					.plan-name {}

					.plan-desc {
						font-size: 13px;
                        color: #546a7b;
                        font-weight: 400;
					}
				}

			}

			.col-others {
				flex: 0 0 53%;
				max-width: 53%;

				.row {
					display: flex;
                    align-items: center;

                    #text-col-other{
                        font-size: 13px;
                        color: #546a7b;
                        // text-align: center;
                    }
                    #text-col-other-lt{
                        color: #7e95a3;
                        font-size: 11px;
                        text-transform: lowercase;
                    }

					.plan {
						font-size: 14px;
						color: #546a7b;

						.plan-type {
							font-weight: bold;

						}

						.end-date {
							font-weight: normal;

						}
					}

					.payment {
						font-size: 12px;
						font-weight: bold;
						color: #7e95a3;
					}

					.check-in {
						button {

							min-width: 96px;
							padding: 8px 10px;
							font-size: 12px;

						}
					}
				}

			}
		}
	}
}

.no-bookings {
	height: calc(100vh - 90px);
	font-family: Lato;

	.contents {
		margin: auto;
		height: 100%;

		.image {
			background-image: url('/assets/img/no-bookings.png');
			height: 60%;
			width: 60%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0 auto;
			margin-bottom: 32px;
		}

		.info {
			text-align: center;

			.title {
				font-size: 16px;
				font-weight: bold;
			}

			.desc {
				font-size: 14px;
				font-weight: normal;
			}
		}
	}

}

.control-bar {
	margin-bottom: 24px;

	.col-left {
		display: flex;
		align-items: center;

		* {
			display: inline-block;
			cursor: pointer;
		}

		.prev-next {
			width: 36px;
			height: 36px;
			border: 1px solid #dfe3e9;
			margin-right: 8px;
			background-position: center;
			background-repeat: no-repeat;

			&.previous {
				background-image: url("/assets/img/leftArrow.svg");

			}

			&.next {
				background-image: url("/assets/img/rightArrow.svg");
			}
		}

		.date-range {
			width: 240px;
			margin-left: 8px;
			font-family: Lato;
			font-size: 24px;
			line-height: 1.25;
			letter-spacing: 0.5px;
			color: #0d1f2d;
		}

		.today {
			font-family: Lato;
			line-height: 16px;
			font-size: 13px;
			font-weight: 600;
			color: #7e95a3;
			margin-right: 24px;
			height: 36px;
			width: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #dfe3e9;
			letter-spacing: 0.3px;

		}

		.view-type {
			width: 80px;
			height: 36px;
			font-family: Lato;
			font-size: 13px;
			line-height: 16px;
			font-weight: 600;
			color: #7e95a3;
			border: 1px solid #dfe3e9;
			letter-spacing: 0.3px;
			display: flex;
			align-items: center;
			justify-content: center;

			&.active {
				color: #7a51cc;
				border: 1px solid #7a51cc
			}
		}
	}

	.col-right {
		display: flex;
		align-items: center;
		justify-content: flex-end;

		* {
			display: inline-block;
			cursor: pointer;
		}

		.settings {
			width: 32px;
			height: 32px;
			background-image: url("/assets/img/settings.svg");
			margin-right: 16px;
		}

		.action {

			button {
				width: 120px;
				font-size: 13px;
				line-height: 16px;


				&.btn-gray {
					background-color: transparent;
				}
			}
		}
	}
}

// calendar headers
.cal-day-headers {
	background: #fff;
	border: none;

	.cal-header {
		border: none;
		cursor: pointer;
		padding: 12px 4px !important;

		.cal-week-day {
			font-family: Lato;

			&.today {
				.day {
					color: #7a51cc !important;
				}

				.date {
					color: #7a51cc !important;
				}
			}

			.day {
				font-size: 14px;
				font-weight: 600;
				text-transform: capitalize;
				color: #0d1f2d;
				margin-right: 4px;
				opacity: 1 !important;

			}

			.date {
				font-size: 12px;
				color: #546a7b;
				opacity: 1 !important;
			}
		}
	}
}

// calendar event
.cal-event {
	display: flex;
	padding: 0 !important;
	border: none !important;
	border-radius: 4px !important;
	font-family: Lato;
	background-image: linear-gradient(119deg, rgba(164, 69, 178, 0.2), rgba(212, 24, 114, 0.2) 52%, rgba(255, 0, 102, 0.2)), linear-gradient(to bottom, #ffffff, #ffffff);

	&.class-event {
		background: #fae1f3;

		// .gradient-leftbar {
		// 	background-image: linear-gradient(182deg, #a445b2, #d41872 52%, #ff0066), linear-gradient(to bottom, #ffffff, #ffffff);

		// }
	}
	&.course{
		background: #fae1f3;

		// .gradient-leftbar {
		// 	background-image: linear-gradient(182deg, #a445b2, #d41872 52%, #ff0066), linear-gradient(to bottom, #ffffff, #ffffff);

		// }
	}
	&.deleted {
		display: none;
	}


	&.pt-event {
		background: #dee9fc;
		// background-image: linear-gradient(299deg, rgba(40, 113, 250, 0.2), rgba(40, 113, 250, 0.2), rgba(40, 113, 250, 0.2)), linear-gradient(to bottom, #ffffff, rgb(255, 255, 255));

		// .gradient-leftbar {
		// 	background-image: linear-gradient(to top, #6a11cb, #2575fc), linear-gradient(to bottom, #ffffff, #ffffff);
		// }
	}

	&.pt-unbooked {
		background: #fff;
		border: 2px dashed #dfe3e9 !important;

		.gradient-leftbar {
			display: none;
		}
	}

	.gradient-leftbar {
		display: inline-block;
		width: 2px;
	}

	.contents {
		display: inline-block;
		width: 98%;
		padding: 2px 8px;

		.title {
			height: 17px;
			font-size: 12px;
			color: #0d1f2d;
		}

		.details {
			font-size: 10px;
			color: #546a7b;
		}

		.trainer {
			position: relative;
			top: -2px;
			display: flex;
			align-items: center;
			margin-bottom: 2px;
			width: 90%;

			.image:nth-child(1) {
				margin-left: 0px !important;
				z-index: 99;
			}

			.image:nth-child(2) {
				z-index: 999;
			}

			.image:nth-child(3) {
				z-index: 9999;
			}

			.image:nth-child(4) {
				z-index: 99999;
			}

			.image:nth-child(5) {
				z-index: 999999;
			}

			.image:nth-child(6) {
				z-index: 9999999;
			}

			.image {
				display: inline-block;
				min-width: 18px;
				max-width: 18px;
				height: 18px;
				border-radius: 9px;
				margin-right: 4px;
				background-size: cover;
				background-position: center;
				margin-top: -1px;
				margin-left: -13px !important;
			}

			.name {
				display: inline-block;
				font-size: 10px;
				font-weight: normal;
				color: #546a7b;
			}
		}
	}
}

// toggle pill radio override
.booking-overlay {
	.toggle-pill {
		margin-right: 16px;
	}

	.toggle-pill input[type=radio]+label {
		width: auto;
		color: #7e95a3;
		font-weight: 600;
		padding: 8px 17px;
		border-width: 1px;
		border-radius: 20px;

	}

	.toggle-pill input[type=radio]:checked+label {
		background-color: rgba(122, 81, 204, 0.12);
		border-width: 1px;
		color: #7a51cc;
		font-weight: 600;
		padding: 8px 17px;
		border-radius: 20px;
		height: 40px;
	}
}

// calendar css custom
mwl-calendar-week-view,
mwl-calendar-day-view {
	.cal-week-view {

		border-top: 0px;
	}

	.cal-time-events {
		overflow-y: scroll;
		background: #fff;
		// border: solid 1px #f2f3f7 !important;
		border: solid 1px #fff !important;
		border-top: 0 !important;
		height: calc(100vh - 131px);
	}

	.cal-hour-odd {
		background: #fff !important;
	}

	.cal-day-headers {
		padding-left: 44px !important;
		border: none !important;
	}

	.cal-header {
		border: none !important;
		border-bottom: 1px solid #f2f3f7 !important;
		// border-left: 1px solid #f2f3f7 !important;
		// border-right: none !important;
	}

	.cal-day-column {
		border-left: none !important;
	}

	.cal-hour-segment {
		border-bottom: 1px solid #f2f3f7 !important;
		border-left: 1px solid #f2f3f7 !important;
		background-color: #fff;

		&:hover {
			background-color: #fff !important;
		}
	}

	.cal-time-label-column {
		.cal-hour-segment {
			border-bottom: none !important;
		}
	}

	.cal-time {
		position: relative;
		top: -4px;
		right: 6px;
		width: 43px !important;
		text-align: right !important;
		font-size: 10px;
		font-weight: 400 !important;
		color: #546a7b;
	}

	.cal-time-label-column {
		width: 44px !important;

		.cal-hour {
			.cal-hour-segment {
				border-left-color: #fff !important;
			}
		}
	}
}

mwl-calendar-day-view {

	.cal-week-view {
		padding-top: 32px;
		padding-left: 32px;
		border-top: 0px;
	}

	.cal-time-events {
		border-top: solid 1px #f2f3f7 !important;
	}

	.cal-hour {
		// border-top: solid 1px #e1e1e1;
	}



	.cal-hour-rows {
		height: calc(100vh - 116px);
		overflow-y: scroll;

		mwl-calendar-day-view-hour-segment {
			.cal-time {
				position: relative;
				top: -5px;
				left: 10px;
				text-align: left !important;
			}
		}
	}
}

// filter checkbox override
.filters-overlay {
	#in-future {
		input[type="checkbox"] {

			+label {
				width: auto;
				border-radius: 20px;
				padding: 9px 16px;
			}

			&:checked {
				+label {
					color: #fff;
					border: none;
					padding: 10px 16px;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
					background-image: linear-gradient(to left, #6a11cb, #2575fc);
				}
			}
		}
	}
}

// checkedin/uncheck button
.btn-checkedin {
	background: #dfe3e9;
	color: #7e95a3;
	border: none;
	font-size: 12px;
	font-weight: bold;
	padding: 10px;
	border: 1px solid #dfe3e9;

	&:after {
		content: 'CHECKED IN';
	}

	&:hover {
		background: #fff;
		color: #7e95a3;
		border: 1px solid #7e95a3;

		&:after {
			content: 'UNCHECK';
		}
	}
}

// close overlay button
.close-overlay {
	position: absolute;
	width: 40px;
	height: 40px;
	background: #fff;
	left: -40px;
	top: 32px;
	background-image: url('/assets/img/booking-overlay-close.svg');
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	border-radius: 4px 0px 0px 4px;
	box-shadow: -8px 0px 12px 0px rgba(33, 33, 33, 0.16);
}

// animations
// filters overlay animation
@-webkit-keyframes filtersAnimation {
	0% {
		transform: translateX(400px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@-moz-keyframes filtersAnimation {
	0% {
		transform: translateX(400px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes filtersAnimation {
	0% {
		transform: translateX(400px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

// bookings overlay animation
@-webkit-keyframes bookingsAnimation {
	0% {
		transform: translateX(calc(100% - 200px));
		// opacity: 0;
	}

	100% {
		transform: translateX(0);
		// opacity: 1;
	}
}

@-moz-keyframes bookingsAnimation {
	0% {
		transform: translateX(calc(100% - 200px));
		// opacity: 0;
	}

	100% {
		transform: translateX(0);
		// opacity: 1;
	}
}

@keyframes bookingsAnimation {
	0% {
		transform: translateX(calc(100% - 200px));
		// opacity: 0;
	}

	100% {
		transform: translateX(0);
		// opacity: 1;
	}
}

// customer search animation
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.cal-day-view {
	// padding-left: 32px;
	// padding-top: 34px;
	// background-color: #ffffff;
}

.checker-details {
	display: flex;
	margin-top: 6px;

	.details-booked {
		display: flex;
		margin-right: 15px !important;

		p {
			font-family: Lato;
			font-size: 11px;
			line-height: 15px;
			letter-spacing: normal;
			color: #546a7b;
            margin-bottom: 0px;
            width:150px;

		}

		img {

			margin-right: 0px;
		}

		#secound-img {
			margin-right: 2px;

		}

	}
}

.btn-calendar {
	height: 18px;
	font-family: Lato;
	font-size: 14px;
	font-weight: 600;
	color: #0d1f2d;
	width: 440px;
	height: 56px;

	border: 1px solid #bcc8d1;

	span {
		font-family: Lato;
		font-size: 14px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: normal;
		color: #0d1f2d;
		line-height: 2.3;
	}

	img {
		margin-right: 6px;
	}


}

.group-mode {
	display: flex;

	.disable {
		opacity: 0.7;
		background-color: #dfe3e9;
	}

	.group-type {
		width: 120px;
		height: 40px;
		font-family: Lato;
		font-size: 13px;
		font-weight: 600;
		line-height: 1.23;
		letter-spacing: 0.3px;
		color: #7e95a3;
		border: 1px solid #dfe3e9;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;

		img {
			margin-right: 4px;
		}
	}

	.group-type:nth-child(1) {
		border-right: 0px;
	}

	.group-type:nth-child(2) {
		border-left: 0px;
		border-right: 0px;

	}

	.group-type:nth-child(3) {
		border-left: 0px;
	}

	.active {
		border: 1px solid #7a51cc !important;
		background-color: rgba(155, 114, 238, 0.1);
		color: #7a51cc;


	}
}


.message-editor-container {
	width: 704px !important;
}

.message-editor-container .message-editor {}

.ql-editor {
	width: 656px;
	// height: 164px;
}

.tags-container {
	display: none;
}

.group-msg-field {
	.group-msg-subject {
		width: 480px !important;
	}

	.group-msg-sms {
		width: 656px !important;
	}
}

.group-msg-footer {
	.buttons {
		button {
			min-width: 160px;
			border-radius: 2px;
			margin-right: 16px;
		}
	}
}

.test-mail {
	display: flex;
	align-items: center;

	.send-text {
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 0.2px;
		color: #546a7b;
		margin-right: 8px;
	}

	input {
		width: 300px !important;
		margin-right: 8px;
	}

}

.class-instance-edit {
	.form-field-inline {
		display: flex;

		.form-field-content:nth-child(2) {
			margin-left: 24px;
		}
	}

	input[name='className'] {
		width: 436px !important;
	}

	textarea[name='description'] {
		width: 436px !important;
	}

	.class-select {
		width: 200px !important;
	}

	.visible-customer {
		display: flex;
		align-items: center;

		.toggle-label {
			font-family: Lato;
			font-size: 14px;
			font-weight: 600;
			color: #546a7b;
			margin-left: 12px;
		}
	}
}

.edit-overlay-footer {
	position: absolute;
	bottom: 24px;
	width: 76%;
	padding-top: 24px;
	border-top: 1px solid #dfe3e9;

	.buttons {
		button {
			width: 164px !important;
			margin-right: 16px;
		}
	}
}

#serviceTabs {
	#special-nav-header {
		font-family: Lato;
		font-size: 16px;
		font-weight: 600;
		color: #0d1f2d;
		padding-bottom: 16px;
	}
}




.class-instance-edit {
	height: calc(100vh - 200px);
	overflow: scroll;
}

.include-radius {
	border-radius: 20px;
}

.check-in-all-modal {
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: 0.3px;
	color: #7a51cc !important;
	margin-left: 5px;
}

.check-in-all-modal:hover {
	text-decoration: underline !important;
}



.cancel-appo {
	color: #e65055 !important;
	border: 1px solid #dfe3e9;
	background-color: #f7f7f7;
}

.cancel-appo:hover {
	color: #e65055 !important;
	background-color: #7a51cc1a !important;
	border: 1px solid #dfe3e9 !important;
}



.overflow-scroll {
	height: calc(100vh - 100px) !important;
	overflow: scroll;
}


.dropdown-main {
	.ui-dropdown {
		width: 480px;
	}
}




.sy-customer-image {
	.sy-t-card-image {

		margin-right: 20px;




		img {}


	}


}

#one-of-container {
	.service-types {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.type {
			width: 49%;

			.service-toggle {
				width: 100%;

				input[type="checkbox"] {
					+label {
						width: 100%;
						padding: 16px;
						font-weight: 500;
						color: #546a7b;

						.icon {
							display: flex;
							justify-content: center;
							margin-bottom: 10px;
						}

						.title {
							display: block;
							font-size: 13px;
							margin-bottom: 2px;
						}
					}

					&:checked {
						+label {
							background-color: rgba(122, 81, 204, 0.08);

							.icon {
								svg {
									path {
										fill: #7a51cc;
									}
								}
							}

							.title {
								color: #7a51cc;
							}
						}
					}
				}
			}
		}

	}
}

#one-of-container {
	.one-of-content {
		width: 100%;
		display: flex;
		justify-content: space-between;

		.one-of-radio {
			width: 164px;
			height: 92px;
			border: solid 1px #dfe3e9;
			background-color: #ffffff;


			svg {
				display: flex;
				margin: auto;
				margin-top: 16px;
				margin-bottom: 8px;
			}

			label {
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: Lato;
				font-size: 12px;
				font-weight: bold;
				color: #546a7b;
			}

			&.active {
				border: solid 1px #7a51cc;

				background-color: rgba(122, 81, 204, 0.08);

				svg {
					g {
						fill: #7A51CC;
					}
				}

				label {
					color: #7a51cc;
				}
			}
		}

		input[type="radio"] {
			opacity: 0;
			width: 174px;
			height: 92px;
			position: absolute;
			cursor: pointer;
		}
	}

	.time-slot-header {
		display: flex;

		.ts-stretch {
			margin-right: 24px;
		}
	}

}

.stripe-calendar .StripeElement {
	width: 400px;
}

.display-none {
	display: none !important;
}

.disabled-heavy {
	opacity: 0.5;
}


.event-option {

	.delete-tooltip {

		left: auto;
		top: 48px;
		right: 18px;

		&::after {
			left: 84% !important;
		}
	}

	.more-options-list {
		width: 170px;
		box-shadow: 0 8px 24px -2px rgba(33, 33, 33, 0.16), 0 3px 8px 1px rgba(33, 33, 33, 0.1);
		background-color: #ffffff;
		padding-top: 4px;
		padding-bottom: 4px;
		position: absolute;
		right: 18px;
		top: 40px;
		z-index: 9999999;
	}

	.more-options-list {
		li {
			line-height: 2.2;

			a {
				font-family: Lato;
				font-size: 14px;
				line-height: 1.29;
				color: #0d1f2d;
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 7px;
			}


		}

	}
}

#cancel-cal-customer {
	.more-options-icon {
		img {
			cursor: pointer;
		}

		ul {
			li {
				padding-top: 10px;
				padding-bottom: 10px;

				&:hover {
					background-color: #f3edfc !important;
				}
			}
		}
	}

}




.stripe-customer {
	.StripeElement {
		width: 400px;
	}
}

.width-100 {
	width: 100%;
}

#given-pos {
	.mat-radio-label-content {
		display: inline-flex;
	}
}

.error-in-price {
	margin-top: 16px;
	font-size: 13px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.38;
	letter-spacing: normal;
	color: #e55055;
	display: flex;

	img {
		margin-right: 6px;
	}
}

.slot-counter {
	font-size: 14px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.29;
	letter-spacing: normal;
	color: #e55055;
	margin-bottom: 24px;
}


.tooltip.primary .tooltip-inner {
	background-color: #31b0d5;
}

.tooltip.primary.top>.tooltip-arrow {
	border-top-color: #337ab7;
}

.tooltip.primary.right>.tooltip-arrow {
	border-right-color: #337ab7;
}

.tooltip.primary.bottom>.tooltip-arrow {
	border-bottom-color: #337ab7;
}

.tooltip.primary.left>.tooltip-arrow {
	border-left-color: #337ab7;
}

.tooltip.info .tooltip-inner {
	background-color: #31b0d5;
}

.tooltip.info.top>.tooltip-arrow {
	border-top-color: #31b0d5;
}

.tooltip.info.right>.tooltip-arrow {
	border-right-color: #31b0d5;
}

.tooltip.info.bottom>.tooltip-arrow {
	border-bottom-color: #31b0d5;
}

.tooltip.info.left>.tooltip-arrow {
	border-left-color: #31b0d5;
}

.tooltip.success .tooltip-inner {
	background-color: #449d44;
}

.tooltip.success.top>.tooltip-arrow {
	border-top-color: #449d44;
}

.tooltip.success.right>.tooltip-arrow {
	border-right-color: #449d44;
}

.tooltip.success.bottom>.tooltip-arrow {
	border-bottom-color: #449d44;
}

.tooltip.success.left>.tooltip-arrow {
	border-left-color: #449d44;
}

.tooltip.warning .tooltip-inner {
	background-color: #ec971f;
}

.tooltip.warning.top>.tooltip-arrow {
	border-top-color: #ec971f;
}

.tooltip.warning.right>.tooltip-arrow {
	border-right-color: #ec971f;
}

.tooltip.warning.bottom>.tooltip-arrow {
	border-bottom-color: #ec971f;
}

.tooltip.warning.left>.tooltip-arrow {
	border-left-color: #ec971f;
}

.tooltip.danger .tooltip-inner {
	background-color: #d9534f;
}

.tooltip.danger.top>.tooltip-arrow {
	border-top-color: #d9534f;
}

.tooltip.danger.right>.tooltip-arrow {
	border-right-color: #d9534f;
}

.tooltip.danger.bottom>.tooltip-arrow {
	border-bottom-color: #d9534f;
}

.tooltip.danger.left>.tooltip-arrow {
	border-left-color: #d9534f;
}

.c-tags {
	img {
        margin-right: 4px;
        width:24px;
        height:24px;
	}
}
.desto{
    span{
        text-tansform : lowercase;
    }

}

#event-attended {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
display:flex;
justify-content:center;
    color: #7e95a3;

}
#event-missed {
    font-weight: bold;
display:flex;
justify-content:center;
    color: #e55055;
    text-transform: uppercase;

}

#otha-ommala{
.toggle-pill-check input[type="checkbox"] + label{
    width: 49px;
    padding: 12px 8px;
    border-radius: 8px;
}

.toggle-pill-check{
    margin-right:8px;
}
}


.recorder-link-sec{
    padding-top:16px;
    padding-bottom:16px;
    .sec-lab{
        font-size: 12px;
        letter-spacing: 0.3px;
        color: #7e95a3;
        text-transform: uppercase;
        font-weight: bold;

    }
    .recording-link{
        font-size: 12px;
      font-weight: bold;
      color: #7733ff;
      margin-top:8px;
      cursor: pointer;
    }
    &#last-sec{
        border-bottom:1px solid #dfe3e9;

    }
}
