<section class="site-content">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/reports">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software" />
				<p>Back</p>
			</div>
			<div class="inner-nav-header" >
				<p style="text-transform: capitalize;">{{reportMode}} Report</p>
			</div>

		</div>
	</div>

	<section class="reports-container">


        <app-reports-table  [reportsMode]="reportMode"></app-reports-table>

	</section>
</section>

<div class="link-container" style="display:none;"></div>
