<section class="site-content" id="overflow-unset">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Customer settings</p>
			</div>
		</div>
    </div>

    <div class="card settings-pattern">
        <p class="settings-mode-header">CUSTOM TAGS</p>


        <div class="settings-mode-content">

            <p id="tags-tagline">The business can assign following tags to the customers. These tags will appear next to the customer's name in the class roster and customer profile.</p>

            <div class="stage-pattern-common"  *ngFor="let tag of tags; index as i;">
                <div class="common-left" >
                    <span class="tag-initial" *ngIf="tag.is_edit === 1"  [style.color]=tag.tag_color>
                        {{tag.name.slice(0,1).toUpperCase()}}
                    </span>
                    <span class="tags-icon" *ngIf="tag.is_edit !== 1" >
                        <img
                        src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
                        [alt]=tag.name>
                    </span>
                    {{tag.name}}
                </div>

                <div class="common-right" *ngIf="tag.is_edit !== 1" >
                    <img src="../../../../../../assets/img/set-write-g.svg" alt="edit">
                    <img src="../../../../../../assets/img/set-bin-g.svg" alt="delete">
                </div>

                <div class="common-right" *ngIf="tag.is_edit === 1" >
                    <img src="../../../../../../assets/img/set-write.svg" alt="edit"
                    (click)="pop_up_for = 'stage_rename';
                        tagRenameObj = tag;
                        dj(tag);
                        ">
                    <img src="../../../../../../assets/img/set-bin.svg" alt="delete" (click)="pop_up_for = 'delete'; tagRenameObj = tag;" >
                </div>
            </div>


            <button class="d-btn"  (click)="addTags()">Add custom tag</button>

        </div>
    </div>

    <div class="card settings-pattern">
        <p class="settings-mode-header">SYSTEM TAGS</p>

        <div class="show">
                <div class="body-contents">
                    <p id="tags-tagline">The following tags are automatically generated by StudioYou and
                        will appear next to the customer's name in the class roster.</p>

                    <ul class="tags-list">
                        <li>
                            <span class="tags-icon"><img
                                    src="../../../../../../assets/img/active-tag.svg"
                                    alt=""></span>Active membership</li>
                        <li>
                            <span class="tags-icon"><img
                                    src="../../../../../../assets/img/paused-tag.svg"
                                    alt=""></span>Paused membership</li>
                                    <li>
                                        <span class="tags-icon"><img
                                                src="../../../../../../assets/img/unpaid-tag.svg"
                                                alt=""></span>Unpaid dues</li>


                    </ul>
            </div>

        </div>
    </div>


</section>

<section *ngIf="pop_up_for == 'stage_rename'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Edit tag</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Name</label>
						<input type="text" class="width-country" placeholder="ex. trial, follow up"
							style="width:400px" [(ngModel)]="tagRenameObj.name">
                    </div>
                    <div class="form-field">
						<label>Tag color</label>
						<app-color-toggle [color]='colors'  [selectedColor] = tagRenameObj.tag_color (valueChange)='tagRenameObj.tag_color = $event'></app-color-toggle>
                    </div>

				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="d-btn"
							(click)="pop_up_for=null; getTags();">CANCEL</button>
						<button type="button" class="btn-default" (click)="renameTag()">SAVE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="pop-modal-container" *ngIf="pop_up_for=='delete'">
    <div class="pop-modal-overlay">
    </div>


    <div class="pop-modal">
        <div class="pop-modal-header">
            <p>Are you sure to delete <span style="text-transform: lowercase; font-weight: bolder;"> "{{tagRenameObj.name}}"</span>  tag  ? </p>

        </div>
        <div class="pop-modal-content">
            <div class="form-fitday">

                <div class="form-field-inline">



                </div>
            </div>
            <div class="pop-modal-footer">
                <div class="buttons">
                    <button type="button" class="d-btn" style="text-transform: lowercase; font-weight: bold; font-size:14px;"
                        (click)="pop_up_for=null">CANCEL</button>
                    <button type="button" class="btn-danger" style="text-transform: lowercase; font-weight: bold; font-size:14px;"
                    (click)="deleteTag(tagRenameObj)"> Yes, delete</button>
                </div>
            </div>
        </div>
    </div>
</div>


<section *ngIf="pop_up_for == 'source_add'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Add tag</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Tag name</label>
						<input type="text" class="width-country" placeholder="ex. student"
							style="width:400px" [(ngModel)]="newTag.name">
                    </div>
                    <div class="form-field">
						<label>Tag color</label>
						<app-color-toggle [color]='colors' [selectedColor] = '' (valueChange)='newTag.color = $event'></app-color-toggle>
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="d-btn"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="createTag()">ADD TAG</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
