.card {
    width: 768px;
    // height: 274px;
    box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
    background-color: #ffffff;

  }

  .payment-mode{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:0px;
    margin-top:16px;
    margin-bottom:16px;


    .mat-checkbox-label{
        margin-top:-2px !important;
    }

    .payment-mode-sec-header{
        letter-spacing: 0.5px;
        color: #7e95a3;
        border-bottom:1px solid #eaebef;
        padding-top:20px;
        padding-bottom:19px;
        margin-bottom:16px;
       span{
        font-weight : bold;
        font-size: 16px;
  color: #0d1f2d;
  padding-bottom:16px;

       }

       #payment-cont-span{
        font-size: 14px;
        color: #0d1f2d;
        margin-top:16px;
    }


    }
    #p-set-flex{
        padding-bottom:24px;
        font-size: 14px;

        select{
            margin : 0px 5px;
        }
    }
    .payment-mode-header{
        font-family: Lato;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: 0.5px;
        color: #7e95a3;
        border-bottom:1px solid #eaebef;
        padding-top:20px;
        padding-bottom:19px;
        margin-bottom:16px;
    }
    .payment-mode-topic{
        font-family: Lato;
        font-size: 14px;
        line-height: 1.29;
        color: #0d1f2d;
    }
    ul{
        margin-top:18px;
        line-height:1.7;
        li{
            padding-bottom:12px;
            mat-checkbox{
                label{
                    margin-bottom:0px !important;
                }
            }
            img{
                margin-left:12px;
                margin-top:-4px;
            }
            span{
                margin-left:14px;
                font-family: Lato;
                font-size: 14px;
                color: #0d1f2d;
                position:absolute;
                margin-top:1px;
            }

        }
        margin-bottom:8px;
    }
  }

  .payment-type{
      display:flex;
      .checkbox-container{
        margin-right:16px;
      }
      .setting-details-container{
          p{
              margin-bottom:8px;
              font-family: Lato;
              font-size: 14px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.29;
              letter-spacing: normal;
              color: #0d1f2d;

          }
          span{
            font-family: Lato;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #546a7b;

          }
          padding-bottom:24px;

      }
  }

  .stripe-container{
    margin-top:24px;
    width: 416px;
    height: 80px;
    background-color: #ffffff;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-left:24px;
    cursor: pointer;
    padding-right:24px;
    transition: 0.4s all;
    &:hover{
        box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);

    }
    .stripe-icon{

    }
    .stripe-btn{

    }
    .stripe-connected{
        p:nth-child(1){
            font-family: Lato;
            font-size: 12px;
            font-weight: 600;
            text-align: right;
            color: #23ad68;
            margin-bottom:3px;
        }
        p:nth-child(2){
            font-family: Lato;
            font-size: 14px;
            text-align: right;
            color: #546a7b;
            margin-bottom:0px;
        }
    }

  }
