<section class="site-content" id="overflow-unset">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Payments</p>
			</div>
			<div class="inner-tabigator">
				<ul>
					<li class="active" (click)="tab_id = 'general'" [class.active]="tab_id == 'general'">General</li>
					<li (click)="tab_id = 'gateway'" [class.active]="tab_id == 'gateway'">Payment gateway</li>
					<!-- <li (click)="tab_id = 'invoice'" [class.active]="tab_id == 'invoice'">Invoice</li> -->
				</ul>
			</div>
		</div>
    </div>

	<section class="belongs-settings" *ngIf="tab_id == 'general' && got_setting">
		<div class="card payment-mode">
			<p class="payment-mode-header"> PAYMENT MODES</p>
			<span class="payment-mode-topic"> Select payment modes through which you want to record payments
			</span>
			<ul>
				<li *ngIf="updated_center_settings.pos.payments.available_modes?.card">
					<mat-checkbox [(ngModel)]="updated_center_settings.pos.payments.available_modes.card.status"
						[disabled]="stripeOn" (change)="updateSettings('pos.payments.available_modes.card.status',updated_center_settings.pos.payments.available_modes.card.status,'Payment
						  methods')">
						<img src="../../../../assets/img/settings/card.svg" class="payment-icon" width="35"
							height="20" />
						<span>Credit/Debit Card (External)</span>
					</mat-checkbox>
				</li>
				<li>
					<mat-checkbox disabled='true'
						[(ngModel)]="updated_center_settings.pos.payments.available_modes.cash.status" (change)="updateSettings('pos.payments.available_modes.cash.status',updated_center_settings.pos.payments.available_modes.cash.status,'Payment
                  methods')">
						<img src="../../../../assets/img/settings/cash.svg" class="payment-icon" width="35"
							height="20" />
						<span>Cash</span>
					</mat-checkbox>
                </li>
                <!-- <li>
					<mat-checkbox disabled='true'
						[(ngModel)]="updated_center_settings.pos.payments.available_modes.adyen.status" (change)="updateSettings('pos.payments.available_modes.adyen.status',updated_center_settings.pos.payments.available_modes.adyen.status,'Payment
                  methods')">
						<img src="../../../../assets/img/settings/adyen.svg" class="payment-icon" width="35"
							height="20" />
						<span>stripe</span>
					</mat-checkbox>
				</li> -->
				<li *ngIf="updated_center_settings.pos.payments.available_modes.paytm">
					<mat-checkbox [(ngModel)]="updated_center_settings.pos.payments.available_modes.paytm.status"
						(change)="updateSettings('pos.payments.available_modes.paytm.status',updated_center_settings.pos.payments.available_modes.paytm.status,'Payment
					  methods')">
						<img src="../../../../assets/img/settings/paytm.svg" class="payment-icon" width="35"
							height="20" />
						<span>PayTM</span>
					</mat-checkbox>
				</li>
				<li *ngIf="updated_center_settings.pos.payments.available_modes.cheque">
					<mat-checkbox [(ngModel)]="updated_center_settings.pos.payments.available_modes.cheque.status"
						(change)="updateSettings('pos.payments.available_modes.cheque.status',updated_center_settings.pos.payments.available_modes.cheque.status,'Payment
                  methods')">
						<img src="../../../../assets/img/settings/cheque.svg" class="payment-icon" width="35"
							height="20" />
						<span>Cheque</span>
					</mat-checkbox>
                </li>
                <li *ngIf="updated_center_settings.pos.payments.available_modes.clover_pos">
					<mat-checkbox [(ngModel)]="updated_center_settings.pos.payments.available_modes.clover_pos.status"
						(change)="updateSettings('pos.payments.available_modes.clover_pos.status',updated_center_settings.pos.payments.available_modes.clover_pos.status,'Payment
                  methods')">
						<img src="../../../../assets/img/clover_pos.svg" class="payment-icon" width="35"
							height="20" />
						<span>{{updated_center_settings.pos.payments.available_modes.clover_pos.name}}</span>
					</mat-checkbox>
                </li>

			</ul>
		</div>

		<div class="card payment-mode ">
			<p class="payment-mode-header">PAYMENT TYPE</p>
			<div class="payment-type">
				<div class="checkbox-container">
					<mat-checkbox [(ngModel)]="updated_center_settings.pos.payments.pending_enabled" (change)="updateSettings('pos.payments.pending_enabled',updated_center_settings.pos.payments.pending_enabled,'Part
                    payment')"></mat-checkbox>

				</div>
				<div class="setting-details-container">
					<p>Pay later</p>
					<span>
						Allow members to pay later for their purchase or booking. Members who have an outstanding
						payment appear in the
						billing issue tab. To remove them from billing issue you can either collect or write-off the
						outstanding amount.
					</span>

				</div>
			</div>
        </div>

        <div class="card payment-mode">
            <p class="payment-mode-header"> AUTO-CANCEL MEMBERSHIP IF UNPAID</p>
            <div class="set-flex" id="p-set-flex">
                <div class="pause-options form-field">
                    <span>Cancel membership after</span>

                    <select style="width:80px;"
                        [(ngModel)]="updated_center_settings.administration.memberships.max_unpaid_invoices"
                        (change)="updateSettings('administration.memberships.max_unpaid_invoices',
                                        updated_center_settings.administration.memberships.max_unpaid_invoices,
                                        'Booking limit')">

                        <option value="1"> 1</option>
                        <option value="2"> 2</option>
                        <option value="3"> 3</option>
                        <option value="4"> 4</option>
                        <option value="5"> 5</option>
                        <option value="6"> 6</option>
                        <option value="7"> 7</option>
                        <option value="8"> 8</option>
                        <option value="9"> 9</option>
                        <option value="10"> 10</option>
                        <option value="11"> 11</option>
                        <option value="12"> 12</option>
                        <option value="13"> 13</option>
                        <option value="14"> 14</option>
                        <option value="15"> 15</option>
                        <option value="16"> 16</option>
                        <option value="17"> 17</option>
                        <option value="18"> 18</option>
                        <option value="19"> 19</option>
                        <option value="20"> 20</option>
                        <option value="21"> 21</option>
                        <option value="22"> 22</option>
                        <option value="23"> 23</option>
                        <option value="24"> 24</option>

                    </select>
                    <span>unpaid invoices</span>
                </div>
            </div>
            <div class="payment-type">

            <div class="setting-details-container">
                <span >
                    For a recurring membership a new invoice is generated on the start date(billing date) of every payment cycle.
                    If we fail to charge the saved card, credit card issue tag is added to customer.
                    We try to charge the card 3 more times in the next 7 days and if all attempts fail the unpaid dues tag is also added to customer.
                    <br/>
                    <br/>
                    Even if the payment fails, the membership remains active and a new invoice is generated on next billing date. But you can limit the number of unpaid invoices a customer can have after which the membership is automatically cancelled.

                </span>

            </div>
        </div>




        </div>
    </section>

	<section class="belongs-settings" *ngIf="!got_setting">
		<div class="hey-loader">
			<div class="showbox" style="top:-15px;">
				<div class="loader">
					<svg class="circular" viewBox="25 25 50 50">
						<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
							stroke-miterlimit="10" />
					</svg>
				</div>
			</div>
		</div>

    </section>

	<section class="belongs-settings" *ngIf="tab_id == 'gateway'">
		<div class="stripe-container"  (click)="openSetup()">
			<div class="stripe-icon"><img src="../../../../../../assets/img/stripe.svg" alt="stripe">
			</div>

			<div class="stripe-btn" *ngIf="!stripeOn">
				<button type="button" class="btn-alternative" >CONNECT STRIPE</button>
			</div>

			<div class="stripe-connected" *ngIf="stripeOn" >
				<p>CONNECTED</p>
			</div>
		</div>
    </section>

	<section *ngIf="tab_id == 'invoice'">
		<p>Invoice</p>
	</section>


</section>

<section *ngIf="pop_up_for=='email'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Add business email</p>
				<p>You can add and send emails from upto 3 verified business emails</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<input type="text" class="width-country" placeholder="example@example.com" style="width:400px"
							name="email 3" [(ngModel)]="updateEmail.email" #businessEmail="ngModel"
							[ngClass]="{'invalid': formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)}">
						<div *ngIf="formValidate('business-email') && (businessEmail.dirty || businessEmail.touched || validationCheck)"
							class="form-error-msg">Enter valid email</div>

					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="show_pop_up=false;pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="addBusinessEmail()">ADD EMAIL</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for=='delete'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" id="modal-pop-height">
			<div class="pop-modal-header">
				<p>Delete '{{email_delete.email}}'?</p>
			</div>
			<div class="pop-modal-content give-height">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="show_pop_up=false;pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default delete-email"
							(click)="deleteEmail(email_delete.id)">YES DELETE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for=='sender_id'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Set “{{sender_id}}” as the Sender ID?</p>
				<p>You cannot change this later, please confirm if you want to proceed.</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null; flushSender()">CANCEL</button>
						<button type="button" class="btn-default" (click)="saveSenderId()">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<aside *ngIf="pop_up_for=='stripe'">
    <div class="pop-modal-container">
        <div class="pop-modal-overlay" >
        </div>
        <div class="pop-modal pop-modal-medium">
            <div class="pop-apps-header">
                <div class="pop-apps-left">
                    <div class="pop-apps-icon">
                        <img src="../../../../../../assets/img/stripe@3x.png" style="width:64px;height:64px;" alt="stripe">
                    </div>
                    <div class="pop-apps-name">
                        <span class="pop-apps-app-name">Stripe</span>
                        <span class="pop-apps-app-subline">Payment processing platform</span>
                    </div>
                </div>
                <div class="pop-apps-right">
                    <div class="pop-apps-button">
                        <button class="d-btn" id="d-btn-green" *ngIf="!stripeOn && !install" (click)="install = true;view = 'settings';">Install now</button>
                        <button class="d-btn" *ngIf="stripeOn" [disabled]="stripeOn">Installed</button>
                    </div>
                </div>
            </div>
            <div>
                <div style="padding: 0 32px;" *ngIf="install">
                    <app-profile-navigation [items]="navigationList" (outputData)="triggerView($event)">
                    </app-profile-navigation>
                </div>
                <div class="pop-apps-desc" *ngIf="view === 'about'">
                    <p> Process payments from POS, website and customer mobile apps by connecting to your Stripe account.
                    </p>
                       <p>With this integration you can:</p>
                        <p>• Securely save card information to your Stripe account</p>
                        <p>• Process payments through POS, website and customer mobile app</p>
                        <p>• Automatically charge subscriptions payments</p>
                        <p>• Automatically charge late cancellation and no-show  fees</p>
                </div>
                <div class="pop-apps-settings" *ngIf="view === 'settings' && install === true">

                    <div class="set-container form-fitday" >
                        <div class="setting-description" *ngIf="!stripeOn && list.length > 0">
                            <div class="title">Use Payment Account from existing location(s)</div>
                            <div class="description">Connect to the stripe account which  is in use with your existing locations. This will fetch the saved payment information for customers moving between those locations:</div>
                            <div class="form-field"  style="margin-top:12px;">
                                <mat-radio-group class="radio-group" [(ngModel)]="connectMode">
                                    <mat-radio-button [value]="'existing'">Connect to an account from existing location</mat-radio-button>
                                    <mat-radio-button [value]="'new'">Connect to a new payments account</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>

                        <ng-container *ngIf="connectMode === 'existing' && !stripeOn && list.length > 0">
                            <div class="setting-description">
                                <div class="title">Select location</div>
                                <div class="description">Choose the location to which your Stripe account is already connected:</div>
                                <div class="form-field" *ngIf="list.length > 0" style="margin-top:12px;">
                                    <p-dropdown  class="select-dropdown"  [options]="list"
                                        autoWidth="false" [style]="{'width':'320px'}" [(ngModel)]="selectedCenter"
                                        placeholder="Select center" >
                                    </p-dropdown>
                                </div>
                            </div>
                        </ng-container>

                        <ng-container *ngIf="connectMode === 'new' && !stripeOn">
                            <div class="setting-description">
                                <div class="title">Connect Stripe</div>
                                <div class="description">Login and connect to your Stripe account. You will be redirected back to StudioYou after successful authorisation:</div>
                                <div class="form-field" style="margin-top:12px;">
                                    <button type="button" class="btn-alternative" (click)="connectStripe()">CONNECT STRIPE</button>
                                </div>
                            </div>

                        </ng-container>
                        <ng-container *ngIf="stripeOn">
                            <div class="setting-description">
                                <div class="title">Stripe Account ID</div>
                                <div class="description">Your stripe account ID</div>
                                <div class="form-field" style="margin-top:12px;">
                                   <input type="text" [disabled] = true [(ngModel)]="stripeId">
                                </div>
                            </div>

                        </ng-container>
                    </div>
                </div>
            </div>
            <div class="pop-modal-footer border-grey border-top" *ngIf="install && view === 'settings' && connectMode === 'existing'" style="padding:24px;">
                <div class="buttons" id="jc-flex-end">
                    <button type="button" class="d-btn" (click)="pop_up_for=null; ">CANCEL</button>
                    <button type="button"  *ngIf=" connectMode === 'existing'" class="btn-default"
                     [disabled] = 'addingKey' (click)="addExistingKey()" style="margin-right:0px;">
                        Save
                        <i *ngIf="addingKey" class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3; margin-left:12px;
                            margin-top:2px;"></i>
                    </button>
                </div>
            </div>
            <div class="pop-cross" style="top:6px; right:6px;"  (click)="pop_up_for=null; ">
                <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
            </div>
        </div>

    </div>
</aside>
