<section class="site-content" id="overflow-unset">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Bookings</p>
			</div>
			<div class="inner-tabigator">
				<ul>
					<li class="active" (click)="tab_id = 'general'" [class.active]="tab_id == 'general'">General</li>
					<li (click)="tab_id = 'class'" [class.active]="tab_id == 'class'">Classes</li>
                    <li (click)="tab_id = 'pt'" [class.active]="tab_id == 'pt'">  Appointments</li>
                    <li (click)="tab_id = 'courses'" [class.active]="tab_id == 'courses'">  Courses</li>

				</ul>
			</div>
		</div>
	</div>
	<section class="belongs-pattern-settings" *ngIf="tab_id == 'general'">
		<div class="card settings-pattern">
			<p class="settings-mode-header">CALENDAR VIEW</p>
			<div class="settings-mode-content">

				<div class="set-flex">
					<div class="pause-options form-field">
						<span>Calendar shows upto</span>
						<select style="width:84px;"
							[(ngModel)]="updated_center_settings.administration.classes.calendar_view"
							value="{{updated_center_settings.administration.classes.calendar_view}}" (change)="updateSettings('administration.classes.calendar_view',
											updated_center_settings.administration.classes.calendar_view,
											'Calendar view limit')">
							<option value="2 weeks">2 weeks</option>
							<option value="3 weeks">3 weeks</option>
							<option value="4 weeks">4 weeks</option>
							<option value="5 weeks">5 weeks</option>
							<option value="6 weeks">6 weeks</option>
							<option value="7 weeks">7 weeks</option>
							<option value="8 weeks">8 weeks</option>
							<option value="9 weeks">9 weeks</option>
                            <option value="10 weeks">10 weeks</option>
                            <option value="11 weeks">11 weeks</option><option value="12 weeks">12 weeks</option>
                            <option value="13 weeks">13 weeks</option>
                            <option value="14 weeks">14 weeks</option>
                            <option value="15 weeks">15 weeks</option>
                            <option value="16 weeks">16 weeks</option>
                            <option value="17 weeks">17 weeks</option>
                            <option value="18 weeks">18 weeks</option>
                            <option value="19 weeks">19 weeks</option>
                            <option value="20 weeks">20 weeks</option>
						</select>
						<span>of events</span>
					</div>
				</div>
			</div>
        </div>

         <div class="card settings-pattern">
            <p class="settings-mode-header transform-uppercase">Cancellation & no-show Policy</p>
            <div class="settings-mode-content">
                <div class="stage-pattern-common"  *ngFor="let pol of policy">
                    <div class="common-left" >
                        <div class="policy">
                            <span id="policy-name">{{pol.name}}</span>
                            <span id="policy-subname">{{pol.description}}</span>
                        </div>
                    </div>
                    <div class="common-right" *ngIf="pol.is_default">
                        <img src="../../../../../../assets/img/set-write.svg" (click)="capturePolicy(pol.id)" alt="edit">
                        <img src="../../../../../../assets/img/set-bin-g.svg"  alt="delete">
                    </div>
                    <div class="common-right"   *ngIf="!pol.is_default">
                        <img src="../../../../../../assets/img/set-write.svg" (click)="capturePolicy(pol.id)" alt="edit">
                        <img src="../../../../../../assets/img/set-bin.svg" (click)="pop_up_for = 'delete-policy'; deletePolicyObj = pol;" alt="delete">
                    </div>
                </div>
                <button class="d-btn"  (click)="pop_up_for = 'new-policy'; createPolicy = newPolicyStructure; policyEditMode = false">
                    Create new policy</button>
            </div>
        </div>


		<div class="card settings-pattern">
			<p class="settings-mode-header">SERVICE CATEGORIES</p>
			<div class="settings-mode-content">

                <div class="stage-pattern-common" *ngFor="let category of allCategory; index as i">
                    <div class="common-left" >
                       {{category.name}}
                    </div>
                    <div class="common-right" >
                        <img src="../../../../../../assets/img/set-write.svg" (click)="renamePop(category);" alt="edit">
                        <img src="../../../../../../assets/img/set-bin.svg"  alt="delete" (click)="deletePop(category);">
                    </div>

                </div>


				<!-- <div class="show">
					<div class="body-contents">
						<div class="form-fitday form-one">
							<div>
								<div class="form-field" *ngFor="let category of allCategory; index as i">
									<div class="form-field-il">
										<p id="business-email">{{category.name}}</p>
										<div class="b-email-btns">
											<p id="delete" (click)="deletePop(category);">
												DELETE
											</p>
											<p id="resend" (click)="renamePop(category);">
												RENAME
											</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div> -->
				<div class="settings-card-footer">
					<div class="buttons">
						<button class="d-btn" (click)="pop_up_for = 'email'">Create category</button>
					</div>
				</div>
			</div>
        </div>


        <div class="card settings-pattern">
            <p class="settings-mode-header transform-uppercase">Booking ahead of expiry date</p>
			<div class="settings-mode-content">
                <div class="settings-mode-top-section">
					<p id="sub-line-bold">Allow customers to book ahead of the expiry date of the membership.  <br/>
                        Example: John’s membership plan expires on 25th June. Do you want to allow him to book for 27th June on 24th June?</p>
                </div>
				<div class="show">
					<div class="body-contents">
						<div class="form-fitday ">
                            <div class="form-field">
                                <mat-radio-group class="radio-group" [(ngModel)]="updated_center_settings.administration.booking_ahead.status"
                               (change)="updateSettings('administration.booking_ahead.status',
                                                updated_center_settings.administration.booking_ahead.status,
                                                'Booking ahead status')">
                                    <mat-radio-button [value]="false">
                                        Do NOT allow customers to book ahead of the membership expiry date
                                    </mat-radio-button>
                                    <mat-radio-button [value]="true">
                                        Allow customers to book
                                        <input style="width:48px; margin:0 6px;"
                                        *ngIf="updated_center_settings.administration.booking_ahead.status === true"
                                        type="text"
                                        [(ngModel)]="updated_center_settings.administration.booking_ahead.limit"
                                        (change)="updateSettings('administration.booking_ahead.limit',
                                                        updated_center_settings.administration.booking_ahead.limit,
                                                        'Booking ahead limit')"/>
                                        days ahead of the membership expiry date
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>
                            <div class="border-grey border-top toggle-with-text" *ngIf="updated_center_settings.administration.booking_ahead.status === false">
                            <label class="switch">
                                <input type="checkbox" [(ngModel)]="updated_center_settings.administration.booking_ahead.allow_staff_override"
                                (change)="updateSettings('administration.booking_ahead.allow_staff_override',
                                                updated_center_settings.administration.booking_ahead.allow_staff_override,
                                                'Booking ahead staff permission')">
                                <span class="slider round"></span>
                            </label>
                                <span class="toggle-text">
                                    Allow staff to book ahead of the membership expiry date from business calendar
                                </span>
                            </div>
						</div>
					</div>
				</div>
			</div>
        </div>



	</section>
	<section class="belongs-pattern-settings" *ngIf="tab_id == 'class'">

		<div class="card settings-pattern">
			<p class="settings-mode-header">BOOKING WINDOW</p>
			<div class="settings-mode-content">
				<div class="settings-mode-top-section">
					<p id="sub-line">Set the time period during which the members can book a class</p>
					<div class="set-flex">
						<div class="pause-options form-field">
							<label id="set-flex-label-green">Bookings open</label>
							<select style="width:75px;"
								[(ngModel)]="updated_center_settings.administration.classes.bookings.window.start"
								value="{{updated_center_settings.administration.classes.bookings.window.start}}"
								(change)="updateSettings('administration.classes.bookings.window.start',
												updated_center_settings.administration.classes.bookings.window.start,
												'Classes start window')">
								<option value="1 day">1 days</option>
								<option value="2 day">2 days</option>
								<option value="3 day">3 days</option>
								<option value="4 day">4 days</option>
								<option value="5 day">5 days</option>
								<option value="6 day">6 days</option>
								<option value="7 day">7 days</option>
								<option value="8 day">8 days</option>
								<option value="9 day">9 days</option>
								<option value="10 day">10 days</option>
								<option value="11 day">11 days</option>
								<option value="12 day">12 days</option>
								<option value="13 day">13 days</option>
								<option value="14 day">14 days</option>
								<option value="15 day">15 days</option>
								<option value="30 day">30 days</option>
								<option value="45 day">45 days</option>
								<option value="60 day">60 days</option>
							</select>
							<span>before the class starts</span>
						</div>
					</div>

					<div class="set-flex">
						<div class="pause-options form-field">
                            <div class="set-flex">
                                <div class="pause-options form-field">
                                    <label id="set-flex-label-red">Bookings close</label>

                                    <input type="text"
                                        [(ngModel)]="updated_center_settings.administration.classes.bookings.window.endAt" (blur)="updateSettings('administration.classes.bookings.window.end',
                                                        updated_center_settings.administration.classes.bookings.window.endAt,
                                                        'Classes end window')">


                                    <select style="width:100px;"
                                    [(ngModel)]="updated_center_settings.administration.classes.bookings.window.endAs"
                                    (change)="updateSettings('administration.classes.bookings.window.end',
                                                    updated_center_settings.administration.classes.bookings.window.endAs,
                                                    'Classes end window')">
                                    <option value="minutes"> minutes </option>
                                    <option value="hours">hours </option>
                                    <!-- <option value="30 minutes">30 minutes </option>
                                    <option value="45 minutes">45 minutes </option>
                                    <option value="60 minutes">60 minutes </option>
                                    <option value="90 minutes">90 minutes </option>
                                    <option value="120 minutes">120 minutes</option>
                                    <option value="150 minutes">150 minutes</option>
                                    <option value="180 minutes">180 minutes</option> -->
                                </select>
                                <span>before the class starts</span>
                                </div>
                            </div>

						</div>
					</div>

				</div>
				<div class="settings-mode-sub-section">
					<h4>BOOKING LIMIT</h4>
					<div class="set-flex">
						<div class="pause-options form-field">
							<span>A member can book maximum of</span>
							<input type="text"
								[(ngModel)]="updated_center_settings.administration.classes.bookings.limit" (blur)="updateSettings('administration.classes.bookings.limit',
												updated_center_settings.administration.classes.bookings.limit,
												'Booking limit')">
							<span>bookings per </span>

							<select style="width:80px;"
								[(ngModel)]="updated_center_settings.administration.classes.bookings.limit_duration"
								(change)="updateSettings('administration.classes.bookings.limit_duration',
												updated_center_settings.administration.classes.bookings.limit_duration,
												'Booking limit')">
								<!-- <option value="month">Month</option>
								<option value="week">Week</option> -->
								<option value="day">Day</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card settings-pattern">
			<p class="settings-mode-header">AUTO-SUBMIT ATTENDANCE</p>
			<div class="settings-mode-content">
				<div class="settings-mode-top-section">
					<p id="sub-line">Members are marked as ‘attended’ or ‘no show’ after the class attendance is submitted. If enabled, no-show penalty is applied after the attendance is submitted.</p>
					<div class="set-flex">
						<div class="pause-options form-field">
							<span id="pause-option-bolder">Auto-submit attendance</span>
							<input type="text"
								[(ngModel)]="updated_center_settings.administration.classes.attendance.auto_submit_hours"
								(blur)="updateSettings('administration.classes.attendance.auto_submit_hours',
												updated_center_settings.administration.classes.attendance.auto_submit_hours,
												'Auto submit attendance')">
							<span>hours after the class start time</span>
						</div>
					</div>
				</div>

			</div>
		</div>


		<div class="card settings-pattern">
			<p class="settings-mode-header">WAITLIST</p>
			<div class="settings-mode-content">
				<div class="settings-mode-top-section">
					<div class="checker-container">
						<div class="checker-box" id="topper">
							<mat-checkbox [(ngModel)]="updated_center_settings.administration.classes.waitlist.status"
								(change)="updateSettings('administration.classes.waitlist.status',
									updated_center_settings.administration.classes.waitlist.status,
									'Waitlist status');
									changeWaitlist(updated_center_settings.administration.classes.waitlist.status);">
							</mat-checkbox>
						</div>
						<div class="set-flex-container">
							<div class="set-flex-header ">
								<h4>Waitlist</h4>
								<p id="sub-line">In the event a booking is cancelled, you can automatically book the
									first customer from waitlist till the waitlist auto-book time. After the waitlist
									auto-book time everyone on the waitlist is notified so that anyone who can make it
									to the class on time can book the empty spot.</p>

								<div class="set-flex"
									*ngIf="updated_center_settings.administration.classes.waitlist.status">
									<div class="pause-options">
										<mat-radio-group class="radio-group"
											[(ngModel)]="updated_center_settings.administration.classes.waitlist.selection_algorithm"
											value="{{updated_center_settings.administration.classes.waitlist.selection_algorithm}}"
											(change)="updateSettings('administration.classes.waitlist.selection_algorithm',
											updated_center_settings.administration.classes.waitlist.selection_algorithm,
											'waitlist slots')">
											<mat-radio-button [value]="'manual'" [checked]='true'
												style="margin-right:20px;"> <b>Inform everyone</b> on the waitlist when
												a spot
												becomes free.
											</mat-radio-button>
											<ng-container class="set-flex">
												<mat-radio-button [value]="'automatic'" style="display:inline">
													<b>Automatically book</b> the
													first
													person on the waitlist until

												</mat-radio-button>
												<span>
													<select style="width:110px;"
														[(ngModel)]="updated_center_settings.administration.classes.waitlist.selection_window_end"
														value="{{updated_center_settings.administration.classes.waitlist.selection_window_end}}"
														(change)="updateSettings('administration.classes.waitlist.selection_window_end',
													updated_center_settings.administration.classes.waitlist.selection_window_end,
													'waitlist slots')">
														<ng-container
															*ngFor="let item of [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]">
															<option [value]="item+' hours'">{{item}} hours</option>
														</ng-container>
													</select>
													before
												</span>
												<span> the class starts, after that inform everyone on the
													waitlist when a spot becomes free.</span>
											</ng-container>
										</mat-radio-group>
										<!-- <div class="settings-mode-top-sub"
											*ngIf="updated_center_settings.administration.classes.waitlist.selection_algorithm == 'automatic'">
											<h4 id="sub-header">DISABLE AUTO-BOOK AT NIGHT</h4>
											<p id="sub-line">To stop waitlisted customers from getting booked for an
												early morning class, you can disable auto-book at night. During this
												time, customers will be sent a notice and will have to confirm the spot.
											</p>
											<div class="set-flex">
												<div class="pause-options form-field">
													<span>Do not automatically book from the waitlist if the
														cancellation happened between</span>
												</div>
											</div>
											<div class="time-slot-header">
												<p-calendar class="slot-timepicker fitday-timepicker" [timeOnly]="true"
													hourFormat="12" [stepMinute]="5" placeholder="hh:mm am"
													[(ngModel)]="updated_center_settings.administration.classes.waitlist.dnd.starts_at"
													(onClose)="updateSettings('administration.classes.waitlist.dnd.starts_at',
													updated_center_settings.administration.classes.waitlist.dnd.starts_at,
													'waitlist slots')">
												</p-calendar>
												<span>to</span>
												<p-calendar class="slot-timepicker fitday-timepicker" [timeOnly]="true"
													hourFormat="12" [stepMinute]="5" placeholder="hh:mm am"
													[(ngModel)]="updated_center_settings.administration.classes.waitlist.dnd.ends_at"
													(onClose)="updateSettings('administration.classes.waitlist.dnd.ends_at',
													updated_center_settings.administration.classes.waitlist.dnd.ends_at,
													'waitlist slots')">
												</p-calendar>
											</div>
										</div> -->



									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="settings-mode-sub-section"
					*ngIf="updated_center_settings.administration.classes.waitlist.status">
					<h4>MAXIMUM WAITING SPOTS</h4>
					<div class="set-flex">
						<div class="pause-options form-field">
							<span>A full class have</span>

							<select style="width:80px;" class="expiry-category month"
                                [(ngModel)]="updated_center_settings.administration.classes.waitlist.slots"
                                (change)="updateSettings('administration.classes.waitlist.slots',
								updated_center_settings.administration.classes.waitlist.slots,
								'Waitlist slots')">
								<option value="1">1 </option>
								<option value="2">2 </option>
								<option value="3">3 </option>
								<option value="4">4 </option>
								<option value="5">5 </option>
								<option value="6">6 </option>
								<option value="7">7 </option>
								<option value="8">8 </option>
								<option value="9">9 </option>
								<option value="10">10 </option>
							</select>
							<span>
								waiting spots
							</span>
						</div>
					</div>
				</div>

				<div class="settings-mode-sub-section"
					*ngIf="updated_center_settings.administration.classes.waitlist.status">
					<h4>WAITLIST REMOVAL WINDOW</h4>
					<p id="sub-line">The waitlist removal window is the time after a class where customers will be
						automatically removed from the waitlist and will be returned their credit for future booking.
					</p>
					<div class="set-flex">
						<div class="pause-options form-field">
							<span>Refund the credit to customer </span>
							<select style="width:120px;" class="expiry-category month"
								[(ngModel)]="updated_center_settings.administration.classes.waitlist.removal_window"
								(change)="updateSettings('administration.classes.waitlist.removal_window',
								updated_center_settings.administration.classes.waitlist.removal_window,
								'Waitlist slots')">
								<option [value]="'0 hours'">Immediately</option>
								<ng-container
									*ngFor="let item of [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]">
									<option [value]="item+' hours'">{{item}} hours</option>
								</ng-container>
							</select>
							<span>
								after the class ends
							</span>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	<section class="belongs-pattern-settings" *ngIf="tab_id == 'pt'">

		<div class="card settings-pattern">
			<p class="settings-mode-header">BOOKING WINDOW</p>
			<div class="settings-mode-content">
				<div class="settings-mode-top-section">
					<p id="sub-line">Set the time period during which the members can book a personal training
						appointment</p>
					<div class="set-flex">
						<div class="pause-options form-field">
							<label id="set-flex-label-green">Bookings open</label>
							<select style="width:75px;"
								[(ngModel)]="updated_center_settings.administration.appointments.bookings.window.start"
								value="{{updated_center_settings.administration.appointments.bookings.window.start}}"
								(change)="updateSettings('administration.appointments.bookings.window.start',
											updated_center_settings.administration.appointments.bookings.window.start,
											'Appointment start window')">
								<option value="1 day">1 days</option>
								<option value="2 day">2 days</option>
								<option value="3 day">3 days</option>
								<option value="4 day">4 days</option>
								<option value="5 day">5 days</option>
								<option value="6 day">6 days</option>
								<option value="7 day">7 days</option>
								<option value="8 day">8 days</option>
								<option value="9 day">9 days</option>
								<option value="10 day">10 days</option>
								<option value="11 day">11 days</option>
								<option value="12 day">12 days</option>
								<option value="13 day">13 days</option>
								<option value="14 day">14 days</option>
								<option value="15 day">15 days</option>


								<option value="30 day">30 days</option>
								<option value="45 day">45 days</option>
								<option value="60 day">60 days</option>
							</select>
							<span>before the appointment starts</span>
						</div>
					</div>

					<div class="set-flex">


                        <div class="pause-options form-field">
                            <div class="set-flex">
                                <div class="pause-options form-field">
                                    <label id="set-flex-label-red">Bookings close</label>

                                    <input type="text"
                                    [(ngModel)]="updated_center_settings.administration.appointments.bookings.window.endAt"
                                    (change)="updateSettings('administration.appointments.bookings.window.end',
                                                updated_center_settings.administration.appointments.bookings.window.endAt,
                                                'Appointment end window')">


                                    <select style="width:100px;"
                                    [(ngModel)]="updated_center_settings.administration.appointments.bookings.window.endAs"
								(change)="updateSettings('administration.appointments.bookings.window.end',
											updated_center_settings.administration.appointments.bookings.window.endAs,
											'Appointment end window')">


                                    <option value="minutes"> minutes </option>
                                    <option value="hours">hours </option>
                                    <!-- <option value="30 minutes">30 minutes </option>
                                    <option value="45 minutes">45 minutes </option>
                                    <option value="60 minutes">60 minutes </option>
                                    <option value="90 minutes">90 minutes </option>
                                    <option value="120 minutes">120 minutes</option>
                                    <option value="150 minutes">150 minutes</option>
                                    <option value="180 minutes">180 minutes</option> -->
                                </select>
                                <span>before the appointment starts</span>
                                </div>
                            </div>

						</div>


					</div>

				</div>
				<div class="settings-mode-sub-section">
					<h4>BOOKING LIMIT</h4>
					<div class="set-flex">
						<div class="pause-options form-field">
							<span>A member can book maximum of</span>
							<input type="text"
								[(ngModel)]="updated_center_settings.administration.appointments.bookings.limit"
								value="{{updated_center_settings.administration.appointments.bookings.limit}}" (change)="updateSettings('administration.appointments.bookings.limit',
						updated_center_settings.administration.appointments.bookings.limit,
						'Booking limit')">
							<span>PT appointments per</span>
							<select style="width:80px;"
								[(ngModel)]="updated_center_settings.administration.appointments.bookings.limit_duration"
								value="{{updated_center_settings.administration.appointments.bookings.limit_duration}}"
								(change)="updateSettings('administration.appointments.bookings.limit_duration',
						updated_center_settings.administration.appointments.bookings.limit_duration,
						'Booking limit')">
								<option value="month">Month</option>
								<option value="week">Week</option>
								<option value="day">Day</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card settings-pattern">
			<p class="settings-mode-header">AUTO-SUBMIT ATTENDANCE</p>
			<div class="settings-mode-content">
				<div class="settings-mode-top-section">
					<p id="sub-line">Member is marked as ‘attended’ or ‘no show’ after the attendance is submitted. If
						enabled, penalty are applied for a no-shows.</p>
					<div class="set-flex">
						<div class="pause-options form-field">
							<span id="pause-option-bolder">Auto-submit attendance</span>
							<input type="text"
								[(ngModel)]="updated_center_settings.administration.appointments.attendance.auto_submit_hours"
								(blur)="updateSettings('administration.appointments.attendance.auto_submit_hours',
											updated_center_settings.administration.appointments.attendance.auto_submit_hours,
											'Auto submit attendance')">
							<span>hours after the appointment start time</span>
						</div>
					</div>
				</div>

			</div>
		</div>


    </section>

    <section class="belongs-pattern-settings" *ngIf="tab_id == 'courses'">


        <div class="card settings-pattern">
			<p class="settings-mode-header">COURSE VISIBILITY</p>
			<div class="settings-mode-content">
				<div class="settings-mode-top-section">
					<p id="sub-line">If you hide the course only after the end date, then customers can purchase an ongoing course from website and mobile app.</p>
					<div class="font-default" >
                        <mat-radio-group style="display:grid;" [(ngModel)]="updated_center_settings.administration.courses.visibility"
                        (change)="updateSettings('administration.courses.visibility',
                        updated_center_settings.administration.courses.visibility,
                        'Course visibility')">
                            <mat-radio-button value="start">Hide course after the start date</mat-radio-button>
                            <mat-radio-button value="end">Hide course after the end date</mat-radio-button>
                        </mat-radio-group>
					</div>
				</div>

			</div>
		</div>

		<div class="card settings-pattern">
			<p class="settings-mode-header">AUTO-SUBMIT ATTENDANCE</p>
			<div class="settings-mode-content">
				<div class="settings-mode-top-section">
					<p id="sub-line">Member is marked as ‘attended’ or ‘no show’ after the attendance is submitted. If
						enabled, strikes are applied for a no-shows.</p>
					<div class="set-flex">
						<div class="pause-options form-field">
							<span id="pause-option-bolder">Auto-submit attendance</span>
							<input type="text"
								[(ngModel)]="updated_center_settings.administration.courses.attendance.auto_submit_hours"
								(blur)="updateSettings('administration.courses.attendance.auto_submit_hours',
											updated_center_settings.administration.courses.attendance.auto_submit_hours,
											'Auto submit attendance')">
							<span>hours after the courses start time</span>
						</div>
					</div>
				</div>

			</div>
		</div>


	</section>
</section>


<section *ngIf="pop_up_for=='email'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Create new service category</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Category name</label>
						<input type="text" class="width-country" placeholder="ex. yoga, pilates, boxing, spinning, etc"
							style="width:400px" name="email 3" [(ngModel)]="newCategory">
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button class="d-btn"
							(click)="show_pop_up=false;pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="createCategory()">CREATE CATEGORY</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for=='rename'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Rename service category</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Category name</label>
						<input type="text" class="width-country" placeholder="ex. yoga, pilates, boxing, spinning, etc"
							style="width:400px" name="email 3" [(ngModel)]="temp.name" #category="ngModel">
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button  class="d-btn"
							(click)="show_pop_up=false;pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="renameCategory(temp)">RENAME
							CATEGORY</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for=='delete'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" id="modal-pop-height">
			<div class="pop-modal-header">
				<p>Delete '{{temp.name}}'?</p>
			</div>
			<div class="pop-modal-content give-height">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button class="d-btn"
							(click)="show_pop_up=false;pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default delete-email" (click)="deleteCategory(temp)">YES
							DELETE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


 <div class="pop-modal-container" *ngIf="pop_up_for == 'new-policy'">
    <div class="pop-modal-overlay">
    </div>


    <div class="pop-modal pop-no-pad" style="width:720px;">
        <div class="pop-modal-header border-grey border-bottom" >
            <p>Cancellation and no-show policy</p>
        </div>
        <div class="pop-modal-content"  id="modal-overflow">
            <div class="policy-modal-segment">
                <div class="segment-content">
                    <div class="form-fitday" >
                        <div class="form-field">
                            <label >Policy name</label>
                            <input [disabled] = 'createPolicy.is_default' [(ngModel)]="createPolicy.name" type="text" placeholder="Policy name" />
                        </div>
                        <div class="form-field" id="form-field-filter" >
                            <label>Description</label>
                            <textarea [disabled] = 'createPolicy.is_default' rows="2" name="description"  [(ngModel)]="createPolicy.description"
                            placeholder="Description" ></textarea>
                        </div>
                     </div>
                </div>
            </div>
            <div class="policy-modal-segment">
                <div class="segment-content">
                    <div class="segment-header">
                        Free cancellation
                    </div>

                    <div class="set-flex">
                        <div class="pause-options form-field">
                            <span id="pause-option-bolder">Free cancellation if member cancels</span>
                            <input type="text" [(ngModel)]="createPolicy.free_cancelation_window">
                            <span>hours before the class</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="policy-modal-segment">
                <div class="segment-content">
                    <div class="segment-header">
                        Late cancellation
                    </div>

                    <div class="set-flex">
                        <div class="pause-options-2 form-field">
                            Charge the booking credit. If unlimited credits, charge a cancellation fee of
                            <div id="price-input" (click)="clickedRefCancellation()">
                                <div class="price-prefix-container">
                                    <label for="price" class="price-label">{{currency}}</label>
                                    <input type="text" [(ngModel)]="createPolicy.late_cancelation_unlimited_credits_charge"
                                    #cancellation class="price-input-text" placeholder="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="policy-modal-segment" id="no-border">
                <div class="segment-content">
                    <div class="segment-header">
                        No show policy
                    </div>
                    <div class="set-flex">
                        <div class="pause-options-2 form-field">
                            Charge the booking credit. If unlimited credits, charge a no-show fee of
                            <div id="price-input" (click)="clickedRef(noShow)">
                                <div class="price-prefix-container">
                                    <label for="price"  class="price-label">{{currency}}</label>
                                    <input type="text" [(ngModel)]="createPolicy.noshow_unlimited_credits_charge" #noShow class="price-input-text" placeholder="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 0 0;">
            <div class="buttons" id="jc-flex-end">
                <button type="button" class="d-btn"
                    (click)="show_pop_up=false; pop_up_for=null; clearState();">CANCEL</button>
                <button type="button" class="btn-default" *ngIf="!policyEditMode" (click)="addPolicy()" style="margin-right:0px;">
                    Add policy</button>
                <button type="button" class="btn-default" *ngIf="policyEditMode" (click)="savePolicy()" style="margin-right:0px;">
                    Save policy</button>
            </div>
    </div>
    <div class="pop-cross"  (click)="clearState();show_pop_up=false;pop_up_for=null;">
        <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
    </div>

    </div>
</div>

<section *ngIf="pop_up_for=='delete-policy'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" id="modal-pop-height">
			<div class="pop-modal-header">
				<p>Delete {{deletePolicyObj.name}} ?</p>
			</div>
			<div class="pop-modal-content give-height">
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="show_pop_up=false;pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default delete-email" (click)="deletePolicy(deletePolicyObj.id)">YES
							DELETE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

