<div class="container service-details">

	<div class="row service-sections">
		<div class="">
			<div class="accordion accordion-sections" id="accordionMembership">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<div class="header-contents">
							<div class="header-text form-field-inline">
								<img src="../../../../../../assets/img/gender/neutral.svg" alt="neutral">
								<div *ngIf="!editLead" class="card-title edit">ADD LEAD</div>
								<div *ngIf="editLead" class="card-title edit">EDIT LEAD</div>
							</div>
						</div>
					</div>


					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionMembership">
						<div class="card-body">
							<div class="body-contents"  *ngIf="onceLoaded">
								<div class="row form-fitday form-one" [ngClass]="{'dis-able': emailCheckLoader}">
									<div class="col-left col-8">
										<div class="body-title">
											BASIC DETAILS
											<span></span>
										</div>
										<div class="form-field prospectEmail">
											<label class="required">Email</label>
											<input type="text" autocomplete="off" placeholder="Email address"
												#prospectEmail="ngModel" [(ngModel)]="prospect_data.contact.email"
												(keyup)="!editLead ? checkEmail() : null"
												[ngClass]="{'invalid': formValidate('prospect-email') && (prospectEmail.dirty || prospectEmail.touched || validationCheck)}">
											<div *ngIf="formValidate('prospect-email') && (prospectEmail.dirty || prospectEmail.touched || validationCheck)"
												class="form-error-msg">Enter valid email</div>
											<i *ngIf="checkLoader" class="fa fa-circle-o-notch fa-spin"
												style="color:#7e95a3; margin-left:-28px;"></i>
										</div>



										<div [ngSwitch]="existingType">
											<div *ngSwitchCase="'1'">
												<div class="existing-container" *ngIf="checkExisting">
													<div class="existing-msg">
														It looks like a contact with the email address
														<b>{{prospect_data.contact.email}}</b> already exists.
													</div>
													<div class="existing-detail">
														<div class="e-detail-initial">
															<span
																id="initial">{{existing_customer.first_name.slice(0,1).toUpperCase()}}</span>
														</div>
														<div class="e-detail-detail">
															<div *ngIf="foundCenter.type == 1" class="e-d-detail-name"
																[routerLink]="[ '/client/customers/'+existing_customer.id ]"
																target="_blank" id="e-d-detail-color-remove">
																{{existing_customer.first_name}}
																{{existing_customer.last_name}}</div>
															<div *ngIf="foundCenter.type !== 1" class="e-d-detail-name"
																[routerLink]="[ '/client/prospects/'+existing_customer.id ]"
																target="_blank" id="e-d-detail-color-remove">
																{{existing_customer.first_name}}
																{{existing_customer.last_name}}</div>

															<div class="e-d-detail-email">
																{{prospect_data.contact.email}}
															</div>
															<div class="e-d-detail-tag">
																{{foundCenter.type == 1 ? ' CUSTOMER' : ' LEAD'}}
															</div>
														</div>
														<div class="e-detail-btn">
															<button *ngIf="foundCenter.type == 1" class='d-btn'
																[routerLink]="[ '/client/customers/'+existing_customer.id ]">View
																profile</button>
															<button *ngIf="foundCenter.type !== 1" class='d-btn'
																[routerLink]="[ '/client/prospects/'+existing_customer.id ]">View
																profile</button>
														</div>
													</div>
												</div>
											</div>
											<div *ngSwitchCase="'2'">
												<div class="existing-container" *ngIf="checkExisting">
													<div class="existing-msg">
														It looks like a contact with the email address
														<b>{{prospect_data.contact.email}}</b> already exists in
														{{foundCenter.name}} location.
													</div>
													<div class="existing-detail">
														<div class="e-detail-initial">
															<span
																id="initial">{{existing_customer.first_name.slice(0,1).toUpperCase()}}</span>
														</div>
														<div class="e-detail-detail">

															<div class="e-d-detail-name">
																{{existing_customer.first_name}}
																{{existing_customer.last_name}}</div>
															<div class="e-d-detail-email">
																{{prospect_data.contact.email}}
															</div>
															<div class="e-d-detail-tag">
																{{foundCenter.type == 1 ? ' CUSTOMER' : ' LEAD'}}
															</div>
														</div>
														<div class="e-detail-btn">
															<button class='d-btn' (click)="addExisting()">Add
																{{foundCenter.type == 1 ? ' customer' : ' lead'}}</button>
														</div>
													</div>
												</div>
											</div>
											<div *ngSwitchDefault></div>
										</div>

										<div [ngClass]="{'opaq': emailCheckLoader}">
											<div class="form-field prospectPhone">
                                                <label >Phone number</label>
                                                <select [(ngModel)]="prospect_data.contact.phone_prefix" style="width:80px; margin-right:16px;">
                                                    <option *ngFor="let code of countryCodesDropdown" [value]="code.label">{{code.label}}</option>
                                                </select>
												<input [disabled]="emailCheckLoader" type="text" autocomplete="off"
													placeholder="Phone no." [(ngModel)]="prospect_data.contact.phone"
													#prospectPhone="ngModel" minlength="10" maxlength="10"
													>

											</div>
											<div class="form-field-inline">
												<div class="form-field prospectFname">
													<label class="required">First name</label>
													<input [disabled]="emailCheckLoader" type="text" autocomplete="off"
														placeholder="First name" #prospectFname="ngModel"
														[(ngModel)]="prospect_data.contact.first_name"
														[ngClass]="{'invalid': formValidate('prospect-fname') && (prospectFname.dirty || prospectFname.touched || validationCheck)}">
													<div *ngIf="formValidate('prospect-fname') && (prospectFname.dirty || prospectFname.touched || validationCheck)"
														class="form-error-msg">First name is required</div>
												</div>
												<div class="form-field prospectLname">
													<label class="required">Last name</label>
													<input [disabled]="emailCheckLoader" type="text" autocomplete="off"
														placeholder="Last name" #prospectLname="ngModel"
														[(ngModel)]="prospect_data.contact.last_name"
														[ngClass]="{'invalid': formValidate('prospect-lname') && (prospectLname.dirty || prospectLname.touched || validationCheck)}">
													<div *ngIf="formValidate('prospect-lname') && (prospectLname.dirty || prospectLname.touched || validationCheck)"
														style="margin-left:24px;" class="form-error-msg">Last name is
														required</div>
												</div>
											</div>
											<div class="form-field prospectGender">
												<label >Gender</label>
												<select [disabled]="emailCheckLoader"
													[(ngModel)]="prospect_data.contact.gender" #customerGender="ngModel"
												>
													<option value="" selected disabled style="color:grey;">Select Gender
													</option>
													<option value="male">Male</option>
													<option value="female">Female</option>
													<option value="others">Rather not say</option>
												</select>


											</div>


											<div class="form-field">
												<label>Date of birth</label>
												<div class="datepicker-container">
													<div class="date-overlay"
														(click)="emailCheckLoader ? '' : startDatePicker.toggle()">
														<div class="custom-date"
															[ngClass]="{placeholder: prospect_data.contact.date_of_birth===''}">
															{{prospect_data.contact.date_of_birth === '' ? 'dd mmm yyyy' : prospect_data.contact.date_of_birth | date:'dd MMM yyyy'}}
														</div>
														<div class="datepicker-icon"></div>
													</div>
													<div class="datepicker-input">
														<input type="text" placeholder="Datepicker" class=""
															container=""
															[(ngModel)]="prospect_data.contact.date_of_birth"
															(ngModelChange)="prospect_data.contact.date_of_birth= $event"
															#startDatePicker="bsDatepicker"
															[bsConfig]="dobDatepickerConfig" bsDatepicker
															[isDisabled]="emailCheckLoader">
													</div>
												</div>
											</div>
											<div class="form-field prospectAddressOne">
												<label>Address</label>
												<input [disabled]="emailCheckLoader" type="text" autocomplete="off"
													placeholder="Address" [(ngModel)]="prospect_data.address.address">
											</div>

											<div class="form-field-inline">
												<div class="form-field prospectCity">
													<label>City</label>
													<input [disabled]="emailCheckLoader" type="text" autocomplete="off"
														placeholder="City" [(ngModel)]="prospect_data.address.city">
												</div>
												<div class="form-field prospectState">
													<label>State</label>
													<input [disabled]="emailCheckLoader" type="text" autocomplete="off"
														placeholder="State" [(ngModel)]="prospect_data.address.state">
												</div>
												<div class="form-field prospectZip">
													<label>Zip code</label>
													<input [disabled]="emailCheckLoader" type="text" autocomplete="off"
														placeholder="Zip code" maxlength="8"
														[(ngModel)]="prospect_data.address.pincode">
												</div>
                                            </div>

                                            <div class="form-field">
                                                <label>Country</label>
                                                <select class="c-d-down"  [(ngModel)]="prospect_data.address.country" >
                                                    <option *ngFor="let country of countriesDropdown" [value]="country.label">{{country.label}}</option>
                                                </select>
                                            </div>
										</div>
										<div class="col-left col-8" [ngClass]="{'opaq': emailCheckLoader}">
											<div class="body-title">
												LEAD DESCRIPTION
												<span></span>
											</div>

											<div class="form-field prospectSource">
												<label class="required">Lead source</label>
												<select [disabled]="emailCheckLoader" id="lead-source"
													name="lead-source" [(ngModel)]="prospect_data.lead_source">
													<option value="" selected disabled style="color:grey;">Select source
													</option>
													<option *ngFor="let source of lead_sources" [value]="source.code">
														{{source.name}}</option>
												</select>
											</div>
											<div class="form-field prospectAssigned">
												<label class="required">Assigned to</label>
												<select [disabled]="emailCheckLoader" id="assigned-to"
													name="assigned-to" [(ngModel)]="prospect_data.assigned_to">
													<option value="" selected disabled style="color:grey;">Select staff
													</option>
													<option *ngFor="let staff of staff_list" [value]="staff.id">
														{{staff.first_name+' '+staff.last_name}}</option>
												</select>

											</div>
											<div class="form-field prospectComment">
												<label>Comment</label>
												<textarea [disabled]="emailCheckLoader" rows="2" name="description"
													maxlength="255" #plan_description placeholder="Add comment"
													[(ngModel)]="prospect_data.comment"
													#medicalHistory="ngModel"></textarea>
											</div>
										</div>
									</div>

								</div>
								<div class="footer">
									<div class="buttons">
										<button type="button" *ngIf="!editLead" class="btn-default"
											(click)="addNewProspect()" [disabled]="emailCheckLoader">ADD
											LEAD</button>
										<button type="button" *ngIf="editLead" class="btn-default"
											(click)="addNewProspect()">SAVE</button>
										<button type="button" *ngIf="editLead" class="btn-gray"
											(click)="routeBack()">CANCEL</button>

									</div>
								</div>
                            </div>

                            <div class="body-contents" style="height:100vh;" class = "empty-add-state" *ngIf="!onceLoaded">
                                <div class="loaderBox" id="cal-loader" style="position: absolute;
                                left: 50%;
                                top:50%;
                                margin-top: 8px; ">
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
