<div class="container-fluid services-list">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">

			<div class="inner-nav-header">
				<p>Staff</p>
			</div>
		</div>
		<div class="inner-nav-right">

			<div class="create-service">

				<button type="button" class="btn-default" id="btn-two" routerLink="add">
					ADD STAFF
				</button>
			</div>
		</div>
	</div>
	<div class="inner-tabigator">
		<ul>
			<li class="active" (click)="tab_id = 'member'" *ngIf="staff_data" [class.active]="tab_id == 'all'">
				All ({{staff_data.length}})
			</li>
		</ul>
	</div>

	<div class="inner-navigator-line"></div>
	<div>
		<div class="sy-table">
			<table class="table table-theme">
				<thead class="table-theme-header">
					<tr>
						<th>NAME</th>
						<th>TYPE</th>
						<th>ACCESS</th>
						<th>ADDED ON</th>
						<th>PT AVAILABILITY</th>
					</tr>
				</thead>
				<tbody class="table-theme-body" *ngIf="tab_id == 'all'">
					<ng-container *ngFor="let staff of staff_data">

						<tr>
							<td>
								<div class="sy-table-card">

									<div class="sy-t-card-image contact-no-image" style="margin-top:2px;" *ngIf="
															staff.image_url !== null
														" [attr.image-border]="2">
										<img src="{{staff.image_url}}" alt="portrait" />
									</div>
									<div class="sy-t-card-image contact-no-image" style="margin-top:2px;" *ngIf="
															staff.image_url == null
														" [attr.image-border]="2">
										<div class="sy-t-card-initial">
											<p>{{staff.first_name.slice(0,1).toUpperCase()}}{{staff.last_name.slice(0,1).toUpperCase()}}
											</p>
										</div>
									</div>
									<div class="sy-t-card-profile">
										<a [routerLink]="['../',staff.id]">
											<p id="full-name">
												{{ staff.first_name }}
												{{ staff.last_name }}
											</p>
										</a>
										<p id="full-detail">
											{{ staff.email }}
											|
											{{ staff.phone }}
										</p>
									</div>
								</div>
							</td>
							<td>
								<div class="sy-table-line">
									{{staff.type == 'trainer' ? 'instructor' : staff.type}}
								</div>
							</td>
							<td>
								<div class="sy-table-line" *ngIf="staff.login_access"><img
										src="../../../../../../assets/img/access-true.svg" alt="access"></div>
								<div class="sy-table-line" *ngIf="!staff.login_access"><img
										src="../../../../../../assets/img/access-false.svg" alt="access"></div>

							</td>
							<td>
								<div class="sy-table-line">{{staff.added_on.date | date:'dd MMM yyyy'}}</div>
							</td>
							<td>
								<div class="sy-table-line" *ngIf="staff.availability.availability.length > 0">
									<img src="../../../../../../assets/img/available-true.svg" alt="access">
								</div>
								<div class="sy-table-line" *ngIf="staff.availability.availability.length == 0">
									<img src="../../../../../../assets/img/available-false.svg" alt="access">
								</div>
							</td>


						</tr>
					</ng-container>

					<tr class="sy-table-end">
						<td colspan="10">List ends here</td>
					</tr>
				</tbody>

			</table>
		</div>
	</div>
</div>


























































<!-- <section class="site-content">
	<div class="content-loader"></div>
	<div class="main-content">


		<section class="inner-content">
			<aside class="top-bar">

				<div class="left-content inline-block float-left">
					<p class="larger-text text-capitalize dark-color-text-2 margin-top8
						margin-bottom8"> Staff </p>
				</div>
				<div class="right-content inline-block float-right">
					<div class="top-bar-search">
						<input type="search" class="medium-text" placeholder="Search by name,
							phone, email" id="search-input" [(ngModel)]="search_staff_text"
							(keyup)="filterQuery($event)" />
					</div>
					<a class="top-bar-icon margin-left15" [routerLink]="['/client/settings']"
						[queryParams]="{ 'name': 'admin' }"> <img
							src="../../../../assets/img/setting-ref.svg" /> </a>
					<a
						[routerLink]="['./add']">  <button class="btn-a btn-default"> Add staff</button></a>
				</div>
			</aside>


			<aside class="top-bar skeleton" *ngIf="!page_data_loaded">
				<span></span>
				<span></span>
			</aside>

			<aside class="staff-filters">
				<ul *ngIf="page_data_loaded&&statuses_count">

				</ul>
			</aside>

			<aside>
				<table class="custom-standard-table" cellspacing="0" cellpadding="0" border="0">
					<thead>

						<tr class="sortable-header">
							<th width="15%">Designation</th>
							<th width="25%" class="sortable-column" data-column="name"
								(click)="sortByColumn($event)">Name</th>
							<th width="7%">Access</th>
							<th width="13%" class="sortable-column" data-column="added_on"
								(click)="sortByColumn($event)">Added on</th>
							<th width="14%">Phone no.</th>
							<th width="25%">Email</th>
						</tr>
					</thead>

					<thead *ngIf="!page_data_loaded">
						<tr>
							<th width="15%">&nbsp;</th>
							<th width="20%">&nbsp;</th>
							<th width="13%">&nbsp;</th>
							<th width="13%">&nbsp;</th>
							<th width="14%">&nbsp;</th>
							<th width="25%">&nbsp;</th>
						</tr>
					</thead>

					<tbody>
						<tr *ngFor="let staff of staff_data">
							<td class="text-uppercase staff-designation">
								{{staff.type}} </td>
							<td class="profile-image-cell">
								<div>
									<div class="image-place" *ngIf="!staff.image_url" class="image-holder" [attr.image-place] = staff.colorCode>
									{{staff.first_name.slice(0,1)}}{{staff.last_name.slice(0,1)}}
									</div>
									<img
										src="{{staff.image_url}}"
										alt="" *ngIf="staff.image_url"
										 />
								</div>
										<a class="link"
									[routerLink]="[staff.id]"> {{staff.first_name}} {{staff.last_name}}
								</a>
							</td>
							<td>
								<span class="dark-color-text-2 semibold-font"> {{staff.login_access}}
								</span>
							</td>

							<td>{{staff.added_on.date | date:'dd MMM yyyy'}}</td>
							<td>{{staff.phone}}</td>
							<td> {{staff.email}} </td>
						</tr>

						<tr *ngIf="(staff_data)?(staff_data.length==0):false;">
							<td colspan="6" class="align-center"> <span class="dark-color-text-3"> No
									results found. </span></td>
						</tr>

						<tr class="row-skeleton" *ngIf="server_request">
							<td> <span></span> </td>
							<td> <span class="large"></span> </td>
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span class="medium"></span> </td>
							<td> <span class="larger"></span> </td>
						</tr>
						<tr class="row-skeleton" *ngIf="server_request">
							<td> <span></span> </td>
							<td> <span class="large"></span> </td>
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span class="medium"></span> </td>
							<td> <span class="larger"></span> </td>
						</tr>
						<tr class="row-skeleton" *ngIf="server_request">
							<td> <span></span> </td>
							<td> <span class="large"></span> </td>
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span class="medium"></span> </td>
							<td> <span class="larger"></span> </td>
						</tr>
						<tr class="row-skeleton" *ngIf="server_request">
							<td> <span></span> </td>
							<td> <span class="large"></span> </td>
							<td> <span></span> </td>
							<td> <span></span> </td>
							<td> <span class="medium"></span> </td>
							<td> <span class="larger"></span> </td>
						</tr>

						<tr *ngIf="(staff_data)?((staff_data.length>0)&&(no_more_results)):false;">
							<td colspan="6" class="align-center"><span class="dark-color-text-3">Staff
									list ends here.</span> </td>
						</tr>

					</tbody>
				</table>
			</aside>
		</section>
	</div>
</section> -->
