.onboarding-container {
	font-family: Lato;

	// ::-webkit-scrollbar-track {
	//    border-radius: 5px;
	//    opacity: 0;
	//  }
	//  ::-webkit-scrollbar {
	//    background-color: #dfe3e9;
	//    height: 4px;
	//    width: 4px;
	//  }
	//  ::-webkit-scrollbar-thumb {
	//    background-color: #546a7b;
	//    border-radius: 5px;
	//  }



    select{
        background-position: 96%;
    }

	.center-container {
		position: relative;
		width: 560px;
		height: 100vh;
		margin: auto;

		.onboarding-image-one {
			position: absolute;
			top: 30%;
			left: -280px;
			height: 309px;
			width: 311px;
			z-index: -1;
			background-image: url('/assets/img/onboarding-1.svg');
			background-size: contain;
			background-repeat: no-repeat;
		}

		.onboarding-image-two {
			position: absolute;
			top: 40%;
			right: -360px;
			height: 392px;
			width: 398px;
			z-index: -1;
			background-image: url('/assets/img/onboarding-2.svg');
			background-size: contain;
			background-repeat: no-repeat;
		}

		.center-contents {
			padding: 72px 100px;
			padding-top: 4vh;
			background: #fff;
			overflow-y: visible;
			height: 100vh;

			overflow-x: hidden;

			.forms-container {
				.stage-dots {
					margin-bottom: 20px;

					.stage-dot {
						display: inline-block;
						width: 6px;
						height: 6px;
						border-radius: 100%;
						background-color: #d8d8d8;
						margin-right: 6px;

						&.active {
							width: 6px;
							height: 6px;
							background-color: #7a51cc;
						}
					}
				}

				.form-header {
					margin-bottom: 48px;

					.title {
						font-size: 24px;
						font-weight: 600;
						color: #0d1f2d;
						margin-bottom: 4px;
					}

					.description {
						font-size: 16px;
						color: #0d1f2d;
					}
				}

				.form-fitday {

					button.btn-default {
						width: 100%;
						position: relative;
						margin-top: 16px;

						.next-icon {
							background-image: url('/assets/img/next-arrow-button.svg');
							width: 18px;
							height: 18px;
							display: inline-block;
							position: absolute;
							right: 16px;
						}
					}

					.ui-dropdown {
						width: 100% !important;
					}

					&.form-one {
						.webstore-url {
							position: relative;
							display: flex;
							align-items: center;

							.fixed-url {
								position: absolute;
								// margin-left: 11px;
								right: 12px;
								font-size: 14px;
								font-weight: 400;
								// margin-top: 10px;
								color: #546a7b;
							}

							input {
								padding-right: 130px;
							}
						}
					}

					&.form-two {
						.phone-number {

							.code {
								.ui-dropdown {
									width: 80px !important;
									margin-right: 16px;
								}
							}

							.number {
								width: calc(100% - 96px);
							}

							.phone-error {
								margin-left: 100px;
							}
						}

					}

					&.form-three {
						.service-types {
							display: flex;
							align-items: center;
							justify-content: space-between;

							.type {
								width: 49%;
							}
						}
					}
				}
			}
		}
	}

	// common elements
	button.btn-back {
		display: flex;
		margin: auto;
		justify-content: center;
		position: relative;
		font-size: 13px;
		font-weight: 600;
		color: #546a7b;
		margin-top: 24px;

		.back-icon {
			display: inline-block;
			width: 18px;
			height: 18px;
			background-image: url('/assets/img/back-arrow-button.svg');
			margin-right: 8px;
		}
	}

	// channel toggle pill - additional styles on top toggle-pill
	.service-toggle {
		width: 100%;

		input[type="checkbox"] {
			+label {
				width: 100%;
				padding: 16px;
				font-weight: 500;
				color: #546a7b;

				.icon {
					display: flex;
					justify-content: center;
					margin-bottom: 10px;
				}

				.title {
					display: block;
					font-size: 13px;
					margin-bottom: 2px;
				}
			}

			&:checked {
				+label {
					background-color: rgba(122, 81, 204, 0.08);

					.icon {
						svg {
							path {
								fill: #7a51cc;
							}
						}
					}

					.title {
						color: #7a51cc;
					}
				}
			}
		}
	}
}

// .center-contents::-webkit-scrollbar{
// 	opacity:1 !important;

// }





/* total width */
.center-contents::-webkit-scrollbar {
	background-color: #fff;
	width: 14px
}

/* background of the scrollbar except button or resizer */
.center-contents::-webkit-scrollbar-track {
	background-color: #fff;
	width: 15px;
}

/* scrollbar itself */
.center-contents::-webkit-scrollbar-thumb {
	background-color: #babac0;
	border-radius: 16px;
	border: 4px solid #fff
}


@media screen and (max-width:1100px) {
	.onboarding-image-two {
		display: none;
	}

	.onboarding-image-one {
		display: none;
	}

	.center-container {
		width: 100% !important;

		.center-contents {
			padding: 18px 16px !important;

			.forms-container {
				padding-bottom: 50px;
			}
		}
	}

}



.c-d-down{
    width:100%;
}
