<div class="onboarding-container" *ngIf="!loader">
	<div class="logo-container">
		<div class="logo-one"></div>
		<div class="logo-two"></div>
	</div>
	<div class="center-container">
		<div class="onboarding-image-one"></div>
		<div class="onboarding-image-two"></div>
		<div class="center-contents">
			<!-- <div class="onboarding-image-one"></div>
			<div class="onboarding-image-two"></div> -->
			<div class="forms-container">

				<div class="form-header">
					<div class="title">Add location</div>
					<div class="description">Setup your new location</div>
				</div>

				<div class="row form-two form-fitday">
					<div class="col-12">
						<div class="form-field">
							<label>Location/branch name</label>
							<input type="text" name="location" #location="ngModel" maxlength="50"
								placeholder="ex. Madison Square" [(ngModel)]="studioDetails.location"
								autocomplete="off">
							<div *ngIf="formValidate('location') && (location.dirty || location.touched || nextTwo)"
								class="form-error-msg">Please tell us the location of your studio</div>
						</div>


						<div class="form-field">
							<label>Region</label>
							<mat-radio-group class="radio-group" [(ngModel)]="studioDetails.region_type">
								<mat-radio-button [value]="'existing'" [checked]='true' style="margin-right:20px;">Add
									to
									existing region
								</mat-radio-button>
								<mat-radio-button [value]="'new'">Create new region
								</mat-radio-button>
							</mat-radio-group>
						</div>
						<div class="form-field" *ngIf="studioDetails.region_type === 'new'">
							<label>Region name</label>
							<input type="text" name="location" #location="ngModel" maxlength="50"
								placeholder="ex. Whitefield" [(ngModel)]="studioDetails.region_name" autocomplete="off">
							<div *ngIf="formValidate('location') && (location.dirty || location.touched || nextTwo)"
								class="form-error-msg">Please tell us the location of your studio</div>
						</div>
						<div class="form-field" *ngIf="studioDetails.region_type === 'existing'">
							<label>Region name</label>
							<p-dropdown class="select-dropdown" [options]="regionDropdown"
								[(ngModel)]="studioDetails.region_id" placeholder="Select region" (onChange)='setRegion()'></p-dropdown>
                        </div>

                        <div [hidden] = "studioDetails.region_type == 'existing'">
                            <div class="form-field">
                                <label>Country</label>
                                <select class="c-d-down"  [(ngModel)]="studioDetails.country" (change)='setTimezone()'>
                                    <option *ngFor="let country of countriesDropdown" [value]="country.value">{{country.label}}</option>
                                </select>
                            </div>
                        </div>

						<div class="form-field">
							<label>Address</label>
							<input type="text" name="location" #location="ngModel" maxlength="50"
								placeholder="Your street address" [(ngModel)]="studioDetails.address"
								autocomplete="off">
							<div *ngIf="formValidate('location') && (location.dirty || location.touched || nextTwo)"
								class="form-error-msg">Please tell us the location of your studio</div>
						</div>
						<div class="form-field">
							<label>City</label>
							<input type="text" name="location" #location="ngModel" maxlength="50" placeholder="City"
								[(ngModel)]="studioDetails.city" autocomplete="off">
							<div *ngIf="formValidate('location') && (location.dirty || location.touched || nextTwo)"
								class="form-error-msg">Please tell us the location of your studio</div>
						</div>
						<div class="form-field">
                            <label>State</label>
                            <select  name="location" #location="ngModel" class="c-d-down" [(ngModel)]="studioDetails.state">
                                <option *ngFor="let states of statesDropdown" [value]="states.value">{{states.label}}</option>
                            </select>
							<!-- <input type="text" name="location" #location="ngModel" maxlength="50" placeholder="State"
								[(ngModel)]="studioDetails.state" autocomplete="off">
							<div *ngIf="formValidate('location') && (location.dirty || location.touched || nextTwo)"
								class="form-error-msg">Please tell us the location of your studio</div> -->
						</div>
						<div class="form-field">
							<label>Zip code</label>
							<input type="text" name="location" #location="ngModel" maxlength="50" placeholder="Zip"
								[(ngModel)]="studioDetails.pincode" autocomplete="off">
							<div *ngIf="formValidate('location') && (location.dirty || location.touched || nextTwo)"
								class="form-error-msg">Please tell us the location of your studio</div>
						</div>
						<ng-container >

                            <div [hidden] = "studioDetails.region_type == 'existing'">


                            <div class="form-field">
                                <label>Currency</label>
                                <select  class="c-d-down" [(ngModel)]="studioDetails.currency">
                                    <option *ngFor="let currency of currenciesDropdown" [value]="currency.value">{{currency.label}}</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label>Timezone</label>
                                <select  class="c-d-down" [(ngModel)]="studioDetails.timezone">
                                    <option *ngFor="let timezone of timezonesDropdown" [value]="timezone.value">{{timezone.label}}</option>
                                </select>
                            </div>
                        </div>

							<!-- <div class="form-field">
								<label>Country</label>
								<p-dropdown class="select-dropdown" [options]="countriesDropdown"
									[(ngModel)]="studioDetails.country"
									placeholder="Select country"></p-dropdown>
							</div>
							<div class="form-field">
								<label>Currency</label>
								<p-dropdown class="select-dropdown" [options]="currenciesDropdown"
									[(ngModel)]="studioDetails.currency" placeholder="Select currency"></p-dropdown>
							</div>
							<div class="form-field">
								<label>Timezone</label>
								<p-dropdown class="select-dropdown" [options]="timezonesDropdown"
									[(ngModel)]="studioDetails.timezone" placeholder="Select timezone"></p-dropdown>
							</div> -->
						</ng-container>


						<button id="setup-btn" [disabled]="disableButton" class="btn-default"
							(click)="addLocation()">ADD LOCATION</button>


					</div>
				</div>

			</div>

		</div>
	</div>
</div>


<div *ngIf="loader" class="appLoader active">
	<div class="loaderBox">

		<div class="logo-inside"></div>
	</div>
</div>
