run.config:
  # Engine
  engine: nodejs
  # Configuration used by the engine
  engine.config:
    runtime: nodejs-8.9.3
  # Enable filesystem watcher
  fs_watch: true
  # cache node_modules
  cache_dirs:
    - node_modules
  # add node_module bins to the $PATH
  extra_path_dirs:
    - node_modules/.bin
  # Build Triggers - Changes to these files automatically
  # trigger a new build the next time a build is required.
  build_triggers:
    - package.json
  # Custom commands to prepare the environment
  extra_steps:
    - yarn
