{
	"name": "gymday-web",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"build": "webpack",
		"start": "webpack-dev-server --port=4200",
		"test": "karma start ./karma.conf.js",
		"pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
		"e2e": "protractor ./protractor.conf.js"
	},
	"private": true,
	"dependencies": {
		"@angular-devkit/build-angular": "~0.900.2",
		"@angular/animations": "9.0.1",
		"@angular/cdk": "9.0.0",
		"@angular/common": "9.0.1",
		"@angular/compiler": "9.0.1",
		"@angular/core": "9.0.1",
		"@angular/forms": "9.0.1",
		"@angular/http": "7.2.16",
		"@angular/material": "9.0.0",
		"@angular/platform-browser": "9.0.1",
		"@angular/platform-browser-dynamic": "9.0.1",
		"@angular/router": "9.0.1",
		"@tinymce/tinymce-angular": "^4.1.0",
		"@types/jquery": "^3.3.31",
		"angular-calendar": "^0.28.1",
		"angular-md2": "^6.2.0",
		"angular2-query-builder": "^0.6.2",
		"angular2-text-mask": "9.0.0",
		"animate.css": "^3.7.2",
		"bootstrap": "^4.4.1",
		"calendar-utils": "0.7.0",
		"chart.js": "^2.9.3",
		"clean-css": "^4.2.1",
		"core-js": "3.6.4",
		"country-state-city": "^1.0.5",
		"date-fns": "^2.8.0",
		"dragula": "3.7.2",
		"font-awesome": "^4.7.0",
		"i": "^0.3.6",
		"install": "0.13.0",
		"jquery": "^3.4.1",
		"laravel-echo": "1.6.1",
		"logrocket": "^1.0.6",
		"md2": "0.0.33",
		"moment": "^2.22.2",
		"moment-timezone": "^0.5.32",
		"ng-connection-service": "^1.0.4",
		"ng-intercom": "^8.0.2",
		"ng-recaptcha": "^7.0.1",
		"ng2-charts": "^2.2.3",
		"ng2-dragula": "2.1.1",
		"ngx-bootstrap": "^5.3.2",
		"ngx-color-picker": "^9.0.0",
		"ngx-pagination": "^5.0.0",
		"node-sass": "^4.13.1",
		"npm": "^6.13.7",
		"postcss-loader": "^3.0.0",
		"primeicons": "^2.0.0",
		"primeng": "^9.0.0-rc.4",
		"pusher-js": "5.1.1",
		"raven-js": "3.27.2",
		"rxjs": "^6.5.4",
		"rxjs-compat": "^6.5.4",
		"tinymce": "^5.4.1",
		"tslib": "^1.10.0",
		"tus-js-client": "^2.2.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular/cli": "9.0.2",
		"@angular/compiler-cli": "9.0.1",
		"@types/angular": "^1.8.0",
		"@types/jasmine": "3.5.3",
		"@types/node": "^12.11.1",
		"autoprefixer": "^9.7.4",
		"codelyzer": "^5.1.2",
		"compodoc": "0.0.41",
		"css-loader": "^3.4.2",
		"cssnano": "^4.1.10",
		"exports-loader": "^0.7.0",
		"file-loader": "^5.0.2",
		"istanbul-instrumenter-loader": "^3.0.1",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~4.2.1",
		"json-loader": "^0.5.4",
		"karma": "~4.4.1",
		"karma-chrome-launcher": "~3.1.0",
		"karma-cli": "~2.0.0",
		"karma-coverage-istanbul-reporter": "^2.1.1",
		"karma-jasmine": "~3.1.1",
		"karma-jasmine-html-reporter": "^1.5.2",
		"less-loader": "^5.0.0",
		"postcss-url": "^8.0.0",
		"protractor": "^5.4.1",
		"raw-loader": "^4.0.0",
		"sass-loader": "^8.0.2",
		"script-loader": "^0.7.0",
		"source-map-loader": "^0.2.0",
		"style-loader": "^1.1.3",
		"stylus-loader": "^3.0.1",
		"surge": "^0.21.3",
		"ts-node": "~8.6.2",
		"tslint": "~6.0.0",
		"typescript": "3.7.5",
		"url-loader": "^3.0.0",
		"webpack-dev-server": "~3.10.3"
	}
}
