<div class="container service-details">
	<div class="inner-navigator inner-line">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="../">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p *ngIf="isNewSchedule">Create class schedule</p>
				<p *ngIf="!isNewSchedule">Edit class schedule</p>
			</div>
		</div>
	</div>
	<div *ngIf="pageLoader" class="hey-loader">
		<div class="showbox" style="top:-15px;">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>




	<div *ngIf="!pageLoader" class="row service-sections services-aligned">

		<div class="">
			<div class="accordion accordion-sections" id="accordionSchedule">
				<!-- Section 1 - Basic details section -->
				<div class="card service-detail-card">
					<div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"></div>
					<div id="sectionOne" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">1</div>
							<div class="header-text">
								<div class="card-title">Basic Details</div>
								<div class="card-subtitle">Class information and settings</div>
							</div>
							<div class="card-status"
								[ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Basic Details</div>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
								<div class="row form-fitday form-one">
									<div class="col-left col-8">
										<div class="form-field">
											<label class="required">Class name</label>
											<input [attr.disabled]="!isNewSchedule ? '' : null" type="text"
												name="className" #className="ngModel" maxlength="50"
												placeholder="Class name" [(ngModel)]="classSchedule.name"
												[ngClass]="{'invalid': formValidate('class-name') && (className.dirty || className.touched || nextOne)}">
											<div *ngIf="formValidate('class-name') && (className.dirty || className.touched || nextOne)"
												class="form-error-msg">Class name is required</div>
										</div>
										<div class="form-field">
											<label>Category</label>
											<p-dropdown class="select-dropdown" [options]="categoriesDropdown"
												autoWidth="false" [style]="{'width':'320px'}"
												[(ngModel)]="classSchedule.category_id" placeholder="Select category">
											</p-dropdown>
										</div>
										<div class="form-field">
											<label>Description</label>
											<textarea rows="4" name="description" maxlength="1500" #class_description
												placeholder="class description"
												[(ngModel)]="classSchedule.description"></textarea>
                                        </div>

                                        <div class="form-field">

                                            <label class="switch" [ngStyle]="{'opacity': !isNewSchedule ? 0.4 : 1}">
                                                <input type="checkbox" [(ngModel)]="classSchedule.is_online" [disabled] = !isNewSchedule>
                                                <span class="slider round"></span>
                                            </label>
                                            <span class="form-toggle-label">Online classes </span>
                                        </div>


										<div class="form-field">
                                            <label *ngIf="!classSchedule.is_online">Facility</label>
                                            <label *ngIf="classSchedule.is_online">Link</label>

                                            <p-dropdown *ngIf="classSchedule.is_online" class="select-dropdown" autoWidth="false"
                                                [style]="{'width':'320px'}" [options]="zoomDropdown"
                                                [(ngModel)]="classSchedule.event_app_id" placeholder="Select App" (onChange)='classModeChanged($event)'>
                                            </p-dropdown>
                                            <!-- <div class="schedule-zoom-container" *ngIf="isOnline">
                                                <img src="../../../../../../../assets/img/schedule-zoom-icon.svg" alt="">
                                            </div> -->
											<p-dropdown *ngIf="!classSchedule.is_online" class="select-dropdown" autoWidth="false"
												[style]="{'width':'320px'}" [options]="facilityDropdown"
												(onChange)="changeFacility($event)"
												[(ngModel)]="classSchedule.facility_id" placeholder="Select facility">
                                            </p-dropdown>

                                            <img *ngIf="classSchedule.is_online" class="p-tool-tip-left" src="../../../../../../../assets/img/info-tooltip.svg" alt="info" [pTooltip] = "'Link can be added 24 hours before the event starts. Zoom will automatically generate it 24hrs before.'">
										</div>

										<div class="form-field" *ngIf="classSchedule.event_app_id !== zoomId">
											<label>Instructors</label>
											<p-multiSelect class="multiselect-dropdown" [options]="trainersDropdown"
												[defaultLabel]="'Select instructors'" [showHeader]="false"
												[(ngModel)]="classSchedule.users">
											</p-multiSelect>
                                        </div>

                                        <div class="form-field"  *ngIf="classSchedule.event_app_id === zoomId">
											<label>Instructors</label>
											<p-multiSelect class="multiselect-dropdown" [options]="zoomUsersDropdown"
												[defaultLabel]="'Select instructors'" [showHeader]="false"
												[(ngModel)]="classSchedule.users">
											</p-multiSelect>
										</div>

										<div class="form-field">
											<label class="required">Class size</label>
											<input type="text" #classSize="ngModel" name="classSize"
												class="small-number" placeholder="50"
												[(ngModel)]="classSchedule.max_allowed"
												[ngClass]="{'invalid': formValidate('class-size') && (classSize.dirty || classSize.touched || nextOne)}">
											<div *ngIf="formValidate('class-size') && (classSize.dirty || classSize.touched || nextOne)"
												class="form-error-msg">Class size should be greater than 0</div>
                                        </div>
                                        <div class="form-field">
											<label>Color</label>
                                            <app-color-toggle [color]='colors'  [selectedColor] = classSchedule.color (valueChange)='classSchedule.color = $event'></app-color-toggle>
										</div>

										<div class="accordion advanced-settings" id="AdvancedSettingsOne">
											<div class="contents">
												<div class="title" id="titleOne">
													<div class="show-advanced collapsed" data-toggle="collapse"
														data-target="#collapseAdvancedOne" aria-expanded="false"
														aria-controls="collapseAdvancedOne">
													</div>
												</div>
												<div class="collapse collapseAdvanced" id="collapseAdvancedOne"
													aria-labelledby="titleOne" data-parent="#AdvancedSettingsOne">
													<div class="body">

                                                        <div class="form-field">
                                                            <label>Cancellation and no-show policy</label>
                                                            <p-dropdown class="select-dropdown"
                                                                autoWidth="false" [style]="{'width':'320px'}" [options]="policyDropdown"
                                                                [(ngModel)]="classSchedule.policy_id" placeholder="Select policy">
                                                            </p-dropdown>
                                                        </div>
														<div class="form-field">
															<label>Level</label>
															<select class="class-select"
																[(ngModel)]="classSchedule.level">
																<option value="none" disabled selected>Select level
																</option>
																<option value="all-levels">All levels</option>
																<option value="beginner">Beginner</option>
																<option value="intermediate">Intermediate</option>
																<option value="advanced">Advanced</option>
															</select>
														</div>
														<div class="form-field">
															<label>Start date</label>
															<div class="datepicker-container">
																<div class="date-overlay"
																	(click)="startDatePicker.toggle()">
																	<div class="custom-date"
																		[ngClass]="{placeholder: startDate===''}">{{startDate === '' ? 'dd mmm yyyy'
																		: startDate | date:'dd MMM yyyy'}}</div>
																	<div class="datepicker-icon"></div>
																</div>
																<div class="datepicker-input">
																	<input type="text" placeholder="Datepicker" class=""
																		container="" [(ngModel)]="startDate"
																		(ngModelChange)="startDateChanged($event)"
																		#startDatePicker="bsDatepicker"
																		[bsConfig]="startDatepickerConfig" bsDatepicker>
																</div>
															</div>
														</div>
														<div class="class-end-date">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="isClassEndDate"
																	(click)="(isClassEndDate) ? endDate = null : null">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Class has an end date</span>
															<div *ngIf="isClassEndDate"
																class="form-field end-date-input">
																<div class="datepicker-container">
																	<div class="date-overlay"
																		(click)="endDatePicker.toggle() ">
																		<div class="custom-date"
																			[ngClass]="{placeholder: endDate===''}">{{endDate === '' ? 'dd mmm yyyy' :
																			endDate | date:'dd MMM yyyy'}}</div>
																		<div class="datepicker-icon"></div>
																	</div>
																	<div class="datepicker-input">
																		<input type="text" placeholder="Datepicker"
																			class="" container="" [(ngModel)]="endDate"
																			#endDatePicker="bsDatepicker"
																			[bsConfig]="endDatepickerConfig"
																			bsDatepicker>
																	</div>
																</div>

															</div>
														</div>
														<div class="visible-customer">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="isVisible">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Visible to customers</span>
                                                        </div>
                                                        <div class="visible-customer">
															<label class="switch">
																<input type="checkbox" [(ngModel)]="classSchedule.is_featured">
																<span class="slider round"></span>
															</label>
															<span class="toggle-label">Featured class</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>


									<app-image-upload [image_url]='classSchedule.image' [isService]='true'
										(valueChange)='mapImageUrl($event)' class="col-4 fix-height"
										style="max-width:215px;margin-left:auto;"></app-image-upload>

								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-default"
									(click)="goToNext(1, 'toggleTwo')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Sections 2 - Schedule -->
				<div class="card service-detail-card">
					<div id="toggleTwo" class="hiddenToggle" data-toggle="collapse" data-target="#collapseTwo"
						aria-expanded="false" aria-controls="collapseTwo"></div>
					<div id="sectionTwo" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">2</div>
							<div class="header-text">
								<div class="card-title">Schedule</div>
								<div class="card-subtitle">Add weekly time slots for the class</div>
							</div>
							<div class="card-status"
								[ngClass]="2 < currentSection ? 'card-complete' : 2 == currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Schedule</div>
							</div>
						</div>
					</div>
					<div id="collapseTwo" [ngClass]="{collapse: isNewSchedule}" aria-labelledby="sectionTwo"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
								<div class="row form-fitday form-two">
									<div class="col-left col-12">
										<div class="form-field">
											<label>Repeat schedule every</label>
											<p-dropdown class="select-dropdown" [disabled]="!isNewSchedule"
												autoWidth="false" [style]="{'width':'320px'}" [options]="weeksDropdown"
												[(ngModel)]="classSchedule.recurring_period" placeholder="Select">
											</p-dropdown>
										</div>
										<div class="form-field">
											<label>Select days</label>
											<div class="select-days">
												<div class="toggle-pill-check">
													<input id="monday" type="checkbox" name="monday" [value]="1"
														[(ngModel)]="scheduleDaysStatus.monday"
														(ngModelChange)="dayToggle(0)">
													<label for="monday"><span>Mon</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="tuesday" type="checkbox" name="tuesday" [value]="2"
														[(ngModel)]="scheduleDaysStatus.tuesday"
														(ngModelChange)="dayToggle(1)">
													<label for="tuesday"><span>Tue</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="wednesday" type="checkbox" name="wednesday" [value]="3"
														[(ngModel)]="scheduleDaysStatus.wednesday"
														(ngModelChange)="dayToggle(2)">
													<label for="wednesday"><span>Wed</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="thursday" type="checkbox" name="thursday" [value]="4"
														[(ngModel)]="scheduleDaysStatus.thursday"
														(ngModelChange)="dayToggle(3)">
													<label for="thursday"><span>Thu</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="friday" type="checkbox" name="friday" [value]="5"
														[(ngModel)]="scheduleDaysStatus.friday"
														(ngModelChange)="dayToggle(4)">
													<label for="friday"><span>Fri</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="saturday" type="checkbox" name="saturday" [value]="6"
														[(ngModel)]="scheduleDaysStatus.saturday"
														(ngModelChange)="dayToggle(5)">
													<label for="saturday"><span>Sat</span></label>
												</div>
												<div class="toggle-pill-check">
													<input id="sunday" type="checkbox" name="sunday" [value]="7"
														[(ngModel)]="scheduleDaysStatus.sunday"
														(ngModelChange)="dayToggle(6)">
													<label for="sunday"><span>Sun</span></label>
												</div>
												<div *ngIf="!isDaysScheduleValid" name="daysSchedule"
													class="form-error-msg">Select at least one
													day</div>
											</div>
										</div>
										<div class="form-field">
											<label>Add time slots</label>
											<!-- Monday card -->
											<form *ngIf="scheduleDaysStatus.monday" [formGroup]="mondayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'mon'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Monday
															<span class='new-apply-btn' *ngIf="hovered == 'mon'"
																(click)="applyAll(0)">Apply to
																All</span>
														</div>

														<div formArrayName="mondayClasses" class="day-slots">
															<div *ngFor="let timeslot of mondayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<!-- <span class='apply-btn'>Apply
																			All</span> -->
																		<!-- <span class="delete"
																			(click)="deleteWeekdayTimeslot(0, i)">DELETE</span> -->

																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_monday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_monday_' + i">
																			<img
																				src="../../../../../../../assets/img/round-set.svg"></span>
																		<span class="delete"
																			(click)="openDeletePop(0, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>

																		<!-- <span class="delete"
																			(click)="openDeletePop(0, i)">DELETE</span>
																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_monday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_monday_' + i">EDIT</span> -->

																	</div>
																</div>
																<div class="accordion time-slot-details"
																	[attr.id]="'timeSlot_monday_' + i">
																	<div class="contents">
																		<div class="title"
																			[attr.id]="'title_monday_' + i">
																		</div>
																		<div class="collapseAdvanced"
																			[attr.id]="'collapseTimeslot_monday_' + i"
																			class="collapse"
																			[attr.aria-labelledby]="'title_monday_' + i"
																			[attr.data-parent]="'#timeSlot_monday_' + i">
																			<div class="body">
																				<div class="heading">
																					Time-slot settings <div
																						style="display:inline;"
																						[pTooltip]="'Leave the time-slot settings empty to use the settings created in the first step of class schedule'"
																						tooltipPosition="bottom">
																						<img
																							src="../../../../../../../assets/img/alert-yell.svg" />
																					</div>
																				</div>
																				<div class="form-field">
																					<label>Facility</label>
																					<p-dropdown class="select-dropdown"
																						autoWidth="false"
																						[style]="{'width':'320px'}"
																						[options]="facilityDropdown"
																						placeholder="Select facility"
																						formControlName="room">
																					</p-dropdown>
																				</div>

																				<div class="form-field">
																					<label>Instructors</label>
																					<p-multiSelect
																						class="multiselect-dropdown"
																						[options]="trainersDropdown"
																						[defaultLabel]="'Select instructors'"
																						[showHeader]="false"
																						formControlName="trainers">
																					</p-multiSelect>
																				</div>
																				<!-- <div class="form-field">
																						<label>Room</label>
																						<select class="class-select">
																							<option value="1">Main boxing hall</option>
																							<option value="2">Training hall</option>
																						</select>
																				</div> -->
																				<!-- <div class="form-field">
																					<label>Trainers</label>
																					<select class="class-select" formControlName="trainers">
																						<option value="0" disabled selected>Select trainers
																						</option>
																						<option value="1">John Doe
																						</option>
																						<option value="2">Richard Roe
																						</option>
																						<option value="3">Smith Rowe
																						</option>
																						<option value="4">Reiss Nelson
																						</option>
																					</select>
																				</div> -->
																				<div class="form-field">
																					<label>Class size</label>
																					<input type="text" name="classSize"
																						class="small-number"
																						formControlName="max_allowed">
																				</div>
																				<!-- <div class="form-field">
																					<label>Level</label>
																					<select class="class-select"
																						formControlName="level">
																						<option value="none" disabled
																							selected>Select level
																						</option>
																						<option value="all-levels">All
																							levels</option>
																						<option value="beginner">
																							Beginner</option>
																						<option value="intermediate">
																							Intermediate</option>
																						<option value="advanced">
																							Advanced</option>
																					</select>
																				</div> -->
																				<!-- <div class="class-end-date">
																					<label class="switch">
																						<input type="checkbox"
																							formControlName="visibility">
																						<span
																							class="slider round"></span>
																					</label>
																					<span class="jp-text"
																						style="margin-right:10px;">Visible
																						to customers</span>
																				</div> -->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('monday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<!-- Tuesday card -->
											<form *ngIf="scheduleDaysStatus.tuesday" [formGroup]="tuesdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'tue'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Tuesday
															<span class='new-apply-btn' *ngIf="hovered == 'tue'"
																(click)="applyAll(1)">Apply to
																All</span>
														</div>

														<div formArrayName="tuesdayClasses" class="day-slots">
															<div *ngFor="let timeslot of tuesdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">

																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_tuesday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_tuesday_' + i">
																			<img
																				src="../../../../../../../assets/img/round-set.svg"></span>
																		<span class="delete"
																			(click)="openDeletePop(1, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>
																<div class="accordion time-slot-details"
																	[attr.id]="'timeSlot_tuesday_' + i">
																	<div class="contents">
																		<div class="title"
																			[attr.id]="'title_tuesday_' + i">
																		</div>
																		<div class="collapseAdvanced"
																			[attr.id]="'collapseTimeslot_tuesday_' + i"
																			class="collapse"
																			[attr.aria-labelledby]="'title_tuesday_' + i"
																			[attr.data-parent]="'#timeSlot_tuesday_' + i">
																			<div class="body">
																				<div class="heading">
																					Time-slot settings <div
																						style="display:inline;"
																						[pTooltip]="'Leave the time-slot settings empty to use the settings created in the first step of class schedule'"
																						tooltipPosition="bottom">
																						<img
																							src="../../../../../../../assets/img/alert-yell.svg" />
																					</div>
																				</div>
																				<!--  <div class="form-field">
																					<label>Room</label>
																					<select  class="class-select">
																						<option value="1">Main boxing hall</option>
																						<option value="2">Training hall</option>
																					</select>
																				</div> -->
																				<!-- <div class="form-field">
																					<label>Trainers</label>
																					<select class="class-select" formControlName="trainers">
																						<option value="0" disabled selected>Select trainers
																						</option>
																						<option value="1">John Doe
																						</option>
																						<option value="2">Richard Roe
																						</option>
																						<option value="3">Smith Rowe
																						</option>
																						<option value="4">Reiss Nelson
																						</option>
																					</select>
																				</div> -->
																				<div class="form-field">
																					<label>Facility</label>
																					<p-dropdown class="select-dropdown"
																						autoWidth="false"
																						[style]="{'width':'320px'}"
																						[options]="facilityDropdown"
																						placeholder="Select facility"
																						formControlName="room">
																					</p-dropdown>
																				</div>

																				<div class="form-field">
																					<label>Instructors</label>
																					<p-multiSelect
																						class="multiselect-dropdown"
																						[options]="trainersDropdown"
																						[defaultLabel]="'Select instructors'"
																						[showHeader]="false"
																						formControlName="trainers">
																					</p-multiSelect>
																				</div>
																				<div class="form-field">
																					<label>Class size</label>
																					<input type="text" name="classSize"
																						class="small-number"
																						formControlName="max_allowed">
																				</div>

																				<!-- <div class="class-end-date">
																					<label class="switch">
																						<input type="checkbox"
																							formControlName="visibility">
																						<span
																							class="slider round"></span>
																					</label>
																					<span class="jp-text">Visible
																						to customers</span>
																				</div> -->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('tuesday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Wednesday card -->
											<form *ngIf="scheduleDaysStatus.wednesday"
												[formGroup]="wednesdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'wed'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Wednesday
															<span class='new-apply-btn' *ngIf="hovered == 'wed'"
																(click)="applyAll(2)">Apply to
																All</span>
														</div>
														<div formArrayName="wednesdayClasses" class="day-slots">
															<div *ngFor="let timeslot of wednesdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">

																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_wednesday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_wednesday_' + i">
																			<img
																				src="../../../../../../../assets/img/round-set.svg"></span>
																		<span class="delete"
																			(click)="openDeletePop(2, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>



																	</div>
																</div>
																<div class="accordion time-slot-details"
																	[attr.id]="'timeSlot_wednesday_' + i">
																	<div class="contents">
																		<div class="title"
																			[attr.id]="'title_wednesday_' + i">
																		</div>
																		<div class="collapseAdvanced"
																			[attr.id]="'collapseTimeslot_wednesday_' + i"
																			class="collapse"
																			[attr.aria-labelledby]="'title_wednesday_' + i"
																			[attr.data-parent]="'#timeSlot_wednesday_' + i">
																			<div class="body">
																				<div class="heading">
																					Time-slot settings <div
																						style="display:inline;"
																						[pTooltip]="'Leave the time-slot settings empty to use the settings created in the first step of class schedule'"
																						tooltipPosition="bottom">
																						<img
																							src="../../../../../../../assets/img/alert-yell.svg" />
																					</div>
																				</div>
																				<!--  <div class="form-field">
																					<label>Room</label>
																					<select  class="class-select">
																						<option value="1">Main boxing hall</option>
																						<option value="2">Training hall</option>
																					</select>
																					</div> -->
																				<!-- <div class="form-field">
																					<label>Trainers</label>
																					<select class="class-select" formControlName="trainers">
																						<option value="0" disabled selected>Select trainers
																						</option>
																						<option value="1">John Doe
																						</option>
																						<option value="2">Richard Roe
																						</option>
																						<option value="3">Smith Rowe
																						</option>
																						<option value="4">Reiss Nelson
																						</option>
																					</select>
																				</div> -->
																				<div class="form-field">
																					<label>Facility</label>
																					<p-dropdown class="select-dropdown"
																						autoWidth="false"
																						[style]="{'width':'320px'}"
																						[options]="facilityDropdown"
																						placeholder="Select facility"
																						formControlName="room">
																					</p-dropdown>
																				</div>

																				<div class="form-field">
																					<label>Instructors</label>
																					<p-multiSelect
																						class="multiselect-dropdown"
																						[options]="trainersDropdown"
																						[defaultLabel]="'Select instructors'"
																						[showHeader]="false"
																						formControlName="trainers">
																					</p-multiSelect>
																				</div>
																				<div class="form-field">
																					<label>Class size</label>
																					<input type="text" name="classSize"
																						class="small-number"
																						formControlName="max_allowed">
																				</div>

																				<!-- <div class="class-end-date">
																					<label class="switch">
																						<input type="checkbox"
																							formControlName="visibility">
																						<span
																							class="slider round"></span>
																					</label>
																					<span class="jp-text">Visible
																						to customers</span>
																				</div> -->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('wednesday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Thursday card -->
											<form *ngIf="scheduleDaysStatus.thursday"
												[formGroup]="thursdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'thu'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Thursday
															<span class='new-apply-btn' *ngIf="hovered == 'thu'"
																(click)="applyAll(3)">Apply to
																All</span>
														</div>
														<div formArrayName="thursdayClasses" class="day-slots">
															<div *ngFor="let timeslot of thursdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">

																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_thursday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_thursday_' + i">
																			<img
																				src="../../../../../../../assets/img/round-set.svg"></span>
																		<span class="delete"
																			(click)="openDeletePop(3, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>
																<div class="accordion time-slot-details"
																	[attr.id]="'timeSlot_thursday_' + i">
																	<div class="contents">
																		<div class="title"
																			[attr.id]="'title_thursday_' + i">
																		</div>
																		<div class="collapseAdvanced"
																			[attr.id]="'collapseTimeslot_thursday_' + i"
																			class="collapse"
																			[attr.aria-labelledby]="'title_thursday_' + i"
																			[attr.data-parent]="'#timeSlot_thursday_' + i">
																			<div class="body">
																				<div class="heading">
																					Time-slot settings <div
																						style="display:inline;"
																						[pTooltip]="'Leave the time-slot settings empty to use the settings created in the first step of class schedule'"
																						tooltipPosition="bottom">
																						<img
																							src="../../../../../../../assets/img/alert-yell.svg" />
																					</div>
																				</div>
																				<!--  <div class="form-field">
																				<label>Room</label>
																				<select  class="class-select">
																					<option value="1">Main boxing hall</option>
																					<option value="2">Training hall</option>
																				</select>
																				</div> -->
																				<!-- <div class="form-field">
																					<label>Trainers</label>
																					<select class="class-select" formControlName="trainers">
																						<option value="0" disabled selected>Select trainers
																						</option>
																						<option value="1">John Doe
																						</option>
																						<option value="2">Richard Roe
																						</option>
																						<option value="3">Smith Rowe
																						</option>
																						<option value="4">Reiss Nelson
																						</option>
																					</select>
																				</div> -->
																				<div class="form-field">
																					<label>Facility</label>
																					<p-dropdown class="select-dropdown"
																						autoWidth="false"
																						[style]="{'width':'320px'}"
																						[options]="facilityDropdown"
																						placeholder="Select facility"
																						formControlName="room">
																					</p-dropdown>
																				</div>

																				<div class="form-field">
																					<label>Instructors</label>
																					<p-multiSelect
																						class="multiselect-dropdown"
																						[options]="trainersDropdown"
																						[defaultLabel]="'Select instructors'"
																						[showHeader]="false"
																						formControlName="trainers">
																					</p-multiSelect>
																				</div>
																				<div class="form-field">
																					<label>Class size</label>
																					<input type="text" name="classSize"
																						class="small-number"
																						formControlName="max_allowed">
																				</div>

																				<!-- <div class="class-end-date">
																					<label class="switch">
																						<input type="checkbox"
																							formControlName="visibility">
																						<span
																							class="slider round"></span>
																					</label>
																					<span class="jp-text">Visible
																						to customers</span>
																				</div> -->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('thursday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Friday card -->
											<form *ngIf="scheduleDaysStatus.friday" [formGroup]="fridayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'fri'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Friday
															<span class='new-apply-btn' *ngIf="hovered == 'fri'"
																(click)="applyAll(4)">Apply to
																All</span>
														</div>
														<div formArrayName="fridayClasses" class="day-slots">
															<div *ngFor="let timeslot of fridayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">

																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_friday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_friday_' + i">
																			<img
																				src="../../../../../../../assets/img/round-set.svg"></span>
																		<span class="delete"
																			(click)="openDeletePop(4, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>
																<div class="accordion time-slot-details"
																	[attr.id]="'timeSlot_friday_' + i">
																	<div class="contents">
																		<div class="title"
																			[attr.id]="'title_friday_' + i">
																		</div>
																		<div class="collapseAdvanced"
																			[attr.id]="'collapseTimeslot_friday_' + i"
																			class="collapse"
																			[attr.aria-labelledby]="'title_friday_' + i"
																			[attr.data-parent]="'#timeSlot_friday_' + i">
																			<div class="body">
																				<div class="heading">
																					Time-slot settings <div
																						style="display:inline;"
																						[pTooltip]="'Leave the time-slot settings empty to use the settings created in the first step of class schedule'"
																						tooltipPosition="bottom">
																						<img
																							src="../../../../../../../assets/img/alert-yell.svg" />
																					</div>
																				</div>
																				<!--  <div class="form-field">
																							<label>Room</label>
																							<select  class="class-select">
																								<option value="1">Main boxing hall</option>
																								<option value="2">Training hall</option>
																							</select>
																							</div> -->
																				<!-- <div class="form-field">
																					<label>Trainers</label>
																					<select class="class-select" formControlName="trainers">
																						<option value="0" disabled selected>Select trainers
																						</option>
																						<option value="1">John Doe
																						</option>
																						<option value="2">Richard Roe
																						</option>
																						<option value="3">Smith Rowe
																						</option>
																						<option value="4">Reiss Nelson
																						</option>
																					</select>
																				</div> -->
																				<div class="form-field">
																					<label>Facility</label>
																					<p-dropdown class="select-dropdown"
																						autoWidth="false"
																						[style]="{'width':'320px'}"
																						[options]="facilityDropdown"
																						placeholder="Select facility"
																						formControlName="room">
																					</p-dropdown>
																				</div>

																				<div class="form-field">
																					<label>Instructors</label>
																					<p-multiSelect
																						class="multiselect-dropdown"
																						[options]="trainersDropdown"
																						[defaultLabel]="'Select instructors'"
																						[showHeader]="false"
																						formControlName="trainers">
																					</p-multiSelect>
																				</div>
																				<div class="form-field">
																					<label>Class size</label>
																					<input type="text" name="classSize"
																						class="small-number"
																						formControlName="max_allowed">
																				</div>

																				<!-- <div class="class-end-date">
																					<label class="switch">
																						<input type="checkbox"
																							formControlName="visibility">
																						<span
																							class="slider round"></span>
																					</label>
																					<span class="jp-text">Visible
																						to customers</span>
																				</div> -->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footer">

															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('friday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
											<!-- Saturday card -->
											<form *ngIf="scheduleDaysStatus.saturday"
												[formGroup]="saturdayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'sat'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Saturday
															<span class='new-apply-btn' *ngIf="hovered == 'sat'"
																(click)="applyAll(5)">Apply to
																All</span>
														</div>
														<div formArrayName="saturdayClasses" class="day-slots">
															<div *ngFor="let timeslot of saturdayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_saturday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_saturday_' + i">
																			<img
																				src="../../../../../../../assets/img/round-set.svg">
																		</span>
																		<span class="delete"
																			(click)="openDeletePop(5, i)"><img
																				src="../../../../../../../assets/img/round-del.svg"
																				alt="" srcset=""> </span>

																	</div>
																</div>
																<div class="accordion time-slot-details"
																	[attr.id]="'timeSlot_saturday_' + i">
																	<div class="contents">
																		<div class="title"
																			[attr.id]="'title_saturday_' + i">
																		</div>
																		<div class="collapseAdvanced"
																			[attr.id]="'collapseTimeslot_saturday_' + i"
																			class="collapse"
																			[attr.aria-labelledby]="'title_saturday_' + i"
																			[attr.data-parent]="'#timeSlot_saturday_' + i">
																			<div class="body">
																				<div class="heading">
																					Time-slot settings <div
																						style="display:inline;"
																						[pTooltip]="'Leave the time-slot settings empty to use the settings created in the first step of class schedule'"
																						tooltipPosition="bottom">
																						<img
																							src="../../../../../../../assets/img/alert-yell.svg" />
																					</div>
																				</div>
																				<!--  <div class="form-field">
																				<label>Room</label>
																				<select  class="class-select">
																					<option value="1">Main boxing hall</option>
																					<option value="2">Training hall</option>
																				</select>
																				</div> -->
																				<!-- <div class="form-field">
																					<label>Trainers</label>
																					<select class="class-select" formControlName="trainers">
																						<option value="0" disabled selected>Select trainers
																						</option>
																						<option value="1">John Doe
																						</option>
																						<option value="2">Richard Roe
																						</option>
																						<option value="3">Smith Rowe
																						</option>
																						<option value="4">Reiss Nelson
																						</option>
																					</select>
																				</div> -->
																				<div class="form-field">
																					<label>Facility</label>
																					<p-dropdown class="select-dropdown"
																						autoWidth="false"
																						[style]="{'width':'320px'}"
																						[options]="facilityDropdown"
																						placeholder="Select facility"
																						formControlName="room">
																					</p-dropdown>
																				</div>

																				<div class="form-field">
																					<label>Instructors</label>
																					<p-multiSelect
																						class="multiselect-dropdown"
																						[options]="trainersDropdown"
																						[defaultLabel]="'Select instructors'"
																						[showHeader]="false"
																						formControlName="trainers">
																					</p-multiSelect>
																				</div>
																				<div class="form-field">
																					<label>Class size</label>
																					<input type="text" name="classSize"
																						class="small-number"
																						formControlName="max_allowed">
																				</div>

																				<!-- <div class="class-end-date">
																					<label class="switch">
																						<input type="checkbox"
																							formControlName="visibility">
																						<span
																							class="slider round"></span>
																					</label>
																					<span class="jp-text">Visible
																						to customers</span>
																				</div> -->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footer">
															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('saturday')">Add
																	time-slot</button>
															</div>

														</div>
													</div>
												</div>
											</form>
											<!-- Sunday card -->
											<form *ngIf="scheduleDaysStatus.sunday" [formGroup]="sundayClassSchedule">
												<div class="day-card" (mouseover)="hovered = 'sun'"
													(mouseleave)="hovered = ''">
													<div class="gradient-stripes"></div>
													<div class="day-card-contents">
														<div class="day-name">Sunday
															<span class='new-apply-btn' *ngIf="hovered == 'sun'"
																(click)="applyAll(6)">Apply to
																All</span>
														</div>
														<div formArrayName="sundayClasses" class="day-slots">
															<div *ngFor="let timeslot of sundayTimeslots.controls; let i=index"
																[formGroupName]="i" class="time-slot">
																<div class="time-slot-header">
																	<span>from</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="start" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<span>until</span>
																	<p-calendar
																		class="slot-timepicker fitday-timepicker"
																		formControlName="end" [timeOnly]="true"
																		hourFormat="12" [stepMinute]="5"
																		placeholder="hh:mm am">
																	</p-calendar>
																	<div class="modify-options">
																		<span class="edit" data-toggle="collapse"
																			[attr.data-target]="'#collapseTimeslot_sunday_' + i"
																			aria-expanded="true"
																			[attr.aria-controls]="'collapseTimeslot_sunday_' + i">
																			<img
																				src="../../../../../../../assets/img/round-set.svg"></span>
																		<span class="delete"
																			(click)="openDeletePop(6, i)">
																			<img
																				src="../../../../../../../assets/img/round-del.svg">
																		</span>


																	</div>
																</div>
																<div class="accordion time-slot-details"
																	[attr.id]="'timeSlot_sunday_' + i">
																	<div class="contents">
																		<div class="title"
																			[attr.id]="'title_sunday_' + i">
																		</div>
																		<div class="collapseAdvanced"
																			[attr.id]="'collapseTimeslot_sunday_' + i"
																			class="collapse"
																			[attr.aria-labelledby]="'title_sunday_' + i"
																			[attr.data-parent]="'#timeSlot_sunday_' + i">
																			<div class="body">
																				<div class="heading">
																					Time-slot settings <div
																						style="display:inline;"
																						[pTooltip]="'Leave the time-slot settings empty to use the settings created in the first step of class schedule'"
																						tooltipPosition="bottom">
																						<img
																							src="../../../../../../../assets/img/alert-yell.svg" />
																					</div>
																				</div>
																				<!--  <div class="form-field">
																				<label>Room</label>
																				<select  class="class-select">
																					<option value="1">Main boxing hall</option>
																					<option value="2">Training hall</option>
																				</select>
																				</div> -->
																				<!-- <div class="form-field">
																					<label>Trainers</label>
																					<select class="class-select" formControlName="trainers">
																						<option value="0" disabled selected>Select trainers
																						</option>
																						<option value="1">John Doe
																						</option>
																						<option value="2">Richard Roe
																						</option>
																						<option value="3">Smith Rowe
																						</option>
																						<option value="4">Reiss Nelson
																						</option>
																					</select>
																				</div> -->
																				<div class="form-field">
																					<label>Facility</label>
																					<p-dropdown class="select-dropdown"
																						autoWidth="false"
																						[style]="{'width':'320px'}"
																						[options]="facilityDropdown"
																						placeholder="Select facility"
																						formControlName="room">
																					</p-dropdown>
																				</div>

																				<div class="form-field">
																					<label>Instructors</label>
																					<p-multiSelect
																						class="multiselect-dropdown"
																						[options]="trainersDropdown"
																						[defaultLabel]="'Select instructors'"
																						[showHeader]="false"
																						formControlName="trainers">
																					</p-multiSelect>
																				</div>
																				<div class="form-field">
																					<label>Class size</label>
																					<input type="text" name="classSize"
																						class="small-number"
																						formControlName="max_allowed">
																				</div>

																				<!-- <div class="class-end-date">
																							<label class="switch">
																								<input type="checkbox"
																									formControlName="visibility">
																								<span
																									class="slider round"></span>
																							</label>
																							<span
																								class="jp-text">Visible
																								to customers</span>
																						</div> -->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footer">

															<div class="add-time-slot">
																<button class="d-btn"
																	(click)="addWeekdayTimeslot('sunday')">Add
																	time-slot</button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleOne')">BACK</button>
								<button type="button" class="btn-default"
									(click)="goToNext(2, 'toggleThree')">NEXT</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Section 3 - Prices -->
				<div class="card service-detail-card">
					<div id="toggleThree" class="hiddenToggle" data-toggle="collapse" data-target="#collapseThree"
						aria-expanded="true" aria-controls="collapseThree"></div>
					<div id="sectionThree" class="card-header">
						<!-- New plan header -->
						<div *ngIf="isNewSchedule" class="header-contents">
							<div class="card-index">3</div>
							<div class="header-text">
								<div class="card-title">Prices</div>
								<div class="card-subtitle">Setup customer or membership based pricing</div>
							</div>
							<div class="card-status"
								[ngClass]="3<currentSection ? 'card-complete' : 3==currentSection ? 'card-inprogress' : 'card-future'">
							</div>
						</div>
						<!-- Edit plan header -->
						<div *ngIf="!isNewSchedule" class="header-contents">
							<div class="header-text">
								<div class="card-title edit">Prices</div>
							</div>
						</div>
					</div>
					<div id="collapseThree" [ngClass]="{collapse: isNewSchedule}" aria-labelledby="sectionThree"
						data-parent="#accordionSchedule">
						<div class="card-body">
							<div class="body-contents" >
								<div class="row form-fitday form-three">
									<div class="col-left col-12">
										<div class="form-field pricing-boxes">
											<label>Payment method</label>
											<mat-radio-group class="radio-group" [(ngModel)]="priceType"
											 (change)="priceTypeChange()">
												<mat-radio-button [value]="6">Credits only</mat-radio-button>

												<mat-radio-button style="margin-left:24px;" [value]="1">Free</mat-radio-button>
											</mat-radio-group>
										</div>
										<div *ngIf="priceType == 6" style="padding-top:24px;">


											<div class="form-field">
												<label>Can be booked using </label>
												<mat-radio-group class="radio-group"
													[(ngModel)]="classSchedule.price_type">
													<mat-radio-button [value]="4" [checked]='true'
														style="margin-right:20px;">All plans and packs
													</mat-radio-button>
													<mat-radio-button [value]="5">Selected plans and packs
													</mat-radio-button>
												</mat-radio-group>
                                            </div>

                                            <ng-container *ngIf="classSchedule.price_type==5 && pricingLoader">
                                                <div class="loaderBox" id="table-loader" style="position: absolute;left: 50%;"></div>
                                            </ng-container>

                                            <ng-container *ngIf="classSchedule.price_type==5 && !pricingLoader">
                                                <ng-container  *ngFor="let group of newPricingService">

                                                <div class="pricing-card day-card" *ngIf="group.pack.length > 0">

                                                    <div class="gradient-stripes"></div>
                                                    <div class="pricing-card-contents">
                                                        <div class="header">

                                                            <span id="group-name-pricing">{{group.name}}
                                                            </span>
                                                        </div>

                                                        <div >
                                                            <ng-container >
                                                                <ng-container
                                                                    *ngFor="let pack of group.pack; let i=index"
                                                                    >
                                                                    <div class="form-field">
                                                                        <div class="checkbox-input" id="work-check">
                                                                            <mat-checkbox [(ngModel)]="pack.isChecked" >
                                                                                {{pack.planName}}
                                                                            </mat-checkbox>
                                                                            <!-- <input [(ngModel)]="pack.planName"
                                                                                class="plan-title-noedit" disabled>
                                                                            <input [(ngModel)]="pack.planId" hidden> -->
                                                                        </div>


                                                                    </div>
                                                                </ng-container>
                                                            </ng-container>
                                                        </div>

                                                        <!-- <form [formGroup]="planPackForm">
                                                            <ng-container formArrayName="allPlanPack">
                                                                <ng-container
                                                                    *ngFor="let plan of planPackPrices.controls; let i=index"
                                                                    [formGroupName]="i">
                                                                    <div class="form-field">
                                                                        <div class="checkbox-input" id="work-check">
                                                                            <mat-checkbox formControlName="isChecked">
                                                                            </mat-checkbox>
                                                                            <input formControlName="planName"
                                                                                class="plan-title-noedit" disabled>
                                                                            <input formControlName="planId" hidden>
                                                                        </div>


                                                                    </div>
                                                                </ng-container>
                                                            </ng-container>
                                                        </form> -->
                                                    </div>
                                                </div>
                                            </ng-container>
                                            </ng-container>



										</div>

										<div *ngIf="priceType == 7" style="border:1px solid #dfe3e9; padding:16px;">

											<div class="card-notice">
												<div class="notice-icon"></div>
												<div class="notice-text">If contact has credits it will override
													the
													price set</div>
											</div>
											<div class="form-field">
												<label>Price by</label>
												<mat-radio-group class="radio-group"
													[(ngModel)]="classSchedule.price_type">
													<mat-radio-button [value]="2" [checked]='true'
														style="margin-right:28px;">Customer type</mat-radio-button>
													<mat-radio-button [value]="3">Membership plan or service pack
													</mat-radio-button>
												</mat-radio-group>
											</div>
											<div *ngIf="classSchedule.price_type==2" class="pricing-card">
												<div class="gradient-stripes"></div>
												<div class="pricing-card-contents">
													<div class="header">
														<span>SELECT APPLICABLE</span>
														<span class="right">PRICE</span>
													</div>
													<div class="form-field">
														<div class="checkbox-input">
															<mat-checkbox [(ngModel)]="isDropinOne">Drop-in customers
																and leads
															</mat-checkbox>
														</div>
														<span *ngIf="!isDropinOne" class="right gray">will have no
															access</span>
														<span *ngIf="isDropinOne" class="right">
															will be charged
															<!-- <input type="text" class="small-number" [(ngModel)]="dropinOnePrice"> -->
															<div class="currency-price">
																<div class="currency-prefix">
																	<label for="dropinOnePrice"
																		class="currency-label">{{currency}}</label>
																</div>
																<input type="text" id="dropinOnePrice"
																	name="dropinOnePrice" class="price-input"
																	[(ngModel)]="dropinOnePrice" placeholder="0">
															</div>
															per booking
														</span>
													</div>
													<div class="form-field">
														<div class="checkbox-input">
															<mat-checkbox [(ngModel)]="isAllMembers">Active customers
															</mat-checkbox>
														</div>
														<span *ngIf="!isAllMembers" class="right gray">will have no
															access</span>
														<span *ngIf="isAllMembers" class="right">
															will be charged
															<!-- <input type="text" class="small-number" [(ngModel)]="allMembersPrice">  -->
															<div class="currency-price">
																<div class="currency-prefix">
																	<label for="allMembersPrice"
																		class="currency-label">{{currency}}</label>
																</div>
																<input type="text" id="allMembersPrice"
																	name="allMembersPrice" class="price-input"
																	[(ngModel)]="allMembersPrice" placeholder="0">
															</div>
															per booking
														</span>
													</div>
												</div>
											</div>
											<div *ngIf="classSchedule.price_type==3" class="pricing-card">
												<div class="gradient-stripes"></div>
												<div class="pricing-card-contents">
													<div class="header">
														<span>VALID PLANS AND PACKS</span>
														<span class="right">PRICE</span>
													</div>
													<div class="form-field">
														<div class="checkbox-input">
															<mat-checkbox [(ngModel)]="isDropinTwo">Drop-in customer
															</mat-checkbox>
														</div>
														<span *ngIf="!isDropinTwo" class="right gray">will have no
															access</span>
														<span *ngIf="isDropinTwo" class="right">
															will be charged
															<!-- <input type="text" class="small-number" [(ngModel)]="dropinTwoPrice">  -->
															<div class="currency-price">
																<div class="currency-prefix">
																	<label for="dropinTwoPrice"
																		class="currency-label">{{currency}}</label>
																</div>
																<input type="text" id="dropinTwoPrice"
																	name="dropinTwoPrice" class="price-input"
																	[(ngModel)]="dropinTwoPrice" placeholder="0">
															</div>
															per booking
														</span>
													</div>
													<form [formGroup]="plansForm">
														<ng-container formArrayName="allPlans">
															<ng-container
																*ngFor="let plan of planPrices.controls; let i=index"
																[formGroupName]="i">
																<div class="form-field">
																	<div class="checkbox-input">
																		<mat-checkbox formControlName="isChecked">
																		</mat-checkbox>
																		<input formControlName="planName"
																			class="plan-title-noedit" disabled>
																		<input formControlName="planId" hidden>
																	</div>
																	<span
																		*ngIf="!plansForm.controls.allPlans.at(i).controls.isChecked.value"
																		class="right gray">will have
																		no access</span>
																	<span
																		*ngIf="plansForm.controls.allPlans.at(i).controls.isChecked.value"
																		class="right">
																		will be charged
																		<div class="currency-price">
																			<div class="currency-prefix">
																				<label [attr.for]="'price-' + i"
																					class="currency-label">{{currency}}</label>
																			</div>
																			<input type="text" [attr.id]="'price-' + i"
																				[attr.name]="'price-' + i"
																				class="price-input"
																				formControlName="price" placeholder="0">
																		</div>
																		per booking
																	</span>
																</div>
															</ng-container>
														</ng-container>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="isNewSchedule" class="footer">
							<div class="buttons">
								<button type="button" class="btn-gray" (click)="goBack('toggleTwo')">BACK</button>
								<button type="button" class="btn-default" (click)="createSchedule()">CREATE
									SCHEDULE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="!isNewSchedule" class="edit-options">
			<button class="save" (click)="pop_up_for = 'save-changes'">Save changes</button>
			<button class="cancel" (click)="cancelChanges()">Cancel changes</button>
			<button class="delete" (click)="pop_up_for='delete-class-instance'">Delete class</button>
		</div>
	</div>
</div>


<section *ngIf="pop_up_for=='save-changes'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
        </div>
        <!-- <div class="pop-modal pop-no-pad">
            <div class="pop-modal-header border-grey border-bottom" >
                <p>Changes to future events</p>
            </div>
            <div class="pop-modal-content">
                <div class="policy-modal-segment">
                    <div class="segment-content">
                        <div class="segment-header  subscription-header-fields">
                            Apply changes from
                            <div class="datepicker-container">
                                <div class="date-overlay" id="disable" >
                                    <div class="custom-date"
                                    [ngClass]="{placeholder: startDate===''}">{{startDate === '' ? 'dd mmm yyyy'
                                    : startDate | date:'dd MMM yyyy'}}</div>
                                    </div>
                                    <div class="datepicker-icon"></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="policy-modal-segment" style="border-bottom:none;">
                    <div class="segment-content">
                        <div class="segment-header">
                            Apply changes to:
                        </div>
                        <div class="form-fitday subscription-pause-fields">
                            <div style="margin-top:16px;">
                                <mat-radio-group class="radio-group" [(ngModel)]="changeType" style="display:grid;">
                                    <mat-radio-button [value]="1">Apply changes to unbooked future events only
                                    </mat-radio-button>
                                    <mat-radio-button [value]="2">Apply changes to all future events
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                    <div class="segment-content" style="margin-top:24px; ">
                        <div class="segment-header subscription-header-fields">
                            Substitute instructors:
                        </div>
                        <div class="form-fitday subscription-pause-fields">
                            <div style="margin-top:16px;">
                                <mat-radio-group class="radio-group" [(ngModel)]="changeType" style="display:grid;">
                                    <mat-radio-button [value]="1">Do NOT reset substitute instructors
                                    </mat-radio-button>
                                    <mat-radio-button [value]="2">Reset substitute instructors
                                    </mat-radio-button>
                                </mat-radio-group>
							</div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="pop-modal-footer border-grey border-top" >
                <div class="buttons" id="jc-flex-end">
                    <button type="button" class="d-btn" (click)="pop_up_for=null;">CANCEL</button>
                    <button type="button" class="btn-default" (click)="saveSchedule();pop_up_for=null;">APPLY</button>
                </div>
            </div>
            <div class="pop-cross"  (click)="show_pop_up=false; pop_up_for=null;">
                <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
            </div>

        </div> -->


         <div class="pop-modal pop-no-pad">
			<div class="pop-modal-header">
				<p>Changes to future events</p>
				<p><b>Note:</b> Changes to class price will be applied to all events irrespective of the choice below.
				</p>
			</div>
			<div class="pop-modal-content">
                <div class="policy-modal-segment" style="padding-top:0px; padding-bottom:0px;">
                    <div class="segment-content">
                        <div class="segment-header" style="margin-bottom:14px;">
                            Apply changes to:
                        </div>
				<div class="form-fitday">

					<div class="form-field" style="margin-bottom:14px;">
						<mat-radio-group class="radio-group" [(ngModel)]="changeType" style="display:grid;">
                            <mat-radio-button [value]="2">All class instances
							</mat-radio-button>
                            <mat-radio-button [value]="1">Unbooked class instances only
							</mat-radio-button>

						</mat-radio-group>
					</div>

                </div>
            </div>

        </div>

        <div class="policy-modal-segment" style="border-bottom:none; padding-bottom:0px;">
            <div class="segment-content">
                <div class="segment-header" style="margin-bottom:14px;" >
                    Substitute instructors:
                </div>
                <div class="form-fitday">
					<div class="form-field" style="margin-bottom:0px;">
						<mat-radio-group class="radio-group" [(ngModel)]="resetType" style="display:grid;">
							<mat-radio-button [value]="0">Do NOT reset substitute instructors
							</mat-radio-button>
							<mat-radio-button [value]="1">Reset substitute instructors
							</mat-radio-button>
						</mat-radio-group>
					</div>
                </div>
            </div>
        </div>
				<div class="pop-modal-footer" style="padding-left:24px;">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="saveSchedule();">APPLY</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

<section *ngIf="pop_up_for=='delete-class-instance'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Delete all unbooked classes?</p>
				<p>This will delete all the unbooked classes in the future. To delete booked classes, please delete
					individual class instances on calendar.</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="deleteSchedule()">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for=='delete-slot'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Are you sure ?</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="confirmDeleteSlot()">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
