<div class="inner-navigator inner-line">
	<div class="inner-nav-container">
		<div class="inner-nav-top" routerLink="/client/services">
			<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
			<p>Back</p>
		</div>
		<div class="inner-nav-header">
			<p>{{totalPlans}} Membership </p>
		</div>
	</div>
	<div class="inner-nav-right">
		<div class="search"></div>
		<div class="create-service">
			<button type="button" class="btn-alternative" style="margin-right:20px;" (click)="addMode()">CREATE
				GROUP</button>
			<button type="button" class="btn-default" routerLink="create">CREATE PLAN</button>
		</div>
	</div>
</div>


<div class="gm-container">

	<div class="folded-group-list" [ngClass]="{'display-none': !isAddMode}">
		<div class="gm-header" id="gm-add-header">
			<div class="gm-action">
				<img src="../../../../../../../assets/img/pointed.svg" />
			</div>
			<div class="gm-group-name">
				<input type="text" name="edit group" [(ngModel)]="newMode.name" (keypress)="handleEnter($event)"
					(blur)="saveGroup()" #myInputName />
				{{ (newMode.name == 'Untitled Group') ? myInputName.select() : ''}}

			</div>
			<div class="gm-option" id="more-options-icon">
				<img src="../../../../../../../assets/img/customer_profile/cp-dots.svg" />
			</div>
		</div>
	</div>


<div (cdkDropListDropped)="dropGroup($event)" cdkDropList>
    <div class="folded-group-list" *ngFor="let group of groupList; index as i;" cdkDrag>
		<div class="gm-header"  (mouseover)="hovered = i;" (mouseleave)="hovered = null;" >
			<div class="gm-action" (click)="openGroup(group.id);">
				<img src="../../../../../../../assets/img/pointed.svg"
					class="{{(isOpenGroup === group.id) ? 'rotate' : 'rotate-back'}}" />
			</div>
			<div class="gm-group-name" (click)="openGroup(group.id);" *ngIf="editableGroup !== i">
				<h4 id="title">{{group.name}}</h4>
				<span id="count"></span>
			</div>
			<div class="gm-group-name" *ngIf="editableGroup == i">
				<input type="text" name="edit group" [(ngModel)]="group.newName"
					(keypress)="handleRenameEnter($event,group.id, group.newName)"
					(blur)="renameGroup(group.id, group.newName)" #myInputName />

				{{(group.name == group.newName) ? myInputName.select() : ''}}

			</div>
			<div class="gm-option" (click)="triggerOptions()">
                <span class="more-options-icon"  [ngStyle]="{'opacity': hovered == i ? '1' : '0'}">
                    <img class= "cursor-move" src="../../../../../../../assets/img/draggable.svg"  cdkDragHandle>
                </span>

				<span class="more-options-icon"  id="dotted-icon">
					<img src="../../../../../../../assets/img/grey-dots.svg" />
				</span>
				<ul class="more-options-list display-none">
					<li (click)="editGroup(i) ">
						<a>
							<img src="../../../../assets/img/rename-group.svg" class="margin-right10" />
							<span> Rename group </span>
						</a>
					</li>
					<li>
						<a (click)="pop_up_for='archieveGroup'; groupId = group.id">
							<img src="../../../../assets/img/archive-group.svg" class="margin-right10" />
							<span style="color:#e65055;"> Archive group</span>
						</a>
					</li>
				</ul>
            </div>

        </div>

        <!-- <div class="gm-header" style="display:flex;" *cdkDragPreview>/
            <div class="gm-action" >
            <img src="../../../../../../../assets/img/pointed.svg"
                class="{{(isOpenGroup === group.id) ? 'rotate' : 'rotate-back'}}" />
            </div>
        <div class="gm-group-name" >
            <h4 id="title">{{group.name}}</h4>
            <span id="count"></span>
        </div>

        <div class="gm-option">

            <span class="more-options-icon" style = "padding-left:24px; right:13px;">
                <img src="../../../../../../../assets/img/customer_profile/cp-dots.svg" />
            </span>

        </div>
         </div> -->
		<div class="gm-list open" *ngIf="isOpenGroup === group.id">
			<div class="sy-table gm-table">
				<table class="table table-theme">

					<tbody class="table-theme-body">
						<tr *ngIf="!flags.plansLoaded">
							<td colspan="12">
								<div class="hey-loader">
									<div class="showbox" style="top:-15px;">
										<div class="loader">
											<svg class="circular" viewBox="25 25 50 50">
												<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
													stroke-miterlimit="10" />
											</svg>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<ng-container class="flags.plansLoaded">
							<tr class="gm-tuple" *ngIf="allPlans.length == 0">
								<td colspan="12" class="no-data">
									<p>No plan found in this group</p>
								</td>
							</tr>
							<div class="gm-drop-list" *ngIf="allPlans.length > 0" (cdkDropListDropped)="drop($event)"
								cdkDropList>

                                <tr class="gm-tuple" *ngFor="let plan of allPlans; index as i;"
                                 (mouseover)="hoveredService = i;" (mouseleave)="hoveredService = null;" cdkDrag>

									<td class="gm-table-detail">
										<div class="sy-table-card">
											<div class="sy-t-card-image contact-no-image" id="gm-table-image"
												*ngIf="plan.image_url == null">
												<p id="image-placeholder">{{plan.duration}}</p>
											</div>
											<div class="sy-t-card-image contact-no-image no-borders" id="gm-table-image"
												*ngIf="plan.image_url !== null">
												<img [src]="plan.image_url" alt="portrait" />
											</div>
											<div class="sy-t-card-profile">
												<a>
													<p id="full-name">
														{{plan.name}} <span class="universal-label-green"
															*ngIf="plan.share_type == 'region'">REGION</span>
													</p>
												</a>
												<p id="full-detail">
													{{ plan.description}}
												</p>
											</div>
										</div>
									</td>
									<td class="gm-credit">
										<div class="sy-table-line" *ngIf="plan.applicable_services[0].credits !== -1">
											{{plan.settings ? plan.applicable_services[0].credits ? plan.applicable_services[0].credits : 0 : 0}}
											credits
										</div>
										<div class="sy-table-line" *ngIf="plan.applicable_services[0].credits ==  -1">
											Unlimited credit
										</div>
									</td>
									<td class="gm-time">
										<div class="sy-table-line">{{plan.duration}} {{plan.duration_type}}</div>
									</td>
									<td class="gm-price gm-may-recurr" *ngIf="plan.is_recurring">
										<div class="">{{currencySymbol}} {{plan.amount}}</div>
										<div class="recurring-label-container">
                                            <span class="recurring-label">recurring</span>
                                        </div>
									</td>
									<td class="gm-price gm-may-recurr" *ngIf="!plan.is_recurring">
										<div class="sy-table-line">{{currencySymbol}} {{plan.amount}}</div>
                                    </td>
                                    <td class="gm-drag">
                                        <img class="cursor-move" [ngStyle]="{'opacity': hoveredService == i ? '1' : '0'}"
                                        src="../../../../../../../assets/img/draggable.svg" cdkDragHandle>
									</td>
									<td class="gm-edit">
										<a [routerLink]="plan.id">
											<button type="button" class="btn-gray">EDIT</button>
										</a>
									</td>
								</tr>
							</div>
						</ng-container>


					</tbody>

				</table>
			</div>
		</div>
    </div>
</div>

</div>

<div class="pop-modal-container" *ngIf="pop_up_for=='archieveGroup'">
	<div class="pop-modal-overlay">
	</div>


	<div class="pop-modal">
		<div class="pop-modal-header">
			<p>Archive the group with all its plans?</p>
			<p>This action will archive the group with all the included plans. If you wish to move the plans to another
				group,
				individually edit the plans and change their group.</p>
		</div>
		<div class="pop-modal-content">
			<div class="form-fitday">

				<div class="form-field-inline">



				</div>
			</div>
			<div class="pop-modal-footer">
				<div class="buttons">
					<button type="button" class="btn-gray" (click)="pop_up_for=null">CANCEL</button>
					<button type="button" class="btn-default" id="delete-pop-btn"
						(click)="deleteGroup()">ARCHIVE</button>
				</div>
			</div>
		</div>
	</div>
</div>
