.auth-log-container {
	display: flex;
	height: 100vh;
	align-items: center;
	background-color: white !important;
}

.auth-search-container {
	display: flex;
	height: 100vh;
	background-color: white !important;

	.auth-form-right {
		margin-top: 160px;
	}
}



.auth-log-left {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background-color: #f5f6fa;

	.auth-log-content {
		display: flex;
		margin-top: 40px;
		align-items: center;

		.welcome-image {
			img {
				display: flex;
				margin: auto;
			}

			.image-tagline {
				margin-top: 40px;
				font-family: Lato;
				font-size: 14px;
				font-weight: 500;
				font-style: oblique;
				text-align: center;
				color: #546a7b;
			}

		}

		.auth-log-test {
			padding-left: 50px;

			.auth-log-item-one {
				width: 351px;
				height: 200px;
				font-family: Lato;
				font-size: 24px;
				font-weight: 500;
				font-style: oblique;
				font-stretch: normal;
				line-height: 1.67;
				letter-spacing: normal;
				color: #253354;
			}

			.auth-log-item-two {
				width: max-content;

				margin-top: 32px;
				font-family: Lato;
				font-size: 14px;
				font-weight: 500;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: 0.3px;
				color: #253354;
			}

			.auth-log-item-three {}
		}
	}
}

.auth-log-form {

	width: 325px;
	margin: auto;

	.form-top {
		p:nth-child(1) {
			font-family: Lato;
			font-size: 32px;
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #0d1f2d;
		}

		p:nth-child(2) {
			font-family: Lato;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.29;
			letter-spacing: normal;
			color: #0d1f2d;
			margin-top: 10px;
			margin-bottom: 60px;

			a {
				font-family: Lato;
				font-size: 14px;
				font-weight: 900;
				line-height: 1.29;
				color: #7a51cc;
				margin-left: 5px;
			}

			.different-business {
				font-family: Lato;
				font-size: 14px;
				font-weight: 900;
				line-height: 1.29;
				color: #7a51cc;
				margin-left: 5px;
				cursor: pointer;

			}
		}

	}

	.form-confirm-top {
		p:nth-child(1) {
			font-family: Lato;
			font-size: 32px;
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #0d1f2d;
		}

		.verify-email {
			width: 244px;

			margin-top: 50px;
			margin-bottom: 50px;

			p:nth-child(1) {
				font-size: 16px;
				color: #0d1f2d;
				font-family: Lato;
			}

			p:nth-child(2) {
				font-size: 16px;
				color: #0d1f2d;
				font-family: Lato;
			}

			a {
				font-size: 14px;
				font-weight: 900;
				line-height: 1.29;
				color: #7a51cc;
				font-family: Lato;
				cursor: pointer;
			}
		}



	}

	.form-confirm-button {
		.log-in {
			width: 152px;
			height: 44px;
			font-family: Lato;
			font-size: 15px;
			font-weight: 900;
			outline: none !important;
			letter-spacing: 0.5px;
			text-align: center;
			color: #546a7b;
			border: 0.5px solid #546a7b;
			padding-top: 3px;
			cursor: pointer;
		}

		.resend-mail {
			width: 152px;
			height: 44px;
			font-family: Lato;
			font-size: 15px;
			font-weight: 900;
			outline: none !important;
			letter-spacing: 0.5px;
			text-align: center;
			color: #7a51cc;
			border: 0.5px solid #7a51cc;
			margin-left: 15px;
			padding-top: 3px;
			cursor: pointer;
		}

		.resend-mail:hover {
			animation: 1.5s ease coll;
			background-color: #7a51cc;
			color: white;
		}
	}

	.forgot-pass>a {
		font-size: 14px;

		color: #0d1f2d;
	}

	.auth-pass {
		margin-bottom: 15px !important;
	}
}


.auth-log-fields {
	label {
		max-width: 320px;
	}

	input {
		max-width: 320px;
		height: 44px;
	}

	.forgot-field {
		margin-top: -20px;
		margin-bottom: 24px;
	}

}





.auth-log-nav-container {
	background-color: #f5f6fa;
	z-index: 2;
	height: 88px;
	width: 700px;
	position: fixed;
}

.auth-log-nav-two {
	min-height: 88px;
	width: 700px;
	display: flex;
	position: fixed;
	z-index: 2;
	margin-top: -1px;
	padding-top: 18px;
	background-color: #f5f6fa;
	overflow: hidden;
}

.lds-ripple {
	display: inline-block;
	position: fixed;
	top: 50%;
	left: 80%;
	width: 64px;
	height: 64px;
}

.lds-ripple div {
	position: absolute;
	border: 4px solid #7a51cc;
	opacity: 1;
	border-radius: 50%;
	animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
	animation-delay: -0.5s;
}

@keyframes lds-ripple {
	0% {
		top: 28px;
		left: 28px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: -1px;
		left: -1px;
		width: 58px;
		height: 58px;
		opacity: 0;
	}
}

@keyframes coll {
	0% {
		color: #7a51cc;
		border: 0.5px solid #7a51cc;
	}

	100% {
		background-color: #7a51cc;
		color: white;
	}
}



/* Form Styles */

.form-fitday {
	overflow: visible;
	font-family: Lato;

	.form-message {
		width: 320px;
		height: auto;
		margin-top: -50px;
		margin-bottom: 50px;

		.message-content {
			font-family: Lato;
			font-size: 14px;
			padding: 10px;
		}
	}

	.error-banner {
		background-color: #ebf8f1;

		p {
			color: #23ad68;
		}
	}

	.error-danger {
		font-size: 14px;
		color: #e55055;
		background-color: #fdeff0;

		p {
			color: #e55055;
		}
	}

	.form-field {
		margin-bottom: 29px;

		label {
			display: block;
			font-size: 13.5px;
			font-weight: bold;
			letter-spacing: 0.2px;
			color: #546a7b;
			margin-bottom: 7px;

			&.required {
				&:after {
					content: '*';
					font-size: 16px;
					margin-left: 2px;
				}
			}
		}

		input[type="password"],
		input[type="text"],
		textarea {
			width: 100%;
			padding: 9px 11px;
			font-size: 14px;
			color: #0d1f2d;
			// border-radius: 3px;
			border: solid 1px #dfe3e9;
			background-color: #ffffff;

			&:focus {
				border: solid 1px #7a51cc;
			}

			&:disabled {
				background-color: #eaebef;
				color: #546a7b;
			}

			&::placeholder {
				color: #7e95a3;
			}

			&.invalid {
				border-color: red;
			}

			&.small-number {
				width: 64px;
			}
		}


		select {
			font-size: 14px;
			border-radius: 0px;
		}

		.text-content {
			font-size: 14px;
			color: #0d1f2d;

			&.text-purple {
				color: #7a51cc;
				font-weight: 600;
				cursor: pointer;
			}
		}
	}
}

#btn-login-default {
	width: 99%;
	padding: 11px 0;
	background-color: #7a51cc;
	color: white;
	margin-top: 20px;
	font-weight: 900;
	font-size: 15px;
	letter-spacing: 0.5px;

}

.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid #f3f3f3;
	border-radius: 50%;
	border-top: 2px solid #9b72ee;
	width: 60px;
	height: 60px;
	-webkit-animation: spin 2s linear infinite;
	/* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}


.dis-btn {
	[disabled] {
		background-color: #eaebef !important;
		color: #546a7b !important;
	}
}


.error-bg {
	// background-color: rgba(229, 80, 85, 0.1);

	color: #0d1f2d;

}

.logo-container {
	position: fixed;
	z-index: 2;
	top: 24px;
	left: 40px;

	img:nth-child(1) {
		margin-right: 6px;
	}
}

@media screen and (max-width:800px) {
	.auth-log-left {
		display: none !important;
	}

	.logo-container {
		display: none !important;
	}

	.auth-log-form {
		width: 300px !important;

		.form-button {
			padding-bottom: 35px !important;
			margin-bottom: 100px !important;
		}
	}

}


.client-search-container {
	.client-search-field {
		width: 320px;
		height: 48px;
		border: solid 1px #dfe3e9;
		background-color: #ffffff;
		display: flex;

		.client-search-bar-icon {
			display: flex;
			margin-left: 8px;
			width: 36px;
			height: 48px;

			img {
				// margin: auto 10px;
			}

		}


		#client-search-input {


			height: 46px;
			padding-left: 48px;
			position: absolute;
			font-size: 15px;
			line-height: 1.2;
			color: #0d1f2d;
			z-index: 999;
			min-width: 306px;

		}
	}


	.client-search-result {
		display: flex;
		align-items: center;




		.client-search-searching {}

		.client-search-no-result {}

		.client-list-container {
			box-shadow: 0 3px 8px -1px rgba(33, 33, 33, 0.12);
			border: 1px solid #dfe3e9;
			max-height: 228px;
			overflow: auto;
			width: 320px;


			.client-search-contact-result {
				width: 301px;
				height: 56px;
				display: flex;
				cursor: pointer;

				&.searching {
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 12px;
					text-transform: uppercase;
					color: #7e95a3;

				}

				.clients-img {
					display: flex;
					margin: auto 10px;
					width: 36px;
					height: 36px;
					border-radius: 2px;
					border: solid 1px #eaebef;

					img {
						width: 36px;
						height: 36px;
						object-fit: contain;
					}

					.clients-initial {
						margin: auto;
						font-size: 14px;
						color: #7e95a3;
					}
				}

				.clients-list {
					display: flex;
					align-items: center;
					font-size: 14px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.29;
					letter-spacing: normal;
					color: #0d1f2d;
					text-transform: capitalize;
				}
			}
		}
	}
}

@keyframes smooth {
	0% {
		opacity: 0;
		transform: translateY(-10px)
	}

	50% {
		opacity: 0.2;
	}

	100% {
		opacity: 1;
		transform: translateY(0px)
	}
}
