<section>
	<div class="ajax-loader" #ajax_loader></div>
	<form class="login" id="login-form" name="form" 
		*ngIf="!(forgot_password||link_sent)"
		#login="ngForm" 
		(ngSubmit)="loginClient(login,$event)">
		
		<h3> Log in </h3>
		<div class="input-field validate-field email-div">
			<input id="email" type="email" required placeholder="Email" name="email" 
				[(ngModel)]="client.email" 
				(input)="isFilled($event)">
		</div>
		<div class="input-field validate-field password-div">
			<input id="password" type="password" required placeholder="Password" name="password" 
				[(ngModel)]="client.password" 
				(input)="isFilled($event)">
		</div>
		<a class="display-block forgot-password small-text dark-color-text-3 underline cursoe-pointer"
			(click)="forgot_password=true;error.login=null"
			> Forgot password? </a>
		<aside class="error smaller-text margin-bottom15 align-center" [class.visibility-none]="!error.login"> 
			<img src="../../../../assets/img/inline-error-icon.svg" alt="Error" class="margin-right8"/>
			{{error.login}} 
		</aside>
		<button class="btn btn-secondary semibold-text btn-large display-block text-uppercase light-color-text-1" type="submit"> Login </button>
	</form>

	<form class="password-reset" id="password-reset-form" 
		*ngIf="forgot_password"
		#password_reset="ngForm" 
		(ngSubmit)="resetPassword(password_reset,$event)">

		<aside class="smaller-text dark-color-text-3 margin-bottom8 cursor-pointer"
			(click)="forgot_password=false;reset_password.email=null"> 
			<img src="../../../../assets/img/back-small.svg" alt="Back" class="margin-right8"/>
			Back to login
		</aside>

		<h3> Forgot password </h3>
		<div class="input-field validate-field email-div">
			<input id="email" type="email" required placeholder="Email" name="email" 
				[(ngModel)]="reset_password.email" 
				(input)="isFilled($event)">
		</div>
		<aside class="error smaller-text" [class.visibility-none]="!error.reset_password"> 
			<img src="../../../../assets/img/inline-error-icon.svg" alt="Error" class="margin-right8"/>
			{{error.reset_password}}
		</aside>
		<button class="btn btn-secondary semibold-text btn-large display-block text-uppercase light-color-text-1" type="submit"> Send reset link </button>
	</form>

	<section class="password-link-sent" id="password-link-sent"
		*ngIf="link_sent">

		<aside class="smaller-text dark-color-text-3 cursor-pointer"
			(click)="forgot_password=false;link_sent=false;reset_password.email=null"> 
			<img src="../../../../assets/img/back-small.svg" alt="Back" class="margin-right8"/>
			Back to login
		</aside>

		<img src="../../../../assets/img/link-sent-success.svg" alt="Back" class="margin-right8"/>

		<p class="medium-text dark-color-text-1 align-center"> Password reset link has been sent to your <br> email, please check your email </p>

		<span class="smallest-text display-block dark-color-text-2 align-center margin-bottom8"> Didn’t receive the email? Check spam or resend link from below </span>

		<button class="btn btn-gray-hollow theme-color-text-2 semibold-font btn-large display-block text-uppercase light-color-text-1" (click)="resetPasswordHttp($event)"> Resend link </button>

	</section>

</section>