.ajax-loader{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.0);
	z-index: 9999;
	display: none;
}
.ajax-loader.active{
	display: block;
}
#login-form{
	padding: 32px 0;
}
h3{
	line-height: 29px;
	padding: 0;
	font-size: 24px;
	font-weight: 300;
	margin: 0;
	color: #7f6ca6;
}
#login-form h3{
	margin-bottom: 56px;
}
.input-field{
	border-top: 8px solid #f3f3fa !important;
	border-bottom: 8px solid #f3f3fa !important;
	background: #fff;
}
.input-field:before{
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	height: 34px;
	padding: 9px;
	background: #fff;
	border-radius: 3px 0 0 3px;
}
.input-field input{
	display: block !important;
	margin: 0 !important;
	width: 100%;
	background: #fff;
	/*border: 1px solid #fff;*/
	padding-left: 40px;
}
.input-field.email-div:before{
	content: url('../../../../assets/img/email-icon.svg');
}
.input-field.password-div:before{
	content: url('../../../../assets/img/password-icon.svg');
}
.input-field input::placeholder{
	color: #7e95a3;
}
.input-field input:hover{
	/*border: 1px solid #fff;*/
}
[type='submit']{
	display: block !important;
	width: 100% !important;
}
#login-form .forgot-password{
	margin: 8px  auto 13px auto;
	padding-left: 84px;
	display: inline-block;
}
#password-reset-form,
#password-link-sent{
	padding: 24px 0;
}
#password-reset-form .error{
	margin-top: 16px;
	margin-bottom: 71px;
	height: 32px;
}
#password-reset-form h3{
	margin-bottom: 40px;
}
#password-link-sent aside:first-child{
	margin-bottom: 62px;
}
#password-link-sent>img{
	margin-bottom: 24px;
	margin-left: 50%;
	transform: translate(-50%,0);
}
#password-link-sent>p{
	margin-bottom: 45px;
}
#password-link-sent>button{
	width: 100%;
	display: block;
}
#password-link-sent>button.loading-ajax:after{
	background: #7e95a3 !important;
}