<section class="site-content" id="overflow-unset">
	<div class="inner-navigator">
		<div class="inner-nav-container">
			<div class="inner-nav-top" routerLink="/client/settings">
				<img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
				<p>Back</p>
			</div>
			<div class="inner-nav-header">
				<p>Leads</p>
			</div>


		</div>

    </div>

    <section class="belongs-pattern-settings">
		<div class="card settings-pattern">
			<p class="settings-mode-header">LEAD STAGES</p>
			<div class="settings-mode-content"  cdkDropList (cdkDropListDropped)='dropStage($event)'>
                <div class="stage-pattern-common"  *ngFor="let stage of stages; index as i;" cdkDrag
                (mouseover) = 'hoveredStage = i' (mouseleave) = 'hoveredStage = null'>
                    <div class="common-left">
                        {{stage.name}}
                    </div>
                    <div class="common-right" *ngIf="!stage.editable" >
                        <img src="../../../../../../assets/img/set-drag.svg" *ngIf="hoveredStage === i" alt="drag" cdkDragHandle>
                        <img src="../../../../../../assets/img/set-write-g.svg" alt="edit" >
                        <img src="../../../../../../assets/img/set-bin-g.svg"  alt="delete">
                    </div>
                    <div class="common-right" *ngIf="stage.editable" >
                        <img src="../../../../../../assets/img/set-drag.svg" *ngIf="hoveredStage === i"  alt="drag" cdkDragHandle>
                        <img src="../../../../../../assets/img/set-write.svg"  alt="edit"
                        (click)="pop_up_for =  'stage_rename'; stageRenameObj = stage; stageRenameObj.type = 'stage'" >
                        <img src="../../../../../../assets/img/set-bin.svg" alt="delete"  (click)="dltPopUp(stage ,'stage')">
                    </div>
                </div>
                <button class="d-btn" (click)="addStage('stage')">Add stage</button>
			</div>
		</div>
		<div class="card settings-pattern">
			<p class="settings-mode-header">LEAD SOURCES</p>
			<div class="settings-mode-content" cdkDropList (cdkDropListDropped)='dropSource($event)'>
                <div class="stage-pattern-common"  *ngFor="let source of sources; index as i;" cdkDrag
                (mouseover) = 'hoveredSource = i' (mouseleave) = 'hoveredSource = null'>
                    <div class="common-left" >
                        {{source.name}}
                    </div>

                    <div class="common-right" *ngIf="!source.editable" >
                        <img src="../../../../../../assets/img/set-drag.svg" alt="drag" *ngIf="hoveredSource === i" cdkDragHandle>
                        <img src="../../../../../../assets/img/set-write-g.svg" alt="edit">
                        <img src="../../../../../../assets/img/set-bin-g.svg" alt="delete">
                    </div>
                    <div class="common-right" *ngIf="source.editable" >
                        <img src="../../../../../../assets/img/set-drag.svg" alt="drag" *ngIf="hoveredSource === i" cdkDragHandle>
                        <img src="../../../../../../assets/img/set-write.svg" alt="edit"
                        (click)="pop_up_for = 'stage_rename'; stageRenameObj = source; stageRenameObj.type = 'source';">
                        <img src="../../../../../../assets/img/set-bin.svg" alt="delete" (click)="dltPopUp(source ,'source')" >
                    </div>
                </div>


                <button class="d-btn"  (click)="addStage('source')">Add source</button>

			</div>
		</div>


	</section>


</section>

<section *ngIf="pop_up_for == 'stage_add'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Add new lead stage</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Stage name</label>
						<input type="text" class="width-country" placeholder="ex. trial, follow up"
							style="width:400px" [(ngModel)]="stageName">
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="d-btn"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="createStage('stage')">ADD STAGE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for == 'source_add'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Add new lead source</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Source name</label>
						<input type="text" class="width-country" placeholder="ex. trial, follow up"
							style="width:400px" [(ngModel)]="stageName">
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="d-btn"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="createStage('source')">ADD SOURCE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section *ngIf="pop_up_for == 'stage_rename'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Rename lead {{stageRenameObj.type}}</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label><span style="text-transform: capitalize;">{{stageRenameObj.type}}</span> name</label>
						<input type="text" class="width-country" placeholder="ex. trial, follow up"
							style="width:400px" [(ngModel)]="stageRenameObj.name">
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="d-btn"
							(click)="pop_up_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="renameStage(stageRenameObj.type,stageRenameObj.code, stageRenameObj.name)">SAVE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="pop-modal-container" *ngIf="pop_up_for=='delete'">
    <div class="pop-modal-overlay">
    </div>


    <div class="pop-modal">
        <div class="pop-modal-header">
            <p>Are you sure to delete <span style="text-transform: lowercase; font-weight: bolder;"> "{{dltData.stage.name}}"</span>  {{dltData.type}}  ? </p>

        </div>
        <div class="pop-modal-content">
            <div class="form-fitday">

                <div class="form-field-inline">



                </div>
            </div>
            <div class="pop-modal-footer">
                <div class="buttons">
                    <button type="button" class="d-btn"
                        (click)="pop_up_for=null">CANCEL</button>
                    <button type="button" class="btn-danger" (click)="deleteStage(dltData.stage,dltData.type)"> Yes, delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
