<div style="    display: flex;
flex-flow: column;">

    <div class="overlay"  *ngIf="contact_selection_mode" (click)="contact_selection_mode=false;pos_search_contact=''"></div>
    <div class="overlay-no-bg"  *ngIf="showContactDetails" (click)="showContactDetails=false"></div>

    <ng-container *ngIf="!selected_contact" style="z-index: 10000;">
    <div  style="
    margin-bottom:16px;border-radius: 8px;
    box-shadow: 0 6px 8px -2px rgba(0, 0, 0, 0.12);
    border: solid 1px #eaebef;
    height:72px;
    align-items: center;
    display: flex;
    background-color: #ffffff;
    z-index: 10000;">
        <div *ngIf="!contact_selection_mode" (click)="toggleCustomerSelectMode(true)" style="padding: 0px 16px;
        height:72px;
        cursor: pointer;
        align-items: center;
        display: flex;
        flex: 1;
    justify-content: space-between;">
                <span style="font-size: 15px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #7e95a3;
            ">No customer</span>
                <span style=" font-size: 12px;
                font-weight: bold;
                color: #7b3cfa;
                
                " >Add customer</span>
        </div>
        <div *ngIf="contact_selection_mode" style="    padding: 0px 16px;
      
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: space-between;">
        <div style="    display: flex;flex-direction: row;flex:1;">
            <img width="24px" height="24px" style="margin-right:8px" src="../../../../../../assets/img/item-search.svg" />

                <input type="text" 
                style="width:100%"
                 pattern="" id="pos-search-input"
                [(ngModel)]="pos_search_contact"
                autocomplete="off"
                (ngModelChange)="fetchResults($event)"
                placeholder="Search contact by name, phone no, email" #myInput />
                {{myInput.focus()}}
            </div>
            <img (click)="toggleCustomerSelectMode(false); pos_search_contact='';" style="color: #7b3cfa;" src="../../../../../../assets/img/booking-overlay-close.svg" alt="cross">
        </div>
    </div>
    <div *ngIf="contact_selection_mode && pos_search_contact.length>2" style="width:inherit;z-index: 10000;">
        <div class="results" style=" margin-bottom:16px;border-radius: 8px;
        box-shadow: 0 6px 8px -2px rgba(0, 0, 0, 0.12);
        border: solid 1px #eaebef;
        min-width: 352px;
        background-color: #ffffff;
        position: absolute;
        width: inherit;
        display: flex;
        flex-direction: column;
        ">
            <div *ngIf="loadingContacts" class="hey-loader" style="padding: 20px 0;">
                    <div class="loader">
                        <svg class="circular" viewBox="25 25 50 50">
                            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
                                stroke-miterlimit="10" />
                        </svg>
                    </div>
            </div>
         
            <div class="medium-text dark-color-text-3 display-block align-center" style="padding: 20px 0;"
                *ngIf="!loadingContacts &&  pos_search_contact.length>2 && contact_results.length==0"> No
                results found </div>
            <ul class="pos-search-results" style="margin-bottom: 0px !important;" *ngIf="!loadingContacts && contact_results.length>0"
                #contact_results_ul>
                <li *ngFor="let contact of contact_results" [attr.data-type]="contact.type"
                    (click)="selectContact(contact);"
                    class="contact-result">

                    <div class="contact-no-image" *ngIf="!contact.contact.data.image_url"
                        [attr.image-border]="contact.status">
                        <p>{{contact.contact.data.first_name.slice(0,1).toUpperCase()}}{{contact.contact.data.last_name.slice(0,1).toUpperCase()}}
                        </p>
                    </div>
                    <div class="contact-no-image" *ngIf="contact.contact.data.image_url"
                        [attr.image-border]="contact.status">
                        <img [src]="contact.contact.data.image_url"
                            alt="" />
                    </div>
                    <h3> {{contact.contact.data.first_name}} {{contact.contact.data.last_name}}</h3>
                    <p>{{contact.contact.data.email}} • {{contact.contact.data.phone}}</p>
                </li>
            </ul>


            <div (click)=addCustomer() style="cursor: pointer; margin: 8px 12px 8px 12px;
            padding: 11px 0px 11px 0px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f0f1f5;">
            <span style="font-size: 15px;
            font-weight: bold;
            color: #7b3cfa;
          ">Add new customer</span></div>
        </div>
    </div>
</ng-container>





<ng-container *ngIf="selected_contact" style="z-index: 10000;">
    
    <div #profileBar   style="padding:12px 16px 12px 16px;
    margin-bottom:16px;border-radius: 8px;
    box-shadow: 0 6px 8px -2px rgba(0, 0, 0, 0.12);
    border: solid 1px #eaebef;
    background-color: #ffffff;
    display:flex;
    z-index: 10000;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    ">

        <div style=" display:flex;
        flex-direction: row;">

            <div class="contact-no-image"  style="height: 40px; width: 40px; min-width: 40px; min-height: 40px;margin-right: 12px;" *ngIf="selected_contact.contact.data.image_url"
            [attr.image-border]="selected_contact.status">
                <img [src]="selected_contact.contact.data.image_url" height="40px" width="40px" alt="User Icon">
            </div>
            <div class="contact-no-image" style="height: 40px; width: 40px; min-width: 40px; min-height: 40px;margin-right: 12px;" *ngIf="!selected_contact.contact.data.image_url"
            [attr.image-border]="selected_contact.status">
                <p><span>{{selected_contact.contact.data.first_name.slice(0,1).toUpperCase()+''+selected_contact.contact.data.last_name.slice(0,1).toUpperCase()}}
                </span></p>
            </div>
            <div  (click)="showContactDetails=true" style="display:flex; cursor: pointer;
            flex-direction: column;">

                <span style="font-size: 15px;
                font-weight: bold;
                color: #0d1f2d;">{{selected_contact.contact.data.first_name + ' ' + selected_contact.contact.data.last_name}}</span>
                <div>
                    <img width="13px" height="13px" src="../../../../../../assets/img/info-blue.svg" alt="cross">

                    <span style="font-size: 11px;
                   
                    color: #00ace0;
                  ">   More Info</span></div>
            </div>


        </div>
        <div style=" display:flex;
        flex-direction: row;">

            <span style=" font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: right;
            color: #7b3cfa;
            cursor: pointer;

            " (click)="clearCustomer()">Remove</span>
        </div>
        <div *ngIf="showContactDetails" class="npos-profile-details" [ngStyle]="{'right': (profileBar.offsetWidth + 24) + 'px'}">

            <div class="flex-row header-column">
                <div class="image">
                    <div class="contact-no-image"  style="height: 72px; width: 72px;" *ngIf="selected_contact.contact.data.image_url" [attr.image-border]="selected_contact.status">
                        <img [src]="selected_contact.contact.data.image_url" height="72px" width="72px" alt="User Icon">
                    </div>
                    <div class="contact-no-image jac" style="display: flex;height: 72px; width: 72px;" *ngIf="!selected_contact.contact.data.image_url" [attr.image-border]="selected_contact.status">
                        <p style="font-size: 16px;
                        font-weight: 900;">{{selected_contact.contact.data.first_name.slice(0,1).toUpperCase()+''+selected_contact.contact.data.last_name.slice(0,1).toUpperCase()}}</p>
                    </div>
                </div>
                <div class="details flex-column">
                    <span class="name">{{selected_contact.contact.data.first_name + ' ' + selected_contact.contact.data.last_name}}</span>
                    <div class="contact">
                        {{selected_contact.contact.data.email}} • {{selected_contact.contact.data.phone}}
                    </div>
                    <div class="flex-row tags">

                        <ng-container *ngFor="let tag of selected_contact.tags">
                        <div style="  
                        width: 28px;
                        height: 28px;
                        background-color: #fff;
                        text-align: center;
                        border:1px solid #dfe3e9;
                        border-radius:50%;
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        margin-right: 8px;
                        ">
                         <img  src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
                         [pTooltip]=tag.name tooltipPosition="bottom" alt="">
                        </div>
                    </ng-container>


                    <ng-container *ngFor="let tag of selected_contact.contact.data.tags">

                        <div style="  
                        width: 28px;
                        height: 28px;
                        background-color: #fff;
                        text-align: center;
                        border:1px solid #dfe3e9;
                        border-radius:50%;
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        margin-right: 8px;
                        ">
                        <img *ngIf="!tag.tag_color" src="../../../../../../assets/img/{{tag.name.split(' ')[0].toLowerCase()}}-tag.svg"
                        [pTooltip]=tag.name tooltipPosition="bottom" alt=""/>
                        <span *ngIf="tag.tag_color"
                        [pTooltip]=tag.name tooltipPosition="bottom"
                        
                        style="font-size:14px;"
                        
                        [style.color]="tag.tag_color ? tag.tag_color : '#dfe3e9'"
                        >{{tag.name.slice(0,1).toUpperCase()}}</span></div>
                    </ng-container>




                                
                        

                    </div>
                </div>
            </div>
            <div class="flex-column membership-column">

                <div class="header">Memberships</div>
                <ng-container *ngFor="let membership of selected_contact.memberships.data">
                    <div class="flex-row member-row" *ngIf="membership.expired_at.length===0">
                        <span class="main">{{membership.membership+ ','}}&nbsp;</span><span class="sub" *ngIf="membership.expires_at.length>0">{{(membership.is_recurring? 'ends ': 'expires ')}}{{moment(membership.expires_at).format('Do MMM YYYY')}}</span>
                    </div>
                </ng-container>
               
            </div>
            <div class="cta">
                <div class="profile-btn jac" (click)=viewCustomerProfile()>
                    <div>View Profile</div>
                </div>

            </div>




        </div>
    
    </div>
 
    
</ng-container>



</div>