.overlay-no-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.npos-profile-details{
        background-color: #34383b;
        width: 440px;
        border-radius: 12px;
        box-shadow: 0 12px 24px -8px rgba(52, 52, 52, 0.16), 0 8px 16px 0 rgba(51, 51, 51, 0.16);
        display:flex;
        flex-direction: column;
        top:0px;
        border: solid 2px var(--light-periwinkle);
        position:absolute;
        .header-column{
            padding: 16px 16px 12px 16px;
            border-bottom:1px solid rgba(234, 235, 239, 0.16);
            .image{
                margin-right: 16px;
                font-size: 18px;
                font-weight: 900;
            }
            .details{
                .name{
                    font-size: 18px;
                    font-weight: bold;
                    color: #ffffff;
                }
                .contact{
                    font-size: 13px;
                    color: #ffffff;
                }
                .tags{
                    margin-top:12px;
                    margin-bottom: 12px;
                }
            }
        }

        .membership-column{
            padding: 12px 16px 16px 16px;
            .header{
                opacity: 0.5;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: bold;
                margin-bottom:8px;
                
                letter-spacing: 0.5px;
                color: #ffffff;
            }
            .member-row {
                font-size: 13px;
                line-height: 1.38;
                color: #ffffff;
                justify-content: flex-start;
                margin-bottom: 6px;

                .main{
                  
                    font-weight: bold;
                
                
                }
                .sub{
                 
               
                    font-weight: normal;
                   
                
                }
            }

        }

        .cta{
            display: flex;
            padding: 0px 16px 16px 16px;
            .profile-btn{
                padding-top: 11px;
                padding-bottom: 11px;
                display: flex;
                cursor: pointer;
                flex: 1;
                border-radius: 8px;
                background-color: rgba(255, 255, 255, 0.1);
                font-size: 13px;
                font-weight: bold;
                color: #ffffff;
            }
        }
}