#messup-icon{
    align-items: center;
    img{
        width: 22px;
        height: 22px;
    }
}

.video-sessions{
    border-radius: 8px;
    border: solid 1px #dfe3e9;
    padding:12px 24px 12px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:12px;
    &#inside-modal{
        border-radius:0px;
        border-left:0px;
        border-right:0px;
        border-top:0px;
        margin-bottom:0px;
    }
    .vs-left{
        display:flex;
        align-items: center;
        max-width:65%;
        .drag-icon{
            cursor: pointer;
        }
        .vs-thumbnail{
            width: 84px;
            min-width: 84px;
            height: 56px;
            margin: 0 12px;
            border-radius: 6px;
            border: solid 1px #dfe3e9;
            display: flex;
            align-items: center;
            justify-content: center;
            object-fit: cover;
        }
        .vs-title{
            font-size: 15px;
            font-weight: bold;
            color: #0d1f2d;
            width:300px;
        }
    }
    .vs-right{
        display: flex;
        align-items: center;
        .vs-timestamp{
            font-size: 14px;
            color: #7e95a3;
        }
        .vs-watch-mode{
            font-size: 12px;
            color: #0d1f2d;
            height: 40px;
            padding:11px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            border: solid 1px #eaebef;
            .checkbox-input{
                margin-right:0px;
            }
        }
        .vs-delete{
            margin-left:16px;
        }
    }
}
.rad-radio{
    width: 18px;
    height: 18px;
    border:2px solid #7e95a3;
}
