<div class="container service-details">
    <div class="inner-navigator inner-line">
        <div class="inner-nav-container">
            <div class="inner-nav-top" routerLink="../../list">
                <img src="../../../../../../assets/img/settings/inner-navigator.svg" alt="fitness studio software">
                <p>Back</p>
            </div>
            <div class="inner-nav-header">
                <p *ngIf="isNewPlaylist">Create Playlist</p>
                <p *ngIf="!isNewPlaylist">Edit Playlist</p>
            </div>
        </div>
    </div>

    <div *ngIf="pageLoader" class="hey-loader">
        <div class="showbox" style="top:-15px;">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
    </div>

    <div *ngIf="!pageLoader" class="row service-sections services-aligned">
        <div>
            <div class="accordion accordion-sections" id="accordionSchedule">
                <!-- Section 1 - Basic details section -->
                <div class="card service-detail-card">
                    <div id="toggleOne" class="hiddenToggle" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne"></div>
                    <div id="sectionOne" class="card-header">
                        <!-- New plan header -->
                        <div *ngIf="isNewPlaylist" class="header-contents">
                            <div class="card-index">1</div>
                            <div class="header-text">
                                <div class="card-title">Playlist details</div>
                                <div class="card-subtitle">Playlist information and thumbnail</div>
                            </div>
                            <div class="card-status"
                                [ngClass]="1<currentSection ? 'card-complete' : 1==currentSection ? 'card-inprogress' : 'card-future'">
                            </div>
                        </div>
                        <!-- Edit plan header -->
                        <div *ngIf="!isNewPlaylist" class="header-contents">
                            <div class="header-text">
                                <div class="card-title edit">Playlist details</div>
                            </div>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="sectionOne"
                        data-parent="#accordionSchedule">
                        <div class="card-body">
                            <div class="body-contents">
                                <div class="row form-fitday form-one">
                                    <div class="col-left col-8">
                                        <div class="form-field">
                                            <label class="required">Playlist name</label>
                                            <input type="text"
                                                name="className" #className="ngModel" maxlength="50"
                                                placeholder="Playlist name" [(ngModel)]="playlist.name"
                                                [ngClass]="{'invalid': formValidate('class-name') && (className.dirty || className.touched || nextOne)}">
                                            <div *ngIf="formValidate('class-name') && (className.dirty || className.touched || nextOne)"
                                                class="form-error-msg">Playlist name is required</div>
                                        </div>
                                        <div class="form-field">
                                            <label>Category</label>
                                            <p-dropdown class="select-dropdown" *ngIf="categoriesDropdown.length > 0" [options]="categoriesDropdown"
                                                autoWidth="false" [style]="{'width':'320px'}"
                                                [(ngModel)]="playlist.category_id" placeholder="Select category">
                                            </p-dropdown>
                                        </div>


                                        <div class="form-field">
											<label>Full description</label>
											<textarea rows="4" name="description" maxlength="1500" #class_description
												placeholder="Playlist description"
												[(ngModel)]="playlist.big_description"></textarea>
                                        </div>



                                        <div class="form-field">
											<label>Short description</label>
											<textarea rows="3" name="description" maxlength="140" #class_description
												placeholder="Playlist short description"
												[(ngModel)]="playlist.description"></textarea>
                                        </div>

                                        <div class="form-field">
                                            <label>Instructors</label>
                                            <p-multiSelect *ngIf="trainersDropdown.length > 0" class="multiselect-dropdown" [options]="trainersDropdown"
												[defaultLabel]="'Select instructors'" [showHeader]="false"
												[(ngModel)]="playlist.users">
											</p-multiSelect>
                                        </div>

                                        <div class="form-field">
                                            <label>Publication status</label>
                                                <div class="one-of-content" >

                                                <div class="one-of-radio" id="one-of-radio-pricing"
												(click)="playlist.is_published = 1"
                                                 [ngClass]="{'active':playlist.is_published ===  1 ? true : false}">

                                                    <div class="one-of-x-content" id="messup-icon">
                                                        <img src="../../../../../../assets/img/published.svg" alt="paid pricing">

                                                        <span class="one-of-type">Published</span>
                                                        <span class="one-of-desc"> Visible to customers</span>
                                                    </div>
                                                </div>

                                                <div class="one-of-radio" id="one-of-radio-pricing"
												(click)="playlist.is_published = 0"
                                                [ngClass]="{'active': playlist.is_published ===  0 ? true : false}">

                                                    <div class="one-of-x-content" id="messup-icon">
                                                        <img src="../../../../../../assets/img/unpublished.svg" alt="paid pricing">

                                                         <span class="one-of-type">Unpublished</span>
                                                         <span class="one-of-desc">Not visible to customers</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <app-image-upload-rect [image_url]='playlist.image' [isService]='true'
                                        (valueChange)='mapImageUrl($event)' class="col-4 fix-height"
                                        style="max-width:215px;margin-left:auto;"></app-image-upload-rect>

                                </div>
                            </div>
                        </div>
                        <div *ngIf="isNewPlaylist" class="footer">
                            <div class="buttons">
                                <button type="button" class="btn-default"
                                    (click)="goToNext(1, 'toggleTwo')">NEXT</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sections 2 - Schedule -->
                <div class="card service-detail-card">
                    <div id="toggleTwo" class="hiddenToggle" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo"></div>
                    <div id="sectionTwo" class="card-header">
                        <!-- New plan header -->
                        <div *ngIf="isNewPlaylist" class="header-contents">
                            <div class="card-index">2</div>
                            <div class="header-text">
                                <div class="card-title">Video playlist</div>
                                <div class="card-subtitle">Add videos to your playlist</div>
                            </div>
                            <div class="card-status"
                                [ngClass]="2 < currentSection ? 'card-complete' : 2 == currentSection ? 'card-inprogress' : 'card-future'">
                            </div>
                        </div>
                        <!-- Edit plan header -->
                        <div *ngIf="!isNewPlaylist" class="header-contents">
                            <div class="header-text">
                                <div class="card-title edit">Video playlist</div>
                            </div>
                        </div>
                    </div>
                    <div id="collapseTwo" [ngClass]="{collapse: isNewPlaylist}" aria-labelledby="sectionTwo"
                        data-parent="#accordionSchedule">
                        <div class="card-body">
                            <div class="body-contents">
                                <div class="row form-fitday form-two">
                                    <div class="col-left col-12">
                                        <div (cdkDropListDropped)="dropGroup($event)" cdkDropList>
                                        <div class="video-sessions" *ngFor="let vid of addedVideos; index as i;" cdkDrag>
                                            <div class="vs-left">
                                                <div class="drag-icon" >
                                                    <img src="../../../../../../assets/img/vs-drag.svg" alt="draggable" cdkDragHandle>
                                                </div>
                                                <div class="vs-thumbnail" *ngIf="!vid.image">
                                                    <img src="../../../../../../assets/img/v-thumb-nail.svg" alt="thumbs nail">
                                                </div>
                                                <img class="vs-thumbnail" *ngIf="vid.image" [src]=vid.image alt="video">
                                                <div class="vs-title ">
                                                    {{vid.name}}
                                                </div>
                                            </div>
                                            <div class="vs-right">
                                                <div class="vs-watch-mode">
                                                    <div class="checkbox-input">
                                                        <mat-checkbox [(ngModel)]="vid.is_free">
                                                            Free to watch
                                                        </mat-checkbox>
                                                    </div>
                                                </div>
                                                <div class="vs-delete" (click)="removeVideo(vid.id)">
                                                    <img src="../../../../../../assets/img/round-del.svg"
                                                        alt="draggable">
                                                </div>
                                            </div>
                                        </div>
                                        </div>



                                        <button class="d-btn" (click)="addVideo()">
                                            <img style="margin-top:-3px; margin-right:3px;" src="../../../../../../assets/img/vod-add-btn-icon.svg" alt="">
                                            Add Video
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="isNewPlaylist" class="footer">
                            <div class="buttons">
                                <button type="button" class="btn-gray" (click)="goBack('toggleOne')">BACK</button>
                                <button type="button" class="btn-default"
                                    (click)="goToNext(2, 'toggleThree')">NEXT</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Section 3 - Prices -->
                <div class="card service-detail-card">
                    <div id="toggleThree" class="hiddenToggle" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="true" aria-controls="collapseThree"></div>
                    <div id="sectionThree" class="card-header">
                        <!-- New plan header -->
                        <div *ngIf="isNewPlaylist" class="header-contents">
                            <div class="card-index">3</div>
                            <div class="header-text">
                                <div class="card-title">Playlist pricing</div>
                                <div class="card-subtitle">Setup access and pricing</div>
                            </div>
                            <div class="card-status"
                                [ngClass]="3<currentSection ? 'card-complete' : 3==currentSection ? 'card-inprogress' : 'card-future'">
                            </div>
                        </div>
                        <!-- Edit plan header -->
                        <div *ngIf="!isNewPlaylist" class="header-contents">
                            <div class="header-text">
                                <div class="card-title edit">Playlist pricing</div>
                            </div>
                        </div>
                    </div>
                    <div id="collapseThree" [ngClass]="{collapse: isNewPlaylist}" aria-labelledby="sectionThree"
                        data-parent="#accordionSchedule">
                        <div class="card-body">
                            <div class="body-contents">
                                <div class="row form-fitday form-three">
                                    <div class="col-left col-12">

                                        <div class="form-field">
                                            <label>Pricing</label>
                                            <!-- <div class="one-of-content" [ngClass]="{'disabled': !isNewPlan ? true : false}"> -->
                                                <div class="one-of-content" >

                                                <div class="one-of-radio" id="one-of-radio-pricing"
												(click)="priceType = 6"
                                                 [ngClass]="{'active':priceType ===  6 ? true : false}">
                                                 <!-- <div class="rad-radio">

                                                 </div> -->
                                                    <div class="one-of-x-content" id="messup-icon">
                                                        <img src="../../../../../../assets/img/paid-pricing.svg" alt="paid pricing">
                                                         <span class="one-of-type">Paid</span>
                                                         <span class="one-of-desc">Membership based access</span>
                                                    </div>
                                                </div>

                                                <div class="one-of-radio" id="one-of-radio-pricing"
												(click)="priceType = 1"
                                                [ngClass]="{'active': priceType ===  1 ? true : false}">
                                                <!-- <div class="rad-radio">

                                                </div> -->
                                                    <div class="one-of-x-content" id="messup-icon">
                                                        <img src="../../../../../../assets/img/free-pricing.svg" alt="paid pricing">

                                                         <span class="one-of-type">Free</span>
                                                         <span class="one-of-desc">Free for everyone</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-field pricing-boxes">
                                            <label>Pricing</label>
                                            <mat-radio-group class="radio-group" [(ngModel)]="priceType" (change)="priceTypeChange()">
                                                <mat-radio-button [value]="6">Credits only</mat-radio-button>
                                                <mat-radio-button style="margin-left:24px;" [value]="1">Free</mat-radio-button>
                                            </mat-radio-group>
                                        </div> -->

                                        <div *ngIf="priceType == 6" >
                                            <div class="form-field"  id="form-field-filter">
                                                <label>Include this playlist in</label>
                                                <mat-radio-group class="radio-group" [(ngModel)]="playlist.price_type">
                                                    <mat-radio-button [value]="2" [checked]='true'
                                                        style="margin-right:20px;">All memberships
                                                    </mat-radio-button>
                                                    <mat-radio-button [value]="3">Selected memberships</mat-radio-button>
                                                </mat-radio-group>
                                            </div>



                                            <ng-container *ngIf="playlist.price_type==3">
                                                <ng-container *ngFor="let group of newPricingService">
                                                    <div class="pricing-card day-card" *ngIf="group.pack.length > 0">
                                                        <div class="gradient-stripes"></div>
                                                        <div class="pricing-card-contents">
                                                            <div class="header">
                                                                <span id="group-name-pricing">{{group.name}}</span>
                                                            </div>
                                                            <div>
                                                                <ng-container
                                                                    *ngFor="let pack of group.pack; let i=index">
                                                                    <div class="form-field">
                                                                        <div class="checkbox-input" id="work-check">
                                                                            <mat-checkbox
                                                                                [(ngModel)]="pack.isChecked">
                                                                                {{pack.planName}}
                                                                            </mat-checkbox>
                                                                        </div>
                                                                    </div>
                                                                </ng-container>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                            </ng-container>
                                        </div>
                                        <div *ngIf="priceType == 1" >
                                            <div class="form-field" id="form-field-filter">
                                                <label>Login access</label>
                                                <mat-radio-group class="radio-group" [(ngModel)]="playlist.login_required" style="display:grid;">
                                                    <mat-radio-button [value]="0"
                                                        style="margin-right:20px;">No login required (anyone can watch all the videos in the playlist)
                                                    </mat-radio-button>
                                                    <mat-radio-button [value]="1">Ask for login</mat-radio-button>
                                                </mat-radio-group>
                                            </div>




                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="isNewPlaylist" class="footer">
                            <div class="buttons">
                                <button type="button" class="btn-gray" (click)="goBack('toggleTwo')">BACK</button>
                                <button type="button" class="btn-default" (click)="createPlaylist()">CREATE
                                    PLAYLIST</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="edit-options" *ngIf="!isNewPlaylist">
            <button class="save" (click)="savePlaylist()">Save changes</button>
            <button class="cancel" (click)="routeBack()">Cancel changes</button>
            <button class="delete" (click)="pop_up_for='delete-slot';">Delete playlist</button>
        </div>
    </div>
</div>


<aside *ngIf="addVideoModal">
    <div class="pop-modal-container">
        <div class="pop-modal-overlay">
        </div>
        <div class="pop-modal" id="upload-modal">
            <div class="pop-modal-header border-grey border-bottom">
				<p>Add Video</p>
            </div>
            <div class="add-video-container" id="modal-overflow">

                <div class="video-sessions" id="inside-modal" *ngFor="let vid of videos">
                    <div class="vs-left">
                        <div class="drag-icon">
                            <mat-checkbox [(ngModel)]="vid.checked">

                            </mat-checkbox>
                        </div>
                        <div class="vs-thumbnail" *ngIf="!vid.image">
                            <img src="../../../../../../assets/img/v-thumb-nail.svg" alt="thumbs nail">

                        </div>
                        <img class="vs-thumbnail" *ngIf="vid.image" [src]=vid.image alt="video">

                        <div class="vs-title text-overflow-ellipsis">
                            {{vid.name}}
                        </div>
                    </div>
                    <div class="vs-right">
                        <div class="vs-timestamp">
                         {{durationConverter(vid.duration)}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="pop-modal-footer border-grey border-top" style="padding:24px 24px 24px 0;">
                <div class="buttons" id="jc-flex-end">
                    <button type="button" class="d-btn" (click)="addVideoModal = false;">CANCEL</button>
                    <button type="button" class="btn-default" style="margin-right:0px;" (click)="videoToList()">
                        Add video</button>
                </div>
            </div>

            <div class="pop-cross" style="top:13px; right:6px;" (click)="addVideoModal = false">
                <img src="../../../../../../assets/img/cross-gray.svg" alt="close">
            </div>
        </div>

    </div>
</aside>



<section *ngIf="pop_up_for=='delete-slot'">
	<div class="pop-modal-container">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Delete {{playlist.name}} ?</p>
			</div>
			<div class="pop-modal-content">

				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="pop_up_for=null;">CANCEL</button>
						<button type="button" class="btn-default" (click)="deletePlaylist();">CONFIRM </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
