<section >
	<div class="ajax-loader" #ajax_loader></div>
	<div class="main-content" (scroll)="contentScroll($event)">
		<section class="inner-content">
			<div class="row profile-no-wrap">
				<aside class="col-sm-3 aside-profile-left">
					<div class="profile-left" *ngIf="prospect_data" [attr.data-prospect-id]="prospect_data.data.id">

						<div class="section-image profile-image">
                            <div class="profile-picture">
							<img *ngIf="prospect_data.data.contact.data.image_url !== null"
								[src]="prospect_data.data.contact.data.image_url" alt="customer-image">
							<img
								*ngIf="prospect_data.data.contact.data.image_url == null && prospect_data.data.contact.data.gender == 'male'"
								src="../../../../assets/img/customer_profile/male.png" alt="profile image" >
							<img
								*ngIf="prospect_data.data.contact.data.image_url == null && prospect_data.data.contact.data.gender == 'female'"
								src="../../../../assets/img/customer_profile/female.png" alt="profile image" >
							<img
								*ngIf="prospect_data.data.contact.data.image_url == null && prospect_data.data.contact.data.gender == 'other'"
                                src="../../../../assets/img/customer_profile/neutral.png" alt="profile image" >
                            </div>
                        </div>

						<div class="section-details">
							<label class="sec-via" *ngIf="prospect_data.data.added_via!='formlink'">Lead</label>
							<label class="sec-via" *ngIf="prospect_data.data.added_via=='formlink'">Submitted by
								formlink</label>
							<h3 class="sec-name" style="margin-top:8px;"> {{prospect_data.data.contact.data.first_name}}
								{{prospect_data.data.contact.data.last_name}}</h3>
							<div class="sec-stage" *ngIf="prospect_data.data.added_via!='formlink'">
								<p class="sec-stage-btn" *ngIf="prospect_data.data.lead_stage"
									(click)="popup_for='stage';popup_action=null;stage_change_data.new_stage=lead_stages[0].code;stage_change_data.old_stage=prospect_data.data.lead_stage;">
									{{prospect_data.data.lead_stage.split("_").join("")}}
									<span class="edit-icon">
                                        <img src="../../../../../../assets/img/customer_profile/edit-pen.svg">
                                    </span>
                                </p>

							</div>
							<p class="sec-phone"> {{prospect_data.data.contact.data.phone | phoneFormat }} </p>
							<p class="sec-email"> {{prospect_data.data.contact.data.email}} </p>
							<div class="sec-assign" *ngIf="prospect_data.data.added_via!='formlink'">
								<label class="sec-assign-label">Assigned to</label>
								<a class="sec-assign-name"
									(click)="popup_for='assign';popup_action=null;assign_data.old_assigned_to=prospect_data.data.assigned_to.id">
									<p *ngIf="prospect_data.data.assigned_to">
										{{prospect_data.data.assigned_to.name}}<span class="edit-icon"><img
												src="../../../../../../assets/img/customer_profile/edit-pen.svg"></span>
									</p>
								</a>
								<a class="sec-assign-name"
									(click)="popup_for='assign';popup_action=null;assign_data.old_assigned_to=prospect_data.data.assigned_to.id">
									<p class="sec-assign-name" *ngIf="!prospect_data.data.assigned_to">No staff assigned
										yet!</p>
								</a>
							</div>
                        </div>

						<div class="section-keys"  *ngIf="prospect_data.data.status !==  6">
							<button class="btn-pos" (click)="clearDues(prospect_data.data.id)"><img
									src="../../../../../../assets/img/customer_profile/customer-profile-cart.svg">
								POS</button>
							<button class="btn-msg" (click)="popup_for='message';"> </button>
							<div class="more-options-custom float-right" id="edit-delete">
								<span class="more-options-icon">
									<img src="../../../../../assets/img/customer_profile/cp-dots.svg">
								</span>
								<ul class="more-options-list display-none" id="position-edit-delete">
									<li>
										<a [routerLink]="[ '../edit/',prospect_data.data.id ]">
											<img src="../../../../assets/img/customer_profile/customer-profile-edit.svg"
												class="margin-right10" />
											<span> Edit lead</span>
										</a>
                                    </li>
                                    <li>
										<a
											(click)="popup_for='delete-customer'; deleteId = prospect_data.data.id;">
											<img src="../../../../assets/img/delete-cx.svg" class="margin-right10" />
											<span style="color:#e65055"> Archive Lead</span>
										</a>
                                    </li>
                                    <li>
										<a
											(click)="popup_for='delete-real'; deleteId = prospect_data.data.id;">
											<img src="../../../../assets/img/delete-cx.svg" class="margin-right10" />
											<span style="color:#e65055"> Delete Lead</span>
										</a>
									</li>

								</ul>
							</div>
                        </div>

						<div class="section-keys" *ngIf="prospect_data.data.status ==  6">
							<button class="btn-archive" (click)="unarchiveCustomer(prospect_data.data.id)">UNARCHIVE LEAD</button>
						</div>
                    </div>
                    <div class="section-cards-access" *ngIf="mailChimp" style="margin-top: 24px;" >
                        <div class="sec-card-title-access">Mailchimp status</div>
                        <div class="sec-card-invite-access">
                            <span id='access-name' *ngIf="prospect_data?.data.is_subscribed">Subscribed</span>
                            <span id='access-disabled' *ngIf="!prospect_data?.data.is_subscribed">Not available</span>
                        </div>
                    </div>
					<div class="card profile-left-skeleton" *ngIf="!prospect_data">
						<div class="img"></div>
						<p class="first"></p>
						<p class="second"></p>
						<p class="third"></p>
						<p class="fourth"></p>
						<p class="fifth"></p>
					</div>
                </aside>

                <aside class="col-sm-9 aside-profile-right">

                    <div class="profile-right" *ngIf="prospect_data"
                    [attr.data-prospect-id]="prospect_data.data.id">

                        <app-profile-navigation [items]="navigationList" (outputData)="triggerView($event)"></app-profile-navigation>

                        <div [ngSwitch]="view">

                                <div *ngSwitchCase="'summary'">
                                    <div class="card holiday-card">
                                        <div class="holiday-card-header">
                                            <span class="h-card-header-heading">Tags</span>
                                            <span class="h-card-header-cta"></span>
                                        </div>
                                        <app-add-tag class="cp-tags" [contact_id]='prospect_data.data.id'></app-add-tag>
                                    </div>
                                </div>

                                <div *ngSwitchCase="'payments'">



                                <div class="card holiday-card" *ngIf="stripeConnected">
                                    <div class="holiday-card-header">
                                        <span class="h-card-header-heading">Saved cards</span>
                                        <span class="h-card-header-cta">
                                            <button class="d-btn" (click)="popup_for='add-card';">Add card</button>
                                        </span>
                                    </div>
                                    <table class="table table-reset" >
                                        <thead>
                                            <tr>
                                                <th scope="col">Details</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>


                                            <tr *ngFor="let card of cardDetails" >
                                                <td>
                                                    <img src="../../../../assets/img/{{card.brand.split(' ')[0]}}.svg" alt="Add card">
                                                    xxxx xxxx xxxx {{card.last4}}
                                                </td>

                                                <td class="icons" id="position-card-relative">
                                                    <img class="cursor-pointer" (click)="tool_tip_for = card.id"
                                                    src="../../../../assets/img/trash.svg" alt="delete card">
                                                    <div class="delete-tooltip" *ngIf="tool_tip_for == card.id">
                                                        <div class="tooltip-note">
                                                            <p>Are you sure you want to delete the saved card?</p>
                                                        </div>
                                                        <div class="tooltip-footer">
                                                            <button class="btn-default" id="dlt-btn"
                                                                (click)="deleteCard(card.id); tool_tip_for = null">YES, DELETE</button>
                                                            <button class="btn-gray" (click)="tool_tip_for = null">CANCEL</button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="card holiday-card" *ngIf="findIfAny()">
                                    <div class="holiday-card-header">
                                        <span class="h-card-header-heading">Gift Card Balance</span>
                                        <span class="h-card-header-cta">
                                        </span>
                                    </div>
                                    <table class="table table-reset" >
                                        <thead>
                                            <tr>
                                                <th scope="col">Code</th>
                                                <th  scope="col"></th>
                                                <th  scope="col"></th>
                                                <th scope="col">Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>


                                            <tr *ngFor="let gCard of prospect_data.data.gift_card_details.data" >
                                                <td style="width:92%;">
                                                    <img src="../../../../assets/img/g-card-o.svg" style="margin-right:12px;" alt="Add card">
                                                   {{gCard.card_number | gCard}}
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td class="icons" id="position-card-relative">
                                                    {{currency}} {{gCard.current_value}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                            </div>

                                <div *ngSwitchCase="'details'" class="card holiday-card">
                                    <div class="holiday-card-header">
										<span class="h-card-header-heading">Basic details</span>
										<span class="h-card-header-cta">
											<button class='d-btn'
                                            *ngIf="profile_details_edit == false"
                                            [routerLink]="[ '../edit/',prospect_data.data.id ]">Edit
                                            profile</button>
										</span>
                                    </div>

                                    <div class="profile-details row" >
                                        <div class="col-12 profile-detail-content">
                                            <div class="form-fitday">

                                                <div style="margin-top:24px;" class="form-field">
                                                    <label>Email</label>
                                                    <p class="profile-field-value">
                                                        {{(prospect_data.data.contact.data.email)?(prospect_data.data.contact.data.email):'--'}}
                                                    </p>
                                                </div>
                                                <div class="form-field">
                                                    <label>Phone number</label>
                                                    <p class="profile-field-value"><span>{{prospect_data.data.contact.data.phone_prefix}} - </span>
                                                        {{prospect_data.data.contact.data.phone}}</p>
                                                </div>
                                                <div class="profile-field-inline">
                                                    <div class="form-field">
                                                        <label>First name</label>
                                                        <p class="profile-field-value">
                                                            {{prospect_data.data.contact.data.first_name}}
                                                        </p>
                                                    </div>
                                                    <div class="form-field">
                                                        <label>Last name</label>
                                                        <p class="profile-field-value">
                                                            {{prospect_data.data.contact.data.last_name}}
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="form-field">
                                                    <label>Gender</label>
                                                    <p class="profile-field-value">
                                                        {{(prospect_data.data.contact.data.gender)?(prospect_data.data.contact.data.gender):'Not specified'}}
                                                    </p>
                                                </div>
                                                <div class="form-field">
                                                    <label>Date of birth</label>
                                                    <p class="profile-field-value">
                                                        {{(prospect_data.data.contact.data.date_of_birth)?(prospect_data.data.contact.data.date_of_birth
                                                        | date:"dd MMM yyyy" ):'Not specified'}}
                                                    </p>
                                                </div>
                                                <div class="form-field">
                                                    <label>Address</label>
                                                    <p class="profile-field-value">
                                                        {{prospect_data.data.address.data.address}}
                                                    </p>
                                                </div>
                                                <div class="profile-field-inline">
                                                    <div class="form-field customerCity">
                                                        <label>City</label>
                                                        <p class="profile-field-value">
                                                            {{prospect_data.data.address.data.city}}
                                                        </p>
                                                    </div>
                                                    <div class="form-field customerState">
                                                        <label>State</label>
                                                        <p class="profile-field-value">
                                                            {{prospect_data.data.address.data.state}}
                                                        </p>
                                                    </div>
                                                    <div class="form-field customerZip">
                                                        <label>Zip code</label>
                                                        <p class="profile-field-value">
                                                            {{prospect_data.data.address.data.pincode}}
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="form-field customerZip">
                                                    <label>Country</label>
                                                    <p class="profile-field-value">
                                                        {{prospect_data.data.address.data.country}}
                                                    </p>
                                                </div>

                                                <div class="form-field">
                                                    <label>Lead source</label>
                                                    <p class="profile-field-value">
                                                        {{getSourceName(prospect_data.data.lead_source)}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div *ngSwitchCase="'timeline'" class="card holiday-card">
                                    <div class="profile-timeline" >

                                        <button class="btn-timeline" (click)="popup=true;popup_for='comment';popup_action=null;">
                                            <span>
                                                <img src="../../../../../../assets/img/customer_profile/timeline/cp-timeline-add.svg"
                                                    alt="">
                                            </span>
                                            <span>Add note or activity</span>
                                        </button>
                                        <div class="timeline-content">
                                            <ul *ngIf="prospect_data.data.activities.data.length>0">
                                                <li *ngFor="let activity of prospect_data.data.activities.data">
                                                    <img src="../../../../../../assets/img/customer_profile/timeline/{{activity.type}}.svg"
                                                        style='z-index:5;' class="icon" />

                                                    <div class="timeline-content-right">
                                                        <p>{{activity.created_at.date}} , {{activity.created_at.time}}</p>
                                                        <p *ngIf="activity.type !== 'comment'">{{activity.title}}</p>
                                                        <p *ngIf="activity.comment !== null">{{activity.comment}}</p>
                                                        <p>by {{activity.user.first_name}}</p>
                                                    </div>
                                                    <div class="lined">
                                                        <div class="outer">
                                                            <div class="inner"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h5 class="dark-color-text-3 padding-top8"
                                                *ngIf="prospect_data.data.activities.data.length==0">No
                                                activity</h5>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>

                    <div class="card profile-right-skeleton" *ngIf="!prospect_data">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div>
                            <table class="custom-inline-table">
                                <thead>
                                    <tr>
                                        <th> <span class="large"></span> </th>
                                        <th> <span></span> </th>
                                        <th class="right"> <span></span> </th>
                                        <th class="center"> <span></span> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> <span class="large"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>

                                    <tr>
                                        <td> <span class="large"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="large"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="small"></span> </td>
                                        <td> <span></span> </td>
                                        <td class="align-right"> <span></span> </td>
                                        <td class="align-center"> <span></span> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </aside>
            </div>




		</section>
	</div>
</section>

<aside class="modal" style="display:content;" id="prospect-modal" *ngIf="popup&&prospect_data">
	<div class="bigger-modal-content modal-content" *ngIf="popup_for=='sms'">
		<div class="modal-header">
			<p> <span> Message {{prospect_data.data.contact.data.first_name}}
					{{prospect_data.data.contact.data.last_name}} </span> </p>
		</div>

		<div class="modal-body">
			<p class="padding-top30 align-left small-text dark-color-text-3
				letter-spacing-03 margin-bottom16"> Message
			</p>
			<textarea name="sms-text" class="sms-text" minlength="2" placeholder="Write
				your message here..." (keyup)='countMessage($event)' [(ngModel)]="sms_data.message"></textarea>
			<div class="no-overflow sms-sign-select margin-bottom25">
				<mat-select class="float-left small-text text-capitalize" panelClass="sms-sign-select-panel"
					[(ngModel)]="sms_data.signature">
					<mat-option [value]="false" class="dark-color-text-3"> No SMS signature
					</mat-option>
					<mat-option [value]="true" class="dark-color-text-1"> Include signature
					</mat-option>
				</mat-select>
				<div class="align-right dark-color-text-3 small-text">
					{{sms_count}} sms ({{sms_data.message.length}}/{{sms_length}})
				</div>
			</div>
		</div>

		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
				semibold-font small-text text-uppercase" (click)="resetPopup()"> Cancel </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font
				small-text text-uppercase" (click)="sendSMS($event)">
				Send SMS </a>
		</div>
	</div>

	<div class="modal-content" id="resizable-task-modal" *ngIf="popup_for=='task'">
		<div class="modal-header">
			<h5 class="dark-color-text-2 semibold-font">{{popup_action+' '+popup_for}}</h5>
		</div>

		<div class="modal-body">
			<ul *ngIf="popup_action=='add'||popup_action=='edit'">
				<li>
					<p>Type</p>
					<div>
						<mat-radio-group class="task-type-radio-group small-text
							dark-color-text-1" name="task-type-radio-group" [(ngModel)]="task_data.type">
							<mat-radio-button class="task-type-radio padding-right16" name="phone-type" value="phone">
								Phone</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="trial-type" value="trial">
								Trial</mat-radio-button>
							<mat-radio-button class="task-type-radio padding-right16" name="follow-up-type"
								value="follow_up">Follow
								up</mat-radio-button>
						</mat-radio-group>
					</div>
				</li>
				<li>
					<p>Contact</p>
					<span class="medium-text" style="color:#546a7b">
						{{prospect_data.data.contact.data.first_name}}
						{{prospect_data.data.contact.data.last_name}}
						({{prospect_data.data.contact.data.phone | phoneFormat}})
					</span>

				</li>
				<li>
					<p class="padding-top8">Remind on</p>
					<div>
						<md2-datepicker type="datetime" format="dd MMM yy HH:mm:ss" name="remind_date"
							container="dialog" touchUi="dialog" [(ngModel)]="task_data.remind_on"></md2-datepicker>
					</div>
				</li>
				<li>
					<p class="padding-top8">Assign to</p>
					<div id="stage-add-popup-select">

						<mat-select class="display-block small-text text-capitalize" name="lead-stage"
							[(ngModel)]="task_data.client_id">
							<mat-option *ngIf="staff_list.length<1" value="none" disabled>
								No staff added yet
							</mat-option>
							<mat-option *ngFor="let staff of staff_list" [value]="staff.id">
								{{staff.first_name+' '+staff.last_name}}</mat-option>
						</mat-select>
					</div>
				</li>
				<li>
					<p class="padding-top8">Comment</p>
					<div>
						<textarea name="comment-text" class="comment-text" placeholder="Write
							comment here..." [(ngModel)]="task_data.comment"></textarea>
					</div>
				</li>
			</ul>
			<div class="padding-bottom8 align-center" *ngIf="popup_action=='edit'">
				<button class="theme-color-text-2 text-uppercase semibold-font small-text
					letter-spacing-03" (click)="popup_action='delete'">Delete
					task</button>
			</div>
			<img src="../../../../assets/img/delete-rounded.svg" class="margin-bottom16"
				*ngIf="popup_action=='delete'" />
		</div>

		<div class="modal-actions">
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
				semibold-font small-text text-uppercase" *ngIf="popup_action!='delete'" (click)="resetPopup()"> Cancel </a>
			<a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
				semibold-font small-text text-uppercase" *ngIf="popup_action=='delete'" (click)="popup_action='edit'"> Back </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font
				small-text text-uppercase" *ngIf="popup_action=='add'" (click)="addTask()"> Add task </a>
			<a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font
				small-text text-uppercase" *ngIf="popup_action=='edit'" (click)="updateTask()"> Save task </a>
			<a class="btn btn-delete light-color-text-1 letter-spacing-03 semibold-font
				small-text text-uppercase" *ngIf="popup_action=='delete'" (click)="deleteTask()"> Delete </a>
		</div>
	</div>

	<!-- <div class="modal-content" id="resizable-task-modal" *ngIf="popup_for=='stage'">
    <div class="modal-header">
      <h5 class="dark-color-text-2 semibold-font">{{prospect_data.data.contact.data.first_name+'
        '+prospect_data.data.contact.data.last_name}}</h5>
    </div>

    <div class="modal-body">
      <ul class="padding-bottom8">
        <li>
          <p>Old stage</p>
          <div>
            <p class="align-left display-block small-text dark-color-text-3
							text-capitalize" *ngIf="prospect_data.data.lead_stage">
              {{prospect_data.data.lead_stage.split("_").join(" ")}} </p>
          </div>
        </li>
        <li>
          <p class="padding-top8">New stage</p>
          <div id="stage-add-popup-select">

            <mat-select class="display-block small-text text-capitalize" name="lead-stage" [(ngModel)]="stage_change_data.new_stage">
              <mat-option *ngFor="let stage of lead_stages" [value]="stage.code">{{stage.name}}</mat-option>
            </mat-select>
          </div>
        </li>
        <li>
          <p class="padding-top8">Comment</p>
          <div>
            <textarea name="comment-text" class="comment-text" placeholder="Write
							comment here..." [(ngModel)]="stage_change_data.comment"></textarea>
          </div>
        </li>
      </ul>
      <div class="padding-bottom8 align-center" *ngIf="!add_task_in_stage">
        <button class="theme-color-text-2 text-uppercase semibold-font small-text
					letter-spacing-03" (click)="add_task_in_stage=true">+
          Add task</button>
      </div>

      <div class="middle-header" *ngIf="add_task_in_stage">
        <p> Add task </p>
        <img src="../../../../assets/img/discount-cross.svg" class="cursor-pointer" (click)="add_task_in_stage=false" />
      </div>

      <ul class="padding-bottom8" *ngIf="add_task_in_stage">
        <li>
          <p>Type</p>
          <div>
            <mat-radio-group class="task-type-radio-group small-text
							dark-color-text-1" name="task-type-radio-group"
              [(ngModel)]="task_data.type">
              <mat-radio-button class="task-type-radio padding-right16" name="phone-type" value="phone">Phone</mat-radio-button>
              <mat-radio-button class="task-type-radio padding-right16" name="trial-type" value="trial">Trial</mat-radio-button>
              <mat-radio-button class="task-type-radio padding-right16" name="follow-up-type" value="follow_up">Follow
                up</mat-radio-button>
            </mat-radio-group>
          </div>
        </li>
        <li>
          <p class="padding-top8">Remind on</p>
          <div>
            <md2-datepicker type="datetime" format="dd MMM yy HH:mm:ss" name="remind_date" container="dialog" touchUi="dialog"
              [(ngModel)]="task_data.remind_on"></md2-datepicker>
          </div>
        </li>
        <li>
          <p class="padding-top8">Assign to</p>
          <div id="stage-add-popup-select">

            <mat-select class="display-block small-text text-capitalize" name="lead-stage" [(ngModel)]="task_data.client_id">
              <mat-option *ngIf="staff_list.length<1" value="none" disabled>
                No staff added yet
              </mat-option>
              <mat-option *ngFor="let staff of staff_list" [value]="staff.uuid">{{staff.first_name+'
                '+staff.last_name}}</mat-option>
            </mat-select>
          </div>
        </li>
        <li>
          <p class="padding-top8">Comment</p>
          <div>
            <textarea name="comment-text" class="comment-text" placeholder="Write comment here..." [(ngModel)]="task_data.comment"></textarea>
          </div>
        </li>
      </ul>
    </div>

    <div class="modal-actions">
      <a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
				semibold-font small-text text-uppercase"
        (click)="resetPopup()"> Cancel </a>
      <a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font
				small-text text-uppercase"
        (click)="changeStage()"> Change stage </a>
    </div>
  </div> -->

	<!-- <div class="modal-content" id="resizable-task-modal" *ngIf="popup_for=='comment'">
    <div class="modal-header">
      <h5 class="dark-color-text-2 semibold-font padding-top8 padding-bottom8">Add
        commment</h5>
    </div>

    <div class="modal-body">
      <ul class="padding-bottom16">
        <li>
          <p>Lead name</p>
          <div>
            <p class="align-left display-block small-text dark-color-text-3">
              {{prospect_data.data.contact.data.first_name+'
              '+prospect_data.data.contact.data.last_name}}
            </p>
          </div>
        </li>
        <li>
          <p class="padding-top8">Comment</p>
          <div>
            <textarea name="comment-text" class="comment-text" placeholder="Write
							comment here..." [(ngModel)]="comment_data.comment"></textarea>
          </div>
        </li>
      </ul>
      <div class="padding-bottom8 align-center" *ngIf="!add_task_in_comment">
        <button class="theme-color-text-2 text-uppercase semibold-font small-text
					letter-spacing-03" (click)="add_task_in_comment=true">+
          Add task</button>
      </div>

      <div class="middle-header" *ngIf="add_task_in_comment">
        <p> Add task </p>
        <img src="../../../../assets/img/discount-cross.svg" class="cursor-pointer" (click)="add_task_in_comment=false" />
      </div>

      <ul *ngIf="add_task_in_comment">
        <li>
          <p>Type</p>
          <div>
            <mat-radio-group class="task-type-radio-group small-text
							dark-color-text-1" name="task-type-radio-group"
              [(ngModel)]="task_data.type">
              <mat-radio-button class="task-type-radio padding-right16" name="phone-type" value="phone">Phone</mat-radio-button>
              <mat-radio-button class="task-type-radio padding-right16" name="trial-type" value="trial">Trial</mat-radio-button>
              <mat-radio-button class="task-type-radio padding-right16" name="follow-up-type" value="follow_up">Follow
                up</mat-radio-button>
            </mat-radio-group>
          </div>
        </li>
        <li>
          <p class="padding-top8">Remind on</p>
          <div>
            <md2-datepicker type="datetime" format="dd MMM yy HH:mm:ss" name="remind_date" container="dialog" touchUi="dialog"
              [(ngModel)]="task_data.remind_on"></md2-datepicker>
          </div>
        </li>
        <li>
          <p class="padding-top8">Assign to</p>
          <div id="stage-add-popup-select">
            <mat-select class="display-block small-text text-capitalize" name="lead-stage" [(ngModel)]="task_data.client_id">
              <mat-option *ngFor="let staff of staff_list" [value]="staff.id">{{staff.first_name+' '+staff.last_name}}</mat-option>
            </mat-select>
          </div>
        </li>
        <li>
          <p class="padding-top8">Comment</p>
          <div>
            <textarea name="comment-text" class="comment-text" placeholder="Write comment here..." [(ngModel)]="task_data.comment"></textarea>
          </div>
        </li>
      </ul>
    </div>

    <div class="modal-actions">
      <a class="btn btn-gray-hollow dark-color-text-2 letter-spacing-03
				semibold-font small-text text-uppercase"
        (click)="resetPopup()"> Cancel </a>
      <a class="btn btn-primary light-color-text-1 letter-spacing-03 semibold-font
				small-text text-uppercase"
        (click)="addComment()"> Add comment </a>
    </div>
  </div> -->
</aside>

<aside>
	<div class="pop-modal-container" style="display:content;" *ngIf="popup_for=='assign'">
		<div class="pop-modal-overlay"></div>
		<div class="pop-modal">
			<div class="pop-lead-header">
				<div>
					<img src="../../../../../../assets/img/customer_profile/female.png" alt="aligo">
				</div>
				<div>
					<p>{{prospect_data.data.contact.data.first_name}} {{prospect_data.data.contact.data.last_name}}</p>
					<p>{{prospect_data.data.contact.data.phone}} | {{prospect_data.data.contact.data.email}}</p>
				</div>
			</div>

			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Assigned to</label>
						<div class="pop-lead-arrowed">
							<div class="pop-lead-assigned" *ngIf="prospect_data.data.assigned_to">
								{{prospect_data.data.assigned_to.name}}</div>
							<span class="pop-lead-arrow"
								style="background-image: url(../../../../../../assets/img/customer_profile/pop-lead-arrow.svg)"></span>
							<p-dropdown class="select-dropdown" [options]="staffDropdown"
								[(ngModel)]="assign_data.new_assigned_to" placeholder="Select staff"></p-dropdown>
						</div>
					</div>
				</div>


				<div class="form-fitday">
					<div class="form-field">
						<label>Comment</label>
						<textarea rows="3" name="description" maxlength="255" placeholder="Write your comment here"
							style="width:400px;" [(ngModel)]="assign_data.comment"></textarea>
					</div>
				</div>
			</div>

			<div class="pop-modal-footer">
				<div class="buttons">
					<button class="btn-gray" (click)="resetPopup()"> CANCEL </button>
					<button class="btn-default" (click)="changeStaff()"> ASSIGN STAFF </button>
				</div>
			</div>
		</div>
	</div>
</aside>
<aside>
	<div class="pop-modal-container" *ngIf="popup_for=='comment'">
		<div class="pop-modal-overlay">

		</div>
		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Add note</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<textarea rows="3" name="description" maxlength="255" placeholder="Write your note here..."
							style="width:400px;" [(ngModel)]="comment_data.comment"></textarea>
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="resetPopup()">CANCEL</button>
						<button type="button" class="btn-default" (click)="addComment()">ADD NOTE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>

<aside>
	<div class="pop-modal-container" style="display:content;" *ngIf="popup_for=='stage'">
		<div class="pop-modal-overlay"></div>
		<div class="pop-modal">
			<div class="pop-lead-header">
				<div>
					<img src="../../../../../../assets/img/customer_profile/female.png" alt="aligo">
				</div>
				<div>
					<p>{{prospect_data.data.contact.data.first_name}} {{prospect_data.data.contact.data.last_name}}</p>
					<p>{{prospect_data.data.contact.data.phone}} | {{prospect_data.data.contact.data.email}}</p>
				</div>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="form-field">
						<label>Assigned to</label>
						<div class="pop-lead-arrowed">
							<div class="pop-lead-assigned" *ngIf="prospect_data.data.lead_stage">{{prospect_data.data.lead_stage.split("_").join("
								")}} </div>
							<span class="pop-lead-arrow"
								style="background-image: url(../../../../../../assets/img/customer_profile/pop-lead-arrow.svg)"></span>
							<p-dropdown class="select-dropdown" [options]="stageDropdown"
								[(ngModel)]="stage_change_data.new_stage" placeholder="Select stage"></p-dropdown>
						</div>
					</div>
				</div>

				<div class="form-fitday">
					<div class="form-field">
						<label>Comment</label>
						<textarea rows="3" name="description" maxlength="255" placeholder="Write your comment here"
							style="width:400px;" [(ngModel)]="stage_change_data.comment"></textarea>
					</div>
				</div>
			</div>
			<!-- <div class="padding-bottom8 align-center" *ngIf="!add_task_in_stage">
            <button class="theme-color-text-2 text-uppercase semibold-font small-text
              letter-spacing-03" (click)="add_task_in_stage=true">+
              Add task</button>
          </div>

          <div class="middle-header" *ngIf="add_task_in_stage">
            <p> Add task </p>
            <img src="../../../../assets/img/discount-cross.svg" class="cursor-pointer" (click)="add_task_in_stage=false" />
          </div>

          <ul class="padding-bottom8" *ngIf="add_task_in_stage">
            <li>
              <p>Type</p>
              <div>
                <mat-radio-group class="task-type-radio-group small-text
                  dark-color-text-1" name="task-type-radio-group"
                  [(ngModel)]="task_data.type">
                  <mat-radio-button class="task-type-radio padding-right16" name="phone-type" value="phone">Phone</mat-radio-button>
                  <mat-radio-button class="task-type-radio padding-right16" name="trial-type" value="trial">Trial</mat-radio-button>
                  <mat-radio-button class="task-type-radio padding-right16" name="follow-up-type" value="follow_up">Follow
                    up</mat-radio-button>
                </mat-radio-group>
              </div>
            </li>
            <li>
              <p class="padding-top8">Remind on</p>
              <div>
                <md2-datepicker type="datetime" format="dd MMM yy HH:mm:ss" name="remind_date" container="dialog" touchUi="dialog"
                  [(ngModel)]="task_data.remind_on"></md2-datepicker>
              </div>
            </li>
            <li>
              <p class="padding-top8">Assign to</p>
              <div id="stage-add-popup-select">

                <mat-select class="display-block small-text text-capitalize" name="lead-stage" [(ngModel)]="task_data.client_id">
                  <mat-option *ngIf="staff_list.length<1" value="none" disabled>
                    No staff added yet
                  </mat-option>
                  <mat-option *ngFor="let staff of staff_list" [value]="staff.uuid">{{staff.first_name+'
                    '+staff.last_name}}</mat-option>
                </mat-select>
              </div>
            </li>
            <li>
              <p >Comment</p>
              <div>
                <textarea name="comment-text" class="comment-text" placeholder="Write comment here..." [(ngModel)]="task_data.comment"></textarea>
              </div>
            </li>
          </ul> -->
			<div class="pop-modal-footer">
				<div class="buttons">
					<button class="btn-gray" (click)="resetPopup()"> CANCEL </button>
					<button class="btn-default" (click)="changeStage()"> CHANGE STAGE </button>
				</div>
			</div>

		</div>
	</div>
</aside>

<aside>
	<div class="pop-modal-container" style="display:content;" *ngIf="popup_for=='message'">
		<div class="pop-modal-overlay">

		</div>
		<div class="pop-modal" id="wider-modal">
			<div class="pop-modal-header">
				<p>Message {{prospect_data.data.contact.data.first_name}}</p>
			</div>
			<div class="pop-modal-content">
                <div class="form-fitday">
					<div class="form-field">
						<label>Channel</label>
						<div class="group-mode">
							<div class="group-type" (click)="groupMessage.channel = 'email'; "
								[class.active]="groupMessage.channel === 'email'">
								<img *ngIf="groupMessage.channel == 'email'"
									src="../../../../../assets/img/send-email-theme.svg">
								<img src="../../../../../assets/img/send-email.svg"
									*ngIf="groupMessage.channel !== 'email'">
								EMAIL
							</div>
							<div class="group-type" [class.disable]='true'
								[class.active]="groupMessage.channel === 'push'">
								<img *ngIf="groupMessage.channel == 'push'"
									src="../../../../../assets/img/send-push-theme.svg">
								<img src="../../../../../assets/img/send-push.svg"
									*ngIf="groupMessage.channel !== 'push'">
								PUSH
							</div>
							<div class="group-type" [class.disable]="!channels.includes('sms')"
								[class.active]="groupMessage.channel === 'sms'" (click)="groupMessageClick()">
								<img *ngIf="groupMessage.channel == 'sms'"
									src="../../../../../assets/img/send-sms-theme.svg">
								<img src="../../../../../assets/img/send-sms.svg"
									*ngIf="groupMessage.channel !== 'sms'">
								SMS</div>
						</div>
					</div>
                </div>

                <ng-container *ngIf="groupMessage.channel == 'email'">

				<div class="form-fitday">
					<div class="form-field has-width">
						<label>Email subject</label>
						<input class="input-main" type="text" [(ngModel)]="messageDetails.subject">
					</div>
				</div>
				<div class="form-fitday">
					<div class="form-field fix-width">
						<label>Message</label>
						<app-message-editor [(quillMessage)]="messageDetails.message"
							(messageChange)="updateMessageContent($event)" [showTags]="false"></app-message-editor>
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" (click)="resetPopup()">CANCEL</button>
						<button type="button" class="btn-default" (click)="sendMessage()">SEND MESSAGE</button>
					</div>
                </div>

            </ng-container>

                <ng-container *ngIf="groupMessage.channel == 'sms'">

					<div class="form-fitday">
						<div class="form-field fix-width">
							<label>SMS</label>
							<textarea name="message" maxlength='313' rows="4"  placeholder="Message"
								class='group-msg-sms' [(ngModel)]="messageDetails.message"
								(keyup)='smsCounter(messageDetails.message)' required></textarea>
							<p class='character-counter'>{{messageDetails.message.length}} Character ({{smsNum}} sms)
							</p>
						</div>
					</div>
					<div class="pop-modal-footer">
						<div class="buttons">
							<button type="button" class="btn-gray"
                            (click)="resetPopup()">CANCEL</button>
							<button type="button" class="btn-default" (click)="sendMessage()">SEND MESSAGE</button>
						</div>
					</div>
				</ng-container>
			</div>
		</div>

	</div>
</aside>

<aside >


    <div class="pop-modal-container" [ngClass]="{'display-none': (popup_for !== 'add-card' || paymentMode == 'adyen') }">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" style="padding-right:20px;">
			<div class="pop-modal-header" style="padding-bottom:54px;">
				<p style="text-align:center;">Add card</p>
				<img style="display: flex; margin-left: auto; margin-right: auto; margin-top: 32px;"
					src="../../../../../../assets/img/card-hohn.svg" alt="add card image">
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
					<div class="striped stripe-customer form-field-inline">
						<form #checkout="ngForm" (ngSubmit)="onSubmit(checkout)" class="checkout">
							<div>
								<div id="card-info" #cardInfo></div>
								<div id="card-errors" role="alert" *ngIf="error">{{ error }}</div>
							</div>
						</form>
					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
                        <button type="button" class="btn-gray" [disabled]="addingCard"
                        (click)="popup_for=null">CANCEL</button>
                    <button type="button" [disabled]="addingCard" class="btn-default"
                        (click)="onSubmit(checkout); " style="margin-right:0px;">ADD CARD
                        <i *ngIf="addingCard" class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3; margin-left:12px;
                            margin-top:2px;"></i>
                    </button>


					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="pop-modal-container" [ngClass]="{'display-none': popup_for !== 'add-card' || paymentMode == 'stripe'}">
		<div class="pop-modal-overlay">
		</div>
		<div class="pop-modal" style="padding-right:20px;">
			<div class="pop-modal-header" style="padding-bottom:54px;">
				<p style="text-align:center;">Add card</p>
				<img style="display: flex; margin-left: auto; margin-right: auto; margin-top: 32px;"
					src="../../../../../../assets/img/card-hohn.svg" alt="add card image">
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">
                    <app-adyen-test (adyenValidCard)='adyenValidationEvent($event)'></app-adyen-test>

				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray" [disabled]="addingCard"
							(click)=" popup_for = null; card.clear();">CANCEL</button>
						<button type="button" [disabled]="addingCard" class="btn-default"
							(click)="adyenAddCard();" style="margin-right:0px;">ADD CARD
							<i *ngIf="addingCard" class="fa fa-circle-o-notch fa-spin" style="color:#7e95a3; margin-left:12px;
								margin-top:2px;"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>

<aside>
    <div class="pop-modal-container" *ngIf="popup_for=='delete-customer'">
		<div class="pop-modal-overlay">
		</div>


		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Archive lead?</p>
				<p>All information associated to this customer will be archived from your account. Are you sure you want
					to archive?</p>
			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">

					<div class="form-field-inline">



					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="popup_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="deleteCustomer()">ARCHIVE</button>
					</div>
				</div>
			</div>
		</div>
    </div>
</aside>
<aside>
    <div class="pop-modal-container" *ngIf="popup_for=='delete-real'">
		<div class="pop-modal-overlay">
		</div>


		<div class="pop-modal">
			<div class="pop-modal-header">
				<p>Delete lead?</p>

			</div>
			<div class="pop-modal-content">
				<div class="form-fitday">

					<div class="form-field-inline">



					</div>
				</div>
				<div class="pop-modal-footer">
					<div class="buttons">
						<button type="button" class="btn-gray"
							(click)="popup_for=null">CANCEL</button>
						<button type="button" class="btn-default" (click)="deleteLead()">DELETE</button>
					</div>
				</div>
			</div>
		</div>
    </div>
</aside>
