

.modal {
	display: block !important;
	overflow: hidden;
}

//only changes
@keyframes animo-pop-model {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
		transform: scale(.8)
	}

	100% {
		opacity: 1;
	}
}



.ql-container {
	background: #fff;
}




#edit-delete {
	border: 1px solid lightgrey;
	padding: 10px;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	display: flex;
	align-items: center;
}

#position-edit-delete {
	margin-top: 25px;
	width: 170px;

	li {
		a {
			span {
				font-family: Lato;
				font-size: 14px;
				font-weight: normal;
				font-style: normal;
				line-height: 1.29;
				letter-spacing: normal;
				color: #0d1f2d;

			}
		}
	}
}
