.billing-plan{
    width: 100%;
    border-radius: 12px;
    border: solid 1px var(--light-periwinkle);
    overflow: hidden;
    margin-bottom:24px;
    &#checkout-plans{
        width: 244px;
        margin-right:24px;
        height:fit-content;
    }
    .billing-plan-header{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        background-size: cover;
        background-image: url(../../../../../assets/img/cb-bg-image@2x.png);
        &.Essential{
            background-image: url(../../../../../assets/img/essential@2x.png);

        }
        &.Premium{
            background-image: url(../../../../../assets/img/premium@2x.png);
        }
        #bp-header-text{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            text-transform: capitalize;
        }


    }
    .billing-plan-name{
        padding:16px;
        display: flex;
        justify-content: center;
        &#checkout-header{
            flex-direction: column;
            align-items: center;
        }
        #bp-plan-text{
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #0d1f2d;
            text-transform: capitalize;
        }
        #checkout-price{
            font-size: 16px;
            text-align: center;
            color: #0d1f2d;
            margin-top:16px;
        }
        #checkout-duration{
            width: 72px;
            height: 16px;
            margin: 3px 0 0;
            font-family: Lato;
            font-size: 13px;
            text-align: center;
            color: #546a7b;
        }
    }
    .billing-plan-next{
        border-top: solid 1px var(--light-periwinkle);
       &#checkout-sub-btn{
            padding:16px;

        }

        .billing-nextdate{
            padding:16px;
            display: grid;
            #bp-date-text{
                font-size: 12px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: center;
                color: #546a7b;
                margin-bottom:4px;
            }
            #bp-date{
                font-size: 13px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.23;
                letter-spacing: normal;
                text-align: center;
                color: #0d1f2d;
            }

        }
    }

}


.sms-billing{
    display:flex;
    padding:24px;
    .sub-sms-credit{
        width: 252px;
        height: 88px;
        border-radius: 8px;
        border: solid 1px #eaebef;
        display:flex;
    }
    .top-sms-credit{
        width: 252px;
        height: 88px;
        border-radius: 8px;
        border: solid 1px #eaebef;
        margin-left:20px;
        display:flex;

    }

    .sub-price{
        width: 185px;
        height: 74px;
        border-radius: 8px;
        border: solid 1px #eaebef;
        padding:16px;
        margin-right:20px;
    }
    .sub-price-top{
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #0d1f2d;
        margin-bottom:8px;
    }
    .sub-price-but{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #546a7b;
    }
    .sub-sms-left{
        padding-left:20px;
        margin-top:auto;
        margin-bottom:auto;
    }
    .sub-sms-right{
        padding-left:16px;
        margin-top:auto;
        margin-bottom:auto;
        #sms-right-top{
            font-size: 14px;
            color: #546a7b;
            display: block;
        }
        #sms-right-bot{
            font-size: 18px;
            font-weight: bold;
            color: #0d1f2d;
        }
    }
}

.sms-content-header{
    padding:24px 0 0 24px;
    .sms-content-heading{
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #0d1f2d;
    }
    .sms-content-subline{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #546a7b;
        margin-top:8px;
    }
}

.checkedout-header{
    .checkout-title{
        font-size: 20px;
        font-weight: bold;
        color: #0d1f2d;
        margin-bottom:24px;
    }
    .checkout-mode{
        padding:16px 19px;
        font-size: 14px;
        color: #0d1f2d;
        margin-bottom:24px;
        border:1px solid #dfe3e9;
        border-radius:8px;
        width:fit-content;
        .toggle-label{
            margin-left:12px;
        }
    }

}
