<!-- <section *ngIf="mode === 'portal'"> -->

<section>
	<div class="main-content" >
		<section class="inner-content">
			<div class="row profile-no-wrap">
				<aside class="col-sm-4 aside-profile-left">
                    <div class="billing-plan">
                        <div class="billing-plan-header">
                           <span id="bp-header-text">
                        {{subscription?.plan.name}}
                           </span>
                        </div>
                        <div class="billing-plan-name">
                            <span id="bp-plan-text">
                            {{subscription?.plan.name}} plan
                            </span>

                        </div>
                        <div class="billing-plan-next" >
                            <div class="billing-nextdate">
                                <span id="bp-date-text">
                                    Next billing date
                                </span>
                                <span id="bp-date">
                                    {{subscription?.next_billing_at ? subscription?.next_billing_at : 'Not scheduled'}}
                                </span>

                            </div>
                        </div>

                    </div>
                    <div class="flex-centered">
                        <button class='d-btn' (click)="openPortal()" style="width:100%;">Manage subscription</button>
                    </div>

				</aside>

				<aside class="col-sm-8 aside-profile-right" style="margin-left:24px;">

                    <div class="profile-right">


                        <div class="card holiday-card" style="margin-top:0px;">
                            <div class="holiday-card-header">
                                <span class="h-card-header-heading">Your SMS Balance</span>
                                <span class="h-card-header-cta">
                                </span>
                            </div>
                            <div class="holiday-card-content">
                                <div class="sms-billing">
                                    <div class="sub-sms-credit">
                                        <div class="sub-sms-left">
                                            <img src="../../../../../assets/img/sms-refresh.svg">
                                        </div>
                                        <div class="sub-sms-right">
                                            <span id="sms-right-top">
                                                Subscription Credits
                                            </span>
                                            <span id="sms-right-bot">
                                                {{sms?.available}}  / {{sms?.balance}}
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="card holiday-card" style="margin-top:0px;">
                            <div class="holiday-card-header">
                                <span class="h-card-header-heading">SMS Plans</span>
                                <span class="h-card-header-cta">
                                </span>
                            </div>
                            <div class="holiday-card-content" >
                                <div class="sms-content-header">
                                    <div class="sms-content-heading">
                                        Subscription
                                    </div>
                                    <div class="sms-content-subline">
                                        Monthly SMS limit which gets automatically updated at the beginning of each billing cycle
                                    </div>
                                </div>
                                <div class="sms-billing">
                                    <div class="sub-price"  *ngFor="let price of pricing">
                                        <div class="sub-price-top">
                                            {{price.price}}
                                        </div>
                                        <div class="sub-price-but">
                                            {{price.time}}
                                        </div>
                                    </div>

                                </div>

                                <div class="sms-content-header" style="border-top:1px solid #efebef;">
                                    <div class="sms-content-heading">
                                        Top-up
                                    </div>
                                    <div class="sms-content-subline">
                                        SMS credits with no expiry date
                                    </div>
                                </div>
                                <div class="sms-billing">
                                    <div class="sub-price"  *ngFor="let price of topup">
                                        <div class="sub-price-top">
                                            {{price.price}}
                                        </div>
                                        <div class="sub-price-but">
                                            {{price.time}}
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>


				</aside>
			</div>
		</section>
	</div>
</section>
<!-- <section *ngIf="mode === 'checkout-after' || 'checkout-before'">
	<div class="main-content" >
		<section class="inner-content">
			<div class="row profile-no-wrap">
				<aside class="col-sm-0 aside-profile-left">
				</aside>
                <aside class="col-sm-12 aside-profile-right" style="margin-left:24px;">
                    <div class="checkedout-header">
                        <div class="checkout-title">
                            Select your plan
                        </div>
                        <div class="checkout-mode">
                            <label class="switch" (change)='planModeChange()'>
                                <input type="checkbox" [(ngModel)]="planMode" >
                                <span class="slider round"></span>
                            </label>
                            <span class="toggle-label">Save 20% on annual plans</span>
                        </div>
                    </div>
                    <div class="profile-right" style="display:flex;">
                        <div class="billing-plan" id="checkout-plans" *ngFor="let item of billings" >
                            <div class="billing-plan-header" [ngClass]=item.name>
                               <span id="bp-header-text">
                                {{item.name}}
                               </span>
                            </div>
                            <div class="billing-plan-name" id="checkout-header">
                                <span id="bp-plan-text">
                                    {{item.name}}
                                </span>
                                <span id="checkout-price"> {{item.price}}</span>
                                <span id="checkout-duration"> {{item.time}}</span>
                            </div>
                            <div class="billing-plan-next" id="checkout-sub-btn">
                                <div class="flex-centered">
                                    <button class='d-btn' (click)="openCheckout()" style="width:100%;"> subscription</button>
                                </div>

                            </div>

                        </div>
                    </div>


				</aside>
			</div>
		</section>
	</div>
</section> -->
